<html>
  <head>
    <title>فونت (قلم) فارسی پرستو - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی پرستو">
    <meta name="keywords" content="فونت,فارسی,پرستو,font,farsi,Parastoo">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/parastoo-font@v2.0.1/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }

      a:hover {
        color: #DE5100;
      }

      p {
        margin-bottom: 15px;
      }

      html {
        font-size: 14px;
      }

      body {
        color: #000;
        direction: rtl;
        line-height: 2.2;
        font-family: Parastoo,lora, serif;
      }

      header, .sample, .row, footer {
        margin: auto;
        padding:20px 20%;
      }

      header {
        text-align: right;
        color: #444;
      }

      header .get {
        margin: 20px 0;
      }

      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        margin: 0 5px;
        font-size: 1.5rem;
      }

      header .info {
        color: #999;
        font-size: 0.8rem;
      }

      header .version {
        font-size: 1.2rem;
        color: #529500;
      }

      header h1 {font-size: 2.6rem; color: #111;}

      .swallow{
         float: left;
         width: 100px;
      }

      .infobox {
          background-color: #f4f7ff;
          border: 1px solid #e2e2e2;
          border-radius: 2px;
          color: #284559;
          font-weight: 900;
          line-height: 2;
          margin: 15px auto;
          max-width: 600px;
          padding: 5px;
          text-align: center;
          font-size: 15px;
      }
      
      .sample {
        text-align: center;
      }

      h2 {
          border-bottom: 1px solid #ededed;
          margin-bottom: 10px;
      }

      .rh1 {font-size: 1.8rem; white-space: nowrap;}
      .rh2 {font-size: 1.6rem; white-space: nowrap;}
      .rh3 {font-size: 1.4rem; white-space: nowrap;}
      .rh4 {font-size: 1.2rem; white-space: nowrap;}
      .rh5 {font-size: 1.0rem; white-space: nowrap;}
      .rh6 {font-size: 0.8rem; white-space: nowrap;}

      .row {
          overflow-x: hidden;
      }

      img {
        max-width: 100%;
      }

      .sample.right-img img {
        float: right;
      }

      .sample.sec1 {
          color: #5E5E5E;
          font-weight: bold;
          text-align: center;
      }

      footer {
        background-color: #284A55;
        color: #eee;
        text-align: center;
        background-image: url("pics/paint.jpg");
        background-size: cover;
      }

      footer a {
        color: #D7DD77;
        text-decoration: underline;
      }

      @media all and (max-width: 700px){
        header, .sample, .row, footer {
          padding: 20px 20px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1><span style="color: #d40000;">فونت</span> <span style="color: #333333;">پارسی</span> <span style="color: #2ca04e;">پرستو</span></h1>
<img class="swallow" src="swallow.png">
      <div class="swallow"></div>
      <div class="description">قلمی آزاد</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/parastoo-font/releases/download/v2.0.1/parastoo-font-v2.0.1.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/parastoo-font" class="github">GitHub</a>
      </div>
      <div class="info">
        <div class="version">آخرین نسخه: 2.0.1</div>
	<div>«۷ آذر ۱۳۹۸»</div>
        <div class="license">مجوز: SIL Open Font License 1.1</div>
        <div class="notice">در صورت تمایل به پرداخت هدیه نقدی به صفحه <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">فونت وزیر</a> مراجعه فرمایید.</div>
        <div class="other-fonts">سایر قلم‌های آزاد:
          <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>،
          <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
          <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
          <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>،
          <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a>
        </div>
        <div class="infobox">توسعه این پروژه متوقف و بایگانی شده است. این موضوع شامل تمامی ابعاد پروژه از طراحی گرفته تا رفع اشکال می‌شود. قسمت ایشوهای مخزن همچنان باز است.</div>
        <div>برای مقایسه قلم های فارسی به <a href="http://rastikerdar.github.io/compare-fonts/" target="_blank">این صفحه </a> مراجعه نمایید.</div>
        <div>صفحه <a href="test.html" rel="nofollow" target="_blank">تست</a> قلم پرستو</div>
        <div class="infobox">جهت استفاده برای چاپ از نسخه موجود در پوشه Print بسته دانلود استفاده نمایید. اندازه این نسخه با قلم‌های نازنین، میترا و ... هماهنگ شده است.</div>
        <div class="infobox">نسخه‌های شامل حروف لاتین Lora، بدون حروف لاتین و تمام ارقام فارسی در بسته فشرده (zip) فونت موجود می‌باشد.</div>
      </div>
    </header>
    <section class="story">
      <div class="row">
        <h2>متن آزمایشی</h2>
<p>کارایی و اثربخشی از اصطلاحات معمول مدیریت می باشد. با اینکه هر دو با صدا و حرف یکسان شروع می شوند (Effectiveness & Efficiency) اما معانی متفاوتی دارند.  کارایی اشاره به انجام کار به شیوه درست دارد. به طور علمی، از آن به عنوان خروجی نسبت به ورودی تعریف شده و برگرفتن حداکثر خروجی با حداقل منابع.  از سوی دیگر اثربخشی اشاره به انجام کارهای صحیح دارد. به طور معمول خروجی واقعی در مقابل خروجی مورد نظر می باشد.   از آنجائیکه در کارایی همه چیز در مورد تمرکز بر روی فرآیند مورد اهمیت است که به معنای انجام کارهاست در حالی که رسیدن به پایان هدف تعیین شده است. کارایی نگران وضعیت کنونی و یا وضع موجود است. فکر کردن درباره آینده و اضافه کردن و یا حذف منابع جریان کارایی را بر هم می زند. اثربخشی از سوی دیگر معتقد است هدف در پایان هر جلسه باید مورد توجه قرار گیرد. و هر متغیر دیگری در آینده ممکن است تغییر کند. بدین منظور گاه در کارایی نظم و دقت زیاد مورد نیاز است. این می تواند باعث انعطاف ناپذیری در سیستم شود. اثربخشی از سوی دیگر استراتژی بلند مدت را در ذهن نگه می دارد بنابراین بیشتر با تغییرات محیط مطابقت می کند.  کارایی بر فرآیند تمرکز می کند در حالیکه اثربخشی بر پایان کار تمرکز می کند.  کارایی محدود می شود به زمان حال، در حالیکه اثربخشی شامل فکر کردن به زمان های طولانی می شود.  سازمانها باید هر دوی اثربخشی و کارایی را برای رسیدن به موفقیت تنظیم کنند.
<a href="http://www.ikarafarin.ir/1393/03/14/post-352/What-is-Productivity-efficiency-efficiency-" target="_blank">منبع</a>
 </p>
      </div>
      <div class="row">
        <b>
          <div class="rh1">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
          <div class="rh2">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
          <div class="rh3">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
          <div class="rh4">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
          <div class="rh5">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
          <div class="rh6">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
        </b>
        <br>
        <p style="font-size: 1.05rem;"><b>غزلیات سعدی مجموعهٔ شعرهایی‌ست که سعدی در قالب غزل سروده و تاکنون چندین تصحیح از آن‌ها بوسیلهٔ استادان زبان و ادب فارسی منتشر شده‌ است. غزل‌های عاشقانهٔ سعدی، به سادگی، خلوص و زمینی بودن شهره‌اند. این غزلیات در چهار کتابِ طیبات، بدایع، خواتیم و غزلیات قدیم گردآوری شده‌است.</b></p>
        <div class="rh1">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
        <div class="rh2">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
        <div class="rh3">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
        <div class="rh4">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
        <div class="rh5">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
        <div class="rh6">خوشنویسی هنرمندانه در کلمات<br>۱۲۳۴۵۶۷۸۹۰</div>
        <br>
        <p style="font-size: 1.05rem;">غزلیات سعدی مجموعهٔ شعرهایی‌ست که سعدی در قالب غزل سروده و تاکنون چندین تصحیح از آن‌ها بوسیلهٔ استادان زبان و ادب فارسی منتشر شده‌ است. غزل‌های عاشقانهٔ سعدی، به سادگی، خلوص و زمینی بودن شهره‌اند. این غزلیات در چهار کتابِ طیبات، بدایع، خواتیم و غزلیات قدیم گردآوری شده‌است.</p>
      </div>
      <div class="row">
        <h2>تست ارقام</h2>
        <p>بودجه سال ۱۳۹۵ کل کشور از حیث منابع بالغ بر نه میلیون و هفتصد و هشتاد و پنج هزار و پانصد و بیست و نه میلیارد و نهصد و هفتاد و چهار میلیون (۹٬۷۸۵٬۵۲۹٬۹۷۴٬۰۰۰٬۰۰۰) ریال می‌باشد.</p>
        <p><b>بودجه سال ۱۳۹۵ کل کشور از حیث منابع بالغ بر نه میلیون و هفتصد و هشتاد و پنج هزار و پانصد و بیست و نه میلیارد و نهصد و هفتاد و چهار میلیون (۹٬۷۸۵٬۵۲۹٬۹۷۴٬۰۰۰٬۰۰۰) ریال می‌باشد.</b></p>
      </div>
      <div class="row">
        <h2>همنشینی فارسی و لاتین</h2>
        <p>نسل چهارم همچنین از حافظه نیمه هادی semiconductor و میکرو پروسسور microprocessor، سیستم‌های محاوره‌ای Interactive System، پردازش مستقیم و شبکه‌های کامپیوتری Computer Network بهره جسته‌است.<br>۱۲۳۴۵۶123456</p>
        <p><b>نسل چهارم همچنین از حافظه نیمه هادی semiconductor و میکرو پروسسور microprocessor، سیستم‌های محاوره‌ای Interactive System، پردازش مستقیم و شبکه‌های کامپیوتری Computer Network بهره جسته‌است.<br>۱۲۳۴۵۶123456</b></p>
      </div>
      <div class="row">
        <h2>اِعراب</h2>
        <p style="text-align: center;">بِسمِ اللهِ الرَّحمنِ الرَّحيمِ ﴿۱﴾
            <br>
             الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ﴿٢﴾ الرَّحْمَنِ الرَّحِيمِ ﴿٣﴾ مَالِكِ يَوْمِ الدِّينِ ﴿٤﴾ إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ﴿٥﴾ اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ ﴿٦﴾ صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ ﴿٧﴾</p>
      </div>
      <div class="row">
        <h2>علائم</h2>
        <p>، ؛ ؟ ! : . « » ﷼ ٪ ٫ / <b>، ؛ ؟ ! : . « » ﷼ ٪ ٫ /</b></p>
        <p>علائم زیر بدون تغییر از قلم لاتین Lora وارد شده است:
        <br>( ) [ ] < > - + = ? @ # $ % ^ & * { } \ | ~ ` " '
        </p>
      </div>
    </section>
    <section class="sample sec1">
      <p>این تنها یک تلاش صادقانه و ناچیز برای ساخت قلمی جدید و تازه از گونه نسخ بود. شاید برای فرد یا افرادی مفید و راهگشا باشد. در طراحی این قلم از قلم «نازنین» الهام گرفته شد.</p>
      <p>سپاس</p>
    </section>

    <footer>
      <p>
این فونت بر مبنای قلم‌ <a href="http://rastikerdar.github.io/gandom-font/" target="_blank">گندم</a> ساخته شده که خود باز طراحی فونت <a href="https://dejavu-fonts.github.io/">DejaVu 2.35</a> می‌باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.
      </p>

      صفحه وبلاگ برای ثبت دیدگاه یا گفتگو پیرامون قلم پرستو:
      <a href="http://rastikerdar.blog.ir/post/12" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جی‌میل
      <br>
      © 2015
      <br>
      برای مشاهده منبع هر یک از تصاویر بر روی آن کلیک کنید.
    </footer>
  </body>
</html>
