{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,1024,l),
(102,1024,l),
(102,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(780,947,l),
(780,77,l),
(272,77,l),
(272,947,l),
(272,947,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 3 3 0 93 0 0 0 35 75 0 2 2 1 93 0 1 1 33 1 76 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1083;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(990,0,l),
(990,1024,l),
(62,1024,l),
(62,0,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(720,877,l),
(720,147,l),
(332,147,l),
(332,877,l),
(332,877,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 3 3 0 93 0 0 0 35 75 0 2 2 1 93 0 1 1 33 1 76 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1083;
}
);
note = .notdef;
}
