{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,291,o),
(303.667,358,o),
(333,442,c),
(866,454,l),
(938,262,ls),
(968.352,181.981,o),
(987.332,70.62,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1167,82,l),
(1169.777,145.871,o),
(1136.469,254.573,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(131.454,175.947,o),
(111.651,68,o),
(-12,68,c),
(-12,0,l),
(371,0,l),
(371,90,l),
(211,82,l),
(237.416,146.153,o),
(234.144,139.431,o),
(262,223,cs)
);
},
{
closed = 1;
nodes = (
(600,1174,l),
(692,922,l),
(838,530,l),
(364,530,l),
(382.667,582.667,o),
(403.833,642.5,o),
(427.5,709.5,cs),
(451.167,776.5,o),
(478.667,854,o),
(510,942,cs),
(596,1174,l),
(596,1174,l),
(596,1174,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
42 1 8 3 1 74 6 1 2 0 1 0 2 112 0 8 0 7 0 8 7 101 0 3 3 32 75 4 1 0 0 1 93 5 1 1 1 33 1 76 22 21 17 17 22 21 17 17 21 9 8 29
CALL[ ]	/* CallFunction */";
};
width = 1282;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(898.333,277.333,o),
(907,243,o),
(907,215,cs),
(907,165.667,o),
(881.333,135,o),
(808,135,c),
(808,0,l),
(1360,0,l),
(1360,158,l),
(1242,152,l),
(1234.304,211,o),
(1201.475,310.313,o),
(1184,354,cs),
(747,1470,l),
(605,1470,l),
(205,375,ls),
(160.093,253.487,o),
(121.447,141,o),
(8,141,c),
(8,0,l),
(447,0,l),
(447,164,l),
(301,158,l),
(314.086,191.649,o),
(334.532,237.896,o),
(354,289,cs),
(362,312.333,o),
(366,324,o),
(366,324,c),
(399,420,l),
(844,428,l),
(885,316,l),
(885,316,l)
);
},
{
closed = 1;
nodes = (
(587,968.333,o),
(607.333,1062.333,o),
(618,1109,c),
(620,1109,l),
(633.333,1033,o),
(663,930,o),
(699,830,cs),
(792,573,l),
(451,573,l),
(543,839,l),
(543,839,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
41 1 8 4 1 74 0 8 0 0 1 8 0 102 0 4 4 32 75 7 5 3 3 1 1 2 93 6 1 2 2 33 2 76 22 17 17 22 21 17 17 23 16 9 8 29
CALL[ ]	/* CallFunction */";
};
width = 1368;
}
);
note = A;
unicode = 65;
}
