{
glyphname = Acute;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499.432,1792.659,o),
(477.781,1852.707,o),
(464,1872,cs),
(455.76,1882.987,o),
(404.59,1930.111,o),
(326,1862,c),
(68,1616,l),
(113,1556,l),
(410,1739,l),
(410,1739,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
4 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 594;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(508.667,1774.333,o),
(544,1818.333,o),
(544,1869,cs),
(544,1930.119,o),
(491.23,1973,o),
(440,1973,cs),
(398.667,1973,o),
(357,1952.333,o),
(325,1919,cs),
(90,1677,l),
(163,1576,l),
(462,1745,l),
(462,1745,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 12 values pushed */
1 1 0 71 0 0 0 116 20 1 8 21
CALL[ ]	/* CallFunction */";
};
width = 635;
}
);
note = Acute;
unicode = 63177;
}
