{
glyphname = arabic_3dots_a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,12,l),
(201,-112,l),
(324,-235,l),
(447,-112,l),
(447,-112,l)
);
},
{
closed = 1;
nodes = (
(477,263,l),
(354,139,l),
(477,16,l),
(600,139,l),
(600,139,l)
);
},
{
closed = 1;
nodes = (
(171,263,l),
(48,139,l),
(171,16,l),
(294,139,l),
(294,139,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
10 8 6 4 2 0 3 48
CALL[ ]	/* CallFunction */";
};
width = 646;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(324,33,l),
(174,-117,l),
(324,-267,l),
(474,-117,l),
(474,-117,l)
);
},
{
closed = 1;
nodes = (
(495,289,l),
(345,139,l),
(495,-11,l),
(640,139,l),
(640,139,l)
);
},
{
closed = 1;
nodes = (
(158,289,l),
(8,139,l),
(158,-11,l),
(308,139,l),
(308,139,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
10 8 6 4 2 0 3 48
CALL[ ]	/* CallFunction */";
};
width = 647;
}
);
note = arabic_3dots_a;
}
