{
glyphname = arabic_3dots;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,227,l),
(423,350,l),
(300,474,l),
(177,350,l),
(177,350,l)
);
},
{
closed = 1;
nodes = (
(453,-24,l),
(576,99,l),
(453,223,l),
(330,99,l),
(330,99,l)
);
},
{
closed = 1;
nodes = (
(147,-24,l),
(270,99,l),
(147,223,l),
(24,99,l),
(24,99,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
10 8 6 4 2 0 3 48
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(300,205,l),
(450,355,l),
(300,505,l),
(150,355,l),
(150,355,l)
);
},
{
closed = 1;
nodes = (
(471,-51,l),
(616,99,l),
(471,249,l),
(321,99,l),
(321,99,l)
);
},
{
closed = 1;
nodes = (
(134,-51,l),
(284,99,l),
(134,249,l),
(-16,99,l),
(-16,99,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
10 8 6 4 2 0 3 48
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = arabic_3dots;
}
