{
glyphname = arabic_dot;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,-10,l),
(257,129,l),
(118,269,l),
(-21,129,l),
(-21,129,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 236;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(118,-37,l),
(284,129,l),
(118,295,l),
(-48,129,l),
(-48,129,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 237;
}
);
note = arabic_dot;
}
