{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467.336,627,o),
(526.472,590.377,o),
(583,550,cs),
(634.848,512.966,o),
(705.167,473,o),
(805,473,cs),
(913,473,o),
(993,516,o),
(1049,580,c),
(1049,709,l),
(983.667,649,o),
(903.667,611,o),
(813,611,cs),
(735.05,611,o),
(678.317,648.415,o),
(626.5,688.5,cs),
(579.179,725.107,o),
(507.629,766,o),
(399,766,cs),
(290.753,766,o),
(227.802,729.151,o),
(139,657,c),
(139,528,l),
(211.837,580.026,o),
(277.402,627,o),
(391,627,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 52 values pushed */
21 6 2 0 1 22 5 2 3 2 2 74 0 1 4 1 0 2 1 0 103 0 2 3 3 2 87 0 2 2 3 95 0 3 2 3 79 1 0 26 24 19 17 12 10 0 31 1 31 5 8 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 1188;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(427.336,565,o),
(486.472,528.377,o),
(543,488,cs),
(594.848,450.966,o),
(665.167,411,o),
(765,411,cs),
(873,411,o),
(953,454,o),
(1009,518,c),
(1009,760,l),
(943.667,700,o),
(863.667,662,o),
(773,662,cs),
(695.05,662,o),
(638.317,699.415,o),
(586.5,739.5,cs),
(539.179,776.107,o),
(467.629,817,o),
(359,817,cs),
(250.753,817,o),
(187.802,780.151,o),
(99,708,c),
(99,466,l),
(171.837,518.026,o),
(237.402,565,o),
(351,565,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 52 values pushed */
21 6 2 2 1 22 5 2 3 0 2 74 0 2 0 3 2 87 0 1 4 1 0 3 1 0 103 0 2 2 3 95 0 3 2 3 79 1 0 26 24 19 17 12 10 0 31 1 31 5 8 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 1106;
}
);
note = asciitilde;
unicode = 126;
}
