{
glyphname = Breve;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574.246,1831.948,o),
(473.227,1782,o),
(375,1782,cs),
(276.773,1782,o),
(175.754,1831.948,o),
(130,1892,c),
(75,1868,l),
(139,1730.667,o),
(249.667,1657,o),
(375,1657,cs),
(500.333,1657,o),
(611,1730.667,o),
(675,1868,c),
(620,1892,l),
(620,1892,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
17 7 6 3 1 72 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 39 34 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 743;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(608.196,1855.015,o),
(536.31,1800,o),
(418,1800,cs),
(301.324,1800,o),
(229.524,1853.124,o),
(176,1912,c),
(59,1830,l),
(127.253,1669.867,o),
(283.261,1611,o),
(419,1611,cs),
(552.902,1611,o),
(708.683,1669.718,o),
(777,1830,c),
(660,1912,l),
(660,1912,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
21 11 10 3 1 72 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 41 36 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 836;
}
);
note = Breve;
}
