{
glyphname = backslash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1326,-96,l),
(758,1554,l),
(637,1554,l),
(1205,-96,l),
(1205,-96,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 0 1 132 0 0 0 34 0 76 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1413;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1373,-96,l),
(805,1554,l),
(624,1554,l),
(1192,-96,l),
(1192,-96,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 0 1 132 0 0 0 34 0 76 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1432;
}
);
note = backslash;
unicode = 92;
}
