{
glyphname = braceright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375.096,513.088,o),
(262,427.142,o),
(262,256,cs),
(262,224,o),
(265,179.333,o),
(269,130,cs),
(283.147,-35.413,o),
(289,-101.06,o),
(289,-145,cs),
(289,-378.289,o),
(237.305,-498,o),
(37,-498,cs),
(25,-498,l),
(25,-555,l),
(82,-555,ls),
(361.971,-555,o),
(447,-406.848,o),
(447,-117,cs),
(447,5.622,o),
(426,162.488,o),
(426,279,cs),
(426,416.587,o),
(470.45,486,o),
(623,486,cs),
(670,486,l),
(670,592,l),
(623,592,ls),
(472.818,592,o),
(426,648.92,o),
(426,791,cs),
(426,845,o),
(429.5,900.5,o),
(436.5,957.5,cs),
(443.5,1014.5,o),
(447,1073.333,o),
(447,1134,cs),
(447,1423.305,o),
(361.786,1556,o),
(82,1556,cs),
(25,1556,l),
(25,1486,l),
(48,1486,ls),
(238.829,1486,o),
(289,1388.012,o),
(289,1163,cs),
(289,1140.333,o),
(287.667,1112.667,o),
(285,1082,cs),
(272,943,ls),
(265.333,879,o),
(260.667,837,o),
(262,813,cs),
(262,642.324,o),
(374.674,562.332,o),
(492,541,c),
(492,537,l),
(492,537,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
0 2 0 3 5 2 3 103 0 0 0 1 95 0 1 1 34 75 0 5 5 4 95 0 4 4 45 4 76 56 54 53 51 38 36 35 33 22 20 19 17 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 684;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(382.458,512.731,o),
(237,380.369,o),
(237,181,cs),
(237,73.336,o),
(260,-64.418,o),
(260,-145,cs),
(260,-365.391,o),
(195.461,-411,o),
(43,-411,cs),
(38.333,-411,o),
(33.833,-410.833,o),
(29.5,-410.5,cs),
(25.167,-410.167,o),
(20.333,-410,o),
(15,-410,c),
(15,-555,l),
(72,-555,ls),
(382.667,-555,o),
(537,-405,o),
(537,-117,cs),
(537,5.622,o),
(516,162.488,o),
(516,279,cs),
(516,418.761,o),
(561.108,466,o),
(713,466,cs),
(760,466,l),
(760,612,l),
(713,612,ls),
(559.674,612,o),
(516,652.372,o),
(516,791,cs),
(516,845,o),
(519.5,900.5,o),
(526.5,957.5,cs),
(533.5,1014.5,o),
(537,1073.333,o),
(537,1134,cs),
(537,1423.333,o),
(382.667,1556,o),
(72,1556,cs),
(15,1556,l),
(15,1412,l),
(23.667,1412.667,o),
(32,1413,o),
(40,1413,cs),
(54.667,1413,o),
(62,1413,o),
(62,1413,c),
(199.397,1413,o),
(260,1373.758,o),
(260,1163,cs),
(260,1099.609,o),
(238,976.253,o),
(238,887,cs),
(238,688.273,o),
(381.841,559.681,o),
(582,541,c),
(582,537,l),
(582,537,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
68 1 3 2 1 74 0 2 0 3 5 2 3 103 0 0 0 1 95 0 1 1 42 75 0 5 5 4 95 0 4 4 45 4 76 65 43 33 41 33 94 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 754;
}
);
note = braceright;
unicode = 125;
}
