{
glyphname = bracketright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(25,1546,l),
(25,1423,l),
(428,1417,l),
(419,-393,l),
(29,-399,l),
(29,-522,l),
(572,-522,l),
(574,1546,l),
(574,1546,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 2 2 3 93 0 3 3 34 75 0 1 1 0 93 0 0 0 37 0 76 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 735;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(3,1546,l),
(3,1401,l),
(406,1395,l),
(397,-371,l),
(7,-377,l),
(7,-522,l),
(662,-522,l),
(664,1546,l),
(664,1546,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 2 2 3 93 0 3 3 34 75 0 1 1 0 93 0 0 0 37 0 76 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 791;
}
);
note = bracketright;
unicode = 93;
}
