{
glyphname = braceleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309.326,562.332,o),
(422,642.324,o),
(422,813,cs),
(423.333,837,o),
(418.667,879,o),
(412,943,cs),
(399,1082,ls),
(396.333,1112.667,o),
(395,1140.333,o),
(395,1163,cs),
(395,1388.012,o),
(445.171,1486,o),
(636,1486,cs),
(659,1486,l),
(659,1556,l),
(602,1556,ls),
(322.214,1556,o),
(237,1423.305,o),
(237,1134,cs),
(237,1073.333,o),
(240.5,1014.5,o),
(247.5,957.5,cs),
(254.5,900.5,o),
(258,845,o),
(258,791,cs),
(258,648.92,o),
(211.182,592,o),
(61,592,cs),
(14,592,l),
(14,486,l),
(61,486,ls),
(213.55,486,o),
(258,416.587,o),
(258,279,cs),
(258,162.488,o),
(237,5.622,o),
(237,-117,cs),
(237,-406.848,o),
(322.029,-555,o),
(602,-555,cs),
(659,-555,l),
(659,-498,l),
(647,-498,ls),
(446.695,-498,o),
(395,-378.289,o),
(395,-145,cs),
(395,-101.06,o),
(400.853,-35.413,o),
(415,130,cs),
(419,179.333,o),
(422,224,o),
(422,256,cs),
(422,427.142,o),
(308.904,513.088,o),
(192,537,c),
(192,541,l),
(192,541,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
72 1 2 3 1 74 0 3 0 2 0 3 2 103 0 5 5 4 95 0 4 4 34 75 0 0 0 1 95 0 1 1 45 1 76 56 54 53 51 40 38 37 35 22 20 18 17 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 684;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(372.159,559.681,o),
(516,688.273,o),
(516,887,cs),
(516,976.253,o),
(494,1099.609,o),
(494,1163,cs),
(494,1373.758,o),
(554.603,1413,o),
(692,1413,cs),
(714,1413,ls),
(722,1413,o),
(730.333,1412.667,o),
(739,1412,c),
(739,1556,l),
(682,1556,ls),
(371.333,1556,o),
(217,1423.333,o),
(217,1134,cs),
(217,1073.333,o),
(220.5,1014.5,o),
(227.5,957.5,cs),
(234.5,900.5,o),
(238,845,o),
(238,791,cs),
(238,652.372,o),
(194.326,612,o),
(41,612,cs),
(-6,612,l),
(-6,466,l),
(41,466,ls),
(192.892,466,o),
(238,418.761,o),
(238,279,cs),
(238,162.488,o),
(217,5.622,o),
(217,-117,cs),
(217,-405,o),
(371.333,-555,o),
(682,-555,cs),
(739,-555,l),
(739,-410,l),
(733.667,-410,o),
(728.833,-410.167,o),
(724.5,-410.5,cs),
(720.167,-410.833,o),
(715.667,-411,o),
(711,-411,cs),
(558.539,-411,o),
(494,-365.391,o),
(494,-145,cs),
(494,-64.418,o),
(517,73.336,o),
(517,181,cs),
(517,380.369,o),
(371.542,512.731,o),
(172,537,c),
(172,541,l),
(172,541,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
67 1 2 3 1 74 0 3 0 2 0 3 2 103 0 5 5 4 95 0 4 4 42 75 0 0 0 1 95 0 1 1 45 1 76 65 41 33 43 34 62 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 754;
}
);
note = braceleft;
unicode = 123;
}
