{
glyphname = bracketleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,-522,l),
(711,-399,l),
(308,-393,l),
(317,1417,l),
(707,1423,l),
(707,1546,l),
(164,1546,l),
(162,-522,l),
(162,-522,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 1 1 0 93 0 0 0 34 75 0 2 2 3 93 0 3 3 37 3 76 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 735;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(788,-522,l),
(788,-377,l),
(385,-371,l),
(394,1395,l),
(784,1401,l),
(784,1546,l),
(129,1546,l),
(127,-522,l),
(127,-522,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 1 1 0 93 0 0 0 34 75 0 2 2 3 93 0 3 3 37 3 76 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 791;
}
);
note = bracketleft;
unicode = 91;
}
