{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,595.687,o),
(239.076,463,o),
(409,463,cs),
(578.524,463,o),
(719,595.404,o),
(719,766,cs),
(719,929.226,o),
(585.109,1069,o),
(409,1069,cs),
(239.076,1069,o),
(102,936.313,o),
(102,766,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 1 0 95 0 0 0 43 1 76 40 36 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 821;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(64,561.087,o),
(210.265,422,o),
(390,422,cs),
(565.734,422,o),
(718,560.179,o),
(718,743,cs),
(718,921.354,o),
(569.972,1065,o),
(390,1065,cs),
(208.9,1065,o),
(64,923.02,o),
(64,743,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 1 0 95 0 0 0 43 1 76 40 36 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 782;
}
);
note = bullet;
unicode = 8226;
}
