{
glyphname = c;
kernLeft = c;
kernRight = c;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(814,845.667,o),
(807,814.667,o),
(807,788,cs),
(807,751.145,o),
(833.117,693.449,o),
(902,696,cs),
(963.333,697.333,o),
(997,745.333,o),
(997,804,cs),
(997,870.667,o),
(959.667,933.333,o),
(893,980,cs),
(826.333,1026.667,o),
(731.333,1057,o),
(618,1057,cs),
(462.01,1057,o),
(326.374,988.926,o),
(232,881.5,cs),
(138.451,775.014,o),
(84,638.229,o),
(84,494,cs),
(84,162.489,o),
(310.978,-33,o),
(590,-33,cs),
(728.867,-33,o),
(911.552,39.716,o),
(1020,209,c),
(967,250,l),
(900.668,151.828,o),
(773.153,74,o),
(645,74,cs),
(539.667,74,o),
(451.333,123.167,o),
(390,206.5,cs),
(328.667,289.833,o),
(293,408,o),
(293,544,cs),
(293,685.333,o),
(329.333,795.667,o),
(388,869,cs),
(446.667,942.333,o),
(529.667,981,o),
(623,981,cs),
(684.749,981,o),
(801.284,965.413,o),
(838,871,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
0 1 4 0 21 20 2 1 4 2 74 0 4 0 1 0 4 1 126 0 0 0 3 95 0 3 3 43 75 0 1 1 2 95 0 2 2 41 2 76 38 42 41 40 36 5 8 25
CALL[ ]	/* CallFunction */";
};
width = 1090;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(713,698.017,o),
(747.651,623,o),
(846,623,cs),
(935.614,623,o),
(990,689.43,o),
(990,776,cs),
(990,919.6,o),
(855.2,1057,o),
(596,1057,cs),
(278.747,1057,o),
(63,796.37,o),
(63,490,cs),
(63,158.075,o),
(290.751,-33,o),
(567,-33,cs),
(641.667,-33,o),
(721,-22.167,o),
(801,14.5,cs),
(881,51.167,o),
(960.333,113.333,o),
(1035,216,c),
(941,307,l),
(869.594,214.437,o),
(754.527,150,o),
(645,150,cs),
(435.273,150,o),
(363,338.668,o),
(363,548,cs),
(363,666.667,o),
(387.5,757.5,o),
(429.5,819.5,cs),
(471.5,881.5,o),
(529.667,913,o),
(599,913,cs),
(639.473,913,o),
(708.966,897.789,o),
(738,845,c),
(720.667,818.333,o),
(713,780,o),
(713,756,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
3 0 2 4 0 24 23 2 1 4 2 74 0 4 0 1 0 4 1 126 0 0 0 3 95 0 3 3 43 75 0 1 1 2 95 0 2 2 41 2 76 40 40 41 40 39 5 8 25
CALL[ ]	/* CallFunction */";
};
width = 1060;
}
);
note = c;
unicode = 99;
}
