{
glyphname = Caron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(829,1890,l),
(481,1706,l),
(477,1706,l),
(137,1886,l),
(92,1817,l),
(469,1528,l),
(473,1528,l),
(870,1825,l),
(870,1825,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 963;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(895,1983,l),
(521,1800,l),
(156,1978,l),
(92,1883,l),
(492,1576,l),
(532,1576,l),
(950,1891,l),
(950,1891,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
6 5 4 3 2 5 0 72 0 0 0 116 16 1 8 21
CALL[ ]	/* CallFunction */";
};
width = 1042;
}
);
note = Caron;
unicode = 63178;
}
