{
glyphname = Cedilla;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173.789,-522.03,o),
(276.996,-498.71,o),
(367.5,-456,cs),
(458.968,-412.836,o),
(526,-350.562,o),
(526,-270,cs),
(526,-186.51,o),
(470.92,-124,o),
(369,-124,cs),
(339.383,-124,o),
(277.814,-131.312,o),
(235,-157,c),
(290,16,l),
(172,16,l),
(113,-217,l),
(186,-251,l),
(212.667,-233.667,o),
(246.667,-223,o),
(276,-223,cs),
(312,-223,o),
(342,-241.333,o),
(342,-288,cs),
(342,-369.88,o),
(226.585,-430.707,o),
(92,-454,c),
(104,-532,l),
(104,-532,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
15 12 2 0 2 1 74 32 11 2 0 71 0 2 1 0 1 2 0 126 0 1 2 0 1 85 0 1 1 0 95 0 0 1 0 79 37 20 39 3 8 23
CALL[ ]	/* CallFunction */";
};
width = 618;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(385.317,-106,o),
(319.383,-118.948,o),
(284,-138,c),
(282,-138,l),
(342,20,l),
(177,20,l),
(114,-247,l),
(199,-279,l),
(219,-263,o),
(254.667,-249,o),
(284,-249,cs),
(313.333,-249,o),
(337,-261.667,o),
(337,-299,cs),
(337,-339.143,o),
(294.352,-375.349,o),
(239,-402,cs),
(183.775,-428.59,o),
(124.22,-444.959,o),
(92,-451,c),
(108,-563,l),
(185.056,-553.121,o),
(300.928,-525.036,o),
(403,-474,cs),
(504.191,-423.405,o),
(579,-349.002,o),
(579,-257,cs),
(579,-158.514,o),
(507.92,-108.707,o),
(424,-106,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
30 27 2 1 0 1 74 26 13 12 3 1 71 3 1 0 2 1 2 0 1 126 0 2 0 1 2 85 0 2 2 1 95 0 1 2 1 79 1 0 29 28 24 22 0 35 1 35 4 8 20
CALL[ ]	/* CallFunction */";
};
width = 671;
}
);
note = Cedilla;
unicode = 62471;
}
