{
glyphname = Circumflex;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,1550,l),
(481,1729,l),
(485,1729,l),
(825,1548,l),
(870,1618,l),
(494,1907,l),
(489,1907,l),
(92,1616,l),
(92,1616,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
3 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 963;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(147,1589,l),
(521,1764,l),
(886,1586,l),
(950,1681,l),
(550,1988,l),
(510,1988,l),
(92,1681,l),
(92,1681,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
6 5 4 3 2 5 0 71 0 0 0 116 16 1 8 21
CALL[ ]	/* CallFunction */";
};
width = 1042;
}
);
note = Circumflex;
unicode = 62472;
}
