{
glyphname = caron;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,1577,l),
(412,1350,l),
(408,1350,l),
(147,1573,l),
(92,1507,l),
(397,1174,l),
(401,1174,l),
(727,1518,l),
(727,1518,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 819;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(693,1619,l),
(445,1404,l),
(443,1404,l),
(178,1619,l),
(90,1514,l),
(423,1167,l),
(444,1167,l),
(779,1521,l),
(779,1521,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 16 values pushed */
7 6 4 3 2 5 0 72 0 0 0 116 16 1 8 21
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 869;
}
);
note = caron;
unicode = 711;
}
