{
glyphname = cedilla;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322.333,-116,o),
(267.667,-128,o),
(229,-152,c),
(285,16,l),
(170,16,l),
(111,-204,l),
(180,-238,l),
(206.667,-219.333,o),
(242.333,-208,o),
(273,-208,cs),
(309,-208,o),
(338,-225,o),
(338,-269,cs),
(338,-350.545,o),
(223.304,-402.274,o),
(92,-425,c),
(104,-494,l),
(174.055,-483.992,o),
(270.743,-465.265,o),
(357.5,-427.5,cs),
(443.803,-389.933,o),
(506,-330.541,o),
(506,-251,cs),
(506,-167,o),
(453,-116,o),
(369,-116,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 50 values pushed */
26 23 2 1 0 1 74 22 10 2 1 71 3 1 0 2 1 2 0 1 126 0 2 0 1 2 85 0 2 2 1 95 0 1 2 1 79 1 0 25 24 20 18 0 28 1 28 4 8 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 598;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(385.317,-109,o),
(319.383,-121.948,o),
(284,-141,c),
(282,-141,l),
(342,20,l),
(186,20,l),
(123,-240,l),
(199,-272,l),
(217.667,-257.333,o),
(250.333,-245,o),
(281,-245,cs),
(311.667,-245,o),
(338,-258,o),
(338,-294,cs),
(338,-334.272,o),
(295.187,-365.75,o),
(239.5,-386,cs),
(183.322,-406.429,o),
(124.696,-417.87,o),
(92,-424,c),
(108,-530,l),
(184.14,-520.238,o),
(296.18,-499.376,o),
(399.5,-454.5,cs),
(499.82,-410.927,o),
(573,-344.695,o),
(573,-252,cs),
(573,-152.201,o),
(506.984,-111.677,o),
(424,-109,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 51 values pushed */
30 27 2 1 0 1 74 26 13 12 3 1 71 3 1 0 2 1 2 0 1 126 0 2 0 1 2 85 0 2 2 1 95 0 1 2 1 79 1 0 29 28 24 22 0 35 1 35 4 8 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 665;
}
);
note = cedilla;
unicode = 184;
}
