{
glyphname = cent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,847.667,o),
(797,816.667,o),
(797,790,cs),
(797,752.979,o),
(820.545,698,o),
(892,698,cs),
(951.633,698,o),
(987,746.186,o),
(987,806,cs),
(987,868.667,o),
(953,928.667,o),
(893,974,cs),
(833,1019.333,o),
(747,1050.333,o),
(643,1057,c),
(645,1274,l),
(512,1274,l),
(513,1057,l),
(250.837,1009.334,o),
(74,749.603,o),
(74,494,cs),
(74,191.458,o),
(263.713,-3.672,o),
(509,-33,c),
(510,-274,l),
(629,-274,l),
(630,-33,l),
(761.89,-16.85,o),
(914.897,60.062,o),
(1010,208,c),
(957,249,l),
(890.375,150.394,o),
(762.632,71,o),
(635,71,cs),
(529.667,71,o),
(441.333,121,o),
(380,205,cs),
(318.667,289,o),
(283,408,o),
(283,544,cs),
(283,685.333,o),
(319.333,795.333,o),
(378,870,cs),
(436.667,944.667,o),
(519.667,983,o),
(613,983,cs),
(668.284,983,o),
(790.018,970.667,o),
(828,873,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
39 1 4 3 0 1 5 0 21 20 2 1 5 29 26 2 2 1 4 74 0 5 0 1 0 5 1 126 0 3 0 0 5 3 0 103 0 1 0 2 1 2 97 0 4 4 43 4 76 40 17 28 27 40 36 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1087;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(754,698.017,o),
(788.651,623,o),
(887,623,cs),
(976.614,623,o),
(1031,689.43,o),
(1031,776,cs),
(1031,904.863,o),
(926.031,1028.696,o),
(710,1053,c),
(712,1282,l),
(531,1282,l),
(532,1047,l),
(275.471,996.752,o),
(104,764.646,o),
(104,490,cs),
(104,192.729,o),
(287.025,5.997,o),
(527,-26,c),
(528,-280,l),
(697,-280,l),
(698,-26,l),
(822.458,-10.112,o),
(953.482,47.197,o),
(1076,216,c),
(982,307,l),
(910.594,214.437,o),
(795.527,150,o),
(686,150,cs),
(476.273,150,o),
(404,338.668,o),
(404,548,cs),
(404,666.667,o),
(428.5,757.5,o),
(470.5,819.5,cs),
(512.5,881.5,o),
(570.667,913,o),
(640,913,cs),
(680.473,913,o),
(749.966,897.789,o),
(779,845,c),
(761.667,818.333,o),
(754,780,o),
(754,756,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
45 42 2 0 3 3 0 2 4 0 24 23 2 1 4 32 29 2 2 1 4 74 0 4 0 1 0 4 1 126 0 3 0 0 4 3 0 103 0 1 2 2 1 87 0 1 1 2 93 0 2 1 2 77 42 28 27 40 39 5 8 25
CALL[ ]	/* CallFunction */";
};
width = 1157;
}
);
note = cent;
unicode = 162;
}
