{
glyphname = colon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,795.051,o),
(367.235,853,o),
(293,853,cs),
(218.333,853,o),
(158,793.667,o),
(158,719,cs),
(158,647,o),
(221,587,o),
(293,587,cs),
(366.333,587,o),
(427,647.667,o),
(427,721,cs)
);
},
{
closed = 1;
nodes = (
(469.554,1,o),
(468.526,267,o),
(293,267,cs),
(218.333,267,o),
(158,207.667,o),
(158,133,cs),
(158,61.023,o),
(219.781,1,o),
(293,1,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
0 1 0 0 3 1 0 103 0 3 3 2 95 0 2 2 33 2 76 37 37 36 34 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 585;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(377,586,o),
(446,654.333,o),
(446,737,cs),
(446,821,o),
(377,885.667,o),
(293,887,cs),
(207.667,885.667,o),
(141,819.333,o),
(141,734,cs),
(141,654,o),
(211.667,586,o),
(293,586,cs)
);
},
{
closed = 1;
nodes = (
(377,2,o),
(446,70.333,o),
(446,153,cs),
(446,237,o),
(377,301.667,o),
(293,303,cs),
(207.667,301.667,o),
(141,235.333,o),
(141,150,cs),
(141,70,o),
(211.667,2,o),
(293,2,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
0 1 4 1 0 3 1 0 103 0 3 3 2 95 5 1 2 2 33 2 76 13 12 1 0 19 17 12 23 13 23 7 5 0 11 1 11 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 585;
}
);
note = colon;
unicode = 58;
}
