{
glyphname = commaaccentcomb;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266.823,-265.601,o),
(278.297,-331.481,o),
(192,-491,c),
(246,-531,l),
(343.333,-433.667,o),
(407,-325,o),
(407,-221,cs),
(407,-184.333,o),
(399,-149,o),
(383,-115,c),
(242,-147,l),
(242,-147,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
5 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(216.96,-256.784,o),
(247.27,-313.241,o),
(138,-499,c),
(250,-582,l),
(364.793,-477.411,o),
(452,-343.859,o),
(452,-221,cs),
(452,-173,o),
(438.333,-121,o),
(409,-73,c),
(192,-122,l),
(192,-122,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
8 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = commaaccentcomb;
}
