{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,767,l),
(199,696.333,o),
(172,606.333,o),
(172,521,cs),
(172,437,o),
(195.667,352,o),
(245,284,c),
(125,148,l),
(208,82,l),
(313,213,l),
(374.333,166.333,o),
(452,138,o),
(548,138,cs),
(644,138,o),
(724,167.333,o),
(784,214,c),
(890,82,l),
(973,148,l),
(852,285,l),
(901.333,350.333,o),
(926,437,o),
(926,521,cs),
(926,606.333,o),
(899,695.333,o),
(847,766,c),
(973,910,l),
(890,976,l),
(779,838,l),
(715,888.667,o),
(641,918,o),
(549,918,cs),
(455.667,918,o),
(379.333,887.333,o),
(318,838,c),
(208,976,l),
(125,910,l),
(125,910,l)
);
},
{
closed = 1;
nodes = (
(701.901,845,o),
(750,658.544,o),
(750,554,cs),
(750,418.425,o),
(709.674,218,o),
(549,218,cs),
(388.326,218,o),
(348,418.425,o),
(348,554,cs),
(348,605.726,o),
(358.718,675.961,o),
(390.5,738.5,cs),
(421.865,800.219,o),
(475.799,845,o),
(549,845,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 71 values pushed */
35 9 2 2 0 34 28 16 10 7 1 6 3 2 27 25 19 17 4 1 3 3 74 8 1 0 72 26 18 2 1 71 0 0 4 1 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 95 0 1 3 1 79 37 36 49 47 36 57 37 57 23 21 35 5 8 21
CALL[ ]	/* CallFunction */";
};
width = 1096;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(251,739,l),
(212.333,671,o),
(191,596,o),
(191,520,cs),
(191,443.333,o),
(209.333,373,o),
(246,309,c),
(128,175,l),
(277,56,l),
(374,178,l),
(430,144.667,o),
(499,126,o),
(579,126,cs),
(659.667,126,o),
(728.667,143.667,o),
(786,179,c),
(884,56,l),
(1032,175,l),
(914,309,l),
(950.667,373,o),
(969,443.333,o),
(969,520,cs),
(969,596.667,o),
(948.667,669.667,o),
(908,739,c),
(1032,880,l),
(884,998,l),
(782,870,l),
(726,904.667,o),
(660,927,o),
(580,927,cs),
(500,927,o),
(434,905.667,o),
(378,871,c),
(276,999,l),
(128,880,l),
(128,880,l)
);
},
{
closed = 1;
nodes = (
(685.628,777,o),
(720,628.694,o),
(720,550,cs),
(720,447.334,o),
(691.036,282,o),
(580,282,cs),
(468.785,282,o),
(441,449.212,o),
(441,550,cs),
(441,628.596,o),
(474.546,777,o),
(580,777,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 70 values pushed */
31 9 7 1 4 2 0 30 25 14 10 4 3 2 24 22 17 15 4 1 3 3 74 8 1 0 72 23 16 2 1 71 0 0 4 1 2 3 0 2 103 0 3 1 1 3 87 0 3 3 1 95 0 1 3 1 79 33 32 43 41 32 51 33 51 45 35 5 8 22
CALL[ ]	/* CallFunction */";
};
width = 1160;
}
);
note = currency;
unicode = 164;
}
