{
glyphname = D;
kernLeft = B;
kernRight = D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,1263.587,o),
(422.319,1360,o),
(574,1360,cs),
(1025.751,1360,o),
(1231,1107.76,o),
(1231,723,cs),
(1231,354.936,o),
(997.646,78,o),
(646,78,cs),
(620,78,l),
(570,78,ls),
(531.333,78,o),
(480.667,79.333,o),
(426,82,c),
(431.333,116.667,o),
(433,167.333,o),
(433,242,cs),
(433,1114,l),
(433,1114,l),
(433,1114,l)
);
},
{
closed = 1;
nodes = (
(113,1343,l),
(261,1352,l),
(255.667,1310.667,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,170.279,o),
(264.812,73.235,o),
(113,68,c),
(113,0,l),
(652,0,ls),
(822.667,0,o),
(967.167,38,o),
(1082.5,102,cs),
(1140.167,134,o),
(1190.833,172.167,o),
(1234.5,216.5,cs),
(1361.964,345.91,o),
(1432,518.458,o),
(1432,715,cs),
(1432,1208.07,o),
(1092.648,1436,o),
(596,1436,cs),
(113,1434,l),
(113,1434,l),
(113,1434,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
5 1 1 1 2 93 6 1 2 2 32 75 4 1 0 0 3 93 0 3 3 33 3 76 25 24 48 47 39 38 37 35 24 49 25 49 40 99 7 8 22
CALL[ ]	/* CallFunction */";
};
width = 1526;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(256,1282,l),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,313,ls),
(248,149.927,o),
(196.177,140.54,o),
(102,135,c),
(102,0,l),
(689,0,ls),
(879.667,0,o),
(1031.667,44.167,o),
(1149,115.5,cs),
(1207.667,151.167,o),
(1258,192.833,o),
(1300,240.5,cs),
(1436.183,395.057,o),
(1482,578.017,o),
(1482,731,cs),
(1482,894.334,o),
(1427.387,1069.214,o),
(1293,1212,cs),
(1207.667,1302.667,o),
(1091.833,1370.667,o),
(944.5,1408,cs),
(870.833,1426.667,o),
(789,1436,o),
(699,1436,cs),
(102,1434,l),
(102,1276,l),
(102,1276,l)
);
},
{
closed = 1;
nodes = (
(836.333,1295,o),
(952.833,1246.833,o),
(1033.5,1147.5,cs),
(1114.167,1048.167,o),
(1159,897.333,o),
(1159,688,cs),
(1159,414.01,o),
(1029.433,150,o),
(732,150,cs),
(654.789,150,o),
(580.198,154.947,o),
(536,152,c),
(541.287,186.363,o),
(544,260.681,o),
(544,336,cs),
(544,1125,ls),
(544,1281.768,o),
(593.397,1301.674,o),
(695,1299,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
6 4 2 3 3 0 93 0 0 0 32 75 5 1 2 2 1 93 0 1 1 33 1 76 31 30 47 42 30 55 31 55 41 17 44 32 7 8 24
CALL[ ]	/* CallFunction */";
};
width = 1555;
}
);
note = D;
unicode = 68;
}
