{
glyphname = Dieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(683,1790.042,o),
(634.312,1850,o),
(573,1850,cs),
(512.357,1850,o),
(460,1789.512,o),
(460,1718,cs),
(460,1645.931,o),
(510.757,1589,o),
(571,1589,cs),
(629.575,1589,o),
(683,1644.906,o),
(683,1718,cs)
);
},
{
closed = 1;
nodes = (
(315,1790.042,o),
(266.312,1850,o),
(205,1850,cs),
(144.357,1850,o),
(92,1789.512,o),
(92,1718,cs),
(92,1645.931,o),
(142.757,1589,o),
(203,1589,cs),
(261.575,1589,o),
(315,1644.906,o),
(315,1718,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
3 1 1 0 0 1 87 3 1 1 1 0 95 2 1 0 1 0 79 40 40 40 36 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 776;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(362,1872.544,o),
(301.693,1943,o),
(227,1943,cs),
(155.49,1943,o),
(89,1872.041,o),
(89,1786,cs),
(89,1699.718,o),
(152.84,1632,o),
(225,1632,cs),
(296.449,1632,o),
(362,1698.963,o),
(362,1786,cs)
);
},
{
closed = 1;
nodes = (
(719,1872.544,o),
(658.693,1943,o),
(584,1943,cs),
(512.49,1943,o),
(446,1872.041,o),
(446,1786,cs),
(446,1699.718,o),
(509.84,1632,o),
(582,1632,cs),
(653.449,1632,o),
(719,1698.963,o),
(719,1786,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
3 1 1 0 0 1 87 3 1 1 1 0 95 2 1 0 1 0 79 40 40 40 36 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 808;
}
);
note = Dieresis;
unicode = 63179;
}
