{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,1260.685,o),
(301.111,1365,o),
(413,1365,cs),
(527.526,1365,o),
(604,1261.604,o),
(604,1148,cs),
(604,1030.633,o),
(525.04,933,o),
(415,933,cs),
(302.353,933,o),
(225,1031.795,o),
(225,1148,cs)
);
},
{
closed = 1;
nodes = (
(96,969.106,o),
(220.208,828,o),
(411,828,cs),
(583.285,828,o),
(733,969.34,o),
(733,1148,cs),
(733,1331.278,o),
(604.338,1467,o),
(417,1467,cs),
(244.627,1467,o),
(96,1327.609,o),
(96,1148,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 31 values pushed */
0 2 0 1 0 2 1 103 0 0 3 3 0 87 0 0 0 3 95 0 3 0 3 79 40 40 40 36 4 8 24
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 829;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(232,1237.278,o),
(297.364,1323,o),
(391,1323,cs),
(486.765,1323,o),
(552,1237.897,o),
(552,1139,cs),
(552,1042.958,o),
(489.77,955,o),
(392,955,cs),
(294.23,955,o),
(232,1042.958,o),
(232,1139,cs)
);
},
{
closed = 1;
nodes = (
(58,950.794,o),
(189.386,808,o),
(389,808,cs),
(571.101,808,o),
(726,952.061,o),
(726,1139,cs),
(726,1327.725,o),
(594.366,1467,o),
(394,1467,cs),
(212.667,1467,o),
(58,1325.667,o),
(58,1139,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 31 values pushed */
0 2 0 1 0 2 1 103 0 0 3 3 0 87 0 0 0 3 95 0 3 0 3 79 40 40 40 36 4 8 24
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 782;
}
);
note = degree;
unicode = 176;
}
