{
glyphname = dieresis;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(327,1433.256,o),
(287.028,1493,o),
(226,1493,cs),
(171.02,1493,o),
(123,1436.197,o),
(123,1369,cs),
(123,1301.624,o),
(169.5,1248,o),
(225,1248,cs),
(277.856,1248,o),
(327,1301.639,o),
(327,1369,cs)
);
},
{
closed = 1;
nodes = (
(669,1433.256,o),
(629.028,1493,o),
(568,1493,cs),
(513.02,1493,o),
(465,1436.197,o),
(465,1369,cs),
(465,1301.624,o),
(511.5,1248,o),
(567,1248,cs),
(619.856,1248,o),
(669,1301.639,o),
(669,1369,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 26 values pushed */
3 1 1 0 0 1 87 3 1 1 1 0 95 2 1 0 1 0 79 40 40 40 36 4 8 24
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 793;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(395,1467.395,o),
(338.194,1538,o),
(260,1538,cs),
(188.424,1538,o),
(123,1469.228,o),
(123,1382,cs),
(123,1296.318,o),
(185.53,1228,o),
(259,1228,cs),
(331.16,1228,o),
(395,1295.718,o),
(395,1382,cs)
);
},
{
closed = 1;
nodes = (
(751,1467.395,o),
(694.194,1538,o),
(616,1538,cs),
(544.424,1538,o),
(479,1469.228,o),
(479,1382,cs),
(479,1296.318,o),
(541.53,1228,o),
(615,1228,cs),
(687.16,1228,o),
(751,1295.718,o),
(751,1382,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 26 values pushed */
3 1 1 0 0 1 87 3 1 1 1 0 95 2 1 0 1 0 79 40 40 40 36 4 8 24
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 874;
}
);
note = dieresis;
unicode = 168;
}
