{
glyphname = e;
kernLeft = c;
kernRight = e;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764.371,977,o),
(825,820.945,o),
(825,678,c),
(303,678,l),
(336.333,888.667,o),
(444,977,o),
(604,977,cs)
);
},
{
closed = 1;
nodes = (
(1018,756,o),
(971,870.333,o),
(895,945,cs),
(819,1019.667,o),
(715.333,1057,o),
(602,1057,cs),
(293.324,1057,o),
(86,797.714,o),
(86,510,cs),
(86,177.947,o),
(303.241,-33,o),
(586,-33,cs),
(727.564,-33,o),
(920.033,33.432,o),
(1030,201,c),
(980,242,l),
(907.977,142.276,o),
(760.289,72,o),
(635,72,cs),
(395.009,72,o),
(294.333,277.313,o),
(297,592,c),
(1018,604,l),
(1018,604,l),
(1018,604,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
21 20 2 3 2 1 74 0 1 0 2 3 1 2 101 6 1 0 0 5 95 0 5 5 43 75 0 3 3 4 95 0 4 4 41 4 76 1 0 37 35 27 25 16 14 10 9 4 3 0 8 1 8 7 8 20
CALL[ ]	/* CallFunction */";
};
width = 1110;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(684.226,913,o),
(748.761,848.032,o),
(754,683,c),
(377,683,l),
(395.069,814.643,o),
(462.366,913,o),
(585,913,cs)
);
},
{
closed = 1;
nodes = (
(1038.333,683,o),
(1011.667,783.333,o),
(969,858,cs),
(947.667,895.333,o),
(922.167,926.667,o),
(892.5,952,cs),
(800.369,1030.674,o),
(688.819,1057,o),
(575,1057,cs),
(268.638,1057,o),
(63,800.619,o),
(63,510,cs),
(63,176.987,o),
(268.329,-33,o),
(569,-33,cs),
(709.078,-33,o),
(900.235,7.629,o),
(1046,217,c),
(954,304,l),
(863.907,193.314,o),
(740.539,150,o),
(653,150,cs),
(437.356,150,o),
(364,320.978,o),
(364,539,c),
(1037,551,l),
(1037,551,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
23 22 2 3 2 1 74 0 1 0 2 3 1 2 101 6 1 0 0 5 95 0 5 5 43 75 0 3 3 4 95 0 4 4 41 4 76 1 0 39 37 29 27 18 16 12 11 6 5 0 10 1 10 7 8 20
CALL[ ]	/* CallFunction */";
};
width = 1102;
}
);
note = e;
unicode = 101;
}
