{
glyphname = E;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,709.667,o),
(603,712,o),
(613,712,cs),
(632.333,712,o),
(642,712,o),
(642,712,c),
(770.947,712,o),
(826,689.049,o),
(826,530,c),
(893,530,l),
(893,961,l),
(802,961,l),
(817,784,l),
(433,784,l),
(433,1114,ls),
(433,1283.404,o),
(435.501,1350.974,o),
(588,1359,c),
(777,1362,ls),
(925.093,1362,o),
(1041,1311.352,o),
(1041,1075,c),
(1108,1075,l),
(1098,1434,l),
(113,1434,l),
(113,1343,l),
(261,1352,l),
(255.667,1310.667,o),
(254,1260,o),
(254,1204,cs),
(254,319,l),
(254,259,ls),
(254,146.988,o),
(244.137,70.676,o),
(113,68,c),
(113,0,l),
(1170,0,l),
(1182,399,l),
(1112,399,l),
(1112,157.676,o),
(996.671,84.667,o),
(818,82,cs),
(426,76,l),
(431.333,110.667,o),
(433,160,o),
(433,236,cs),
(433,705,l),
(433,705,l),
(433,705,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 53 values pushed */
0 6 4 9 4 6 112 0 1 10 0 0 1 112 0 8 0 11 10 8 11 101 0 9 0 10 1 9 10 101 7 1 4 4 5 93 0 5 5 32 75 3 1 0 0 2 94 0 2 2 33 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 55 values pushed */
0 6 4 9 4 6 9 126 0 1 10 0 10 1 0 126 0 8 0 11 10 8 11 101 0 9 0 10 1 9 10 101 7 1 4 4 5 93 0 5 5 32 75 3 1 0 0 2 94 0 2 2 33 2 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 18 values pushed */
54 49 45 44 43 42 21 52 17 17 25 17 17 20 35 12 8 29
CALL[ ]	/* CallFunction */";
};
width = 1274;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(708.16,675.623,o),
(799,666.786,o),
(799,493,c),
(934,493,l),
(934,991,l),
(776,991,l),
(785,814,l),
(544,814,l),
(544,1121,ls),
(544,1278.015,o),
(592.956,1296.249,o),
(681,1299,cs),
(755,1301,ls),
(866.4,1303.652,o),
(1004,1257.733,o),
(1004,1037,c),
(1139,1037,l),
(1127,1434,l),
(102,1434,l),
(102,1276,l),
(256,1282,l),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,313,ls),
(248,149.927,o),
(196.177,140.54,o),
(102,135,c),
(102,0,l),
(1183,0,l),
(1195,451,l),
(1060,451,l),
(1060,340.333,o),
(1027.667,266.5,o),
(981,220.5,cs),
(934.333,174.5,o),
(871,156,o),
(811,156,cs),
(536,155,l),
(541.264,189.218,o),
(544,259.809,o),
(544,336,cs),
(544,672,l),
(598,673,l),
(598,673,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 56 values pushed */
0 6 4 9 4 6 112 0 1 10 0 0 1 112 0 8 12 1 11 10 8 11 103 7 1 4 4 5 93 0 5 5 32 75 0 10 10 9 93 0 9 9 35 75 3 1 0 0 2 94 0 2 2 33 2 76
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 57 values pushed */
0 6 4 9 4 6 112 0 1 10 0 10 1 0 126 0 8 12 1 11 10 8 11 103 7 1 4 4 5 93 0 5 5 32 75 0 10 10 9 93 0 9 9 35 75 3 1 0 0 2 94 0 2 2 33 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 58 values pushed */
0 6 4 9 4 6 9 126 0 1 10 0 10 1 0 126 0 8 12 1 11 10 8 11 103 7 1 4 4 5 93 0 5 5 32 75 0 10 10 9 93 0 9 9 35 75 3 1 0 0 2 94 0 2 2 33 2 76
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 22 values pushed */
0 0 0 54 0 53 49 48 47 46 21 52 17 17 41 17 17 20 53 13 8 29
CALL[ ]	/* CallFunction */";
};
width = 1278;
}
);
note = E;
unicode = 69;
}
