{
glyphname = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(984,1349.827,o),
(788.536,1467,o),
(584,1467,cs),
(375.458,1467,o),
(149,1351.065,o),
(149,1095,cs),
(149,975.744,o),
(224.309,850.484,o),
(432,728,c),
(271.699,626.476,o),
(121,491.828,o),
(121,307,cs),
(121,50.177,o),
(373.136,-33,o),
(565,-33,cs),
(817.753,-33,o),
(1049,80.944,o),
(1049,339,cs),
(1049,515.722,o),
(886.307,672.525,o),
(707,778,c),
(860.143,853.228,o),
(984,975.456,o),
(984,1136,cs)
);
},
{
closed = 1;
nodes = (
(761.475,583.695,o),
(848,444.88,o),
(848,302,cs),
(848,140.667,o),
(746.333,46.333,o),
(569,49,cs),
(388.02,51.784,o),
(282.755,177.515,o),
(293,344,cs),
(298.646,451.278,o),
(364.384,584.12,o),
(509,690,c)
);
},
{
closed = 1;
nodes = (
(340,1268.547,o),
(429.132,1389.604,o),
(588,1387,cs),
(733.333,1384.333,o),
(826.667,1289,o),
(824,1113,cs),
(821.333,1009,o),
(756.667,903,o),
(634,819,c),
(468.865,877.596,o),
(340,990.81,o),
(340,1140,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
63 25 5 3 2 3 1 74 0 3 3 1 95 0 1 1 40 75 0 2 2 0 95 0 0 0 41 0 76 70 68 51 49 36 34 46 4 8 21
CALL[ ]	/* CallFunction */";
};
width = 1151;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1025,1344.009,o),
(812.373,1467,o),
(602,1467,cs),
(390.733,1467,o),
(138,1341.421,o),
(138,1076,cs),
(138,1020,o),
(154.167,955.167,o),
(193.5,890.5,cs),
(232.833,825.833,o),
(294.333,761.333,o),
(385,704,c),
(385,702,l),
(253.627,627.298,o),
(115,483.869,o),
(115,323,cs),
(115,185.805,o),
(187.632,95.873,o),
(274.5,44.5,cs),
(367.373,-10.425,o),
(480.745,-33,o),
(579,-33,cs),
(843.766,-33,o),
(1086,85.233,o),
(1086,352,cs),
(1086,509.333,o),
(990.333,653.667,o),
(781,783,c),
(781,785,l),
(894.628,851.063,o),
(1025,977.318,o),
(1025,1119,cs)
);
},
{
closed = 1;
nodes = (
(792,199.962,o),
(715.747,111,o),
(587,111,cs),
(459.484,111,o),
(364,204.004,o),
(364,329,cs),
(364,408.167,o),
(414.157,542.576,o),
(526,629,c),
(729.528,527.236,o),
(792,409.869,o),
(792,309,cs)
);
},
{
closed = 1;
nodes = (
(423,1233.108,o),
(496.6,1323,o),
(618,1323,cs),
(721.823,1323,o),
(803,1251.785,o),
(803,1121,cs),
(803,1045.234,o),
(743.438,937.897,o),
(648,867,c),
(527.513,914.147,o),
(423,1026.098,o),
(423,1133,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
67 47 26 5 4 2 3 1 74 0 3 3 1 95 0 1 1 40 75 0 2 2 0 95 0 0 0 41 0 76 78 76 58 56 38 36 45 4 8 21
CALL[ ]	/* CallFunction */";
};
width = 1172;
}
);
note = eight;
unicode = 56;
}
