{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1292,592,l),
(1292,727,l),
(135,727,l),
(135,584,l),
(135,584,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1434;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1252,539,l),
(1252,753,l),
(106,753,l),
(106,532,l),
(106,532,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1358;
}
);
note = emdash;
unicode = 8212;
}
