{
glyphname = exclam;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469.554,1,o),
(468.526,267,o),
(293,267,cs),
(218.333,267,o),
(158,207.667,o),
(158,133,cs),
(158,61.023,o),
(219.781,1,o),
(293,1,cs)
);
},
{
closed = 1;
nodes = (
(219.667,1525,o),
(191,1464,o),
(191,1342,cs),
(191,1306,o),
(193,1267.333,o),
(197,1226,cs),
(265,515,ls),
(265.667,507,o),
(276.667,503,o),
(298,503,cs),
(318,503,o),
(328.333,507,o),
(329,515,cs),
(388,1226,ls),
(392,1263.333,o),
(393,1299,o),
(393,1331,cs),
(393,1460.333,o),
(364,1525,o),
(306,1525,cs),
(277,1525,l),
(277,1525,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
0 3 2 1 2 3 1 126 4 1 2 2 34 75 0 1 1 0 95 0 0 0 33 0 76 13 12 21 20 12 28 13 27 37 34 5 8 22
CALL[ ]	/* CallFunction */";
};
width = 585;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(431,75.333,o),
(446,111,o),
(446,153,cs),
(446,195,o),
(431,230.667,o),
(401,260,cs),
(371.667,288.667,o),
(335.667,303,o),
(293,303,cs),
(251,303,o),
(215.333,288.667,o),
(186,260,cs),
(156.667,230.667,o),
(141.667,195,o),
(141,153,cs),
(140.333,113,o),
(155,77.667,o),
(185,47,cs),
(215,17,o),
(251.167,2,o),
(293.5,2,cs),
(335.833,2,o),
(371.667,16.667,o),
(401,46,cs)
);
},
{
closed = 1;
nodes = (
(450.667,1437,o),
(410.667,1543,o),
(306,1543,cs),
(277,1543,ls),
(171,1543,o),
(131.667,1436.667,o),
(159,1224,cs),
(247,543,ls),
(249.667,525,o),
(267.667,515.667,o),
(301,515,cs),
(329,514.333,o),
(344.333,524,o),
(347,544,cs),
(426,1225,l),
(426,1225,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 2 2 3 95 0 3 3 34 75 0 1 1 0 95 0 0 0 33 0 76 51 39 38 17 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 586;
}
);
note = exclam;
unicode = 33;
}
