{
glyphname = exclamdown;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
angle = 180;
pos = (520,1024);
ref = exclam;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
1024
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 498;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (506,1024);
ref = exclam;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
1024
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 486;
}
);
note = exclamdown;
unicode = 161;
}
