{
glyphname = F;
kernLeft = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524.333,677.667,o),
(575,680,o),
(585,680,cs),
(604.333,680,o),
(614,680,o),
(614,680,c),
(742.947,680,o),
(798,657.049,o),
(798,498,c),
(865,498,l),
(865,929,l),
(774,929,l),
(789,752,l),
(433,752,l),
(433,1106,ls),
(433,1254.384,o),
(423.029,1352.703,o),
(574,1358,cs),
(723,1362,ls),
(876.637,1364.649,o),
(1006,1318.64,o),
(1006,1075,c),
(1074,1075,l),
(1063,1434,l),
(113,1434,l),
(113,1343,l),
(261,1352,l),
(255.667,1310.667,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,170.279,o),
(264.812,73.235,o),
(113,68,c),
(113,0,l),
(635,0,l),
(635,90,l),
(426,82,l),
(431.333,116.667,o),
(433,169.333,o),
(433,244,cs),
(433,673,l),
(433,673,l),
(433,673,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 52 values pushed */
0 5 3 8 3 5 112 0 2 0 1 0 2 112 0 7 0 10 9 7 10 101 0 8 0 9 0 8 9 101 6 1 3 3 4 93 0 4 4 32 75 0 0 0 1 93 0 1 1 33 1 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 53 values pushed */
0 5 3 8 3 5 8 126 0 2 0 1 0 2 112 0 7 0 10 9 7 10 101 0 8 0 9 0 8 9 101 6 1 3 3 4 93 0 4 4 32 75 0 0 0 1 93 0 1 1 33 1 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
47 42 38 37 17 21 52 17 17 24 17 17 19 11 8 29
CALL[ ]	/* CallFunction */";
};
width = 1122;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(679.16,625.623,o),
(770,616.786,o),
(770,443,c),
(905,443,l),
(905,941,l),
(747,941,l),
(756,764,l),
(544,764,l),
(544,1121,ls),
(544,1278.015,o),
(592.956,1296.249,o),
(681,1299,cs),
(755,1301,ls),
(866.4,1303.652,o),
(1004,1257.733,o),
(1004,1037,c),
(1139,1037,l),
(1127,1434,l),
(102,1434,l),
(102,1276,l),
(256,1282,l),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,313,ls),
(248,149.927,o),
(196.177,140.54,o),
(102,135,c),
(102,0,l),
(718,0,l),
(718,158,l),
(536,152,l),
(541.287,186.363,o),
(544,260.681,o),
(544,336,cs),
(544,622,l),
(569,623,l),
(569,623,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 47 values pushed */
0 5 3 8 3 5 112 0 7 11 1 10 9 7 10 103 0 8 0 9 0 8 9 101 6 1 3 3 4 93 0 4 4 32 75 2 1 0 0 1 93 0 1 1 33 1 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 48 values pushed */
0 5 3 8 3 5 8 126 0 7 11 1 10 9 7 10 103 0 8 0 9 0 8 9 101 6 1 3 3 4 93 0 4 4 32 75 2 1 0 0 1 93 0 1 1 33 1 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 20 values pushed */
0 0 0 48 0 47 43 42 17 21 52 17 17 41 17 17 37 12 8 29
CALL[ ]	/* CallFunction */";
};
width = 1169;
}
);
note = F;
unicode = 70;
}
