{
glyphname = f_l;
kernLeft = f;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1053,1546,l),
(1010.333,1522,o),
(972.667,1513,o),
(934,1513,cs),
(832.699,1513,o),
(760.172,1556,o),
(596,1556,cs),
(484,1556,o),
(389.5,1515.667,o),
(323.5,1437,cs),
(257.5,1358.333,o),
(219,1240.333,o),
(219,1087,cs),
(219,1024,l),
(51,1024,l),
(51,932,l),
(219,935,l),
(221,311,ls),
(221,237.667,o),
(221.5,175,o),
(207.5,131,cs),
(193.5,87,o),
(162.333,61,o),
(101,61,c),
(101,0,l),
(518,0,l),
(518,84,l),
(389,78,l),
(398.333,124.667,o),
(398,162.333,o),
(398,217,cs),
(396,939,l),
(672,943,l),
(672,1024,l),
(396,1024,l),
(396,1180,ls),
(396,1365.055,o),
(451.33,1470,o),
(637,1470,cs),
(717.623,1470,o),
(852.906,1448.572,o),
(938,1397,c),
(938,311,ls),
(938,161.152,o),
(939.404,61,o),
(817,61,c),
(817,0,l),
(1235,0,l),
(1235,84,l),
(1106,78,l),
(1111.333,108.667,o),
(1112,136.333,o),
(1112,167,cs),
(1112,217,l),
(1112,1546,l),
(1112,1546,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 77 values pushed */
14 1 4 3 1 74 8 1 2 0 1 0 2 112 0 12 12 34 75 0 3 3 11 95 13 1 11 11 34 75 9 1 5 5 4 93 10 1 4 4 35 75 6 1 0 0 1 93 7 1 1 1 33 1 76 60 59 57 55 52 50 45 44 43 42 17 17 20 17 21 41 17 17 20 14 8 29
CALL[ ]	/* CallFunction */";
};
width = 1305;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
width = 600;
}
);
note = f_l;
unicode = 64258;
}
