{
glyphname = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287.333,209.667,o),
(296,239.333,o),
(296,266,cs),
(296,305.346,o),
(273.903,361.639,o),
(200,359,cs),
(138.667,356.333,o),
(106,307.333,o),
(106,246,cs),
(106,186,o),
(144.333,115.667,o),
(215,61,cs),
(285.667,6.333,o),
(389.333,-33,o),
(520,-33,cs),
(785.789,-33,o),
(1024,126.362,o),
(1024,430,cs),
(1024,540.667,o),
(989.833,655.167,o),
(914.5,742.5,cs),
(839.167,829.833,o),
(721,889,o),
(553,889,cs),
(431.667,889,o),
(322.667,858.667,o),
(256,832,c),
(255,1282,l),
(941,1296,l),
(953,1567,l),
(896,1567,l),
(896,1474.064,o),
(846.522,1434,o),
(693,1434,cs),
(161,1434,l),
(166,778,l),
(223,725,l),
(289.949,768.774,o),
(421.037,797,o),
(494,797,cs),
(632.831,797,o),
(716.522,737.388,o),
(760.5,652.5,cs),
(805.662,565.326,o),
(811,465.382,o),
(811,393,cs),
(811,221.15,o),
(729.325,55.053,o),
(528,47,cs),
(431.377,41.632,o),
(289.919,86.181,o),
(274,187,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
34 1 1 5 23 22 2 7 1 2 74
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 43 values pushed */
0 3 2 2 3 110 0 7 1 0 1 7 0 126 0 5 0 1 7 5 1 103 0 4 4 2 93 0 2 2 32 75 0 0 0 6 95 0 6 6 41 6 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 42 values pushed */
0 7 1 0 1 7 0 126 0 5 0 1 7 5 1 103 0 3 3 34 75 0 4 4 2 93 0 2 2 32 75 0 0 0 6 95 0 6 6 41 6 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
38 40 35 17 20 38 42 36 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1114;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(354,214.667,o),
(361,249.333,o),
(361,272,cs),
(361,329.284,o),
(327.128,404,o),
(232,404,cs),
(145.945,404,o),
(90,329.346,o),
(90,247,cs),
(90,181.667,o),
(129,111.333,o),
(201,58,cs),
(273,4.667,o),
(378.333,-33,o),
(513,-33,cs),
(780.966,-33,o),
(1040,131.891,o),
(1040,447,cs),
(1040,689.824,o),
(882.716,907,o),
(543,907,cs),
(464.431,907,o),
(356.634,885.232,o),
(294,858,c),
(294,1223,l),
(937,1234,l),
(953,1567,l),
(823,1567,l),
(823,1452.451,o),
(761.289,1434,o),
(668,1434,cs),
(138,1434,l),
(145,750,l),
(233,683,l),
(329,739,o),
(419,758,o),
(479,758,cs),
(599.119,758,o),
(659.696,692.838,o),
(688,626.5,cs),
(721.612,547.722,o),
(724,464.7,o),
(724,403,cs),
(724,263.882,o),
(661.267,112,o),
(498,112,cs),
(442,112,o),
(356.667,142.667,o),
(338,188,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 69 values pushed */
32 1 1 5 21 20 2 7 1 62 0 2 0 7 3 74 0 7 1 0 1 7 0 126 0 5 0 1 7 5 1 103 0 3 3 34 75 0 4 4 2 93 0 2 2 32 75 0 0 0 6 95 0 6 6 41 6 76 40 40 37 17 20 36 42 36 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1106;
}
);
note = five;
unicode = 53;
}
