{
glyphname = Grave;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,1616,l),
(244,1862,l),
(165.41,1930.111,o),
(114.24,1882.987,o),
(106,1872,cs),
(92.219,1852.707,o),
(70.568,1792.659,o),
(160,1739,cs),
(457,1556,l),
(457,1556,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
12 8 1 48
CALL[ ]	/* CallFunction */";
};
width = 594;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(546,1677,l),
(311,1919,ls),
(279,1952.333,o),
(236.333,1973,o),
(195,1973,cs),
(145.586,1973,o),
(91,1929.803,o),
(91,1870,cs),
(91,1819.333,o),
(127.333,1773,o),
(174,1745,cs),
(473,1576,l),
(473,1576,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
13 12 2 0 71 0 0 0 116 39 1 8 21
CALL[ ]	/* CallFunction */";
};
width = 636;
}
);
note = Grave;
unicode = 63182;
}
