{
glyphname = guillemotright;
kernLeft = guillemotright;
kernRight = guillemotright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,703.333,o),
(598,865.333,o),
(446,956,c),
(438,958,o),
(430.667,952,o),
(424,938,cs),
(422,934,o),
(421.667,931.333,o),
(423,930,c),
(503.667,796.667,o),
(544,646,o),
(544,478,cs),
(544,312,o),
(500.333,160.667,o),
(413,24,cs),
(406.333,13.333,o),
(427.667,-2.333,o),
(437,-1,c),
(578.333,69.667,o),
(687,279.333,o),
(687,486,cs)
);
},
{
closed = 1;
nodes = (
(372,703.333,o),
(282.333,865.333,o),
(129,956,c),
(121,958,o),
(114.667,952,o),
(110,938,cs),
(108,933.333,o),
(107.333,930.667,o),
(108,930,cs),
(188,795.333,o),
(228,644.667,o),
(228,478,cs),
(228,311.333,o),
(185.333,160,o),
(100,24,c),
(89.333,13.333,o),
(111,-2.333,o),
(123,-1,c),
(263,69.667,o),
(372,279.333,o),
(372,486,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
29 21 13 4 2 48
CALL[ ]	/* CallFunction */";
};
width = 797;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(707,730,o),
(614.667,899.667,o),
(456,993,cs),
(453,995,l),
(450,996,ls),
(438,998.667,o),
(427.667,995.333,o),
(419,986,cs),
(414.333,981.333,o),
(410,975,o),
(406,967,cs),
(401.333,957.667,o),
(401,949,o),
(405,941,cs),
(484.333,809.667,o),
(524,662,o),
(524,498,cs),
(524,336,o),
(481.333,188.333,o),
(396,55,cs),
(386.667,39.667,o),
(390,25.333,o),
(406,12,cs),
(418,2,o),
(429.333,-2.333,o),
(440,-1,c),
(443,0,l),
(446,1,ls),
(596.667,75.667,o),
(707,291.333,o),
(707,506,cs)
);
},
{
closed = 1;
nodes = (
(168.667,808.667,o),
(208,660.833,o),
(208,498.5,cs),
(208,336.167,o),
(166.667,189,o),
(84,57,cs),
(73.333,38.333,o),
(78,22.667,o),
(90,12,cs),
(102,1.333,o),
(114,-3,o),
(126,-1,cs),
(129,0,l),
(132,1,ls),
(281.333,75.667,o),
(392,292.667,o),
(392,506,cs),
(392,730,o),
(297.667,898.333,o),
(139,993,cs),
(136,995,l),
(133,996,ls),
(114.333,1000,o),
(100.667,990,o),
(92,966,c),
(87.333,957.333,o),
(86.667,949.333,o),
(90,942,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
39 27 18 6 2 48
CALL[ ]	/* CallFunction */";
};
width = 797;
}
);
note = guillemotright;
unicode = 187;
}
