{
glyphname = guilsinglleft;
kernLeft = guillemotleft;
kernRight = guillemotleft;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,-14,l),
(689,51,l),
(285,569,l),
(285,573,l),
(685,1059,l),
(619,1124,l),
(64,569,l),
(64,561,l),
(64,561,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 1 1 48
CALL[ ]	/* CallFunction */";
};
width = 784;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(594,-33,l),
(707,80,l),
(333,562,l),
(333,564,l),
(707,1020,l),
(590,1133,l),
(38,581,l),
(38,537,l),
(38,537,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 1 1 48
CALL[ ]	/* CallFunction */";
};
width = 774;
}
);
note = guilsinglleft;
unicode = 8249;
}
