{
glyphname = hungarumlaut;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386.667,1440.333,o),
(399,1472.667,o),
(399,1498,cs),
(399,1525.188,o),
(379.401,1558,o),
(336,1558,cs),
(312,1558,o),
(280.667,1545.667,o),
(246,1503,c),
(61,1245,l),
(113,1196,l),
(344,1399,l),
(344,1399,l)
);
},
{
closed = 1;
nodes = (
(726.667,1429.667,o),
(745,1461.667,o),
(745,1491,cs),
(745,1521.36,o),
(723.222,1556,o),
(678,1556,cs),
(652.667,1556,o),
(620,1543,o),
(584,1503,cs),
(371,1266,l),
(410,1214,l),
(676,1395,l),
(676,1395,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 15 values pushed */
14 1 2 0 71 1 1 0 0 116 43 36 2 8 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 797;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(425.667,1446,o),
(453,1494,o),
(453,1538,cs),
(453,1580.169,o),
(418.995,1626,o),
(368,1626,cs),
(320,1626,o),
(267.333,1585.667,o),
(230,1531,cs),
(60,1271,l),
(154,1188,l),
(391,1414,l),
(391,1414,l)
);
},
{
closed = 1;
nodes = (
(776.545,1417.409,o),
(820,1467.032,o),
(820,1518,cs),
(820,1562,o),
(783,1602,o),
(735,1602,cs),
(688.333,1602,o),
(633,1571.667,o),
(589,1521,cs),
(387,1287,l),
(466,1190,l),
(732,1384,l),
(732,1384,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 16 values pushed */
22 15 1 3 0 71 1 1 0 0 116 45 20 2 8 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 877;
}
);
note = hungarumlaut;
unicode = 733;
}
