{
glyphname = hungarumlaut.case;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,1581,l),
(369,1751,ls),
(415.609,1792.43,o),
(411.223,1843.463,o),
(379,1873,cs),
(336.333,1911.667,o),
(284,1895,o),
(252,1839,cs),
(126,1619,l),
(126,1619,l)
);
},
{
closed = 1;
nodes = (
(403,1582,l),
(685,1712,ls),
(725.48,1730.891,o),
(744.196,1782.296,o),
(720,1828,cs),
(694.028,1877.347,o),
(638.515,1878.764,o),
(600,1843,cs),
(374,1634,l),
(374,1634,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
22 13 9 2 2 48
CALL[ ]	/* CallFunction */";
};
width = 797;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(153,1529,l),
(394,1750,ls),
(451.426,1801.957,o),
(488.47,1890.417,o),
(428,1943,cs),
(369.968,1990.48,o),
(284.753,1943.321,o),
(235,1870,cs),
(61,1613,l),
(61,1613,l)
);
},
{
closed = 1;
nodes = (
(453,1528,l),
(742,1685,l),
(806.725,1723.835,o),
(880.056,1796.271,o),
(834,1864,cs),
(790.385,1932.149,o),
(692.533,1906.654,o),
(619,1841,cs),
(387,1633,l),
(387,1633,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
25 24 12 11 4 0 71 0 0 0 116 19 1 8 21
CALL[ ]	/* CallFunction */";
};
width = 909;
}
);
note = hungarumlaut.case;
}
