{
glyphname = integral;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181.333,-474,o),
(144.667,-466.333,o),
(130,-445,c),
(136.667,-429,o),
(139,-416.667,o),
(139,-402,cs),
(139,-374.176,o),
(122.446,-321,o),
(59,-321,cs),
(12.333,-321,o),
(-20,-359.667,o),
(-20,-409,cs),
(-20,-503.067,o),
(68.36,-555,o),
(172,-555,cs),
(408.281,-555,o),
(508,-368.971,o),
(508,-107,cs),
(508,-87,l),
(484,1239,l),
(484,1255,ls),
(484,1344.333,o),
(497.333,1401.333,o),
(520,1436,cs),
(542.667,1470.667,o),
(576.333,1482,o),
(615,1482,cs),
(639,1482,o),
(673.333,1472.333,o),
(688,1451,c),
(680.667,1433,o),
(677,1417,o),
(677,1403,cs),
(677,1370.295,o),
(699.222,1324,o),
(758,1324,cs),
(808.667,1324,o),
(836,1363.333,o),
(836,1410,cs),
(836,1508.642,o),
(726.055,1556,o),
(642,1556,cs),
(402.14,1556,o),
(308,1356.28,o),
(308,1106,cs),
(308,1087,l),
(332,-228,l),
(332,-242,ls),
(332,-396.667,o),
(281.333,-474,o),
(212,-474,cs),
(204,-474,l),
(204,-474,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
26 1 2 3 1 74 0 2 3 5 3 2 5 126 0 5 0 3 5 0 124 0 3 3 1 95 0 1 1 34 75 6 1 0 0 4 95 0 4 4 45 4 76 1 0 51 49 43 41 30 28 20 18 12 10 0 61 1 60 7 8 20
CALL[ ]	/* CallFunction */";
};
width = 817;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(622.667,1370.667,o),
(621,1360.667,o),
(621,1354,cs),
(621,1303.705,o),
(646.619,1233,o),
(737,1233,cs),
(816.808,1233,o),
(869,1300.356,o),
(869,1374,cs),
(869,1496.352,o),
(757.699,1556,o),
(633,1556,cs),
(389.711,1556,o),
(285,1345.041,o),
(285,1098,cs),
(307,-251,ls),
(307,-333.088,o),
(294.071,-382,o),
(233,-382,c),
(235.667,-373.333,o),
(237,-364,o),
(237,-354,cs),
(237,-303.146,o),
(209.101,-233,o),
(120,-233,cs),
(41.165,-233,o),
(-11,-299.199,o),
(-11,-374,cs),
(-11,-491.447,o),
(94.637,-555,o),
(212,-555,cs),
(465.655,-555,o),
(565,-343.798,o),
(565,-82,cs),
(544,1261,ls),
(544,1308.333,o),
(549.333,1341.333,o),
(560,1360,cs),
(570.667,1378.667,o),
(584.667,1388,o),
(602,1388,cs),
(610.667,1388,o),
(618.667,1386.667,o),
(626,1384,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
0 1 4 0 1 74 0 4 0 2 0 4 2 126 0 2 1 0 2 1 124 0 0 0 3 95 0 3 3 42 75 0 1 1 45 1 76 50 48 40 38 40 39 18 5 8 23
CALL[ ]	/* CallFunction */";
};
width = 853;
}
);
note = integral;
unicode = 8747;
}
