{
glyphname = j;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-180,-503.334,o),
(-126.05,-555,o),
(-18,-555,cs),
(92.667,-555,o),
(189.5,-513.333,o),
(259.5,-424,cs),
(329.5,-334.667,o),
(371,-197.667,o),
(371,-7,cs),
(371,1044,l),
(312,1044,l),
(280,1014.667,o),
(237.334,989,o),
(56,989,c),
(56,903,l),
(201,911,l),
(194.333,856.333,o),
(195,820.667,o),
(195,778,cs),
(191,-177,ls),
(191,-291.667,o),
(177.333,-383.333,o),
(132,-426,cs),
(96,-458,o),
(65.333,-461,o),
(48,-461,cs),
(32.667,-461,o),
(15.333,-457,o),
(-4,-449,c),
(-3.333,-445.667,o),
(-3,-442.667,o),
(-3,-440,cs),
(-3,-433.333,o),
(-3,-430,o),
(-3,-430,c),
(-3,-393.787,o),
(-26.706,-344,o),
(-92,-344,cs),
(-144,-344,o),
(-180,-390.333,o),
(-180,-441,cs)
);
},
{
closed = 1;
nodes = (
(382,1437.057,o),
(333.225,1492,o),
(273,1492,cs),
(212.793,1492,o),
(161,1437.382,o),
(161,1368,cs),
(161,1302.522,o),
(208.729,1248,o),
(271,1248,cs),
(334.04,1248,o),
(382,1306.489,o),
(382,1368,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
10 1 1 0 1 74 0 0 2 1 2 0 1 126 0 6 6 7 95 0 7 7 40 75 0 4 4 35 75 0 2 2 3 95 0 3 3 35 75 0 1 1 5 95 0 5 5 45 5 76 40 40 37 20 17 26 25 34 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 526;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(190,-324.376,o),
(178.172,-412,o),
(105,-412,cs),
(94.333,-412,o),
(75.667,-408.333,o),
(69,-403,c),
(71,-391,o),
(72,-379.667,o),
(72,-369,cs),
(72,-297,o),
(26,-247,o),
(-46,-247,cs),
(-129.952,-247,o),
(-180,-312.083,o),
(-180,-387,cs),
(-180,-474.95,o),
(-104.517,-555,o),
(43,-555,cs),
(287.291,-555,o),
(475,-376.204,o),
(475,4,cs),
(475,1044,l),
(364,1044,l),
(349.333,1030.667,o),
(318.833,1016,o),
(267.5,1004,cs),
(216.167,992,o),
(143.667,983,o),
(49,983,c),
(49,828,l),
(193,834,l),
(186.333,772.667,o),
(185,704.333,o),
(185,655,cs),
(190,-259,l),
(190,-259,l)
);
},
{
closed = 1;
nodes = (
(494,1485.062,o),
(430.809,1562,o),
(339,1562,cs),
(254.436,1562,o),
(183,1487.003,o),
(183,1393,cs),
(183,1299.194,o),
(248.857,1226,o),
(342,1226,cs),
(433.994,1226,o),
(494,1300.748,o),
(494,1393,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
32 30 2 5 4 1 74 0 4 0 5 5 4 112 0 6 6 7 95 0 7 7 42 75 0 2 2 35 75 0 0 0 1 95 0 1 1 35 75 0 5 5 3 96 0 3 3 45 3 76 40 41 38 40 37 20 17 19 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 603;
}
);
note = j;
unicode = 106;
}
