{
glyphname = J;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171.667,97.667,o),
(175,115.667,o),
(175,129,cs),
(175,170.12,o),
(148.076,220,o),
(92,220,cs),
(64.016,220,o),
(37.852,212.07,o),
(18,185,cs),
(3.333,165,o),
(-4,139.667,o),
(-4,113,cs),
(-4,23.958,o),
(94.353,-33,o),
(212,-33,cs),
(329.333,-33,o),
(413.667,3.667,o),
(467,89,cs),
(520.333,174.333,o),
(545,308,o),
(545,500,cs),
(545,1163,ls),
(545,1280.16,o),
(568.167,1366,o),
(703,1366,c),
(703,1434,l),
(158,1434,l),
(158,1343,l),
(367,1352,l),
(367,285,ls),
(367,201,o),
(357,143.333,o),
(337,106,cs),
(317,68.667,o),
(286,52.333,o),
(246,51,cs),
(227.375,51,o),
(183.163,55.756,o),
(165,83,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
0 3 2 1 1 3 112 0 5 1 0 1 5 0 126 0 1 1 2 94 0 2 2 32 75 0 0 0 4 95 0 4 4 41 4 76 41 41 17 17 21 36 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 764;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(722,1284.098,o),
(773.494,1293.6,o),
(868,1299,c),
(868,1434,l),
(280,1434,l),
(280,1276,l),
(434,1282,l),
(428.713,1247.637,o),
(426,1173.319,o),
(426,1098,cs),
(426,277,ls),
(426,161,o),
(393.667,114,o),
(335,114,cs),
(321.299,114,o),
(283.508,121.729,o),
(273,148,c),
(283.667,170.667,o),
(291,196.333,o),
(291,219,cs),
(291,286.636,o),
(248.681,357,o),
(154,357,cs),
(52.952,357,o),
(2,275.375,o),
(2,186,cs),
(2,58.981,o),
(133.478,-33,o),
(295,-33,cs),
(432.333,-33,o),
(540,6.667,o),
(612,96,cs),
(684,185.333,o),
(722,323.667,o),
(722,521,cs),
(722,1121,l),
(722,1121,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
23 20 2 2 1 1 74 0 1 3 2 3 1 2 126 5 1 3 3 4 93 0 4 4 32 75 0 2 2 0 95 0 0 0 41 0 76 17 17 39 43 40 36 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 924;
}
);
note = J;
unicode = 74;
}
