{
glyphname = l;
kernLeft = l;
kernRight = l;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,162.117,o),
(192.096,61,o),
(69,61,c),
(69,0,l),
(487,0,l),
(487,84,l),
(358,78,l),
(366,124.667,o),
(368,162.333,o),
(368,217,cs),
(366,1546,l),
(307,1546,l),
(269.048,1511.211,o),
(211.295,1491,o),
(51,1491,c),
(51,1405,l),
(196,1413,l),
(189.333,1358.333,o),
(190,1322.667,o),
(190,1280,cs),
(190,311,l),
(190,311,l),
(190,311,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
0 5 3 4 3 5 112 0 2 2 34 75 0 0 0 1 95 0 1 1 40 75 0 3 3 4 93 0 4 4 33 4 76 17 17 20 20 17 19 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 557;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(352,1546,l),
(337.333,1532.667,o),
(306.833,1518,o),
(255.5,1506,cs),
(204.167,1494,o),
(131.667,1485,o),
(37,1485,c),
(37,1330,l),
(181,1336,l),
(174.333,1274.667,o),
(173,1206.333,o),
(173,1157,cs),
(173,315,ls),
(173,204.125,o),
(164.967,133,o),
(51,133,c),
(51,0,l),
(588,0,l),
(588,156,l),
(455,150,l),
(460.545,213.769,o),
(463,289.207,o),
(463,329,cs),
(463,1546,l),
(463,1546,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
0 5 5 34 75 0 3 3 4 95 0 4 4 40 75 2 1 0 0 1 93 0 1 1 33 1 76 20 17 24 17 17 21 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 639;
}
);
note = l;
unicode = 108;
}
