{
glyphname = L;
kernLeft = B;
kernRight = L;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,1260.576,o),
(421.929,1360.756,o),
(574,1366,c),
(574,1434,l),
(113,1434,l),
(113,1343,l),
(261,1352,l),
(255.667,1310.667,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,170.279,o),
(264.812,73.235,o),
(113,68,c),
(113,0,l),
(1129,0,l),
(1141,424,l),
(1072,424,l),
(1072,302.667,o),
(1049,217.667,o),
(1005,163,cs),
(961,108.333,o),
(894.333,83.333,o),
(809,82,cs),
(426,76,l),
(431.333,110.667,o),
(433,161.333,o),
(433,236,cs),
(433,1114,l),
(433,1114,l),
(433,1114,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
0 6 5 4 4 6 112 0 1 4 0 4 1 0 126 0 4 4 5 94 0 5 5 32 75 3 1 0 0 2 94 0 2 2 33 2 76 17 17 24 17 17 20 35 7 8 27
CALL[ ]	/* CallFunction */";
};
width = 1184;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1206,491,l),
(1070,491,l),
(1070,267,o),
(972.333,156,o),
(811,156,cs),
(536,155,l),
(541.264,189.218,o),
(544,259.809,o),
(544,336,cs),
(544,1121,ls),
(544,1284.098,o),
(595.494,1293.6,o),
(690,1299,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(256,1282,l),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,313,ls),
(248,147.844,o),
(195.372,140.492,o),
(102,135,c),
(102,0,l),
(1194,0,l),
(1194,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
0 5 1 0 1 5 0 126 3 1 1 1 2 93 0 2 2 32 75 4 1 0 0 6 94 7 1 6 6 33 6 76 0 0 0 33 0 33 18 57 17 17 41 17 8 8 26
CALL[ ]	/* CallFunction */";
};
width = 1238;
}
);
note = L;
unicode = 76;
}
