{
glyphname = lessequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1031,0,l),
(1031,106,l),
(119,115,l),
(119,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(1032,211,l),
(1032,342,l),
(259,684,l),
(1032,1024,l),
(1032,1151,l),
(120,746,l),
(120,608,l),
(120,608,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
10 9 8 7 6 5 4 7 0 72 0 0 0 1 93 0 1 1 33 1 76 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1186;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(102,174,l),
(102,0,l),
(1025,0,l),
(1025,184,l),
(1025,184,l)
);
},
{
closed = 1;
nodes = (
(1025,244,l),
(1025,462,l),
(388,742,l),
(388,744,l),
(1025,1024,l),
(1025,1240,l),
(103,831,l),
(103,645,l),
(103,645,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
11 10 9 7 6 5 4 7 1 72 0 1 1 0 93 0 0 0 33 0 76 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1160;
}
);
note = lessequal;
unicode = 8804;
}
