{
glyphname = lozenge;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,1364,l),
(507,1364,l),
(806,759,l),
(511,169,l),
(507,169,l),
(203,761,l),
(203,761,l)
);
},
{
closed = 1;
nodes = (
(922,788,l),
(535,1556,l),
(482,1556,l),
(74,774,l),
(74,720,l),
(472,-34,l),
(525,-34,l),
(922,735,l),
(922,735,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
13 12 9 8 5 3 2 7 0 1 1 74 0 1 1 34 75 0 0 0 33 0 76 19 22 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 997;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(524,1236,l),
(526,1236,l),
(753,757,l),
(530,295,l),
(528,295,l),
(298,759,l),
(298,759,l)
);
},
{
closed = 1;
nodes = (
(952,794,l),
(584,1555,l),
(475,1555,l),
(87,782,l),
(87,707,l),
(466,-34,l),
(575,-34,l),
(952,723,l),
(952,723,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
13 12 9 8 5 3 2 7 0 1 1 74 0 1 1 34 75 0 0 0 33 0 76 19 22 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1040;
}
);
note = lozenge;
unicode = 9674;
}
