{
glyphname = NameMe.65541;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-264);
},
{
name = top;
pos = (278,1291);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,471.667,o),
(464,568.333,o),
(396,695,cs),
(387.333,711.667,o),
(377,709.333,o),
(365,688,cs),
(284,538,l),
(341.333,416.667,o),
(370,332.333,o),
(370,285,cs),
(370,252.333,o),
(348.333,229.833,o),
(305,217.5,cs),
(261.667,205.167,o),
(189.667,199,o),
(89,199,cs),
(-5,199,ls),
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(92,0,ls),
(353.333,0,o),
(489,130.333,o),
(489,349,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
17 1 1 72 0 1 1 0 95 0 0 0 19 0 76 53 50 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (357,-246);
},
{
name = top;
pos = (328,1311);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(102,0,ls),
(366,0,o),
(517,180.667,o),
(517,454,cs),
(517,606,o),
(486.667,722.333,o),
(412,837,cs),
(398,858.333,o),
(387.333,869,o),
(380,869,cs),
(372,869,o),
(361.333,856.333,o),
(348,831,cs),
(225,611,l),
(286.333,529.667,o),
(343,437.667,o),
(343,407,cs),
(343,357.667,o),
(262,333,o),
(100,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
6 1 0 1 1 74 0 1 0 1 131 3 1 0 0 2 95 0 2 2 20 2 76 2 0 19 16 10 8 0 24 2 24 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 599;
}
);
note = NameMe.65541;
}
