{
glyphname = NameMe.65567;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,-118,o),
(230,-128,o),
(294,-128,cs),
(403.333,-128,o),
(480.667,-98,o),
(526,-38,cs),
(553.333,-2.667,o),
(567,39,o),
(567,87,cs),
(567,125,o),
(549.667,148,o),
(515,156,cs),
(377,187,l),
(411.667,263,o),
(460,303,o),
(556,303,cs),
(575,303,l),
(605,301,l),
(616.333,350.333,o),
(623,386,o),
(625,408,c),
(601,416,o),
(577.333,420,o),
(554,420,cs),
(526.667,420,o),
(502.333,415.333,o),
(481,406,cs),
(411,376.667,o),
(360.667,309.333,o),
(330,204,cs),
(326,190.667,o),
(324,178.333,o),
(324,167,cs),
(324,137,o),
(339.667,118,o),
(371,110,cs),
(410.951,100.012,o),
(446.518,92.493,o),
(479.5,79.5,cs),
(501.5,70.833,o),
(511,62,o),
(511,50,cs),
(511,43.333,o),
(507.667,36.333,o),
(501,29,cs),
(469.667,-7.667,o),
(401,-26,o),
(295,-26,cs),
(245.667,-26,o),
(201.667,-16.667,o),
(163,2,c),
(126,-98,l),
(126,-98,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
22 1 2 1 29 14 2 0 2 38 1 3 0 3 74 0 1 0 2 0 1 2 103 0 0 3 3 0 87 0 0 0 3 95 0 3 0 3 79 37 35 27 24 21 19 33 4 8 21
CALL[ ]	/* CallFunction */";
};
width = 713;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(609,296,l),
(610,300,ls),
(621.333,349.333,o),
(628,385.333,o),
(630,408,cs),
(630,412,l),
(627,413,ls),
(602.333,421,o),
(578,425,o),
(554,425,cs),
(528.27,425,o),
(503.343,421.143,o),
(479,411,cs),
(407.192,379.085,o),
(357.472,313.24,o),
(325,205,cs),
(321.177,193.532,o),
(319,180.86,o),
(319,167,cs),
(319,134.333,o),
(336,113.667,o),
(370,105,cs),
(386,101,o),
(433.167,89.167,o),
(448.5,84.5,cs),
(456.167,82.167,o),
(465.5,79,o),
(476.5,75,cs),
(487.5,71,o),
(495.167,67,o),
(499.5,63,cs),
(503.833,59,o),
(506,54.667,o),
(506,50,cs),
(506,44.667,o),
(503,38.667,o),
(497,32,cs),
(467,-3.333,o),
(399.667,-21,o),
(295,-21,cs),
(246.333,-21,o),
(203,-12,o),
(165,6,cs),
(160,9,l),
(158,4,l),
(121,-96,l),
(120,-101,l),
(124,-103,ls),
(175.344,-122.967,o),
(229.241,-133,o),
(294,-133,cs),
(405.333,-133,o),
(484,-102.333,o),
(530,-41,cs),
(558,-5,o),
(572,37.667,o),
(572,87,cs),
(572,127,o),
(553.333,153,o),
(516,161,cs),
(384,191,l),
(416.431,259.916,o),
(468.102,298,o),
(556,298,cs),
(575,298,l),
(605,296,l),
(605,296,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
52 1 0 3 37 29 21 5 4 2 0 18 1 1 2 3 74 0 3 4 1 0 2 3 0 103 0 2 1 1 2 87 0 2 2 1 95 0 1 2 1 79 2 0 51 49 26 24 14 12 0 58 2 56 5 8 20
CALL[ ]	/* CallFunction */";
};
width = 713;
}
);
note = NameMe.65567;
}
