{
glyphname = NameMe.304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(66,0,ls),
(179.333,0,o),
(273.667,50,o),
(349,150,c),
(411.667,44.667,o),
(480.667,0,o),
(610,0,cs),
(652,0,ls),
(664,0,o),
(672,7.167,o),
(676,21.5,cs),
(680,35.833,o),
(682,60.333,o),
(682,95,cs),
(682,102,ls),
(682,137.333,o),
(680,162.333,o),
(676,177,cs),
(672,191.667,o),
(664,199,o),
(652,199,cs),
(610,199,ls),
(463.333,199,o),
(412.333,269,o),
(411,425,cs),
(401,1242,ls),
(401,1294,o),
(384,1294,o),
(356,1262,cs),
(243,1140,l),
(268.333,1014.667,o),
(298,646.333,o),
(298,421,cs),
(298,273,o),
(220.667,199,o),
(66,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
26 1 2 0 1 74 6 1 0 72 1 4 2 0 0 2 95 3 1 2 2 19 2 76 2 0 30 27 24 21 15 13 0 35 2 35 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 647;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(66,0,ls),
(172.667,0,o),
(266.667,48.667,o),
(348,146,c),
(418.667,47.333,o),
(488.333,0,o),
(611,0,cs),
(652,0,ls),
(664.667,0,o),
(672.833,8.5,o),
(676.5,25.5,cs),
(680.167,42.5,o),
(682,72,o),
(682,114,cs),
(682,217,ls),
(682,259.667,o),
(680.167,289.667,o),
(676.5,307,cs),
(672.833,324.333,o),
(664.667,333,o),
(652,333,cs),
(610,333,ls),
(536.667,333,o),
(500.5,340.167,o),
(478.5,375.5,cs),
(456.5,410.833,o),
(453.333,448,o),
(452,540,cs),
(442,1254,ls),
(441.333,1301.333,o),
(434,1325,o),
(420,1325,cs),
(408.983,1325,o),
(391.123,1309.935,o),
(363,1279,cs),
(201,1108,l),
(239.667,870.667,o),
(245.667,833.5,o),
(259,707.5,cs),
(265.667,644.5,o),
(269,588.333,o),
(269,539,cs),
(269,401.667,o),
(201.333,333,o),
(66,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
7 1 0 1 33 1 3 0 2 74 0 1 0 1 131 2 5 2 0 0 3 95 4 1 3 3 20 3 76 2 0 37 34 31 28 22 20 14 13 0 42 2 42 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 647;
}
);
note = NameMe.304;
}
