{
glyphname = NameMe.65542;
layers = (
{
anchors = (
{
name = bottom;
pos = (327,-223);
},
{
name = top;
pos = (403,1177);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(76,0,ls),
(254.667,0,o),
(392.333,54,o),
(463,158,c),
(525.667,50,o),
(604.667,0,o),
(726,0,cs),
(748,0,ls),
(760,0,o),
(768,7.167,o),
(772,21.5,cs),
(776,35.833,o),
(778,60.333,o),
(778,95,cs),
(778,102,ls),
(778,137.333,o),
(776,162.333,o),
(772,177,cs),
(768,191.667,o),
(760,199,o),
(748,199,cs),
(726,199,ls),
(576.667,199,o),
(509.667,263,o),
(503,399,cs),
(498,490,l),
(418,490,l),
(415,396,ls),
(411,261.333,o),
(312,199,o),
(72,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
22 1 3 0 1 74 0 1 0 1 131 2 5 2 0 0 3 95 4 1 3 3 19 3 76 2 0 27 24 20 17 11 9 6 5 0 32 2 32 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (377,-204);
},
{
name = top;
pos = (403,1197);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(108,0,ls),
(249.333,0,o),
(392.667,59.333,o),
(462,154,c),
(523.333,52.667,o),
(603.333,0,o),
(726,0,cs),
(748,0,ls),
(760.667,0,o),
(768.833,8.5,o),
(772.5,25.5,cs),
(776.167,42.5,o),
(778,72,o),
(778,114,cs),
(778,217,ls),
(778,259.667,o),
(776.167,289.667,o),
(772.5,307,cs),
(768.833,324.333,o),
(760.667,333,o),
(748,333,cs),
(725,333,ls),
(629.56,333,o),
(587.481,347.094,o),
(554,378,cs),
(536.667,394,o),
(527.667,432.5,o),
(525,458.5,cs),
(523.667,471.5,o),
(522.333,490.333,o),
(521,515,cs),
(515,615,l),
(398,615,l),
(395,511,ls),
(392.333,389.667,o),
(309.667,333,o),
(115,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
26 1 3 0 1 74 0 1 0 1 131 2 5 2 0 0 3 95 4 1 3 3 20 3 76 2 0 31 28 24 21 15 13 6 5 0 36 2 36 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 743;
}
);
note = NameMe.65542;
}
