{
glyphname = NameMe.305;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (3,-2);
ref = uni0627;
scale = (0.99,0.91);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (3,-2);
ref = uni0627;
scale = (0.99,0.91);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
}
);
note = NameMe.305;
}
