{
glyphname = NameMe.306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,199,o),
(387,214,o),
(357,244,cs),
(324.267,279.46,o),
(319.59,314.115,o),
(311.5,361.5,cs),
(306.833,388.833,o),
(304.333,456,o),
(303,492,cs),
(302.333,510,o),
(302,538,o),
(302,576,cs),
(301.333,594,o),
(301,607.667,o),
(301,617,cs),
(297,881.667,o),
(291.667,1115.333,o),
(285,1318,cs),
(283.667,1366,o),
(268.667,1370.333,o),
(242,1341,cs),
(128,1219,l),
(162.667,925.667,o),
(171.667,819.667,o),
(181,529,cs),
(189,281,o),
(204.667,160.667,o),
(266,86,cs),
(315.333,26,o),
(393.667,0,o),
(523,0,cs),
(543,0,ls),
(555,0,o),
(563,7.167,o),
(567,21.5,cs),
(571,35.833,o),
(573,60.333,o),
(573,95,cs),
(573,102,ls),
(573,137.333,o),
(571,162.333,o),
(567,177,cs),
(563,191.667,o),
(555,199,o),
(543,199,cs),
(522,199,l),
(522,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
18 1 0 72 2 1 0 0 1 95 0 1 1 19 1 76 1 0 10 7 0 34 1 34 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (305,-215);
},
{
name = top;
pos = (179,1461);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(331.667,933.333,o),
(327,1137,o),
(321,1313,cs),
(317,1417,o),
(302.333,1419.667,o),
(249,1357,c),
(88,1185,l),
(121.333,983.667,o),
(128.667,878.333,o),
(142,549,cs),
(152.667,287.667,o),
(182.333,150,o),
(265,74,cs),
(319,24.667,o),
(404.667,0,o),
(522,0,cs),
(543,0,ls),
(555,0,o),
(563,8.667,o),
(567,26,cs),
(571,43.333,o),
(573,72.667,o),
(573,114,cs),
(573,217,ls),
(573,259.667,o),
(571.167,289.667,o),
(567.5,307,cs),
(563.833,324.333,o),
(555.667,333,o),
(543,333,cs),
(522,333,ls),
(454,333,o),
(407.333,347.333,o),
(382,376,cs),
(357.947,402.239,o),
(350.826,434.243,o),
(343,482.5,cs),
(339,507.167,o),
(337.167,566,o),
(336.5,598,cs),
(336.167,614,o),
(335.667,638.667,o),
(335,672,cs),
(335,685.333,o),
(335,695.333,o),
(335,702,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
28 1 0 72 0 0 0 1 95 0 1 1 20 1 76 54 42 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 538;
}
);
note = NameMe.306;
}
