{
glyphname = notequal;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,754,l),
(431,492,l),
(115,494,l),
(115,367,l),
(348,368,l),
(201,147,l),
(291,82,l),
(483,368,l),
(1027,371,l),
(1027,490,l),
(565,492,l),
(741,754,l),
(1027,756,l),
(1027,875,l),
(822,876,l),
(949,1065,l),
(855,1130,l),
(686,876,l),
(115,879,l),
(115,752,l),
(115,752,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
3 2 2 0 72 13 12 2 4 71 1 1 0 7 1 2 3 0 2 101 6 1 3 4 4 3 85 6 1 3 3 4 93 5 1 4 3 4 77 17 17 19 17 17 17 19 16 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1145;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(526,707,l),
(405,520,l),
(95,522,l),
(95,325,l),
(279,326,l),
(172,161,l),
(326,54,l),
(503,327,l),
(1017,329,l),
(1017,518,l),
(629,519,l),
(751,708,l),
(1017,709,l),
(1017,899,l),
(876,899,l),
(965,1036,l),
(808,1141,l),
(651,900,l),
(95,902,l),
(95,706,l),
(95,706,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
3 2 2 0 72 13 12 2 4 71 1 1 0 7 1 2 3 0 2 101 6 1 3 4 4 3 85 6 1 3 3 4 93 5 1 4 3 4 77 17 17 19 17 17 17 19 16 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1114;
}
);
note = notequal;
unicode = 8800;
}
