{
glyphname = numbersign;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,365,l),
(981,365,l),
(888,-33,l),
(1036,-33,l),
(1126,365,l),
(1463,365,l),
(1495,487,l),
(1153,487,l),
(1260,961,l),
(1600,961,l),
(1631,1081,l),
(1631,1083,l),
(1288,1083,l),
(1376,1467,l),
(1241,1467,l),
(1150,1083,l),
(715,1083,l),
(803,1467,l),
(668,1467,l),
(577,1083,l),
(236,1083,l),
(203,961,l),
(548,961,l),
(436,487,l),
(101,487,l),
(68,365,l),
(408,365,l),
(315,-33,l),
(462,-33,l),
(462,-33,l)
);
},
{
closed = 1;
nodes = (
(1121,961,l),
(1009,487,l),
(579,487,l),
(687,961,l),
(687,961,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 68 values pushed */
7 5 2 3 15 8 2 2 1 3 2 102 14 9 2 1 12 10 2 0 11 1 0 101 6 1 4 4 32 75 16 13 2 11 11 33 11 76 0 0 32 31 30 29 0 28 0 28 27 26 25 24 23 22 21 20 18 17 17 17 17 17 17 17 17 17 8 29
CALL[ ]	/* CallFunction */";
};
width = 1700;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(629,315,l),
(978,315,l),
(895,-33,l),
(1113,-33,l),
(1193,315,l),
(1530,315,l),
(1572,497,l),
(1230,497,l),
(1327,901,l),
(1667,901,l),
(1708,1081,l),
(1708,1083,l),
(1365,1083,l),
(1453,1467,l),
(1248,1467,l),
(1157,1083,l),
(802,1083,l),
(890,1467,l),
(685,1467,l),
(594,1083,l),
(253,1083,l),
(210,901,l),
(555,901,l),
(453,497,l),
(118,497,l),
(75,315,l),
(415,315,l),
(332,-33,l),
(549,-33,l),
(549,-33,l)
);
},
{
closed = 1;
nodes = (
(1118,901,l),
(1016,497,l),
(666,497,l),
(764,901,l),
(764,901,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 68 values pushed */
7 5 2 3 15 8 2 2 1 3 2 102 14 9 2 1 12 10 2 0 11 1 0 101 6 1 4 4 32 75 16 13 2 11 11 33 11 76 0 0 32 31 30 29 0 28 0 28 27 26 25 24 23 22 21 20 18 17 17 17 17 17 17 17 17 17 8 29
CALL[ ]	/* CallFunction */";
};
width = 1784;
}
);
note = numbersign;
unicode = 35;
}
