{
glyphname = ogonek;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317.769,33.923,o),
(92,-120.974,o),
(92,-322,cs),
(92,-443.649,o),
(177.374,-531,o),
(309,-531,cs),
(407.9,-531,o),
(499.065,-466.722,o),
(553,-402,c),
(518,-365,l),
(479.333,-398.333,o),
(434.333,-421,o),
(385,-421,cs),
(316.691,-421,o),
(258,-366.116,o),
(258,-281,cs),
(258,-120.383,o),
(385.03,-10.895,o),
(528,50,c),
(528,104,l),
(528,104,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 21 values pushed */
29 14 13 0 4 0 72 0 0 1 0 131 0 1 1 116 39 41 2 8 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 645;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(434.333,92.333,o),
(319.667,28,o),
(233,-52,cs),
(146.333,-132,o),
(90,-228.333,o),
(90,-331,cs),
(90,-476.224,o),
(185.295,-542,o),
(312,-542,cs),
(409.333,-542,o),
(510,-481,o),
(582,-385,c),
(510,-297,l),
(467.333,-335.667,o),
(422,-356,o),
(382,-356,cs),
(323.333,-356,o),
(293,-320,o),
(293,-268,cs),
(293,-155.216,o),
(429.469,-50.471,o),
(553,1,c),
(553,131,l),
(553,131,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 33 values pushed */
12 1 1 0 1 74 25 11 0 3 0 72 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 37 39 2 8 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 672;
}
);
note = ogonek;
unicode = 731;
}
