{
glyphname = parenright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,124,o),
(249,-225.333,o),
(37,-508,c),
(88,-555,l),
(190.102,-462.908,o),
(304.191,-308.111,o),
(396.5,-122.5,cs),
(487.754,60.99,o),
(553,289.024,o),
(553,512,cs),
(553,734.665,o),
(488.386,955.18,o),
(396.5,1135,cs),
(302.478,1319,o),
(191.972,1460.182,o),
(88,1556,c),
(37,1509,l),
(247.667,1229,o),
(346,897.333,o),
(346,512,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
18 4 1 48
CALL[ ]	/* CallFunction */";
};
width = 625;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(280,428.582,o),
(270.046,254.444,o),
(230,50,cs),
(191.362,-147.257,o),
(125.424,-346.081,o),
(21,-484,c),
(96,-555,l),
(200.29,-460.934,o),
(309.906,-312.236,o),
(403,-122,cs),
(494.127,64.215,o),
(557,289.596,o),
(557,512,cs),
(557,736.875,o),
(493.921,953.157,o),
(402,1135,cs),
(308.549,1319.87,o),
(199.983,1459.251,o),
(95,1556,c),
(21,1485,l),
(125.348,1347.182,o),
(191.758,1152.198,o),
(230,963,cs),
(269.583,767.166,o),
(280,598.251,o),
(280,512,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
22 8 1 48
CALL[ ]	/* CallFunction */";
};
width = 607;
}
);
note = parenright;
unicode = 41;
}
