{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,1484,ls),
(403.333,1484,o),
(495,1453.5,o),
(563,1403.5,cs),
(597,1378.5,o),
(625.667,1348.833,o),
(649,1314.5,cs),
(719.732,1210.423,o),
(746.908,1078.228,o),
(757,943,c),
(698.333,1003,o),
(623,1030,o),
(543,1030,cs),
(419,1030,o),
(302.5,969.833,o),
(216.5,862.5,cs),
(130.5,755.167,o),
(76,602,o),
(76,418,cs),
(76,118.533,o),
(241.412,-33,o),
(424,-33,cs),
(557.333,-33,o),
(683.667,15.667,o),
(777,133,cs),
(870.333,250.333,o),
(930,437,o),
(930,713,cs),
(930,941.669,o),
(893.165,1147.281,o),
(796,1307.5,cs),
(701.939,1462.6,o),
(545.102,1556,o),
(326,1556,cs),
(303.333,1556,o),
(280.667,1555,o),
(258,1553,c),
(258,1484,l),
(258,1484,l)
);
},
{
closed = 1;
nodes = (
(764,598.425,o),
(749.179,436.18,o),
(701,288.5,cs),
(655.551,149.19,o),
(577.222,45,o),
(461,45,cs),
(401,45,o),
(349.333,80.333,o),
(312,147,cs),
(274.667,213.667,o),
(252,313.333,o),
(252,440,cs),
(252,602.667,o),
(291.5,730.5,o),
(349.5,816.5,cs),
(407.5,902.5,o),
(483,948,o),
(555,948,cs),
(647,948,o),
(715,911.333,o),
(763,822,c),
(763,804.667,o),
(763.167,787.5,o),
(763.5,770.5,cs),
(763.833,753.5,o),
(764,737,o),
(764,721,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
0 1 3 0 39 27 2 5 4 2 74 0 3 3 0 95 0 0 0 34 75 0 4 4 2 95 0 2 2 35 75 0 5 5 1 95 0 1 1 41 1 76 40 38 40 40 42 33 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1042;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(281,1403.333,o),
(297.333,1404,o),
(312,1404,cs),
(594.505,1404,o),
(695.096,1165.708,o),
(722,972,c),
(720,972,l),
(687.407,1007.309,o),
(598.304,1031,o),
(554,1031,cs),
(420.667,1031,o),
(305.667,972.167,o),
(223,867.5,cs),
(140.333,762.833,o),
(91,611,o),
(91,427,cs),
(91,125.66,o),
(273.004,-33,o),
(465,-33,cs),
(598.333,-33,o),
(727,14.333,o),
(823,129,cs),
(919,243.667,o),
(981,426,o),
(981,694,cs),
(981,921.107,o),
(940.06,1133.75,o),
(845.5,1295,cs),
(758.115,1444.015,o),
(611.129,1560,o),
(383,1560,cs),
(344.333,1560,o),
(302.667,1556.667,o),
(260,1550,c),
(265,1402,l),
(265,1402,l)
);
},
{
closed = 1;
nodes = (
(469.333,114,o),
(430.833,134.5,o),
(403.5,184.5,cs),
(376.167,234.5,o),
(359,315.667,o),
(359,437,cs),
(359,696.783,o),
(464.504,883.307,o),
(583,886,cs),
(667.079,886,o),
(703.355,839.086,o),
(724,815,c),
(729.333,768.333,o),
(731,718.333,o),
(731,665,cs),
(731,527.709,o),
(715.129,403.233,o),
(682,298,cs),
(648.612,191.944,o),
(589.432,115.936,o),
(512,114,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
30 1 5 2 1 74 0 3 3 0 95 0 0 0 42 75 0 5 5 2 95 0 2 2 35 75 6 1 4 4 1 95 0 1 1 41 1 76 41 40 56 54 40 64 41 64 58 24 42 34 7 8 24
CALL[ ]	/* CallFunction */";
};
width = 1089;
}
);
note = partialdiff;
unicode = 8706;
}
