{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,1206.92,o),
(292.404,1394,o),
(447,1394,cs),
(598.747,1394,o),
(645,1196.286,o),
(645,1056,cs),
(645,932.248,o),
(600.42,767,o),
(451,767,cs),
(290.326,767,o),
(250,967.425,o),
(250,1103,cs)
);
},
{
closed = 1;
nodes = (
(251,37,l),
(338,-35,l),
(1500,1385,l),
(1407,1467,l),
(1407,1467,l)
);
},
{
closed = 1;
nodes = (
(74,872.142,o),
(201.448,687,o),
(445,687,cs),
(653,687,o),
(821,877,o),
(821,1089,cs),
(821,1278.555,o),
(698.149,1472.329,o),
(445,1467,cs),
(205.825,1461.685,o),
(74,1263.23,o),
(74,1070,cs)
);
},
{
closed = 1;
nodes = (
(1534,224.11,o),
(1494.501,41,o),
(1342,41,cs),
(1189.6,41,o),
(1139,240.467,o),
(1139,379,cs),
(1139,507.499,o),
(1185.006,667,o),
(1333,667,cs),
(1410.992,667,o),
(1463.243,619.241,o),
(1494,548.5,cs),
(1525.027,477.139,o),
(1534,396.762,o),
(1534,331,cs)
);
},
{
closed = 1;
nodes = (
(1710,563.452,o),
(1581.903,747,o),
(1340,747,cs),
(1132.528,747,o),
(961,557.399,o),
(961,346,cs),
(961,154.019,o),
(1088.918,-38.286,o),
(1340,-33,cs),
(1581,-30.322,o),
(1710,175.593,o),
(1710,364,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
22 1 6 5 1 74 23 1 2 72 0 0 0 3 4 0 3 103 0 7 0 4 5 7 4 103 0 1 1 2 95 0 2 2 40 75 0 5 5 6 95 0 6 6 41 6 76 40 40 40 42 40 44 40 36 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1782;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(335,1165.322,o),
(363.293,1309,o),
(469,1309,cs),
(573.863,1309,o),
(604,1151.205,o),
(604,1047,cs),
(604,947.825,o),
(571.162,829,o),
(473,829,cs),
(361.652,829,o),
(335,986.411,o),
(335,1089,cs)
);
},
{
closed = 1;
nodes = (
(262,90,l),
(395,-34,l),
(1578,1332,l),
(1429,1467,l),
(1429,1467,l)
);
},
{
closed = 1;
nodes = (
(84,859.109,o),
(217.125,665,o),
(472,665,cs),
(688.934,665,o),
(855,863.015,o),
(855,1077,cs),
(855,1266.93,o),
(718.267,1467,o),
(472,1467,cs),
(226.378,1467,o),
(84,1250.798,o),
(84,1059,cs)
);
},
{
closed = 1;
nodes = (
(1250,467.322,o),
(1278.293,611,o),
(1384,611,cs),
(1488.863,611,o),
(1519,453.205,o),
(1519,349,cs),
(1519,249.825,o),
(1486.162,131,o),
(1388,131,cs),
(1276.652,131,o),
(1250,288.411,o),
(1250,391,cs)
);
},
{
closed = 1;
nodes = (
(999,161.109,o),
(1132.125,-33,o),
(1387,-33,cs),
(1603.934,-33,o),
(1770,165.015,o),
(1770,379,cs),
(1770,568.93,o),
(1633.267,769,o),
(1387,769,cs),
(1145.12,769,o),
(999,556.209,o),
(999,361,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
22 1 7 4 1 74 23 1 2 72 21 1 7 71 0 0 0 3 5 0 3 103 0 6 0 5 4 6 5 103 0 1 1 2 95 0 2 2 40 75 0 4 4 7 95 0 7 7 41 7 76 40 40 40 40 40 44 40 36 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1852;
}
);
note = percent;
unicode = 37;
}
