{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(2400,224.11,o),
(2360.501,41,o),
(2208,41,cs),
(2055.6,41,o),
(2005,240.467,o),
(2005,379,cs),
(2005,507.299,o),
(2050.937,664.356,o),
(2199,667,cs),
(2277.815,667,o),
(2329.844,618.858,o),
(2360,549.5,cs),
(2390,480.502,o),
(2400,402.019,o),
(2400,331,cs)
);
},
{
closed = 1;
nodes = (
(2576,563.452,o),
(2447.903,747,o),
(2206,747,cs),
(1998.528,747,o),
(1827,557.399,o),
(1827,346,cs),
(1827,154.019,o),
(1954.918,-38.286,o),
(2206,-33,cs),
(2447,-30.322,o),
(2576,175.593,o),
(2576,364,cs)
);
},
{
closed = 1;
nodes = (
(256,1206.92,o),
(298.404,1394,o),
(453,1394,cs),
(604.747,1394,o),
(651,1196.286,o),
(651,1056,cs),
(651,932.248,o),
(606.42,767,o),
(457,767,cs),
(296.326,767,o),
(256,967.425,o),
(256,1103,cs)
);
},
{
closed = 1;
nodes = (
(257,37,l),
(344,-35,l),
(1506,1385,l),
(1413,1467,l),
(1413,1467,l)
);
},
{
closed = 1;
nodes = (
(80,872.142,o),
(207.448,687,o),
(451,687,cs),
(659,687,o),
(827,877,o),
(827,1089,cs),
(827,1278.555,o),
(704.149,1472.329,o),
(451,1467,cs),
(211.825,1461.685,o),
(80,1263.23,o),
(80,1070,cs)
);
},
{
closed = 1;
nodes = (
(1540,224.11,o),
(1500.501,41,o),
(1348,41,cs),
(1195.6,41,o),
(1145,240.467,o),
(1145,379,cs),
(1145,507.499,o),
(1191.006,667,o),
(1339,667,cs),
(1416.992,667,o),
(1469.243,619.241,o),
(1500,548.5,cs),
(1531.027,477.139,o),
(1540,396.762,o),
(1540,331,cs)
);
},
{
closed = 1;
nodes = (
(1716,563.452,o),
(1587.903,747,o),
(1346,747,cs),
(1138.528,747,o),
(967,557.399,o),
(967,346,cs),
(967,154.019,o),
(1094.918,-38.286,o),
(1346,-33,cs),
(1587,-30.322,o),
(1716,175.593,o),
(1716,364,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 69 values pushed */
64 1 2 1 1 74 65 1 6 72 0 4 0 7 0 4 7 103 11 1 3 8 1 0 1 3 0 103 0 5 5 6 95 0 6 6 40 75 9 1 1 1 2 95 10 1 2 2 41 2 76 124 122 114 112 104 102 42 40 44 40 40 40 40 40 38 12 8 29
CALL[ ]	/* CallFunction */";
};
width = 2644;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(2099,467.322,o),
(2127.293,611,o),
(2233,611,cs),
(2337.863,611,o),
(2368,453.205,o),
(2368,349,cs),
(2368,249.825,o),
(2335.162,131,o),
(2237,131,cs),
(2125.652,131,o),
(2099,288.411,o),
(2099,391,cs)
);
},
{
closed = 1;
nodes = (
(1848,161.109,o),
(1981.125,-33,o),
(2236,-33,cs),
(2452.934,-33,o),
(2619,165.015,o),
(2619,379,cs),
(2619,566.194,o),
(2484.577,769,o),
(2240,769,cs),
(1991.741,769,o),
(1848,557.383,o),
(1848,361,cs)
);
},
{
closed = 1;
nodes = (
(340,1165.322,o),
(368.293,1309,o),
(474,1309,cs),
(578.863,1309,o),
(609,1151.205,o),
(609,1047,cs),
(609,947.825,o),
(576.162,829,o),
(478,829,cs),
(366.652,829,o),
(340,986.411,o),
(340,1089,cs)
);
},
{
closed = 1;
nodes = (
(267,90,l),
(400,-34,l),
(1583,1332,l),
(1434,1467,l),
(1434,1467,l)
);
},
{
closed = 1;
nodes = (
(89,859.109,o),
(222.125,665,o),
(477,665,cs),
(693.934,665,o),
(860,863.015,o),
(860,1077,cs),
(860,1266.93,o),
(723.267,1467,o),
(477,1467,cs),
(231.378,1467,o),
(89,1250.798,o),
(89,1059,cs)
);
},
{
closed = 1;
nodes = (
(1255,467.322,o),
(1283.293,611,o),
(1389,611,cs),
(1493.863,611,o),
(1524,453.205,o),
(1524,349,cs),
(1524,249.825,o),
(1491.162,131,o),
(1393,131,cs),
(1281.652,131,o),
(1255,288.411,o),
(1255,391,cs)
);
},
{
closed = 1;
nodes = (
(1004,161.109,o),
(1137.125,-33,o),
(1392,-33,cs),
(1608.934,-33,o),
(1775,165.015,o),
(1775,379,cs),
(1775,566.194,o),
(1640.577,769,o),
(1396,769,cs),
(1147.741,769,o),
(1004,557.383,o),
(1004,361,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 73 values pushed */
62 1 3 0 1 74 63 1 6 72 61 1 3 71 0 4 0 7 1 4 7 103 10 1 2 9 1 1 0 2 1 103 0 5 5 6 95 0 6 6 40 75 8 1 0 0 3 95 11 1 3 3 41 3 76 120 118 110 108 100 98 40 40 44 40 40 40 40 40 36 12 8 29
CALL[ ]	/* CallFunction */";
};
width = 2695;
}
);
note = perthousand;
unicode = 8240;
}
