{
glyphname = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,589,l),
(461,168,l),
(593,168,l),
(593,590,l),
(984,592,l),
(984,707,l),
(593,709,l),
(593,1112,l),
(461,1112,l),
(461,709,l),
(72,711,l),
(72,588,l),
(72,588,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
0 1 0 1 131 0 4 3 4 132 2 1 0 3 3 0 85 2 1 0 0 3 93 5 1 3 0 3 77 17 17 17 17 17 16 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1055;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(435,554,l),
(435,168,l),
(637,168,l),
(637,555,l),
(996,556,l),
(996,744,l),
(637,746,l),
(637,1112,l),
(435,1112,l),
(435,746,l),
(82,748,l),
(82,553,l),
(82,553,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
0 1 0 4 1 85 2 1 0 5 1 3 4 0 3 101 0 1 1 4 93 0 4 1 4 77 17 17 17 17 17 16 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1078;
}
);
note = plus;
unicode = 43;
}
