{
glyphname = questiondown;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
angle = 180;
pos = (963,1024);
ref = question;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
1024
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 956;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1019,1024);
ref = question;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
1024
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1010;
}
);
note = questiondown;
unicode = 191;
}
