{
glyphname = Ring;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,1847,o),
(442,1788.333,o),
(442,1675,cs),
(442,1588.76,o),
(390.721,1536,o),
(333,1536,cs),
(259.667,1536,o),
(213,1601.333,o),
(213,1700,cs),
(213,1788,o),
(255,1843,o),
(319,1847,cs),
(326,1847,l),
(326,1847,l)
);
},
{
closed = 1;
nodes = (
(213.052,1917,o),
(94,1824.497,o),
(94,1687,cs),
(94,1532.393,o),
(212.744,1464,o),
(330,1464,cs),
(447.622,1464,o),
(561,1556.101,o),
(561,1704,cs),
(555.699,1849.764,o),
(436.381,1917,o),
(326,1917,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
5 1 2 4 1 0 1 2 0 103 0 3 3 1 95 0 1 1 34 3 76 16 15 1 0 26 24 15 34 16 34 7 5 0 14 1 13 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 655;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(420,1952,o),
(454,1891,o),
(454,1775,cs),
(454,1687,o),
(418,1648,o),
(370,1648,cs),
(312.667,1648,o),
(273,1706.333,o),
(273,1813,cs),
(273,1897,o),
(305.667,1948,o),
(355,1952,cs),
(364,1952,l),
(364,1952,l)
);
},
{
closed = 1;
nodes = (
(233.6,2061,o),
(91,1955.4,o),
(91,1799,cs),
(91,1619.762,o),
(230.569,1538,o),
(365,1538,cs),
(493.458,1538,o),
(637,1636.865,o),
(637,1803,cs),
(637,1978.417,o),
(487.733,2061,o),
(362,2061,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
5 1 2 4 1 0 1 2 0 103 0 1 3 3 1 87 0 1 1 3 95 0 3 1 3 79 14 13 1 0 24 22 13 32 14 32 7 5 0 12 1 11 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 728;
}
);
note = Ring;
unicode = 62476;
}
