{
glyphname = radical;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,946,l),
(256.667,912.667,o),
(274.333,864,o),
(309,780,cs),
(629,-6,l),
(731,-6,l),
(1231,1688,l),
(1773,1680,l),
(1773,1765,l),
(1149,1765,l),
(707,253,l),
(405,1024,l),
(4,1024,l),
(4,952,l),
(4,952,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
2 1 3 4 1 74 0 1 0 2 0 1 2 101 0 4 4 0 93 0 0 0 35 75 0 3 3 33 3 76 20 17 17 18 16 5 8 25
CALL[ ]	/* CallFunction */";
};
width = 1726;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(227,875,l),
(232.02,847.39,o),
(242.961,800.424,o),
(271,735,cs),
(575,-5,l),
(749,-5,l),
(820.637,241.748,o),
(912.867,522.594,o),
(1005,805,cs),
(1097.206,1087.632,o),
(1188.416,1367.406,o),
(1262,1616,c),
(1769,1609,l),
(1769,1765,l),
(1144,1765,l),
(818,714,ls),
(786.231,613.399,o),
(721.875,399.41,o),
(708,334,c),
(706,334,l),
(685.831,423.32,o),
(651.444,531.573,o),
(612,633,cs),
(459,1024,l),
(-6,1024,l),
(-6,881,l),
(-6,881,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 33 values pushed */
32 7 2 3 0 1 74 0 1 0 2 0 1 2 101 0 0 0 35 75 0 3 3 33 3 76 23 17 29 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1729;
}
);
note = radical;
unicode = 8730;
}
