{
glyphname = ring;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,1495,o),
(418,1440,o),
(418,1352,cs),
(418,1277.333,o),
(380.667,1231,o),
(330,1231,cs),
(270.697,1231,o),
(233,1291.337,o),
(233,1372,cs),
(233,1452,o),
(277.333,1495,o),
(324,1495,cs)
);
},
{
closed = 1;
nodes = (
(225.252,1559,o),
(125,1477.002,o),
(125,1362,cs),
(125,1226.704,o),
(226.917,1167,o),
(328,1167,cs),
(421.175,1167,o),
(526,1237.804,o),
(526,1374,cs),
(526,1496.543,o),
(417.663,1559,o),
(324,1559,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 45 values pushed */
5 1 2 4 1 0 1 2 0 103 0 1 3 3 1 87 0 1 1 3 95 0 3 1 3 79 15 14 1 0 25 23 14 33 15 33 9 7 0 13 1 13 6 8 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 651;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(409,1505,o),
(446,1469.333,o),
(446,1376,cs),
(446,1312,o),
(412.667,1278,o),
(378,1278,cs),
(330,1278,o),
(295,1319.333,o),
(295,1406,cs),
(295,1475.333,o),
(330.333,1503.667,o),
(365,1505,cs)
);
},
{
closed = 1;
nodes = (
(240.498,1628,o),
(125,1524.769,o),
(125,1389,cs),
(125,1237.594,o),
(252.271,1153,o),
(369,1153,cs),
(484.257,1153,o),
(609,1245.795,o),
(609,1397,cs),
(609,1553.561,o),
(481.05,1628,o),
(366,1628,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 45 values pushed */
5 1 2 4 1 0 1 2 0 103 0 1 3 3 1 87 0 1 1 3 95 0 3 1 3 79 13 12 1 0 23 21 12 31 13 31 7 5 0 11 1 11 6 8 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 734;
}
);
note = ring;
unicode = 730;
}
