{
glyphname = semicolon;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338.642,-276.358,o),
(401,-82.796,o),
(401,21,cs),
(401,123.447,o),
(350.145,207,o),
(256,207,cs),
(193.333,207,o),
(143,164,o),
(143,88,cs),
(143,15.75,o),
(209.999,-34.966,o),
(288,0,c),
(303.129,-118.507,o),
(241.38,-266.472,o),
(194,-325,c),
(249,-366,l),
(249,-366,l)
);
},
{
closed = 1;
nodes = (
(382,996.49,o),
(331.723,1057,o),
(264,1057,cs),
(200.126,1057,o),
(143,997.388,o),
(143,923,cs),
(143,849.79,o),
(197.986,792,o),
(262,792,cs),
(327.423,792,o),
(382,852.416,o),
(382,923,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
23 5 2 0 71 0 0 1 0 132 0 1 1 2 95 0 2 2 43 1 76 40 46 44 3 8 23
CALL[ ]	/* CallFunction */";
};
width = 539;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(438,184.789,o),
(379.162,281,o),
(256,281,cs),
(163.616,281,o),
(103,209.136,o),
(103,127,cs),
(103,32.41,o),
(172.064,-9,o),
(244,-9,cs),
(258.667,-9,o),
(268,-8.667,o),
(288,-2,c),
(288,-125.269,o),
(214.034,-268.518,o),
(171,-325,c),
(250,-382,l),
(379.333,-224.667,o),
(438,-68.333,o),
(438,65,cs)
);
},
{
closed = 1;
nodes = (
(431,1036.901,o),
(371.612,1112,o),
(283,1112,cs),
(204.467,1112,o),
(134,1041.858,o),
(134,951,cs),
(134,863.005,o),
(195.327,792,o),
(286,792,cs),
(373.583,792,o),
(431,862.883,o),
(431,951,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 37 values pushed */
9 1 0 1 1 74 4 3 2 0 71 0 3 0 2 1 3 2 103 0 1 1 0 95 0 0 0 33 0 76 40 40 40 43 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 546;
}
);
note = semicolon;
unicode = 59;
}
