{
glyphname = slash;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,-96,l),
(210,-96,l),
(778,1554,l),
(657,1554,l),
(657,1554,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
0 0 1 0 132 2 1 1 1 34 1 76 0 0 0 3 0 3 17 3 8 21
CALL[ ]	/* CallFunction */";
};
width = 868;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(59,-96,l),
(240,-96,l),
(808,1554,l),
(627,1554,l),
(627,1554,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
0 0 1 0 132 2 1 1 1 34 1 76 0 0 0 3 0 3 17 3 8 21
CALL[ ]	/* CallFunction */";
};
width = 868;
}
);
note = slash;
unicode = 47;
}
