{
glyphname = summation;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1145,1434,l),
(63,1434,l),
(63,1343,l),
(157,1348,l),
(161,1321.333,o),
(177,1287,o),
(209,1227,cs),
(633,424,l),
(219,-299,ls),
(189.834,-350.041,o),
(130.042,-432,o),
(78,-432,c),
(78,-522,l),
(1196,-522,l),
(1208,-123,l),
(1138,-123,l),
(1138,-355.529,o),
(1034.672,-446,o),
(862,-446,cs),
(771,-446,ls),
(722.332,-446,o),
(631.176,-444.292,o),
(497.5,-443,cs),
(428.5,-442.333,o),
(343.667,-441.333,o),
(243,-440,c),
(277.667,-396,o),
(311.333,-341.333,o),
(346,-280,cs),
(786,502,l),
(395,1264,ls),
(379,1294.667,o),
(362,1324,o),
(342,1352,c),
(811,1362,l),
(824,1362,ls),
(969.054,1362,o),
(1087,1312.746,o),
(1087,1075,c),
(1155,1075,l),
(1155,1075,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
35 11 2 2 6 29 1 1 2 2 74
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 36 values pushed */
7 1 6 0 2 0 6 112 0 2 1 1 2 110 4 1 0 0 5 93 0 5 5 32 75 0 1 1 3 94 0 3 3 37 3 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
7 1 6 0 2 0 6 2 126 0 2 1 0 2 1 124 4 1 0 0 5 93 0 5 5 32 75 0 1 1 3 94 0 3 3 37 3 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
0 0 0 43 0 43 17 27 17 20 104 52 8 8 26
CALL[ ]	/* CallFunction */";
};
width = 1305;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(431.333,-319.333,o),
(463.333,-263.333,o),
(478,-234,cs),
(873,555,l),
(873,588,l),
(487,1298,l),
(851,1301,ls),
(962.939,1301,o),
(1100,1257.353,o),
(1100,1037,c),
(1235,1037,l),
(1223,1434,l),
(70,1434,l),
(70,1276,l),
(173,1281,l),
(176.843,1269.472,o),
(203.095,1204.396,o),
(220,1173,cs),
(629,428,l),
(327,-180,ls),
(288.333,-253.333,o),
(258.667,-302.833,o),
(228,-335.5,cs),
(197.333,-368.167,o),
(164.333,-383.333,o),
(119,-386,c),
(119,-521,l),
(1269,-521,l),
(1281,-70,l),
(1146,-70,l),
(1146,-180.667,o),
(1113.667,-254.5,o),
(1067,-300.5,cs),
(1020.333,-346.5,o),
(957,-365,o),
(897,-365,cs),
(398,-366,l),
(398,-366,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 8 values pushed */
34 33 15 3 1 6 1 74
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
0 6 4 1 4 6 112 0 1 0 0 1 110 7 1 4 4 5 93 0 5 5 32 75 3 8 2 0 0 2 94 0 2 2 37 2 76
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 38 values pushed */
0 6 4 1 4 6 112 0 1 0 4 1 0 124 7 1 4 4 5 93 0 5 5 32 75 3 8 2 0 0 2 94 0 2 2 37 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 39 values pushed */
0 6 4 1 4 6 1 126 0 1 0 4 1 0 124 7 1 4 4 5 93 0 5 5 32 75 3 8 2 0 0 2 94 0 2 2 37 2 76
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 23 values pushed */
1 0 32 30 26 25 24 23 22 20 10 9 8 7 6 5 0 38 1 38 9 8 20
CALL[ ]	/* CallFunction */";
};
width = 1390;
}
);
note = summation;
unicode = 8721;
}
