{
glyphname = threequarters;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (387,0);
ref = fraction;
},
{
alignment = -1;
pos = (-39,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (951,-625);
ref = uni2074;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 2
PUSHW[ ]	/* 1 value pushed */
-625
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1649;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (450,0);
ref = fraction;
},
{
alignment = -1;
pos = (16,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (969,-625);
ref = uni2074;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 2
PUSHW[ ]	/* 1 value pushed */
-625
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1755;
}
);
note = threequarters;
unicode = 190;
}
