{
glyphname = tilde;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357.698,1364,o),
(424.522,1253,o),
(551,1253,cs),
(627.215,1253,o),
(717.076,1319.229,o),
(760,1448,c),
(700,1479,l),
(668,1419,o),
(611,1380,o),
(551,1380,cs),
(461.392,1380,o),
(410.62,1489,o),
(281,1489,cs),
(204.085,1486.348,o),
(106.268,1407.896,o),
(72,1313,c),
(133,1278,l),
(171.667,1338,o),
(232.333,1364,o),
(283,1364,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 52 values pushed */
18 17 2 2 1 4 3 2 3 0 2 74 0 2 0 3 2 87 0 1 4 1 0 3 1 0 103 0 2 2 3 95 0 3 2 3 79 1 0 24 22 15 13 10 8 0 27 1 27 5 8 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 831;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(392.089,1322,o),
(450.244,1243,o),
(559,1243,cs),
(639.754,1243,o),
(745.812,1311.76,o),
(802,1483,c),
(686,1542,l),
(651.333,1478,o),
(607,1439,o),
(559,1439,cs),
(460.538,1439,o),
(436.788,1517,o),
(309,1517,cs),
(216.794,1517,o),
(111.863,1427.355,o),
(70,1307,c),
(184,1239,l),
(226.328,1302.493,o),
(279.884,1322,o),
(312,1322,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 55 values pushed */
20 1 1 0 6 1 2 3 2 74 19 1 0 72 5 1 2 71 0 1 3 2 1 87 0 0 4 1 3 2 0 3 103 0 1 1 2 95 0 2 1 2 79 0 0 0 29 0 29 39 35 42 5 8 23
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 872;
}
);
note = tilde;
unicode = 732;
}
