{
glyphname = u;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,230,l),
(795.308,146.66,o),
(688.279,72,o),
(588,72,cs),
(506.667,72,o),
(451.833,98.5,o),
(416.5,156.5,cs),
(381.167,214.5,o),
(366,301.333,o),
(366,420,cs),
(366,1044,l),
(307,1044,l),
(272.468,1012.345,o),
(225.639,989,o),
(117,989,cs),
(53,989,l),
(53,905,l),
(194,911,l),
(186,864.333,o),
(186,820.667,o),
(186,778,cs),
(186,414,ls),
(186,78.13,o),
(297.129,-33,o),
(522,-33,cs),
(643.096,-33,o),
(771.186,38.186,o),
(856,123,c),
(858.667,84.333,o),
(863.333,46.667,o),
(870,0,c),
(1163,0,l),
(1163,86,l),
(1016,78,l),
(1020.539,125.657,o),
(1024,221.841,o),
(1024,270,cs),
(1026,1044,l),
(967,1044,l),
(932.348,1012.236,o),
(885.655,989,o),
(776,989,cs),
(713,989,l),
(713,905,l),
(860,911,l),
(852,864.333,o),
(850,821.667,o),
(850,755,cs),
(850,315,l),
(850,315,l),
(850,315,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
58 24 2 3 0 1 74 8 1 2 2 35 75 6 1 0 0 1 95 7 1 1 1 35 75 9 1 3 3 4 93 0 4 4 33 75 9 1 3 3 5 95 0 5 5 41 5 76 54 52 20 33 24 39 17 22 20 33 19 10 8 29
CALL[ ]	/* CallFunction */";
};
width = 1223;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(979,1044,l),
(964.333,1030.667,o),
(933.833,1016,o),
(882.5,1004,cs),
(831.167,992,o),
(759.667,983,o),
(665,983,c),
(665,828,l),
(809,834,l),
(802.333,772.667,o),
(801,704.333,o),
(801,655,cs),
(801,254,l),
(751.593,199.103,o),
(672.173,156,o),
(605,156,cs),
(501,156,o),
(458,237,o),
(458,417,cs),
(458,1044,l),
(346,1044,l),
(331.333,1030.667,o),
(300.833,1016,o),
(249.5,1004,cs),
(198.167,992,o),
(125.667,983,o),
(31,983,c),
(31,828,l),
(175,834,l),
(168.333,772.667,o),
(167,704.333,o),
(167,655,cs),
(167,420,ls),
(167,106.76,o),
(262.63,-33,o),
(507,-33,cs),
(638.116,-33,o),
(729.296,33.226,o),
(814,107,c),
(816,107,l),
(827,0,l),
(1216,0,l),
(1216,156,l),
(1083,150,l),
(1085.667,180.667,o),
(1087.667,216,o),
(1089,248,cs),
(1089.667,264,o),
(1090.333,291,o),
(1091,329,cs),
(1091,1044,l),
(1091,1044,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 65 values pushed */
40 1 0 3 8 1 1 0 2 74 9 1 5 5 35 75 7 1 3 3 4 95 8 1 4 4 35 75 6 1 0 0 1 94 0 1 1 33 75 6 1 0 0 2 96 0 2 2 41 2 76 52 51 17 24 35 20 17 24 38 17 20 10 8 29
CALL[ ]	/* CallFunction */";
};
width = 1266;
}
);
note = u;
unicode = 117;
}
