{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1336,1261.353,o),
(1324.953,1360.723,o),
(1478,1366,c),
(1478,1434,l),
(1097,1434,l),
(1097,1343,l),
(1244,1352,l),
(1240,1310.667,o),
(1238,1261.333,o),
(1238,1204,cs),
(1230,629,ls),
(1224.6,305.027,o),
(1100.474,84,o),
(806,84,cs),
(683.333,84,o),
(595.667,117,o),
(533,173,cs),
(501.667,201,o),
(476.167,234,o),
(456.5,272,cs),
(395.165,390.511,o),
(382,536.832,o),
(382,688,cs),
(382,1204,ls),
(382,1259.862,o),
(383.99,1366,o),
(523,1366,c),
(523,1434,l),
(63,1434,l),
(63,1346,l),
(210,1352,l),
(206.691,1318.914,o),
(202,1193.363,o),
(202,1114,cs),
(202,698,ls),
(202,191.962,o),
(343.379,-33,o),
(781,-33,cs),
(1191.415,-33,o),
(1329.343,282.995,o),
(1332,639,cs),
(1336,1114,l),
(1336,1114,l),
(1336,1114,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
7 1 3 2 1 1 3 112 5 1 1 1 2 94 6 1 2 2 32 75 0 4 4 0 95 0 0 0 41 0 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 3 2 1 1 3 112 7 5 2 1 1 2 94 6 1 2 2 32 75 0 4 4 0 95 0 0 0 41 0 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
17 17 23 43 17 17 26 36 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1540;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1361,1284.098,o),
(1412.494,1293.6,o),
(1507,1299,c),
(1507,1434,l),
(1033,1434,l),
(1033,1276,l),
(1187,1282,l),
(1181.713,1247.637,o),
(1179,1173.319,o),
(1179,1098,cs),
(1179,561,ls),
(1179,265.73,o),
(1051.931,123,o),
(838,123,cs),
(752.667,123,o),
(667,143,o),
(603,207,cs),
(539,271,o),
(496,379.333,o),
(496,558,cs),
(496,1121,ls),
(496,1284.098,o),
(547.494,1293.6,o),
(642,1299,c),
(642,1434,l),
(53,1434,l),
(53,1276,l),
(207,1282,l),
(201.713,1247.637,o),
(199,1173.319,o),
(199,1098,cs),
(199,602,ls),
(199,425.845,o),
(229.866,271.13,o),
(320.5,153,cs),
(379.833,75.667,o),
(466.5,19.5,o),
(584.5,-10.5,cs),
(643.5,-25.5,o),
(711.667,-33,o),
(789,-33,cs),
(953,-33,o),
(1095.5,9.667,o),
(1197.5,111,cs),
(1299.5,212.333,o),
(1361,372,o),
(1361,608,cs),
(1361,1121,l),
(1361,1121,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
7 5 3 3 1 1 2 93 6 1 2 2 32 75 0 4 4 0 95 0 0 0 41 0 76 17 17 41 41 17 17 43 36 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1556;
}
);
note = U;
unicode = 85;
}
