{
glyphname = uni06CA.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,-732);
},
{
name = top;
pos = (390,1272);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (87,868);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uniFEEE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
868
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (328,-732);
},
{
name = top;
pos = (390,1272);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (87,868);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uniFEEE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
868
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 843;
}
);
note = uni06CA.fina;
}
