{
glyphname = uni0654;
layers = (
{
anchors = (
{
name = _top;
pos = (672,1684);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (255,-138);
ref = uni0674;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-138
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (672,1684);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (255,-138);
ref = uni0674;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-138
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni0654;
unicode = 1620;
}
