{
glyphname = uni064A;
layers = (
{
anchors = (
{
name = bottom;
pos = (734,-1127);
},
{
name = top;
pos = (657,825);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (423,-960);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uni0649;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-960
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
},
{
anchors = (
{
name = bottom;
pos = (734,-1127);
},
{
name = top;
pos = (657,825);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (423,-960);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uni0649;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-960
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
}
);
note = uni064A;
unicode = 1610;
}
