{
glyphname = uni06A1.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (959,-471);
},
{
name = top;
pos = (768,2002);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1690,16.667,o),
(1790.667,0,o),
(1948,0,cs),
(1981,0,ls),
(1993,0,o),
(2001,7.167,o),
(2005,21.5,cs),
(2009,35.833,o),
(2011,60.333,o),
(2011,95,cs),
(2011,102,ls),
(2011,137.333,o),
(2009,162.333,o),
(2005,177,cs),
(2001,191.667,o),
(1993,199,o),
(1981,199,cs),
(1948,199,ls),
(1834,199,o),
(1748.667,204.667,o),
(1692,216,c),
(1772,297.333,o),
(1802,379.667,o),
(1802,489,cs),
(1802,601,o),
(1757.167,712.167,o),
(1676.5,779.5,cs),
(1636.167,813.167,o),
(1592,830,o),
(1544,830,cs),
(1392,830,o),
(1261,654,o),
(1261,466,cs),
(1261,374,o),
(1307,284.333,o),
(1399,197,c),
(1261.667,158.333,o),
(1121,141,o),
(845,141,cs),
(639.667,141,o),
(483.833,163.333,o),
(377.5,208,cs),
(271.167,252.667,o),
(218,316,o),
(218,398,cs),
(218,454.667,o),
(236.333,530,o),
(273,624,c),
(214,647,l),
(147.333,547,o),
(110,426.667,o),
(110,324,cs),
(110,70,o),
(352.667,-57,o),
(838,-57,cs),
(1130,-57,o),
(1327.333,-20.667,o),
(1530,102,c)
);
},
{
closed = 1;
nodes = (
(1358,537.333,o),
(1456,631,o),
(1536,631,cs),
(1604,631,o),
(1706,532,o),
(1706,452,cs),
(1706,385.333,o),
(1612.333,294.333,o),
(1535,257,c),
(1451,297,o),
(1358,380,o),
(1358,452,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
8 1 5 2 46 29 9 3 3 5 17 1 1 3 3 74 0 2 0 5 3 2 5 103 0 3 3 4 95 0 4 4 19 75 0 1 1 0 95 0 0 0 24 0 76 42 54 39 38 41 34 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 1976;
},
{
anchors = (
{
name = bottom;
pos = (960,-452);
},
{
name = top;
pos = (769,2023);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1587.667,676,o),
(1688,600,o),
(1688,540,cs),
(1688,488,o),
(1586.333,396,o),
(1537,396,cs),
(1498.333,396,o),
(1373,477,o),
(1373,537,cs),
(1373,591.667,o),
(1478.333,676,o),
(1537,676,cs)
);
},
{
closed = 1;
nodes = (
(1621.667,35.667,o),
(1760.333,0,o),
(1939,0,cs),
(1981,0,ls),
(1993,0,o),
(2001,11.833,o),
(2005,35.5,cs),
(2009,59.167,o),
(2011,98.667,o),
(2011,154,cs),
(2011,161,ls),
(2011,222.333,o),
(2009,266.333,o),
(2005,293,cs),
(2001,319.667,o),
(1993,333,o),
(1981,333,cs),
(1939,333,ls),
(1861.667,333,o),
(1797.667,335.333,o),
(1747,340,c),
(1803,405.333,o),
(1837,504.667,o),
(1837,602,cs),
(1837,660.667,o),
(1821,721.667,o),
(1789,785,cs),
(1727.667,904.333,o),
(1644.667,964,o),
(1540,964,cs),
(1451.333,964,o),
(1372.333,912.333,o),
(1303,809,cs),
(1256.333,738.333,o),
(1233,660.667,o),
(1233,576,cs),
(1233,470,o),
(1260.333,385,o),
(1315,321,c),
(1160.333,283.667,o),
(1040.333,275,o),
(855,275,cs),
(645.667,275,o),
(492.5,292.667,o),
(395.5,328,cs),
(298.5,363.333,o),
(250,423.667,o),
(250,509,cs),
(250,558.333,o),
(268,628,o),
(304,718,c),
(213,755,l),
(135.667,638.333,o),
(97,518.667,o),
(97,396,cs),
(97,226.667,o),
(158.167,111.5,o),
(285.5,41.5,cs),
(412.833,-28.5,o),
(584,-57,o),
(832,-57,cs),
(1091.333,-57,o),
(1321.667,-2.333,o),
(1523,107,c)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 12 values pushed */
22 21 2 0 4 43 30 2 3 1 2 74
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
22 21 2 0 4 43 1 5 1 30 1 3 5 3 74
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 1 0 3 0 1 3 126 0 4 7 1 0 1 4 0 103 5 1 3 3 2 95 6 1 2 2 19 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
0 1 0 5 0 1 5 126 0 4 7 1 0 1 4 0 103 0 5 5 6 95 0 6 6 20 75 0 3 3 2 95 0 2 2 19 2 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
1 0 55 52 46 44 37 35 28 26 15 13 7 5 0 11 1 11 8 7 20
CALL[ ]	/* CallFunction */";
};
width = 1976;
}
);
note = uni06A1.fina;
}
