{
glyphname = uni06C6;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-170,-575);
ref = uni065A;
},
{
alignment = -1;
ref = uni0648;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-575
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 807;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-170,-495);
ref = uni065A;
},
{
alignment = -1;
ref = uni0648;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-495
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 807;
}
);
note = uni06C6;
unicode = 1734;
}
