{
glyphname = uni063A;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (659,1671);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (552,1279);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni0639;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1279
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (659,1681);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (552,1289);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni0639;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1289
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1305;
}
);
note = uni063A;
unicode = 1594;
}
