{
glyphname = uni06CE.init;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-217,-532);
ref = uni065A;
},
{
alignment = -1;
ref = uniFBFE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-532
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
5 2
PUSHW[ ]	/* 1 value pushed */
-475
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-217,-452);
ref = uni065A;
},
{
alignment = -1;
ref = uniFBFE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-452
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
5 2
PUSHW[ ]	/* 1 value pushed */
-475
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
}
);
note = uni06CE.init;
}
