{
glyphname = uni062D;
layers = (
{
anchors = (
{
name = bottom;
pos = (639,-826);
},
{
name = top;
pos = (597,1120);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,30.667,o),
(316.833,190.667,o),
(493.5,292,cs),
(670.167,393.333,o),
(896.333,456.667,o),
(1135,470,c),
(1207,640,ls),
(1207.667,641.333,o),
(1208,643,o),
(1208,645,cs),
(1208,649.667,o),
(1203.333,652,o),
(1194,652,cs),
(1111.333,652.667,o),
(1036,663.333,o),
(968,684,cs),
(631.333,781.333,o),
(438,831,o),
(388,833,cs),
(269.333,833,o),
(173.333,743,o),
(100,563,c),
(159,527,l),
(223,607,o),
(292.667,647,o),
(368,647,cs),
(463.924,647,o),
(648.794,591.888,o),
(776,567,c),
(557.503,529.897,o),
(366.827,421.117,o),
(242.5,258,cs),
(159.167,148.667,o),
(108,3,o),
(108,-157,cs),
(108,-476.333,o),
(322.667,-636,o),
(752,-636,cs),
(980.667,-636,o),
(1125.333,-572.667,o),
(1186,-446,cs),
(1190.667,-434,o),
(1193,-427,o),
(1193,-425,cs),
(1193,-424.333,o),
(1192.667,-423.667,o),
(1192,-423,c),
(1192,-422,l),
(1017.333,-442.667,o),
(874,-453,o),
(762,-453,cs),
(647.333,-453,o),
(550,-445,o),
(450,-417,cs),
(400,-403,o),
(357.167,-385.167,o),
(321.5,-363.5,cs),
(250.167,-320.167,o),
(202,-245.333,o),
(202,-152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
38 30 29 23 4 5 2 8 1 0 5 2 74 0 3 0 2 5 3 2 103 0 4 0 5 0 4 5 103 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 21 18 35 42 39 37 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (595,1218);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(238.333,605.667,o),
(306.333,648,o),
(373,648,cs),
(479.266,648,o),
(561.126,618.375,o),
(678,595,c),
(522,553.667,o),
(380.333,465.333,o),
(271,344,cs),
(161.667,222.667,o),
(94,50.333,o),
(94,-135,cs),
(94,-464.333,o),
(322,-637,o),
(718,-637,cs),
(954.667,-637,o),
(1115,-549,o),
(1199,-373,cs),
(1227,-315.667,o),
(1222,-311,o),
(1138,-327,cs),
(1015.333,-350.333,o),
(893.333,-362,o),
(772,-362,cs),
(633.333,-362,o),
(512.333,-344,o),
(407,-304,cs),
(301.667,-264,o),
(236,-189.667,o),
(236,-91,cs),
(236,45,o),
(313,164.5,o),
(429,246.5,cs),
(487,287.5,o),
(555.667,323.833,o),
(635,355.5,cs),
(793.667,418.833,o),
(959,453.667,o),
(1139,471,c),
(1234,696,l),
(1241.073,717.219,o),
(1243.002,712.013,o),
(1246,730,cs),
(1247.901,741.408,o),
(1235.671,746,o),
(1220,746,cs),
(1200,746,ls),
(1121.333,746,o),
(1047.667,756.333,o),
(979,777,cs),
(634.333,877,o),
(437.667,927,o),
(389,927,cs),
(280.333,927,o),
(177.667,809.667,o),
(81,575,c),
(169,521,l),
(169,521,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
47 41 2 2 4 1 74 0 1 0 4 0 1 4 126 0 0 0 4 2 0 4 103 0 2 3 3 2 87 0 2 2 3 95 0 3 2 3 79 46 44 34 32 27 25 34 33 5 7 22
CALL[ ]	/* CallFunction */";
};
width = 1315;
}
);
note = uni062D;
unicode = 1581;
}
