{
glyphname = uni0628;
layers = (
{
anchors = (
{
name = bottom;
pos = (897,-695);
},
{
name = top;
pos = (890,1022);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (778,-540);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-540
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (897,-695);
},
{
name = top;
pos = (890,1022);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (778,-540);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-540
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
}
);
note = uni0628;
unicode = 1576;
}
