{
glyphname = uni062B;
layers = (
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (898,1294);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (602,705);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
705
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (898,1374);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (602,785);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
785
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
}
);
note = uni062B;
unicode = 1579;
}
