{
glyphname = uni06A1.medi;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,-213);
},
{
name = top;
pos = (463,1502);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(82,0,ls),
(243.333,0,o),
(360,22,o),
(516,102,c),
(676,16.667,o),
(779.667,0,o),
(937,0,cs),
(970,0,ls),
(982,0,o),
(990,7.167,o),
(994,21.5,cs),
(998,35.833,o),
(1000,60.333,o),
(1000,95,cs),
(1000,102,ls),
(1000,137.333,o),
(998,162.333,o),
(994,177,cs),
(990,191.667,o),
(982,199,o),
(970,199,cs),
(937,199,ls),
(823,199,o),
(737.667,204.667,o),
(681,216,c),
(761,297.333,o),
(791,379.667,o),
(791,489,cs),
(791,601,o),
(746.167,712.167,o),
(665.5,779.5,cs),
(625.167,813.167,o),
(581,830,o),
(533,830,cs),
(381,830,o),
(250,654,o),
(250,466,cs),
(250,374.667,o),
(285.667,290.667,o),
(357,214,c),
(305,206.667,o),
(213.333,202,o),
(82,200,cs),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(347,537.333,o),
(445,631,o),
(525,631,cs),
(593,631,o),
(695,532,o),
(695,452,cs),
(695,385.333,o),
(601.333,294.333,o),
(524,257,c),
(440,297,o),
(347,380,o),
(347,452,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
43 15 3 3 0 5 29 1 3 0 2 74 0 1 0 5 0 1 5 103 2 6 2 0 0 3 95 4 1 3 3 19 3 76 2 0 50 48 34 31 27 24 18 16 9 7 0 39 2 39 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (466,-194);
},
{
name = top;
pos = (493,1522);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(82,0,ls),
(255.333,0,o),
(393.667,23,o),
(519,107,c),
(618.333,35.667,o),
(754.667,0,o),
(928,0,cs),
(970,0,ls),
(982,0,o),
(990,11.833,o),
(994,35.5,cs),
(998,59.167,o),
(1000,98.667,o),
(1000,154,cs),
(1000,161,ls),
(1000,222.333,o),
(998,266.333,o),
(994,293,cs),
(990,319.667,o),
(982,333,o),
(970,333,cs),
(928,333,ls),
(850.667,333,o),
(786.667,335.333,o),
(736,340,c),
(792,405.333,o),
(826,504.667,o),
(826,602,cs),
(826,660.667,o),
(810,721.667,o),
(778,785,cs),
(716.667,904.333,o),
(633.667,964,o),
(529,964,cs),
(440.333,964,o),
(361.333,912.333,o),
(292,809,cs),
(245.333,738.333,o),
(222,660.667,o),
(222,576,cs),
(222,483.333,o),
(249.333,405,o),
(304,341,c),
(270,337,o),
(202.667,334.667,o),
(102,334,cs),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(576.667,676,o),
(677,600,o),
(677,540,cs),
(677,488,o),
(575.333,396,o),
(526,396,cs),
(487.333,396,o),
(362,477,o),
(362,537,cs),
(362,591.667,o),
(467.333,676,o),
(526,676,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 11 values pushed */
16 3 2 0 5 29 1 3 0 2 74
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 11 values pushed */
16 3 2 0 6 29 1 3 0 2 74
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 24 values pushed */
0 1 8 1 5 0 1 5 103 6 2 7 3 0 0 3 95 4 1 3 3 20 3 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 31 values pushed */
0 6 5 0 5 6 0 126 0 1 8 1 5 6 1 5 103 2 7 2 0 0 3 95 4 1 3 3 20 3 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 25 values pushed */
41 40 2 0 47 45 40 51 41 51 34 31 28 25 19 17 10 8 0 39 2 39 9 7 20
CALL[ ]	/* CallFunction */";
};
width = 965;
}
);
note = uni06A1.medi;
}
