{
glyphname = uni0667;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347.333,858,o),
(490,447.333,o),
(554,6,c),
(629,6,l),
(693,428,o),
(838.667,839.333,o),
(1066,1240,c),
(984,1444,ls),
(982,1449.333,o),
(979.667,1452,o),
(977,1452,cs),
(973,1452,o),
(968.667,1447.333,o),
(964,1438,cs),
(806.667,1153.333,o),
(682.333,810.667,o),
(591,410,c),
(492.333,855.333,o),
(375.667,1196,o),
(241,1432,cs),
(235.667,1441.333,o),
(230.667,1446,o),
(226,1446,cs),
(223.333,1446,o),
(220.667,1444.667,o),
(218,1442,c),
(126,1238,l),
(126,1238,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 17 values pushed */
14 7 1 3 0 72 0 0 0 19 0 76 17 16 1 7 20
CALL[ ]	/* CallFunction */";
};
width = 1181;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(326.333,770,o),
(484.667,363.333,o),
(538,2,c),
(635,2,l),
(687,352.667,o),
(845,759.667,o),
(1109,1223,c),
(1003,1467,ls),
(991,1496.333,o),
(968,1496.333,o),
(948,1463,cs),
(803.333,1206.333,o),
(684.667,888.667,o),
(592,510,c),
(496,920.667,o),
(384.667,1236.667,o),
(258,1458,c),
(240,1485.333,o),
(221.333,1489,o),
(202,1469,c),
(63,1222,l),
(63,1222,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
11 5 2 1 0 1 74 0 0 1 0 131 0 1 1 20 1 76 20 24 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1182;
}
);
note = uni0667;
unicode = 1639;
}
