{
glyphname = uni0642;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-660);
},
{
name = top;
pos = (927,1320);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (643,890);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uni066F;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
890
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (636,-660);
},
{
name = top;
pos = (927,1390);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (636,960);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uni066F;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
960
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1383;
}
);
note = uni0642;
unicode = 1602;
}
