{
glyphname = uni064B;
layers = (
{
anchors = (
{
name = _top;
pos = (583,1123);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(777,1359,l),
(332,1177,l),
(332,1083,l),
(777,1266,l),
(777,1266,l)
);
},
{
closed = 1;
nodes = (
(777,1571,l),
(332,1389,l),
(332,1295,l),
(777,1478,l),
(777,1478,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
6 4 2 0 2 48
CALL[ ]	/* CallFunction */";
};
width = 10;
},
{
anchors = (
{
name = _top;
pos = (583,1123);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(329,1071,l),
(784,1258,l),
(787,1260,l),
(787,1263,l),
(787,1366,l),
(787,1373,l),
(780,1371,l),
(325,1185,l),
(322,1183,l),
(322,1180,l),
(322,1076,l),
(322,1069,l),
(322,1069,l)
);
},
{
closed = 1;
nodes = (
(329,1283,l),
(784,1470,l),
(787,1472,l),
(787,1475,l),
(787,1578,l),
(787,1585,l),
(780,1583,l),
(325,1397,l),
(322,1395,l),
(322,1392,l),
(322,1288,l),
(322,1281,l),
(322,1281,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
23 17 11 5 2 48
CALL[ ]	/* CallFunction */";
};
width = 10;
}
);
note = uni064B;
unicode = 1611;
}
