{
glyphname = uni0650;
layers = (
{
anchors = (
{
name = _bottom;
pos = (571,-44);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(793,-63,l),
(348,-245,l),
(348,-339,l),
(793,-156,l),
(793,-156,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 10;
},
{
anchors = (
{
name = _bottom;
pos = (571,-44);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(345,-351,l),
(800,-164,l),
(803,-162,l),
(803,-159,l),
(803,-56,l),
(803,-49,l),
(796,-51,l),
(341,-237,l),
(338,-239,l),
(338,-242,l),
(338,-346,l),
(338,-353,l),
(338,-353,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
11 5 1 48
CALL[ ]	/* CallFunction */";
};
width = 10;
}
);
note = uni0650;
unicode = 1616;
}
