{
glyphname = uni0665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,229,o),
(217,304,o),
(217,454,cs),
(217,595.333,o),
(313.333,776.333,o),
(506,997,c),
(722,799,o),
(830,623.667,o),
(830,471,cs),
(830,309.667,o),
(722.667,229,o),
(508,229,cs)
);
},
{
closed = 1;
nodes = (
(799.667,11,o),
(946,164,o),
(946,470,cs),
(946,758.667,o),
(779.333,1059,o),
(446,1371,c),
(315,1147,l),
(398,1085,l),
(209.333,844.333,o),
(115,630,o),
(115,442,cs),
(115,154.667,o),
(245.667,11,o),
(507,11,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
14 13 12 4 4 0 72 2 1 0 0 1 95 3 1 1 1 19 1 76 9 8 1 0 8 17 9 17 0 7 1 7 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 1062;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(710.667,749.667,o),
(812,601.667,o),
(812,495,cs),
(812,425.667,o),
(740.333,371.5,o),
(651,349.5,cs),
(606.333,338.5,o),
(559,333,o),
(509,333,cs),
(347.667,333,o),
(242,386,o),
(242,498,cs),
(242,589.333,o),
(330.667,736.333,o),
(508,939,c)
);
},
{
closed = 1;
nodes = (
(812.333,13,o),
(966,179,o),
(966,491,cs),
(966,785.667,o),
(797,1091,o),
(459,1407,cs),
(442,1423,l),
(291,1111,l),
(371,1050,l),
(188.333,813.333,o),
(97,617.667,o),
(97,463,cs),
(97,462,ls),
(97,172.667,o),
(235,13,o),
(507,13,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
19 18 17 3 0 72 0 0 0 1 95 2 1 1 1 20 1 76 12 11 11 24 12 24 36 3 7 21
CALL[ ]	/* CallFunction */";
};
width = 1062;
}
);
note = uni0665;
unicode = 1637;
}
