{
glyphname = uni067E;
layers = (
{
anchors = (
{
name = bottom;
pos = (930,-832);
},
{
name = top;
pos = (890,1022);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni066E;
},
{
alignment = -1;
pos = (606,-501);
ref = arabic_3dots_a;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3
PUSHW[ ]	/* 1 value pushed */
-501
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (930,-832);
},
{
name = top;
pos = (890,1022);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni066E;
},
{
alignment = -1;
pos = (606,-501);
ref = arabic_3dots_a;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3
PUSHW[ ]	/* 1 value pushed */
-501
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
}
);
note = uni067E;
unicode = 1662;
}
