{
glyphname = uni06CE;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (24,-823);
ref = uni065A;
},
{
alignment = -1;
ref = uni0649;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-823
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (24,-743);
ref = uni065A;
},
{
alignment = -1;
ref = uni0649;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-743
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
}
);
note = uni06CE;
unicode = 1742;
}
