{
glyphname = uni0645;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,-858);
},
{
name = top;
pos = (583,1033);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423.333,388,o),
(485.333,466,o),
(566,466,cs),
(687.333,466,o),
(786,362.667,o),
(854,184,c),
(856.667,174.667,o),
(853,171.333,o),
(845,174,cs),
(691,212.667,o),
(536,232,o),
(380,232,c)
);
},
{
closed = 1;
nodes = (
(911.667,92,o),
(946,140,o),
(946,180,cs),
(946,310.667,o),
(877.5,470.167,o),
(763.5,573.5,cs),
(706.5,625.167,o),
(647,651,o),
(585,651,cs),
(446.333,651,o),
(352.667,510.333,o),
(304,229,c),
(170.667,160.333,o),
(106,20.667,o),
(110,-190,cs),
(120,-721,ls),
(120,-725.667,o),
(120.333,-730,o),
(121,-734,cs),
(123,-758.667,o),
(130.333,-765.333,o),
(143,-754,cs),
(149,-748.667,o),
(164,-726.333,o),
(188,-687,cs),
(225.333,-629,o),
(243.333,-577,o),
(242,-531,cs),
(235,30,l),
(261,42,o),
(306,48,o),
(370,48,cs),
(452,48,o),
(570.333,37.333,o),
(725,16,cs),
(740.333,14,o),
(754,13,o),
(766,13,cs),
(798.667,13,o),
(824.333,20.667,o),
(843,36,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
18 2 2 2 0 1 74 25 1 2 71 0 4 0 1 0 4 1 103 0 0 0 2 95 3 1 2 2 19 2 76 46 35 18 38 16 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (215,-858);
},
{
name = top;
pos = (583,1033);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(423.667,403.333,o),
(445.833,448.667,o),
(494.5,494,cs),
(518.833,516.667,o),
(543.667,528,o),
(569,528,cs),
(683.667,528,o),
(773.333,441,o),
(832,317,c),
(692,345.667,o),
(551,360.667,o),
(409,362,c)
);
},
{
closed = 1;
nodes = (
(929.667,104,o),
(969,188.667,o),
(969,294,cs),
(969,450,o),
(889.833,615.667,o),
(770.5,713,cs),
(710.833,761.667,o),
(649.667,786,o),
(587,786,cs),
(441,786,o),
(342,643.333,o),
(290,358,c),
(159.333,286,o),
(94,126.667,o),
(94,-120,cs),
(94,-148,l),
(104,-673,ls),
(105.333,-732.333,o),
(110.333,-762,o),
(119,-762,cs),
(129,-762,o),
(148.333,-740.333,o),
(177,-697,cs),
(257,-574.333,o),
(292.667,-479.667,o),
(286,-377,cs),
(258,36,l),
(292,46.667,o),
(335.667,52,o),
(389,52,cs),
(443,52,o),
(553.667,40.333,o),
(721,17,cs),
(737,14.333,o),
(753.333,13,o),
(770,13,cs),
(802.667,13,o),
(829.667,22,o),
(851,40,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
17 2 2 2 0 1 74 0 4 2 4 132 0 5 0 1 0 5 1 103 0 0 0 2 95 3 1 2 2 20 2 76 38 38 34 36 35 16 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 1056;
}
);
note = uni0645;
unicode = 1605;
}
