{
glyphname = uni0621;
layers = (
{
anchors = (
{
name = bottom;
pos = (418,-48);
},
{
name = top;
pos = (409,1057);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,697.333,o),
(554,757,o),
(432,757,cs),
(286.667,757,o),
(146,597.333,o),
(146,432,cs),
(146,371.333,o),
(178.667,307.667,o),
(244,241,c),
(186.455,217.023,o),
(153.019,203.006,o),
(150,202,c),
(110,15,l),
(272.667,110.333,o),
(441.667,163,o),
(617,173,c),
(698,304,ls),
(710.667,323.333,o),
(717,338.667,o),
(717,350,cs),
(717,360,o),
(710.667,365,o),
(698,365,cs),
(670,365,o),
(576,349.667,o),
(416,319,c),
(324,319,o),
(242,369.667,o),
(242,443,cs),
(242,503,o),
(322,589,o),
(450,589,cs),
(504.667,589,o),
(571.333,570,o),
(650,532,c),
(684,578,l),
(684,578,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
29 1 2 0 12 1 1 2 22 1 3 1 3 74 17 1 3 71 0 2 0 1 0 2 1 126 0 4 0 0 2 4 0 103 0 1 3 3 1 87 0 1 1 3 95 0 3 1 3 79 42 21 17 20 33 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (419,-48);
},
{
name = top;
pos = (410,1057);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(734.333,343.667,o),
(744,366.667,o),
(744,382,cs),
(744,407.173,o),
(724.276,410.3,o),
(689,402,c),
(687.667,401.333,o),
(642.667,393.667,o),
(554,379,cs),
(522.188,373.546,o),
(456.035,359.938,o),
(434,357,cs),
(424,355.667,o),
(411,355,o),
(395,355,cs),
(327,355,o),
(261,396.333,o),
(261,463,cs),
(261,513.667,o),
(306.833,557.333,o),
(359.5,576,cs),
(385.833,585.333,o),
(411.667,590,o),
(437,590,cs),
(498.333,590,o),
(571.667,569,o),
(657,527,c),
(706,595,l),
(652.667,733.667,o),
(566.667,806,o),
(432,806,cs),
(358.667,806,o),
(281.333,763.667,o),
(224,701,cs),
(166.667,638.333,o),
(127,545,o),
(127,453,cs),
(127,393,o),
(155,331,o),
(211,267,c),
(172.333,251,o),
(146.333,240,o),
(133,234,c),
(82,-4,l),
(266,104,o),
(448,163.333,o),
(628,174,c),
(715,313,l),
(715,313,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
16 1 2 1 17 1 3 2 6 1 0 3 3 74 3 1 0 71
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 18 values pushed */
16 1 2 1 17 1 4 2 6 1 0 3 3 74 3 1 0 71
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 1 0 2 3 1 2 103 4 1 3 0 0 3 87 4 1 3 3 0 95 0 0 3 0 79
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 4 2 3 2 4 3 126 0 1 0 2 4 1 2 103 0 3 0 0 3 87 0 3 3 0 95 0 0 3 0 79
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
22 37 36 42 17 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 827;
}
);
note = uni0621;
unicode = 1569;
}
