{
glyphname = uni064E;
layers = (
{
anchors = (
{
name = _top;
pos = (545,1397);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,1632,l),
(301,1450,l),
(301,1356,l),
(747,1538,l),
(747,1538,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (545,1397);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(298,1344,l),
(754,1530,l),
(757,1532,l),
(757,1535,l),
(757,1639,l),
(757,1646,l),
(750,1644,l),
(294,1458,l),
(291,1456,l),
(291,1453,l),
(291,1349,l),
(291,1342,l),
(291,1342,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
11 5 1 48
CALL[ ]	/* CallFunction */";
};
width = 0;
}
);
note = uni064E;
unicode = 1614;
}
