{
glyphname = uni06F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230.333,197,o),
(190,240,o),
(190,326,cs),
(190,439.333,o),
(294.833,681.167,o),
(391.5,856.5,cs),
(439.833,944.167,o),
(485,1019.667,o),
(527,1083,c),
(633.667,972.333,o),
(723.833,858.833,o),
(804.5,727.5,cs),
(885.167,596.167,o),
(934,452.333,o),
(934,327,cs),
(934,240.333,o),
(892.667,197,o),
(810,197,cs),
(744.667,197,o),
(693.333,227.333,o),
(660,282,cs),
(626.667,336.667,o),
(608.333,388.667,o),
(591,466,c),
(539,468,l),
(491,277.333,o),
(433.667,197,o),
(311,197,cs)
);
},
{
closed = 1;
nodes = (
(429.333,3,o),
(517.667,69.667,o),
(567,203,c),
(622.333,69.667,o),
(706.667,3,o),
(820,3,cs),
(966,3,o),
(1039,112.667,o),
(1039,332,cs),
(1039,680,o),
(858.333,1050,o),
(537,1386,cs),
(517.667,1406.667,o),
(502.333,1406,o),
(491,1384,cs),
(404,1215,l),
(441,1182,l),
(246.333,863.333,o),
(92,510,o),
(92,310,cs),
(92,105.333,o),
(162,3,o),
(302,3,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
38 1 0 1 1 74 28 27 16 3 1 72 0 1 0 1 131 2 5 2 0 0 3 95 4 6 2 3 3 19 3 76 23 22 1 0 37 35 22 39 23 39 10 8 4 3 0 21 1 21 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1133;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(271.667,309,o),
(241,347.333,o),
(241,424,cs),
(241,509.333,o),
(281.667,625,o),
(367,781,cs),
(409.667,859,o),
(464.333,949,o),
(531,1051,c),
(773.667,799,o),
(909,559.667,o),
(909,413,cs),
(909,341,o),
(880.667,309,o),
(810,309,cs),
(736.973,309,o),
(678.456,351.216,o),
(642.5,415.5,cs),
(620.5,454.833,o),
(612.667,480,o),
(606,504,c),
(524,506,l),
(492,374.667,o),
(428.333,309,o),
(333,309,cs)
);
},
{
closed = 1;
nodes = (
(421.333,3,o),
(510,63.667,o),
(568,185,c),
(630,63.667,o),
(714.333,3,o),
(821,3,cs),
(924.794,3,o),
(992.671,62.496,o),
(1025.5,158,cs),
(1047.5,222,o),
(1056,290.667,o),
(1056,372,cs),
(1056,568,o),
(1000.333,769.333,o),
(903,948,cs),
(805.667,1126.667,o),
(686.667,1283.333,o),
(540,1430,cs),
(525.176,1444.824,o),
(507.05,1463.15,o),
(498.5,1456.5,cs),
(495.5,1454.167,o),
(492,1450.5,o),
(488,1445.5,cs),
(484,1440.5,o),
(479.333,1433,o),
(474,1423,cs),
(374,1219,l),
(420,1178,l),
(188,826,o),
(75,525.333,o),
(75,328,cs),
(75,113.333,o),
(152.667,3,o),
(302,3,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
48 1 3 0 1 74 28 27 15 3 1 72 0 1 0 1 131 2 5 2 0 0 3 95 4 6 2 3 3 20 3 76 22 21 1 0 47 45 21 49 22 49 10 8 3 2 0 20 1 20 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1133;
}
);
note = uni06F5;
unicode = 1781;
}
