{
glyphname = uni061F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509.667,1,o),
(570,61.667,o),
(570,135,cs),
(570,208.333,o),
(509.667,267,o),
(435,267,cs),
(360.333,267,o),
(300,207.667,o),
(300,133,cs),
(300,61,o),
(363,1,o),
(435,1,cs)
);
},
{
closed = 1;
nodes = (
(559,1345,o),
(632,1251.667,o),
(632,1121,cs),
(632,1084.333,o),
(618,1041.667,o),
(590,993,c),
(641,963,l),
(701.667,1023.667,o),
(732,1103,o),
(732,1201,cs),
(732,1385,o),
(618.667,1514,o),
(428,1514,cs),
(228,1514,o),
(90,1375.667,o),
(90,1173,cs),
(90,1091.667,o),
(117,1017.667,o),
(157,967,cs),
(197,916.333,o),
(248,871,o),
(296,831,cs),
(344,791,o),
(385.833,754.667,o),
(410.5,708,cs),
(422.833,684.667,o),
(429,660,o),
(429,634,cs),
(429,606,o),
(416.667,588.333,o),
(392,581,c),
(381.244,575.622,o),
(384.594,581.275,o),
(375.5,574,cs),
(372.167,571.333,o),
(373.333,566,o),
(376,558,cs),
(390,500,ls),
(396.667,478.667,o),
(407,480,o),
(423,488,c),
(476.333,502.667,o),
(521,568.667,o),
(521,638,cs),
(521,732.667,o),
(478.333,820.167,o),
(425,879.5,cs),
(398.333,909.167,o),
(371.667,937.667,o),
(345,965,cs),
(291.667,1019.667,o),
(249,1080.667,o),
(249,1142,cs),
(249,1264.667,o),
(332.333,1345,o),
(447,1345,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
51 50 26 3 1 2 1 74 4 1 2 2 3 95 0 3 3 18 75 0 1 1 0 95 0 0 0 19 0 76 11 10 46 44 10 55 11 55 20 34 5 7 22
CALL[ ]	/* CallFunction */";
};
width = 822;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(517,2,o),
(586,69,o),
(586,153,cs),
(586,237,o),
(517,301.667,o),
(433,303,cs),
(347.667,301.667,o),
(281,235.333,o),
(281,150,cs),
(281,70,o),
(351.667,2,o),
(433,2,cs)
);
},
{
closed = 1;
nodes = (
(561,1294,o),
(621,1233,o),
(621,1141,cs),
(621,1100.333,o),
(603.667,1049,o),
(569,987,c),
(642,947,l),
(694,1013.667,o),
(736,1133.333,o),
(736,1216,cs),
(736,1412,o),
(617.667,1532,o),
(427,1532,cs),
(217.667,1532,o),
(64,1384.333,o),
(64,1171,cs),
(64,1081.667,o),
(120.333,993.333,o),
(191,928,cs),
(226.333,895.333,o),
(261.5,864,o),
(296.5,834,cs),
(366.5,774,o),
(423,708.333,o),
(423,651,cs),
(423,628.333,o),
(408,613,o),
(378,605,cs),
(356,598.333,o),
(348,586.667,o),
(354,570,cs),
(372,524,ls),
(379.333,506,o),
(392,500,o),
(410,506,cs),
(497.333,539.333,o),
(541,594.333,o),
(541,671,cs),
(541,761.667,o),
(500.5,838.833,o),
(450.5,891.5,cs),
(425.5,917.833,o),
(400.333,943.167,o),
(375,967.5,cs),
(324.333,1016.167,o),
(284,1076,o),
(284,1140,cs),
(284,1226.667,o),
(366.333,1294,o),
(457,1294,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
45 44 2 1 2 1 74 0 3 4 1 2 1 3 2 103 0 1 1 0 95 0 0 0 20 0 76 12 11 39 37 11 49 12 49 36 34 5 7 22
CALL[ ]	/* CallFunction */";
};
width = 825;
}
);
note = uni061F;
unicode = 1567;
}
