{
glyphname = uni064D;
layers = (
{
anchors = (
{
name = _bottom;
pos = (545,32);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(786,-163,l),
(340,-345,l),
(340,-439,l),
(786,-257,l),
(786,-257,l)
);
},
{
closed = 1;
nodes = (
(786,49,l),
(340,-133,l),
(340,-227,l),
(786,-45,l),
(786,-45,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
6 4 2 0 2 48
CALL[ ]	/* CallFunction */";
};
width = 3;
},
{
anchors = (
{
name = _bottom;
pos = (545,32);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(337,-451,l),
(793,-265,l),
(796,-263,l),
(796,-260,l),
(796,-156,l),
(796,-149,l),
(789,-151,l),
(333,-337,l),
(330,-339,l),
(330,-342,l),
(330,-446,l),
(330,-453,l),
(330,-453,l)
);
},
{
closed = 1;
nodes = (
(337,-239,l),
(793,-53,l),
(796,-51,l),
(796,-48,l),
(796,56,l),
(796,63,l),
(789,61,l),
(333,-125,l),
(330,-127,l),
(330,-130,l),
(330,-234,l),
(330,-241,l),
(330,-241,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
23 17 11 5 2 48
CALL[ ]	/* CallFunction */";
};
width = 3;
}
);
note = uni064D;
unicode = 1613;
}
