{
glyphname = uni064C;
layers = (
{
anchors = (
{
name = _top;
pos = (680,1278);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,1576.621,o),
(520.63,1534.095,o),
(565.5,1504.5,cs),
(596.833,1483.833,o),
(629.667,1467.667,o),
(675,1453,c),
(681,1450,l),
(677,1445,ls),
(615.667,1366.333,o),
(547.667,1324,o),
(473,1324,cs),
(389,1324,o),
(346,1395.333,o),
(342,1538,c),
(273,1526,l),
(276.981,1344.871,o),
(343.463,1256,o),
(472,1256,cs),
(593.333,1256,o),
(686,1316.667,o),
(750,1438,c),
(751,1442,l),
(755,1441,ls),
(781.667,1435.667,o),
(802.333,1433.333,o),
(825,1432,c),
(825,1498,l),
(813,1498,o),
(800.667,1499.333,o),
(786,1502,cs),
(780,1503,l),
(782,1509,ls),
(799.333,1549,o),
(809,1590.667,o),
(809,1628,cs),
(809,1724,o),
(745.333,1786,o),
(652,1786,cs),
(558.667,1786,o),
(494,1722.333,o),
(494,1629,cs)
);
},
{
closed = 1;
nodes = (
(708,1518,ls),
(639.664,1536.851,o),
(564,1563.414,o),
(564,1625,cs),
(564,1679.667,o),
(602.667,1716,o),
(656,1716,cs),
(702.667,1716,o),
(741,1677.667,o),
(741,1627,cs),
(741,1599,o),
(732,1563.667,o),
(714,1521,cs),
(712,1517,l),
(712,1517,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 45 values pushed */
53 32 26 25 14 8 6 2 3 1 74 0 0 0 3 2 0 3 103 0 2 1 1 2 87 0 2 2 1 95 0 1 2 1 79 46 44 30 28 22 20 18 4 7 21
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (680,1278);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(484,1539.667,o),
(549,1487.333,o),
(665,1446,c),
(604.333,1371.333,o),
(540.333,1334,o),
(473,1334,cs),
(395,1334,o),
(354.667,1404,o),
(352,1544,cs),
(352,1550,l),
(346,1549,l),
(267,1535,l),
(263,1534,l),
(263,1530,ls),
(267.008,1341.608,o),
(336.215,1246,o),
(472,1246,cs),
(597.333,1246,o),
(691.667,1308.667,o),
(757,1430,c),
(781,1426,o),
(805.333,1423.333,o),
(830,1422,cs),
(835,1422,l),
(835,1427,l),
(835,1503,l),
(835,1508,l),
(830,1508,ls),
(815.417,1508,o),
(810.463,1508.648,o),
(794,1511,c),
(810.667,1552.333,o),
(819,1591.333,o),
(819,1628,cs),
(819,1729.333,o),
(750.667,1796,o),
(652,1796,cs),
(554.667,1796,o),
(484,1727.667,o),
(484,1629,cs)
);
},
{
closed = 1;
nodes = (
(618,1553,o),
(574,1585,o),
(574,1625,cs),
(574,1674.333,o),
(608,1706,o),
(656,1706,cs),
(697.333,1706,o),
(731,1672.333,o),
(731,1627,cs),
(731,1599,o),
(722,1565,o),
(706,1529,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 53 values pushed */
29 26 8 3 1 4 35 15 2 3 1 2 74 0 1 4 3 4 1 3 126 0 0 0 4 1 0 4 103 0 3 2 2 3 87 0 3 3 2 95 0 2 3 2 79 41 41 40 54 34 5 7 25
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni064C;
unicode = 1612;
}
