{
glyphname = uni0625;
layers = (
{
anchors = (
{
name = bottom;
pos = (235,-682);
},
{
name = top;
pos = (218,1635);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-174,-2468);
ref = uni0674;
},
{
alignment = -1;
ref = uni0627;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2468
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (235,-682);
},
{
name = top;
pos = (218,1635);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-174,-2468);
ref = uni0674;
},
{
alignment = -1;
ref = uni0627;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2468
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
}
);
note = uni0625;
unicode = 1573;
}
