{
glyphname = uni061B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379.739,490,o),
(435,552.28,o),
(435,622,cs),
(435,716.667,o),
(384,768,o),
(288,768,c),
(290.667,897.333,o),
(349.667,1006,o),
(431,1066,cs),
(435,1069,l),
(445.667,1080.333,o),
(445.667,1090.333,o),
(435,1099,cs),
(422.333,1110.333,o),
(405.333,1109.667,o),
(384,1097,cs),
(279.606,1032.757,o),
(217.708,933.3,o),
(185,827,cs),
(163.667,757.667,o),
(158,704.667,o),
(158,654,cs),
(158,559.333,o),
(210,490,o),
(306,490,cs)
);
},
{
closed = 1;
nodes = (
(475.258,1,o),
(477.268,267,o),
(299,267,cs),
(224.333,267,o),
(164,207.667,o),
(164,133,cs),
(164,61,o),
(227,1,o),
(299,1,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
0 1 4 1 0 3 1 0 103 0 3 3 2 95 0 2 2 19 2 76 1 0 34 32 28 26 18 17 0 23 1 23 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 595;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(397.667,511,o),
(452,566.667,o),
(452,668,cs),
(452,758,o),
(401.667,810.667,o),
(301,826,c),
(302.333,916.667,o),
(384.333,1043,o),
(459,1099,cs),
(467.667,1105,o),
(474.333,1111.333,o),
(479,1118,cs),
(493,1136.667,o),
(492.667,1151,o),
(478,1161,cs),
(460.667,1173,o),
(438,1171,o),
(410,1155,cs),
(220.667,1041.667,o),
(133,894.667,o),
(133,696,cs),
(133,578.667,o),
(187,511,o),
(295,511,cs)
);
},
{
closed = 1;
nodes = (
(446,237,o),
(377,303,o),
(293,303,cs),
(207.667,303,o),
(141,235.333,o),
(141,150,cs),
(141,70,o),
(211.667,2,o),
(293,2,cs),
(377,2,o),
(446,70.333,o),
(446,153,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 34 values pushed */
15 1 0 72 3 1 0 2 0 131 0 2 2 1 95 0 1 1 20 1 76 1 0 30 28 24 22 0 19 1 19 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 586;
}
);
note = uni061B;
unicode = 1563;
}
