{
glyphname = uni0637;
layers = (
{
anchors = (
{
name = bottom;
pos = (745,-221);
},
{
name = top;
pos = (549,1634);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,1539.528,o),
(622.244,1545.327,o),
(591,1512,cs),
(478,1390,l),
(484,1364,o),
(491.167,1306.833,o),
(499.5,1218.5,cs),
(516.167,1041.833,o),
(536.667,671.333,o),
(542,306,c),
(458,201,l),
(125,199,ls),
(97,199,o),
(83,178.667,o),
(103,160,cs),
(176,93,ls),
(214.667,57,o),
(234.5,39.667,o),
(296.5,17,cs),
(327.5,5.667,o),
(360.333,0,o),
(395,0,cs),
(654,0,ls),
(873.066,0,o),
(1113.801,22.173,o),
(1286.5,110.5,cs),
(1421.316,179.452,o),
(1495,286.826,o),
(1495,428,cs),
(1495,608,o),
(1374,749,o),
(1166,749,cs),
(1016.667,749,o),
(845.667,637.667,o),
(653,415,c),
(636,1492,l),
(636,1492,l)
);
},
{
closed = 1;
nodes = (
(642.667,281,o),
(675.167,316,o),
(758.5,388,cs),
(800.167,424,o),
(837.833,452.167,o),
(871.5,472.5,cs),
(938.833,513.167,o),
(1033.333,550,o),
(1116,550,cs),
(1264,550,o),
(1375,463.667,o),
(1375,353,cs),
(1375,297,o),
(1317,257.667,o),
(1201,235,cs),
(1085,212.333,o),
(905,201,o),
(661,201,cs),
(568,201,l),
(568,201,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
25 1 2 2 4 1 74 29 1 0 72 0 0 0 4 2 0 4 103 3 1 2 2 1 93 0 1 1 19 1 76 36 42 38 72 34 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 1605;
},
{
anchors = (
{
name = bottom;
pos = (735,-221);
},
{
name = top;
pos = (568,1634);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(477.667,1184,o),
(503,870.333,o),
(513,417,c),
(495,395,o),
(473.333,367.667,o),
(448,335,c),
(125,333,ls),
(82.333,333,o),
(61,324.333,o),
(61,307,cs),
(61,290.333,o),
(82.333,264.667,o),
(125,230,cs),
(204.333,165.333,o),
(283.333,106,o),
(362,52,cs),
(412.667,17.333,o),
(473,0,o),
(543,0,cs),
(684,0,ls),
(926.77,1.958,o),
(1135.102,39.957,o),
(1280,127.5,cs),
(1424.92,215.056,o),
(1509,342.206,o),
(1509,533,cs),
(1509,751.667,o),
(1378,893,o),
(1170,893,cs),
(1024,893,o),
(865.333,799,o),
(694,611,c),
(678,1504,ls),
(678,1551.98,o),
(673.823,1589.314,o),
(651,1576,cs),
(643,1571.333,o),
(636,1566,o),
(630,1560,cs),
(624,1554,o),
(613.667,1543.667,o),
(599,1529,cs),
(437,1358,l),
(437,1358,l)
);
},
{
closed = 1;
nodes = (
(1354,369.333,o),
(1198.333,335,o),
(887,335,cs),
(607,335,l),
(687,400.333,o),
(705.333,416.167,o),
(788,471.5,cs),
(829.333,499.167,o),
(865.5,519.833,o),
(896.5,533.5,cs),
(958.5,560.833,o),
(1051.667,588,o),
(1137,588,cs),
(1254.333,588,o),
(1354,530,o),
(1354,438,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
8 1 3 0 32 1 2 3 2 74 0 0 0 3 2 0 3 103 4 1 2 2 1 95 0 1 1 20 1 76 37 38 38 56 41 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 1605;
}
);
note = uni0637;
unicode = 1591;
}
