{
glyphname = uni066C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181.115,214,o),
(138,161.848,o),
(138,81,cs),
(138,21,o),
(157,-2.333,o),
(249,-45,c),
(247.667,-117,o),
(193.333,-226.667,o),
(128,-276,c),
(125.333,-277.333,o),
(123.333,-279,o),
(122,-281,cs),
(111.333,-292.333,o),
(114.667,-301.333,o),
(132,-308,cs),
(151.333,-315.333,o),
(169.667,-313.667,o),
(187,-303,cs),
(261.667,-255,o),
(319,-187.167,o),
(347,-118.5,cs),
(375,-49.833,o),
(387,11,o),
(387,67,cs),
(387,165,o),
(344.667,214,o),
(260,214,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
16 1 0 71 1 1 0 0 116 1 0 0 22 1 22 2 7 20
CALL[ ]	/* CallFunction */";
};
width = 530;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(169.333,253,o),
(120,193.333,o),
(120,100,cs),
(120,30.667,o),
(142.667,3,o),
(248,-45,c),
(246.667,-125,o),
(186.667,-232.667,o),
(108,-290,cs),
(104.667,-292.667,o),
(102,-295.333,o),
(100,-298,cs),
(90,-310.667,o),
(94.333,-320.333,o),
(113,-327,cs),
(135.667,-335,o),
(157,-333,o),
(177,-321,cs),
(341,-217,o),
(406,-58.667,o),
(406,84,cs),
(406,196.667,o),
(357.333,253,o),
(260,253,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
14 1 0 71 1 1 0 0 116 1 0 0 19 1 19 2 7 20
CALL[ ]	/* CallFunction */";
};
width = 530;
}
);
note = uni066C;
unicode = 1644;
}
