{
glyphname = uni06A4;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1028,1139);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uni06A1;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
1139
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1753;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (1028,1229);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uni06A1;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
1229
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1753;
}
);
note = uni06A4;
unicode = 1700;
}
