{
glyphname = uni0627;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,-230);
},
{
name = top;
pos = (206,1624);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282.333,1532.667,o),
(269.667,1540,o),
(243,1512,cs),
(128,1389,l),
(176,1006.333,o),
(202,283.333,o),
(202,-6,c),
(270,28.667,o),
(304,93,o),
(304,187,cs),
(304,841.667,o),
(297.667,1274.667,o),
(285,1486,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
9 4 1 48
CALL[ ]	/* CallFunction */";
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (264,-212);
},
{
name = top;
pos = (219,1656);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(307.667,1575,o),
(288.333,1559.333,o),
(257,1528,cs),
(98,1358,l),
(132,1122.667,o),
(154.333,668.667,o),
(165,-4,c),
(243.667,14.667,o),
(307,89.167,o),
(335,172.5,cs),
(349,214.167,o),
(356,256.333,o),
(356,299,cs),
(356,480.246,o),
(356.396,628.921,o),
(353.5,863.5,cs),
(352.833,917.5,o),
(350.667,1048,o),
(348,1136,cs),
(345.401,1221.756,o),
(342.719,1340.455,o),
(337,1492,cs),
(334.333,1547.333,o),
(327,1575,o),
(315,1575,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
17 15 2 0 71 1 1 0 0 18 0 76 1 0 0 19 1 19 2 7 20
CALL[ ]	/* CallFunction */";
};
width = 464;
}
);
note = uni0627;
unicode = 1575;
}
