{
glyphname = uni0646;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-690);
},
{
name = top;
pos = (642,996);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (525,555);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni06BA;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
555
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (636,-690);
},
{
name = top;
pos = (642,1076);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (525,635);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni06BA;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
635
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1380;
}
);
note = uni0646;
unicode = 1606;
}
