{
glyphname = uni0636;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (2037,1484);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1931,1055);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni0635;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1055
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2570;
},
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (2037,1564);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (1931,1135);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni0635;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1135
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2570;
}
);
note = uni0636;
unicode = 1590;
}
