{
glyphname = uni0631;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (488,933);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,-544,o),
(445.5,-456.333,o),
(535.5,-335,cs),
(625.5,-213.667,o),
(694,-42,o),
(694,106,cs),
(694,264,o),
(643,412,o),
(541,550,cs),
(523.667,573.333,o),
(510,574,o),
(500,552,cs),
(418,357,l),
(534.667,237.667,o),
(593,137,o),
(593,55,cs),
(593,-25,o),
(535.167,-128,o),
(438.5,-224,cs),
(341.833,-320,o),
(180.667,-411,o),
(2,-455,cs),
(-10,-458.333,o),
(-13.333,-464.667,o),
(-8,-474,cs),
(-0.667,-487.333,o),
(21.667,-499.333,o),
(59,-510,cs),
(135,-532.667,o),
(195.667,-544,o),
(241,-544,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
13 1 0 72 1 1 0 0 116 1 0 0 22 1 22 2 7 20
CALL[ ]	/* CallFunction */";
};
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (488,933);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(721,122,o),
(718.333,159.667,o),
(713,197,cs),
(690.333,353,o),
(635.667,484.667,o),
(549,592,cs),
(522.292,625.83,o),
(509.495,632.114,o),
(493,595,cs),
(385,351,l),
(513.667,215,o),
(578,115.333,o),
(578,52,cs),
(578,-7.881,o),
(489.14,-129.084,o),
(342,-251,cs),
(248.667,-328.333,o),
(114.667,-402.667,o),
(-16,-440,cs),
(-48.667,-449.333,o),
(-65,-459.667,o),
(-65,-471,cs),
(-65,-509.529,o),
(150.124,-552,o),
(299,-552,cs),
(381.667,-552,o),
(432,-539,o),
(464,-515,cs),
(480,-503,o),
(498.667,-484.667,o),
(520,-460,cs),
(554.667,-420,o),
(586.333,-372.667,o),
(615,-318,cs),
(685.667,-185.333,o),
(721,-51.333,o),
(721,84,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
22 12 2 0 72 0 0 0 116 39 1 7 21
CALL[ ]	/* CallFunction */";
};
width = 794;
}
);
note = uni0631;
unicode = 1585;
}
