{
glyphname = uni0615;
layers = (
{
anchors = (
{
name = _top;
pos = (767,2009);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1091,2230.107,o),
(1055.26,2196.521,o),
(995,2175,cs),
(939.146,2155.052,o),
(861.94,2150,o),
(790,2150,cs),
(674,2150,l),
(787.333,2315.333,o),
(882,2395,o),
(978,2395,cs),
(1044.667,2395,o),
(1091,2354.667,o),
(1091,2284,cs)
);
},
{
closed = 1;
nodes = (
(875.333,2512,o),
(750,2393.333,o),
(626,2156,c),
(626,2782,l),
(535,2729,l),
(566,2150,l),
(426,2150,ls),
(408,2150,o),
(399,2145.667,o),
(399,2137,cs),
(399,2130.333,o),
(406,2120.333,o),
(420,2107,cs),
(480,2050,l),
(739,2050,ls),
(874.6,2050,o),
(1003.149,2081.893,o),
(1087.5,2151,cs),
(1142.833,2196.333,o),
(1178,2263,o),
(1178,2343,cs),
(1178,2379.41,o),
(1170.487,2408.522,o),
(1155.5,2433.5,cs),
(1145.5,2450.167,o),
(1132.833,2465.167,o),
(1117.5,2476.5,cs),
(1084.378,2500.981,o),
(1050.116,2512,o),
(1002,2512,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 53 values pushed */
40 1 1 0 1 74 39 38 2 4 72 5 1 4 0 0 1 4 0 103 3 1 1 2 2 1 87 3 1 1 1 2 93 0 2 1 2 77 14 14 14 41 14 41 37 35 31 29 50 34 6 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (767,2009);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1091,2230.107,o),
(1055.26,2196.521,o),
(995,2175,cs),
(939.146,2155.052,o),
(861.94,2150,o),
(790,2150,cs),
(674,2150,l),
(787.333,2315.333,o),
(882,2395,o),
(978,2395,cs),
(1044.667,2395,o),
(1091,2354.667,o),
(1091,2284,cs)
);
},
{
closed = 1;
nodes = (
(875.333,2512,o),
(750,2393.333,o),
(626,2156,c),
(626,2782,l),
(535,2729,l),
(566,2150,l),
(426,2150,ls),
(408,2150,o),
(399,2145.667,o),
(399,2137,cs),
(399,2130.333,o),
(406,2120.333,o),
(420,2107,cs),
(480,2050,l),
(739,2050,ls),
(874.6,2050,o),
(1003.149,2081.893,o),
(1087.5,2151,cs),
(1142.833,2196.333,o),
(1178,2263,o),
(1178,2343,cs),
(1178,2379.41,o),
(1170.487,2408.522,o),
(1155.5,2433.5,cs),
(1145.5,2450.167,o),
(1132.833,2465.167,o),
(1117.5,2476.5,cs),
(1084.378,2500.981,o),
(1050.116,2512,o),
(1002,2512,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 53 values pushed */
40 1 1 0 1 74 39 38 2 4 72 5 1 4 0 0 1 4 0 103 3 1 1 2 2 1 87 3 1 1 1 2 93 0 2 1 2 77 14 14 14 41 14 41 37 35 31 29 50 34 6 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni0615;
unicode = 1557;
}
