{
glyphname = uni066F.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,-900);
},
{
name = top;
pos = (503,764);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1089.667,-319,o),
(877,-401,o),
(653,-401,cs),
(357.667,-401,o),
(210,-298.667,o),
(210,-94,cs),
(210,-29.333,o),
(227,61.333,o),
(261,178,c),
(204,202,l),
(141.333,60.667,o),
(110,-67,o),
(110,-181,cs),
(110,-459.667,o),
(291,-599,o),
(653,-599,cs),
(827.667,-599,o),
(976.333,-550.833,o),
(1091,-455.5,cs),
(1205.667,-360.167,o),
(1274.667,-202.333,o),
(1276,-1,c),
(1433,0,ls),
(1445,0,o),
(1452.833,7.167,o),
(1456.5,21.5,cs),
(1460.167,35.833,o),
(1462,60.333,o),
(1462,95,cs),
(1462,102,ls),
(1462,138,o),
(1460.167,163.167,o),
(1456.5,177.5,cs),
(1452.833,191.833,o),
(1445,199,o),
(1433,199,cs),
(1280,199,l),
(1254.667,493.667,o),
(1145.667,646,o),
(995,646,cs),
(855,646,o),
(739,449.667,o),
(739,235,cs),
(739,69.667,o),
(836.667,0,o),
(1026,0,cs),
(1177,0,l),
(1179.667,-37.333,o),
(1181,-77,o),
(1181,-119,cs),
(1181,-141.667,o),
(1180.333,-164.333,o),
(1179,-187,c)
);
},
{
closed = 1;
nodes = (
(842,376,o),
(902,452,o),
(986,452,cs),
(1059.333,452,o),
(1115.333,396.333,o),
(1142,323,cs),
(1155.333,286.333,o),
(1164.333,244.667,o),
(1169,198,c),
(1130.333,196.667,o),
(1083.667,196,o),
(1029,196,cs),
(965,196.667,o),
(917.833,202.833,o),
(887.5,214.5,cs),
(857.167,226.167,o),
(842,248,o),
(842,280,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
32 1 2 7 33 1 0 2 0 1 5 0 3 74 0 1 0 7 2 1 7 103 0 5 0 4 5 4 99 6 1 2 2 0 93 3 1 0 0 19 0 76 35 52 39 36 38 18 36 36 8 7 28
CALL[ ]	/* CallFunction */";
};
width = 1427;
},
{
anchors = (
{
name = bottom;
pos = (428,-882);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1111.333,320.667,o),
(1070.667,320,o),
(1032,320,cs),
(899.333,320,o),
(833,336,o),
(833,368,cs),
(833,422.667,o),
(901,489,o),
(969,489,cs),
(1042.333,489,o),
(1104,433.333,o),
(1154,322,c)
);
},
{
closed = 1;
nodes = (
(1088.667,-233.667,o),
(920.333,-287,o),
(659,-287,cs),
(379,-287,o),
(239,-197.667,o),
(239,-19,cs),
(239,69,o),
(254,123,o),
(294,223,c),
(204,261,l),
(132.667,96.333,o),
(97,-44.333,o),
(97,-161,cs),
(97,-453,o),
(282.333,-599,o),
(653,-599,cs),
(1045,-599,o),
(1285.333,-370.667,o),
(1288,0,c),
(1438,0,ls),
(1450,0,o),
(1457.833,12.5,o),
(1461.5,37.5,cs),
(1465.167,62.5,o),
(1467,104.667,o),
(1467,164,cs),
(1467,171,ls),
(1467,229.667,o),
(1465.167,271.333,o),
(1461.5,296,cs),
(1457.833,320.667,o),
(1450,333,o),
(1438,333,cs),
(1292,333,l),
(1282.667,431.667,o),
(1255.5,523.333,o),
(1209.5,602,cs),
(1163.5,680.667,o),
(1087.667,732,o),
(997,732,cs),
(903.667,732,o),
(824,658.667,o),
(780,556,cs),
(736,453.333,o),
(712,335,o),
(712,227,cs),
(712,69.667,o),
(815,-5,o),
(1027,-5,cs),
(1164,-5,l),
(1168,-22.333,o),
(1169,-43.333,o),
(1169,-66,cs),
(1169,-88.667,o),
(1168,-109.667,o),
(1164,-127,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
46 45 2 2 1 1 74 0 3 0 0 1 3 0 103 0 7 0 6 7 6 99 4 8 2 1 1 2 95 5 1 2 2 20 2 76 0 0 52 50 42 40 38 36 30 29 25 23 17 16 0 8 0 6 33 9 7 21
CALL[ ]	/* CallFunction */";
};
width = 1432;
}
);
note = uni066F.fina;
}
