{
glyphname = uni0651064F;
layers = (
{
anchors = (
{
name = _top;
pos = (620,933);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (44,-13);
ref = uni064F;
},
{
alignment = -1;
pos = (9,-540);
ref = uni0651;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-13
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
2 1
PUSHW[ ]	/* 1 value pushed */
-540
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 4;
},
{
anchors = (
{
name = _top;
pos = (620,933);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (44,-13);
ref = uni064F;
},
{
alignment = -1;
pos = (9,-540);
ref = uni0651;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-13
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
2 1
PUSHW[ ]	/* 1 value pushed */
-540
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 4;
}
);
note = uni0651064F;
}
