{
glyphname = uni0663;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470.667,909.667,o),
(492,908,o),
(510,908,cs),
(612.667,908,o),
(691,949.333,o),
(745,1032,c),
(792.333,955.333,o),
(857,917,o),
(939,917,cs),
(1102.333,917,o),
(1184,1055.333,o),
(1184,1332,cs),
(1184,1407,l),
(1087,1413,l),
(1087,1361,ls),
(1087,1190.333,o),
(1036.333,1105,o),
(935,1105,cs),
(865.667,1105,o),
(828,1163.333,o),
(822,1280,cs),
(818,1385,l),
(719,1388,l),
(714,1280,ls),
(708,1165.333,o),
(654.333,1108,o),
(553,1108,cs),
(453.667,1108,o),
(384.667,1159,o),
(346,1261,cs),
(315.333,1341.667,o),
(296,1393.667,o),
(288,1417,cs),
(278,1446.333,o),
(264.667,1449.667,o),
(248,1427,cs),
(142,1284,l),
(344,800,o),
(445,373,o),
(445,3,c),
(497.667,13.667,o),
(524,96.667,o),
(524,252,cs),
(524,455.333,o),
(498,675.667,o),
(446,913,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 14 values pushed */
6 1 0 1 29 1 4 0 2 74 4 1 4 71
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
3 1 1 0 0 1 110 2 1 0 4 4 0 87 2 1 0 0 4 96 5 1 4 0 4 80
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 25 values pushed */
3 1 1 0 1 131 2 1 0 4 4 0 87 2 1 0 0 4 96 5 1 4 0 4 80
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
34 34 18 34 18 44 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 1275;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(311.333,825.333,o),
(406,397.333,o),
(406,-6,c),
(498.667,16,o),
(545,125,o),
(545,321,cs),
(545,527,o),
(529,715.667,o),
(497,887,c),
(611,887,o),
(693.667,922.667,o),
(745,994,c),
(793,927.333,o),
(858.667,894,o),
(942,894,cs),
(1117.333,894,o),
(1205,1049,o),
(1205,1359,cs),
(1205,1405,l),
(1204,1441,l),
(1090,1449,l),
(1090,1444.333,o),
(1090.167,1437.5,o),
(1090.5,1428.5,cs),
(1090.833,1419.5,o),
(1091,1413,o),
(1091,1409,cs),
(1091,1282.333,o),
(1062.333,1216,o),
(977,1216,cs),
(902.333,1216,o),
(837.333,1261.667,o),
(832,1339,cs),
(826,1420,l),
(713,1423,l),
(707,1340,ls),
(702.333,1259.333,o),
(645.333,1219,o),
(536,1219,cs),
(446,1219,o),
(375.333,1296,o),
(324,1450,cs),
(312,1487.333,o),
(286.667,1493.667,o),
(260,1459,cs),
(122,1278,l),
(122,1278,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
11 8 2 0 1 27 1 4 0 2 74 33 1 4 71 3 1 1 0 0 1 110 2 1 0 4 4 0 87 2 1 0 0 4 96 5 1 4 0 4 80 18 35 36 35 18 37 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 1275;
}
);
note = uni0663;
unicode = 1635;
}
