{
glyphname = uni0652;
layers = (
{
anchors = (
{
name = _top;
pos = (609,1271);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,1342.5,l),
(540.793,1276.036,o),
(647.057,1276.057,o),
(713.5,1342.5,cs),
(746.5,1375.5,o),
(763,1415.333,o),
(763,1462,cs),
(763,1555.333,o),
(687.333,1630,o),
(594,1630,cs),
(500.667,1630,o),
(426,1555.333,o),
(426,1462,cs),
(426,1415.333,o),
(442.333,1375.5,o),
(475,1342.5,c)
);
},
{
closed = 1;
nodes = (
(540.384,1362,o),
(498,1404.401,o),
(498,1462,cs),
(498,1515.333,o),
(542.333,1560,o),
(597,1560,cs),
(726.745,1560,o),
(727.81,1362,o),
(597,1362,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 39 values pushed */
0 0 0 3 2 0 3 103 4 1 2 1 1 2 87 4 1 2 2 1 95 0 1 2 1 79 9 8 14 12 8 20 9 20 19 18 5 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 7;
},
{
anchors = (
{
name = _top;
pos = (609,1271);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(468,1335.5,l),
(537.758,1265.071,o),
(650.091,1265.091,o),
(720.5,1335.5,cs),
(755.5,1370.5,o),
(773,1412.667,o),
(773,1462,cs),
(773,1560.667,o),
(692.667,1640,o),
(594,1640,cs),
(495.333,1640,o),
(416,1560.667,o),
(416,1462,cs),
(416,1412.667,o),
(433.333,1370.5,o),
(468,1335.5,c)
);
},
{
closed = 1;
nodes = (
(546.333,1372,o),
(508,1410,o),
(508,1462,cs),
(508,1510.106,o),
(547.72,1550,o),
(597,1550,cs),
(714.118,1550,o),
(715.21,1372,o),
(597,1372,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 30 values pushed */
0 3 0 2 1 3 112 4 1 2 1 0 2 110 0 0 3 1 0 88 0 0 0 1 95 0 1 0 1 79
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
0 3 0 2 0 3 2 126 4 1 2 1 0 2 1 124 0 0 3 1 0 88 0 0 0 1 95 0 1 0 1 79
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 13 values pushed */
9 8 14 12 8 19 9 19 19 18 5 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 7;
}
);
note = uni0652;
unicode = 1618;
}
