{
glyphname = uni0662;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492.667,907.667,o),
(536.667,905,o),
(578,905,cs),
(830,905,o),
(956,1055,o),
(968,1359,cs),
(970,1416,l),
(883,1429,l),
(878,1379,ls),
(859.333,1198.333,o),
(771,1108,o),
(613,1108,cs),
(478.333,1108,o),
(395.667,1146,o),
(365,1222,cs),
(349,1257.333,o),
(326.667,1314,o),
(298,1392,cs),
(281.84,1437.786,o),
(270.829,1457.438,o),
(248,1427,cs),
(142,1284,l),
(344,800,o),
(445,373,o),
(445,3,c),
(497.667,13.667,o),
(524,96.667,o),
(524,252,cs),
(524,455.333,o),
(498,675.667,o),
(446,913,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
20 19 6 3 0 72 4 1 1 71 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 38 47 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1088;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(535.667,883.667,o),
(567.333,882,o),
(592,882,cs),
(842.667,882,o),
(974.333,1048,o),
(987,1380,cs),
(990,1453,l),
(888,1468,l),
(881,1397,ls),
(869,1278.333,o),
(780,1219,o),
(614,1219,cs),
(490,1219,o),
(396,1289.667,o),
(332,1431,cs),
(308.805,1483.189,o),
(288.024,1498.233,o),
(260,1459,cs),
(122,1278,l),
(311.333,821.333,o),
(406,401.333,o),
(406,18,cs),
(406,-6,l),
(498.667,16,o),
(545,125,o),
(545,321,cs),
(545,527,o),
(529,715.667,o),
(497,887,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
18 17 7 3 0 72 4 1 1 71 0 0 1 1 0 87 0 0 0 1 95 0 1 0 1 79 37 45 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1089;
}
);
note = uni0662;
unicode = 1634;
}
