{
glyphname = uni0649;
layers = (
{
anchors = (
{
name = bottom;
pos = (710,-784);
},
{
name = top;
pos = (659,869);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955.667,-585,o),
(1177.167,-508,o),
(1300.5,-356,cs),
(1362.167,-280,o),
(1393,-190,o),
(1393,-86,cs),
(1393,-14.667,o),
(1354.333,30.667,o),
(1277,50,cs),
(905,143,l),
(927.667,324.333,o),
(1101,460,o),
(1317,460,cs),
(1331.667,460,o),
(1356.333,458.667,o),
(1391,456,cs),
(1437,452,l),
(1475,651,l),
(1429,666.333,o),
(1380.667,674,o),
(1330,674,cs),
(1142.649,674,o),
(940.628,547.279,o),
(846.5,312.5,cs),
(817.5,240.167,o),
(803,165,o),
(803,87,cs),
(803,9,o),
(831.333,-37,o),
(888,-51,cs),
(1226,-133,ls),
(1272,-144.333,o),
(1295,-158.333,o),
(1295,-175,cs),
(1295,-215.168,o),
(1206.664,-281.305,o),
(1079.5,-330.5,cs),
(988.167,-365.833,o),
(843,-393,o),
(687,-393,cs),
(369,-393,o),
(210,-283.333,o),
(210,-64,cs),
(210,0.667,o),
(227,91.333,o),
(261,208,c),
(204,232,l),
(141.333,90.667,o),
(110,-37,o),
(110,-151,cs),
(110,-440.333,o),
(297.667,-585,o),
(673,-585,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
26 1 3 2 33 5 4 3 1 3 2 74 0 2 0 3 1 2 3 103 0 1 0 0 1 87 0 1 1 0 95 4 1 0 1 0 79 1 0 31 29 25 23 10 8 0 39 1 39 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 1553;
},
{
anchors = (
{
name = bottom;
pos = (710,-784);
},
{
name = top;
pos = (659,869);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(385.333,-286,o),
(241,-192.667,o),
(241,-2,cs),
(241,80.667,o),
(258,169.333,o),
(292,264,c),
(202,302,l),
(128,158,o),
(91,21,o),
(91,-109,cs),
(91,-427.667,o),
(295,-584,o),
(671,-584,cs),
(893.667,-584,o),
(1071.333,-537.833,o),
(1206,-442.5,cs),
(1340.667,-347.167,o),
(1417,-188,o),
(1417,20,cs),
(1417,112,o),
(1370.667,169.333,o),
(1278,192,cs),
(940,278,l),
(972,386,o),
(1134.333,468,o),
(1321,468,cs),
(1346.333,468,o),
(1371.333,466.667,o),
(1396,464,cs),
(1443,458,l),
(1495,747,l),
(1443.667,763,o),
(1393.667,771,o),
(1345,771,cs),
(1214.333,771,o),
(1070,696.667,o),
(962,586,cs),
(854,475.333,o),
(778,313.333,o),
(778,156,cs),
(778,73.333,o),
(813,24,o),
(883,8,cs),
(1213,-70,ls),
(1251,-79.333,o),
(1269.667,-89.333,o),
(1269,-100,cs),
(1266.434,-130.795,o),
(1176.034,-188.188,o),
(1059,-230.5,cs),
(972.333,-261.833,o),
(834.667,-286,o),
(692,-286,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
18 1 2 1 39 38 25 3 0 2 2 74 0 1 0 2 0 1 2 103 4 1 0 3 3 0 87 4 1 0 0 3 95 0 3 0 3 79 1 0 34 32 23 21 17 15 0 43 1 43 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 1553;
}
);
note = uni0649;
unicode = 1609;
}
