{
glyphname = uni0666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(827.667,1337.667,o),
(717.667,1330,o),
(611,1330,cs),
(430.333,1330,o),
(274,1354.667,o),
(142,1404,cs),
(124.667,1410,o),
(116,1402,o),
(116,1380,cs),
(118,1226,o),
(133.333,1145,o),
(162,1137,cs),
(275.333,1105.667,o),
(386.333,1090,o),
(495,1090,cs),
(617,1090,o),
(728.667,1111,o),
(830,1153,c),
(836.667,731.667,o),
(850.667,482.667,o),
(888,336,cs),
(926.667,184.667,o),
(980,74.333,o),
(1048,5,c),
(1159,191,l),
(1026.333,331.667,o),
(953.667,719,o),
(941,1353,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
8 1 0 1 1 74 0 1 1 72 3 2 2 0 71 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 38 41 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1380;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(848.333,1370.667,o),
(728,1362,o),
(620,1362,cs),
(434,1362,o),
(277,1386.333,o),
(149,1435,cs),
(105,1451,o),
(97,1428.333,o),
(97,1363,cs),
(97,1256.333,o),
(122,1097.667,o),
(158,1079,cs),
(237.333,1038.333,o),
(329,1018,o),
(433,1018,cs),
(565.667,1018,o),
(688.667,1058,o),
(802,1138,c),
(809.333,759.333,o),
(832.667,493.333,o),
(872,340,cs),
(912,184.667,o),
(966.333,72.333,o),
(1035,3,cs),
(1052,-14,l),
(1205,206,l),
(1195,216,ls),
(1066.333,351.333,o),
(995,742,o),
(981,1388,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
9 1 0 1 1 74 0 1 1 72 4 3 2 0 71 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 40 42 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1380;
}
);
note = uni0666;
unicode = 1638;
}
