{
glyphname = uni0653;
layers = (
{
anchors = (
{
name = _top;
pos = (485,1566);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245.667,1821,o),
(185.333,1754.333,o),
(134,1621,c),
(144.667,1608.333,o),
(159,1595.333,o),
(177,1582,c),
(217,1618,o),
(210.667,1612.667,o),
(244,1638,cs),
(260.667,1650.667,o),
(273.167,1658.667,o),
(281.5,1662,cs),
(298.167,1668.667,o),
(331.333,1680,o),
(362,1680,cs),
(384.667,1680,o),
(414.167,1678,o),
(450.5,1674,cs),
(486.833,1670,o),
(512,1668,o),
(526,1668,cs),
(682,1668,o),
(741,1697.667,o),
(801,1779,cs),
(837,1827,o),
(826,1840.333,o),
(758,1823,cs),
(686,1805,o),
(627.667,1796,o),
(583,1796,cs),
(562.333,1796,o),
(518.167,1800.167,o),
(450.5,1808.5,cs),
(382.833,1816.833,o),
(337.667,1821,o),
(315,1821,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 41 values pushed */
22 20 2 2 71 1 4 2 0 2 2 0 87 1 4 2 0 0 2 95 3 1 2 0 2 79 1 0 15 13 12 10 4 2 0 23 1 23 5 7 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
},
{
anchors = (
{
name = _top;
pos = (493,1585);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(699.754,1665,o),
(762.676,1717.584,o),
(833,1808,cs),
(879.667,1870.667,o),
(863,1889.667,o),
(783,1867,cs),
(719.667,1847.667,o),
(662,1838,o),
(610,1838,cs),
(576,1838,o),
(530.833,1843.167,o),
(474.5,1853.5,cs),
(418.167,1863.833,o),
(373,1869,o),
(339,1869,cs),
(269.477,1869,o),
(217.389,1832.177,o),
(179.5,1770,cs),
(153.5,1727.333,o),
(138.667,1693.333,o),
(120,1640,c),
(136.667,1620.667,o),
(157.333,1602.333,o),
(182,1585,c),
(242.302,1637.262,o),
(283.452,1678,o),
(366,1678,cs),
(400.667,1678,o),
(437.167,1673.667,o),
(460.5,1671,cs),
(483.833,1668.333,o),
(518,1665,o),
(546,1665,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 40 values pushed */
12 10 2 0 71 3 1 2 0 0 2 87 3 1 2 2 0 95 1 4 2 0 2 0 79 1 0 22 20 19 17 6 4 0 30 1 30 5 7 20
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 0;
}
);
note = uni0653;
unicode = 1619;
}
