{
glyphname = uni0660;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,319,l),
(674,548,l),
(450,772,l),
(221,543,l),
(221,543,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 895;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(444,282,l),
(711,549,l),
(450,810,l),
(182,543,l),
(182,543,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
2 0 1 48
CALL[ ]	/* CallFunction */";
};
width = 895;
}
);
note = uni0660;
unicode = 1632;
}
