{
glyphname = uni0668;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220.667,4.333,o),
(223.333,3,o),
(226,3,cs),
(230.667,3,o),
(235.667,7.667,o),
(241,17,cs),
(375.667,253,o),
(492.333,593.667,o),
(591,1039,c),
(682.333,639.667,o),
(806.667,297.333,o),
(964,12,cs),
(969.333,2,o),
(973.667,-3,o),
(977,-3,cs),
(979.667,-3,o),
(982,0,o),
(984,6,cs),
(1066,210,l),
(838.667,610.667,o),
(693,1022,o),
(629,1444,c),
(554,1444,l),
(490,1002,o),
(347.333,591,o),
(126,211,c),
(218,7,l),
(218,7,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
12 5 2 0 71 0 0 0 116 18 1 7 21
CALL[ ]	/* CallFunction */";
};
width = 1181;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(208.667,3.667,o),
(217.667,0,o),
(229,0,cs),
(240.333,0,o),
(250,7.667,o),
(258,23,cs),
(388.667,257,o),
(500,573,o),
(592,971,c),
(682,605.667,o),
(800.667,288,o),
(948,18,cs),
(965.333,-14,o),
(989.667,-15.333,o),
(1003,14,cs),
(1119,258,l),
(855,723.333,o),
(697,1130.333,o),
(645,1479,c),
(538,1479,l),
(485.333,1119,o),
(327,712.333,o),
(63,259,c),
(202,11,l),
(202,11,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 25 values pushed */
11 5 2 1 0 1 74 0 0 1 0 131 2 1 1 1 20 1 76 22 20 18 3 7 23
CALL[ ]	/* CallFunction */";
};
width = 1182;
}
);
note = uni0668;
unicode = 1640;
}
