{
glyphname = uni0686;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (602,1120);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (445,-70);
ref = arabic_3dots_a;
},
{
alignment = -1;
ref = uni062D;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
-70
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (602,1120);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (485,-20);
ref = arabic_3dots_a;
scale = (0.9,0.9);
},
{
alignment = -1;
ref = uni062D;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
-20
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1318;
}
);
note = uni0686;
unicode = 1670;
}
