{
glyphname = uni0695;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-249,-2429);
ref = uni065A;
},
{
alignment = -1;
ref = uni0631;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2429
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 794;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-249,-2429);
ref = uni065A;
},
{
alignment = -1;
ref = uni0631;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2429
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 794;
}
);
note = uni0695;
unicode = 1685;
}
