{
glyphname = uni0651064C;
layers = (
{
anchors = (
{
name = _top;
pos = (627,900);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (2,52);
ref = uni064C;
},
{
alignment = -1;
pos = (24,-547);
ref = uni0651;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHB[ ]	/* 1 value pushed */
52
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
2 1
PUSHW[ ]	/* 1 value pushed */
-547
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 4;
},
{
anchors = (
{
name = _top;
pos = (627,900);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (2,52);
ref = uni064C;
},
{
alignment = -1;
pos = (24,-547);
ref = uni0651;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHB[ ]	/* 1 value pushed */
52
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
2 1
PUSHW[ ]	/* 1 value pushed */
-547
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 4;
}
);
note = uni0651064C;
}
