{
glyphname = uni06A1.init;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,-381);
},
{
name = top;
pos = (495,2065);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(204,0,ls),
(548,0,o),
(688,132.333,o),
(688,443,cs),
(688,604.514,o),
(661.889,763.62,o),
(603,870,cs),
(561.667,944.667,o),
(488.667,999,o),
(398,999,cs),
(262,999,o),
(143,821.667,o),
(143,595,cs),
(143,443,o),
(230.333,368,o),
(381,368,cs),
(453.667,368,o),
(523.667,380,o),
(591,404,c),
(591,298.667,o),
(561,249,o),
(457,221,cs),
(405,207,o),
(329,200,o),
(229,200,cs),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(235,718,o),
(301.333,813,o),
(388,813,cs),
(496,813,o),
(554,721.667,o),
(578,599,c),
(527.333,573,o),
(463.333,560,o),
(386,560,cs),
(285.333,560,o),
(235,582,o),
(235,626,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
34 1 4 5 5 1 1 4 2 74 0 2 0 5 4 2 5 103 0 4 0 1 0 4 1 103 6 1 0 0 3 93 0 3 3 19 3 76 2 0 38 36 33 31 24 21 14 12 8 6 0 29 2 29 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (399,-362);
},
{
name = top;
pos = (495,2086);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(226,0,ls),
(412.667,0,o),
(533.167,36.667,o),
(608.5,126,cs),
(683.833,215.333,o),
(712,340.667,o),
(712,538,cs),
(712,700.701,o),
(681.149,867.753,o),
(611,984,cs),
(564.333,1061.333,o),
(489,1115,o),
(397,1115,cs),
(310.333,1115,o),
(234.167,1059,o),
(189.5,975,cs),
(144.833,891,o),
(119,785.333,o),
(119,676,cs),
(119,520,o),
(196.667,445,o),
(362,445,cs),
(444.667,445,o),
(514.333,453.333,o),
(571,470,c),
(571,375.333,o),
(481.667,335.333,o),
(291,334,cs),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(250,807,o),
(312.667,866,o),
(382,866,cs),
(451.333,866,o),
(501.333,822,o),
(560,722,c),
(486,704,o),
(426.333,695,o),
(381,695,cs),
(293.667,695,o),
(250,708.333,o),
(250,735,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
36 1 4 5 4 1 1 4 2 74 0 2 0 5 4 2 5 103 0 4 0 1 0 4 1 103 6 1 0 0 3 93 0 3 3 20 3 76 2 0 39 38 35 33 26 23 14 12 6 5 0 31 2 31 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 789;
}
);
note = uni06A1.init;
}
