{
glyphname = uni06C0;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,-256);
},
{
name = top;
pos = (407,1724);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-15,1146);
ref = NameMe.65567;
},
{
alignment = -1;
ref = uni0647;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1146
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (398,-256);
},
{
name = top;
pos = (407,1784);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-15,1206);
ref = NameMe.65567;
},
{
alignment = -1;
ref = uni0647;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1206
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 816;
}
);
note = uni06C0;
unicode = 1728;
}
