{
glyphname = uni0622;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,-186);
},
{
name = top;
pos = (269,1794);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni0627;
scale = (1,0.89);
},
{
alignment = -1;
pos = (-195,-167);
ref = uni0653;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-167
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (281,-186);
},
{
name = top;
pos = (269,1814);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (60,0);
ref = uni0627;
scale = (1,0.89);
},
{
alignment = -1;
pos = (-195,-147);
ref = uni0653;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-147
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 574;
}
);
note = uni0622;
unicode = 1570;
}
