{
glyphname = uni0630;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,-216);
},
{
name = top;
pos = (458,1603);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (351,1195);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni062F;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1195
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (474,-216);
},
{
name = top;
pos = (458,1683);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (351,1275);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni062F;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1275
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1047;
}
);
note = uni0630;
unicode = 1584;
}
