{
glyphname = uni0623;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-224);
},
{
name = top;
pos = (205,2011);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uni0627;
scale = (1,0.89);
},
{
alignment = -1;
pos = (-206,-440);
ref = uni0674;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-440
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (220,-224);
},
{
name = top;
pos = (214,2036);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = uni0627;
scale = (1,0.89);
},
{
alignment = -1;
pos = (-206,-440);
ref = uni0674;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-440
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
}
);
note = uni0623;
unicode = 1571;
}
