{
glyphname = uni0640;
layers = (
{
anchors = (
{
name = bottom;
pos = (148,-195);
},
{
name = top;
pos = (149,1371);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(284,0,ls),
(292.667,0,o),
(299.833,8.333,o),
(305.5,25,cs),
(311.167,41.667,o),
(314,65,o),
(314,95,cs),
(314,102,ls),
(314,132.667,o),
(311.167,156.5,o),
(305.5,173.5,cs),
(299.833,190.5,o),
(292.667,199,o),
(284,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
2 1 0 0 1 93 0 1 1 19 1 76 1 0 10 7 0 15 1 15 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (148,-177);
},
{
name = top;
pos = (149,1391);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(314,260.333,o),
(312.333,290.5,o),
(309,307.5,cs),
(305.667,324.5,o),
(297.667,333,o),
(285,333,cs),
(-5,333,ls),
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(285,0,ls),
(297.667,0,o),
(305.667,8.333,o),
(309,25,cs),
(312.333,41.667,o),
(314,71.333,o),
(314,114,cs),
(314,217,l),
(314,217,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 16 values pushed */
0 1 1 0 93 0 0 0 20 0 76 37 50 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 279;
}
);
note = uni0640;
unicode = 1600;
}
