{
glyphname = uni0632;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (441,1266);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (340,818);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni0631;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
818
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (441,1346);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (340,898);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni0631;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
898
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 794;
}
);
note = uni0632;
unicode = 1586;
}
