{
glyphname = uni0648;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,-713);
},
{
name = top;
pos = (414,1030);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263.402,635,o),
(157,409.087,o),
(157,230,cs),
(157,60.667,o),
(255.333,-24,o),
(452,-24,cs),
(493.333,-24,o),
(540.667,-18.667,o),
(594,-8,c),
(516.667,-214.667,o),
(323,-363.667,o),
(13,-455,cs),
(1.667,-457.667,o),
(-1.333,-464,o),
(4,-474,cs),
(11.333,-487.333,o),
(33.667,-499.333,o),
(71,-510,cs),
(147,-532.667,o),
(207.333,-544,o),
(252,-544,cs),
(324,-544,o),
(412.333,-493.333,o),
(491,-404,cs),
(530.333,-359.333,o),
(566.333,-309,o),
(599,-253,cs),
(664.333,-141,o),
(707,6.667,o),
(707,144,cs),
(707,260,o),
(680.667,378,o),
(634,474,cs),
(587.333,570,o),
(508.333,635,o),
(415,635,cs)
);
},
{
closed = 1;
nodes = (
(255,347,o),
(319,443,o),
(407,443,cs),
(481.667,443,o),
(540.333,382.833,o),
(567,311.5,cs),
(580.333,275.833,o),
(589.333,237,o),
(594,195,c),
(518,184.333,o),
(458.333,179,o),
(415,179,cs),
(303,179,o),
(255,199,o),
(255,267,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
33 1 3 4 19 1 2 3 2 74 0 1 2 1 132 5 1 0 0 4 3 0 4 103 0 3 3 2 95 0 2 2 19 2 76 1 0 38 36 32 30 22 20 12 10 0 27 1 27 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (414,1030);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(500.667,-24,o),
(534,-21.333,o),
(568,-16,c),
(451.333,-213.333,o),
(262.667,-354.667,o),
(2,-440,cs),
(0.667,-440.667,o),
(-1.333,-441.333,o),
(-4,-442,cs),
(-20.667,-447.333,o),
(-32,-451.667,o),
(-38,-455,cs),
(-44,-458.333,o),
(-47,-463.333,o),
(-47,-470,cs),
(-47,-500.241,o),
(32.079,-523.653,o),
(144,-538.5,cs),
(209.333,-547.167,o),
(263.667,-551,o),
(293,-551,cs),
(421,-551,o),
(467.333,-532,o),
(530,-460,cs),
(658,-312,o),
(734,-94.667,o),
(734,164,cs),
(734,324.208,o),
(702.033,485.035,o),
(630.5,597,cs),
(584.5,669,o),
(511.667,716,o),
(429,716,cs),
(354.333,716,o),
(288.833,667.833,o),
(245.5,596.5,cs),
(223.833,560.833,o),
(205.167,520.667,o),
(189.5,476,cs),
(158.167,386.667,o),
(144,293.667,o),
(144,211,cs),
(144,120.333,o),
(173.5,58.667,o),
(231.5,24,cs),
(289.5,-10.667,o),
(362.667,-24,o),
(468,-24,cs)
);
},
{
closed = 1;
nodes = (
(270,398.667,o),
(336.667,468,o),
(402,468,cs),
(483.333,468,o),
(540.333,414.667,o),
(583,304,c),
(518.333,298.667,o),
(463.667,296,o),
(419,296,cs),
(367.667,296,o),
(330,299.167,o),
(306,305.5,cs),
(282,311.833,o),
(270,324.667,o),
(270,344,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
43 1 3 4 36 1 0 3 2 74 0 2 0 2 132 0 1 0 4 3 1 4 103 0 3 3 0 95 5 1 0 0 20 0 76 1 0 47 45 42 40 24 22 12 10 0 37 1 37 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 807;
}
);
note = uni0648;
unicode = 1608;
}
