{
glyphname = uni064B0651;
layers = (
{
anchors = (
{
name = _top;
pos = (549,936);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-75,-55);
ref = uni0651;
},
{
alignment = -1;
pos = (-36,-207);
ref = uni064B;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-55
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
1 2
PUSHW[ ]	/* 1 value pushed */
-207
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 4;
},
{
anchors = (
{
name = _top;
pos = (549,936);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-75,-55);
ref = uni0651;
},
{
alignment = -1;
pos = (-36,-207);
ref = uni064B;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-55
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
1 2
PUSHW[ ]	/* 1 value pushed */
-207
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 4;
}
);
note = uni064B0651;
}
