{
glyphname = uni0661;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277.333,1445.333,o),
(264,1448.333,o),
(248,1427,cs),
(142,1284,l),
(344,793.333,o),
(445.333,366.333,o),
(446,3,c),
(498,15.667,o),
(524,100,o),
(524,256,cs),
(524,620.667,o),
(445.333,1008,o),
(288,1418,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
8 4 1 48
CALL[ ]	/* CallFunction */";
};
width = 742;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(306.639,1483.794,o),
(287.72,1495.111,o),
(260,1460,cs),
(122,1278,l),
(310,820.667,o),
(404.667,392.667,o),
(406,-6,c),
(499.333,18.667,o),
(546,130.667,o),
(546,330,cs),
(546,741.333,o),
(473,1111,o),
(327,1439,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
9 4 1 48
CALL[ ]	/* CallFunction */";
};
width = 742;
}
);
note = uni0661;
unicode = 1633;
}
