{
glyphname = uni062F;
layers = (
{
anchors = (
{
name = bottom;
pos = (484,-216);
},
{
name = top;
pos = (475,1230);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,350.667,o),
(185.333,369,o),
(188,393,c),
(132,403,l),
(117.333,352.333,o),
(110,304,o),
(110,258,cs),
(110,86,o),
(211,0,o),
(413,0,cs),
(614.333,0,o),
(770.167,43.833,o),
(865.5,152.5,cs),
(913.167,206.833,o),
(937,273.667,o),
(937,353,cs),
(937,559.667,o),
(810.333,745.333,o),
(525,968,cs),
(514.333,976.667,o),
(505.333,981,o),
(498,981,cs),
(491.333,981,o),
(486.667,975,o),
(484,963,cs),
(442,778,l),
(708,582.667,o),
(841,433.333,o),
(841,330,cs),
(841,288.667,o),
(800.667,255.333,o),
(746,238,cs),
(718.667,229.333,o),
(685.833,222.167,o),
(647.5,216.5,cs),
(570.833,205.167,o),
(509.667,203,o),
(435,203,cs),
(267.667,203,o),
(184,248,o),
(184,338,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 30 values pushed */
27 26 10 3 0 1 1 74 0 1 0 1 131 0 0 0 2 96 0 2 2 19 2 76 39 40 49 3 7 23
CALL[ ]	/* CallFunction */";
};
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (484,-216);
},
{
name = top;
pos = (475,1250);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(969,691.333,o),
(820.667,914.333,o),
(524,1105,cs),
(518.667,1109,o),
(514,1109,o),
(510,1105,cs),
(506,1101,o),
(502.667,1092.667,o),
(500,1080,cs),
(436,789,l),
(514.667,742.333,o),
(642.5,647.833,o),
(744.5,544.5,cs),
(795.5,492.833,o),
(821,454,o),
(821,428,cs),
(821,394.981,o),
(772.187,365.245,o),
(678,352,cs),
(592.667,340,o),
(516.333,335,o),
(439,335,cs),
(286.333,335,o),
(210,376.333,o),
(210,459,cs),
(210,473,o),
(211.333,494,o),
(214,522,c),
(122,541,l),
(96.667,445,o),
(84,373.333,o),
(84,326,cs),
(84,108.667,o),
(187.667,2,o),
(413,2,cs),
(783.667,2,o),
(969,146.667,o),
(969,436,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
21 7 2 1 72 0 1 1 0 95 0 0 0 20 0 76 56 33 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1047;
}
);
note = uni062F;
unicode = 1583;
}
