{
glyphname = uni0651;
layers = (
{
anchors = (
{
name = _top;
pos = (595,1445);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(783,1624.333,o),
(756.333,1592,o),
(703,1592,cs),
(635.667,1592.667,o),
(602,1629.667,o),
(602,1703,cs),
(602,1705.667,o),
(601.667,1725.667,o),
(601,1763,c),
(585,1793,o),
(565.667,1793,o),
(543,1763,c),
(543.667,1713.667,o),
(543.333,1674.667,o),
(542,1646,cs),
(538.667,1558.667,o),
(505.333,1515,o),
(442,1515,cs),
(391.333,1515,o),
(366,1547.667,o),
(366,1613,cs),
(366,1627.667,o),
(369.333,1659,o),
(376,1707,c),
(359.333,1741.667,o),
(340,1742,o),
(318,1708,c),
(309.333,1655.333,o),
(305,1611.667,o),
(305,1577,cs),
(305.667,1467,o),
(348.333,1412,o),
(433,1412,cs),
(516.333,1412,o),
(568.667,1457,o),
(590,1547,c),
(610,1505,o),
(649.667,1484,o),
(709,1484,cs),
(799.667,1484,o),
(845,1548.333,o),
(845,1677,cs),
(845,1705,o),
(841.333,1745,o),
(834,1797,c),
(812,1828.333,o),
(792.667,1828,o),
(776,1796,c),
(780.667,1768,o),
(783,1732.333,o),
(783,1689,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 44 values pushed */
10 1 2 3 1 74 28 26 18 2 4 3 72 0 2 0 1 2 87 0 3 0 0 1 3 0 103 0 2 2 1 95 0 1 2 1 79 40 40 34 39 4 7 24
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 4;
},
{
anchors = (
{
name = _top;
pos = (595,1445);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(778,1627.667,o),
(753,1597,o),
(703,1597,cs),
(638.218,1598.963,o),
(607,1631.734,o),
(607,1703,cs),
(607,1704,ls),
(607,1712.665,o),
(606,1732.328,o),
(606,1763,cs),
(606,1764,l),
(605,1765,l),
(593.527,1786.034,o),
(579.484,1797.269,o),
(561,1787,cs),
(554.333,1783,o),
(547,1776,o),
(539,1766,cs),
(538,1765,l),
(538,1763,ls),
(538.667,1713.667,o),
(538.333,1674.667,o),
(537,1646,cs),
(534.333,1560.667,o),
(502,1520,o),
(442,1520,cs),
(394.667,1520,o),
(371,1551,o),
(371,1613,cs),
(371,1627.667,o),
(374.333,1658.667,o),
(381,1706,cs),
(381,1707,l),
(380,1709,ls),
(368,1734.333,o),
(354,1743,o),
(338,1735,cs),
(330,1731.667,o),
(322,1723.333,o),
(314,1710,c),
(313,1709,l),
(313,1708,ls),
(304.897,1655.334,o),
(300,1613.397,o),
(300,1577,cs),
(301.333,1465,o),
(345,1407,o),
(433,1407,cs),
(514.333,1407,o),
(568.333,1450,o),
(591,1534,c),
(613.667,1497.333,o),
(653,1479,o),
(709,1479,cs),
(802.333,1479,o),
(850,1545,o),
(850,1677,cs),
(850,1705.667,o),
(846.333,1746,o),
(839,1798,cs),
(839,1799,l),
(838,1800,ls),
(822,1824,o),
(805.333,1832,o),
(788,1820,cs),
(782,1816,o),
(776.667,1809,o),
(772,1799,cs),
(771,1797,l),
(771,1796,ls),
(775.667,1768,o),
(778,1732.333,o),
(778,1689,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 46 values pushed */
18 1 2 3 1 74 55 45 34 2 4 3 72 0 2 0 1 2 87 0 3 0 0 1 3 0 103 0 2 2 1 95 0 1 2 1 79 65 63 41 39 35 47 4 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 4;
}
);
note = uni0651;
unicode = 1617;
}
