{
glyphname = uni065A;
layers = (
{
anchors = (
{
name = _top;
pos = (573,1350);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(829,1763,l),
(717,1763,l),
(577,1525,l),
(573,1518,l),
(569,1525,l),
(430,1763,l),
(318,1763,l),
(525,1449,l),
(621,1449,l),
(621,1449,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 28 values pushed */
3 1 2 0 1 74 1 1 0 2 0 131 3 1 2 2 116 0 0 0 8 0 8 20 17 4 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 1135;
},
{
anchors = (
{
name = _top;
pos = (573,1350);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(838,1768,l),
(714,1768,l),
(573,1528,l),
(433,1768,l),
(309,1768,l),
(522,1444,l),
(624,1444,l),
(624,1444,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 28 values pushed */
3 1 2 0 1 74 1 1 0 2 0 131 3 1 2 2 116 0 0 0 6 0 6 18 17 4 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 1135;
}
);
note = uni065A;
unicode = 1626;
}
