{
glyphname = uni060C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376.667,0,o),
(431,64,o),
(431,132,cs),
(431,226.667,o),
(380,278,o),
(284,278,c),
(286.667,407.333,o),
(345.667,516,o),
(427,576,cs),
(428.333,577.333,o),
(429.667,578.333,o),
(431,579,c),
(441.667,590.333,o),
(441.667,600.333,o),
(431,609,cs),
(418.333,620.333,o),
(401.333,619.667,o),
(380,607,cs),
(275.606,542.757,o),
(213.708,443.3,o),
(181,337,cs),
(159.667,267.667,o),
(154,214.667,o),
(154,164,cs),
(154,69.333,o),
(206,0,o),
(302,0,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 23 values pushed */
0 1 1 0 95 2 1 0 0 19 0 76 1 0 19 18 0 23 1 23 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 586;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(397.667,1,o),
(452,56.667,o),
(452,158,cs),
(452,248,o),
(401.667,300.667,o),
(301,316,c),
(302.333,406.667,o),
(384.333,533,o),
(459,589,cs),
(467.667,595,o),
(474.333,601.333,o),
(479,608,cs),
(493,626.667,o),
(492.667,641,o),
(478,651,cs),
(460.667,663,o),
(438,661,o),
(410,645,cs),
(220.667,531.667,o),
(133,384.667,o),
(133,186,cs),
(133,68.667,o),
(187,1,o),
(295,1,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
15 1 0 72 1 1 0 0 20 0 76 1 0 0 19 1 19 2 7 20
CALL[ ]	/* CallFunction */";
};
width = 586;
}
);
note = uni060C;
unicode = 1548;
}
