{
glyphname = uni066F;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,-689);
},
{
name = top;
pos = (581,1182);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1273,241.333,o),
(1264.833,341.667,o),
(1237.5,447,cs),
(1223.833,499.667,o),
(1206.333,544.833,o),
(1185,582.5,cs),
(1142.333,657.833,o),
(1069.667,710,o),
(979,710,cs),
(844.333,710,o),
(728,534,o),
(728,306,cs),
(728,154,o),
(815.333,79,o),
(966,79,cs),
(1041.333,79,o),
(1112.667,91,o),
(1180,115,c),
(1187.333,57,o),
(1187,-0.333,o),
(1179,-57,c),
(1089.667,-189,o),
(877,-271,o),
(653,-271,cs),
(357.667,-271,o),
(210,-168.667,o),
(210,36,cs),
(210,100,o),
(227,190.667,o),
(261,308,c),
(204,332,l),
(141.333,190.667,o),
(110,63,o),
(110,-51,cs),
(110,-329.667,o),
(291,-469,o),
(653,-469,cs),
(825,-469,o),
(974.333,-421.5,o),
(1089,-327.5,cs),
(1203.667,-233.5,o),
(1273,-76,o),
(1273,124,cs)
);
},
{
closed = 1;
nodes = (
(820,429,o),
(886.333,524,o),
(973,524,cs),
(1081,524,o),
(1139,432.667,o),
(1163,310,c),
(1112.333,284,o),
(1048.333,271,o),
(971,271,cs),
(870.333,271,o),
(820,293,o),
(820,337,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
36 10 9 3 4 5 19 1 2 4 2 74 0 3 0 5 4 3 5 103 0 4 0 2 1 4 2 103 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 35 38 36 21 39 36 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (606,-670);
},
{
name = top;
pos = (585,1202);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1298,369.701,o),
(1267.149,536.753,o),
(1197,653,cs),
(1150.333,730.333,o),
(1075,784,o),
(983,784,cs),
(868.333,784,o),
(777.333,684.667,o),
(736,554,cs),
(715.333,488.667,o),
(705,419,o),
(705,345,cs),
(705,189,o),
(782.667,114,o),
(948,114,cs),
(1037.333,114,o),
(1110.333,122.333,o),
(1167,139,c),
(1172.333,89,o),
(1171.333,43.667,o),
(1164,3,c),
(1088.667,-103.667,o),
(920.333,-157,o),
(659,-157,cs),
(379,-157,o),
(239,-67.667,o),
(239,111,cs),
(239,199,o),
(254,253,o),
(294,353,c),
(204,391,l),
(132.667,226.333,o),
(97,85.667,o),
(97,-31,cs),
(97,-323,o),
(282.333,-469,o),
(653,-469,cs),
(1065,-469,o),
(1298,-226.333,o),
(1298,207,cs)
);
},
{
closed = 1;
nodes = (
(836,476,o),
(898.667,535,o),
(968,535,cs),
(1037.333,535,o),
(1087.333,491,o),
(1146,391,c),
(1072,373,o),
(1012.333,364,o),
(967,364,cs),
(879.667,364,o),
(836,377.333,o),
(836,404,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
36 7 2 4 5 17 8 2 2 4 2 74 0 3 0 5 4 3 5 103 0 4 0 2 1 4 2 103 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 19 38 37 36 40 34 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 1383;
}
);
note = uni066F;
unicode = 1647;
}
