{
glyphname = uni0647;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,-234);
},
{
name = top;
pos = (340,1041);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,383.667,o),
(237.333,470,o),
(320,574,c),
(406.667,536.667,o),
(449.5,516.833,o),
(519.5,473.5,cs),
(589.5,430.167,o),
(625,382.667,o),
(625,332,cs),
(625,273.333,o),
(567.667,228.333,o),
(501,211,cs),
(467.667,202.333,o),
(433.333,198,o),
(398,198,cs),
(263.333,198,o),
(196,237,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(580,2,o),
(706,120.333,o),
(706,339,cs),
(706,448.333,o),
(660.5,552.5,o),
(602.5,618.5,cs),
(573.5,651.5,o),
(542.333,680.333,o),
(509,705,cs),
(442.333,754.333,o),
(385.667,776,o),
(355,776,cs),
(328.284,776,o),
(263.651,696.26,o),
(214.5,617.5,cs),
(159.167,528.833,o),
(110,403.667,o),
(110,313,cs),
(110,101,o),
(192,2,o),
(396,2,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
11 1 0 2 1 74 0 2 0 2 131 0 0 0 1 96 3 1 1 1 19 1 76 14 13 22 20 13 29 14 29 33 4 7 21
CALL[ ]	/* CallFunction */";
};
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (385,-212);
},
{
name = top;
pos = (340,1145);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(405.667,587.333,o),
(473.667,553.667,o),
(527,517,cs),
(580.333,480.333,o),
(607,449.333,o),
(607,424,cs),
(607,381.333,o),
(548.833,352.5,o),
(489.5,342.5,cs),
(459.833,337.5,o),
(429,335,o),
(397,335,cs),
(271.667,335,o),
(209,362.333,o),
(209,417,cs),
(209,462.333,o),
(245.667,536.667,o),
(323,618,c)
);
},
{
closed = 1;
nodes = (
(621.667,5,o),
(734,151,o),
(734,443,cs),
(734,557.667,o),
(686.5,669.167,o),
(624.5,740.5,cs),
(593.5,776.167,o),
(560.167,807.333,o),
(524.5,834,cs),
(453.167,887.333,o),
(391.667,912,o),
(357,912,cs),
(297.347,912,o),
(197.552,760.597,o),
(135,597,cs),
(100.333,506.333,o),
(83,424,o),
(83,350,cs),
(83,111.333,o),
(171.667,5,o),
(397,5,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
0 2 0 2 131 0 0 0 1 96 3 1 1 1 20 1 76 13 12 20 18 12 26 13 26 36 4 7 21
CALL[ ]	/* CallFunction */";
};
width = 816;
}
);
note = uni0647;
unicode = 1607;
}
