{
glyphname = uni0695.fina;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-249,-2409);
ref = uni065A;
},
{
alignment = -1;
ref = uniFEAE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2409
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 882;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-249,-2409);
ref = uni065A;
},
{
alignment = -1;
ref = uniFEAE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2409
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 882;
}
);
note = uni0695.fina;
}
