{
glyphname = uni06A1;
layers = (
{
anchors = (
{
name = bottom;
pos = (555,-280);
},
{
name = top;
pos = (772,1469);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,141,o),
(482.167,163.333,o),
(376.5,208,cs),
(270.833,252.667,o),
(218,316,o),
(218,398,cs),
(218,454.667,o),
(236.333,530,o),
(273,624,c),
(214,647,l),
(147.333,547,o),
(110,426.667,o),
(110,324,cs),
(110,70,o),
(352.667,-57,o),
(838,-57,cs),
(1205.768,-57,o),
(1346.294,-31.81,o),
(1463.5,28.5,cs),
(1532.167,63.833,o),
(1569.167,112,o),
(1600.5,180,cs),
(1631.833,248,o),
(1643,332.333,o),
(1643,443,cs),
(1643,571,o),
(1626.333,690,o),
(1585,806,cs),
(1543.667,922,o),
(1460,999,o),
(1348,999,cs),
(1212,999,o),
(1093,821.667,o),
(1093,595,cs),
(1093,443,o),
(1180.333,368,o),
(1331,368,cs),
(1403.667,368,o),
(1473.667,380,o),
(1541,404,c),
(1538.464,287.325,o),
(1515.629,222.181,o),
(1414,185,cs),
(1306.649,145.725,o),
(1112.683,141,o),
(841,141,cs)
);
},
{
closed = 1;
nodes = (
(1185,718,o),
(1251.333,813,o),
(1338,813,cs),
(1446,813,o),
(1504,721.667,o),
(1528,599,c),
(1477.333,573,o),
(1413.333,560,o),
(1336,560,cs),
(1235.333,560,o),
(1185,582,o),
(1185,626,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
46 37 36 3 4 5 9 1 1 4 2 74 0 2 0 5 4 2 5 103 0 4 0 1 0 4 1 103 6 1 0 0 3 95 0 3 3 24 3 76 2 0 50 48 45 43 32 29 18 16 12 10 0 41 2 41 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1753;
},
{
anchors = (
{
name = bottom;
pos = (545,-261);
},
{
name = top;
pos = (762,1489);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(645.667,275,o),
(492.5,292.5,o),
(395.5,327.5,cs),
(298.5,362.5,o),
(250,423,o),
(250,509,cs),
(250,559,o),
(268,628.667,o),
(304,718,c),
(213,755,l),
(135.667,637.667,o),
(97,518,o),
(97,396,cs),
(97,225.173,o),
(160.741,114.119,o),
(284.5,41.5,cs),
(407.53,-30.691,o),
(603.322,-57,o),
(832,-57,cs),
(1148.558,-57,o),
(1357.418,-44.144,o),
(1494,46,cs),
(1560.667,90,o),
(1594,143.333,o),
(1622,226,cs),
(1650,308.667,o),
(1658,404.667,o),
(1658,538,cs),
(1658,700.701,o),
(1627.149,867.753,o),
(1557,984,cs),
(1510.333,1061.333,o),
(1435,1115,o),
(1343,1115,cs),
(1256.333,1115,o),
(1180.167,1059,o),
(1135.5,975,cs),
(1090.833,891,o),
(1065,785.333,o),
(1065,676,cs),
(1065,520,o),
(1142.667,445,o),
(1308,445,cs),
(1390.667,445,o),
(1460.333,453.333,o),
(1517,470,c),
(1514.443,398.409,o),
(1485.165,344.959,o),
(1420.5,320,cs),
(1337.054,287.793,o),
(1257.267,280.936,o),
(1109.5,277.5,cs),
(1023.5,275.5,o),
(968.333,275,o),
(855,275,cs)
);
},
{
closed = 1;
nodes = (
(1196,807,o),
(1258.667,866,o),
(1328,866,cs),
(1397.333,866,o),
(1447.333,822,o),
(1506,722,c),
(1432,704,o),
(1372.333,695,o),
(1327,695,cs),
(1239.667,695,o),
(1196,708.333,o),
(1196,735,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
54 45 44 3 4 5 11 1 1 4 2 74 0 2 0 5 4 2 5 103 0 4 0 1 0 4 1 103 6 1 0 0 3 95 0 3 3 19 3 76 4 0 57 56 53 51 36 33 21 19 13 12 0 49 4 49 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1748;
}
);
note = uni06A1;
unicode = 1697;
}
