{
glyphname = uni0674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,2062.333,o),
(250.667,2017.333,o),
(314,1988,c),
(295.333,1978,o),
(267.667,1964.333,o),
(231,1947,c),
(210,1802,l),
(352.667,1882,o),
(469.333,1930.333,o),
(560,1947,c),
(606,2042,ls),
(610.667,2051.333,o),
(613,2059.333,o),
(613,2066,cs),
(613,2076,o),
(607,2081,o),
(595,2081,cs),
(585.667,2081,o),
(571,2077.333,o),
(551,2070,cs),
(503.667,2052,o),
(470,2043,o),
(450,2043,cs),
(366,2043,o),
(287,2092.667,o),
(287,2154,cs),
(287,2207.333,o),
(362,2242,o),
(426,2242,cs),
(462.667,2242,o),
(507.333,2230,o),
(560,2206,c),
(582,2243,l),
(546,2327.667,o),
(489.333,2370,o),
(412,2370,cs),
(306.667,2370,o),
(219,2256.333,o),
(219,2123,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 15 values pushed */
5 1 1 0 6 1 2 1 2 74 28 25 2 2 71
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 15 values pushed */
5 1 1 0 6 1 3 1 2 74 28 25 2 2 71
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
3 1 2 1 2 132 0 1 1 0 95 0 0 0 21 1 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 23 values pushed */
0 3 1 2 1 3 2 126 0 2 2 130 0 1 1 0 95 0 0 0 21 1 76
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
34 36 35 34 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 794;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(214,2063,o),
(243.667,2018,o),
(303,1988,c),
(285.667,1979.333,o),
(261,1967.333,o),
(229,1952,cs),
(226,1950,l),
(226,1948,l),
(205,1803,l),
(204,1793,l),
(212,1798,ls),
(309.333,1851.333,o),
(372.833,1884.167,o),
(449.5,1911.5,cs),
(487.833,1925.167,o),
(525,1935.333,o),
(561,1942,c),
(563,1943,l),
(565,1945,l),
(610,2040,ls),
(615.333,2050,o),
(618,2058.667,o),
(618,2066,cs),
(618,2079.333,o),
(610.333,2086,o),
(595,2086,cs),
(585,2086,o),
(569.667,2082.333,o),
(549,2075,c),
(547.601,2073.601,o),
(544.033,2073.016,o),
(540,2071,cs),
(493.333,2053.667,o),
(478,2048,o),
(450,2048,cs),
(367.333,2048,o),
(292,2096.667,o),
(292,2154,cs),
(292,2202,o),
(364.667,2237,o),
(426,2237,cs),
(461.333,2237,o),
(505.333,2225,o),
(558,2201,c),
(562,2200,l),
(564,2203,l),
(586,2240,l),
(588,2243,l),
(587,2245,ls),
(549.667,2331.667,o),
(491.333,2375,o),
(412,2375,cs),
(304,2375,o),
(214,2259,o),
(214,2123,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
5 1 1 0 29 8 2 2 1 2 74 45 38 2 2 71 3 1 2 1 2 132 0 1 1 0 95 0 0 0 21 1 76 39 36 39 34 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 794;
}
);
note = uni0674;
unicode = 1652;
}
