{
glyphname = uni060D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,-168,l),
(157,-199,l),
(713,1426,l),
(611,1457,l),
(611,1457,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
3 1 1 48
CALL[ ]	/* CallFunction */";
};
width = 828;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(55,-168,l),
(184,-209,l),
(740,1416,l),
(611,1457,l),
(611,1457,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
3 1 1 48
CALL[ ]	/* CallFunction */";
};
width = 828;
}
);
note = uni060D;
unicode = 1549;
}
