{
glyphname = uni0669;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,463.667,o),
(675.667,272.667,o),
(721,164,cs),
(749.667,93.333,o),
(785.333,39.667,o),
(828,3,c),
(927,178,l),
(833.667,266.667,o),
(775,506,o),
(751,896,cs),
(744.333,1000,o),
(734.167,1082,o),
(713.5,1166,cs),
(703.167,1208,o),
(690.167,1244.833,o),
(674.5,1276.5,cs),
(624.264,1378.04,o),
(553.277,1436,o),
(438,1436,cs),
(327.333,1436,o),
(228.333,1331.5,o),
(179,1189.5,cs),
(154.333,1118.5,o),
(142,1045,o),
(142,969,cs),
(142,794.333,o),
(235.333,707,o),
(422,707,cs),
(484,707,o),
(557,717,o),
(641,737,c)
);
},
{
closed = 1;
nodes = (
(243,1115,o),
(314.667,1224,o),
(416,1224,cs),
(486.667,1224,o),
(536.5,1197,o),
(566.5,1141,cs),
(596.5,1085,o),
(610.667,1022.333,o),
(620,925,c),
(542.667,908.333,o),
(478.333,900,o),
(427,900,cs),
(304.333,900,o),
(243,934.333,o),
(243,1003,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
26 1 2 3 0 1 0 2 2 74 18 17 2 0 71 0 1 0 3 2 1 3 103 0 2 0 0 2 87 0 2 2 0 95 0 0 2 0 79 37 46 36 33 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 1057;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(473.667,700,o),
(540.667,708.333,o),
(614,725,c),
(622.667,464.333,o),
(649.333,279.667,o),
(694,171,cs),
(724.667,95.667,o),
(762,39.333,o),
(806,2,cs),
(824,-13,l),
(947,195,l),
(936,206,ls),
(862.667,275.333,o),
(813,514,o),
(787,922,cs),
(779,1047.333,o),
(765.333,1142,o),
(732,1242,cs),
(715.333,1292,o),
(694.833,1333.833,o),
(670.5,1367.5,cs),
(621.833,1434.833,o),
(543.667,1480,o),
(445,1480,cs),
(333,1480,o),
(224.5,1368,o),
(166.5,1216,cs),
(137.5,1140,o),
(123,1063.333,o),
(123,986,cs),
(123,800.667,o),
(225,700,o),
(413,700,cs)
);
},
{
closed = 1;
nodes = (
(261,1119.333,o),
(327.333,1204,o),
(414,1204,cs),
(530,1204,o),
(571.667,1137.667,o),
(589,1003,c),
(523,993,o),
(465.667,988,o),
(417,988,cs),
(339.667,988,o),
(261,1008.667,o),
(261,1054,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
29 1 2 3 22 1 0 2 2 74 17 16 2 0 71 0 1 0 3 2 1 3 103 0 2 0 0 2 87 0 2 2 0 95 4 1 0 2 0 79 1 0 33 31 28 26 8 6 0 23 1 23 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 1057;
}
);
note = uni0669;
unicode = 1641;
}
