{
glyphname = uni0644;
layers = (
{
anchors = (
{
name = bottom;
pos = (646,-790);
},
{
name = top;
pos = (596,1034);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1219,1538.528,o),
(1205.244,1544.327,o),
(1174,1511,cs),
(1061,1389,l),
(1071.667,1336.333,o),
(1082.333,1195.5,o),
(1093,966.5,cs),
(1103.667,737.5,o),
(1119,352.333,o),
(1139,-189,c),
(1039,-322.333,o),
(865,-401,o),
(629,-401,cs),
(349.667,-401,o),
(210,-298.667,o),
(210,-94,cs),
(210,-29.333,o),
(227,61.333,o),
(261,178,c),
(204,202,l),
(141.333,59.333,o),
(110,-68.333,o),
(110,-181,cs),
(110,-459.667,o),
(281,-599,o),
(623,-599,cs),
(799,-599,o),
(951.333,-551.833,o),
(1062,-464.5,cs),
(1172.667,-377.167,o),
(1239,-239,o),
(1239,-71,cs),
(1239,-69,o),
(1238.833,-66,o),
(1238.5,-62,cs),
(1238.167,-58,o),
(1238,-55,o),
(1238,-53,cs),
(1219,1491,l),
(1219,1491,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
24 21 14 13 4 1 72 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 39 40 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1399;
},
{
anchors = (
{
name = bottom;
pos = (646,-790);
},
{
name = top;
pos = (596,1034);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1235,1553.982,o),
(1229.687,1589.505,o),
(1207.5,1576,cs),
(1192.167,1566.667,o),
(1184,1558.333,o),
(1156,1529,cs),
(994,1358,l),
(1030.667,1139.333,o),
(1071,644.333,o),
(1115,-127,c),
(1033.667,-234.333,o),
(874.667,-288,o),
(638,-288,cs),
(372.667,-288,o),
(240,-198.333,o),
(240,-19,cs),
(240,66.333,o),
(257.667,127,o),
(295,223,c),
(205,261,l),
(133.667,97,o),
(98,-43.667,o),
(98,-161,cs),
(98,-453.667,o),
(273.667,-600,o),
(625,-600,cs),
(809,-600,o),
(964.833,-548.833,o),
(1081.5,-449.5,cs),
(1198.167,-350.167,o),
(1266,-186.333,o),
(1262,19,cs),
(1235,1504,l),
(1235,1504,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
20 18 11 10 4 1 72 0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 40 37 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1399;
}
);
note = uni0644;
unicode = 1604;
}
