{
glyphname = uni062E;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (606,1467);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (495,1043);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni062D;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1043
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (606,1547);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (495,1123);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni062D;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1123
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1318;
}
);
note = uni062E;
unicode = 1582;
}
