{
glyphname = uni06F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358.5,632.5,l),
(407.421,681.421,o),
(486.579,681.421,o),
(535.5,632.5,cs),
(559.833,608.167,o),
(572,578.667,o),
(572,544,cs),
(572,474.667,o),
(516.333,419,o),
(447,419,cs),
(377.667,419,o),
(322,474.667,o),
(322,544,cs),
(322,578.667,o),
(334.167,608.167,o),
(358.5,632.5,c)
);
},
{
closed = 1;
nodes = (
(272.5,369.5,l),
(369.821,272.179,o),
(524.179,272.179,o),
(621.5,369.5,cs),
(669.833,417.833,o),
(694,476,o),
(694,544,cs),
(694,680,o),
(583,791,o),
(447,791,cs),
(311,791,o),
(200,680,o),
(200,544,cs),
(200,476,o),
(224.167,417.833,o),
(272.5,369.5,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 2 0 1 0 2 1 103 0 0 3 3 0 87 0 0 0 3 95 0 3 0 3 79 19 19 19 18 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 895;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(367,624,l),
(411.348,668.348,o),
(482.652,668.348,o),
(527,624,cs),
(549,602,o),
(560,575.333,o),
(560,544,cs),
(560,481.333,o),
(509.667,431,o),
(447,431,cs),
(384.333,431,o),
(334,481.333,o),
(334,544,cs),
(334,575.333,o),
(345,602,o),
(367,624,c)
);
},
{
closed = 1;
nodes = (
(251,348,l),
(359.717,239.283,o),
(534.283,239.283,o),
(643,348,cs),
(697,402,o),
(724,467.333,o),
(724,544,cs),
(724,697.333,o),
(600.333,821,o),
(447,821,cs),
(293.667,821,o),
(170,697.333,o),
(170,544,cs),
(170,467.333,o),
(197,402,o),
(251,348,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 2 0 1 0 2 1 103 0 0 3 3 0 87 0 0 0 3 95 0 3 0 3 79 19 19 19 18 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 895;
}
);
note = uni06F0;
unicode = 1776;
}
