{
glyphname = uni0657;
layers = (
{
anchors = (
{
name = _top;
pos = (513,1400);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303.237,1731,o),
(318.482,1729.435,o),
(355,1727,cs),
(362,1727,l),
(360,1720,ls),
(344,1672,o),
(337,1632.333,o),
(337,1603,cs),
(337,1508.333,o),
(409,1443,o),
(501,1443,cs),
(589,1443,o),
(653,1509.667,o),
(653,1599,cs),
(653,1687,o),
(582.333,1745,o),
(485,1773,cs),
(478,1775,l),
(482,1781,ls),
(558.661,1878.809,o),
(653.207,1936.949,o),
(780,1959,c),
(780,2027,l),
(625.333,2011,o),
(498.667,1934,o),
(400,1794,c),
(400,1793,l),
(399,1792,l),
(397,1791,l),
(394,1791,ls),
(349.333,1795.667,o),
(308,1798.667,o),
(270,1800,c),
(270,1731,l),
(270,1731,l)
);
},
{
closed = 1;
nodes = (
(447.667,1511,o),
(405,1550.333,o),
(405,1605,cs),
(405,1633,o),
(414.667,1667,o),
(432,1711,cs),
(434,1715,l),
(438,1714,ls),
(477.122,1704.685,o),
(518.354,1689.125,o),
(550,1662,cs),
(568.667,1646,o),
(582,1622.333,o),
(582,1597,cs),
(582,1546.333,o),
(551.667,1511,o),
(501,1511,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 57 values pushed */
15 1 2 0 45 39 29 3 3 2 2 74 10 9 2 0 72 0 0 0 2 3 0 2 103 4 1 3 1 1 3 87 4 1 3 3 1 95 0 1 3 1 79 37 36 36 52 37 52 34 33 24 22 16 5 7 21
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 4;
},
{
anchors = (
{
name = _top;
pos = (513,1400);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(289,1726,o),
(319,1724.667,o),
(355,1722,c),
(339.667,1674,o),
(332,1634.333,o),
(332,1603,cs),
(332,1504.333,o),
(406.333,1438,o),
(501,1438,cs),
(593,1438,o),
(658,1507,o),
(658,1599,cs),
(658,1689.667,o),
(584.667,1748.667,o),
(486,1778,c),
(562,1876,o),
(661.667,1935,o),
(785,1955,c),
(785,2033,l),
(625.667,2018.333,o),
(496,1939.667,o),
(396,1797,cs),
(395,1796,l),
(347.667,1801.333,o),
(304.333,1804.333,o),
(265,1805,c),
(265,1726,l),
(265,1726,l)
);
},
{
closed = 1;
nodes = (
(450.333,1516,o),
(410,1553,o),
(410,1605,cs),
(410,1631,o),
(419,1665.667,o),
(437,1709,c),
(514.333,1690.333,o),
(577,1653,o),
(577,1597,cs),
(577,1547.667,o),
(549,1516,o),
(501,1516,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 54 values pushed */
8 1 2 0 28 19 2 3 2 2 74 6 5 2 0 72 0 0 0 2 3 0 2 103 4 1 3 1 1 3 87 4 1 3 3 1 95 0 1 3 1 79 23 22 22 31 23 31 21 44 16 5 7 23
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 4;
}
);
note = uni0657;
unicode = 1623;
}
