{
glyphname = uni06A9;
layers = (
{
anchors = (
{
name = bottom;
pos = (886,-267);
},
{
name = top;
pos = (1211,1452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639.667,141,o),
(483.833,163.333,o),
(377.5,208,cs),
(271.167,252.667,o),
(218,316,o),
(218,398,cs),
(218,454.667,o),
(236.333,530,o),
(273,624,c),
(214,647,l),
(147.333,547,o),
(110,426.667,o),
(110,324,cs),
(110,70,o),
(352.667,-57,o),
(838,-57,cs),
(1067.333,-57,o),
(1277.667,-21.333,o),
(1451,48,cs),
(1624.333,117.333,o),
(1736,240,o),
(1736,392,cs),
(1736,572,o),
(1558,823,o),
(1218,1067,c),
(1899,1352,l),
(1925,1502,ls),
(1926.333,1515.333,o),
(1920.667,1519.667,o),
(1906,1513,cs),
(1110,1177,ls),
(1102,1173.667,o),
(1096.333,1166,o),
(1093,1154,cs),
(1052,1022,l),
(1052,1003.333,o),
(1060.667,987.667,o),
(1078,975,cs),
(1351.333,779,o),
(1639,492.333,o),
(1639,387,cs),
(1639,304.333,o),
(1541.333,237.667,o),
(1388,199,cs),
(1234.667,160.333,o),
(1047.667,141,o),
(845,141,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
33 32 19 10 4 0 1 1 74 0 1 1 18 75 3 1 0 0 2 95 0 2 2 24 2 76 1 0 28 26 16 14 0 37 1 37 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 1985;
},
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (1195,1454);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1925,1539,ls),
(1930.333,1569.667,o),
(1924.333,1577.333,o),
(1899,1568,cs),
(1133,1243,ls),
(1119.667,1237.667,o),
(1110,1224.667,o),
(1104,1204,cs),
(1046,1010,ls),
(1044.667,1004.667,o),
(1044,1000.333,o),
(1044,997,cs),
(1044,973,o),
(1053.667,954,o),
(1073,940,cs),
(1301.836,781.994,o),
(1607,535.026,o),
(1607,445,cs),
(1605.667,332.333,o),
(1355,275.667,o),
(855,275,cs),
(645.667,275,o),
(492.5,292.5,o),
(395.5,327.5,cs),
(298.5,362.5,o),
(250,423,o),
(250,509,cs),
(250,559,o),
(268,628.667,o),
(304,718,c),
(213,755,l),
(135.667,637.667,o),
(97,518,o),
(97,396,cs),
(97,225.173,o),
(160.741,114.119,o),
(284.5,41.5,cs),
(407.53,-30.691,o),
(603.322,-57,o),
(832,-57,cs),
(1089.807,-57,o),
(1350.546,-22.999,o),
(1533.5,82.5,cs),
(1675.32,164.279,o),
(1751,283.658,o),
(1751,438,cs),
(1751,567.333,o),
(1689.167,695,o),
(1560.5,839,cs),
(1496.167,911,o),
(1412,990.667,o),
(1308,1078,c),
(1888,1319,l),
(1888,1319,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 22 values pushed */
36 22 21 3 1 72 0 1 1 0 95 0 0 0 19 0 76 45 43 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1985;
}
);
note = uni06A9;
unicode = 1705;
}
