{
glyphname = uni066E.fina;
layers = (
{
anchors = (
{
name = bottom;
pos = (968,-364);
},
{
name = top;
pos = (1038,1819);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,454.667,o),
(236.333,530,o),
(273,624,c),
(214,647,l),
(147.333,547,o),
(110,426.667,o),
(110,324,cs),
(110,70,o),
(352.667,-57,o),
(838,-57,cs),
(1208.667,-57,o),
(1531.333,24.667,o),
(1678,158,c),
(1739.333,52.667,o),
(1830.333,0,o),
(1951,0,cs),
(1973,0,ls),
(1985,0,o),
(1993,7.167,o),
(1997,21.5,cs),
(2001,35.833,o),
(2003,60.333,o),
(2003,95,cs),
(2003,102,ls),
(2003,137.333,o),
(2001,162.333,o),
(1997,177,cs),
(1993,191.667,o),
(1985,199,o),
(1973,199,cs),
(1950,199,ls),
(1808.667,199,o),
(1734.333,265.667,o),
(1727,399,cs),
(1723,490,l),
(1642,490,l),
(1640,396,ls),
(1638,318.667,o),
(1568.833,256.833,o),
(1432.5,210.5,cs),
(1296.167,164.167,o),
(1100.333,141,o),
(845,141,cs),
(639.667,141,o),
(483.833,163.333,o),
(377.5,208,cs),
(271.167,252.667,o),
(218,316,o),
(218,398,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
22 1 0 2 1 74 31 30 2 1 72 0 1 2 1 131 0 2 2 3 95 0 3 3 19 75 0 0 0 4 95 0 4 4 24 4 76 35 54 34 19 34 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 1968;
},
{
anchors = (
{
name = bottom;
pos = (975,-366);
},
{
name = top;
pos = (1045,1840);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1744.333,52.333,o),
(1834.333,0,o),
(1951,0,cs),
(1973,0,ls),
(1985.667,0,o),
(1993.833,8.5,o),
(1997.5,25.5,cs),
(2001.167,42.5,o),
(2003,72,o),
(2003,114,cs),
(2003,217,ls),
(2003,259.667,o),
(2001.167,289.667,o),
(1997.5,307,cs),
(1993.833,324.333,o),
(1985.667,333,o),
(1973,333,cs),
(1950,333,ls),
(1878.667,333,o),
(1828.667,342.333,o),
(1800,361,cs),
(1753.396,393.04,o),
(1753.344,441.148,o),
(1749,515,cs),
(1743,615,l),
(1626,615,l),
(1623,511,ls),
(1619,353.667,o),
(1363,275,o),
(855,275,cs),
(645.667,275,o),
(492.5,292.5,o),
(395.5,327.5,cs),
(298.5,362.5,o),
(250,423,o),
(250,509,cs),
(250,559,o),
(268,628.667,o),
(304,718,c),
(213,755,l),
(135.667,637.667,o),
(97,518,o),
(97,396,cs),
(97,225.173,o),
(160.741,114.119,o),
(284.5,41.5,cs),
(407.53,-30.691,o),
(603.322,-57,o),
(832,-57,cs),
(1224,-57,o),
(1531.667,15.667,o),
(1681,157,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 5 values pushed */
13 12 2 2 72
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 18 values pushed */
0 2 1 2 131 3 1 1 1 0 95 4 1 0 0 19 0 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 26 values pushed */
0 2 3 2 131 0 3 3 4 95 0 4 4 20 75 0 1 1 0 95 0 0 0 19 0 76
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 8 values pushed */
54 39 18 45 34 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 1968;
}
);
note = uni066E.fina;
}
