{
glyphname = uni066E;
layers = (
{
anchors = (
{
name = bottom;
pos = (542,-219);
},
{
name = top;
pos = (686,1289);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639.667,141,o),
(483.833,163.333,o),
(377.5,208,cs),
(271.167,252.667,o),
(218,316,o),
(218,398,cs),
(218,454.667,o),
(236.333,530,o),
(273,624,c),
(214,647,l),
(147.333,547,o),
(110,426.667,o),
(110,324,cs),
(110,70,o),
(352.667,-57,o),
(838,-57,cs),
(1436,-57,o),
(1735,82.333,o),
(1735,361,cs),
(1735,482.333,o),
(1704,581,o),
(1644,689,cs),
(1633.333,707.667,o),
(1623,707.667,o),
(1613,689,cs),
(1530,538,l),
(1570,459.333,o),
(1610,353.667,o),
(1610,311,cs),
(1610,197.667,o),
(1355,141,o),
(845,141,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
19 18 5 3 0 72 2 1 0 0 1 95 0 1 1 24 1 76 1 0 14 12 0 23 1 23 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (872,-254);
},
{
name = top;
pos = (945,1132);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(973.333,-57,o),
(1072.667,-53.167,o),
(1206,-36.5,cs),
(1339.333,-19.833,o),
(1433.333,7.333,o),
(1532,58,cs),
(1693.879,141.127,o),
(1761,284.725,o),
(1761,450,cs),
(1761,602,o),
(1732.667,719.333,o),
(1658,838,cs),
(1630,882,o),
(1619.667,881.333,o),
(1593,832,cs),
(1469,613,l),
(1530.333,535.667,o),
(1594,428,o),
(1594,388,cs),
(1594,346.336,o),
(1497.215,309.998,o),
(1310.5,294.5,cs),
(1141.833,280.5,o),
(1001.667,275,o),
(855,275,cs),
(645.667,275,o),
(492.5,292.5,o),
(395.5,327.5,cs),
(298.5,362.5,o),
(250,423,o),
(250,509,cs),
(250,559,o),
(268,628.667,o),
(304,718,c),
(213,755,l),
(135.667,637.667,o),
(97,518,o),
(97,396,cs),
(97,225.173,o),
(160.741,114.119,o),
(284.5,41.5,cs),
(407.53,-30.691,o),
(603.322,-57,o),
(832,-57,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
23 10 9 3 1 72 0 1 1 0 95 2 1 0 0 19 0 76 1 0 17 14 0 37 1 36 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 1845;
}
);
note = uni066E;
unicode = 1646;
}
