{
glyphname = uni062A;
layers = (
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (903,1171);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (597,740);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
740
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (903,1251);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (597,820);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
820
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
}
);
note = uni062A;
unicode = 1578;
}
