{
glyphname = uni064F;
layers = (
{
anchors = (
{
name = _top;
pos = (591,1359);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714.648,1497,o),
(700.561,1497.92,o),
(679,1501,cs),
(673,1502,l),
(675,1508,ls),
(692.333,1549.333,o),
(701,1587.667,o),
(701,1625,cs),
(701,1719.667,o),
(636.333,1783,o),
(543,1783,cs),
(451,1783,o),
(385,1720.667,o),
(385,1626,cs),
(385,1542,o),
(468.333,1477.333,o),
(567,1460,cs),
(576,1458,l),
(570,1452,ls),
(544.963,1424.687,o),
(510.305,1416.301,o),
(463.5,1405.5,cs),
(437.5,1399.5,o),
(385.5,1393.667,o),
(359.5,1391,cs),
(346.5,1389.667,o),
(327.333,1388,o),
(302,1386,cs),
(284,1384.667,o),
(270.333,1383.333,o),
(261,1382,c),
(261,1314,l),
(449,1324.667,o),
(581.667,1356,o),
(639,1436,c),
(641,1438,l),
(644,1438,l),
(668,1434,o),
(692.667,1432,o),
(718,1432,c),
(718,1497,l),
(718,1497,l)
);
},
{
closed = 1;
nodes = (
(599,1515,ls),
(530.664,1533.851,o),
(455,1560.414,o),
(455,1622,cs),
(455,1676.667,o),
(493.667,1712,o),
(547,1712,cs),
(595,1712,o),
(632,1674.667,o),
(632,1624,cs),
(632,1596,o),
(623,1560.667,o),
(605,1518,cs),
(603,1514,l),
(603,1514,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 50 values pushed */
51 37 31 17 4 0 3 8 1 1 0 2 74 0 0 3 1 3 0 1 126 0 1 1 130 0 2 3 3 2 87 0 2 2 3 95 0 3 2 3 79 44 42 26 24 21 16 4 7 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 10;
},
{
anchors = (
{
name = _top;
pos = (591,1359);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(728,1427,l),
(728,1502,l),
(728,1507,l),
(723,1507,ls),
(717,1507,o),
(711.167,1507.333,o),
(705.5,1508,cs),
(699.833,1508.667,o),
(693.667,1509.333,o),
(687,1510,c),
(703,1548.667,o),
(711,1587.667,o),
(711,1625,cs),
(711,1725,o),
(640.333,1793,o),
(543,1793,cs),
(445.667,1793,o),
(375,1726,o),
(375,1626,cs),
(375,1538,o),
(456,1473.333,o),
(556,1452,c),
(538.293,1438.228,o),
(516.804,1430.068,o),
(484,1420.5,cs),
(468,1415.833,o),
(433.167,1410.667,o),
(416.5,1408,cs),
(375.204,1401.393,o),
(257.823,1392.182,o),
(256,1392,cs),
(251,1392,l),
(251,1387,l),
(251,1309,l),
(251,1304,l),
(256,1304,ls),
(338.695,1309.012,o),
(412.278,1315.887,o),
(486,1335,cs),
(550.455,1351.711,o),
(611.948,1381.177,o),
(645,1428,c),
(670.333,1424,o),
(696.333,1422,o),
(723,1422,cs),
(728,1422,l),
(728,1422,l)
);
},
{
closed = 1;
nodes = (
(509,1550,o),
(465,1582,o),
(465,1622,cs),
(465,1671.333,o),
(497.667,1702,o),
(547,1702,cs),
(589.667,1702,o),
(622,1669.333,o),
(622,1624,cs),
(622,1596,o),
(613,1562,o),
(597,1526,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 36 values pushed */
38 15 2 0 2 1 74 0 0 2 0 132 0 1 2 2 1 87 0 1 1 2 95 0 2 1 2 79 53 51 33 32 27 3 7 21
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 10;
}
);
note = uni064F;
unicode = 1615;
}
