{
glyphname = uni06BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359.333,-293,o),
(210,-190.667,o),
(210,14,cs),
(210,78,o),
(227,168.667,o),
(261,286,c),
(204,310,l),
(141.333,167.333,o),
(110,39.667,o),
(110,-73,cs),
(110,-351.667,o),
(291,-491,o),
(653,-491,cs),
(822.333,-491,o),
(974.833,-442,o),
(1087.5,-354,cs),
(1200.167,-266,o),
(1270,-124,o),
(1270,44,cs),
(1270,208,o),
(1214.333,379.667,o),
(1137,513,cs),
(1123,537,o),
(1108.667,537,o),
(1094,513,cs),
(1010,378,l),
(1120,174.667,o),
(1177.333,21.667,o),
(1182,-81,c),
(1091.333,-210.333,o),
(878,-293,o),
(658,-293,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
21 20 5 3 4 0 72 2 1 0 1 1 0 87 2 1 0 0 1 95 0 1 0 1 79 1 0 17 15 0 24 1 24 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 1380;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(838,-490,o),
(997.5,-435.833,o),
(1111.5,-332.5,cs),
(1225.5,-229.167,o),
(1291,-65.667,o),
(1291,141,cs),
(1291,335.667,o),
(1251,486.667,o),
(1151,652,cs),
(1139,672,o),
(1129.667,682,o),
(1123,682,cs),
(1113.667,682,o),
(1101,668,o),
(1085,640,cs),
(967,434,l),
(1038.333,318.667,o),
(1104.333,176.333,o),
(1165,7,c),
(1067.667,-113,o),
(874,-179,o),
(642,-179,cs),
(394,-179,o),
(235,-94.333,o),
(235,91,cs),
(235,161,o),
(253.333,241.667,o),
(290,333,c),
(200,371,l),
(128.667,207,o),
(93,63.333,o),
(93,-60,cs),
(93,-208,o),
(144.833,-319.833,o),
(241.5,-388.5,cs),
(338.167,-457.167,o),
(471.333,-490,o),
(646,-490,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
18 16 8 7 4 1 2 1 74 0 2 1 2 131 0 1 0 0 1 87 0 1 1 0 95 3 1 0 1 0 79 1 0 22 20 14 12 0 30 1 30 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 1380;
}
);
note = uni06BA;
unicode = 1722;
}
