{
glyphname = uni2074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,691,l),
(547,840,l),
(662,840,l),
(662,914,l),
(546,914,l),
(546,1467,l),
(492,1467,l),
(84,901,l),
(84,840,l),
(431,840,l),
(431,820,ls),
(431,741.037,o),
(413.349,686.689,o),
(330,684,c),
(330,625,l),
(631,625,l),
(631,695,l),
(631,695,l)
);
},
{
closed = 1;
nodes = (
(430,1268,l),
(430,917,l),
(180,921,l),
(428,1268,l),
(428,1268,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
21 1 4 3 10 1 2 4 2 74 7 1 4 5 1 2 1 4 2 101 6 1 1 0 0 1 0 98 0 3 3 32 3 76 17 17 17 17 18 21 17 16 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 825;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(704,936,l),
(583,936,l),
(583,1467,l),
(512,1467,l),
(76,945,l),
(76,825,l),
(386,823,l),
(386,796,ls),
(386,703.08,o),
(354.304,696.753,o),
(302,694,c),
(302,617,l),
(667,617,l),
(667,707,l),
(579,704,l),
(581.667,724,o),
(583,766.333,o),
(583,809,cs),
(583,822,l),
(704,821,l),
(704,821,l)
);
},
{
closed = 1;
nodes = (
(399,1183,l),
(390,939,l),
(212,942,l),
(397,1183,l),
(397,1183,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 51 values pushed */
24 16 2 4 3 5 1 1 2 2 74 6 1 4 7 5 2 2 1 4 2 101 0 1 0 0 1 0 98 0 3 3 32 3 76 0 0 23 22 0 21 0 21 17 18 21 17 22 8 8 25
CALL[ ]	/* CallFunction */";
};
width = 854;
}
);
note = uni2074;
unicode = 8308;
}
