{
glyphname = uni2113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796.667,224,o),
(757.833,153,o),
(714.5,109,cs),
(671.167,65,o),
(625,46,o),
(577,46,cs),
(521,46,o),
(472.5,63.833,o),
(438.5,108.5,cs),
(404.5,153.167,o),
(385,225.667,o),
(385,335,cs),
(385,698,l),
(535.667,867.333,o),
(635,997.333,o),
(683,1088,cs),
(732.333,1178.667,o),
(755,1261,o),
(755,1337,cs),
(755,1468.267,o),
(673.6,1556,o),
(533,1556,cs),
(442.333,1556,o),
(360.5,1521.333,o),
(302.5,1448,cs),
(244.5,1374.667,o),
(209,1263,o),
(209,1111,cs),
(209,597,l),
(-20,366,l),
(22,326,l),
(209,511,l),
(209,406,ls),
(209,294,o),
(218,215,o),
(236,169,cs),
(281.085,47.005,o),
(396.619,-33,o),
(529,-33,cs),
(712.173,-33,o),
(836.913,120.923,o),
(887,316,c),
(830,328,l),
(830,328,l)
);
},
{
closed = 1;
nodes = (
(385,1304.667,o),
(402.833,1377.833,o),
(431.5,1422.5,cs),
(460.167,1467.167,o),
(498.333,1483,o),
(541,1483,cs),
(618.373,1483,o),
(675,1429.662,o),
(675,1296,cs),
(675,1174.667,o),
(578.333,1006.333,o),
(385,791,c),
(385,1190,l),
(385,1190,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
44 32 16 15 14 13 6 2 3 1 74 0 3 3 1 95 0 1 1 34 75 0 2 2 0 95 0 0 0 41 0 76 43 46 47 36 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 907;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(796.667,224,o),
(757.833,153,o),
(714.5,109,cs),
(671.167,65,o),
(625,46,o),
(577,46,cs),
(521,46,o),
(472.5,63.833,o),
(438.5,108.5,cs),
(404.5,153.167,o),
(385,225.667,o),
(385,335,cs),
(385,698,l),
(535.667,867.333,o),
(635,997.333,o),
(683,1088,cs),
(732.333,1178.667,o),
(755,1261,o),
(755,1337,cs),
(755,1468.267,o),
(673.6,1556,o),
(533,1556,cs),
(442.333,1556,o),
(360.5,1521.333,o),
(302.5,1448,cs),
(244.5,1374.667,o),
(209,1263,o),
(209,1111,cs),
(209,597,l),
(-20,366,l),
(22,326,l),
(209,511,l),
(209,406,ls),
(209,294,o),
(218,215,o),
(236,169,cs),
(281.085,47.005,o),
(396.619,-33,o),
(529,-33,cs),
(712.173,-33,o),
(836.913,120.923,o),
(887,316,c),
(830,328,l),
(830,328,l)
);
},
{
closed = 1;
nodes = (
(385,1304.667,o),
(402.833,1377.833,o),
(431.5,1422.5,cs),
(460.167,1467.167,o),
(498.333,1483,o),
(541,1483,cs),
(618.373,1483,o),
(675,1429.662,o),
(675,1296,cs),
(675,1174.667,o),
(578.333,1006.333,o),
(385,791,c),
(385,1190,l),
(385,1190,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
44 32 16 15 14 13 6 2 3 1 74 0 3 3 1 95 0 1 1 42 75 0 2 2 0 95 0 0 0 41 0 76 43 46 47 36 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 907;
}
);
note = uni2113;
unicode = 8467;
}
