{
glyphname = uniFEB6;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (1637,1410);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1350,790);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uniFEB2;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
790
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2503;
},
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (1637,1490);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (1350,870);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uniFEB2;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
870
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2503;
}
);
note = uniFEB6;
unicode = 65206;
}
