{
glyphname = uniFBDA;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-170,-575);
ref = uni065A;
},
{
alignment = -1;
ref = uniFEEE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-575
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-170,-515);
ref = uni065A;
},
{
alignment = -1;
ref = uniFEEE;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-515
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 843;
}
);
note = uniFBDA;
unicode = 64474;
}
