{
glyphname = uniFEB8;
layers = (
{
anchors = (
{
name = bottom;
pos = (840,-237);
},
{
name = top;
pos = (899,1417);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (616,790);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uniFEB4;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
790
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1774;
},
{
anchors = (
{
name = bottom;
pos = (845,-205);
},
{
name = top;
pos = (899,1497);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (616,870);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uniFEB4;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
870
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1774;
}
);
note = uniFEB8;
unicode = 65208;
}
