{
glyphname = uniFECA;
layers = (
{
anchors = (
{
name = bottom;
pos = (654,-826);
},
{
name = top;
pos = (711,1126);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,783,o),
(421.333,761.333,o),
(354,718,c),
(354,622,l),
(540.667,621.333,o),
(647,588.333,o),
(673,523,c),
(525,479,o),
(392.833,399,o),
(285.5,287,cs),
(178.167,175,o),
(110,16.333,o),
(110,-157,cs),
(110,-483.667,o),
(341,-636,o),
(753,-636,cs),
(985,-636,o),
(1125.333,-578,o),
(1188,-446,cs),
(1194,-432.667,o),
(1196,-424.667,o),
(1194,-422,c),
(1012,-444,o),
(868.667,-455,o),
(764,-455,cs),
(649.333,-455,o),
(550.833,-445.167,o),
(451.5,-416.5,cs),
(401.833,-402.167,o),
(359.167,-383.833,o),
(323.5,-361.5,cs),
(252.167,-316.833,o),
(204,-243.333,o),
(204,-150,cs),
(204,92.667,o),
(441.667,330.333,o),
(747,397,c),
(800.333,129,o),
(977,0,o),
(1309,0,cs),
(1338,0,ls),
(1350,0,o),
(1358,7.167,o),
(1362,21.5,cs),
(1366,35.833,o),
(1368,60.333,o),
(1368,95,cs),
(1368,102,ls),
(1368,137.333,o),
(1366,162.333,o),
(1362,177,cs),
(1358,191.667,o),
(1350,199,o),
(1338,199,cs),
(1309,199,ls),
(1011.667,199,o),
(868.667,265,o),
(830,421,c),
(964.667,473,o),
(1032,544.667,o),
(1032,636,cs),
(1032,737.333,o),
(945,783,o),
(749,783,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
47 1 5 0 44 20 5 3 1 5 31 1 3 2 3 74 6 1 0 0 5 1 0 5 103 0 3 0 4 3 4 99 0 1 1 2 95 0 2 2 19 2 76 1 0 46 45 37 35 30 28 18 15 9 7 0 48 1 48 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (654,-826);
},
{
name = top;
pos = (711,1126);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(551.333,874,o),
(414.333,849.333,o),
(339,800,c),
(339,665,l),
(495,663.667,o),
(606.333,618,o),
(649,566,c),
(501,518,o),
(371.5,437.333,o),
(265.5,324,cs),
(159.5,210.667,o),
(94,50,o),
(94,-130,cs),
(94,-462,o),
(326,-637,o),
(714,-637,cs),
(959.333,-637,o),
(1103.667,-553,o),
(1189,-373,cs),
(1203.281,-341.841,o),
(1207.423,-324.885,o),
(1190.5,-321.5,cs),
(1173.833,-318.167,o),
(1165.333,-320.333,o),
(1128,-327,cs),
(1001.333,-350.333,o),
(882.667,-362,o),
(772,-362,cs),
(637.333,-362,o),
(514.333,-342.167,o),
(409,-301.5,cs),
(303.667,-260.833,o),
(236,-187,o),
(236,-91,cs),
(236,-7,o),
(277.5,82.833,o),
(355.5,167.5,cs),
(433.5,252.167,o),
(565,331.333,o),
(725,382,c),
(773,127.333,o),
(967.667,0,o),
(1309,0,cs),
(1338,0,ls),
(1350,0,o),
(1358,8.833,o),
(1362,26.5,cs),
(1366,44.167,o),
(1368,73.333,o),
(1368,114,cs),
(1368,181,ls),
(1368,235,o),
(1366,273.833,o),
(1362,297.5,cs),
(1358,321.167,o),
(1350,333,o),
(1338,333,cs),
(1309,333,ls),
(1021,333,o),
(868.667,362.333,o),
(852,421,c),
(1000.667,502.333,o),
(1075,598,o),
(1075,708,cs),
(1075,818.667,o),
(966.667,874,o),
(750,874,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 60 values pushed */
49 1 5 0 45 17 4 3 1 5 2 74 6 1 0 5 0 131 0 5 1 5 131 0 3 0 4 3 4 99 0 1 1 2 96 0 2 2 20 2 76 1 0 48 47 38 36 28 26 16 13 7 5 0 50 1 50 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1333;
}
);
note = uniFECA;
unicode = 65226;
}
