{
glyphname = uniFEBE;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (2034,1478);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1931,1055);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEBA;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1055
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2647;
},
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (2034,1558);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (1931,1135);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEBA;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1135
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2647;
}
);
note = uniFEBE;
unicode = 65214;
}
