{
glyphname = uniFEE7;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,-295);
},
{
name = top;
pos = (276,1327);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = NameMe.65541;
},
{
alignment = -1;
pos = (166,923);
ref = arabic_dot;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
923
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (262,-295);
},
{
name = top;
pos = (276,1417);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = NameMe.65541;
},
{
alignment = -1;
pos = (166,1013);
ref = arabic_dot;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
1013
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 599;
}
);
note = uniFEE7;
unicode = 65255;
}
