{
glyphname = uniFB8F;
layers = (
{
anchors = (
{
name = bottom;
pos = (886,-267);
},
{
name = top;
pos = (1195,1454);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1052,1009,o),
(1060.667,993.333,o),
(1078,976,cs),
(1135.512,918.488,o),
(1295.556,775.529,o),
(1409,670,cs),
(1523.667,563.333,o),
(1639,434.667,o),
(1639,388,cs),
(1639,305.333,o),
(1541.333,238.667,o),
(1388,200,cs),
(1234.667,161.333,o),
(1047.667,142,o),
(845,142,cs),
(639.667,142,o),
(483.833,164.333,o),
(377.5,209,cs),
(271.167,253.667,o),
(218,317,o),
(218,399,cs),
(218,455.667,o),
(236.333,531,o),
(273,625,c),
(214,648,l),
(147.333,548,o),
(110,427.667,o),
(110,325,cs),
(110,71,o),
(352.667,-56,o),
(838,-56,cs),
(1063.333,-56,o),
(1262.667,-25.5,o),
(1424,36.5,cs),
(1585.333,98.5,o),
(1697.667,200.333,o),
(1731,331,c),
(1905.667,88.333,o),
(2055.333,0,o),
(2262,0,cs),
(2284,0,ls),
(2296,0,o),
(2303.833,7.167,o),
(2307.5,21.5,cs),
(2311.167,35.833,o),
(2313,60.333,o),
(2313,95,cs),
(2313,102,ls),
(2313,138,o),
(2311.167,163.167,o),
(2307.5,177.5,cs),
(2303.833,191.833,o),
(2296,199,o),
(2284,199,cs),
(2261,199,ls),
(2109,199,o),
(1963,282,o),
(1783,490,cs),
(1631,665.333,o),
(1443,857.667,o),
(1219,1067,c),
(1900,1352,l),
(1926,1502,ls),
(1927.333,1515.333,o),
(1921.667,1519.667,o),
(1907,1513,cs),
(1111,1177,ls),
(1102.333,1173,o),
(1096.333,1165.667,o),
(1093,1155,cs),
(1052,1023,l),
(1052,1023,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
53 36 35 25 8 5 1 0 1 74 0 0 0 18 75 0 1 1 2 95 0 2 2 19 75 0 4 4 3 95 0 3 3 24 3 76 41 38 54 39 35 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 2278;
},
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (1195,1454);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1605,397.667,o),
(1556.667,356.167,o),
(1470,331.5,cs),
(1426.667,319.167,o),
(1381.667,309,o),
(1335,301,cs),
(1241.667,285,o),
(1097.333,278.5,o),
(1008,276.5,cs),
(963.333,275.5,o),
(912.333,275,o),
(855,275,cs),
(645.667,275,o),
(492.5,292.5,o),
(395.5,327.5,cs),
(298.5,362.5,o),
(250,423,o),
(250,509,cs),
(250,559,o),
(268,628.667,o),
(304,718,c),
(213,755,l),
(135.667,637.667,o),
(97,518,o),
(97,396,cs),
(97,225.173,o),
(160.741,114.119,o),
(284.5,41.5,cs),
(407.53,-30.691,o),
(603.322,-57,o),
(832,-57,cs),
(1005.333,-57,o),
(1156.5,-43.5,o),
(1306.5,-5.5,cs),
(1381.5,13.5,o),
(1447.667,37.5,o),
(1505,66.5,cs),
(1619.667,124.5,o),
(1708.667,217.333,o),
(1738,332,c),
(1890,109.333,o),
(2052.667,0,o),
(2262,0,cs),
(2285,0,ls),
(2297,0,o),
(2304.833,8.5,o),
(2308.5,25.5,cs),
(2312.167,42.5,o),
(2314,72,o),
(2314,114,cs),
(2314,217,ls),
(2314,260.333,o),
(2312.333,290.5,o),
(2309,307.5,cs),
(2305.667,324.5,o),
(2297.667,333,o),
(2285,333,cs),
(2262,333,ls),
(2126,333,o),
(1964.667,416.667,o),
(1818,574,cs),
(1721.333,678,o),
(1551.333,846,o),
(1308,1078,c),
(1888,1319,l),
(1925,1539,ls),
(1930.333,1569.667,o),
(1924.333,1577.333,o),
(1899,1568,cs),
(1133,1243,ls),
(1119.667,1237.667,o),
(1110,1224.667,o),
(1104,1204,cs),
(1046,1010,ls),
(1044.667,1004.667,o),
(1044,1000.333,o),
(1044,997,cs),
(1044,973,o),
(1053.667,954,o),
(1073,940,cs),
(1287.667,781.333,o),
(1605,500.333,o),
(1605,451,cs)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
33 1 1 0 1 74 49 48 16 5 4 0 72
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
33 1 3 0 1 74 49 48 16 5 4 0 72
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
3 1 0 0 1 95 2 1 1 1 20 1 76
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 23 values pushed */
3 1 0 0 1 95 0 1 1 20 75 3 1 0 0 2 95 0 2 2 19 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 0 0 1 95 0 1 1 20 75 0 3 3 2 95 0 2 2 19 2 76
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 11 values pushed */
57 53 40 38 31 28 22 20 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 2278;
}
);
note = uniFB8F;
unicode = 64399;
}
