{
glyphname = uniFDF2;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (2463,-227);
},
{
name = bottom_2;
pos = (1780,-225);
},
{
name = bottom_3;
pos = (1071,-239);
},
{
name = bottom_4;
pos = (327,-227);
},
{
name = top_1;
pos = (2430,1654);
},
{
name = top_2;
pos = (1992,1643);
},
{
name = top_3;
pos = (1016,1747);
},
{
name = top_4;
pos = (580,1280);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFEEA;
},
{
alignment = -1;
pos = (1676,0);
ref = NameMe.303;
},
{
alignment = -1;
pos = (1032,0);
ref = NameMe.304;
},
{
alignment = -1;
pos = (545,-115);
ref = uni0670;
},
{
alignment = -1;
pos = (771,-116);
ref = uni0651;
},
{
alignment = -1;
pos = (2225,0);
ref = uni0627;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
4 1
PUSHW[ ]	/* 1 value pushed */
-115
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
5 1
PUSHW[ ]	/* 1 value pushed */
-116
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2699;
},
{
anchors = (
{
name = bottom_1;
pos = (2463,-227);
},
{
name = bottom_2;
pos = (1780,-225);
},
{
name = bottom_3;
pos = (1071,-239);
},
{
name = bottom_4;
pos = (327,-227);
},
{
name = top_1;
pos = (2430,1654);
},
{
name = top_2;
pos = (1992,1643);
},
{
name = top_3;
pos = (1016,1747);
},
{
name = top_4;
pos = (580,1280);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFEEA;
},
{
alignment = -1;
pos = (1676,0);
ref = NameMe.303;
},
{
alignment = -1;
pos = (1032,0);
ref = NameMe.304;
},
{
alignment = -1;
pos = (545,-115);
ref = uni0670;
},
{
alignment = -1;
pos = (771,-116);
ref = uni0651;
},
{
alignment = -1;
pos = (2225,0);
ref = uni0627;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
4 1
PUSHW[ ]	/* 1 value pushed */
-115
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
5 1
PUSHW[ ]	/* 1 value pushed */
-116
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2699;
}
);
note = uniFDF2;
unicode = 65010;
}
