{
glyphname = uniFEBD;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (2032,1478);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0636;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1055
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2570;
},
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (2032,1478);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0636;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1135
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2570;
}
);
note = uniFEBD;
unicode = 65213;
}
