{
glyphname = uniFEDB;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,-250);
},
{
name = top;
pos = (203,1443);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(138,0,ls),
(511.333,0,o),
(702,155,o),
(702,403,cs),
(702,575,o),
(521.667,826.333,o),
(191,1069,c),
(871,1354,l),
(897,1504,ls),
(899,1517.333,o),
(893,1521,o),
(879,1515,cs),
(83,1179,ls),
(75,1175.667,o),
(69.333,1168,o),
(66,1156,cs),
(46.113,1086.395,o),
(26,1039.199,o),
(26,1026,cs),
(26,1006.667,o),
(34.333,990.333,o),
(51,977,cs),
(225.667,843.667,o),
(396.5,693.5,o),
(518.5,547.5,cs),
(579.5,474.5,o),
(610,419.667,o),
(610,383,cs),
(610,315,o),
(547.167,262.5,o),
(450.5,236.5,cs),
(353.833,210.5,o),
(251.333,199,o),
(138,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
23 12 2 0 72 2 1 0 0 1 95 0 1 1 19 1 76 2 0 31 28 0 36 2 36 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 957;
},
{
anchors = (
{
name = bottom;
pos = (340,-280);
},
{
name = top;
pos = (232,1528);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(138,0,ls),
(524.667,0,o),
(725,167.333,o),
(725,474,cs),
(725,619.333,o),
(574.667,840.667,o),
(280,1078,c),
(860,1319,l),
(897,1539,ls),
(902.333,1569.667,o),
(896.333,1577.333,o),
(871,1568,cs),
(105,1243,ls),
(91.667,1237.667,o),
(82,1224.667,o),
(76,1204,cs),
(18,1010,ls),
(16.667,1004.667,o),
(16,1000.333,o),
(16,997,cs),
(16,973,o),
(25.667,954,o),
(45,940,cs),
(399.667,682.667,o),
(577,519.667,o),
(577,451,cs),
(577,394.125,o),
(511.722,360.853,o),
(427.5,348.5,cs),
(311.815,331.533,o),
(253.112,333,o),
(138,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
25 14 2 0 72 2 1 0 0 1 95 0 1 1 20 1 76 4 0 33 30 0 38 4 38 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 957;
}
);
note = uniFEDB;
unicode = 65243;
}
