{
glyphname = uniFEA4;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,-210);
},
{
name = top;
pos = (574,1175);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(71,0,ls),
(221.667,0,o),
(365.167,26.5,o),
(496.5,76.5,cs),
(562.167,101.5,o),
(618.333,125,o),
(665,147,cs),
(711.667,169,o),
(766.833,196.833,o),
(830.5,230.5,cs),
(894.167,264.167,o),
(941,288,o),
(971,302,c),
(972.333,92.667,o),
(1075,0,o),
(1307,0,cs),
(1515,0,ls),
(1527,0,o),
(1535,7.167,o),
(1539,21.5,cs),
(1543,35.833,o),
(1545,60.333,o),
(1545,95,cs),
(1545,102,ls),
(1545,137.333,o),
(1543,162.333,o),
(1539,177,cs),
(1535,191.667,o),
(1527,199,o),
(1515,199,cs),
(1307,199,ls),
(1143,199,o),
(1072,245.333,o),
(1072,344,c),
(1128,364,o),
(1180.333,374,o),
(1229,374,cs),
(1308,374,l),
(1386,515,ls),
(1396.667,534.333,o),
(1391.667,544,o),
(1371,544,cs),
(1224.333,545.333,o),
(1068.5,586,o),
(950.5,634,cs),
(891.5,658,o),
(835,682.167,o),
(781,706.5,cs),
(673,755.167,o),
(564.667,793,o),
(482,793,cs),
(345.333,793,o),
(232.333,697.333,o),
(143,506,c),
(203,469,l),
(274.333,557.667,o),
(362,602,o),
(466,602,cs),
(522.564,602,o),
(628.422,568.802,o),
(719.5,535,cs),
(751.833,523,o),
(777.333,513.667,o),
(796,507,cs),
(833.333,493.667,o),
(926.333,458.667,o),
(953,448,c),
(670,325,ls),
(476.667,241,o),
(277,199,o),
(71,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 66 values pushed */
15 14 4 3 4 3 44 29 2 0 4 2 74 0 2 0 1 3 2 1 103 0 3 0 4 0 3 4 103 5 8 2 0 0 6 95 7 1 6 6 19 6 76 2 0 52 49 42 39 33 31 28 26 24 22 18 16 13 11 0 57 2 57 9 7 20
CALL[ ]	/* CallFunction */";
};
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (548,-220);
},
{
name = top;
pos = (574,1195);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(101,0,ls),
(259.667,0,o),
(401.667,25.333,o),
(527,76,cs),
(589.667,101.333,o),
(641.833,124.667,o),
(683.5,146,cs),
(725.167,167.333,o),
(775.5,195.333,o),
(834.5,230,cs),
(893.5,264.667,o),
(935.667,288.667,o),
(961,302,c),
(965,100.667,o),
(1080.667,0,o),
(1308,0,cs),
(1515,0,ls),
(1527,0,o),
(1535,8.667,o),
(1539,26,cs),
(1543,43.333,o),
(1545,72.667,o),
(1545,114,cs),
(1545,217,ls),
(1545,259.667,o),
(1543.167,289.667,o),
(1539.5,307,cs),
(1535.833,324.333,o),
(1527.667,333,o),
(1515,333,cs),
(1308,333,ls),
(1240.667,333,o),
(1195.833,335.833,o),
(1173.5,341.5,cs),
(1151.167,347.167,o),
(1138.667,360,o),
(1136,380,c),
(1161.333,390,o),
(1191.333,395,o),
(1226,395,cs),
(1320,395,l),
(1424,605,l),
(1430,623.667,o),
(1430.667,634,o),
(1426,636,cs),
(1418,640,o),
(1392.667,642,o),
(1350,642,cs),
(1243.333,642,o),
(1109.833,682.167,o),
(994.5,733.5,cs),
(936.833,759.167,o),
(879.833,784.667,o),
(823.5,810,cs),
(710.833,860.667,o),
(591,901,o),
(503,901,cs),
(337,901,o),
(215.333,773.667,o),
(138,519,c),
(217,473,l),
(290.333,565.667,o),
(378,612,o),
(480,612,cs),
(549.333,612,o),
(697.333,562.667,o),
(924,464,c),
(722,376.667,o),
(447.667,333,o),
(101,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 69 values pushed */
8 7 3 3 4 1 24 1 0 4 38 1 6 0 3 74 0 2 0 1 4 2 1 103 0 3 0 4 0 3 4 103 5 8 2 0 0 6 95 7 1 6 6 20 6 76 2 0 46 43 37 34 28 26 23 21 17 15 11 9 6 4 0 51 2 51 9 7 20
CALL[ ]	/* CallFunction */";
};
width = 1510;
}
);
note = uniFEA4;
unicode = 65188;
}
