{
glyphname = uniFE7F;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (382,1715);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (524,0);
ref = uni0640;
},
{
alignment = -1;
pos = (257,0);
ref = uni0640;
},
{
alignment = -1;
ref = uni0640;
},
{
alignment = -1;
pos = (-218,-43);
ref = uni0652;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
3 2
PUSHW[ ]	/* 1 value pushed */
-43
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (382,1715);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (524,0);
ref = uni0640;
},
{
alignment = -1;
pos = (257,0);
ref = uni0640;
},
{
alignment = -1;
ref = uni0640;
},
{
alignment = -1;
pos = (-218,-43);
ref = uni0652;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
3 2
PUSHW[ ]	/* 1 value pushed */
-43
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
}
);
note = uniFE7F;
unicode = 65151;
}
