{
glyphname = uniFEF2;
layers = (
{
anchors = (
{
name = bottom;
pos = (719,-1146);
},
{
name = top;
pos = (747,601);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (400,-1005);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uniFEF0;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-1005
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1581;
},
{
anchors = (
{
name = bottom;
pos = (719,-1146);
},
{
name = top;
pos = (747,601);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (400,-1005);
ref = arabic_2dots;
},
{
alignment = -1;
ref = uniFEF0;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-1005
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1581;
}
);
note = uniFEF2;
unicode = 65266;
}
