{
glyphname = uniFBFE;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,-662);
},
{
name = top;
pos = (327,1047);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFBE8;
},
{
alignment = -1;
pos = (-70,-475);
ref = arabic_2dots;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 2
PUSHW[ ]	/* 1 value pushed */
-475
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (252,-662);
},
{
name = top;
pos = (327,1047);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFBE8;
},
{
alignment = -1;
pos = (-70,-475);
ref = arabic_2dots;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 2
PUSHW[ ]	/* 1 value pushed */
-475
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
}
);
note = uniFBFE;
unicode = 64510;
}
