{
glyphname = uniFE89;
layers = (
{
anchors = (
{
name = bottom;
pos = (709,-805);
},
{
name = top;
pos = (550,1122);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0626;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-138
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
},
{
anchors = (
{
name = bottom;
pos = (709,-805);
},
{
name = top;
pos = (550,1122);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0626;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-138
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
}
);
note = uniFE89;
unicode = 65161;
}
