{
glyphname = uniFB9F;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,-1027);
},
{
name = top;
pos = (564,1020);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1196,292.333,o),
(1171.667,337.667,o),
(1137,405,cs),
(1124.333,429.667,o),
(1110,429.333,o),
(1094,404,cs),
(1010,270,l),
(1119.333,69.333,o),
(1176.333,-83,o),
(1181,-187,c),
(1089,-317.667,o),
(877.667,-401,o),
(659,-401,cs),
(359.667,-401,o),
(210,-298.667,o),
(210,-94,cs),
(210,-29.333,o),
(227,61.333,o),
(261,178,c),
(204,202,l),
(141.333,60.667,o),
(110,-67,o),
(110,-181,cs),
(110,-459.667,o),
(291,-599,o),
(653,-599,cs),
(885,-599,o),
(1075,-517.667,o),
(1187,-351,cs),
(1243,-267.667,o),
(1271,-169,o),
(1271,-55,cs),
(1271,-13,o),
(1268.333,25.667,o),
(1263,61,c),
(1315,18.333,o),
(1364,0,o),
(1452,0,cs),
(1485,0,ls),
(1497,0,o),
(1504.667,7,o),
(1508,21,cs),
(1511.333,35,o),
(1513,59.667,o),
(1513,95,cs),
(1513,102,ls),
(1513,138,o),
(1511.333,163,o),
(1508,177,cs),
(1504.667,191,o),
(1497,198.333,o),
(1485,199,cs),
(1462,200,ls),
(1322,202,o),
(1238,225,o),
(1210,269,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
25 14 2 1 0 32 1 3 1 2 74 34 24 2 0 72 0 3 0 2 3 2 99 0 0 0 1 95 0 1 1 19 1 76 39 39 54 33 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (472,-1009);
},
{
name = top;
pos = (599,1040);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1179.333,503.333,o),
(1161.333,535.333,o),
(1152,550,cs),
(1129.522,587.464,o),
(1120.759,578.701,o),
(1090,530,cs),
(967,324,l),
(1038.333,208.667,o),
(1104.333,66.333,o),
(1165,-103,c),
(1067.667,-223,o),
(874,-289,o),
(642,-289,cs),
(394,-289,o),
(235,-204.333,o),
(235,-19,cs),
(235,51,o),
(253.333,131.667,o),
(290,223,c),
(200,261,l),
(128.667,97,o),
(93,-46.667,o),
(93,-170,cs),
(93,-456.667,o),
(279,-600,o),
(651,-600,cs),
(841.667,-600,o),
(997.667,-545.167,o),
(1111,-440.5,cs),
(1224.333,-335.833,o),
(1289.333,-169.333,o),
(1292,40,c),
(1342.667,10.667,o),
(1381,0,o),
(1453,0,cs),
(1485,0,ls),
(1497.667,0,o),
(1505.667,8.333,o),
(1509,25,cs),
(1512.333,41.667,o),
(1514,71.333,o),
(1514,114,cs),
(1514,217,ls),
(1514,260.333,o),
(1512.333,290.5,o),
(1509,307.5,cs),
(1505.667,324.5,o),
(1497.667,333,o),
(1485,333,cs),
(1443,333,ls),
(1343,333,o),
(1294.667,344.833,o),
(1260,377.5,cs),
(1242.667,393.833,o),
(1224.667,419.333,o),
(1206,454,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
36 26 25 16 4 1 0 34 1 3 1 2 74 0 3 0 2 3 2 99 0 0 0 1 95 0 1 1 20 1 76 40 38 54 35 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 1479;
}
);
note = uniFB9F;
unicode = 64415;
}
