{
glyphname = uniFEFA;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (1044,-198);
},
{
name = bottom_2;
pos = (406,-738);
},
{
name = top_1;
pos = (993,1638);
},
{
name = top_2;
pos = (213,1607);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-38,-2528);
ref = uni0674;
},
{
alignment = -1;
ref = uniFEFC;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2528
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1325;
},
{
anchors = (
{
name = bottom_1;
pos = (1044,-198);
},
{
name = bottom_2;
pos = (406,-738);
},
{
name = top_1;
pos = (993,1638);
},
{
name = top_2;
pos = (213,1607);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-38,-2528);
ref = uni0674;
},
{
alignment = -1;
ref = uniFEFC;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2528
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1325;
}
);
note = uniFEFA;
unicode = 65274;
}
