{
glyphname = uniFEF6;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (976,-214);
},
{
name = bottom_2;
pos = (342,-247);
},
{
name = top_1;
pos = (978,1636);
},
{
name = top_2;
pos = (274,1880);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-168,-100);
ref = uni0653;
},
{
alignment = -1;
ref = uniFEFC;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-100
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1325;
},
{
anchors = (
{
name = bottom_1;
pos = (976,-214);
},
{
name = bottom_2;
pos = (342,-247);
},
{
name = top_1;
pos = (978,1636);
},
{
name = top_2;
pos = (274,1930);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-168,-50);
ref = uni0653;
},
{
alignment = -1;
ref = uniFEFC;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-50
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1325;
}
);
note = uniFEF6;
unicode = 65270;
}
