{
glyphname = uniFE92;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,-640);
},
{
name = top;
pos = (370,980);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (112,-479);
ref = arabic_dot;
},
{
alignment = -1;
ref = NameMe.65542;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-479
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (236,-640);
},
{
name = top;
pos = (370,980);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (112,-479);
ref = arabic_dot;
},
{
alignment = -1;
ref = NameMe.65542;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-479
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 743;
}
);
note = uniFE92;
unicode = 65170;
}
