{
glyphname = uniFE7A;
layers = (
{
anchors = (
{
name = bottom;
pos = (414,-325);
},
{
name = top;
pos = (385,1535);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-152,2);
ref = uni0650;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHB[ ]	/* 1 value pushed */
2
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (414,-325);
},
{
name = top;
pos = (385,1535);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-152,2);
ref = uni0650;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHB[ ]	/* 1 value pushed */
2
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
}
);
note = uniFE7A;
unicode = 65146;
}
