{
glyphname = uniFEFB;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (990,-214);
},
{
name = bottom_2;
pos = (306,-262);
},
{
name = top_1;
pos = (1003,1638);
},
{
name = top_2;
pos = (223,1607);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1071,1538.528,o),
(1057.244,1544.327,o),
(1026,1511,cs),
(913,1389,l),
(926.333,1318.333,o),
(984,713,o),
(984,501,cs),
(984,413,o),
(920.333,340,o),
(793,282,c),
(698.333,670.667,o),
(509.667,1057.333,o),
(227,1442,c),
(133,1245,l),
(412.333,925,o),
(604.333,593.333,o),
(709,250,c),
(543.667,204,o),
(349.667,171.667,o),
(127,153,cs),
(101,151,o),
(88,145.333,o),
(88,136,cs),
(88,125.333,o),
(98.667,115,o),
(120,105,cs),
(312,14,ls),
(328,6.667,o),
(346.333,3,o),
(367,3,cs),
(851.667,3,o),
(1094,195.333,o),
(1094,580,cs),
(1094,583.333,o),
(1093.667,598,o),
(1093,624,cs),
(1071,1491,l),
(1071,1491,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
24 19 17 16 14 5 0 72 0 0 0 19 0 76 36 1 7 21
CALL[ ]	/* CallFunction */";
};
width = 1254;
},
{
anchors = (
{
name = bottom_1;
pos = (1000,-196);
},
{
name = bottom_2;
pos = (316,-243);
},
{
name = top_1;
pos = (1003,1638);
},
{
name = top_2;
pos = (223,1607);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1099.444,1553.784,o),
(1095.254,1589.241,o),
(1073.5,1576,cs),
(1058.167,1566.667,o),
(1050,1559.667,o),
(1022,1529,cs),
(860,1358,l),
(902.667,1143.333,o),
(950,780,o),
(950,604,cs),
(950,518.185,o),
(904.184,459.592,o),
(793,404,c),
(694.333,794,o),
(515,1165.333,o),
(255,1518,c),
(123,1248,l),
(269.667,1080,o),
(386.5,914.333,o),
(468.5,761,cs),
(550.5,607.667,o),
(602.333,481.333,o),
(649,336,c),
(511,281.333,o),
(333,246.333,o),
(115,231,cs),
(60.758,227.126,o),
(41.246,203.656,o),
(58.5,179.5,cs),
(66.833,167.833,o),
(80,157.333,o),
(98,148,cs),
(344,25,ls),
(376,9,o),
(403.667,1,o),
(427,1,cs),
(881.667,1,o),
(1130,210.333,o),
(1130,613,cs),
(1130,620.333,o),
(1129.667,630.667,o),
(1129,644,cs),
(1101,1504,l),
(1101,1504,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
31 23 21 20 15 5 1 72 0 1 1 0 95 0 0 0 20 0 76 22 37 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 1254;
}
);
note = uniFEFB;
unicode = 65275;
}
