{
glyphname = uniFEB4;
layers = (
{
anchors = (
{
name = bottom;
pos = (812,-219);
},
{
name = top;
pos = (931,1039);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(69,0,ls),
(235.667,0,o),
(332.667,48,o),
(394,152,c),
(439.333,50.667,o),
(527.333,0,o),
(658,0,cs),
(764.667,0,o),
(855,50.667,o),
(929,152,c),
(983.667,50.667,o),
(1070.667,0,o),
(1190,0,cs),
(1308.667,0,o),
(1399,51,o),
(1461,153,c),
(1501,49,o),
(1587.667,0,o),
(1753,0,cs),
(1780,0,ls),
(1792,0,o),
(1799.833,7.167,o),
(1803.5,21.5,cs),
(1807.167,35.833,o),
(1809,60.333,o),
(1809,95,cs),
(1809,102,ls),
(1809,138,o),
(1807.167,163.167,o),
(1803.5,177.5,cs),
(1799.833,191.833,o),
(1792,199,o),
(1780,199,cs),
(1753,199,ls),
(1571.667,199,o),
(1500.667,261.333,o),
(1494,400,cs),
(1489,491,l),
(1409,491,l),
(1406,397,ls),
(1402,265.667,o),
(1332.667,200,o),
(1198,200,cs),
(1062.667,200,o),
(995,251,o),
(995,353,cs),
(995,359.667,o),
(995.667,370.333,o),
(997,385,cs),
(1007,464,l),
(923,476,l),
(905,372,ls),
(885,256.667,o),
(805.667,199,o),
(667,199,cs),
(534.333,199,o),
(468,243.333,o),
(468,332,cs),
(468,346,o),
(468.667,356.667,o),
(470,364,cs),
(482,442,l),
(402,454,l),
(383,350,ls),
(364.333,247.333,o),
(270.333,199,o),
(69,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
15 14 7 6 4 0 3 48 44 40 3 5 0 2 74 0 3 0 3 131 4 2 1 9 4 0 0 5 95 8 7 6 3 5 5 19 5 76 2 0 53 50 47 45 43 41 38 35 29 27 24 23 21 19 12 10 0 58 2 58 10 7 20
CALL[ ]	/* CallFunction */";
};
width = 1774;
},
{
anchors = (
{
name = bottom;
pos = (818,-214);
},
{
name = top;
pos = (917,1125);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(69,0,ls),
(210.333,0,o),
(318.333,49,o),
(393,147,c),
(447.667,55,o),
(539.667,-1,o),
(661,-1,cs),
(755.667,-1,o),
(844.333,49,o),
(927,149,c),
(985.667,49.667,o),
(1073.667,0,o),
(1191,0,cs),
(1296.333,0,o),
(1385.667,49.667,o),
(1459,149,c),
(1513.667,51.667,o),
(1595,0,o),
(1755,0,cs),
(1780,0,ls),
(1792,0,o),
(1799.833,8.5,o),
(1803.5,25.5,cs),
(1807.167,42.5,o),
(1809,72,o),
(1809,114,cs),
(1809,217,ls),
(1809,260.333,o),
(1807.333,290.5,o),
(1804,307.5,cs),
(1800.667,324.5,o),
(1792.667,333,o),
(1780,333,cs),
(1754,333,ls),
(1584.667,333,o),
(1520.667,389.333,o),
(1514,516,cs),
(1509,616,l),
(1392,616,l),
(1389,512,ls),
(1386.333,388,o),
(1327,333,o),
(1199,333,cs),
(1076.333,333,o),
(1015,378.667,o),
(1015,470,cs),
(1015,475.333,o),
(1015.667,484.667,o),
(1017,498,cs),
(1029,585,l),
(908,603,l),
(887,490,ls),
(869,385.333,o),
(796,333,o),
(668,333,cs),
(547.333,333,o),
(487,372,o),
(487,450,cs),
(487,456,o),
(487.667,465,o),
(489,477,cs),
(504,563,l),
(387,581,l),
(365,469,ls),
(349,377,o),
(259.667,333,o),
(69,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
15 14 6 5 4 0 3 50 45 41 3 5 0 2 74 0 3 0 3 131 4 2 1 9 4 0 0 5 95 8 7 6 3 5 5 20 5 76 2 0 54 51 48 46 44 42 39 36 30 28 25 24 21 19 12 10 0 59 2 59 10 7 20
CALL[ ]	/* CallFunction */";
};
width = 1774;
}
);
note = uniFEB4;
unicode = 65204;
}
