{
glyphname = uniFEAA;
layers = (
{
anchors = (
{
name = bottom;
pos = (470,-216);
},
{
name = top;
pos = (667,1254);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1196,0,o),
(1204,7.167,o),
(1208,21.5,cs),
(1212,35.833,o),
(1214,60.333,o),
(1214,95,cs),
(1214,102,ls),
(1214,137.333,o),
(1212,162.333,o),
(1208,177,cs),
(1204,191.667,o),
(1196,199,o),
(1184,199,cs),
(1159,199,ls),
(1073.667,199,o),
(1019.833,212.5,o),
(980.5,254.5,cs),
(941.167,296.5,o),
(921.667,341,o),
(891,433,cs),
(716,967,l),
(712,985,o),
(706.333,994,o),
(699,994,cs),
(693,994,o),
(684.667,986.667,o),
(674,972,cs),
(596,860,l),
(767,388,ls),
(771,374.667,o),
(773,358.333,o),
(773,339,cs),
(773,281.667,o),
(737.167,244.5,o),
(668.5,226.5,cs),
(599.833,208.5,o),
(534.333,203,o),
(433,203,cs),
(261,203,o),
(185,246,o),
(185,354,cs),
(185,366,o),
(186,379,o),
(188,393,c),
(132,403,l),
(117.333,342.333,o),
(110,294,o),
(110,258,cs),
(110,86,o),
(211.333,0,o),
(414,0,cs),
(555.333,0,o),
(669,32,o),
(755,96,c),
(836,237,l),
(905.333,75.667,o),
(1003,0,o),
(1159,0,cs),
(1184,0,l),
(1184,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
24 11 10 3 4 2 3 1 74 0 3 2 3 131 4 1 2 2 0 95 1 5 2 0 0 19 0 76 1 0 36 34 28 26 17 15 7 5 0 43 1 42 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (470,-216);
},
{
name = top;
pos = (667,1274);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(554,2,o),
(670.333,35.333,o),
(763,102,c),
(836,233,l),
(922.667,74.333,o),
(1012.667,0,o),
(1158,0,cs),
(1183,0,ls),
(1195.667,0,o),
(1204,8.667,o),
(1208,26,cs),
(1212,43.333,o),
(1214,72.667,o),
(1214,114,cs),
(1214,217,ls),
(1214,259,o),
(1212,288.833,o),
(1208,306.5,cs),
(1204,324.167,o),
(1195.667,333,o),
(1183,333,cs),
(1158,333,ls),
(1082,333,o),
(1032.167,348.5,o),
(995.5,390.5,cs),
(958.833,432.5,o),
(940.667,474,o),
(914,554,cs),
(746,1073,ls),
(728.667,1126.333,o),
(715.333,1126.667,o),
(686,1084,cs),
(576,928,l),
(741,475,l),
(744.333,459.667,o),
(746,447,o),
(746,437,cs),
(746,401,o),
(703.833,371.667,o),
(640.5,357,cs),
(577.167,342.333,o),
(507.667,335,o),
(433,335,cs),
(283.667,335,o),
(209,376.333,o),
(209,459,cs),
(209,473,o),
(210.333,494,o),
(213,522,c),
(121,541,l),
(95.667,445.667,o),
(83,374,o),
(83,326,cs),
(83,108.667,o),
(188.667,3.333,o),
(414,2,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
40 1 0 1 1 74 18 15 5 3 1 72 2 1 1 1 0 95 3 4 2 0 0 20 0 76 1 0 38 35 29 27 11 9 0 42 1 42 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 1179;
}
);
note = uniFEAA;
unicode = 65194;
}
