{
glyphname = uniFE73;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-188);
},
{
name = top;
pos = (369,1242);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,481,l),
(101,444,ls),
(101,150,o),
(296,3,o),
(686,3,cs),
(790,3,l),
(790,180,l),
(699,180,ls),
(439,180,o),
(309,274.667,o),
(309,464,cs),
(309,481,l),
(309,481,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
0 2 0 0 2 110 0 0 0 1 96 0 1 1 19 1 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
0 2 0 2 131 0 0 0 1 96 0 1 1 19 1 76
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 6 values pushed */
18 33 33 3 7 23
CALL[ ]	/* CallFunction */";
};
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (377,-188);
},
{
name = top;
pos = (369,1242);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(101,481,l),
(101,444,ls),
(101,150,o),
(296,3,o),
(686,3,cs),
(790,3,l),
(790,180,l),
(699,180,ls),
(439,180,o),
(309,274.667,o),
(309,464,cs),
(309,481,l),
(309,481,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 17 values pushed */
0 2 0 0 2 110 0 0 0 1 96 0 1 1 20 1 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 16 values pushed */
0 2 0 2 131 0 0 0 1 96 0 1 1 20 1 76
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 6 values pushed */
18 33 33 3 7 23
CALL[ ]	/* CallFunction */";
};
width = 785;
}
);
note = uniFE73;
unicode = 65139;
}
