{
glyphname = uniFE91;
layers = (
{
anchors = (
{
name = bottom;
pos = (236,-640);
},
{
name = top;
pos = (314,1063);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (112,-479);
ref = arabic_dot;
},
{
alignment = -1;
ref = NameMe.65541;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-479
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (236,-640);
},
{
name = top;
pos = (318,1080);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (112,-479);
ref = arabic_dot;
},
{
alignment = -1;
ref = NameMe.65541;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-479
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 599;
}
);
note = uniFE91;
unicode = 65169;
}
