{
glyphname = uniFE8A.compact;
layers = (
{
anchors = (
{
name = bottom;
pos = (737,-802);
},
{
name = top;
pos = (621,1028);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFBFD.compact;
},
{
alignment = -1;
pos = (-48,-1348);
ref = uni0654;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-1348
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
2 1
PUSHW[ ]	/* 1 value pushed */
-138
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1487;
},
{
anchors = (
{
name = bottom;
pos = (737,-802);
},
{
name = top;
pos = (621,1108);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFBFD.compact;
},
{
alignment = -1;
pos = (-48,-1268);
ref = uni0654;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-1268
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
2 1
PUSHW[ ]	/* 1 value pushed */
-138
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1487;
}
);
note = uniFE8A.compact;
}
