{
glyphname = uniFB94.ref1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(138,0,ls),
(503.333,0,o),
(702,161.333,o),
(702,392,cs),
(702,557.333,o),
(545.667,737.667,o),
(191,979,c),
(871,1264,l),
(897,1414,ls),
(899,1427.333,o),
(893,1431,o),
(879,1425,cs),
(83,1089,ls),
(75,1085.667,o),
(69.333,1078,o),
(66,1066,cs),
(46.396,1005.01,o),
(26,948.184,o),
(26,936,cs),
(26,916,o),
(34.333,900.667,o),
(51,890,cs),
(148.333,826,o),
(245.333,757.667,o),
(380,651,cs),
(514.667,544.333,o),
(608,439.333,o),
(608,378,cs),
(608,310,o),
(545.333,260.333,o),
(448,235,cs),
(350.667,209.667,o),
(250,199,o),
(138,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
24 13 2 0 72 2 1 0 0 1 95 0 1 1 19 1 76 2 0 32 29 0 37 2 37 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 2048;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(133,0,ls),
(521,0,o),
(725,159.667,o),
(725,465,cs),
(725,553,o),
(668.833,659.167,o),
(581.5,754.5,cs),
(494.167,849.833,o),
(392,934.667,o),
(280,1008,c),
(860,1249,l),
(897,1469,ls),
(902.333,1499.667,o),
(896.333,1507.333,o),
(871,1498,cs),
(105,1173,ls),
(91.667,1167.667,o),
(82,1154.667,o),
(76,1134,cs),
(18,940,ls),
(16.667,934.667,o),
(16,930.333,o),
(16,927,cs),
(16,903,o),
(25.667,884,o),
(45,870,cs),
(80.435,842.618,o),
(238.946,739.961,o),
(346.5,667,cs),
(460.5,589.667,o),
(576,492.333,o),
(576,451,cs),
(576,415,o),
(551.167,386.167,o),
(502.5,369.5,cs),
(478.167,361.167,o),
(453.333,354.333,o),
(428,349,cs),
(377.333,338.333,o),
(288.167,335.333,o),
(235.5,334,cs),
(209.167,333.333,o),
(176.333,333,o),
(137,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
26 15 2 0 72 2 1 0 0 1 95 0 1 1 20 1 76 4 0 36 33 0 41 4 41 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 2048;
}
);
note = uniFB94.ref1;
}
