{
glyphname = uniFEA6;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (606,1467);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (495,1042);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEA2;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1042
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (606,1547);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (495,1122);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEA2;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1122
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1332;
}
);
note = uniFEA6;
unicode = 65190;
}
