{
glyphname = uniFEFC;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (990,-214);
},
{
name = bottom_2;
pos = (306,-262);
},
{
name = top_1;
pos = (999,1638);
},
{
name = top_2;
pos = (223,1607);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931.667,1281,o),
(973,838.333,o),
(973,601,cs),
(973,539.667,o),
(905.667,458.667,o),
(771,358,c),
(685.667,688.667,o),
(497.667,1076.667,o),
(227,1442,c),
(134,1246,l),
(400,938,o),
(584.667,627.667,o),
(688,315,c),
(541.333,227,o),
(380.333,183.667,o),
(127,153,cs),
(101,149.667,o),
(88,144,o),
(88,136,cs),
(88,125.333,o),
(98.667,115,o),
(120,105,cs),
(312,14,ls),
(328,6.667,o),
(346.333,3,o),
(367,3,cs),
(595,3,o),
(818.333,160.667,o),
(989,434,c),
(991.667,143.333,o),
(1089.667,0,o),
(1291,0,cs),
(1330,0,ls),
(1342,0,o),
(1350,7.167,o),
(1354,21.5,cs),
(1358,35.833,o),
(1360,60.333,o),
(1360,95,cs),
(1360,102,ls),
(1360,137.333,o),
(1358,162.333,o),
(1354,177,cs),
(1350,191.667,o),
(1342,199,o),
(1330,199,cs),
(1290,199,ls),
(1142,199,o),
(1102,262.667,o),
(1098,420,cs),
(1071,1491,ls),
(1071,1538.528,o),
(1057.244,1544.327,o),
(1026,1511,cs),
(913,1389,l),
(913,1389,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 26 values pushed */
40 37 36 34 21 5 0 72 0 0 0 1 95 2 1 1 1 19 1 76 36 54 40 3 7 23
CALL[ ]	/* CallFunction */";
};
width = 1325;
},
{
anchors = (
{
name = bottom_1;
pos = (1000,-196);
},
{
name = bottom_2;
pos = (316,-243);
},
{
name = top_1;
pos = (1003,1638);
},
{
name = top_2;
pos = (223,1607);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1099.154,1540.922,o),
(1096.006,1582.252,o),
(1081,1578.5,cs),
(1064.861,1574.465,o),
(1072.567,1579.567,o),
(1022,1529,cs),
(860,1358,l),
(913.333,1056.667,o),
(940,833,o),
(940,687,cs),
(940,637.667,o),
(869.333,545.667,o),
(768,467,c),
(688,777.667,o),
(521.667,1152.333,o),
(255,1519,c),
(124,1252,l),
(360.667,968.667,o),
(529.333,677.333,o),
(630,378,c),
(510.667,305.333,o),
(338.667,255,o),
(114,227,cs),
(38.711,216.826,o),
(40.878,172.011,o),
(85,151,cs),
(325,31,ls),
(365,11,o),
(398.667,1,o),
(426,1,cs),
(626,1,o),
(813.667,131,o),
(989,391,c),
(1005.667,130.333,o),
(1106.333,0,o),
(1291,0,cs),
(1330,0,ls),
(1342,0,o),
(1350,11.833,o),
(1354,35.5,cs),
(1358,59.167,o),
(1360,98.667,o),
(1360,154,cs),
(1360,161,ls),
(1360,222.333,o),
(1358,266.333,o),
(1354,293,cs),
(1350,319.667,o),
(1342,333,o),
(1330,333,cs),
(1291,333,ls),
(1177.667,333,o),
(1138,401.333,o),
(1134,536,cs),
(1101,1504,l),
(1101,1504,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
37 32 29 28 26 15 6 0 72 0 0 0 1 95 2 1 1 1 20 1 76 34 54 35 3 7 23
CALL[ ]	/* CallFunction */";
};
width = 1325;
}
);
note = uniFEFC;
unicode = 65276;
}
