{
glyphname = uniFB95;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,-250);
},
{
name = top;
pos = (290,1565);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFB95.ref1;
},
{
alignment = -1;
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-777
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (314,-250);
},
{
name = top;
pos = (290,1565);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFB95.ref1;
},
{
alignment = -1;
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-777
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1174;
}
);
note = uniFB95;
unicode = 64405;
}
