{
glyphname = uniFEF5;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (996,-222);
},
{
name = bottom_2;
pos = (351,-249);
},
{
name = top_1;
pos = (980,1634);
},
{
name = top_2;
pos = (280,1858);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-168,-100);
ref = uni0653;
},
{
alignment = -1;
ref = uniFEFB;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-100
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1254;
},
{
anchors = (
{
name = bottom_1;
pos = (996,-222);
},
{
name = bottom_2;
pos = (351,-249);
},
{
name = top_1;
pos = (980,1634);
},
{
name = top_2;
pos = (280,1908);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-168,-50);
ref = uni0653;
},
{
alignment = -1;
ref = uniFEFB;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-50
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1254;
}
);
note = uniFEF5;
unicode = 65269;
}
