{
glyphname = uniFEE0;
layers = (
{
anchors = (
{
name = bottom;
pos = (251,-201);
},
{
name = top;
pos = (304,1629);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(66,0,ls),
(179.333,0,o),
(273.667,50,o),
(349,150,c),
(411.667,44.667,o),
(480.667,0,o),
(610,0,cs),
(652,0,ls),
(664,0,o),
(671.833,7.167,o),
(675.5,21.5,cs),
(679.167,35.833,o),
(681,60.333,o),
(681,95,cs),
(681,102,ls),
(681,138,o),
(679.167,163.167,o),
(675.5,177.5,cs),
(671.833,191.833,o),
(664,199,o),
(652,199,cs),
(610,199,ls),
(464.667,199,o),
(413.667,267.667,o),
(411,425,cs),
(394,1492,ls),
(392.667,1544,o),
(377,1544,o),
(349,1512,cs),
(236,1390,l),
(260,1272.667,o),
(298,659.667,o),
(298,421,cs),
(298,273,o),
(220.667,199,o),
(66,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
26 1 2 0 1 74 6 1 0 72 1 4 2 0 0 2 95 3 1 2 2 19 2 76 2 0 30 27 24 21 15 13 0 35 2 35 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (251,-201);
},
{
name = top;
pos = (304,1629);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(66,0,ls),
(172.667,0,o),
(266.667,48.667,o),
(348,146,c),
(418.667,47.333,o),
(488.333,0,o),
(611,0,cs),
(652,0,ls),
(664.667,0,o),
(672.833,8.5,o),
(676.5,25.5,cs),
(680.167,42.5,o),
(682,72,o),
(682,114,cs),
(682,217,ls),
(682,259.667,o),
(680.167,289.667,o),
(676.5,307,cs),
(672.833,324.333,o),
(664.667,333,o),
(652,333,cs),
(610,333,ls),
(536.667,333,o),
(500.5,340.167,o),
(478.5,375.5,cs),
(456.5,410.833,o),
(453.333,448,o),
(452,540,cs),
(442,1504,ls),
(442,1553.982,o),
(436.687,1589.505,o),
(414.5,1576,cs),
(399.167,1566.667,o),
(391,1558.333,o),
(363,1529,cs),
(201,1358,l),
(241,1112.667,o),
(269,716.333,o),
(269,539,cs),
(269,401.667,o),
(201.333,333,o),
(66,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
31 1 2 0 1 74 6 1 0 72 1 4 2 0 0 2 95 3 1 2 2 20 2 76 2 0 35 32 29 26 20 18 0 40 2 40 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 647;
}
);
note = uniFEE0;
unicode = 65248;
}
