{
glyphname = uniFB93.ref1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1925,1412,ls),
(1926.333,1425.333,o),
(1920.667,1429.667,o),
(1906,1423,cs),
(1110,1087,ls),
(1102,1083.667,o),
(1096.333,1076,o),
(1093,1064,cs),
(1052,932,l),
(1052,912,o),
(1060.333,896.333,o),
(1077,885,cs),
(1162.333,829,o),
(1340.333,702.5,o),
(1511,548.5,cs),
(1596.333,471.5,o),
(1639,418.667,o),
(1639,390,cs),
(1639,302,o),
(1540.667,234.5,o),
(1386,196.5,cs),
(1231.333,158.5,o),
(1049,141,o),
(845,141,cs),
(639.667,141,o),
(483.833,163.333,o),
(377.5,208,cs),
(271.167,252.667,o),
(218,316,o),
(218,398,cs),
(218,454.667,o),
(236.333,530,o),
(273,624,c),
(214,647,l),
(147.333,547,o),
(110,426.667,o),
(110,324,cs),
(110,70,o),
(352.667,-57,o),
(838,-57,cs),
(1055.333,-57,o),
(1253.667,-25.667,o),
(1415,33,cs),
(1576.333,91.667,o),
(1692.333,189.667,o),
(1727,311,c),
(1899,97.667,o),
(2030.667,0,o),
(2184,0,cs),
(2207,0,ls),
(2219,0,o),
(2226.833,7.167,o),
(2230.5,21.5,cs),
(2234.167,35.833,o),
(2236,60.333,o),
(2236,95,cs),
(2236,102,ls),
(2236,136,o),
(2234,160.667,o),
(2230,176,cs),
(2226,191.333,o),
(2218.333,199,o),
(2207,199,cs),
(2183,199,ls),
(2049.667,200.333,o),
(1917.667,284.333,o),
(1759,483,cs),
(1612.333,667,o),
(1459.333,799.333,o),
(1218,978,c),
(1899,1262,l),
(1899,1262,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 43 values pushed */
45 29 28 18 4 0 4 1 74 0 4 0 4 131 0 0 0 1 95 0 1 1 19 75 0 3 3 2 95 0 2 2 24 2 76 46 41 38 54 37 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 2048;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1923,1469,ls),
(1928.333,1499.667,o),
(1922.333,1507.333,o),
(1897,1498,cs),
(1131,1173,ls),
(1117.667,1167.667,o),
(1108,1154.667,o),
(1102,1134,cs),
(1044,940,ls),
(1042.667,934.667,o),
(1042,930.333,o),
(1042,927,cs),
(1042,903,o),
(1051.667,884,o),
(1071,870,cs),
(1115.299,838.871,o),
(1181.864,796.441,o),
(1270.5,738,cs),
(1331.167,698,o),
(1410.833,645,o),
(1463.5,605,cs),
(1546.811,541.726,o),
(1607,486.005,o),
(1607,445,cs),
(1605.667,332.333,o),
(1355,275.667,o),
(855,275,cs),
(645.667,275,o),
(492.5,292.5,o),
(395.5,327.5,cs),
(298.5,362.5,o),
(250,423,o),
(250,509,cs),
(250,559,o),
(268,628.667,o),
(304,718,c),
(213,755,l),
(135.667,637.667,o),
(97,518,o),
(97,396,cs),
(97,225.173,o),
(160.741,114.119,o),
(284.5,41.5,cs),
(407.53,-30.691,o),
(603.322,-57,o),
(832,-57,cs),
(1001.333,-57,o),
(1150,-44.167,o),
(1298,-7.5,cs),
(1372,10.833,o),
(1437.667,33.833,o),
(1495,61.5,cs),
(1609.667,116.833,o),
(1699.667,205.333,o),
(1733,316,c),
(1802.333,230.667,o),
(1844.667,181.5,o),
(1906,123.5,cs),
(1936.667,94.5,o),
(1965.5,71.833,o),
(1992.5,55.5,cs),
(2046.5,22.833,o),
(2113.667,0,o),
(2183,0,cs),
(2206,0,ls),
(2218,0,o),
(2226,12.333,o),
(2230,37,cs),
(2234,61.667,o),
(2236,101,o),
(2236,155,cs),
(2236,162,ls),
(2236,226.667,o),
(2234.167,271.333,o),
(2230.5,296,cs),
(2226.833,320.667,o),
(2218.667,333,o),
(2206,333,cs),
(2183,333,ls),
(2120.333,333,o),
(2067.833,351.667,o),
(1992.5,413,cs),
(1917.167,474.333,o),
(1872.333,518.333,o),
(1755,641,cs),
(1641.667,758.333,o),
(1515.833,858.167,o),
(1408.5,933.5,cs),
(1354.833,971.167,o),
(1320.667,996,o),
(1306,1008,c),
(1886,1249,l),
(1886,1249,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
24 1 1 0 1 74 57 47 40 39 4 0 72
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 13 values pushed */
24 1 3 0 1 74 57 47 40 39 4 0 72
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 13 values pushed */
3 1 0 0 1 95 2 1 1 1 20 1 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
0 0 0 1 95 0 1 1 20 75 0 3 3 2 95 0 2 2 19 2 76
EIF[ ]	/* EndIf */
PUSHB[ ]	/* 7 values pushed */
45 42 54 40 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 2048;
}
);
note = uniFB93.ref1;
}
