{
glyphname = uniFED0;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,-237);
},
{
name = top;
pos = (556,1353);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (451,920);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFECC;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
920
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (563,-237);
},
{
name = top;
pos = (556,1433);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (451,1000);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFECC;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1000
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1059;
}
);
note = uniFED0;
unicode = 65232;
}
