{
glyphname = uniFECB;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,-245);
},
{
name = top;
pos = (560,1193);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(67,0,ls),
(357,0,o),
(644.667,45.333,o),
(930,136,c),
(1018,313,ls),
(1028.667,335.667,o),
(1017,342,o),
(981,334,cs),
(837,303,ls),
(661.667,265.667,o),
(558.333,247,o),
(527,247,c),
(517.667,249,o),
(483.333,270.667,o),
(424,312,cs),
(347.333,368,o),
(309,414.667,o),
(309,452,cs),
(309,540,o),
(488.333,655,o),
(639,655,cs),
(715.667,655,o),
(795.333,635.333,o),
(878,596,c),
(913,639,l),
(843,780.333,o),
(738,851,o),
(598,851,cs),
(388.667,851,o),
(207,654.333,o),
(207,413,cs),
(207,318.333,o),
(243,247,o),
(315,199,c),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
9 8 2 3 2 1 74 0 3 2 0 2 3 0 126 0 1 0 2 3 1 2 103 5 1 0 0 4 95 0 4 4 19 4 76 1 0 29 26 19 17 12 10 7 5 0 34 1 34 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (496,-245);
},
{
name = top;
pos = (560,1193);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(67,0,ls),
(345.667,0,o),
(593.667,50.667,o),
(915,168,c),
(1036,416,ls),
(1056,457.333,o),
(1037.333,477.333,o),
(988,468,cs),
(843,437,ls),
(701.667,407,o),
(608,388.667,o),
(562,382,cs),
(547.333,380,o),
(533,383.333,o),
(519,392,cs),
(455,432,o),
(338,523.333,o),
(338,542,cs),
(338,607.333,o),
(423.5,668.667,o),
(517.5,698,cs),
(564.5,712.667,o),
(607.333,720,o),
(646,720,cs),
(722.667,720,o),
(801.333,701,o),
(882,663,c),
(936,727,l),
(854.667,892.333,o),
(742,975,o),
(598,975,cs),
(447.333,975,o),
(309.333,872.167,o),
(240,735.5,cs),
(205.333,667.167,o),
(188,598,o),
(188,528,cs),
(188,450,o),
(215.667,385,o),
(271,333,c),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
9 1 2 1 16 10 2 0 2 2 74 0 1 0 2 0 1 2 103 4 1 0 0 3 95 0 3 3 20 3 76 1 0 33 30 13 11 8 6 0 38 1 38 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 1128;
}
);
note = uniFECB;
unicode = 65227;
}
