{
glyphname = uniFEDA;
layers = (
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (959,1412);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1185,853,o),
(1130,916.667,o),
(1020,936,cs),
(917.333,954,o),
(866,978.333,o),
(866,1009,cs),
(866,1061.667,o),
(949.667,1096,o),
(1117,1112,c),
(1154,1218,ls),
(1156,1224,o),
(1157,1229,o),
(1157,1233,cs),
(1157,1246.333,o),
(1147,1253,o),
(1127,1253,cs),
(1120.333,1253,o),
(1115,1252.667,o),
(1111,1252,cs),
(896.333,1226.667,o),
(789,1149,o),
(789,1019,cs),
(789,909.667,o),
(846,843,o),
(960,819,cs),
(1052,799,o),
(1098,773.667,o),
(1098,743,cs),
(1098,691,o),
(1038.333,665,o),
(919,665,cs),
(842.333,665,o),
(769.333,677.333,o),
(700,702,c),
(686,561,l),
(756,537.667,o),
(833,526,o),
(917,526,cs),
(1070.333,526,o),
(1185,605,o),
(1185,745,cs)
);
},
{
closed = 1;
nodes = (
(1713.667,56.667,o),
(1793.667,0,o),
(1939,0,cs),
(1973,0,ls),
(1985,0,o),
(1992.833,7.167,o),
(1996.5,21.5,cs),
(2000.167,35.833,o),
(2002,60.333,o),
(2002,95,cs),
(2002,102,ls),
(2002,138,o),
(2000.167,163.167,o),
(1996.5,177.5,cs),
(1992.833,191.833,o),
(1985,199,o),
(1973,199,cs),
(1939,199,ls),
(1769.667,199,o),
(1726.667,301,o),
(1724,585,cs),
(1714,1495,ls),
(1714,1515.667,o),
(1710.333,1526,o),
(1703,1526,cs),
(1699.667,1526,o),
(1691.333,1519.667,o),
(1678,1507,cs),
(1566,1390,l),
(1571.333,1356.667,o),
(1575,1317.5,o),
(1579,1251.5,cs),
(1581,1218.5,o),
(1582.833,1188.5,o),
(1584.5,1161.5,cs),
(1586.167,1134.5,o),
(1588,1095.167,o),
(1590,1043.5,cs),
(1592,991.833,o),
(1593.667,949.333,o),
(1595,916,cs),
(1597.667,849.333,o),
(1604.333,673,o),
(1607,589,cs),
(1609.667,482.333,o),
(1611,427.333,o),
(1611,424,cs),
(1611,344,o),
(1577.833,283.167,o),
(1510.5,242.5,cs),
(1476.833,222.167,o),
(1438.5,205.167,o),
(1395.5,191.5,cs),
(1309.5,164.167,o),
(1177.333,150.333,o),
(1052,145,cs),
(989.333,142.333,o),
(917,141,o),
(835,141,cs),
(629.667,141,o),
(473.833,163.333,o),
(367.5,208,cs),
(261.167,252.667,o),
(208,316,o),
(208,398,cs),
(208,454.667,o),
(226.333,530,o),
(263,624,c),
(204,647,l),
(137.333,547,o),
(100,426.667,o),
(100,324,cs),
(100,70,o),
(343.667,-57,o),
(831,-57,cs),
(988.333,-57,o),
(1092.667,-53.167,o),
(1210,-40.5,cs),
(1268.667,-34.167,o),
(1319.333,-24.833,o),
(1362,-12.5,cs),
(1493.247,25.438,o),
(1591.893,80.138,o),
(1655,202,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 63 values pushed */
20 6 2 1 2 42 41 5 3 0 1 2 74 69 1 2 72 0 2 1 2 131 0 1 0 0 5 1 0 103 0 5 5 6 95 0 6 6 19 75 0 4 4 3 96 0 3 3 24 3 76 83 80 74 72 57 63 55 35 34 7 7 25
CALL[ ]	/* CallFunction */";
};
width = 1967;
},
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (976,1455);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1028,1276.333,o),
(959,1257.833,o),
(895,1222.5,cs),
(831,1187.167,o),
(794,1127.667,o),
(794,1049,cs),
(794,936.333,o),
(852.333,868,o),
(969,844,cs),
(1058.333,824.667,o),
(1103,801,o),
(1103,773,cs),
(1103,724.333,o),
(1045,700,o),
(929,700,cs),
(852.333,700,o),
(780,712.333,o),
(712,737,cs),
(706,739,l),
(705,732,l),
(691,591,l),
(691,588,l),
(694,586,l),
(765.333,562.667,o),
(843,551,o),
(927,551,cs),
(1083,551,o),
(1200,631,o),
(1200,775,cs),
(1200,886.333,o),
(1143.667,951.667,o),
(1031,971,cs),
(931,988.333,o),
(881,1011,o),
(881,1039,cs),
(881,1088.333,o),
(963,1121,o),
(1127,1137,cs),
(1131,1137,l),
(1132,1140,l),
(1169,1246,ls),
(1171,1252,o),
(1172,1257.667,o),
(1172,1263,cs),
(1172,1279.667,o),
(1160.333,1288,o),
(1137,1288,cs),
(1129.667,1288,o),
(1124,1287.667,o),
(1120,1287,cs)
);
},
{
closed = 1;
nodes = (
(1759,1553.867,o),
(1753.738,1589.345,o),
(1732,1576.5,cs),
(1717.333,1567.833,o),
(1706.667,1558.333,o),
(1680,1529,cs),
(1518,1358,l),
(1562.667,1132.667,o),
(1585,860.667,o),
(1585,542,cs),
(1585,476.667,o),
(1569.833,425.167,o),
(1526.5,388.5,cs),
(1483.167,351.833,o),
(1450.167,325,o),
(1369.5,309,cs),
(1176.011,270.622,o),
(1096.799,275,o),
(850,275,cs),
(642.667,275,o),
(490.833,292.667,o),
(394.5,328,cs),
(298.167,363.333,o),
(250,423.667,o),
(250,509,cs),
(250,558.333,o),
(268,628,o),
(304,718,c),
(213,755,l),
(135.667,638.333,o),
(97,518.667,o),
(97,396,cs),
(97,226.667,o),
(158.167,111.5,o),
(285.5,41.5,cs),
(412.833,-28.5,o),
(584.333,-57,o),
(831,-57,cs),
(1019.537,-57,o),
(1231.435,-49.146,o),
(1366.5,-12.5,cs),
(1492.457,21.674,o),
(1593.054,76.337,o),
(1663,190,c),
(1711,63.333,o),
(1786,0,o),
(1930,0,cs),
(1973,0,ls),
(1985,0,o),
(1992.833,11.667,o),
(1996.5,35,cs),
(2000.167,58.333,o),
(2002,98,o),
(2002,154,cs),
(2002,161,ls),
(2002,223.667,o),
(2000.167,268,o),
(1996.5,294,cs),
(1992.833,320,o),
(1985,333,o),
(1973,333,cs),
(1929,333,ls),
(1890.333,333,o),
(1860.333,336.667,o),
(1839,344,cs),
(1806.333,356,o),
(1785.667,382.333,o),
(1777,423,cs),
(1772.333,446.333,o),
(1769.333,507,o),
(1768,605,cs),
(1759,1504,l),
(1759,1504,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 21 values pushed */
71 70 23 4 4 2 0 20 1 1 2 56 1 4 3 3 74 87 1 0 72
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 21 values pushed */
71 70 23 4 4 2 0 20 1 1 2 56 1 4 6 3 74 87 1 0 72
EIF[ ]	/* EndIf */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 26 values pushed */
0 0 2 0 131 0 2 0 1 3 2 1 103 6 1 3 3 4 96 5 1 4 4 20 4 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 34 values pushed */
0 0 2 0 131 0 2 0 1 3 2 1 103 0 3 3 4 95 0 4 4 20 75 0 6 6 5 96 0 5 5 19 5 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 10 values pushed */
75 55 54 47 39 46 48 7 7 27
CALL[ ]	/* CallFunction */";
};
width = 1967;
}
);
note = uniFEDA;
unicode = 65242;
}
