{
glyphname = uniFEE8;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,-295);
},
{
name = top;
pos = (382,1278);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = NameMe.65542;
},
{
alignment = -1;
pos = (264,804);
ref = arabic_dot;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
804
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (262,-295);
},
{
name = top;
pos = (382,1358);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = NameMe.65542;
},
{
alignment = -1;
pos = (264,884);
ref = arabic_dot;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
884
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 743;
}
);
note = uniFEE8;
unicode = 65256;
}
