{
glyphname = uniFEA3;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,-210);
},
{
name = top;
pos = (574,1175);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(71,0,ls),
(223,0,o),
(375.333,30,o),
(494,74,cs),
(612.667,118,o),
(727.333,173.667,o),
(826,227,cs),
(924.667,280.333,o),
(1011.333,326.167,o),
(1102,353.5,cs),
(1147.333,367.167,o),
(1189.667,374,o),
(1229,374,cs),
(1308,374,l),
(1386,515,ls),
(1396.667,534.333,o),
(1391.667,544,o),
(1371,544,cs),
(1224.333,545.333,o),
(1068.5,586,o),
(950.5,634,cs),
(891.5,658,o),
(835,682.167,o),
(781,706.5,cs),
(673,755.167,o),
(564.667,793,o),
(482,793,cs),
(345.333,793,o),
(232.333,697.333,o),
(143,506,c),
(203,469,l),
(274.333,557.667,o),
(362,602,o),
(466,602,cs),
(520.973,602,o),
(628.346,568.147,o),
(719.5,535,cs),
(785.5,511,o),
(804.5,504,o),
(878.5,476,cs),
(915.5,462,o),
(940.333,452.667,o),
(953,448,c),
(670,325,ls),
(476.667,241,o),
(277,199,o),
(71,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
15 14 4 3 4 3 1 74 0 2 0 1 3 2 1 103 0 3 0 4 0 3 4 103 6 1 0 0 5 95 0 5 5 19 5 76 2 0 37 34 28 26 24 22 18 16 13 11 0 42 2 42 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (543,-212);
},
{
name = top;
pos = (574,1195);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(101,0,ls),
(275.667,0,o),
(457.333,42.167,o),
(588,97.5,cs),
(653.333,125.167,o),
(718.333,155.167,o),
(783,187.5,cs),
(847.667,219.833,o),
(904.167,249.833,o),
(952.5,277.5,cs),
(1049.167,332.833,o),
(1152.667,375,o),
(1226,375,cs),
(1310,375,l),
(1424,605,l),
(1430,623.667,o),
(1430.667,634,o),
(1426,636,cs),
(1418,640,o),
(1392.667,642,o),
(1350,642,cs),
(1243.333,642,o),
(1109.833,682.167,o),
(994.5,733.5,cs),
(936.833,759.167,o),
(879.833,784.667,o),
(823.5,810,cs),
(710.833,860.667,o),
(591,901,o),
(503,901,cs),
(337,901,o),
(215.333,773.667,o),
(138,519,c),
(217,473,l),
(290.333,565.667,o),
(378,612,o),
(480,612,cs),
(550,612,o),
(698,562.667,o),
(924,464,c),
(723.333,376.667,o),
(449,333,o),
(101,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
8 7 3 3 4 1 1 74 0 2 0 1 4 2 1 103 0 3 0 4 0 3 4 103 6 1 0 0 5 95 0 5 5 20 5 76 2 0 31 28 23 21 17 15 11 9 6 4 0 36 2 36 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1472;
}
);
note = uniFEA3;
unicode = 65187;
}
