{
glyphname = uniFEEB;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,-213);
},
{
name = top;
pos = (529,1311);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(49,0,ls),
(189,0,o),
(373.333,51.333,o),
(528,134,c),
(698.667,82.667,o),
(832.333,57,o),
(929,57,cs),
(991.502,57,o),
(1043.199,134.651,o),
(1076.5,228.5,cs),
(1098.5,290.5,o),
(1110,356,o),
(1110,408,cs),
(1110,578.182,o),
(979.752,718.025,o),
(710,841,cs),
(352,1005,l),
(291,825,l),
(397,788,l),
(266.333,713.333,o),
(189,583,o),
(189,431,cs),
(189,331.667,o),
(246,256.667,o),
(360,206,c),
(333.333,201.333,o),
(260.667,199,o),
(142,199,cs),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(716,346.667,o),
(755,454.333,o),
(755,573,cs),
(755,585,o),
(754.667,597,o),
(754,609,c),
(823.333,579.667,o),
(862.167,561.5,o),
(909.5,531.5,cs),
(933.167,516.5,o),
(951.833,501.833,o),
(965.5,487.5,cs),
(992.833,458.833,o),
(1013,420.667,o),
(1013,378,cs),
(1013,330.667,o),
(998.333,276,o),
(969,214,c),
(887,214.667,o),
(781.333,236.667,o),
(652,280,c)
);
},
{
closed = 1;
nodes = (
(490,332,o),
(440.667,350.333,o),
(386,377,cs),
(331.333,403.667,o),
(290,442,o),
(290,478,cs),
(290,595.333,o),
(399,697,o),
(515,697,cs),
(600.333,697,o),
(655,645,o),
(655,561,cs),
(655,503.485,o),
(641.652,457.264,o),
(618.5,417,cs),
(596.212,378.238,o),
(565.018,347.345,o),
(530,324,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
44 3 2 0 4 23 1 1 0 2 74 10 9 8 3 4 72 0 4 0 4 131 0 1 2 0 1 87 3 5 2 0 0 2 95 0 2 2 19 2 76 2 0 60 58 36 35 28 25 22 20 0 33 2 33 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (526,-230);
},
{
name = top;
pos = (506,1370);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(49,0,ls),
(201.667,0,o),
(362.667,44.667,o),
(532,134,c),
(686.667,82,o),
(818,56,o),
(926,56,cs),
(990,56,o),
(1059.667,139.833,o),
(1101,272.5,cs),
(1121.667,338.833,o),
(1132,407.333,o),
(1132,478,cs),
(1132,680.667,o),
(1010,829.667,o),
(718,963,cs),
(339,1137,l),
(255,877,l),
(353,845,l),
(233,759.667,o),
(167,645.333,o),
(167,524,cs),
(167,438.667,o),
(189,383.667,o),
(249,333,c),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(915.667,316.667,o),
(820,338.667,o),
(682,382,c),
(740,449.333,o),
(769,532.667,o),
(769,632,cs),
(769,634,o),
(769,636.333,o),
(769,639,c),
(835.667,608.333,o),
(852.667,600,o),
(902,572,cs),
(926.667,558,o),
(944.5,545.833,o),
(955.5,535.5,cs),
(977.5,514.833,o),
(999,483.667,o),
(999,453,cs),
(999,407.667,o),
(985,346.667,o),
(969,316,c)
);
},
{
closed = 1;
nodes = (
(634,546.667,o),
(591.667,469.667,o),
(533,439,c),
(414.333,467,o),
(318,523,o),
(318,583,cs),
(318,671,o),
(416.333,742,o),
(495,742,cs),
(577.667,742,o),
(634,696,o),
(634,632,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 18 values pushed */
53 42 38 3 0 4 19 1 1 0 2 74 9 8 7 3 4 72
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
10
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 28 values pushed */
0 4 0 4 131 6 3 5 3 0 1 1 0 87 6 3 5 3 0 0 1 95 2 1 1 0 1 79
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 25 values pushed */
0 4 0 4 131 0 1 2 0 1 87 6 3 5 3 0 0 2 95 0 2 2 20 2 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 21 values pushed */
29 29 1 0 48 46 29 43 29 43 23 20 18 16 0 28 1 28 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1221;
}
);
note = uniFEEB;
unicode = 65259;
}
