{
glyphname = uniFE9C;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,-227);
},
{
name = top;
pos = (355,1370);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFBE9;
},
{
alignment = -1;
pos = (62,788);
ref = arabic_3dots;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3
PUSHW[ ]	/* 1 value pushed */
788
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (314,-227);
},
{
name = top;
pos = (355,1450);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFBE9;
},
{
alignment = -1;
pos = (62,868);
ref = arabic_3dots;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3
PUSHW[ ]	/* 1 value pushed */
868
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 793;
}
);
note = uniFE9C;
unicode = 65180;
}
