{
glyphname = uniFE9D;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (602,1120);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni062C;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-168
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (644,-826);
},
{
name = top;
pos = (602,1120);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni062C;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-118
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1318;
}
);
note = uniFE9D;
unicode = 65181;
}
