{
glyphname = uniFECC;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,-237);
},
{
name = top;
pos = (553,1082);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(121,0,ls),
(342.333,0,o),
(511,51.667,o),
(627,155,c),
(723,40.333,o),
(826.667,0,o),
(1000,0,cs),
(1064,0,ls),
(1076,0,o),
(1084,7.167,o),
(1088,21.5,cs),
(1092,35.833,o),
(1094,60.333,o),
(1094,95,cs),
(1094,102,ls),
(1094,137.333,o),
(1092,162.333,o),
(1088,177,cs),
(1084,191.667,o),
(1076,199,o),
(1064,199,cs),
(1004,199,ls),
(840,199,o),
(764,207.667,o),
(712,265,c),
(817.333,363,o),
(870,438,o),
(870,490,cs),
(870,579.333,o),
(760.667,629,o),
(606,629,cs),
(462,629,o),
(334.667,609,o),
(224,569,c),
(224,465,l),
(330.667,451.667,o),
(417.833,424.5,o),
(486.5,366.5,cs),
(520.833,337.5,o),
(543.333,303.333,o),
(554,264,c),
(525.333,238,o),
(480.333,220.667,o),
(419,212,cs),
(357.667,203.333,o),
(263.333,199,o),
(136,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
16 9 8 4 4 0 1 31 1 3 0 2 74 0 1 0 1 131 2 5 2 0 0 3 96 4 1 3 3 19 3 76 2 0 35 32 29 26 20 18 12 10 0 40 2 40 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (563,-237);
},
{
name = top;
pos = (553,1082);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(121,0,ls),
(317,0,o),
(500.667,50.333,o),
(626,157,c),
(727.333,45,o),
(832,0,o),
(1000,0,cs),
(1064,0,ls),
(1076,0,o),
(1084,11.833,o),
(1088,35.5,cs),
(1092,59.167,o),
(1094,98.667,o),
(1094,154,cs),
(1094,161,ls),
(1094,222.333,o),
(1092,266.333,o),
(1088,293,cs),
(1084,319.667,o),
(1076,333,o),
(1064,333,cs),
(1044,333,ls),
(900,333,o),
(834.667,338.667,o),
(772,376,c),
(863.333,464.667,o),
(909,544.333,o),
(909,615,cs),
(909,720.333,o),
(798,774,o),
(606,774,cs),
(475.333,774,o),
(345,750.667,o),
(215,704,c),
(216,553,l),
(357.333,535.667,o),
(462,476.333,o),
(530,375,c),
(500,356.333,o),
(452.333,344.667,o),
(387,340,cs),
(321.667,335.333,o),
(215,333,o),
(67,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
14 7 6 4 4 0 1 29 1 3 0 2 74 0 1 0 1 131 2 5 2 0 0 3 95 4 1 3 3 20 3 76 2 0 34 31 27 24 18 16 10 8 0 39 2 39 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1059;
}
);
note = uniFECC;
unicode = 65228;
}
