{
glyphname = uniFB7C;
layers = (
{
anchors = (
{
name = bottom;
pos = (694,-790);
},
{
name = top;
pos = (574,1175);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (371,-449);
ref = arabic_3dots_a;
},
{
alignment = -1;
ref = uniFEA3;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
-449
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (694,-790);
},
{
name = top;
pos = (574,1175);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (371,-449);
ref = arabic_3dots_a;
},
{
alignment = -1;
ref = uniFEA3;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
-449
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1472;
}
);
note = uniFB7C;
unicode = 64380;
}
