{
glyphname = uniFE8E;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,-234);
},
{
name = top;
pos = (187,1630);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438.745,199,o),
(383.659,212.258,o),
(351,249,cs),
(332.333,270.333,o),
(319.333,302.333,o),
(312,345,cs),
(305.333,385,o),
(301.667,475.667,o),
(301,617,cs),
(300.333,890.333,o),
(295,1180.667,o),
(285,1488,cs),
(283.667,1536,o),
(268.667,1540.333,o),
(242,1511,cs),
(128,1389,l),
(152,1191,o),
(169.667,904.333,o),
(181,529,cs),
(189,271.667,o),
(206.333,151.333,o),
(273,78,cs),
(322.333,23.333,o),
(400.333,0,o),
(523,0,cs),
(543,0,ls),
(555,0,o),
(563,7.167,o),
(567,21.5,cs),
(571,35.833,o),
(573,60.333,o),
(573,95,cs),
(573,102,ls),
(573,137.333,o),
(571,162.333,o),
(567,177,cs),
(563,191.667,o),
(555,199,o),
(543,199,cs),
(522,199,l),
(522,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
17 1 0 72 2 1 0 0 1 95 0 1 1 19 1 76 1 0 10 7 0 30 1 30 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (305,-215);
},
{
name = top;
pos = (179,1631);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(329,1123.333,o),
(324.333,1383.667,o),
(321,1483,cs),
(317,1587,o),
(302.333,1589.667,o),
(249,1527,c),
(88,1355,l),
(97.333,1297.667,o),
(105.5,1239.833,o),
(111.5,1156.5,cs),
(114.5,1114.833,o),
(117,1080.667,o),
(119,1054,cs),
(121,1027.333,o),
(123.333,986,o),
(126,930,cs),
(131.333,818,o),
(131.667,817.667,o),
(137,679,cs),
(139.667,609.667,o),
(141.333,566.333,o),
(142,549,cs),
(147.333,397,o),
(159.5,298.333,o),
(185.5,213,cs),
(198.5,170.333,o),
(215.333,135,o),
(236,107,cs),
(292,32.333,o),
(379.333,0,o),
(522,0,cs),
(543,0,ls),
(555,0,o),
(563,8.667,o),
(567,26,cs),
(571,43.333,o),
(573,72.667,o),
(573,114,cs),
(573,217,ls),
(573,259.667,o),
(571.167,289.667,o),
(567.5,307,cs),
(563.833,324.333,o),
(555.667,333,o),
(543,333,cs),
(522,333,ls),
(444.667,333,o),
(399.333,348.667,o),
(374,386,cs),
(351.333,418,o),
(340.5,485.333,o),
(338.5,540,cs),
(337.5,567.333,o),
(336.333,611.333,o),
(335,672,cs),
(335,685.333,o),
(335,695.333,o),
(335,702,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 20 values pushed */
33 1 0 72 0 0 0 1 95 0 1 1 20 1 76 54 40 2 7 22
CALL[ ]	/* CallFunction */";
};
width = 538;
}
);
note = uniFE8E;
unicode = 65166;
}
