{
glyphname = uniFE71;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (397,1625);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (524,0);
ref = uni0640;
},
{
alignment = -1;
pos = (257,0);
ref = uni0640;
},
{
alignment = -1;
ref = uni0640;
},
{
alignment = -1;
pos = (-160,-27);
ref = uni064B;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
3 2
PUSHW[ ]	/* 1 value pushed */
-27
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (397,1625);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (524,0);
ref = uni0640;
},
{
alignment = -1;
pos = (257,0);
ref = uni0640;
},
{
alignment = -1;
ref = uni0640;
},
{
alignment = -1;
pos = (-160,-27);
ref = uni064B;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
3 2
PUSHW[ ]	/* 1 value pushed */
-27
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
}
);
note = uniFE71;
unicode = 65137;
}
