{
glyphname = uniFBE8;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,-264);
},
{
name = top;
pos = (328,1291);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(162,0,ls),
(423.333,0,o),
(559,130.333,o),
(559,349,cs),
(559,471.667,o),
(534,568.333,o),
(466,695,cs),
(457.333,711.667,o),
(447,709.333,o),
(435,688,cs),
(354,538,l),
(411.333,416.667,o),
(440,332.333,o),
(440,285,cs),
(440,253,o),
(418.167,230.667,o),
(374.5,218,cs),
(330.833,205.333,o),
(259,199,o),
(159,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
6 1 0 72 2 1 0 0 1 93 0 1 1 19 1 76 2 0 17 14 0 22 2 22 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (357,-246);
},
{
name = top;
pos = (328,1311);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(142,0,ls),
(410,0,o),
(587,186,o),
(587,454,cs),
(587,606,o),
(556.667,722.333,o),
(482,837,cs),
(468,858.333,o),
(457.333,869,o),
(450,869,cs),
(442,869,o),
(431.333,856.333,o),
(418,831,cs),
(295,611,l),
(356.333,529.667,o),
(413,437.667,o),
(413,407,cs),
(413,380.333,o),
(385.5,361.333,o),
(330.5,350,cs),
(275.5,338.667,o),
(212,333,o),
(140,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
7 1 0 1 1 74 0 1 0 1 131 3 1 0 0 2 93 0 2 2 20 2 76 2 0 20 17 11 9 0 25 2 25 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 669;
}
);
note = uniFBE8;
unicode = 64488;
}
