{
glyphname = uniFEB3;
layers = (
{
anchors = (
{
name = bottom;
pos = (802,-248);
},
{
name = top;
pos = (931,1043);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(69,0,ls),
(235.667,0,o),
(332.667,48,o),
(394,152,c),
(439.333,50.667,o),
(527.333,0,o),
(658,0,cs),
(764.667,0,o),
(855,50.667,o),
(929,152,c),
(983.667,50.667,o),
(1070.667,0,o),
(1190,0,cs),
(1342,0,o),
(1492,162.333,o),
(1492,325,cs),
(1492,454.333,o),
(1464.333,571.667,o),
(1409,677,cs),
(1400.333,693.667,o),
(1390,691.333,o),
(1378,670,cs),
(1296,524,l),
(1347.333,410,o),
(1373,332.333,o),
(1373,291,cs),
(1373,230.333,o),
(1314.667,200,o),
(1198,200,cs),
(1062.667,200,o),
(995,251,o),
(995,353,cs),
(995,359.667,o),
(995.667,370.333,o),
(997,385,cs),
(1007,464,l),
(923,476,l),
(905,372,ls),
(885,256.667,o),
(805.667,199,o),
(667,199,cs),
(534.333,199,o),
(468,243.333,o),
(468,332,cs),
(468,346,o),
(468.667,356.667,o),
(470,364,cs),
(482,442,l),
(402,454,l),
(383,350,ls),
(364.333,247.333,o),
(270.333,199,o),
(69,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
38 34 2 3 0 1 74 24 15 14 7 6 5 0 72 2 1 6 3 0 0 3 95 5 4 2 3 3 19 3 76 2 0 43 40 37 35 33 31 21 19 12 10 0 48 2 48 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1602;
},
{
anchors = (
{
name = bottom;
pos = (806,-221);
},
{
name = top;
pos = (911,1132);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(69,0,ls),
(209.667,0,o),
(317.667,49.333,o),
(393,148,c),
(446.333,56,o),
(538,0,o),
(658,0,cs),
(755.333,0,o),
(845,49.667,o),
(927,149,c),
(981.667,57,o),
(1077,0,o),
(1181,0,cs),
(1310.333,0,o),
(1422.333,101.167,o),
(1477,236.5,cs),
(1504.333,304.167,o),
(1518,374.333,o),
(1518,447,cs),
(1518,589,o),
(1485.333,713.667,o),
(1420,821,cs),
(1395.315,862.142,o),
(1385.626,866.346,o),
(1366,832,cs),
(1234,604,l),
(1309.333,494,o),
(1347,429,o),
(1347,409,cs),
(1347,358.333,o),
(1297.667,333,o),
(1199,333,cs),
(1076.333,333,o),
(1015,378.667,o),
(1015,470,cs),
(1015,475.333,o),
(1015.667,484.667,o),
(1017,498,cs),
(1029,585,l),
(908,603,l),
(887,490,ls),
(869,385.333,o),
(796,333,o),
(668,333,cs),
(547.333,333,o),
(487,372,o),
(487,450,cs),
(487,456,o),
(487.667,465,o),
(489,477,cs),
(504,563,l),
(387,581,l),
(365,469,ls),
(349,377,o),
(259.667,333,o),
(69,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
44 39 2 3 0 1 74 24 15 14 6 5 5 0 72 2 1 6 3 0 0 3 95 5 4 2 3 3 20 3 76 2 0 48 45 42 40 37 35 21 19 12 10 0 53 2 53 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1602;
}
);
note = uniFEB3;
unicode = 65203;
}
