{
glyphname = uniFB58;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,-812);
},
{
name = top;
pos = (314,1063);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFBE8;
},
{
alignment = -1;
pos = (-84,-449);
ref = arabic_3dots_a;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3
PUSHW[ ]	/* 1 value pushed */
-449
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (245,-812);
},
{
name = top;
pos = (314,1063);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFBE8;
},
{
alignment = -1;
pos = (-84,-449);
ref = arabic_3dots_a;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 3
PUSHW[ ]	/* 1 value pushed */
-449
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
}
);
note = uniFB58;
unicode = 64344;
}
