{
glyphname = uniFE8F;
layers = (
{
anchors = (
{
name = bottom;
pos = (893,-876);
},
{
name = top;
pos = (815,1196);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (778,-573);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-573
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (893,-876);
},
{
name = top;
pos = (815,1196);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (778,-573);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni066E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-573
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
}
);
note = uniFE8F;
unicode = 65167;
}
