{
glyphname = uniFED3;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,-224);
},
{
name = top;
pos = (375,1615);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (262,1196);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni06A1.init;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1196
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (345,-224);
},
{
name = top;
pos = (375,1715);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (262,1296);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni06A1.init;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1296
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 798;
}
);
note = uniFED3;
unicode = 65235;
}
