{
glyphname = uniFEE4;
layers = (
{
anchors = (
{
name = bottom;
pos = (492,-296);
},
{
name = top;
pos = (581,986);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(45,0,ls),
(145.667,0,o),
(236.333,25.333,o),
(317,76,c),
(485,-26.667,o),
(568.667,-68,o),
(654,-68,cs),
(763.333,-68,o),
(823.333,-8,o),
(882,100,c),
(970,29.333,o),
(1030.667,0,o),
(1108,0,cs),
(1128,0,ls),
(1140,0,o),
(1148,7.167,o),
(1152,21.5,cs),
(1156,35.833,o),
(1158,60.333,o),
(1158,95,cs),
(1158,102,ls),
(1158,137.333,o),
(1156,162.333,o),
(1152,177,cs),
(1148,191.667,o),
(1140,199,o),
(1128,199,cs),
(1107,199,ls),
(991,199,o),
(953.667,221,o),
(915,285,cs),
(908.333,297,o),
(870.667,356.833,o),
(860,373.5,cs),
(854.667,381.833,o),
(845.167,396.167,o),
(831.5,416.5,cs),
(804.167,457.167,o),
(793.833,467.167,o),
(766.5,498.5,cs),
(725.333,545.692,o),
(664.832,582,o),
(603,582,cs),
(531.036,582,o),
(470.037,524.99,o),
(421,454.5,cs),
(356.116,361.23,o),
(386.029,400.135,o),
(307,278,cs),
(264.333,211.333,o),
(203.333,199,o),
(42,199,cs),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(633.667,102,o),
(536,146,o),
(408,234,c),
(454.667,326,o),
(539.667,402,o),
(597,402,cs),
(654.333,402,o),
(728,332.833,o),
(768,265.5,cs),
(788,231.833,o),
(798,205.667,o),
(798,187,cs),
(798,135,o),
(755.667,102,o),
(701,102,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 71 values pushed */
62 1 0 7 43 37 2 3 6 2 74 0 1 0 7 0 1 7 103 2 8 2 0 0 3 95 5 1 3 3 19 75 9 1 6 6 4 95 0 4 4 24 4 76 54 53 2 0 60 59 53 63 54 63 47 44 41 39 35 32 26 24 13 11 0 52 2 52 10 7 20
CALL[ ]	/* CallFunction */";
};
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (492,-296);
},
{
name = top;
pos = (581,986);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(45,0,ls),
(145,0,o),
(235.667,24.333,o),
(317,73,c),
(413.414,13.799,o),
(535.542,-67,o),
(656,-67,cs),
(761.333,-67,o),
(818.333,-6.667,o),
(881,100,c),
(971.667,33.333,o),
(1035.667,0,o),
(1109,0,cs),
(1129,0,ls),
(1141.667,0,o),
(1149.833,8.5,o),
(1153.5,25.5,cs),
(1157.167,42.5,o),
(1159,71.667,o),
(1159,113,cs),
(1159,217,ls),
(1159,259.667,o),
(1157.167,289.667,o),
(1153.5,307,cs),
(1149.833,324.333,o),
(1141.667,333,o),
(1129,333,cs),
(1108,333,ls),
(1048.667,333,o),
(1004,337.833,o),
(974,347.5,cs),
(944,357.167,o),
(923.333,372.333,o),
(912,393,cs),
(862.667,482.333,o),
(826.833,537.833,o),
(775.5,594.5,cs),
(724.167,651.167,o),
(665.667,679,o),
(599,679,cs),
(548.471,679,o),
(521.086,660.247,o),
(480,632,cs),
(469.333,624.667,o),
(457.5,613.5,o),
(444.5,598.5,cs),
(431.5,583.5,o),
(420.833,571.5,o),
(412.5,562.5,cs),
(384.06,531.785,o),
(363.391,492.086,o),
(298,394,cs),
(274,356.667,o),
(203.333,338.833,o),
(150,335.5,cs),
(123.333,333.833,o),
(87.333,333,o),
(42,333,cs),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(642,239,o),
(552.333,273.333,o),
(433,342,c),
(477,411.333,o),
(528.333,446,o),
(587,446,cs),
(655,446,o),
(775,338.333,o),
(775,285,cs),
(775,254.333,o),
(740.667,239,o),
(702,239,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 71 values pushed */
61 1 0 7 43 35 2 3 6 2 74 0 1 0 7 0 1 7 103 2 8 2 0 0 3 95 5 1 3 3 20 75 9 1 6 6 4 95 0 4 4 19 4 76 54 53 3 0 60 58 53 62 54 62 47 44 39 37 33 30 24 22 16 14 0 52 3 52 10 7 20
CALL[ ]	/* CallFunction */";
};
width = 1124;
}
);
note = uniFEE4;
unicode = 65252;
}
