{
glyphname = uniFEE6;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (633,885);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (524,477);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFB9F;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
477
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (633,965);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (524,557);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFB9F;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
557
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1479;
}
);
note = uniFEE6;
unicode = 65254;
}
