{
glyphname = uniFEAC;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,-216);
},
{
name = top;
pos = (596,1601);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (488,1202);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEAA;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1202
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (474,-216);
},
{
name = top;
pos = (596,1671);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (488,1272);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEAA;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1272
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1179;
}
);
note = uniFEAC;
unicode = 65196;
}
