{
glyphname = uniFEC8;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,-229);
},
{
name = top;
pos = (268,1637);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (726,1064);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEC4;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1064
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (480,-229);
},
{
name = top;
pos = (268,1637);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (726,1144);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEC4;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1144
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1390;
}
);
note = uniFEC8;
unicode = 65224;
}
