{
glyphname = uniFE76;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (403,1602);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-116,-189);
ref = uni064E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-189
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (403,1602);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-116,-189);
ref = uni064E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-189
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
}
);
note = uniFE76;
unicode = 65142;
}
