{
glyphname = uniFE88;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,-682);
},
{
name = top;
pos = (212,1642);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-104,-2468);
ref = uni0674;
},
{
alignment = -1;
ref = uniFE8E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2468
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (305,-682);
},
{
name = top;
pos = (212,1642);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-104,-2468);
ref = uni0674;
},
{
alignment = -1;
ref = uniFE8E;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2468
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 538;
}
);
note = uniFE88;
unicode = 65160;
}
