{
glyphname = uniFDFC;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1706,-372);
ref = arabic_2dots;
},
{
alignment = -1;
pos = (1906,0);
ref = uniFBE8;
},
{
alignment = -1;
ref = uni0644;
},
{
alignment = -1;
pos = (1360,0);
ref = uniFE8E;
},
{
alignment = -1;
pos = (2297,0);
ref = uni0631;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-372
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 3141;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (1706,-372);
ref = arabic_2dots;
},
{
alignment = -1;
pos = (1906,0);
ref = uniFBE8;
},
{
alignment = -1;
ref = uni0644;
},
{
alignment = -1;
pos = (1360,0);
ref = uniFE8E;
},
{
alignment = -1;
pos = (2297,0);
ref = uni0631;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-372
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 3141;
}
);
note = uniFDFC;
unicode = 65020;
}
