{
glyphname = uniFEF1;
layers = (
{
anchors = (
{
name = bottom;
pos = (750,-1140);
},
{
name = top;
pos = (642,880);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni064A;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-960
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
},
{
anchors = (
{
name = bottom;
pos = (750,-1140);
},
{
name = top;
pos = (642,880);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni064A;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-960
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1553;
}
);
note = uniFEF1;
unicode = 65265;
}
