{
glyphname = uniFEC3;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,-229);
},
{
name = top;
pos = (268,1637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(363,0,ls),
(582.066,0,o),
(822.801,22.173,o),
(995.5,110.5,cs),
(1130.316,179.452,o),
(1204,286.826,o),
(1204,428,cs),
(1204,608,o),
(1083,749,o),
(875,749,cs),
(727,749,o),
(556,637.667,o),
(362,415,c),
(345,1492,ls),
(345,1539.528,o),
(331.244,1545.327,o),
(300,1512,cs),
(187,1390,l),
(193,1364,o),
(200.167,1306.833,o),
(208.5,1218.5,cs),
(225.167,1041.833,o),
(245.667,671.333,o),
(251,306,c),
(195,236,o),
(167,201,o),
(167,201,c),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(351.667,281,o),
(384.167,316,o),
(467.5,388,cs),
(509.167,424,o),
(546.833,452.167,o),
(580.5,472.5,cs),
(647.833,513.167,o),
(742.333,550,o),
(825,550,cs),
(973,550,o),
(1084,463.667,o),
(1084,353,cs),
(1084,297,o),
(1026,257.667,o),
(910,235,cs),
(794,212.333,o),
(614,201,o),
(370,201,cs),
(277,201,l),
(277,201,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
13 3 2 0 4 1 74 7 1 1 72 0 1 0 4 0 1 4 103 3 5 2 0 0 2 93 0 2 2 19 2 76 1 0 42 40 36 34 28 24 16 14 0 33 1 33 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (460,-234);
},
{
name = top;
pos = (268,1637);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,332.333,o),
(-37.5,324,o),
(-42.5,308,cs),
(-47.5,292,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(391,0,ls),
(589.667,0,o),
(755.667,24.167,o),
(893,79.5,cs),
(961.667,107.167,o),
(1019.667,141.667,o),
(1067,183,cs),
(1161.667,265.667,o),
(1216,385,o),
(1216,533,cs),
(1216,751.667,o),
(1085,893,o),
(877,893,cs),
(735.667,893,o),
(569,796.333,o),
(401,611,c),
(385,1504,ls),
(383.667,1602.667,o),
(363.333,1595.667,o),
(306,1529,c),
(144,1358,l),
(184.667,1184,o),
(210,870.333,o),
(220,417,c),
(210.667,406.333,o),
(189,379,o),
(155,335,c),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(1061,369.333,o),
(905.333,335,o),
(594,335,cs),
(314,335,l),
(394,400.333,o),
(412.333,416.167,o),
(495,471.5,cs),
(536.333,499.167,o),
(572.5,519.833,o),
(603.5,533.5,cs),
(665.5,560.833,o),
(758.667,588,o),
(844,588,cs),
(961.333,588,o),
(1061,530,o),
(1061,438,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
5 1 2 1 10 1 4 2 3 1 0 4 3 74 0 2 0 4 0 2 4 103 0 1 1 18 75 5 6 2 0 0 3 94 0 3 3 20 3 76 1 0 41 39 34 32 24 21 14 12 8 7 0 29 1 29 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1311;
}
);
note = uniFEC3;
unicode = 65219;
}
