{
glyphname = uniFEE3;
layers = (
{
anchors = (
{
name = bottom;
pos = (517,-257);
},
{
name = top;
pos = (581,1037);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-25.333,199,o),
(-37.667,192,o),
(-43,178,cs),
(-48.333,164,o),
(-51,139.333,o),
(-51,104,cs),
(-51,94,ls),
(-51,23.333,o),
(-46,0,o),
(-6,0,cs),
(24,0,ls),
(174.667,0,o),
(275.333,40.333,o),
(338,147,c),
(472.667,59,o),
(585,2,o),
(681,2,cs),
(829,2,o),
(921,111.333,o),
(921,294,cs),
(921,395.333,o),
(889.333,490.833,o),
(840,555.5,cs),
(790.667,620.167,o),
(722.667,661,o),
(652,661,cs),
(613.333,661,o),
(571.833,644.167,o),
(540.5,623.5,cs),
(509.167,602.833,o),
(469,558.333,o),
(445,529,cs),
(421,499.667,o),
(382.167,438.833,o),
(365.5,411.5,cs),
(357.167,397.833,o),
(345.667,378.333,o),
(331,353,cs),
(323.667,339.667,o),
(318,330,o),
(314,324,cs),
(260.667,232,o),
(172,199,o),
(32,199,cs),
(-6,199,l),
(-6,199,l)
);
},
{
closed = 1;
nodes = (
(660.667,170,o),
(562.667,217.333,o),
(434,312,c),
(487.333,409.333,o),
(560.333,481,o),
(627,481,cs),
(688.333,481,o),
(759.667,415,o),
(797,347,cs),
(815.667,313,o),
(825,284.333,o),
(825,261,cs),
(825,207.667,o),
(782.667,170,o),
(728,170,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
46 1 0 5 25 1 2 0 2 74 0 1 0 5 0 1 5 103 7 4 6 3 0 0 2 95 3 1 2 2 19 2 76 37 36 2 0 44 42 36 47 37 47 30 27 23 21 15 13 0 35 2 35 8 7 20
CALL[ ]	/* CallFunction */";
};
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (517,-257);
},
{
name = top;
pos = (581,1037);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(24,0,ls),
(172,0,o),
(270.667,41.333,o),
(340,144,c),
(486.667,49.333,o),
(600.667,2,o),
(682,2,cs),
(847.333,2,o),
(948,151.333,o),
(948,358,cs),
(948,502,o),
(897.5,640.333,o),
(807.5,723,cs),
(762.5,764.333,o),
(712.667,785,o),
(658,785,cs),
(626,785,o),
(592.667,775.167,o),
(566,762.5,cs),
(539.333,749.833,o),
(507.5,721,o),
(485.5,701,cs),
(463.5,681,o),
(432.167,639.667,o),
(415.5,617,cs),
(398.833,594.333,o),
(367,544.333,o),
(355,523,cs),
(343,501.667,o),
(311.333,447.667,o),
(302,433,cs),
(258,357,o),
(176,333,o),
(32,333,cs),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(669.667,306,o),
(579.667,343.333,o),
(459,418,c),
(508.333,491.333,o),
(553.333,539,o),
(620,539,cs),
(678.667,539,o),
(803,441,o),
(803,361,cs),
(803,326.333,o),
(769,306,o),
(729,306,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
44 1 0 5 24 1 2 0 2 74 0 1 0 5 0 1 5 103 7 4 6 3 0 0 2 95 3 1 2 2 20 2 76 36 35 2 0 42 40 35 45 36 45 29 26 23 21 16 14 0 34 2 34 8 7 20
CALL[ ]	/* CallFunction */";
};
width = 1031;
}
);
note = uniFEE3;
unicode = 65251;
}
