{
glyphname = uniFE74;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-647);
},
{
name = top;
pos = (385,1535);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-149,-15);
ref = uni064D;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-15
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,-647);
},
{
name = top;
pos = (385,1535);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-149,-15);
ref = uni064D;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-15
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
}
);
note = uniFE74;
unicode = 65140;
}
