{
glyphname = uniFEDC;
layers = (
{
anchors = (
{
name = bottom;
pos = (344,-250);
},
{
name = top;
pos = (203,1443);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(138,0,ls),
(478,0,o),
(656.333,115.667,o),
(703,353,c),
(851,117.667,o),
(1028,0,o),
(1234,0,cs),
(1257,0,ls),
(1269,0,o),
(1276.833,7.167,o),
(1280.5,21.5,cs),
(1284.167,35.833,o),
(1286,60.333,o),
(1286,95,cs),
(1286,102,ls),
(1286,137.333,o),
(1284.167,162.167,o),
(1280.5,176.5,cs),
(1276.833,190.833,o),
(1269,198.333,o),
(1257,199,cs),
(1233,201,ls),
(1073,214.333,o),
(929.667,290.667,o),
(755,492,cs),
(603,667.333,o),
(415,859.667,o),
(191,1069,c),
(871,1354,l),
(897,1504,ls),
(899,1517.333,o),
(893,1521,o),
(879,1515,cs),
(83,1179,ls),
(75,1175.667,o),
(69.333,1168,o),
(66,1156,cs),
(45.958,1088.357,o),
(26,1040.757,o),
(26,1026,cs),
(26,1010,o),
(34.333,993.667,o),
(51,977,cs),
(119.63,906.81,o),
(283.215,761.583,o),
(393,660.5,cs),
(502.333,559.833,o),
(610,437.667,o),
(610,383,cs),
(610,315,o),
(547.167,262.5,o),
(450.5,236.5,cs),
(353.833,210.5,o),
(251.333,199,o),
(138,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
40 24 13 3 0 72 3 1 0 0 1 95 2 1 1 1 19 1 76 2 0 45 42 39 36 0 50 2 50 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (340,-280);
},
{
name = top;
pos = (179,1589);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(138,0,ls),
(459.333,0,o),
(652,115,o),
(708,331,c),
(860,108.333,o),
(1023.333,0,o),
(1234,0,cs),
(1257,0,ls),
(1269,0,o),
(1276.833,8.5,o),
(1280.5,25.5,cs),
(1284.167,42.5,o),
(1286,72,o),
(1286,114,cs),
(1286,217,ls),
(1286,260.333,o),
(1284.333,290.5,o),
(1281,307.5,cs),
(1277.667,324.5,o),
(1269.667,333,o),
(1257,333,cs),
(1234,333,ls),
(1098,333,o),
(936.667,416.667,o),
(790,574,cs),
(693.333,678,o),
(523.333,846,o),
(280,1078,c),
(860,1319,l),
(897,1539,ls),
(902.333,1569.667,o),
(896.333,1577.333,o),
(871,1568,cs),
(105,1243,ls),
(91.667,1237.667,o),
(82,1224.667,o),
(76,1204,cs),
(18,1010,ls),
(16.667,1004.667,o),
(16,1000.333,o),
(16,997,cs),
(16,973,o),
(25.667,954,o),
(45,940,cs),
(255.667,786.667,o),
(577,500.333,o),
(577,451,cs),
(577,394.125,o),
(511.722,360.853,o),
(427.5,348.5,cs),
(311.815,331.533,o),
(253.112,333,o),
(138,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
43 1 2 0 1 74 26 15 2 0 72 1 4 2 0 0 2 95 3 1 2 2 20 2 76 4 0 48 45 41 38 32 30 0 53 4 53 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 1251;
}
);
note = uniFEDC;
unicode = 65244;
}
