{
glyphname = uniFE87;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,-671);
},
{
name = top;
pos = (217,1644);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0625;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2468
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (256,-671);
},
{
name = top;
pos = (217,1644);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0625;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-2468
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
}
);
note = uniFE87;
unicode = 65159;
}
