{
glyphname = uniFEAE;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (530,897);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(899,0,o),
(907,7.167,o),
(911,21.5,cs),
(915,35.833,o),
(917,60.333,o),
(917,95,cs),
(917,102,ls),
(917,137.333,o),
(915,162.333,o),
(911,177,cs),
(907,191.667,o),
(899,199,o),
(887,199,cs),
(862,199,ls),
(763.333,199,o),
(711.667,225.333,o),
(677,284,cs),
(666.333,301.333,o),
(651.5,327.5,o),
(632.5,362.5,cs),
(613.5,397.5,o),
(600.667,420.667,o),
(594,432,cs),
(582,451.333,o),
(572.333,453,o),
(565,437,cs),
(519.667,340.333,o),
(491.667,282,o),
(481,262,c),
(556.333,176.667,o),
(594,107,o),
(594,53,cs),
(594,-46.967,o),
(509.59,-174.451,o),
(376,-279,cs),
(284,-351,o),
(148.667,-417.667,o),
(2,-455,cs),
(-10,-458.333,o),
(-13.333,-464.667,o),
(-8,-474,cs),
(-1.333,-486.667,o),
(21,-498.667,o),
(59,-510,cs),
(135,-532.667,o),
(195.667,-544,o),
(241,-544,cs),
(333,-544,o),
(450.5,-450.833,o),
(536.5,-331.5,cs),
(622.5,-212.167,o),
(689,-59.667,o),
(689,51,c),
(727,17,o),
(784.667,0,o),
(862,0,cs),
(887,0,l),
(887,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
2 1 0 2 1 74 21 1 2 72 0 1 0 1 132 0 2 2 0 95 3 1 0 0 19 0 76 1 0 32 30 8 6 0 39 1 38 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (524,912);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(899,0,o),
(907,8.667,o),
(911,26,cs),
(915,43.333,o),
(917,72.667,o),
(917,114,cs),
(917,217,ls),
(917,259.667,o),
(915.167,289.667,o),
(911.5,307,cs),
(907.833,324.333,o),
(899.667,333,o),
(887,333,cs),
(862,333,ls),
(740.667,333,o),
(717.667,339.333,o),
(667,406,cs),
(659.667,416,o),
(633.333,451.667,o),
(588,513,cs),
(572.667,534.333,o),
(560.667,537,o),
(552,521,cs),
(438,301,l),
(531.333,183.667,o),
(578,100.667,o),
(578,52,cs),
(578,4,o),
(511,-93.5,o),
(411,-191.5,cs),
(311,-289.5,o),
(145.333,-393.333,o),
(-16,-440,cs),
(-48.667,-449.333,o),
(-65,-459.667,o),
(-65,-471,cs),
(-65,-516.333,o),
(192.333,-552,o),
(299,-552,cs),
(420.333,-552,o),
(457.333,-532,o),
(520,-460,cs),
(622.667,-341.333,o),
(708,-148,o),
(720,36,c),
(754.667,16,o),
(764.5,10.5,o),
(798.5,4.5,cs),
(815.5,1.5,o),
(836.667,0,o),
(862,0,cs),
(887,0,l),
(887,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
23 5 2 0 2 14 1 1 0 2 74 0 1 0 1 132 0 2 2 0 95 3 1 0 0 20 0 76 2 0 32 30 12 10 0 38 2 38 4 7 20
CALL[ ]	/* CallFunction */";
};
width = 882;
}
);
note = uniFEAE;
unicode = 65198;
}
