{
glyphname = uniFE83;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-224);
},
{
name = top;
pos = (205,2021);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0623;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-440
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (220,-224);
},
{
name = top;
pos = (205,2021);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0623;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-440
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 464;
}
);
note = uniFE83;
unicode = 65155;
}
