{
glyphname = uniFE72;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (424,1625);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-170,-264);
ref = uni064C;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-264
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (424,1625);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-170,-264);
ref = uni064C;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-264
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
}
);
note = uniFE72;
unicode = 65138;
}
