{
glyphname = uniFE8B;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,-247);
},
{
name = top;
pos = (333,1502);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFBE8;
},
{
alignment = -1;
pos = (-63,-998);
ref = uni0674;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-998
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (313,-247);
},
{
name = top;
pos = (333,1582);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFBE8;
},
{
alignment = -1;
pos = (-63,-918);
ref = uni0674;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
1 1
PUSHW[ ]	/* 1 value pushed */
-918
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 669;
}
);
note = uniFE8B;
unicode = 65163;
}
