{
glyphname = uniFEE2;
layers = (
{
anchors = (
{
name = bottom;
pos = (211,-867);
},
{
name = top;
pos = (651,1032);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893.667,-247,o),
(985.333,-136.333,o),
(1020,65,c),
(1118.667,9,o),
(1144,0,o),
(1228,0,cs),
(1240,0,ls),
(1252,0,o),
(1260,7.167,o),
(1264,21.5,cs),
(1268,35.833,o),
(1270,60.333,o),
(1270,95,cs),
(1270,102,ls),
(1270,137.333,o),
(1268,162.333,o),
(1264,177,cs),
(1260,191.667,o),
(1252,199,o),
(1240,199,cs),
(1227,199,ls),
(1179,199,o),
(1131,210.667,o),
(1083,234,cs),
(1035,257.333,o),
(963,305.333,o),
(867,378,cs),
(604,577,l),
(592,587.667,o),
(582.333,586,o),
(575,572,cs),
(561,544,o),
(546.667,496.667,o),
(532,430,c),
(422,420,o),
(326.333,373.667,o),
(245,291,cs),
(129,171,o),
(110,103,o),
(110,-129,cs),
(110,-190.333,o),
(110.667,-238.667,o),
(112,-274,cs),
(127,-760,ls),
(127,-761.333,o),
(127,-762.667,o),
(127,-764,cs),
(128.333,-782,o),
(133.667,-786,o),
(143,-776,cs),
(217.667,-693.333,o),
(255,-608,o),
(255,-520,cs),
(255,-513,l),
(240,75,l),
(286,155.667,o),
(378,215.667,o),
(516,255,c),
(514,243.667,o),
(513,212,o),
(513,160,cs),
(513,38.667,o),
(528,-53,o),
(564,-129,cs),
(600,-205,o),
(668.333,-247,o),
(763,-247,cs)
);
},
{
closed = 1;
nodes = (
(717,-61,o),
(681.167,-48.833,o),
(660.5,-21.5,cs),
(650.167,-7.833,o),
(641.833,5.167,o),
(635.5,17.5,cs),
(622.833,42.167,o),
(619.333,93.167,o),
(618,116.5,cs),
(617.333,128.167,o),
(617,144.333,o),
(617,165,cs),
(617,233,o),
(619.333,290.333,o),
(624,337,c),
(652,316.333,o),
(692.833,288.333,o),
(746.5,253,cs),
(800.167,217.667,o),
(835,194.333,o),
(851,183,cs),
(889.667,155.667,o),
(909,119.333,o),
(909,74,cs),
(909,-10,o),
(838.333,-61,o),
(765,-61,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
45 9 2 2 1 1 74 56 7 2 1 72 15 1 0 71 5 1 3 4 1 0 3 0 99 0 1 1 2 95 0 2 2 19 2 76 49 48 1 0 48 64 49 64 43 40 35 32 0 47 1 47 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (214,-829);
},
{
name = top;
pos = (651,1032);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1252.667,0,o),
(1260.833,8.5,o),
(1264.5,25.5,cs),
(1268.167,42.5,o),
(1270,72,o),
(1270,114,cs),
(1270,217,ls),
(1270,259.667,o),
(1268.167,289.667,o),
(1264.5,307,cs),
(1260.833,324.333,o),
(1252.667,333,o),
(1240,333,cs),
(1227,333,ls),
(1112.333,333,o),
(1018,362.333,o),
(886,461,cs),
(624,658,ls),
(603.333,673.333,o),
(589.333,680.667,o),
(582,680,cs),
(572.667,679.333,o),
(555.333,621.333,o),
(530,506,c),
(412.667,492,o),
(315.333,445.333,o),
(238,366,cs),
(150,276.667,o),
(111.5,180,o),
(101.5,84,cs),
(96.5,36,o),
(94,-33.333,o),
(94,-124,cs),
(94,-180.667,o),
(94.667,-224.667,o),
(96,-256,cs),
(112,-746,ls),
(112.667,-769.333,o),
(117,-781,o),
(125,-781,cs),
(130.333,-781,o),
(137,-776.667,o),
(145,-768,cs),
(248.333,-653.333,o),
(300,-539.667,o),
(300,-427,cs),
(300,-415,o),
(299.667,-406,o),
(299,-400,cs),
(262,87,l),
(298.667,148.333,o),
(377.667,198,o),
(499,236,c),
(499,124,ls),
(500.333,-116,o),
(574.333,-248,o),
(761,-248,cs),
(894.333,-248,o),
(995.667,-137.667,o),
(1037,57,c),
(1090.333,14.333,o),
(1131,0,o),
(1195,0,cs),
(1240,0,l),
(1240,0,l)
);
},
{
closed = 1;
nodes = (
(639,241.667,o),
(640.333,279.333,o),
(643,314,c),
(648.002,308.998,o),
(730.472,260.322,o),
(837,186,cs),
(879.424,157.152,o),
(893,134.676,o),
(893,102,cs),
(893,48.667,o),
(833.667,8,o),
(787,8,cs),
(680.333,8,o),
(639,77,o),
(639,201,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
53 13 11 4 4 4 3 14 1 2 1 2 74 0 2 1 2 132 0 3 3 0 95 5 1 0 0 20 75 0 1 1 4 95 0 4 4 20 1 76 2 0 51 49 41 38 21 19 8 6 0 46 2 46 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1235;
}
);
note = uniFEE2;
unicode = 65250;
}
