{
glyphname = uniFE9F;
layers = (
{
anchors = (
{
name = bottom;
pos = (679,-629);
},
{
name = top;
pos = (574,1175);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (561,-479);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEA3;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-479
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (679,-629);
},
{
name = top;
pos = (574,1175);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (561,-479);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFEA3;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-479
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1472;
}
);
note = uniFE9F;
unicode = 65183;
}
