{
glyphname = uniFEB5;
layers = (
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (1623,1418);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0634;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
790
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2333;
},
{
anchors = (
{
name = bottom;
pos = (636,-790);
},
{
name = top;
pos = (1623,1418);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0634;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
870
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 2333;
}
);
note = uniFEB5;
unicode = 65205;
}
