{
glyphname = uniFEC4;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,-229);
},
{
name = top;
pos = (268,1637);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-43.667,197.667,o),
(-50,174.667,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(363,0,ls),
(616.333,1.333,o),
(812,31,o),
(950,89,c),
(1019.333,38.333,o),
(1154.667,0,o),
(1288,0,cs),
(1397,0,ls),
(1409,0,o),
(1416.667,7,o),
(1420,21,cs),
(1423.333,35,o),
(1425,59.667,o),
(1425,95,cs),
(1425,103,ls),
(1425,139,o),
(1423.333,164,o),
(1420,178,cs),
(1416.667,192,o),
(1409,199,o),
(1397,199,cs),
(1117,200,l),
(1175,261.333,o),
(1204,337.333,o),
(1204,428,cs),
(1204,608,o),
(1083,749,o),
(875,749,cs),
(725,749,o),
(554,637.667,o),
(362,415,c),
(345,1492,ls),
(345,1539.528,o),
(331.244,1545.327,o),
(300,1512,cs),
(187,1390,l),
(192.333,1363.333,o),
(199.333,1306,o),
(208,1218,cs),
(225.333,1042,o),
(245.667,670,o),
(251,306,c),
(238.641,290.789,o),
(184.776,224.701,o),
(167,201,c),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(351.667,281,o),
(384.167,316,o),
(467.5,388,cs),
(509.167,424,o),
(546.833,452.167,o),
(580.5,472.5,cs),
(647.833,513.167,o),
(742.333,550,o),
(825,550,cs),
(973,550,o),
(1084,463.667,o),
(1084,353,cs),
(1084,297,o),
(1026,257.667,o),
(910,235,cs),
(794,212.333,o),
(614,201,o),
(370,201,cs),
(277,201,l),
(277,201,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
15 5 2 0 6 34 1 3 0 2 74 9 1 1 72 0 1 0 6 0 1 6 103 5 2 7 3 0 0 3 95 4 1 3 3 19 3 76 1 0 52 50 46 44 38 35 32 29 23 22 18 16 0 43 1 43 8 7 20
CALL[ ]	/* CallFunction */";
};
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (472,-229);
},
{
name = top;
pos = (268,1637);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,332.333,o),
(-37.5,324,o),
(-42.5,308,cs),
(-47.5,292,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(391,0,ls),
(612.333,0,o),
(792.667,32.333,o),
(932,97,c),
(1012.667,32.333,o),
(1132.333,0,o),
(1291,0,cs),
(1398,0,ls),
(1409.333,0,o),
(1416.667,8.333,o),
(1420,25,cs),
(1423.333,41.667,o),
(1425,71.333,o),
(1425,114,cs),
(1425,217,ls),
(1425,260.333,o),
(1423.333,290.5,o),
(1420,307.5,cs),
(1416.667,324.5,o),
(1409.333,333,o),
(1398,333,cs),
(1177,333,l),
(1203,391,o),
(1216,457.667,o),
(1216,533,cs),
(1216,753,o),
(1085,893,o),
(877,893,cs),
(735.667,893,o),
(569,796.333,o),
(401,611,c),
(385,1504,ls),
(383.667,1602.667,o),
(363.333,1595.667,o),
(306,1529,c),
(144,1358,l),
(184.667,1184,o),
(210,870.333,o),
(220,417,c),
(210.667,406.333,o),
(189,379,o),
(155,335,c),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(1061,369.333,o),
(905.333,335,o),
(594,335,cs),
(314,335,l),
(394,400.333,o),
(412.333,416.167,o),
(495,471.5,cs),
(536.333,499.167,o),
(572.5,519.833,o),
(603.5,533.5,cs),
(665.5,560.833,o),
(758.667,588,o),
(844,588,cs),
(961.333,588,o),
(1061,530,o),
(1061,438,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 69 values pushed */
5 1 2 1 10 1 6 2 3 1 0 6 29 1 4 0 4 74 0 2 0 6 0 2 6 103 0 1 1 18 75 7 3 8 3 0 0 4 96 5 1 4 4 20 4 76 1 0 50 48 43 41 33 30 28 25 19 18 14 12 8 7 0 38 1 38 9 7 20
CALL[ ]	/* CallFunction */";
};
width = 1390;
}
);
note = uniFEC4;
unicode = 65220;
}
