{
glyphname = uniFEEA;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,-215);
},
{
name = top;
pos = (610,1274);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(887.333,199,o),
(808,264,o),
(782,394,cs),
(656,1020,ls),
(650.667,1044.667,o),
(640,1048.333,o),
(624,1031,cs),
(537,946,l),
(570,796,l),
(492.667,758.667,o),
(461.833,743.333,o),
(398.5,710,cs),
(366.833,693.333,o),
(342,679.167,o),
(324,667.5,cs),
(288,644.167,o),
(233.333,606.333,o),
(208,577,cs),
(182.667,547.667,o),
(148.5,506,o),
(134.5,466,cs),
(120.5,426,o),
(110,377.667,o),
(110,323,cs),
(110,305,o),
(111,286.333,o),
(113,267,cs),
(121.667,192.333,o),
(267,154.333,o),
(549,153,c),
(699,241,l),
(753.667,80.333,o),
(860.667,0,o),
(1020,0,cs),
(1046,0,ls),
(1058,0,o),
(1065.667,7,o),
(1069,21,cs),
(1072.333,35,o),
(1074,59.667,o),
(1074,95,cs),
(1074,102,ls),
(1074,138.667,o),
(1072.333,164,o),
(1069,178,cs),
(1065.667,192,o),
(1058,199,o),
(1046,199,cs),
(1020,199,l),
(1020,199,l)
);
},
{
closed = 1;
nodes = (
(335.333,345,o),
(237,372,o),
(237,426,cs),
(237,476.667,o),
(329.333,543.833,o),
(436,592.5,cs),
(489.333,616.833,o),
(544.667,637.667,o),
(602,655,c),
(670,347,l),
(634,345.667,o),
(588,345,o),
(532,345,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
11 1 0 3 1 74 36 27 26 3 3 72 5 1 3 0 2 1 3 2 103 4 1 0 0 1 95 0 1 1 19 1 76 35 33 1 0 33 41 35 41 13 12 10 7 0 32 1 32 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (443,-215);
},
{
name = top;
pos = (598,1318);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1055.667,0,o),
(1064,8.833,o),
(1068,26.5,cs),
(1072,44.167,o),
(1074,73.333,o),
(1074,114,cs),
(1074,217,ls),
(1074,259,o),
(1072,288.833,o),
(1068,306.5,cs),
(1064,324.167,o),
(1055.667,333,o),
(1043,333,cs),
(1022,333,ls),
(911.333,333,o),
(829.667,389.333,o),
(807,492,cs),
(671,1123,ls),
(660.333,1172.333,o),
(647,1170.333,o),
(615,1137,c),
(503,1037,l),
(538,883,l),
(378,807,o),
(285.667,752.333,o),
(207,671,cs),
(128.333,589.667,o),
(97,495,o),
(97,363,cs),
(97,320.333,o),
(98.333,289.667,o),
(101,271,cs),
(110.333,212.333,o),
(226.167,176,o),
(341.5,164,cs),
(399.167,158,o),
(468.333,153.667,o),
(549,151,c),
(686,233,l),
(756,77.667,o),
(868,0,o),
(1022,0,cs),
(1043,0,l),
(1043,0,l)
);
},
{
closed = 1;
nodes = (
(612.667,447.667,o),
(578,447,o),
(530,447,cs),
(444,447,o),
(378.167,451.167,o),
(332.5,459.5,cs),
(286.833,467.833,o),
(264,485,o),
(264,511,cs),
(264,573.667,o),
(368.333,638.667,o),
(577,706,c),
(634,449,l),
(634,449,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 46 values pushed */
3 1 1 2 1 74 16 15 2 3 72 0 3 0 1 0 3 1 103 0 2 2 0 95 4 1 0 0 20 0 76 2 0 39 36 25 23 5 4 0 31 2 31 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 1039;
}
);
note = uniFEEA;
unicode = 65258;
}
