{
glyphname = uniFEEC;
layers = (
{
anchors = (
{
name = bottom;
pos = (585,-775);
},
{
name = top;
pos = (483,1154);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(248,0,l),
(265.333,-116,o),
(304.833,-209.667,o),
(377.5,-295,cs),
(450.167,-380.333,o),
(523.333,-442.667,o),
(650,-532,c),
(774,-420,l),
(768,-394.667,o),
(759.667,-360,o),
(749,-316,cs),
(714.172,-176.688,o),
(702.582,-107.891,o),
(719,-64.5,cs),
(738.481,-13.016,o),
(803.786,0,o),
(919,0,cs),
(1021,0,ls),
(1033,0,o),
(1041,7.167,o),
(1045,21.5,cs),
(1049,35.833,o),
(1051,60.333,o),
(1051,95,cs),
(1051,102,ls),
(1051,137.333,o),
(1049,162.333,o),
(1045,177,cs),
(1041,191.667,o),
(1033,199,o),
(1021,199,cs),
(988,199,ls),
(891.333,199,o),
(817.333,183.667,o),
(766,153,cs),
(711.333,120.333,o),
(671.667,61.667,o),
(647,-23,cs),
(634.333,-68.333,o),
(617.333,-163.667,o),
(596,-309,c),
(490.667,-234.333,o),
(353.667,-86.333,o),
(331,-1,c),
(441.667,9.667,o),
(542,50.5,o),
(622,116.5,cs),
(702,182.5,o),
(752,285.667,o),
(752,407,cs),
(752,481.667,o),
(700.5,589.333,o),
(642.5,668,cs),
(590.773,738.158,o),
(522.639,809,o),
(493,809,cs),
(426.082,809,o),
(338.992,638.574,o),
(287.5,463.5,cs),
(259.167,367.167,o),
(243.333,279,o),
(240,199,c),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(341.333,337.667,o),
(377.333,441.333,o),
(476,596,c),
(540.667,535.333,o),
(587.667,486.833,o),
(617,450.5,cs),
(646.333,414.167,o),
(661,382.667,o),
(661,356,cs),
(661,304,o),
(632.5,265.5,o),
(575.5,240.5,cs),
(518.5,215.5,o),
(433.333,201.667,o),
(320,199,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
64 1 0 1 1 74 45 44 18 15 4 3 71 0 1 0 1 131 5 2 6 3 0 0 3 95 4 1 3 3 19 3 76 1 0 59 58 52 50 34 31 25 23 6 4 0 57 1 57 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (585,-775);
},
{
name = top;
pos = (483,1154);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(227,0,l),
(253.667,-161.333,o),
(333.333,-298.833,o),
(440,-403.5,cs),
(493.333,-455.833,o),
(560.667,-511,o),
(642,-569,c),
(817,-418,l),
(790.333,-362,o),
(775.5,-326.5,o),
(757.5,-276.5,cs),
(748.5,-251.5,o),
(742.167,-229.833,o),
(738.5,-211.5,cs),
(731.167,-174.833,o),
(729,-130.167,o),
(741,-101.5,cs),
(753,-72.833,o),
(776,-43,o),
(816,-27,cs),
(856,-11,o),
(914.333,0,o),
(989,0,cs),
(1021,0,ls),
(1033.667,0,o),
(1041.833,8.5,o),
(1045.5,25.5,cs),
(1049.167,42.5,o),
(1051,72,o),
(1051,114,cs),
(1051,217,ls),
(1051,259.667,o),
(1049.167,289.667,o),
(1045.5,307,cs),
(1041.833,324.333,o),
(1033.667,333,o),
(1021,333,cs),
(988,333,ls),
(788,333,o),
(661,151.667,o),
(593,-243,c),
(485,-189.667,o),
(382.667,-76.667,o),
(356,2,c),
(504,20.667,o),
(646.667,130.5,o),
(724,272.5,cs),
(762.667,343.5,o),
(782,414.333,o),
(782,485,cs),
(782,611.667,o),
(694.833,777.333,o),
(603.5,872,cs),
(557.833,919.333,o),
(520.667,943,o),
(492,943,cs),
(428,943,o),
(356.667,829.667,o),
(310,691,cs),
(263.333,552.333,o),
(230,411.667,o),
(222,333,c),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(359.333,412.667,o),
(364.5,443.667,o),
(398.5,525,cs),
(415.5,565.667,o),
(435.667,602.667,o),
(459,636,c),
(561.667,564,o),
(642,468.667,o),
(642,434,cs),
(642,384.841,o),
(601.567,360.264,o),
(534.5,349.5,cs),
(480.5,340.833,o),
(432.667,338,o),
(342,334,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
61 1 0 1 14 1 3 0 2 74 40 39 17 3 3 71 0 1 0 1 131 5 2 6 3 0 0 3 95 4 1 3 3 20 3 76 1 0 53 52 46 44 30 27 21 19 7 5 0 51 1 51 7 7 20
CALL[ ]	/* CallFunction */";
};
width = 1016;
}
);
note = uniFEEC;
unicode = 65260;
}
