{
glyphname = uniFEC2;
layers = (
{
anchors = (
{
name = bottom;
pos = (745,-221);
},
{
name = top;
pos = (568,1634);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,1539.528,o),
(622.244,1545.327,o),
(591,1512,cs),
(478,1390,l),
(483.333,1363.333,o),
(490.333,1306,o),
(499,1218,cs),
(516.333,1042,o),
(536.667,670,o),
(542,306,c),
(529.641,290.789,o),
(475.776,224.701,o),
(458,201,c),
(125,199,ls),
(97,199,o),
(83,178.667,o),
(103,160,cs),
(176,93,ls),
(214.667,57,o),
(234.5,39.667,o),
(296.5,17,cs),
(327.5,5.667,o),
(360.333,0,o),
(395,0,cs),
(654,0,ls),
(904,0,o),
(1099.667,29.667,o),
(1241,89,c),
(1310.333,38.333,o),
(1445.667,0,o),
(1579,0,cs),
(1688,0,ls),
(1700,0,o),
(1707.667,7,o),
(1711,21,cs),
(1714.333,35,o),
(1716,59.667,o),
(1716,95,cs),
(1716,102,ls),
(1716,138.667,o),
(1714.333,164,o),
(1711,178,cs),
(1707.667,192,o),
(1700,199,o),
(1688,199,cs),
(1408,199,l),
(1466,260.333,o),
(1495,336.667,o),
(1495,428,cs),
(1495,608,o),
(1374,749,o),
(1166,749,cs),
(1016,749,o),
(845,637.667,o),
(653,415,c),
(636,1492,l),
(636,1492,l)
);
},
{
closed = 1;
nodes = (
(642.667,281,o),
(675.167,316,o),
(758.5,388,cs),
(800.167,424,o),
(837.833,452.167,o),
(871.5,472.5,cs),
(938.833,513.167,o),
(1033.333,550,o),
(1116,550,cs),
(1264,550,o),
(1375,463.667,o),
(1375,353,cs),
(1375,297,o),
(1317,257.667,o),
(1201,235,cs),
(1085,212.333,o),
(905,201,o),
(661,201,cs),
(568,201,l),
(568,201,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
35 0 2 1 6 19 1 2 1 2 74 39 1 0 72 0 0 0 6 1 0 6 103 5 4 2 1 1 2 95 3 1 2 2 19 2 76 36 46 38 51 54 20 33 7 7 27
CALL[ ]	/* CallFunction */";
};
width = 1681;
},
{
anchors = (
{
name = bottom;
pos = (736,-238);
},
{
name = top;
pos = (568,1634);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(676.667,1602.667,o),
(656.333,1595.667,o),
(599,1529,c),
(437,1358,l),
(477.667,1184,o),
(503,870.333,o),
(513,417,c),
(503.667,406.333,o),
(482,379,o),
(448,335,c),
(125,333,ls),
(82.333,333,o),
(61,324.333,o),
(61,307,cs),
(61,290.333,o),
(82.333,264.667,o),
(125,230,cs),
(204.333,165.333,o),
(283.333,106,o),
(362,52,cs),
(412,17.333,o),
(472.333,0,o),
(543,0,cs),
(684,0,ls),
(907.333,1.333,o),
(1087.667,33.667,o),
(1225,97,c),
(1305.667,32.333,o),
(1425,0,o),
(1583,0,cs),
(1690,0,ls),
(1701.333,0,o),
(1708.5,8.167,o),
(1711.5,24.5,cs),
(1714.5,40.833,o),
(1716,70.667,o),
(1716,114,cs),
(1716,217,ls),
(1716,261,o),
(1714.5,291.333,o),
(1711.5,308,cs),
(1708.5,324.667,o),
(1701.333,333,o),
(1690,333,cs),
(1470,333,l),
(1496,391,o),
(1509,457.667,o),
(1509,533,cs),
(1509,753,o),
(1378,893,o),
(1170,893,cs),
(1028.667,893,o),
(862,796.333,o),
(694,611,c),
(678,1504,l),
(678,1504,l)
);
},
{
closed = 1;
nodes = (
(1354,369.333,o),
(1198.333,335,o),
(887,335,cs),
(607,335,l),
(687,400.333,o),
(705.333,416.167,o),
(788,471.5,cs),
(829.333,499.167,o),
(865.5,519.833,o),
(896.5,533.5,cs),
(958.5,560.833,o),
(1051.667,588,o),
(1137,588,cs),
(1254.333,588,o),
(1354,530,o),
(1354,438,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 56 values pushed */
35 1 0 5 0 1 6 0 33 1 1 6 19 1 2 1 4 74 0 0 0 6 1 0 6 103 0 5 5 18 75 7 4 2 1 1 2 96 3 1 2 2 20 2 76 37 36 22 38 50 54 20 34 8 7 28
CALL[ ]	/* CallFunction */";
};
width = 1681;
}
);
note = uniFEC2;
unicode = 65218;
}
