{
glyphname = uniFEDF;
layers = (
{
anchors = (
{
name = bottom;
pos = (190,-216);
},
{
name = top;
pos = (283,1638);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(66,0,ls),
(203.333,0,o),
(292.5,35.167,o),
(342.5,110.5,cs),
(392.5,185.833,o),
(409,278.333,o),
(409,421,cs),
(409,437,o),
(408.333,463,o),
(407,499,cs),
(405.667,535,o),
(405,554.667,o),
(405,558,cs),
(379,1491,ls),
(379,1538.528,o),
(365.244,1544.327,o),
(334,1511,cs),
(221,1389,l),
(247.667,1254.333,o),
(288,572,o),
(288,376,cs),
(288,297.333,o),
(281.5,260,o),
(247.5,232,cs),
(213.5,204,o),
(164.667,199,o),
(66,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
9 1 0 72 2 1 0 0 1 95 0 1 1 19 1 76 2 0 25 22 0 30 2 30 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (190,-216);
},
{
name = top;
pos = (295,1638);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(66,0,ls),
(216.667,0,o),
(314.833,37.833,o),
(371.5,122.5,cs),
(428.167,207.167,o),
(448,315.333,o),
(448,486,cs),
(448,489.333,o),
(447,517,o),
(445,569,cs),
(409,1504,ls),
(406.295,1566.214,o),
(403.654,1578,o),
(384,1578,cs),
(377.279,1578,o),
(351.43,1551.769,o),
(330,1529,cs),
(168,1358,l),
(205.333,1172.667,o),
(263,624,o),
(263,508,cs),
(263,426.667,o),
(256.333,386.167,o),
(223,361.5,cs),
(189.667,336.833,o),
(152.667,333,o),
(66,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
9 1 0 72 2 1 0 0 1 95 0 1 1 20 1 76 2 0 28 25 0 33 2 33 3 7 20
CALL[ ]	/* CallFunction */";
};
width = 569;
}
);
note = uniFEDF;
unicode = 65247;
}
