{
glyphname = uniFEF0;
layers = (
{
anchors = (
{
name = bottom;
pos = (737,-802);
},
{
name = top;
pos = (723,587);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (1486,0);
ref = uni0640;
scale = (0.4327,1);
},
{
alignment = -1;
ref = uniFBFD.compact;
}
);
width = 1581;
},
{
anchors = (
{
name = bottom;
pos = (737,-802);
},
{
name = top;
pos = (723,587);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (1486,0);
ref = uni0640;
scale = (0.4327,1);
},
{
alignment = -1;
ref = uniFBFD.compact;
}
);
width = 1581;
}
);
note = uniFEF0;
unicode = 65264;
}
