{
glyphname = uniFEF4;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,-662);
},
{
name = top;
pos = (351,933);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uniFBFF;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-475
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (252,-662);
},
{
name = top;
pos = (351,933);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uniFBFF;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
-475
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 793;
}
);
note = uniFEF4;
unicode = 65268;
}
