{
glyphname = uniFB57;
layers = (
{
anchors = (
{
name = bottom;
pos = (906,-842);
},
{
name = top;
pos = (890,1022);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (579,-512);
ref = arabic_3dots_a;
},
{
alignment = -1;
ref = uni066E.fina;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
-512
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1968;
},
{
anchors = (
{
name = bottom;
pos = (906,-842);
},
{
name = top;
pos = (890,1022);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (579,-512);
ref = arabic_3dots_a;
},
{
alignment = -1;
ref = uni066E.fina;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
-512
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1968;
}
);
note = uniFB57;
unicode = 64343;
}
