{
glyphname = uniFEF7;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (1010,-235);
},
{
name = bottom_2;
pos = (383,-279);
},
{
name = top_1;
pos = (984,1638);
},
{
name = top_2;
pos = (221,2138);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-184,-342);
ref = uni0674;
},
{
alignment = -1;
ref = uniFEFB;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-342
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1254;
},
{
anchors = (
{
name = bottom_1;
pos = (1010,-235);
},
{
name = bottom_2;
pos = (383,-279);
},
{
name = top_1;
pos = (984,1638);
},
{
name = top_2;
pos = (221,2178);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (-184,-292);
ref = uni0674;
},
{
alignment = -1;
ref = uniFEFB;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
-292
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1254;
}
);
note = uniFEF7;
unicode = 65271;
}
