{
glyphname = uniFED4;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-226);
},
{
name = top;
pos = (517,1493);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (403,1060);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni06A1.medi;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1060
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (476,-226);
},
{
name = top;
pos = (517,1573);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (403,1140);
ref = arabic_dot;
},
{
alignment = -1;
ref = uni06A1.medi;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1140
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 965;
}
);
note = uniFED4;
unicode = 65236;
}
