{
glyphname = uniFB6C;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (88,1139);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uni06A1.init;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
1139
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 788;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (88,1219);
ref = arabic_3dots;
},
{
alignment = -1;
ref = uni06A1.init;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 3
PUSHW[ ]	/* 1 value pushed */
1219
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 788;
}
);
note = uniFB6C;
unicode = 64364;
}
