{
glyphname = uniFEEE;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,-713);
},
{
name = top;
pos = (410,1026);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282.162,645,o),
(160,457.993,o),
(160,235,cs),
(160,69.667,o),
(256.667,0,o),
(446,0,cs),
(597,0,l),
(514.333,-211.333,o),
(319.667,-363,o),
(13,-455,cs),
(1.667,-459,o),
(-1.333,-465.333,o),
(4,-474,cs),
(11.333,-487.333,o),
(33.667,-499.333,o),
(71,-510,cs),
(148.333,-532.667,o),
(209,-544,o),
(253,-544,cs),
(342.333,-544,o),
(449.833,-462.833,o),
(530.5,-355.5,cs),
(611.167,-248.167,o),
(675.333,-110.667,o),
(690,0,c),
(849,0,ls),
(861,0,o),
(868.833,7.167,o),
(872.5,21.5,cs),
(876.167,35.833,o),
(878,60.333,o),
(878,95,cs),
(878,102,ls),
(878,138,o),
(876.167,163.167,o),
(872.5,177.5,cs),
(868.833,191.833,o),
(861,199,o),
(849,199,cs),
(700,199,l),
(674.667,493.667,o),
(569.667,645,o),
(419,645,cs)
);
},
{
closed = 1;
nodes = (
(259,376,o),
(322,451,o),
(406,451,cs),
(479.333,451,o),
(535.333,395.167,o),
(562,322.5,cs),
(575.333,286.167,o),
(584.333,244.667,o),
(589,198,c),
(550.333,196.667,o),
(503.667,196,o),
(449,196,cs),
(384.333,196.667,o),
(336.5,202.833,o),
(305.5,214.5,cs),
(274.5,226.167,o),
(259,248,o),
(259,280,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
0 3 2 3 132 7 1 0 0 6 1 0 6 103 5 1 1 1 2 93 4 1 2 2 19 2 76 1 0 43 41 38 35 27 25 18 16 12 10 4 3 0 32 1 32 8 7 20
CALL[ ]	/* CallFunction */";
};
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (341,-713);
},
{
name = top;
pos = (414,1030);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(860.667,0,o),
(868.833,8.5,o),
(872.5,25.5,cs),
(876.167,42.5,o),
(878,72,o),
(878,114,cs),
(878,217,ls),
(878,259.667,o),
(876.167,289.667,o),
(872.5,307,cs),
(868.833,324.333,o),
(860.667,333,o),
(848,333,cs),
(726,333,l),
(716.667,431.667,o),
(689.5,523.333,o),
(643.5,602,cs),
(597.5,680.667,o),
(521.667,732,o),
(431,732,cs),
(337.667,732,o),
(258,658.667,o),
(214,556,cs),
(170,453.333,o),
(146,335,o),
(146,227,cs),
(146,69.667,o),
(249,-5,o),
(461,-5,cs),
(573,-5,l),
(455.667,-208.333,o),
(265,-353.333,o),
(1,-440,cs),
(-12.333,-444,o),
(-23.5,-449.5,o),
(-32.5,-456.5,cs),
(-41.5,-463.5,o),
(-46,-469,o),
(-46,-473,cs),
(-44.667,-518.333,o),
(186.667,-551,o),
(304,-551,cs),
(428,-551,o),
(469.667,-532,o),
(531,-460,cs),
(620.333,-354,o),
(684.333,-200.667,o),
(723,0,c),
(848,0,l),
(848,0,l)
);
},
{
closed = 1;
nodes = (
(545.333,320.667,o),
(504.667,320,o),
(466,320,cs),
(333.333,320,o),
(267,336,o),
(267,368,cs),
(267,422.667,o),
(335,489,o),
(403,489,cs),
(476.333,489,o),
(538,433.333,o),
(588,322,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 59 values pushed */
9 1 1 0 1 74 0 1 0 1 132 0 3 0 5 4 3 5 103 8 6 2 4 4 0 95 2 7 2 0 0 20 0 76 36 36 1 0 36 44 36 42 39 37 29 28 24 22 16 14 7 5 0 35 1 35 9 7 20
CALL[ ]	/* CallFunction */";
};
width = 843;
}
);
note = uniFEEE;
unicode = 65262;
}
