{
glyphname = uniFBFD.compact;
layers = (
{
anchors = (
{
name = bottom;
pos = (733,-802);
},
{
name = top;
pos = (719,587);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(888.333,-625,o),
(1056.167,-585.833,o),
(1163.5,-530.5,cs),
(1217.167,-502.833,o),
(1263.167,-471.5,o),
(1301.5,-436.5,cs),
(1378.167,-366.5,o),
(1411,-296.333,o),
(1411,-235,cs),
(1411,-164.333,o),
(1368.667,-130.333,o),
(1286,-121,cs),
(1017,-93,l),
(1031,-9,o),
(1056.667,33,o),
(1094,33,cs),
(1112.667,33,o),
(1172.667,27.5,o),
(1274,16.5,cs),
(1375.333,5.5,o),
(1440.333,0,o),
(1469,0,cs),
(1488,0,ls),
(1514,0,o),
(1527,31.667,o),
(1527,95,cs),
(1527,102,ls),
(1527,166.667,o),
(1514,199,o),
(1488,199,cs),
(1209,199,ls),
(1127.667,199,o),
(1055.5,162.167,o),
(1013.5,113.5,cs),
(992.5,89.167,o),
(974.667,62.333,o),
(960,33,cs),
(930.667,-25.667,o),
(920,-75,o),
(920,-111,cs),
(920,-187,o),
(960,-227.667,o),
(1052,-237,cs),
(1266,-259,l),
(1274.352,-259,o),
(1286.326,-260.388,o),
(1302,-263,cs),
(1310,-264.333,o),
(1315,-268.333,o),
(1315,-275,cs),
(1315,-310.741,o),
(1231.604,-358.546,o),
(1109,-391,cs),
(1018.333,-415,o),
(871.333,-433,o),
(706,-433,cs),
(375.333,-433,o),
(210,-336.333,o),
(210,-143,cs),
(210,-79,o),
(227,11.333,o),
(261,128,c),
(204,152,l),
(141.333,10.667,o),
(110,-117,o),
(110,-231,cs),
(110,-493.667,o),
(306.333,-625,o),
(699,-625,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
5 4 2 3 2 43 1 1 3 2 74 0 1 5 1 0 1 0 99 0 2 2 3 95 4 1 3 3 19 3 76 1 0 42 40 39 36 33 30 10 8 0 52 1 52 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 1483;
},
{
anchors = (
{
name = bottom;
pos = (723,-802);
},
{
name = top;
pos = (709,587);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(82,-479,o),
(284.333,-624,o),
(689,-624,cs),
(958.333,-624,o),
(1187.833,-546.5,o),
(1316.5,-408.5,cs),
(1380.833,-339.5,o),
(1413,-260.667,o),
(1413,-172,cs),
(1413,-89.333,o),
(1362.667,-54.667,o),
(1260,-44,cs),
(1025,-18,l),
(1025,-10.248,o),
(1031.392,17.121,o),
(1046.5,48.5,cs),
(1055.167,66.5,o),
(1070,82,o),
(1086,82,cs),
(1145.831,82,o),
(1357.106,0,o),
(1469,0,cs),
(1488,0,ls),
(1514.667,0,o),
(1528,38,o),
(1528,114,cs),
(1528,217,ls),
(1528,294.333,o),
(1514.667,333,o),
(1488,333,cs),
(1176,333,ls),
(1020.794,333,o),
(884,108.65,o),
(884,-51,cs),
(884,-129.667,o),
(936.333,-174.333,o),
(1041,-185,cs),
(1251,-207,ls),
(1287,-210.333,o),
(1290,-219.667,o),
(1260,-235,cs),
(1139.333,-295.667,o),
(956.667,-326,o),
(712,-326,cs),
(392,-326,o),
(232,-244,o),
(232,-80,cs),
(232,2,o),
(249,90,o),
(283,184,c),
(193,222,l),
(119,78,o),
(82,-59,o),
(82,-189,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
3 2 2 3 1 1 74 0 3 1 2 1 3 2 126 0 0 0 4 0 4 99 0 1 1 2 95 0 2 2 20 2 76 45 18 51 58 38 5 7 25
CALL[ ]	/* CallFunction */";
};
width = 1483;
}
);
note = uniFBFD.compact;
}
