{
glyphname = uniFEAB;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,-332);
},
{
name = top;
pos = (345,1889);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0630;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1195
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (411,-332);
},
{
name = top;
pos = (345,1889);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0630;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1275
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1047;
}
);
note = uniFEAB;
unicode = 65195;
}
