{
glyphname = uniFECF;
layers = (
{
anchors = (
{
name = bottom;
pos = (516,-245);
},
{
name = top;
pos = (559,1538);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (449,1119);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFECB;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1119
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (516,-245);
},
{
name = top;
pos = (559,1618);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (449,1199);
ref = arabic_dot;
},
{
alignment = -1;
ref = uniFECB;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1199
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1128;
}
);
note = uniFECF;
unicode = 65231;
}
