{
glyphname = uniFED5;
layers = (
{
anchors = (
{
name = bottom;
pos = (605,-643);
},
{
name = top;
pos = (919,1331);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0642;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
890
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (605,-643);
},
{
name = top;
pos = (919,1331);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0642;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
960
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1385;
}
);
note = uniFED5;
unicode = 65237;
}
