{
glyphname = uniFEDE;
layers = (
{
anchors = (
{
name = bottom;
pos = (646,-790);
},
{
name = top;
pos = (596,1034);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1072.333,1330.333,o),
(1083.167,1189,o),
(1093.5,965,cs),
(1103.833,741,o),
(1119,356.333,o),
(1139,-189,c),
(1039,-321,o),
(865,-401,o),
(629,-401,cs),
(349.667,-401,o),
(210,-298.667,o),
(210,-94,cs),
(210,-29.333,o),
(227,61.333,o),
(261,178,c),
(204,202,l),
(141.333,59.333,o),
(110,-68.333,o),
(110,-181,cs),
(110,-459.667,o),
(281,-599,o),
(623,-599,cs),
(799,-599,o),
(951.333,-551.833,o),
(1062,-464.5,cs),
(1172.667,-377.167,o),
(1239,-239,o),
(1239,-71,cs),
(1239,-69,o),
(1238.833,-66,o),
(1238.5,-62,cs),
(1238.167,-58,o),
(1238,-55,o),
(1238,-53,cs),
(1235,104,l),
(1265,34.667,o),
(1339,0,o),
(1457,0,cs),
(1480,0,ls),
(1492,0,o),
(1500,7.167,o),
(1504,21.5,cs),
(1508,35.833,o),
(1510,60.333,o),
(1510,95,cs),
(1510,102,ls),
(1510,137.333,o),
(1508,162.333,o),
(1504,177,cs),
(1500,191.667,o),
(1492,199,o),
(1480,199,cs),
(1457,199,ls),
(1297,199,o),
(1229.333,258,o),
(1228,386,cs),
(1219,1491,ls),
(1219,1538.528,o),
(1205.244,1544.327,o),
(1174,1511,cs),
(1061,1389,l),
(1061,1389,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
34 20 2 1 0 41 1 3 1 2 74 33 1 0 72 0 3 0 2 3 2 99 0 0 0 1 95 0 1 1 19 1 76 39 41 54 40 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 1475;
},
{
anchors = (
{
name = bottom;
pos = (646,-790);
},
{
name = top;
pos = (596,1034);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(1235,1553.982,o),
(1229.687,1589.505,o),
(1207.5,1576,cs),
(1192.167,1566.667,o),
(1184,1558.333,o),
(1156,1529,cs),
(994,1358,l),
(1030.667,1139.333,o),
(1071,644.333,o),
(1115,-127,c),
(1033.667,-234.333,o),
(874.667,-288,o),
(638,-288,cs),
(372.667,-288,o),
(240,-198.333,o),
(240,-19,cs),
(240,66.333,o),
(257.667,127,o),
(295,223,c),
(205,261,l),
(133.667,97,o),
(98,-43.667,o),
(98,-161,cs),
(98,-453.667,o),
(273.667,-600,o),
(625,-600,cs),
(811.667,-600,o),
(970.167,-545.333,o),
(1085.5,-444,cs),
(1200.833,-342.667,o),
(1266.333,-180.667,o),
(1261,18,cs),
(1260,63,l),
(1308,19,o),
(1359.333,0,o),
(1458,0,cs),
(1480,0,ls),
(1492.667,0,o),
(1500.833,8.5,o),
(1504.5,25.5,cs),
(1508.167,42.5,o),
(1510,72,o),
(1510,114,cs),
(1510,217,ls),
(1510,259.667,o),
(1508.167,289.667,o),
(1504.5,307,cs),
(1500.833,324.333,o),
(1492.667,333,o),
(1480,333,cs),
(1457,333,ls),
(1311.667,333,o),
(1256.667,387.333,o),
(1254,510,cs),
(1235,1504,l),
(1235,1504,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
27 26 16 3 1 0 34 1 3 1 2 74 36 1 0 72 0 3 0 2 3 2 99 0 0 0 1 95 0 1 1 20 1 76 40 39 54 35 4 7 24
CALL[ ]	/* CallFunction */";
};
width = 1475;
}
);
note = uniFEDE;
unicode = 65246;
}
