{
glyphname = uniFEE5;
layers = (
{
anchors = (
{
name = bottom;
pos = (666,-676);
},
{
name = top;
pos = (637,989);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0646;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
555
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (666,-676);
},
{
name = top;
pos = (637,989);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0646;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
635
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1380;
}
);
note = uniFEE5;
unicode = 65253;
}
