{
glyphname = uniFE7B;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-391);
},
{
name = top;
pos = (385,1535);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (524,0);
ref = uni0640;
},
{
alignment = -1;
pos = (257,0);
ref = uni0640;
},
{
alignment = -1;
ref = uni0640;
},
{
alignment = -1;
pos = (-170,-76);
ref = uni0650;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
3 1
PUSHW[ ]	/* 1 value pushed */
-76
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,-391);
},
{
name = top;
pos = (385,1535);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
pos = (524,0);
ref = uni0640;
},
{
alignment = -1;
pos = (257,0);
ref = uni0640;
},
{
alignment = -1;
ref = uni0640;
},
{
alignment = -1;
pos = (-170,-76);
ref = uni0650;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
3 1
PUSHW[ ]	/* 1 value pushed */
-76
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 769;
}
);
note = uniFE7B;
unicode = 65147;
}
