{
glyphname = uniFEBC;
layers = (
{
anchors = (
{
name = bottom;
pos = (783,-245);
},
{
name = top;
pos = (1286,1258);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(37,0,ls),
(206.333,0,o),
(324,50.667,o),
(390,152,c),
(462,50.667,o),
(595.333,0,o),
(790,0,cs),
(888,0,ls),
(1133.333,0,o),
(1330,29.667,o),
(1478,89,c),
(1547.333,38.333,o),
(1681.667,0,o),
(1815,0,cs),
(1924,0,ls),
(1936,0,o),
(1944,7.167,o),
(1948,21.5,cs),
(1952,35.833,o),
(1954,60.333,o),
(1954,95,cs),
(1954,102,ls),
(1954,137.333,o),
(1952,162.333,o),
(1948,177,cs),
(1944,191.667,o),
(1936,199,o),
(1924,199,cs),
(1645,199,l),
(1703,260.333,o),
(1732,336.667,o),
(1732,428,cs),
(1729.333,608,o),
(1608,749,o),
(1400,749,cs),
(1292,749,o),
(1162.667,685.333,o),
(1040,580,cs),
(917.333,474.667,o),
(803.667,349,o),
(693,201,c),
(524.333,211.667,o),
(437,277.333,o),
(431,398,cs),
(426,489,l),
(345,489,l),
(342,398,ls),
(338,265.333,o),
(236.333,199,o),
(37,199,cs),
(-5,199,l),
(-5,199,l)
);
},
{
closed = 1;
nodes = (
(877.667,281,o),
(910.333,316,o),
(993,388,cs),
(1034.333,424,o),
(1071.833,452.167,o),
(1105.5,472.5,cs),
(1172.833,513.167,o),
(1267.333,550,o),
(1350,550,cs),
(1498,550,o),
(1610,463.667,o),
(1610,353,cs),
(1610,297,o),
(1552,257.667,o),
(1436,235,cs),
(1320,212.333,o),
(1139.667,201,o),
(895,201,cs),
(803,201,l),
(803,201,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
35 30 2 5 0 1 74 0 1 9 0 9 1 0 126 0 3 0 9 1 3 9 103 8 4 2 10 4 0 0 5 95 7 6 2 5 5 19 5 76 2 0 53 51 47 45 39 36 34 31 28 25 19 18 14 12 8 7 5 4 0 44 2 44 11 7 20
CALL[ ]	/* CallFunction */";
};
width = 1919;
},
{
anchors = (
{
name = bottom;
pos = (781,-229);
},
{
name = top;
pos = (1289,1280);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(37,0,ls),
(196.333,0,o),
(314.333,49.667,o),
(391,149,c),
(477.667,49.667,o),
(610.667,0,o),
(790,0,cs),
(919,0,ls),
(1140.333,0,o),
(1320.667,32.333,o),
(1460,97,c),
(1540.667,32.333,o),
(1660,0,o),
(1818,0,cs),
(1925,0,ls),
(1937,0,o),
(1944.833,8.667,o),
(1948.5,26,cs),
(1952.167,43.333,o),
(1954,72.667,o),
(1954,114,cs),
(1954,217,ls),
(1954,259,o),
(1952.167,288.833,o),
(1948.5,306.5,cs),
(1944.833,324.167,o),
(1937,333,o),
(1925,333,cs),
(1705,333,l),
(1731,391,o),
(1744,457.667,o),
(1744,533,cs),
(1744,753,o),
(1613,893,o),
(1405,893,cs),
(1176.333,893,o),
(936.667,708.333,o),
(686,339,c),
(533.333,347.667,o),
(454.667,406,o),
(450,514,cs),
(444,614,l),
(327,614,l),
(323,513,ls),
(319.667,393,o),
(224.333,333,o),
(37,333,cs),
(-5,333,l),
(-5,333,l)
);
},
{
closed = 1;
nodes = (
(1589,369.333,o),
(1433.333,335,o),
(1122,335,cs),
(842,335,l),
(922,400.333,o),
(940.333,416.167,o),
(1023,471.5,cs),
(1064.333,499.167,o),
(1100.5,519.833,o),
(1131.5,533.5,cs),
(1193.5,560.833,o),
(1286.667,588,o),
(1372,588,cs),
(1489.333,588,o),
(1589,530,o),
(1589,438,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
31 26 2 5 0 1 74 0 1 3 8 3 1 8 126 0 3 0 8 0 3 8 103 9 4 2 10 4 0 0 5 95 7 6 2 5 5 20 5 76 2 0 52 50 45 43 35 32 30 27 25 22 16 15 11 9 8 7 5 4 0 40 2 40 11 7 20
CALL[ ]	/* CallFunction */";
};
width = 1919;
}
);
note = uniFEBC;
unicode = 65212;
}
