{
glyphname = uniFBE9;
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-223);
},
{
name = top;
pos = (403,1177);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(126,0,ls),
(304.667,0,o),
(442.333,54,o),
(513,158,c),
(575.667,50,o),
(654.667,0,o),
(776,0,cs),
(798,0,ls),
(810,0,o),
(818,7.167,o),
(822,21.5,cs),
(826,35.833,o),
(828,60.333,o),
(828,95,cs),
(828,102,ls),
(828,137.333,o),
(826,162.333,o),
(822,177,cs),
(818,191.667,o),
(810,199,o),
(798,199,cs),
(776,199,ls),
(626.667,199,o),
(559.667,263,o),
(553,399,cs),
(548,490,l),
(468,490,l),
(465,396,ls),
(461,261.333,o),
(362,199,o),
(122,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
22 1 3 0 1 74 0 1 0 1 131 2 5 2 0 0 3 95 4 1 3 3 19 3 76 2 0 27 24 20 17 11 9 6 5 0 32 2 32 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (377,-204);
},
{
name = top;
pos = (403,1197);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(138,0,ls),
(306,0,o),
(442.333,56.667,o),
(513,154,c),
(574.333,52.667,o),
(653.333,0,o),
(776,0,cs),
(798,0,ls),
(810.667,0,o),
(818.833,8.5,o),
(822.5,25.5,cs),
(826.167,42.5,o),
(828,72,o),
(828,114,cs),
(828,217,ls),
(828,259.667,o),
(826.167,289.667,o),
(822.5,307,cs),
(818.833,324.333,o),
(810.667,333,o),
(798,333,cs),
(775,333,ls),
(680.155,333,o),
(636.559,347.223,o),
(604.5,378,cs),
(587.833,394,o),
(578.667,433.667,o),
(576,459,cs),
(574.667,471.667,o),
(573.333,490.333,o),
(572,515,cs),
(566,615,l),
(449,615,l),
(446,511,ls),
(443.333,392.333,o),
(343,333,o),
(145,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
25 1 3 0 1 74 0 1 0 1 131 2 5 2 0 0 3 95 4 1 3 3 20 3 76 2 0 30 27 23 20 14 12 5 4 0 35 2 35 6 7 20
CALL[ ]	/* CallFunction */";
};
width = 793;
}
);
note = uniFBE9;
unicode = 64489;
}
