{
glyphname = uniFB95.ref1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-24.333,199,o),
(-36.667,192,o),
(-42,178,cs),
(-47.333,164,o),
(-50,139.333,o),
(-50,104,cs),
(-50,94,ls),
(-50,23.333,o),
(-45,0,o),
(-5,0,cs),
(138,0,ls),
(284.667,0,o),
(410.667,28.5,o),
(492,70.5,cs),
(532.667,91.5,o),
(567.333,116.167,o),
(596,144.5,cs),
(653.333,201.167,o),
(679.667,261,o),
(685,325,c),
(859,108.333,o),
(1016,0,o),
(1156,0,cs),
(1179,0,ls),
(1191,0,o),
(1199,7.167,o),
(1203,21.5,cs),
(1207,35.833,o),
(1209,60.333,o),
(1209,95,cs),
(1209,102,ls),
(1209,137.333,o),
(1207,162.333,o),
(1203,177,cs),
(1199,191.667,o),
(1191,199,o),
(1179,199,cs),
(1156,199,ls),
(1030,199,o),
(890.667,294.333,o),
(738,485,cs),
(592.667,666.333,o),
(444.333,791,o),
(191,979,c),
(871,1264,l),
(897,1414,ls),
(899,1427.333,o),
(893,1431,o),
(879,1425,cs),
(83,1089,ls),
(75,1085.667,o),
(69.333,1078,o),
(66,1066,cs),
(46.396,1005.01,o),
(26,948.184,o),
(26,936,cs),
(27.333,920,o),
(35.667,904.667,o),
(51,890,c),
(166.599,795.419,o),
(276.443,724.213,o),
(364,656,cs),
(478.667,566.667,o),
(607,439.333,o),
(607,378,cs),
(607,310,o),
(544.167,260.333,o),
(447.5,235,cs),
(350.833,209.667,o),
(250,199,o),
(138,199,cs),
(-5,199,l),
(-5,199,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
40 24 13 3 0 72 1 4 2 0 0 2 95 3 1 2 2 19 2 76 2 0 48 45 39 36 30 28 0 53 2 53 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 2048;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(-25,333,o),
(-37.5,324.833,o),
(-42.5,308.5,cs),
(-47.5,292.167,o),
(-50,262.333,o),
(-50,219,cs),
(-50,113,ls),
(-50,70.333,o),
(-47.5,40.833,o),
(-42.5,24.5,cs),
(-37.5,8.167,o),
(-25,0,o),
(-5,0,cs),
(133,0,ls),
(309,0,o),
(460.5,40.833,o),
(554.5,101.5,cs),
(648.5,162.167,o),
(705,237.667,o),
(717,315,c),
(806.333,203,o),
(851.5,151.833,o),
(925.5,88.5,cs),
(999.5,25.167,o),
(1071.667,0,o),
(1157,0,cs),
(1180,0,ls),
(1192,0,o),
(1199.833,12.167,o),
(1203.5,36.5,cs),
(1207.167,60.833,o),
(1209,100.333,o),
(1209,155,cs),
(1209,162,ls),
(1209,227.333,o),
(1207.167,272.167,o),
(1203.5,296.5,cs),
(1199.833,320.833,o),
(1192,333,o),
(1180,333,cs),
(1157,333,ls),
(1094.333,333,o),
(1041.833,351.667,o),
(966.5,413,cs),
(891.167,474.333,o),
(846.333,518.333,o),
(729,641,cs),
(615.667,758.333,o),
(489.833,858.167,o),
(382.5,933.5,cs),
(328.833,971.167,o),
(294.667,996,o),
(280,1008,c),
(860,1249,l),
(897,1469,ls),
(902.333,1499.667,o),
(896.333,1507.333,o),
(871,1498,cs),
(105,1173,ls),
(91.667,1167.667,o),
(82,1154.667,o),
(76,1134,cs),
(18,940,ls),
(16.667,934.667,o),
(16,930.333,o),
(16,927,cs),
(16,903,o),
(25.667,884,o),
(45,870,cs),
(80.435,842.618,o),
(238.946,739.961,o),
(346.5,667,cs),
(460.5,589.667,o),
(576,492.333,o),
(576,451,cs),
(576,415,o),
(551.167,386,o),
(502.5,370,cs),
(478.167,362,o),
(453.167,355.333,o),
(427.5,350,cs),
(376.167,339.333,o),
(288.5,335.333,o),
(234.5,334,cs),
(207.5,333.333,o),
(174.667,333,o),
(136,333,cs),
(-5,333,l),
(-5,333,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
49 1 2 0 1 74 26 15 2 0 72 1 4 2 0 0 2 95 3 1 2 2 20 2 76 4 0 56 53 45 42 36 34 0 61 4 61 5 7 20
CALL[ ]	/* CallFunction */";
};
width = 2048;
}
);
note = uniFB95.ref1;
}
