{
glyphname = uniFE95;
layers = (
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (895,1144);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni062A;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
740
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (876,-267);
},
{
name = top;
pos = (895,1144);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni062A;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
820
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1845;
}
);
note = uniFE95;
unicode = 65173;
}
