{
glyphname = uniFE93;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,-233);
},
{
name = top;
pos = (375,1491);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
ref = uni0629;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
1026
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (403,-233);
},
{
name = top;
pos = (375,1491);
}
);
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
alignment = -1;
ref = uni0629;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 2
PUSHW[ ]	/* 1 value pushed */
1106
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 816;
}
);
note = uniFE93;
unicode = 65171;
}
