{
glyphname = w;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,946,l),
(127.667,914,o),
(143.333,866.667,o),
(174,780,cs),
(442,-6,l),
(520,-6,l),
(786,769,l),
(1054,-6,l),
(1136,-6,l),
(1431,800,ls),
(1464.908,896.508,o),
(1499.917,955.184,o),
(1638,963,c),
(1638,1024,l),
(1282,1024,l),
(1282,940,l),
(1401,947,l),
(1388.333,931.667,o),
(1377.167,911.833,o),
(1367.5,887.5,cs),
(1357.833,863.167,o),
(1283,648,o),
(1143,242,c),
(870,1024,l),
(786,1024,l),
(772,979.333,o),
(686.333,723.667,o),
(529,257,c),
(368,741,ls),
(322,873.588,o),
(325.916,957.779,o),
(446,963,c),
(446,1024,l),
(12,1024,l),
(12,940,l),
(12,940,l),
(12,940,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
27 12 8 3 6 3 1 74 5 1 1 0 3 3 1 112 8 1 3 3 0 94 4 2 2 0 0 35 75 7 1 6 6 33 6 76 20 18 21 17 17 20 23 17 16 9 8 29
CALL[ ]	/* CallFunction */";
};
width = 1640;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(608,510,ls),
(582.121,420.599,o),
(571.517,365.073,o),
(554,288,c),
(552,288,l),
(542.667,356,o),
(526,423,o),
(510,483,cs),
(441,733,ls),
(433,759.667,o),
(427.667,785.333,o),
(429,808,cs),
(429,856,o),
(449.667,889,o),
(507,893,c),
(507,1024,l),
(16,1024,l),
(16,868,l),
(96,872,l),
(110.296,807.666,o),
(117.58,785.955,o),
(147,704,cs),
(395,-6,l),
(598,-6,l),
(711,331,ls),
(726.69,375.455,o),
(790.408,584.589,o),
(804,682,c),
(806,682,l),
(815.422,647.454,o),
(861.921,476.544,o),
(879,431,c),
(1020,-6,l),
(1237,-6,l),
(1470,671,ls),
(1490.862,730.606,o),
(1547.308,893,o),
(1654,893,c),
(1654,1024,l),
(1265,1024,l),
(1265,868,l),
(1383,876,l),
(1383,874,l),
(1359.791,830.16,o),
(1344.69,782.591,o),
(1322,712,cs),
(1243,453,ls),
(1227,399.667,o),
(1204,330,o),
(1196,274,c),
(1194,274,l),
(1179.333,330,o),
(1160,401.667,o),
(1144,459,cs),
(980,1024,l),
(758,1024,l),
(758,1024,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 49 values pushed */
60 53 32 4 4 3 0 1 74 7 5 2 3 0 0 1 93 9 8 6 3 1 1 35 75 4 1 3 3 33 3 76 0 0 0 67 0 67 17 17 22 29 21 17 17 46 10 8 28
CALL[ ]	/* CallFunction */";
};
width = 1660;
}
);
note = w;
unicode = 119;
}
