{
glyphname = y;
kernLeft = y;
kernRight = y;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266.667,-438.667,o),
(267,-428,o),
(267,-420,cs),
(267,-383.274,o),
(245.02,-331,o),
(182,-331,cs),
(128.121,-331,o),
(94,-379.634,o),
(94,-431,cs),
(94,-513.217,o),
(160.735,-555,o),
(248,-555,cs),
(432.179,-555,o),
(502.104,-360.799,o),
(627,-18,cs),
(810.333,492.667,o),
(908,762.333,o),
(920,791,cs),
(932,819.667,o),
(945,845.167,o),
(959,867.5,cs),
(987,912.167,o),
(1022.333,943,o),
(1073,963,c),
(1073,1024,l),
(752,1024,l),
(752,940,l),
(893,948,l),
(878.333,937.333,o),
(861.5,902.667,o),
(843.5,860,cs),
(834.5,838.667,o),
(759,621,o),
(617,207,c),
(437,584.333,o),
(343.333,788.833,o),
(336,820.5,cs),
(328.667,852.167,o),
(326.667,877.833,o),
(330,897.5,cs),
(336.667,936.833,o),
(365.667,958,o),
(423,962,cs),
(432,963,l),
(432,1024,l),
(8,1024,l),
(8,940,l),
(107,945,l),
(111,922.333,o),
(120.833,889.333,o),
(137.5,844,cs),
(145.833,821.333,o),
(156.333,795,o),
(169,765,cs),
(181.667,735,o),
(303.667,472.333,o),
(535,-23,c),
(475,-189.667,o),
(425.667,-312,o),
(391,-372,cs),
(371.667,-405.333,o),
(352.5,-427.167,o),
(333.5,-437.5,cs),
(314.5,-447.833,o),
(299,-453,o),
(287,-453,cs),
(279,-453,o),
(271.333,-451.333,o),
(264,-448,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 57 values pushed */
31 17 2 1 2 23 8 2 6 1 46 1 0 6 3 74 0 6 1 0 1 6 0 126 3 1 1 1 2 93 4 1 2 2 35 75 0 0 0 5 95 0 5 5 45 5 76 40 42 17 42 17 26 33 7 8 27
CALL[ ]	/* CallFunction */";
};
width = 1081;
},
{
layerId = "01037D14-118B-4CC1-B98A-141C2A413BDA";
shapes = (
{
closed = 1;
nodes = (
(455,733,ls),
(443,759.667,o),
(434,787.667,o),
(434,813,cs),
(434,853,o),
(456,885,o),
(520,893,c),
(520,1024,l),
(10,1024,l),
(10,868,l),
(104,872,l),
(108,841.333,o),
(112.5,809.5,o),
(126.5,767.5,cs),
(140.5,725.5,o),
(163.333,671,o),
(202,595,cs),
(527,-54,l),
(503,-140.667,o),
(473.833,-224.5,o),
(442.5,-286.5,cs),
(411.167,-348.5,o),
(380,-390,o),
(352,-390,c),
(352,-388,ls),
(354,-378,o),
(355,-368.667,o),
(355,-360,cs),
(355,-294.6,o),
(306.98,-246,o),
(250,-246,cs),
(173.903,-246,o),
(117,-311.372,o),
(117,-387,cs),
(117,-489.331,o),
(200.103,-555,o),
(304,-555,cs),
(396,-555,o),
(462.667,-517.667,o),
(520,-439,cs),
(577.333,-360.333,o),
(626.667,-238.667,o),
(684,-72,cs),
(941,659,ls),
(983.667,783,o),
(1034.667,871.667,o),
(1120,893,c),
(1120,1024,l),
(756,1024,l),
(756,868,l),
(873,876,l),
(873,874,l),
(834.823,827.642,o),
(800.04,727.461,o),
(786,683,cs),
(726.971,503.229,o),
(680.947,343.179,o),
(657,274,c),
(655,274,l),
(655,274,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
57 15 2 0 1 64 60 47 3 3 0 41 39 2 2 3 3 74 0 3 0 2 0 3 2 126 4 1 0 0 1 93 5 1 1 1 35 75 0 2 2 45 2 76 56 55 54 53 40 41 17 42 6 8 24
CALL[ ]	/* CallFunction */";
};
width = 1128;
}
);
note = y;
unicode = 121;
}
