{
glyphname = a;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(612.788,128.027,o),
(533.564,84,o),
(424,84,cs),
(340.306,84,o),
(267.636,134.847,o),
(265,235,cs),
(261.1,328.607,o),
(318.921,395.473,o),
(406,438,cs),
(495.677,481.796,o),
(599.923,496.997,o),
(694,501,c),
(694,204,l),
(694,204,l),
(694,204,l)
);
},
{
closed = 1;
nodes = (
(132,755,o),
(165.667,710,o),
(219,710,cs),
(291.329,710,o),
(311,765.787,o),
(311,797,cs),
(311,822.333,o),
(305,851.333,o),
(285,874,c),
(326.511,954.255,o),
(415.053,982,o),
(498,982,cs),
(574,982,o),
(635.167,947.667,o),
(662.5,893,cs),
(689.833,838.333,o),
(695,769.667,o),
(695,699,cs),
(695,571,l),
(554.441,573.037,o),
(404.309,546.647,o),
(280,487.5,cs),
(155.22,428.129,o),
(70,333.134,o),
(70,210,cs),
(70,74.353,o),
(169.201,-33,o),
(376,-33,cs),
(497.333,-33,o),
(607,24,o),
(699,116,c),
(701.667,77.333,o),
(705,46.667,o),
(713,0,c),
(1006,0,l),
(1006,86,l),
(861,78,l),
(867.667,134,o),
(869,174.333,o),
(869,217,cs),
(871,677,ls),
(872.333,941,o),
(766.333,1057,o),
(537,1057,cs),
(298.601,1057,o),
(132,946.433,o),
(132,811,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
62 1 8 7 36 17 2 1 0 2 74 0 8 7 6 7 8 6 126 0 6 0 0 1 6 0 103 0 7 7 2 95 0 2 2 43 75 3 1 1 1 4 93 0 4 4 33 75 3 1 1 1 5 95 0 5 5 41 5 76 43 37 26 37 17 22 41 42 16 9 8 29
CALL[ ]	/* CallFunction */";
};
width = 1057;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(587.333,195.333,o),
(532,167,o),
(468,167,cs),
(410.725,167,o),
(355.65,197.154,o),
(353,274,cs),
(353,391.306,o),
(474.92,454.854,o),
(631,471,c),
(630,242,l),
(630,242,l)
);
},
{
closed = 1;
nodes = (
(106,711.028,o),
(152.044,649.699,o),
(233,647,cs),
(329.252,647,o),
(371,717.75,o),
(371,775,cs),
(371,795,o),
(367.333,828.333,o),
(346,851,c),
(380.667,887,o),
(430,907.333,o),
(486,910,cs),
(598.277,912.673,o),
(632,830.595,o),
(632,723,cs),
(632,616,l),
(488.94,609.78,o),
(350.75,579.773,o),
(243,521,cs),
(131.715,460.299,o),
(61,366.509,o),
(61,240,cs),
(61,87.41,o),
(160.544,-33,o),
(340,-33,cs),
(448,-33,o),
(549.667,0.667,o),
(643,94,c),
(645,94,l),
(646.333,59.333,o),
(647.667,38.667,o),
(653,0,c),
(1040,0,l),
(1040,156,l),
(908,150,l),
(913.825,216.99,o),
(915,292.691,o),
(915,329,cs),
(915,436.562,o),
(917,559.672,o),
(917,665,cs),
(917,937,o),
(778,1057,o),
(538,1057,cs),
(418,1057,o),
(309.5,1029.833,o),
(231.5,982.5,cs),
(153.5,935.167,o),
(106,867,o),
(106,787,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 68 values pushed */
65 1 7 6 13 0 2 0 5 40 1 3 0 3 74 0 7 6 5 6 7 5 126 0 5 0 6 5 0 124 0 6 6 1 95 0 1 1 43 75 2 1 0 0 3 93 0 3 3 33 75 0 4 4 41 4 76 41 37 26 38 17 30 39 41 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1074;
}
);
note = a;
unicode = 97;
}
