{
glyphname = Abrevehookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (633,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,90,l),
(317,88,o),
(264,84,o),
(211,82,c),
(229,127,o),
(242,158,o),
(262,223,c),
(334,442,l),
(866,455,l),
(938,262,ls),
(967,186,o),
(991,72,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1260,88,o),
(1214,84,o),
(1167,82,c),
(1171,143,o),
(1137,250,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(129,172,o),
(111,68,o),
(-12,68,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(510,942,l),
(539,1020,o),
(567,1096,o),
(596,1174,c),
(600,1174,l),
(631,1090,o),
(662,1006,o),
(692,922,c),
(838,530,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(756,1647,o),
(852,1731,o),
(911,1894,c),
(856,1919,l),
(817,1843,o),
(729,1772,o),
(635,1772,cs),
(541,1772,o),
(453,1839,o),
(412,1915,c),
(352,1884,l),
(403,1722,o),
(522,1647,o),
(629,1647,cs)
);
},
{
closed = 1;
nodes = (
(688,1909,l),
(688,1931,o),
(717,1950,o),
(750,1974,cs),
(799,2011,o),
(834,2046,o),
(834,2116,cs),
(834,2198,o),
(754,2281,o),
(610,2281,cs),
(473,2281,o),
(397,2208,o),
(397,2138,cs),
(397,2083,o),
(432,2060,o),
(465,2060,cs),
(498,2060,o),
(528,2081,o),
(528,2114,cs),
(528,2126,o),
(522,2138,o),
(516,2146,c),
(520,2175,o),
(563,2208,o),
(612,2208,cs),
(680,2208,o),
(721,2157,o),
(721,2101,cs),
(721,2073,o),
(709,2040,o),
(682,2017,cs),
(647,1987,o),
(604,1958,o),
(604,1909,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (148,410);
ref = brevecomb_hookabovecomb.case;
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = top;
pos = (674,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,164,l),
(418,164,o),
(344,162,o),
(301,158,c),
(324,205,o),
(352,287,o),
(367,324,cs),
(399,420,l),
(844,428,l),
(885,315,ls),
(924,213,o),
(922,135,o),
(809,135,c),
(809,0,l),
(1360,0,l),
(1360,158,l),
(1331,158,o),
(1286,156,o),
(1241,152,c),
(1235,213,o),
(1200,313,o),
(1184,354,cs),
(748,1470,l),
(604,1470,l),
(205,375,ls),
(160,252,o),
(123,141,o),
(8,141,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(543,840,ls),
(588,967,o),
(608,1063,o),
(618,1110,c),
(621,1110,l),
(633,1034,o),
(664,928,o),
(698,829,cs),
(793,573,l),
(451,573,l)
);
},
{
closed = 1;
nodes = (
(809,1638,o),
(926,1716,o),
(997,1915,c),
(864,1974,l),
(825,1898,o),
(772,1827,o),
(678,1827,cs),
(582,1827,o),
(526,1896,o),
(483,1972,c),
(350,1905,l),
(414,1708,o),
(555,1638,o),
(670,1638,cs)
);
},
{
closed = 1;
nodes = (
(748,2007,l),
(748,2032,o),
(770,2060,o),
(803,2087,cs),
(842,2120,o),
(889,2148,o),
(889,2222,cs),
(889,2339,o),
(795,2413,o),
(633,2413,cs),
(487,2413,o),
(403,2312,o),
(403,2220,cs),
(403,2163,o),
(446,2116,o),
(510,2116,cs),
(557,2116,o),
(582,2148,o),
(582,2179,cs),
(582,2208,o),
(561,2234,o),
(520,2234,c),
(524,2253,o),
(555,2290,o),
(633,2290,cs),
(690,2290,o),
(735,2261,o),
(735,2204,cs),
(735,2169,o),
(719,2144,o),
(700,2124,cs),
(668,2087,o),
(621,2064,o),
(621,2007,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = A;
},
{
pos = (248,410);
ref = brevecomb_hookabovecomb.case;
}
);
width = 1368;
}
);
unicode = 7858;
}
