{
glyphname = Acircumflexhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (633,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,90,l),
(317,88,o),
(264,84,o),
(211,82,c),
(229,127,o),
(242,158,o),
(262,223,c),
(334,442,l),
(866,455,l),
(938,262,ls),
(967,186,o),
(991,72,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1260,88,o),
(1214,84,o),
(1167,82,c),
(1171,143,o),
(1137,250,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(129,172,o),
(111,68,o),
(-12,68,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(510,942,l),
(539,1020,o),
(567,1096,o),
(596,1174,c),
(600,1174,l),
(631,1090,o),
(662,1006,o),
(692,922,c),
(838,530,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(893,1587,l),
(643,1825,l),
(641,1825,l),
(377,1585,l),
(420,1536,l),
(635,1677,l),
(854,1536,l)
);
},
{
closed = 1;
nodes = (
(952,1735,l),
(952,1757,o),
(981,1776,o),
(1014,1800,cs),
(1063,1837,o),
(1098,1872,o),
(1098,1942,cs),
(1098,2023,o),
(1018,2107,o),
(874,2107,cs),
(737,2107,o),
(662,2034,o),
(662,1964,cs),
(662,1909,o),
(696,1886,o),
(729,1886,cs),
(762,1886,o),
(793,1907,o),
(793,1939,cs),
(793,1952,o),
(786,1964,o),
(780,1972,c),
(784,2001,o),
(827,2034,o),
(877,2034,cs),
(944,2034,o),
(985,1982,o),
(985,1927,cs),
(985,1898,o),
(973,1866,o),
(946,1843,cs),
(911,1812,o),
(868,1784,o),
(868,1735,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (144,392);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = top;
pos = (674,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,164,l),
(418,164,o),
(344,162,o),
(301,158,c),
(324,205,o),
(352,287,o),
(367,324,cs),
(399,420,l),
(844,428,l),
(885,315,ls),
(924,213,o),
(922,135,o),
(809,135,c),
(809,0,l),
(1360,0,l),
(1360,158,l),
(1331,158,o),
(1286,156,o),
(1241,152,c),
(1235,213,o),
(1200,313,o),
(1184,354,cs),
(748,1470,l),
(604,1470,l),
(205,375,ls),
(160,252,o),
(123,141,o),
(8,141,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(543,840,ls),
(588,967,o),
(608,1063,o),
(618,1110,c),
(621,1110,l),
(633,1034,o),
(664,928,o),
(698,829,cs),
(793,573,l),
(451,573,l)
);
},
{
closed = 1;
nodes = (
(965,1638,l),
(698,1892,l),
(668,1892,l),
(387,1638,l),
(434,1563,l),
(676,1708,l),
(911,1561,l)
);
},
{
closed = 1;
nodes = (
(1055,1841,l),
(1055,1866,o),
(1077,1894,o),
(1110,1921,cs),
(1149,1954,o),
(1196,1982,o),
(1196,2056,cs),
(1196,2173,o),
(1102,2247,o),
(940,2247,cs),
(795,2247,o),
(711,2146,o),
(711,2054,cs),
(711,1997,o),
(754,1950,o),
(817,1950,cs),
(864,1950,o),
(889,1982,o),
(889,2013,cs),
(889,2042,o),
(868,2068,o),
(827,2068,c),
(831,2087,o),
(862,2124,o),
(940,2124,cs),
(997,2124,o),
(1042,2095,o),
(1042,2038,cs),
(1042,2003,o),
(1026,1978,o),
(1008,1958,cs),
(975,1921,o),
(928,1898,o),
(928,1841,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = A;
},
{
pos = (142,433);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1368;
}
);
unicode = 7848;
}
