{
glyphname = Acircumflextilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (633,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,90,l),
(317,88,o),
(264,84,o),
(211,82,c),
(229,127,o),
(242,158,o),
(262,223,c),
(334,442,l),
(866,455,l),
(938,262,ls),
(967,186,o),
(991,72,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1260,88,o),
(1214,84,o),
(1167,82,c),
(1171,143,o),
(1137,250,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(129,172,o),
(111,68,o),
(-12,68,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(510,942,l),
(539,1020,o),
(567,1096,o),
(596,1174,c),
(600,1174,l),
(631,1090,o),
(662,1006,o),
(692,922,c),
(838,530,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(893,1587,l),
(643,1825,l),
(641,1825,l),
(377,1585,l),
(420,1536,l),
(635,1677,l),
(854,1536,l)
);
},
{
closed = 1;
nodes = (
(956,2077,l),
(924,2017,o),
(866,1978,o),
(807,1978,cs),
(717,1978,o),
(666,2091,o),
(537,2087,cs),
(461,2085,o),
(362,2007,o),
(328,1911,c),
(389,1876,l),
(428,1937,o),
(489,1962,o),
(539,1962,cs),
(614,1962,o),
(680,1851,o),
(807,1851,cs),
(879,1851,o),
(971,1911,o),
(1016,2046,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (189,394);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = top;
pos = (674,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,164,l),
(418,164,o),
(344,162,o),
(301,158,c),
(324,205,o),
(352,287,o),
(367,324,cs),
(399,420,l),
(844,428,l),
(885,315,ls),
(924,213,o),
(922,135,o),
(809,135,c),
(809,0,l),
(1360,0,l),
(1360,158,l),
(1331,158,o),
(1286,156,o),
(1241,152,c),
(1235,213,o),
(1200,313,o),
(1184,354,cs),
(748,1470,l),
(604,1470,l),
(205,375,ls),
(160,252,o),
(123,141,o),
(8,141,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(543,840,ls),
(588,967,o),
(608,1063,o),
(618,1110,c),
(621,1110,l),
(633,1034,o),
(664,928,o),
(698,829,cs),
(793,573,l),
(451,573,l)
);
},
{
closed = 1;
nodes = (
(965,1638,l),
(698,1892,l),
(668,1892,l),
(387,1638,l),
(434,1563,l),
(676,1708,l),
(911,1561,l)
);
},
{
closed = 1;
nodes = (
(963,2255,l),
(928,2191,o),
(883,2152,o),
(836,2152,cs),
(737,2152,o),
(713,2230,o),
(586,2230,cs),
(494,2230,o),
(391,2144,o),
(346,2019,c),
(461,1952,l),
(502,2017,o),
(555,2036,o),
(588,2036,cs),
(670,2036,o),
(725,1956,o),
(836,1956,cs),
(918,1956,o),
(1022,2025,o),
(1079,2195,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = A;
},
{
pos = (64,437);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1368;
}
);
unicode = 7850;
}
