{
color = 4;
glyphname = Adieresis;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (633,1849);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,90,l),
(317,88,o),
(264,84,o),
(211,82,c),
(229,127,o),
(242,158,o),
(262,223,c),
(334,442,l),
(866,455,l),
(938,262,ls),
(967,186,o),
(991,72,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1260,88,o),
(1214,84,o),
(1167,82,c),
(1171,143,o),
(1137,250,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(129,172,o),
(111,68,o),
(-12,68,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(510,942,l),
(539,1020,o),
(567,1096,o),
(596,1174,c),
(600,1174,l),
(631,1090,o),
(662,1006,o),
(692,922,c),
(838,530,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(508,1589,o),
(561,1647,o),
(561,1718,cs),
(561,1792,o),
(512,1849,o),
(451,1849,cs),
(391,1849,o),
(338,1792,o),
(338,1718,cs),
(338,1647,o),
(389,1589,o),
(449,1589,cs)
);
},
{
closed = 1;
nodes = (
(877,1589,o),
(928,1647,o),
(928,1718,cs),
(928,1792,o),
(881,1849,o),
(819,1849,cs),
(758,1849,o),
(707,1792,o),
(707,1718,cs),
(707,1647,o),
(758,1589,o),
(817,1589,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (246,0);
ref = dieresiscomb.case;
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = top;
pos = (674,1944);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,164,l),
(418,164,o),
(344,162,o),
(301,158,c),
(324,205,o),
(352,287,o),
(367,324,cs),
(399,420,l),
(844,428,l),
(885,315,ls),
(924,213,o),
(922,135,o),
(809,135,c),
(809,0,l),
(1360,0,l),
(1360,158,l),
(1331,158,o),
(1286,156,o),
(1241,152,c),
(1235,213,o),
(1200,313,o),
(1184,354,cs),
(748,1470,l),
(604,1470,l),
(205,375,ls),
(160,252,o),
(123,141,o),
(8,141,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(543,840,ls),
(588,967,o),
(608,1063,o),
(618,1110,c),
(621,1110,l),
(633,1034,o),
(664,928,o),
(698,829,cs),
(793,573,l),
(451,573,l)
);
},
{
closed = 1;
nodes = (
(569,1632,o),
(633,1700,o),
(633,1786,cs),
(633,1872,o),
(573,1944,o),
(498,1944,cs),
(424,1944,o),
(358,1872,o),
(358,1786,cs),
(358,1700,o),
(422,1632,o),
(496,1632,cs)
);
},
{
closed = 1;
nodes = (
(926,1632,o),
(989,1700,o),
(989,1786,cs),
(989,1872,o),
(932,1944,o),
(854,1944,cs),
(782,1944,o),
(717,1872,o),
(717,1786,cs),
(717,1700,o),
(780,1632,o),
(852,1632,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = A;
},
{
pos = (271,0);
ref = dieresiscomb.case;
}
);
width = 1368;
}
);
unicode = 196;
}
