{
glyphname = AE;
kernLeft = A;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,90,l),
(184,82,l),
(231,152,o),
(279,223,o),
(326,293,c),
(426,442,l),
(924,453,l),
(924,266,ls),
(924,115,o),
(895,82,o),
(782,74,c),
(782,0,l),
(1839,0,l),
(1851,399,l),
(1782,399,l),
(1782,162,o),
(1673,74,o),
(1499,76,cs),
(1096,82,l),
(1100,117,o),
(1102,168,o),
(1102,242,cs),
(1102,705,l),
(1251,711,ls),
(1425,717,o),
(1495,711,o),
(1495,530,c),
(1563,530,l),
(1563,961,l),
(1473,961,l),
(1487,784,l),
(1102,786,l),
(1102,1114,ls),
(1102,1280,o),
(1104,1354,o),
(1257,1358,cs),
(1434,1362,ls),
(1587,1366,o),
(1710,1317,o),
(1710,1075,c),
(1778,1075,l),
(1767,1434,l),
(741,1434,l),
(741,1343,l),
(926,1352,l),
(186,256,ls),
(131,174,o),
(66,68,o),
(-43,68,c),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(924,1192,l),
(924,530,l),
(483,530,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (451,400);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,90,l),
(184,82,l),
(231,152,o),
(279,223,o),
(326,293,c),
(426,442,l),
(924,453,l),
(924,266,ls),
(924,115,o),
(895,82,o),
(782,74,c),
(782,0,l),
(1839,0,l),
(1851,399,l),
(1782,399,l),
(1782,162,o),
(1673,74,o),
(1499,76,cs),
(1096,82,l),
(1100,117,o),
(1102,168,o),
(1102,242,cs),
(1102,705,l),
(1251,711,ls),
(1425,717,o),
(1495,711,o),
(1495,530,c),
(1563,530,l),
(1563,961,l),
(1473,961,l),
(1487,784,l),
(1102,786,l),
(1102,1114,ls),
(1102,1280,o),
(1104,1354,o),
(1257,1358,cs),
(1434,1362,ls),
(1587,1366,o),
(1710,1317,o),
(1710,1075,c),
(1778,1075,l),
(1767,1434,l),
(741,1434,l),
(741,1343,l),
(926,1352,l),
(186,256,ls),
(131,174,o),
(66,68,o),
(-43,68,c),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(924,1192,l),
(924,530,l),
(483,530,l)
);
}
);
width = 1944;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,158,l),
(283,154,l),
(326,186,o),
(369,246,o),
(412,309,cs),
(483,414,l),
(885,424,l),
(885,313,ls),
(885,147,o),
(831,139,o),
(739,135,c),
(739,0,l),
(1821,0,l),
(1833,451,l),
(1698,451,l),
(1698,229,o),
(1569,156,o),
(1448,156,cs),
(1174,156,l),
(1178,190,o),
(1182,262,o),
(1182,336,cs),
(1182,672,l),
(1235,674,ls),
(1346,676,o),
(1436,666,o),
(1436,494,c),
(1571,494,l),
(1571,991,l),
(1413,991,l),
(1421,813,l),
(1182,813,l),
(1182,1120,ls),
(1182,1280,o),
(1233,1296,o),
(1319,1298,cs),
(1393,1300,ls),
(1503,1305,o),
(1640,1260,o),
(1640,1036,c),
(1776,1036,l),
(1763,1434,l),
(739,1434,l),
(739,1276,l),
(893,1282,l),
(231,350,ls),
(164,254,o),
(84,135,o),
(-12,135,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(885,1024,l),
(885,565,l),
(584,565,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (432,341);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,158,l),
(283,154,l),
(326,186,o),
(369,246,o),
(412,309,cs),
(483,414,l),
(885,424,l),
(885,313,ls),
(885,147,o),
(831,139,o),
(739,135,c),
(739,0,l),
(1821,0,l),
(1833,451,l),
(1698,451,l),
(1698,229,o),
(1569,156,o),
(1448,156,cs),
(1174,156,l),
(1178,190,o),
(1182,262,o),
(1182,336,cs),
(1182,672,l),
(1235,674,ls),
(1346,676,o),
(1436,666,o),
(1436,494,c),
(1571,494,l),
(1571,991,l),
(1413,991,l),
(1421,813,l),
(1182,813,l),
(1182,1120,ls),
(1182,1280,o),
(1233,1296,o),
(1319,1298,cs),
(1393,1300,ls),
(1503,1305,o),
(1640,1260,o),
(1640,1036,c),
(1776,1036,l),
(1763,1434,l),
(739,1434,l),
(739,1276,l),
(893,1282,l),
(231,350,ls),
(164,254,o),
(84,135,o),
(-12,135,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(885,1024,l),
(885,565,l),
(584,565,l)
);
}
);
width = 1915;
}
);
unicode = 198;
}
