{
glyphname = Ahookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (616,1987);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,90,l),
(317,88,o),
(264,84,o),
(211,82,c),
(229,127,o),
(242,158,o),
(262,223,c),
(334,442,l),
(866,455,l),
(938,262,ls),
(967,186,o),
(991,72,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1260,88,o),
(1214,84,o),
(1167,82,c),
(1171,143,o),
(1137,250,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(129,172,o),
(111,68,o),
(-12,68,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(510,942,l),
(539,1020,o),
(567,1096,o),
(596,1174,c),
(600,1174,l),
(631,1090,o),
(662,1006,o),
(692,922,c),
(838,530,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(684,1569,l),
(684,1591,o),
(713,1610,o),
(745,1634,cs),
(795,1673,o),
(829,1706,o),
(829,1776,cs),
(829,1858,o),
(750,1942,o),
(606,1942,cs),
(469,1942,o),
(393,1868,o),
(393,1798,cs),
(393,1743,o),
(428,1720,o),
(461,1720,cs),
(494,1720,o),
(524,1741,o),
(524,1774,cs),
(524,1786,o),
(518,1798,o),
(512,1806,c),
(516,1835,o),
(559,1868,o),
(608,1868,cs),
(676,1868,o),
(717,1817,o),
(717,1761,cs),
(717,1733,o),
(705,1700,o),
(678,1677,cs),
(643,1647,o),
(600,1618,o),
(600,1569,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (154,410);
ref = hookabovecomb;
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = top;
pos = (674,1987);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,164,l),
(418,164,o),
(344,162,o),
(301,158,c),
(324,205,o),
(352,287,o),
(367,324,cs),
(399,420,l),
(844,428,l),
(885,315,ls),
(924,213,o),
(922,135,o),
(809,135,c),
(809,0,l),
(1360,0,l),
(1360,158,l),
(1331,158,o),
(1286,156,o),
(1241,152,c),
(1235,213,o),
(1200,313,o),
(1184,354,cs),
(748,1470,l),
(604,1470,l),
(205,375,ls),
(160,252,o),
(123,141,o),
(8,141,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(543,840,ls),
(588,967,o),
(608,1063,o),
(618,1110,c),
(621,1110,l),
(633,1034,o),
(664,928,o),
(698,829,cs),
(793,573,l),
(451,573,l)
);
},
{
closed = 1;
nodes = (
(760,1554,l),
(760,1579,o),
(782,1608,o),
(815,1634,cs),
(858,1661,o),
(901,1696,o),
(901,1769,cs),
(901,1886,o),
(807,1960,o),
(645,1960,cs),
(500,1960,o),
(416,1860,o),
(416,1767,cs),
(416,1710,o),
(459,1663,o),
(522,1663,cs),
(569,1663,o),
(594,1696,o),
(594,1726,cs),
(594,1755,o),
(573,1782,o),
(532,1782,c),
(537,1800,o),
(567,1837,o),
(645,1837,cs),
(702,1837,o),
(748,1808,o),
(748,1751,cs),
(748,1716,o),
(731,1692,o),
(713,1671,cs),
(678,1636,o),
(633,1612,o),
(633,1554,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = A;
},
{
pos = (76,410);
ref = hookabovecomb;
}
);
width = 1368;
}
);
unicode = 7842;
}
