{
color = 4;
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (633,1917);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,90,l),
(317,88,o),
(264,84,o),
(211,82,c),
(229,127,o),
(242,158,o),
(262,223,c),
(334,442,l),
(866,455,l),
(938,262,ls),
(967,186,o),
(991,72,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1260,88,o),
(1214,84,o),
(1167,82,c),
(1171,143,o),
(1137,250,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(129,172,o),
(111,68,o),
(-12,68,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(510,942,l),
(539,1020,o),
(567,1096,o),
(596,1174,c),
(600,1174,l),
(631,1090,o),
(662,1006,o),
(692,922,c),
(838,530,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(750,1464,o),
(870,1556,o),
(866,1704,cs),
(860,1851,o),
(741,1917,o),
(631,1917,cs),
(514,1917,o),
(395,1821,o),
(399,1679,cs),
(406,1530,o),
(520,1464,o),
(635,1464,cs)
);
},
{
closed = 1;
nodes = (
(567,1534,o),
(518,1599,o),
(518,1700,cs),
(518,1786,o),
(561,1843,o),
(625,1847,cs),
(694,1851,o),
(748,1792,o),
(748,1675,cs),
(748,1591,o),
(698,1538,o),
(643,1536,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (305,0);
ref = ringcomb.case;
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = top;
pos = (674,2060);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,164,l),
(418,164,o),
(344,162,o),
(301,158,c),
(324,205,o),
(352,287,o),
(367,324,cs),
(399,420,l),
(844,428,l),
(885,315,ls),
(924,213,o),
(922,135,o),
(809,135,c),
(809,0,l),
(1360,0,l),
(1360,158,l),
(1331,158,o),
(1286,156,o),
(1241,152,c),
(1235,213,o),
(1200,313,o),
(1184,354,cs),
(748,1470,l),
(604,1470,l),
(205,375,ls),
(160,252,o),
(123,141,o),
(8,141,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(543,840,ls),
(588,967,o),
(608,1063,o),
(618,1110,c),
(621,1110,l),
(633,1034,o),
(664,928,o),
(698,829,cs),
(793,573,l),
(451,573,l)
);
},
{
closed = 1;
nodes = (
(807,1538,o),
(952,1640,o),
(948,1812,cs),
(940,1982,o),
(799,2060,o),
(674,2060,cs),
(539,2060,o),
(395,1950,o),
(401,1786,cs),
(408,1614,o),
(545,1538,o),
(676,1538,cs)
);
},
{
closed = 1;
nodes = (
(627,1645,o),
(584,1704,o),
(584,1812,cs),
(584,1896,o),
(616,1948,o),
(666,1952,cs),
(725,1958,o),
(766,1894,o),
(766,1776,cs),
(766,1692,o),
(733,1651,o),
(688,1649,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = A;
},
{
pos = (312,0);
ref = ringcomb.case;
}
);
width = 1368;
}
);
unicode = 197;
}
