{
color = 4;
glyphname = Atilde;
kernLeft = A;
kernRight = A;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = ogonek;
pos = (1153,0);
},
{
name = top;
pos = (633,1864);
}
);
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(371,90,l),
(317,88,o),
(264,84,o),
(211,82,c),
(229,127,o),
(242,158,o),
(262,223,c),
(334,442,l),
(866,455,l),
(938,262,ls),
(967,186,o),
(991,72,o),
(838,68,c),
(838,0,l),
(1307,0,l),
(1307,90,l),
(1260,88,o),
(1214,84,o),
(1167,82,c),
(1171,143,o),
(1137,250,o),
(1114,307,cs),
(657,1473,l),
(608,1473,l),
(186,324,ls),
(129,172,o),
(111,68,o),
(-12,68,c),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(510,942,l),
(539,1020,o),
(567,1096,o),
(596,1174,c),
(600,1174,l),
(631,1090,o),
(662,1006,o),
(692,922,c),
(838,530,l),
(365,530,l)
);
},
{
closed = 1;
nodes = (
(963,1853,l),
(922,1782,o),
(870,1720,o),
(797,1720,cs),
(686,1720,o),
(631,1868,o),
(469,1864,cs),
(383,1862,o),
(285,1772,o),
(238,1653,c),
(307,1614,l),
(358,1690,o),
(399,1737,o),
(459,1737,cs),
(555,1737,o),
(627,1591,o),
(784,1591,cs),
(874,1591,o),
(971,1653,o),
(1028,1821,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = A;
},
{
pos = (146,0);
ref = tildecomb.case;
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = ogonek;
pos = (1231,0);
},
{
name = top;
pos = (674,1954);
}
);
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,164,l),
(418,164,o),
(344,162,o),
(301,158,c),
(324,205,o),
(352,287,o),
(367,324,cs),
(399,420,l),
(844,428,l),
(885,315,ls),
(924,213,o),
(922,135,o),
(809,135,c),
(809,0,l),
(1360,0,l),
(1360,158,l),
(1331,158,o),
(1286,156,o),
(1241,152,c),
(1235,213,o),
(1200,313,o),
(1184,354,cs),
(748,1470,l),
(604,1470,l),
(205,375,ls),
(160,252,o),
(123,141,o),
(8,141,c),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(543,840,ls),
(588,967,o),
(608,1063,o),
(618,1110,c),
(621,1110,l),
(633,1034,o),
(664,928,o),
(698,829,cs),
(793,573,l),
(451,573,l)
);
},
{
closed = 1;
nodes = (
(987,1954,l),
(948,1876,o),
(874,1821,o),
(821,1821,cs),
(717,1821,o),
(655,1921,o),
(520,1921,cs),
(422,1921,o),
(303,1853,o),
(242,1702,c),
(356,1626,l),
(410,1708,o),
(477,1733,o),
(528,1733,cs),
(641,1733,o),
(705,1630,o),
(831,1630,cs),
(915,1630,o),
(1030,1677,o),
(1104,1888,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = A;
},
{
pos = (150,0);
ref = tildecomb.case;
}
);
width = 1368;
}
);
unicode = 195;
}
