{
color = 4;
glyphname = abrevehookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (961,10);
},
{
name = top;
pos = (514,1804);
}
);
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,86,l),
(956,84,o),
(909,80,o),
(860,78,c),
(866,133,o),
(868,174,o),
(868,217,cs),
(868,371,o),
(870,524,o),
(870,678,cs),
(872,940,o),
(766,1057,o),
(537,1057,cs),
(301,1057,o),
(131,948,o),
(131,811,cs),
(131,756,o),
(162,711,o),
(219,711,cs),
(287,709,o),
(311,764,o),
(311,797,cs),
(311,821,o),
(305,852,o),
(285,874,c),
(324,952,o),
(418,983,o),
(498,981,cs),
(676,977,o),
(694,840,o),
(694,698,cs),
(694,571,l),
(422,575,o),
(70,463,o),
(70,211,cs),
(70,74,o),
(170,-33,o),
(377,-33,cs),
(498,-33,o),
(606,25,o),
(698,117,c),
(702,78,o),
(705,47,o),
(713,0,c)
);
},
{
closed = 1;
nodes = (
(694,406,o),
(692,322,o),
(692,309,cs),
(692,270,o),
(692,236,o),
(694,205,c),
(612,129,o),
(535,84,o),
(424,84,cs),
(340,84,o),
(268,133,o),
(264,236,cs),
(258,428,o),
(506,496,o),
(694,502,c)
);
},
{
closed = 1;
nodes = (
(643,1165,o),
(739,1249,o),
(799,1413,c),
(743,1438,l),
(705,1362,o),
(616,1290,o),
(522,1290,cs),
(428,1290,o),
(340,1358,o),
(299,1434,c),
(240,1403,l),
(291,1241,o),
(410,1165,o),
(516,1165,cs)
);
},
{
closed = 1;
nodes = (
(563,1456,l),
(563,1479,o),
(592,1497,o),
(625,1522,cs),
(674,1559,o),
(709,1593,o),
(709,1663,cs),
(709,1745,o),
(629,1829,o),
(485,1829,cs),
(348,1829,o),
(272,1755,o),
(272,1686,cs),
(272,1630,o),
(307,1608,o),
(340,1608,cs),
(373,1608,o),
(403,1628,o),
(403,1661,cs),
(403,1673,o),
(397,1686,o),
(391,1694,c),
(395,1722,o),
(438,1755,o),
(487,1755,cs),
(555,1755,o),
(596,1704,o),
(596,1649,cs),
(596,1620,o),
(584,1587,o),
(557,1565,cs),
(522,1534,o),
(479,1505,o),
(479,1456,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (127,68);
ref = brevecomb_hookabovecomb;
}
);
width = 1057;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (967,10);
},
{
name = top;
pos = (516,1876);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,156,l),
(1012,156,o),
(952,154,o),
(907,150,c),
(913,211,o),
(915,291,o),
(915,330,cs),
(915,469,o),
(918,526,o),
(918,666,cs),
(918,938,o),
(778,1057,o),
(539,1057,cs),
(299,1057,o),
(106,948,o),
(106,786,cs),
(106,713,o),
(152,649,o),
(233,647,cs),
(330,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,827,o),
(346,852,c),
(381,887,o),
(432,907,o),
(485,909,cs),
(598,913,o),
(633,829,o),
(633,723,cs),
(633,616,l),
(358,604,o),
(61,500,o),
(61,240,cs),
(61,84,o),
(164,-33,o),
(340,-33,cs),
(446,-33,o),
(551,0,o),
(645,94,c),
(647,59,o),
(647,39,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(631,422,o),
(631,371,o),
(631,322,c),
(631,295,o),
(631,268,o),
(631,242,c),
(588,197,o),
(530,168,o),
(469,168,cs),
(410,168,o),
(354,199,o),
(352,274,cs),
(350,391,o),
(477,457,o),
(631,471,c)
);
},
{
closed = 1;
nodes = (
(651,1128,o),
(768,1206,o),
(840,1405,c),
(707,1464,l),
(668,1389,o),
(614,1317,o),
(520,1317,cs),
(424,1317,o),
(369,1386,o),
(326,1462,c),
(193,1395,l),
(256,1198,o),
(397,1128,o),
(512,1128,cs)
);
},
{
closed = 1;
nodes = (
(588,1456,l),
(588,1481,o),
(610,1509,o),
(643,1536,cs),
(682,1569,o),
(729,1597,o),
(729,1671,cs),
(729,1788,o),
(635,1862,o),
(473,1862,cs),
(328,1862,o),
(244,1761,o),
(244,1669,cs),
(244,1612,o),
(287,1565,o),
(350,1565,cs),
(397,1565,o),
(422,1597,o),
(422,1628,cs),
(422,1657,o),
(401,1683,o),
(360,1683,c),
(365,1702,o),
(395,1739,o),
(473,1739,cs),
(530,1739,o),
(575,1710,o),
(575,1653,cs),
(575,1618,o),
(559,1593,o),
(541,1573,cs),
(508,1536,o),
(461,1513,o),
(461,1456,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = a;
},
{
pos = (90,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1073;
}
);
unicode = 7859;
}
