{
glyphname = abrevetilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (961,10);
},
{
name = top;
pos = (514,1714);
}
);
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,86,l),
(956,84,o),
(909,80,o),
(860,78,c),
(866,133,o),
(868,174,o),
(868,217,cs),
(868,371,o),
(870,524,o),
(870,678,cs),
(872,940,o),
(766,1057,o),
(537,1057,cs),
(301,1057,o),
(131,948,o),
(131,811,cs),
(131,756,o),
(162,711,o),
(219,711,cs),
(287,709,o),
(311,764,o),
(311,797,cs),
(311,821,o),
(305,852,o),
(285,874,c),
(324,952,o),
(418,983,o),
(498,981,cs),
(676,977,o),
(694,840,o),
(694,698,cs),
(694,571,l),
(422,575,o),
(70,463,o),
(70,211,cs),
(70,74,o),
(170,-33,o),
(377,-33,cs),
(498,-33,o),
(606,25,o),
(698,117,c),
(702,78,o),
(705,47,o),
(713,0,c)
);
},
{
closed = 1;
nodes = (
(694,406,o),
(692,322,o),
(692,309,cs),
(692,270,o),
(692,236,o),
(694,205,c),
(612,129,o),
(535,84,o),
(424,84,cs),
(340,84,o),
(268,133,o),
(264,236,cs),
(258,428,o),
(506,496,o),
(694,502,c)
);
},
{
closed = 1;
nodes = (
(623,1155,o),
(719,1239,o),
(778,1403,c),
(723,1427,l),
(684,1352,o),
(596,1280,o),
(502,1280,cs),
(408,1280,o),
(319,1348,o),
(279,1423,c),
(219,1393,l),
(270,1231,o),
(389,1155,o),
(496,1155,cs)
);
},
{
closed = 1;
nodes = (
(799,1704,l),
(766,1645,o),
(709,1606,o),
(649,1606,cs),
(559,1606,o),
(508,1718,o),
(379,1714,cs),
(303,1712,o),
(205,1634,o),
(170,1538,c),
(231,1503,l),
(270,1565,o),
(332,1589,o),
(381,1589,cs),
(457,1589,o),
(522,1479,o),
(649,1479,cs),
(721,1479,o),
(813,1538,o),
(858,1673,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (68,-2);
ref = brevecomb_tildecomb;
}
);
width = 1057;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (967,10);
},
{
name = top;
pos = (516,1829);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,156,l),
(1012,156,o),
(952,154,o),
(907,150,c),
(913,211,o),
(915,291,o),
(915,330,cs),
(915,469,o),
(918,526,o),
(918,666,cs),
(918,938,o),
(778,1057,o),
(539,1057,cs),
(299,1057,o),
(106,948,o),
(106,786,cs),
(106,713,o),
(152,649,o),
(233,647,cs),
(330,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,827,o),
(346,852,c),
(381,887,o),
(432,907,o),
(485,909,cs),
(598,913,o),
(633,829,o),
(633,723,cs),
(633,616,l),
(358,604,o),
(61,500,o),
(61,240,cs),
(61,84,o),
(164,-33,o),
(340,-33,cs),
(446,-33,o),
(551,0,o),
(645,94,c),
(647,59,o),
(647,39,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(631,422,o),
(631,371,o),
(631,322,c),
(631,295,o),
(631,268,o),
(631,242,c),
(588,197,o),
(530,168,o),
(469,168,cs),
(410,168,o),
(354,199,o),
(352,274,cs),
(350,391,o),
(477,457,o),
(631,471,c)
);
},
{
closed = 1;
nodes = (
(623,1128,o),
(739,1206,o),
(811,1405,c),
(678,1464,l),
(639,1389,o),
(586,1317,o),
(492,1317,cs),
(395,1317,o),
(340,1386,o),
(297,1462,c),
(164,1395,l),
(227,1198,o),
(369,1128,o),
(483,1128,cs)
);
},
{
closed = 1;
nodes = (
(766,1829,l),
(731,1765,o),
(686,1726,o),
(639,1726,cs),
(541,1726,o),
(516,1804,o),
(389,1804,cs),
(297,1804,o),
(195,1718,o),
(150,1593,c),
(264,1526,l),
(305,1591,o),
(358,1610,o),
(391,1610,cs),
(473,1610,o),
(528,1530,o),
(639,1530,cs),
(721,1530,o),
(825,1599,o),
(883,1769,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = a;
},
{
pos = (47,0);
ref = brevecomb_tildecomb;
}
);
width = 1073;
}
);
unicode = 7861;
}
