{
glyphname = acircumflexhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (961,10);
},
{
name = top;
pos = (514,1092);
}
);
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,86,l),
(956,84,o),
(909,80,o),
(860,78,c),
(866,133,o),
(868,174,o),
(868,217,cs),
(868,371,o),
(870,524,o),
(870,678,cs),
(872,940,o),
(766,1057,o),
(537,1057,cs),
(301,1057,o),
(131,948,o),
(131,811,cs),
(131,756,o),
(162,711,o),
(219,711,cs),
(287,709,o),
(311,764,o),
(311,797,cs),
(311,821,o),
(305,852,o),
(285,874,c),
(324,952,o),
(418,983,o),
(498,981,cs),
(676,977,o),
(694,840,o),
(694,698,cs),
(694,571,l),
(422,575,o),
(70,463,o),
(70,211,cs),
(70,74,o),
(170,-33,o),
(377,-33,cs),
(498,-33,o),
(606,25,o),
(698,117,c),
(702,78,o),
(705,47,o),
(713,0,c)
);
},
{
closed = 1;
nodes = (
(694,406,o),
(692,322,o),
(692,309,cs),
(692,270,o),
(692,236,o),
(694,205,c),
(612,129,o),
(535,84,o),
(424,84,cs),
(340,84,o),
(268,133,o),
(264,236,cs),
(258,428,o),
(506,496,o),
(694,502,c)
);
},
{
closed = 1;
nodes = (
(774,1245,l),
(524,1483,l),
(522,1483,l),
(258,1243,l),
(301,1194,l),
(516,1335,l),
(735,1194,l)
);
},
{
closed = 1;
nodes = (
(860,1386,l),
(860,1409,o),
(889,1427,o),
(922,1452,cs),
(971,1489,o),
(1006,1524,o),
(1006,1593,cs),
(1006,1675,o),
(926,1759,o),
(782,1759,cs),
(645,1759,o),
(569,1686,o),
(569,1616,cs),
(569,1561,o),
(604,1538,o),
(637,1538,cs),
(670,1538,o),
(700,1559,o),
(700,1591,cs),
(700,1604,o),
(694,1616,o),
(688,1624,c),
(692,1653,o),
(735,1686,o),
(784,1686,cs),
(852,1686,o),
(893,1634,o),
(893,1579,cs),
(893,1550,o),
(881,1518,o),
(854,1495,cs),
(819,1464,o),
(776,1436,o),
(776,1386,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (106,68);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1057;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (967,10);
},
{
name = top;
pos = (516,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,156,l),
(1012,156,o),
(952,154,o),
(907,150,c),
(913,211,o),
(915,291,o),
(915,330,cs),
(915,469,o),
(918,526,o),
(918,666,cs),
(918,938,o),
(778,1057,o),
(539,1057,cs),
(299,1057,o),
(106,948,o),
(106,786,cs),
(106,713,o),
(152,649,o),
(233,647,cs),
(330,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,827,o),
(346,852,c),
(381,887,o),
(432,907,o),
(485,909,cs),
(598,913,o),
(633,829,o),
(633,723,cs),
(633,616,l),
(358,604,o),
(61,500,o),
(61,240,cs),
(61,84,o),
(164,-33,o),
(340,-33,cs),
(446,-33,o),
(551,0,o),
(645,94,c),
(647,59,o),
(647,39,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(631,422,o),
(631,371,o),
(631,322,c),
(631,295,o),
(631,268,o),
(631,242,c),
(588,197,o),
(530,168,o),
(469,168,cs),
(410,168,o),
(354,199,o),
(352,274,cs),
(350,391,o),
(477,457,o),
(631,471,c)
);
},
{
closed = 1;
nodes = (
(807,1229,l),
(541,1483,l),
(510,1483,l),
(229,1229,l),
(276,1153,l),
(518,1298,l),
(754,1151,l)
);
},
{
closed = 1;
nodes = (
(874,1438,l),
(874,1462,o),
(897,1491,o),
(930,1518,cs),
(969,1550,o),
(1016,1579,o),
(1016,1653,cs),
(1016,1769,o),
(922,1843,o),
(760,1843,cs),
(614,1843,o),
(530,1743,o),
(530,1651,cs),
(530,1593,o),
(573,1546,o),
(637,1546,cs),
(684,1546,o),
(709,1579,o),
(709,1610,cs),
(709,1638,o),
(688,1665,o),
(647,1665,c),
(651,1683,o),
(682,1720,o),
(760,1720,cs),
(817,1720,o),
(862,1692,o),
(862,1634,cs),
(862,1599,o),
(846,1575,o),
(827,1554,cs),
(795,1518,o),
(748,1495,o),
(748,1438,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = a;
},
{
pos = (-16,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1073;
}
);
unicode = 7849;
}
