{
glyphname = acircumflextilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (961,10);
},
{
name = top;
pos = (514,1092);
}
);
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,86,l),
(956,84,o),
(909,80,o),
(860,78,c),
(866,133,o),
(868,174,o),
(868,217,cs),
(868,371,o),
(870,524,o),
(870,678,cs),
(872,940,o),
(766,1057,o),
(537,1057,cs),
(301,1057,o),
(131,948,o),
(131,811,cs),
(131,756,o),
(162,711,o),
(219,711,cs),
(287,709,o),
(311,764,o),
(311,797,cs),
(311,821,o),
(305,852,o),
(285,874,c),
(324,952,o),
(418,983,o),
(498,981,cs),
(676,977,o),
(694,840,o),
(694,698,cs),
(694,571,l),
(422,575,o),
(70,463,o),
(70,211,cs),
(70,74,o),
(170,-33,o),
(377,-33,cs),
(498,-33,o),
(606,25,o),
(698,117,c),
(702,78,o),
(705,47,o),
(713,0,c)
);
},
{
closed = 1;
nodes = (
(694,406,o),
(692,322,o),
(692,309,cs),
(692,270,o),
(692,236,o),
(694,205,c),
(612,129,o),
(535,84,o),
(424,84,cs),
(340,84,o),
(268,133,o),
(264,236,cs),
(258,428,o),
(506,496,o),
(694,502,c)
);
},
{
closed = 1;
nodes = (
(774,1245,l),
(524,1483,l),
(522,1483,l),
(258,1243,l),
(301,1194,l),
(516,1335,l),
(735,1194,l)
);
},
{
closed = 1;
nodes = (
(825,1718,l),
(793,1659,o),
(735,1620,o),
(676,1620,cs),
(586,1620,o),
(535,1733,o),
(406,1729,cs),
(330,1726,o),
(231,1649,o),
(197,1552,c),
(258,1518,l),
(297,1579,o),
(358,1604,o),
(408,1604,cs),
(483,1604,o),
(549,1493,o),
(676,1493,cs),
(748,1493,o),
(840,1552,o),
(885,1688,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (70,68);
ref = circumflexcomb_tildecomb;
}
);
width = 1057;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (967,10);
},
{
name = top;
pos = (516,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,156,l),
(1012,156,o),
(952,154,o),
(907,150,c),
(913,211,o),
(915,291,o),
(915,330,cs),
(915,469,o),
(918,526,o),
(918,666,cs),
(918,938,o),
(778,1057,o),
(539,1057,cs),
(299,1057,o),
(106,948,o),
(106,786,cs),
(106,713,o),
(152,649,o),
(233,647,cs),
(330,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,827,o),
(346,852,c),
(381,887,o),
(432,907,o),
(485,909,cs),
(598,913,o),
(633,829,o),
(633,723,cs),
(633,616,l),
(358,604,o),
(61,500,o),
(61,240,cs),
(61,84,o),
(164,-33,o),
(340,-33,cs),
(446,-33,o),
(551,0,o),
(645,94,c),
(647,59,o),
(647,39,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(631,422,o),
(631,371,o),
(631,322,c),
(631,295,o),
(631,268,o),
(631,242,c),
(588,197,o),
(530,168,o),
(469,168,cs),
(410,168,o),
(354,199,o),
(352,274,cs),
(350,391,o),
(477,457,o),
(631,471,c)
);
},
{
closed = 1;
nodes = (
(807,1229,l),
(541,1483,l),
(510,1483,l),
(229,1229,l),
(276,1153,l),
(518,1298,l),
(754,1151,l)
);
},
{
closed = 1;
nodes = (
(817,1812,l),
(782,1749,o),
(737,1710,o),
(690,1710,cs),
(592,1710,o),
(567,1788,o),
(440,1788,cs),
(348,1788,o),
(246,1702,o),
(201,1577,c),
(315,1509,l),
(356,1575,o),
(410,1593,o),
(442,1593,cs),
(524,1593,o),
(580,1513,o),
(690,1513,cs),
(772,1513,o),
(877,1583,o),
(934,1753,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = a;
},
{
pos = (-94,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1073;
}
);
unicode = 7851;
}
