{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (258,1024);
},
{
name = top;
pos = (258,1567);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(379,1405,ls),
(453,1483,o),
(414,1536,o),
(397,1550,cs),
(387,1559,o),
(326,1599,o),
(264,1511,cs),
(92,1235,l),
(150,1188,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _top;
pos = (516,1024);
},
{
name = top;
pos = (516,1602);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(659,1374,ls),
(715,1425,o),
(741,1518,o),
(678,1577,cs),
(612,1628,o),
(528,1595,o),
(485,1528,cs),
(317,1241,l),
(412,1157,l)
);
}
);
width = 1073;
}
);
unicode = 769;
}
