{
glyphname = ae;
kernLeft = a;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(516,-33,o),
(653,18,o),
(760,162,c),
(836,25,o),
(965,-33,o),
(1124,-33,cs),
(1264,-33,o),
(1395,31,o),
(1507,201,c),
(1456,242,l),
(1389,145,o),
(1300,72,o),
(1174,72,cs),
(985,72,o),
(846,256,o),
(870,592,c),
(1495,604,l),
(1493,930,o),
(1339,1057,o),
(1133,1057,cs),
(987,1057,o),
(874,983,o),
(799,881,c),
(750,989,o),
(653,1057,o),
(516,1057,cs),
(281,1057,o),
(135,928,o),
(135,805,cs),
(135,743,o),
(170,707,o),
(221,707,cs),
(287,705,o),
(309,762,o),
(309,793,cs),
(309,809,o),
(301,844,o),
(283,860,c),
(311,934,o),
(395,981,o),
(485,981,cs),
(672,981,o),
(688,834,o),
(688,688,cs),
(688,563,l),
(416,567,o),
(70,457,o),
(70,205,cs),
(70,68,o),
(182,-33,o),
(369,-33,cs)
);
},
{
closed = 1;
nodes = (
(342,88,o),
(268,129,o),
(264,229,cs),
(258,422,o),
(500,485,o),
(686,494,c),
(688,414,o),
(700,274,o),
(707,219,c),
(627,129,o),
(530,76,o),
(408,84,cs)
);
},
{
closed = 1;
nodes = (
(903,840,o),
(965,977,o),
(1124,977,cs),
(1284,977,o),
(1311,823,o),
(1311,678,c),
(885,678,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(516,-33,o),
(653,18,o),
(760,162,c),
(836,25,o),
(965,-33,o),
(1124,-33,cs),
(1264,-33,o),
(1395,31,o),
(1507,201,c),
(1456,242,l),
(1389,145,o),
(1300,72,o),
(1174,72,cs),
(985,72,o),
(846,256,o),
(870,592,c),
(1495,604,l),
(1493,930,o),
(1339,1057,o),
(1133,1057,cs),
(987,1057,o),
(874,983,o),
(799,881,c),
(750,989,o),
(653,1057,o),
(516,1057,cs),
(281,1057,o),
(135,928,o),
(135,805,cs),
(135,743,o),
(170,707,o),
(221,707,cs),
(287,705,o),
(309,762,o),
(309,793,cs),
(309,809,o),
(301,844,o),
(283,860,c),
(311,934,o),
(395,981,o),
(485,981,cs),
(672,981,o),
(688,834,o),
(688,688,cs),
(688,563,l),
(416,567,o),
(70,457,o),
(70,205,cs),
(70,68,o),
(182,-33,o),
(369,-33,cs)
);
},
{
closed = 1;
nodes = (
(342,88,o),
(268,129,o),
(264,229,cs),
(258,422,o),
(500,485,o),
(686,494,c),
(688,414,o),
(700,274,o),
(707,219,c),
(627,129,o),
(530,76,o),
(408,84,cs)
);
},
{
closed = 1;
nodes = (
(903,840,o),
(965,977,o),
(1124,977,cs),
(1284,977,o),
(1311,823,o),
(1311,678,c),
(885,678,l)
);
}
);
width = 1591;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(477,-33,o),
(633,-4,o),
(758,139,c),
(827,47,o),
(934,-33,o),
(1087,-33,cs),
(1227,-33,o),
(1391,6,o),
(1536,217,c),
(1446,303,l),
(1352,188,o),
(1247,150,o),
(1163,150,cs),
(965,150,o),
(915,315,o),
(915,539,c),
(1495,551,l),
(1499,926,o),
(1305,1055,o),
(1124,1057,cs),
(967,1057,o),
(877,1010,o),
(801,885,c),
(764,1012,o),
(662,1057,o),
(522,1057,cs),
(283,1057,o),
(104,938,o),
(104,786,cs),
(104,713,o),
(152,649,o),
(231,647,cs),
(328,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,834,o),
(344,856,c),
(379,893,o),
(436,909,o),
(492,911,cs),
(594,915,o),
(633,834,o),
(633,727,cs),
(633,616,l),
(358,604,o),
(59,500,o),
(59,240,cs),
(59,84,o),
(168,-33,o),
(342,-33,cs)
);
},
{
closed = 1;
nodes = (
(416,168,o),
(352,199,o),
(350,274,cs),
(346,391,o),
(479,457,o),
(633,471,c),
(633,397,o),
(635,324,o),
(641,246,c),
(598,199,o),
(537,168,o),
(473,168,cs)
);
},
{
closed = 1;
nodes = (
(938,805,o),
(979,911,o),
(1090,911,cs),
(1155,911,o),
(1221,852,o),
(1225,682,c),
(928,682,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(477,-33,o),
(633,-4,o),
(758,139,c),
(827,47,o),
(934,-33,o),
(1087,-33,cs),
(1227,-33,o),
(1391,6,o),
(1536,217,c),
(1446,303,l),
(1352,188,o),
(1247,150,o),
(1163,150,cs),
(965,150,o),
(915,315,o),
(915,539,c),
(1495,551,l),
(1499,926,o),
(1305,1055,o),
(1124,1057,cs),
(967,1057,o),
(877,1010,o),
(801,885,c),
(764,1012,o),
(662,1057,o),
(522,1057,cs),
(283,1057,o),
(104,938,o),
(104,786,cs),
(104,713,o),
(152,649,o),
(231,647,cs),
(328,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,834,o),
(344,856,c),
(379,893,o),
(436,909,o),
(492,911,cs),
(594,915,o),
(633,834,o),
(633,727,cs),
(633,616,l),
(358,604,o),
(59,500,o),
(59,240,cs),
(59,84,o),
(168,-33,o),
(342,-33,cs)
);
},
{
closed = 1;
nodes = (
(416,168,o),
(352,199,o),
(350,274,cs),
(346,391,o),
(479,457,o),
(633,471,c),
(633,397,o),
(635,324,o),
(641,246,c),
(598,199,o),
(537,168,o),
(473,168,cs)
);
},
{
closed = 1;
nodes = (
(938,805,o),
(979,911,o),
(1090,911,cs),
(1155,911,o),
(1221,852,o),
(1225,682,c),
(928,682,l)
);
}
);
width = 1577;
}
);
unicode = 230;
}
