{
color = 4;
glyphname = ahookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (961,10);
},
{
name = top;
pos = (498,1645);
}
);
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,86,l),
(956,84,o),
(909,80,o),
(860,78,c),
(866,133,o),
(868,174,o),
(868,217,cs),
(868,371,o),
(870,524,o),
(870,678,cs),
(872,940,o),
(766,1057,o),
(537,1057,cs),
(301,1057,o),
(131,948,o),
(131,811,cs),
(131,756,o),
(162,711,o),
(219,711,cs),
(287,709,o),
(311,764,o),
(311,797,cs),
(311,821,o),
(305,852,o),
(285,874,c),
(324,952,o),
(418,983,o),
(498,981,cs),
(676,977,o),
(694,840,o),
(694,698,cs),
(694,571,l),
(422,575,o),
(70,463,o),
(70,211,cs),
(70,74,o),
(170,-33,o),
(377,-33,cs),
(498,-33,o),
(606,25,o),
(698,117,c),
(702,78,o),
(705,47,o),
(713,0,c)
);
},
{
closed = 1;
nodes = (
(694,406,o),
(692,322,o),
(692,309,cs),
(692,270,o),
(692,236,o),
(694,205,c),
(612,129,o),
(535,84,o),
(424,84,cs),
(340,84,o),
(268,133,o),
(264,236,cs),
(258,428,o),
(506,496,o),
(694,502,c)
);
},
{
closed = 1;
nodes = (
(565,1227,l),
(565,1249,o),
(594,1268,o),
(627,1292,cs),
(676,1331,o),
(711,1364,o),
(711,1434,cs),
(711,1516,o),
(631,1599,o),
(487,1599,cs),
(350,1599,o),
(274,1526,o),
(274,1456,cs),
(274,1401,o),
(309,1378,o),
(342,1378,cs),
(375,1378,o),
(406,1399,o),
(406,1432,cs),
(406,1444,o),
(399,1456,o),
(393,1464,c),
(397,1493,o),
(440,1526,o),
(489,1526,cs),
(557,1526,o),
(598,1475,o),
(598,1419,cs),
(598,1391,o),
(586,1358,o),
(559,1335,cs),
(524,1305,o),
(481,1276,o),
(481,1227,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (35,68);
ref = hookabovecomb;
}
);
width = 1057;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (967,10);
},
{
name = top;
pos = (516,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,156,l),
(1012,156,o),
(952,154,o),
(907,150,c),
(913,211,o),
(915,291,o),
(915,330,cs),
(915,469,o),
(918,526,o),
(918,666,cs),
(918,938,o),
(778,1057,o),
(539,1057,cs),
(299,1057,o),
(106,948,o),
(106,786,cs),
(106,713,o),
(152,649,o),
(233,647,cs),
(330,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,827,o),
(346,852,c),
(381,887,o),
(432,907,o),
(485,909,cs),
(598,913,o),
(633,829,o),
(633,723,cs),
(633,616,l),
(358,604,o),
(61,500,o),
(61,240,cs),
(61,84,o),
(164,-33,o),
(340,-33,cs),
(446,-33,o),
(551,0,o),
(645,94,c),
(647,59,o),
(647,39,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(631,422,o),
(631,371,o),
(631,322,c),
(631,295,o),
(631,268,o),
(631,242,c),
(588,197,o),
(530,168,o),
(469,168,cs),
(410,168,o),
(354,199,o),
(352,274,cs),
(350,391,o),
(477,457,o),
(631,471,c)
);
},
{
closed = 1;
nodes = (
(602,1145,l),
(602,1169,o),
(625,1198,o),
(657,1225,cs),
(700,1251,o),
(743,1286,o),
(743,1360,cs),
(743,1477,o),
(649,1550,o),
(487,1550,cs),
(342,1550,o),
(258,1450,o),
(258,1358,cs),
(258,1300,o),
(301,1253,o),
(365,1253,cs),
(412,1253,o),
(436,1286,o),
(436,1317,cs),
(436,1346,o),
(416,1372,o),
(375,1372,c),
(379,1391,o),
(410,1427,o),
(487,1427,cs),
(545,1427,o),
(590,1399,o),
(590,1341,cs),
(590,1307,o),
(573,1282,o),
(555,1262,cs),
(520,1227,o),
(475,1202,o),
(475,1145,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = a;
},
{
pos = (-82,0);
ref = hookabovecomb;
}
);
width = 1073;
}
);
unicode = 7843;
}
