{
color = 4;
glyphname = "alefMadda-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (364.819,-246.635);
},
{
name = top;
pos = (272.626,1769.06);
}
);
layerId = m001;
shapes = (
{
pos = (-195.008,-177.24);
ref = "madda-ar";
},
{
ref = NameMe.306;
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (364.819,-246.635);
},
{
name = top;
pos = (272.626,1769.06);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-195.008,-177.24);
ref = "madda-ar";
},
{
ref = NameMe.306;
}
);
width = 538;
}
);
}
