{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (275.139,-234.32);
},
{
name = top;
pos = (187.76,1630.01);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,199,ls),
(569,199,o),
(573,167,o),
(573,102,cs),
(573,95,ls),
(573,32,o),
(569,0,o),
(543,0,cs),
(523,0,ls),
(400.183,0,o),
(322.621,23.718,o),
(273.03,78,cs),
(200.994,156.849,o),
(187.977,300.189,o),
(181,529,cs),
(171.826,829.867,o),
(162,1107,o),
(128,1389,c),
(242,1511,ls),
(269.378,1539.18,o),
(283.405,1537.78,o),
(285,1488,cs),
(295,1176,o),
(300.07,929.747,o),
(301,617,cs),
(301.588,419.342,o),
(299.964,306.468,o),
(351.456,249,cs),
(383.422,213.324,o),
(435.858,199,o),
(522,199,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (305.394,-215.548);
},
{
name = top;
pos = (179.89,1631.48);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(543,333,ls),
(570,333,o),
(573,294,o),
(573,217,cs),
(573,114,ls),
(573,38,o),
(569,0,o),
(543,0,cs),
(522,0,ls),
(380.818,0,o),
(291.955,31.474,o),
(235.752,107,cs),
(172.334,192.221,o),
(150.498,333.531,o),
(142,549,cs),
(129.497,865.998,o),
(122,1147,o),
(88,1355,c),
(249,1527,ls),
(303,1586,o),
(317.245,1591.58,o),
(321,1483,cs),
(330.8,1199.66,o),
(331.239,970.412,o),
(335,702,cs),
(337.282,539.097,o),
(336.047,439.913,o),
(373.646,386,cs),
(399.718,348.616,o),
(444.462,333,o),
(522,333,cs)
);
}
);
width = 538;
}
);
}
