{
color = 4;
glyphname = "alefHamzabelow-ar";
kernLeft = "alef-ar";
kernRight = "alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (235.75,-682.311);
},
{
name = top;
pos = (218.892,1635.27);
}
);
layerId = m001;
shapes = (
{
pos = (-174.24,-2467.99);
ref = "highhamza-ar";
},
{
ref = "alef-ar";
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (235.75,-682.311);
},
{
name = top;
pos = (218.892,1635.27);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-174.24,-2467.99);
ref = "highhamza-ar";
},
{
ref = "alef-ar";
}
);
width = 464;
}
);
unicode = 1573;
}
