{
glyphname = ampersand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(768,-33,o),
(907,57,o),
(995,170,c),
(1137,45,o),
(1225,0,o),
(1249,0,cs),
(1440,0,l),
(1440,68,l),
(1397,68,o),
(1305,119,o),
(1182,229,cs),
(1143,262,o),
(1110,295,o),
(1079,322,c),
(1112,410,o),
(1122,494,o),
(1120,547,cs),
(1118,623,o),
(1100,680,o),
(1057,717,c),
(1227,709,l),
(1227,793,l),
(868,793,l),
(868,725,l),
(989,719,o),
(1024,614,o),
(1024,520,cs),
(1024,483,o),
(1018,438,o),
(1004,389,c),
(891,494,o),
(733,655,o),
(625,772,c),
(870,897,o),
(961,1028,o),
(961,1180,cs),
(961,1341,o),
(825,1466,o),
(618,1466,cs),
(399,1466,o),
(242,1341,o),
(240,1145,cs),
(240,1016,o),
(287,907,o),
(395,770,c),
(199,684,o),
(74,545,o),
(74,369,cs),
(74,78,o),
(315,-33,o),
(555,-33,cs)
);
},
{
closed = 1;
nodes = (
(428,76,o),
(279,174,o),
(279,399,cs),
(279,483,o),
(317,633,o),
(449,711,c),
(547,598,o),
(686,463,o),
(870,283,cs),
(891,262,o),
(909,246,o),
(930,227,c),
(860,135,o),
(752,63,o),
(580,70,cs)
);
},
{
closed = 1;
nodes = (
(483,928,o),
(412,1044,o),
(412,1161,cs),
(412,1315,o),
(496,1401,o),
(608,1401,cs),
(733,1401,o),
(805,1305,o),
(805,1174,cs),
(805,1053,o),
(733,922,o),
(580,821,c)
);
}
);
width = 1423;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(856,23,o),
(963,117,c),
(1057,43,o),
(1141,0,o),
(1163,0,cs),
(1382,0,l),
(1382,135,l),
(1327,135,o),
(1237,199,o),
(1130,289,cs),
(1120,297,o),
(1110,307,o),
(1100,315,c),
(1124,383,o),
(1139,457,o),
(1139,537,cs),
(1139,586,o),
(1130,629,o),
(1116,662,c),
(1229,655,l),
(1229,809,l),
(885,809,l),
(885,678,l),
(956,674,o),
(993,635,o),
(993,522,cs),
(993,487,o),
(991,453,o),
(983,420,c),
(827,563,o),
(666,727,o),
(651,745,c),
(803,836,o),
(946,975,o),
(946,1145,cs),
(946,1317,o),
(805,1466,o),
(590,1466,cs),
(354,1466,o),
(201,1335,o),
(199,1128,cs),
(197,1016,o),
(219,907,o),
(367,748,c),
(182,680,o),
(47,530,o),
(47,348,cs),
(47,82,o),
(297,-33,o),
(535,-33,cs)
);
},
{
closed = 1;
nodes = (
(430,113,o),
(326,213,o),
(326,399,cs),
(326,459,o),
(348,567,o),
(426,631,c),
(510,535,o),
(596,444,o),
(754,301,cs),
(788,270,o),
(821,240,o),
(856,209,c),
(791,150,o),
(702,113,o),
(600,113,cs)
);
},
{
closed = 1;
nodes = (
(494,936,o),
(442,1057,o),
(442,1139,cs),
(442,1257,o),
(502,1323,o),
(580,1323,cs),
(664,1323,o),
(715,1253,o),
(715,1155,cs),
(715,1069,o),
(664,934,o),
(559,854,c)
);
}
);
width = 1372;
}
);
unicode = 38;
}
