{
color = 4;
glyphname = aogonek;
kernLeft = a;
kernRight = a;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = ogonek;
pos = (961,10);
},
{
name = top;
pos = (514,1092);
}
);
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,86,l),
(956,84,o),
(909,80,o),
(860,78,c),
(866,133,o),
(868,174,o),
(868,217,cs),
(868,371,o),
(870,524,o),
(870,678,cs),
(872,940,o),
(766,1057,o),
(537,1057,cs),
(301,1057,o),
(131,948,o),
(131,811,cs),
(131,756,o),
(162,711,o),
(219,711,cs),
(287,709,o),
(311,764,o),
(311,797,cs),
(311,821,o),
(305,852,o),
(285,874,c),
(324,952,o),
(418,983,o),
(498,981,cs),
(676,977,o),
(694,840,o),
(694,698,cs),
(694,571,l),
(422,575,o),
(70,463,o),
(70,211,cs),
(70,74,o),
(170,-33,o),
(377,-33,cs),
(498,-33,o),
(606,25,o),
(698,117,c),
(702,78,o),
(705,47,o),
(713,0,c)
);
},
{
closed = 1;
nodes = (
(694,406,o),
(692,322,o),
(692,309,cs),
(692,270,o),
(692,236,o),
(694,205,c),
(612,129,o),
(535,84,o),
(424,84,cs),
(340,84,o),
(268,133,o),
(264,236,cs),
(258,428,o),
(506,496,o),
(694,502,c)
);
},
{
closed = 1;
nodes = (
(840,-520,o),
(932,-457,o),
(985,-391,c),
(950,-354,l),
(911,-387,o),
(866,-412,o),
(817,-412,cs),
(750,-412,o),
(690,-356,o),
(690,-270,cs),
(690,-135,o),
(815,-41,o),
(961,10,c),
(961,63,l),
(752,4,o),
(524,-135,o),
(524,-311,cs),
(524,-434,o),
(610,-520,o),
(741,-520,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = a;
},
{
pos = (435,10);
ref = ogonekcomb;
}
);
width = 1057;
},
{
background = {
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = ogonek;
pos = (967,10);
},
{
name = top;
pos = (516,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,156,l),
(1012,156,o),
(952,154,o),
(907,150,c),
(913,211,o),
(915,291,o),
(915,330,cs),
(915,469,o),
(918,526,o),
(918,666,cs),
(918,938,o),
(778,1057,o),
(539,1057,cs),
(299,1057,o),
(106,948,o),
(106,786,cs),
(106,713,o),
(152,649,o),
(233,647,cs),
(330,645,o),
(371,719,o),
(371,774,cs),
(371,795,o),
(367,827,o),
(346,852,c),
(381,887,o),
(432,907,o),
(485,909,cs),
(598,913,o),
(633,829,o),
(633,723,cs),
(633,616,l),
(358,604,o),
(61,500,o),
(61,240,cs),
(61,84,o),
(164,-33,o),
(340,-33,cs),
(446,-33,o),
(551,0,o),
(645,94,c),
(647,59,o),
(647,39,o),
(653,0,c)
);
},
{
closed = 1;
nodes = (
(631,422,o),
(631,371,o),
(631,322,c),
(631,295,o),
(631,268,o),
(631,242,c),
(588,197,o),
(530,168,o),
(469,168,cs),
(410,168,o),
(354,199,o),
(352,274,cs),
(350,391,o),
(477,457,o),
(631,471,c)
);
},
{
closed = 1;
nodes = (
(823,-532,o),
(924,-469,o),
(995,-375,c),
(924,-287,l),
(881,-326,o),
(836,-346,o),
(797,-346,cs),
(741,-346,o),
(709,-313,o),
(707,-264,cs),
(702,-150,o),
(838,-43,o),
(967,10,c),
(967,104,l),
(731,35,o),
(504,-131,o),
(504,-322,cs),
(504,-461,o),
(594,-532,o),
(725,-532,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = a;
},
{
pos = (412,10);
ref = ogonekcomb;
}
);
width = 1073;
}
);
unicode = 261;
}
