{
glyphname = approxequal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(862,637,o),
(942,680,o),
(997,737,c),
(997,858,l),
(928,799,o),
(836,760,o),
(737,768,cs),
(592,780,o),
(559,913,o),
(348,913,cs),
(240,913,o),
(174,877,o),
(88,811,c),
(88,690,l),
(162,739,o),
(227,782,o),
(340,782,cs),
(504,782,o),
(549,637,o),
(754,637,cs)
);
},
{
closed = 1;
nodes = (
(862,309,o),
(942,352,o),
(997,410,c),
(997,530,l),
(928,471,o),
(836,432,o),
(737,440,cs),
(592,453,o),
(559,586,o),
(348,586,cs),
(240,586,o),
(174,549,o),
(88,483,c),
(88,362,l),
(162,412,o),
(227,455,o),
(340,455,cs),
(504,455,o),
(549,309,o),
(754,309,cs)
);
}
);
width = 1085;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(893,623,o),
(973,666,o),
(1030,723,c),
(1030,950,l),
(958,891,o),
(868,852,o),
(770,860,cs),
(623,870,o),
(590,1004,o),
(379,1004,cs),
(272,1004,o),
(205,967,o),
(119,901,c),
(119,674,l),
(193,725,o),
(260,766,o),
(371,766,cs),
(535,766,o),
(580,623,o),
(786,623,cs)
);
},
{
closed = 1;
nodes = (
(893,244,o),
(973,287,o),
(1030,344,c),
(1030,571,l),
(958,512,o),
(868,473,o),
(770,481,cs),
(623,492,o),
(590,625,o),
(379,625,cs),
(272,625,o),
(205,588,o),
(119,522,c),
(119,295,l),
(193,346,o),
(260,387,o),
(371,387,cs),
(535,387,o),
(580,244,o),
(786,244,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(860,672,o),
(940,711,o),
(997,762,c),
(997,944,l),
(928,891,o),
(836,856,o),
(737,862,cs),
(592,870,o),
(557,991,o),
(348,991,cs),
(240,991,o),
(174,961,o),
(88,901,c),
(88,719,l),
(162,764,o),
(227,801,o),
(340,801,cs),
(504,801,o),
(549,672,o),
(754,672,cs)
);
},
{
closed = 1;
nodes = (
(860,272,o),
(940,309,o),
(997,362,c),
(997,543,l),
(928,489,o),
(836,457,o),
(737,463,cs),
(592,471,o),
(557,592,o),
(348,592,cs),
(240,592,o),
(174,559,o),
(88,500,c),
(88,317,l),
(162,362,o),
(227,401,o),
(340,401,cs),
(504,401,o),
(549,272,o),
(754,272,cs)
);
}
);
width = 1085;
}
);
metricWidth = plus;
unicode = 8776;
}
