{
glyphname = asciicircum;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(123,904,l),
(291,904,l),
(837,1394,l),
(1382,894,l),
(1563,894,l),
(936,1467,l),
(754,1467,l),
(754,1467,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 28 values pushed */
3 1 0 2 1 74 3 1 2 0 2 131 1 1 0 0 116 0 0 0 6 0 6 18 17 4 8 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 1686;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(123,904,l),
(391,904,l),
(835,1316,l),
(837,1316,l),
(1282,894,l),
(1563,894,l),
(936,1467,l),
(754,1467,l),
(754,1467,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
6 100
WCVTP[ ]	/* WriteCVTInPixels */
NPUSHB[ ]	/* 28 values pushed */
3 1 0 2 1 74 3 1 2 0 2 131 1 1 0 0 116 0 0 0 7 0 7 19 17 4 8 22
CALL[ ]	/* CallFunction */
PUSHB[ ]	/* 2 values pushed */
6 0
WCVTP[ ]	/* WriteCVTInPixels */";
};
width = 1686;
}
);
note = asciicircum;
unicode = 94;
}
