{
glyphname = asterisk;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(319,575,o),
(373,637,o),
(406,692,cs),
(449,772,o),
(502,870,o),
(532,948,c),
(561,870,o),
(616,772,o),
(659,692,c),
(694,637,o),
(748,575,o),
(807,618,cs),
(868,664,o),
(825,743,o),
(780,791,cs),
(717,858,o),
(645,932,o),
(580,983,c),
(664,987,o),
(768,1008,o),
(858,1024,c),
(926,1040,o),
(999,1071,o),
(975,1145,cs),
(952,1212,o),
(866,1198,o),
(807,1169,cs),
(723,1128,o),
(631,1085,o),
(559,1040,c),
(584,1120,o),
(596,1227,o),
(606,1319,cs),
(614,1382,o),
(608,1466,o),
(532,1466,cs),
(457,1466,o),
(446,1382,o),
(455,1319,cs),
(465,1227,o),
(477,1120,o),
(502,1040,c),
(432,1087,o),
(338,1130,o),
(254,1169,cs),
(193,1198,o),
(111,1214,o),
(86,1145,cs),
(61,1071,o),
(137,1038,o),
(203,1024,cs),
(291,1008,o),
(397,987,o),
(483,983,c),
(416,934,o),
(346,858,o),
(283,791,cs),
(240,741,o),
(199,664,o),
(256,618,c)
);
}
);
width = 1065;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(338,555,o),
(397,606,o),
(438,664,cs),
(473,709,o),
(508,786,o),
(547,907,c),
(584,786,o),
(618,711,o),
(653,662,cs),
(694,606,o),
(754,555,o),
(825,606,cs),
(897,659,o),
(866,729,o),
(825,788,cs),
(793,834,o),
(729,891,o),
(627,965,c),
(754,965,o),
(836,975,o),
(893,991,cs),
(958,1012,o),
(1024,1055,o),
(997,1139,cs),
(971,1221,o),
(893,1217,o),
(823,1194,cs),
(770,1176,o),
(698,1135,o),
(596,1061,c),
(637,1182,o),
(653,1264,o),
(653,1321,cs),
(653,1391,o),
(635,1466,o),
(547,1466,cs),
(459,1466,o),
(440,1391,o),
(440,1321,cs),
(440,1264,o),
(457,1182,o),
(498,1061,c),
(393,1135,o),
(322,1176,o),
(266,1194,cs),
(199,1217,o),
(123,1223,o),
(94,1139,cs),
(68,1055,o),
(133,1014,o),
(201,991,cs),
(256,975,o),
(338,965,o),
(467,965,c),
(362,893,o),
(301,836,o),
(266,788,cs),
(225,731,o),
(197,659,o),
(266,606,cs)
);
}
);
width = 1092;
}
);
unicode = 42;
}
