{
glyphname = at;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1071,-190,o),
(1257,-119,o),
(1389,33,c),
(1339,84,l),
(1196,-86,o),
(995,-111,o),
(854,-106,cs),
(549,-98,o),
(260,94,o),
(260,539,cs),
(260,883,o),
(461,1190,o),
(799,1217,cs),
(1137,1243,o),
(1411,1061,o),
(1399,567,cs),
(1393,326,o),
(1278,180,o),
(1163,205,cs),
(1087,221,o),
(1081,332,o),
(1090,438,cs),
(1100,573,o),
(1128,774,o),
(1151,961,c),
(1083,979,o),
(993,987,o),
(930,987,cs),
(616,987,o),
(449,727,o),
(449,428,cs),
(449,227,o),
(551,143,o),
(666,143,cs),
(795,143,o),
(897,250,o),
(981,498,c),
(952,340,o),
(926,168,o),
(1114,135,cs),
(1251,111,o),
(1544,221,o),
(1544,651,cs),
(1544,979,o),
(1298,1329,o),
(815,1303,cs),
(326,1276,o),
(102,870,o),
(102,526,cs),
(102,133,o),
(352,-205,o),
(856,-195,cs)
);
},
{
closed = 1;
nodes = (
(631,221,o),
(592,309,o),
(592,446,cs),
(592,662,o),
(686,926,o),
(879,926,cs),
(930,926,o),
(973,920,o),
(1006,907,c),
(1004,621,o),
(848,221,o),
(700,221,cs)
);
}
);
width = 1630;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1063,-199,o),
(1266,-113,o),
(1415,57,c),
(1370,113,l),
(1239,-33,o),
(1040,-102,o),
(874,-102,cs),
(539,-102,o),
(258,123,o),
(258,537,cs),
(258,889,o),
(496,1217,o),
(846,1217,cs),
(1147,1217,o),
(1378,1012,o),
(1378,639,cs),
(1378,498,o),
(1331,244,o),
(1169,244,cs),
(1112,244,o),
(1094,305,o),
(1094,365,cs),
(1094,469,o),
(1135,766,o),
(1159,950,c),
(1069,979,o),
(975,993,o),
(915,993,cs),
(608,993,o),
(444,719,o),
(444,453,cs),
(444,244,o),
(549,156,o),
(662,156,cs),
(750,156,o),
(852,225,o),
(926,410,c),
(907,201,o),
(1016,152,o),
(1112,145,cs),
(1284,135,o),
(1520,285,o),
(1528,621,cs),
(1536,958,o),
(1307,1305,o),
(856,1305,cs),
(365,1305,o),
(96,872,o),
(96,524,cs),
(96,133,o),
(350,-213,o),
(850,-203,cs)
);
},
{
closed = 1;
nodes = (
(676,297,o),
(647,350,o),
(647,446,cs),
(647,637,o),
(729,879,o),
(870,891,cs),
(895,893,o),
(928,891,o),
(946,885,c),
(936,651,o),
(821,297,o),
(717,297,cs)
);
}
);
width = 1624;
}
);
unicode = 64;
}
