{
glyphname = b;
kernLeft = h;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(223,0,l),
(272,92,l),
(358,-6,o),
(481,-33,o),
(573,-33,cs),
(850,-33,o),
(1106,186,o),
(1106,537,cs),
(1106,856,o),
(903,1057,o),
(641,1057,cs),
(514,1057,o),
(408,1012,o),
(332,936,c),
(332,1546,l),
(272,1546,l),
(242,1518,o),
(197,1491,o),
(16,1491,c),
(16,1405,l),
(66,1407,o),
(113,1411,o),
(162,1413,c),
(156,1358,o),
(156,1323,o),
(156,1280,cs)
);
},
{
closed = 1;
nodes = (
(332,840,l),
(393,909,o),
(489,956,o),
(580,956,cs),
(793,956,o),
(895,762,o),
(895,485,cs),
(895,227,o),
(770,51,o),
(573,51,cs),
(449,51,o),
(332,104,o),
(332,322,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(223,0,l),
(272,92,l),
(358,-6,o),
(481,-33,o),
(573,-33,cs),
(850,-33,o),
(1106,186,o),
(1106,537,cs),
(1106,856,o),
(903,1057,o),
(641,1057,cs),
(514,1057,o),
(408,1012,o),
(332,936,c),
(332,1546,l),
(272,1546,l),
(242,1518,o),
(197,1491,o),
(16,1491,c),
(16,1405,l),
(66,1407,o),
(113,1411,o),
(162,1413,c),
(156,1358,o),
(156,1323,o),
(156,1280,cs)
);
},
{
closed = 1;
nodes = (
(332,840,l),
(393,909,o),
(489,956,o),
(580,956,cs),
(793,956,o),
(895,762,o),
(895,485,cs),
(895,227,o),
(770,51,o),
(573,51,cs),
(449,51,o),
(332,104,o),
(332,322,cs)
);
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(252,0,l),
(313,90,l),
(410,-12,o),
(537,-33,o),
(610,-33,cs),
(920,-33,o),
(1108,209,o),
(1108,539,cs),
(1108,854,o),
(940,1057,o),
(694,1057,cs),
(608,1057,o),
(510,1028,o),
(418,946,c),
(418,1546,l),
(307,1546,l),
(279,1520,o),
(182,1485,o),
(-8,1485,c),
(-8,1329,l),
(20,1331,o),
(92,1333,o),
(135,1335,c),
(129,1276,o),
(129,1206,o),
(129,1157,cs)
);
},
{
closed = 1;
nodes = (
(418,784,l),
(455,836,o),
(516,870,o),
(584,872,cs),
(741,877,o),
(807,694,o),
(807,508,cs),
(807,305,o),
(752,111,o),
(567,117,cs),
(496,119,o),
(418,168,o),
(418,307,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(252,0,l),
(313,90,l),
(410,-12,o),
(537,-33,o),
(610,-33,cs),
(920,-33,o),
(1108,209,o),
(1108,539,cs),
(1108,854,o),
(940,1057,o),
(694,1057,cs),
(608,1057,o),
(510,1028,o),
(418,946,c),
(418,1546,l),
(307,1546,l),
(279,1520,o),
(182,1485,o),
(-8,1485,c),
(-8,1329,l),
(20,1331,o),
(92,1333,o),
(135,1335,c),
(129,1276,o),
(129,1206,o),
(129,1157,cs)
);
},
{
closed = 1;
nodes = (
(418,784,l),
(455,836,o),
(516,870,o),
(584,872,cs),
(741,877,o),
(807,694,o),
(807,508,cs),
(807,305,o),
(752,111,o),
(567,117,cs),
(496,119,o),
(418,168,o),
(418,307,cs)
);
}
);
width = 1174;
}
);
unicode = 98;
}
