{
glyphname = b;
kernLeft = b;
kernRight = b;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(272,92,l),
(359.343,-8.991,o),
(485.122,-33,o),
(573,-33,cs),
(710.333,-33,o),
(844.5,22.333,o),
(942.5,121,cs),
(1040.5,219.667,o),
(1105,361.333,o),
(1105,536,cs),
(1105,854.644,o),
(904.233,1057,o),
(642,1057,cs),
(512.667,1057,o),
(407,1011,o),
(331,935,c),
(331,1546,l),
(272,1546,l),
(234.048,1511.211,o),
(176.295,1491,o),
(16,1491,c),
(16,1405,l),
(161,1413,l),
(154.333,1358.333,o),
(155,1322.667,o),
(155,1280,cs),
(151,0,l),
(151,0,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(793.929,956,o),
(894,755.704,o),
(894,486,cs),
(894,356.667,o),
(862.833,248.167,o),
(807.5,171.5,cs),
(752.167,94.833,o),
(671.667,51,o),
(573,51,cs),
(510.333,51,o),
(450.333,63.833,o),
(405,104.5,cs),
(359.667,145.167,o),
(331,212.667,o),
(331,322,cs),
(331,840,l),
(395,910.667,o),
(488.333,956,o),
(579,956,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
36 30 12 3 7 6 1 74 0 2 2 34 75 0 0 0 1 95 0 1 1 40 75 8 1 6 6 3 95 0 3 3 43 75 0 5 5 33 75 0 7 7 4 95 0 4 4 41 4 76 34 33 43 41 33 51 34 51 21 40 35 20 17 19 9 8 26
CALL[ ]	/* CallFunction */";
};
width = 1192;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(311,91,l),
(313,91,l),
(407.247,-11.101,o),
(529.65,-33,o),
(610,-33,cs),
(920.002,-33,o),
(1107,209.895,o),
(1107,538,cs),
(1107,854.575,o),
(939.591,1057,o),
(694,1057,cs),
(608.667,1057,o),
(510,1029.667,o),
(418,947,c),
(418,1546,l),
(307,1546,l),
(292.333,1532.667,o),
(261.833,1518,o),
(210.5,1506,cs),
(159.167,1494,o),
(86.667,1485,o),
(-8,1485,c),
(-8,1330,l),
(136,1336,l),
(129.333,1274.667,o),
(128,1206.333,o),
(128,1157,cs),
(128,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(661.667,872,o),
(718,828.833,o),
(754,761.5,cs),
(790,694.167,o),
(807,603,o),
(807,507,cs),
(807,307.267,o),
(753.493,117,o),
(575,117,cs),
(499.783,117,o),
(418,163.906,o),
(418,307,cs),
(418,785,l),
(454,835.667,o),
(515,869.333,o),
(583,872,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 73 values pushed */
12 1 6 3 37 1 7 6 30 1 5 7 3 74 0 2 2 34 75 0 0 0 1 95 0 1 1 40 75 8 1 6 6 3 95 0 3 3 43 75 0 5 5 33 75 0 7 7 4 95 0 4 4 41 4 76 35 34 44 42 34 52 35 52 22 40 35 20 17 19 9 8 26
CALL[ ]	/* CallFunction */";
};
width = 1173;
}
);
note = b;
unicode = 98;
}
