{
glyphname = B;
kernLeft = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(254,172.024,o),
(264.689,70.615,o),
(113,68,c),
(113,0,l),
(711,0,ls),
(988.847,0,o),
(1194,150.972,o),
(1194,401,cs),
(1194,506.333,o),
(1156,597.833,o),
(1080,662.5,cs),
(1004,727.167,o),
(890.667,766,o),
(740,766,c),
(740,770,l),
(964.524,810.094,o),
(1075.308,952.41,o),
(1078,1087,cs),
(1078,1216.333,o),
(1033.5,1295.667,o),
(947.5,1353,cs),
(861.5,1410.333,o),
(734.667,1438,o),
(576,1438,cs),
(410.667,1438,o),
(263.667,1436.667,o),
(113,1434,c),
(113,1343,l),
(261,1352,l),
(255.667,1317.333,o),
(254,1264.667,o),
(254,1190,cs),
(254,330,l),
(254,330,l),
(254,330,l)
);
},
{
closed = 1;
nodes = (
(654,1364,o),
(728.333,1352.167,o),
(787,1315.5,cs),
(845.667,1278.833,o),
(891,1202,o),
(891,1098,cs),
(891,1014,o),
(873,945.5,o),
(825,887.5,cs),
(777,829.5,o),
(699.333,790.667,o),
(582,788,cs),
(433,784,l),
(433,1165,ls),
(433,1315.589,o),
(453.37,1364,o),
(586,1364,cs)
);
},
{
closed = 1;
nodes = (
(431.333,116.667,o),
(433,167.333,o),
(433,242,cs),
(433,705,l),
(498.333,709,o),
(561.667,711,o),
(643,711,cs),
(829.955,711,o),
(996,639.226,o),
(996,389,cs),
(996,184.794,o),
(853.653,78,o),
(643,78,cs),
(607,78,l),
(548,78,ls),
(505.333,78,o),
(458,79.333,o),
(426,82,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(711,0,ls),
(988.847,0,o),
(1194,150.972,o),
(1194,401,cs),
(1194,506,o),
(1156,598,o),
(1080,663,cs),
(1004,727,o),
(891,766,o),
(740,766,c),
(740,770,l),
(850,790,o),
(933,834,o),
(989,890,cs),
(1047,948,o),
(1077,1018,o),
(1078,1087,cs),
(1078,1364,o),
(843,1440,o),
(576,1438,cs),
(113,1434,l),
(113,1343,l),
(261,1352,l),
(255.667,1317.333,o),
(254,1265,o),
(254,1190,cs),
(254,330,ls),
(254,172,o),
(264.689,70.615,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(769,1364,o),
(891,1281,o),
(891,1098,cs),
(891,901,o),
(779,792,o),
(582,788,cs),
(433,784,l),
(433,1165,ls),
(433,1315.589,o),
(453.37,1364,o),
(586,1364,cs)
);
},
{
closed = 1;
nodes = (
(431.333,116.667,o),
(433,167.333,o),
(433,242,cs),
(433,705,l),
(498.333,709,o),
(561.667,711,o),
(643,711,cs),
(829.955,711,o),
(996,639.226,o),
(996,389,cs),
(996,184.794,o),
(853.653,78,o),
(643,78,cs),
(545,78,o),
(508,76,o),
(426,82,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 72 values pushed */
54 1 4 8 1 74 9 1 5 1 0 0 5 112 0 2 6 8 6 2 8 126 0 6 0 8 4 6 8 101 0 0 0 1 94 0 1 1 32 75 7 1 4 4 3 94 0 3 3 33 3 76 38 37 72 68 60 55 45 43 37 53 38 53 17 40 41 65 19 10 8 25
CALL[ ]	/* CallFunction */";
};
width = 1274;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(799,0,ls),
(1085.904,0,o),
(1297,140.397,o),
(1297,407,cs),
(1297,492.333,o),
(1265.333,573.833,o),
(1200,638.5,cs),
(1134.667,703.167,o),
(1036,752.667,o),
(900,774,c),
(900,776,l),
(1002.667,804,o),
(1076.167,850.333,o),
(1123.5,905,cs),
(1170.833,959.667,o),
(1193,1016.667,o),
(1193,1086,cs),
(1193,1324.245,o),
(988.619,1438,o),
(670,1438,cs),
(102,1434,l),
(102,1276,l),
(256,1282,l),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,313,ls),
(248,147.844,o),
(195.372,140.492,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(769.891,1294,o),
(881,1245.545,o),
(881,1082,cs),
(881,931.201,o),
(823.525,809.654,o),
(651,807,cs),
(544,804,l),
(544,1122,ls),
(544,1272.963,o),
(592.903,1291.156,o),
(664,1294,cs)
);
},
{
closed = 1;
nodes = (
(541.264,179.218,o),
(544,249.809,o),
(544,326,cs),
(544,659,l),
(590,660.333,o),
(645.333,661,o),
(710,661,cs),
(839.333,661,o),
(974,604.457,o),
(974,414,cs),
(974,260.983,o),
(900.452,155.957,o),
(736,148,cs),
(672,145.333,o),
(608,145,o),
(536,145,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 58 values pushed */
24 1 5 6 1 74 8 1 6 0 5 0 6 5 101 7 1 1 1 2 93 0 2 2 32 75 4 1 0 0 3 93 0 3 3 33 3 76 59 58 69 67 58 74 59 74 52 49 41 38 36 34 33 41 16 9 8 23
CALL[ ]	/* CallFunction */";
};
width = 1354;
}
);
note = B;
unicode = 66;
}
