{
glyphname = B;
kernLeft = I;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(711,0,ls),
(987,0,o),
(1194,150,o),
(1194,401,cs),
(1194,612,o),
(1040,766,o),
(739,766,c),
(739,770,l),
(965,811,o),
(1075,954,o),
(1077,1087,cs),
(1081,1329,o),
(893,1438,o),
(575,1438,cs),
(412,1438,o),
(262,1436,o),
(113,1434,c),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1317,o),
(254,1264,o),
(254,1190,cs),
(254,330,ls),
(254,176,o),
(266,72,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(430,117,o),
(432,168,o),
(432,242,cs),
(432,705,l),
(498,709,o),
(561,711,o),
(643,711,cs),
(829,711,o),
(995,639,o),
(995,389,cs),
(995,184,o),
(854,78,o),
(643,78,cs),
(616,78,o),
(489,76,o),
(426,82,c)
);
},
{
closed = 1;
nodes = (
(432,1165,ls),
(432,1315,o),
(453,1364,o),
(586,1364,cs),
(721,1364,o),
(887,1319,o),
(891,1098,cs),
(893,946,o),
(815,793,o),
(582,788,cs),
(432,784,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(711,0,ls),
(987,0,o),
(1194,150,o),
(1194,401,cs),
(1194,612,o),
(1040,766,o),
(739,766,c),
(739,770,l),
(965,811,o),
(1075,954,o),
(1077,1087,cs),
(1081,1329,o),
(893,1438,o),
(575,1438,cs),
(412,1438,o),
(262,1436,o),
(113,1434,c),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1317,o),
(254,1264,o),
(254,1190,cs),
(254,330,ls),
(254,176,o),
(266,72,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(430,117,o),
(432,168,o),
(432,242,cs),
(432,705,l),
(498,709,o),
(561,711,o),
(643,711,cs),
(829,711,o),
(995,639,o),
(995,389,cs),
(995,184,o),
(854,78,o),
(643,78,cs),
(616,78,o),
(489,76,o),
(426,82,c)
);
},
{
closed = 1;
nodes = (
(432,1165,ls),
(432,1315,o),
(453,1364,o),
(586,1364,cs),
(721,1364,o),
(887,1319,o),
(891,1098,cs),
(893,946,o),
(815,793,o),
(582,788,cs),
(432,784,l)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,0,ls),
(1085,0,o),
(1296,141,o),
(1296,408,cs),
(1296,578,o),
(1171,731,o),
(899,774,c),
(899,776,l),
(1092,827,o),
(1186,946,o),
(1194,1065,cs),
(1206,1315,o),
(997,1440,o),
(670,1438,cs),
(481,1436,o),
(291,1436,o),
(102,1434,c),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(541,180,o),
(545,252,o),
(545,326,cs),
(545,659,l),
(598,662,o),
(641,662,o),
(711,662,cs),
(842,662,o),
(975,602,o),
(975,414,cs),
(975,262,o),
(901,156,o),
(735,147,cs),
(672,145,o),
(608,145,o),
(537,145,c)
);
},
{
closed = 1;
nodes = (
(545,1122,ls),
(545,1280,o),
(598,1292,o),
(664,1294,cs),
(768,1296,o),
(881,1243,o),
(881,1081,cs),
(881,932,o),
(823,811,o),
(651,807,cs),
(545,805,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(799,0,ls),
(1085,0,o),
(1296,141,o),
(1296,408,cs),
(1296,578,o),
(1171,731,o),
(899,774,c),
(899,776,l),
(1092,827,o),
(1186,946,o),
(1194,1065,cs),
(1206,1315,o),
(997,1440,o),
(670,1438,cs),
(481,1436,o),
(291,1436,o),
(102,1434,c),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(541,180,o),
(545,252,o),
(545,326,cs),
(545,659,l),
(598,662,o),
(641,662,o),
(711,662,cs),
(842,662,o),
(975,602,o),
(975,414,cs),
(975,262,o),
(901,156,o),
(735,147,cs),
(672,145,o),
(608,145,o),
(537,145,c)
);
},
{
closed = 1;
nodes = (
(545,1122,ls),
(545,1280,o),
(598,1292,o),
(664,1294,cs),
(768,1296,o),
(881,1243,o),
(881,1081,cs),
(881,932,o),
(823,811,o),
(651,807,cs),
(545,805,l)
);
}
);
width = 1354;
}
);
unicode = 66;
}
