{
color = 4;
glyphname = "beh-ar";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (897.322,-695.729);
},
{
name = top;
pos = (890.891,1022.8);
}
);
layerId = m001;
shapes = (
{
pos = (777.813,-539.62);
ref = arabic_dot;
},
{
ref = "behDotless-ar";
}
);
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (897.322,-695.729);
},
{
name = top;
pos = (890.891,1022.8);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (777.813,-539.62);
ref = arabic_dot;
},
{
ref = "behDotless-ar";
}
);
width = 1845;
}
);
unicode = 1576;
}
