{
glyphname = "behDotless-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (377.531,-223.18);
},
{
name = top;
pos = (403.594,1177.75);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(122,199,ls),
(367,199,o),
(461,265,o),
(465,396,cs),
(468,490,l),
(548,490,l),
(553,399,ls),
(560,266,o),
(624,199,o),
(776,199,cs),
(798,199,ls),
(824,199,o),
(828,167,o),
(828,102,cs),
(828,95,ls),
(828,32,o),
(824,0,o),
(798,0,cs),
(776,0,ls),
(652,0,o),
(574,53,o),
(513,158,c),
(441,53,o),
(302,0,o),
(126,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (377.847,-204.398);
},
{
name = top;
pos = (403.931,1197.71);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(145,333,ls),
(343,333,o),
(443,392,o),
(446,511,cs),
(449,615,l),
(566,615,l),
(572,515,ls),
(578,394,o),
(585,333,o),
(775,333,cs),
(798,333,ls),
(825,333,o),
(828,294,o),
(828,217,cs),
(828,114,ls),
(828,38,o),
(825,0,o),
(798,0,cs),
(776,0,ls),
(648,0,o),
(571,58,o),
(513,154,c),
(443,58,o),
(307,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 793;
}
);
}
