{
glyphname = braceleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(659,-555,l),
(659,-498,l),
(449,-504,o),
(395,-379,o),
(395,-145,cs),
(395,-53,o),
(422,160,o),
(422,256,cs),
(422,426,o),
(309,514,o),
(193,537,c),
(193,541,l),
(309,563,o),
(422,643,o),
(422,813,cs),
(422,909,o),
(395,1071,o),
(395,1163,cs),
(395,1397,o),
(449,1493,o),
(659,1487,c),
(659,1556,l),
(602,1556,ls),
(322,1556,o),
(238,1423,o),
(238,1135,cs),
(238,1014,o),
(258,897,o),
(258,791,cs),
(258,651,o),
(213,592,o),
(61,592,cs),
(14,592,l),
(14,485,l),
(61,485,ls),
(213,485,o),
(258,418,o),
(258,279,cs),
(258,172,o),
(238,4,o),
(238,-117,cs),
(238,-406,o),
(322,-555,o),
(602,-555,cs)
);
}
);
width = 684;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(739,-555,l),
(739,-410,l),
(567,-416,o),
(494,-379,o),
(494,-145,cs),
(494,-80,o),
(508,47,o),
(516,150,cs),
(532,369,o),
(381,514,o),
(172,537,c),
(172,541,l),
(385,561,o),
(535,705,o),
(514,928,cs),
(506,1012,o),
(494,1102,o),
(494,1163,cs),
(494,1397,o),
(567,1419,o),
(739,1411,c),
(739,1556,l),
(682,1556,ls),
(371,1556,o),
(217,1423,o),
(217,1135,cs),
(217,1014,o),
(238,897,o),
(238,791,cs),
(238,651,o),
(193,612,o),
(41,612,cs),
(-6,612,l),
(-6,467,l),
(41,467,ls),
(193,467,o),
(238,418,o),
(238,279,cs),
(238,172,o),
(217,4,o),
(217,-117,cs),
(217,-406,o),
(371,-555,o),
(682,-555,cs)
);
}
);
width = 754;
}
);
unicode = 123;
}
