{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (373,1024);
},
{
name = top;
pos = (373,1509);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,1237,o),
(592,1321,o),
(651,1485,c),
(596,1509,l),
(557,1434,o),
(469,1362,o),
(375,1362,cs),
(281,1362,o),
(193,1430,o),
(152,1505,c),
(92,1475,l),
(143,1313,o),
(262,1237,o),
(369,1237,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = _top;
pos = (414,1024);
},
{
name = top;
pos = (414,1565);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(549,1229,o),
(666,1307,o),
(737,1505,c),
(604,1565,l),
(565,1489,o),
(512,1417,o),
(418,1417,cs),
(322,1417,o),
(266,1487,o),
(223,1563,c),
(90,1495,l),
(154,1298,o),
(295,1229,o),
(410,1229,cs)
);
}
);
width = 827;
}
);
unicode = 774;
}
