{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (485,1024);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(608,1237,o),
(705,1321,o),
(764,1485,c),
(709,1509,l),
(670,1434,o),
(582,1362,o),
(487,1362,cs),
(393,1362,o),
(305,1430,o),
(264,1505,c),
(205,1475,l),
(256,1313,o),
(375,1237,o),
(481,1237,cs)
);
},
{
closed = 1;
nodes = (
(541,1499,l),
(541,1522,o),
(569,1540,o),
(602,1565,cs),
(651,1602,o),
(686,1636,o),
(686,1706,cs),
(686,1788,o),
(606,1872,o),
(463,1872,cs),
(326,1872,o),
(250,1798,o),
(250,1729,cs),
(250,1673,o),
(285,1651,o),
(317,1651,cs),
(350,1651,o),
(381,1671,o),
(381,1704,cs),
(381,1716,o),
(375,1729,o),
(369,1737,c),
(373,1765,o),
(416,1798,o),
(465,1798,cs),
(532,1798,o),
(573,1747,o),
(573,1692,cs),
(573,1663,o),
(561,1630,o),
(535,1608,cs),
(500,1577,o),
(457,1548,o),
(457,1499,c)
);
}
);
width = 969;
},
{
anchors = (
{
name = _top;
pos = (426,1024);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,1597,l),
(500,1622,o),
(522,1651,o),
(555,1677,cs),
(594,1710,o),
(641,1739,o),
(641,1812,cs),
(641,1929,o),
(547,2003,o),
(385,2003,cs),
(240,2003,o),
(156,1903,o),
(156,1810,cs),
(156,1753,o),
(199,1706,o),
(262,1706,cs),
(309,1706,o),
(334,1739,o),
(334,1769,cs),
(334,1798,o),
(313,1825,o),
(272,1825,c),
(276,1843,o),
(307,1880,o),
(385,1880,cs),
(442,1880,o),
(487,1851,o),
(487,1794,cs),
(487,1759,o),
(471,1735,o),
(453,1714,cs),
(420,1677,o),
(373,1655,o),
(373,1597,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(561,1229,o),
(678,1307,o),
(750,1505,c),
(616,1565,l),
(578,1489,o),
(524,1417,o),
(430,1417,cs),
(334,1417,o),
(279,1487,o),
(236,1563,c),
(102,1495,l),
(166,1298,o),
(307,1229,o),
(422,1229,cs)
);
},
{
closed = 1;
nodes = (
(500,1597,l),
(500,1622,o),
(522,1651,o),
(555,1677,cs),
(594,1710,o),
(641,1739,o),
(641,1812,cs),
(641,1929,o),
(547,2003,o),
(385,2003,cs),
(240,2003,o),
(156,1903,o),
(156,1810,cs),
(156,1753,o),
(199,1706,o),
(262,1706,cs),
(309,1706,o),
(334,1739,o),
(334,1769,cs),
(334,1798,o),
(313,1825,o),
(272,1825,c),
(276,1843,o),
(307,1880,o),
(385,1880,cs),
(442,1880,o),
(487,1851,o),
(487,1794,cs),
(487,1759,o),
(471,1735,o),
(453,1714,cs),
(420,1677,o),
(373,1655,o),
(373,1597,c)
);
}
);
width = 852;
}
);
}
