{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (375,1434);
},
{
name = top;
pos = (367,1888);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(500,1657,o),
(612,1731,o),
(676,1868,c),
(621,1892,l),
(578,1835,o),
(479,1782,o),
(375,1782,cs),
(270,1782,o),
(172,1835,o),
(129,1892,c),
(76,1868,l),
(137,1731,o),
(250,1657,o),
(375,1657,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = _top;
pos = (416,1434);
},
{
name = top;
pos = (367,1888);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,1892,l),
(578,1835,o),
(479,1782,o),
(375,1782,cs),
(270,1782,o),
(172,1835,o),
(129,1892,c),
(76,1868,l),
(137,1731,o),
(250,1657,o),
(375,1657,cs),
(500,1657,o),
(612,1731,o),
(676,1868,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(551,1602,o),
(702,1665,o),
(768,1849,c),
(682,1892,l),
(625,1835,o),
(549,1780,o),
(420,1780,cs),
(291,1780,o),
(213,1835,o),
(156,1892,c),
(70,1849,l),
(135,1665,o),
(289,1602,o),
(420,1602,cs)
);
}
);
width = 836;
}
);
}
