{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (387,1024);
},
{
name = top;
pos = (393,1761);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(436,1450,l),
(436,1473,o),
(465,1491,o),
(498,1516,cs),
(547,1552,o),
(582,1587,o),
(582,1657,cs),
(582,1739,o),
(502,1823,o),
(358,1823,cs),
(221,1823,o),
(145,1749,o),
(145,1679,cs),
(145,1624,o),
(180,1602,o),
(213,1602,cs),
(246,1602,o),
(276,1622,o),
(276,1655,cs),
(276,1667,o),
(270,1679,o),
(264,1688,c),
(268,1716,o),
(311,1749,o),
(360,1749,cs),
(428,1749,o),
(469,1698,o),
(469,1642,cs),
(469,1614,o),
(457,1581,o),
(430,1559,cs),
(395,1528,o),
(352,1499,o),
(352,1450,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(516,1098,o),
(612,1182,o),
(672,1346,c),
(616,1370,l),
(578,1294,o),
(489,1223,o),
(395,1223,cs),
(301,1223,o),
(213,1290,o),
(172,1366,c),
(113,1335,l),
(164,1174,o),
(283,1098,o),
(389,1098,cs)
);
},
{
closed = 1;
nodes = (
(436,1389,l),
(436,1411,o),
(465,1430,o),
(498,1454,cs),
(547,1491,o),
(582,1526,o),
(582,1595,cs),
(582,1677,o),
(502,1761,o),
(358,1761,cs),
(221,1761,o),
(145,1688,o),
(145,1618,cs),
(145,1563,o),
(180,1540,o),
(213,1540,cs),
(246,1540,o),
(276,1561,o),
(276,1593,cs),
(276,1606,o),
(270,1618,o),
(264,1626,c),
(268,1655,o),
(311,1688,o),
(360,1688,cs),
(428,1688,o),
(469,1636,o),
(469,1581,cs),
(469,1552,o),
(457,1520,o),
(430,1497,cs),
(395,1466,o),
(352,1438,o),
(352,1389,c)
);
}
);
width = 774;
},
{
anchors = (
{
name = _top;
pos = (426,1024);
},
{
name = top;
pos = (426,1862);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,1456,l),
(498,1481,o),
(520,1509,o),
(553,1536,cs),
(592,1569,o),
(639,1597,o),
(639,1671,cs),
(639,1788,o),
(545,1862,o),
(383,1862,cs),
(238,1862,o),
(154,1761,o),
(154,1669,cs),
(154,1612,o),
(197,1565,o),
(260,1565,cs),
(307,1565,o),
(332,1597,o),
(332,1628,cs),
(332,1657,o),
(311,1683,o),
(270,1683,c),
(274,1702,o),
(305,1739,o),
(383,1739,cs),
(440,1739,o),
(485,1710,o),
(485,1653,cs),
(485,1618,o),
(469,1593,o),
(451,1573,cs),
(418,1536,o),
(371,1513,o),
(371,1456,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(561,1128,o),
(678,1206,o),
(750,1405,c),
(616,1464,l),
(578,1389,o),
(524,1317,o),
(430,1317,cs),
(334,1317,o),
(279,1386,o),
(236,1462,c),
(102,1395,l),
(166,1198,o),
(307,1128,o),
(422,1128,cs)
);
},
{
closed = 1;
nodes = (
(498,1456,l),
(498,1481,o),
(520,1509,o),
(553,1536,cs),
(592,1569,o),
(639,1597,o),
(639,1671,cs),
(639,1788,o),
(545,1862,o),
(383,1862,cs),
(238,1862,o),
(154,1761,o),
(154,1669,cs),
(154,1612,o),
(197,1565,o),
(260,1565,cs),
(307,1565,o),
(332,1597,o),
(332,1628,cs),
(332,1657,o),
(311,1683,o),
(270,1683,c),
(274,1702,o),
(305,1739,o),
(383,1739,cs),
(440,1739,o),
(485,1710,o),
(485,1653,cs),
(485,1618,o),
(469,1593,o),
(451,1573,cs),
(418,1536,o),
(371,1513,o),
(371,1456,c)
);
}
);
width = 852;
}
);
}
