{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (383,1124);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,1337,o),
(602,1421,o),
(662,1585,c),
(606,1610,l),
(567,1534,o),
(479,1462,o),
(385,1462,cs),
(291,1462,o),
(203,1530,o),
(162,1606,c),
(102,1575,l),
(154,1413,o),
(272,1337,o),
(379,1337,cs)
);
},
{
closed = 1;
nodes = (
(627,1796,ls),
(705,1870,o),
(662,1927,o),
(645,1942,cs),
(635,1950,o),
(569,1995,o),
(512,1903,cs),
(340,1626,l),
(397,1579,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
pos = (424,1042);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(561,1249,o),
(678,1327,o),
(750,1526,c),
(616,1585,l),
(578,1509,o),
(524,1438,o),
(430,1438,cs),
(334,1438,o),
(279,1507,o),
(236,1583,c),
(102,1516,l),
(166,1319,o),
(307,1249,o),
(422,1249,cs)
);
},
{
closed = 1;
nodes = (
(680,1782,ls),
(737,1831,o),
(762,1925,o),
(698,1985,cs),
(633,2036,o),
(547,2005,o),
(506,1935,cs),
(338,1649,l),
(432,1565,l)
);
}
);
width = 852;
}
);
}
