{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (383,1024);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,1237,o),
(602,1321,o),
(662,1485,c),
(606,1509,l),
(567,1434,o),
(479,1362,o),
(385,1362,cs),
(291,1362,o),
(203,1430,o),
(162,1505,c),
(102,1475,l),
(154,1313,o),
(272,1237,o),
(379,1237,cs)
);
},
{
closed = 1;
nodes = (
(438,1505,l),
(266,1782,ls),
(209,1874,o),
(143,1829,o),
(133,1821,cs),
(117,1806,o),
(74,1749,o),
(152,1675,cs),
(381,1458,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = _top;
pos = (426,1022);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(561,1229,o),
(678,1307,o),
(750,1505,c),
(616,1565,l),
(578,1489,o),
(524,1417,o),
(430,1417,cs),
(334,1417,o),
(279,1487,o),
(236,1563,c),
(102,1495,l),
(166,1298,o),
(307,1229,o),
(422,1229,cs)
);
},
{
closed = 1;
nodes = (
(522,1634,l),
(354,1921,ls),
(313,1991,o),
(227,2021,o),
(164,1970,cs),
(98,1911,o),
(123,1817,o),
(180,1767,cs),
(428,1550,l)
);
}
);
width = 852;
}
);
}
