{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (446,1094);
},
{
name = top;
pos = (446,1716);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(555,1157,o),
(651,1241,o),
(711,1405,c),
(655,1430,l),
(616,1354,o),
(528,1282,o),
(434,1282,cs),
(340,1282,o),
(252,1350,o),
(211,1425,c),
(152,1395,l),
(203,1233,o),
(322,1157,o),
(428,1157,cs)
);
},
{
closed = 1;
nodes = (
(731,1706,l),
(698,1647,o),
(641,1608,o),
(582,1608,cs),
(492,1608,o),
(440,1720,o),
(311,1716,cs),
(236,1714,o),
(137,1636,o),
(102,1540,c),
(164,1505,l),
(203,1567,o),
(264,1591,o),
(313,1591,cs),
(389,1591,o),
(455,1481,o),
(582,1481,cs),
(653,1481,o),
(745,1540,o),
(791,1675,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = _top;
pos = (469,1024);
},
{
name = top;
pos = (469,1829);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(575,1128,o),
(692,1206,o),
(764,1405,c),
(631,1464,l),
(592,1389,o),
(539,1317,o),
(444,1317,cs),
(348,1317,o),
(293,1386,o),
(250,1462,c),
(117,1395,l),
(180,1198,o),
(322,1128,o),
(436,1128,cs)
);
},
{
closed = 1;
nodes = (
(719,1829,l),
(684,1765,o),
(639,1726,o),
(592,1726,cs),
(494,1726,o),
(469,1804,o),
(342,1804,cs),
(250,1804,o),
(147,1718,o),
(102,1593,c),
(217,1526,l),
(258,1591,o),
(311,1610,o),
(344,1610,cs),
(426,1610,o),
(481,1530,o),
(592,1530,cs),
(674,1530,o),
(778,1599,o),
(836,1769,c)
);
}
);
width = 938;
}
);
}
