{
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (383,1024);
},
{
name = top;
pos = (383,1688);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(438,1356,l),
(266,1632,ls),
(209,1724,o),
(143,1679,o),
(133,1671,cs),
(117,1657,o),
(74,1599,o),
(152,1526,cs),
(381,1309,l)
);
},
{
closed = 1;
nodes = (
(506,1092,o),
(602,1176,o),
(662,1339,c),
(606,1364,l),
(567,1288,o),
(479,1217,o),
(385,1217,cs),
(291,1217,o),
(203,1284,o),
(162,1360,c),
(102,1329,l),
(154,1167,o),
(272,1092,o),
(379,1092,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = _top;
pos = (426,1024);
},
{
name = top;
pos = (426,1892);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(522,1532,l),
(354,1819,ls),
(313,1888,o),
(227,1919,o),
(164,1868,cs),
(98,1808,o),
(123,1714,o),
(180,1665,cs),
(428,1448,l)
);
},
{
closed = 1;
nodes = (
(561,1126,o),
(678,1204,o),
(750,1403,c),
(616,1462,l),
(578,1386,o),
(524,1315,o),
(430,1315,cs),
(334,1315,o),
(279,1384,o),
(236,1460,c),
(102,1393,l),
(166,1196,o),
(307,1126,o),
(422,1126,cs)
);
}
);
width = 852;
}
);
}
