{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (373,1024);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,1237,o),
(592,1321,o),
(651,1485,c),
(596,1509,l),
(557,1434,o),
(469,1362,o),
(375,1362,cs),
(281,1362,o),
(193,1430,o),
(152,1505,c),
(92,1475,l),
(143,1313,o),
(262,1237,o),
(369,1237,cs)
);
},
{
closed = 1;
nodes = (
(672,1753,l),
(639,1694,o),
(582,1655,o),
(522,1655,cs),
(432,1655,o),
(381,1767,o),
(252,1763,cs),
(176,1761,o),
(78,1683,o),
(43,1587,c),
(104,1552,l),
(143,1614,o),
(205,1638,o),
(254,1638,cs),
(330,1638,o),
(395,1528,o),
(522,1528,cs),
(594,1528,o),
(686,1587,o),
(731,1722,c)
);
}
);
width = 774;
},
{
anchors = (
{
name = _top;
pos = (414,1022);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(549,1229,o),
(666,1307,o),
(737,1505,c),
(604,1565,l),
(565,1489,o),
(512,1417,o),
(418,1417,cs),
(322,1417,o),
(266,1487,o),
(223,1563,c),
(90,1495,l),
(154,1298,o),
(295,1229,o),
(410,1229,cs)
);
},
{
closed = 1;
nodes = (
(692,1903,l),
(657,1839,o),
(612,1800,o),
(565,1800,cs),
(467,1800,o),
(442,1878,o),
(315,1878,cs),
(223,1878,o),
(121,1792,o),
(76,1667,c),
(190,1599,l),
(231,1665,o),
(285,1683,o),
(317,1683,cs),
(399,1683,o),
(455,1604,o),
(565,1604,cs),
(647,1604,o),
(752,1673,o),
(809,1843,c)
);
}
);
width = 885;
}
);
}
