{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (387,1024);
},
{
name = top;
pos = (387,1714);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(506,1094,o),
(602,1178,o),
(662,1341,c),
(606,1366,l),
(567,1290,o),
(479,1219,o),
(385,1219,cs),
(291,1219,o),
(203,1286,o),
(162,1362,c),
(102,1331,l),
(154,1169,o),
(272,1094,o),
(379,1094,cs)
);
},
{
closed = 1;
nodes = (
(627,1552,ls),
(705,1626,o),
(662,1683,o),
(645,1698,cs),
(635,1706,o),
(569,1751,o),
(512,1659,cs),
(340,1382,l),
(397,1335,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _top;
pos = (426,1024);
},
{
name = top;
pos = (426,1892);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(561,1133,o),
(678,1210,o),
(750,1409,c),
(616,1468,l),
(578,1393,o),
(524,1321,o),
(430,1321,cs),
(334,1321,o),
(279,1391,o),
(236,1466,c),
(102,1399,l),
(166,1202,o),
(307,1133,o),
(422,1133,cs)
);
},
{
closed = 1;
nodes = (
(680,1665,ls),
(737,1714,o),
(762,1808,o),
(698,1868,cs),
(633,1919,o),
(547,1888,o),
(506,1819,cs),
(338,1532,l),
(432,1448,l)
);
}
);
width = 852;
}
);
}
