{
glyphname = bullet;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(580,463,o),
(719,596,o),
(719,766,cs),
(719,936,o),
(580,1069,o),
(410,1069,cs),
(240,1069,o),
(102,936,o),
(102,766,cs),
(102,596,o),
(240,463,o),
(410,463,cs)
);
}
);
width = 821;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(569,422,o),
(719,563,o),
(719,743,cs),
(719,924,o),
(569,1065,o),
(389,1065,cs),
(209,1065,o),
(63,924,o),
(63,743,cs),
(63,563,o),
(209,422,o),
(389,422,cs)
);
}
);
width = 782;
}
);
unicode = 8226;
}
