{
glyphname = Ccaron;
kernLeft = O;
kernRight = C;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (797,1960);
}
);
shapes = (
{
closed = 1;
nodes = (
(1319,977,l),
(1319,1452,l),
(1208,1452,l),
(1219,1341,l),
(1092,1425,o),
(958,1466,o),
(805,1466,cs),
(328,1466,o),
(94,1079,o),
(94,694,cs),
(94,287,o),
(379,-33,o),
(791,-33,cs),
(958,-33,o),
(1194,23,o),
(1370,266,c),
(1317,309,l),
(1206,156,o),
(1022,74,o),
(844,74,cs),
(541,74,o),
(295,338,o),
(295,725,cs),
(295,1126,o),
(528,1382,o),
(819,1382,cs),
(1057,1382,o),
(1217,1233,o),
(1245,977,c)
);
},
{
closed = 1;
nodes = (
(788,1597,l),
(1186,1894,l),
(1145,1960,l),
(797,1776,l),
(453,1956,l),
(408,1886,l),
(784,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = C;
},
{
pos = (316,0);
ref = caroncomb.case;
}
);
width = 1432;
},
{
background = {
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (825,1972);
}
);
shapes = (
{
closed = 1;
nodes = (
(1292,975,l),
(1292,1452,l),
(1135,1452,l),
(1143,1366,l),
(1030,1432,o),
(895,1466,o),
(788,1466,cs),
(311,1466,o),
(72,1069,o),
(72,696,cs),
(72,289,o),
(352,-33,o),
(774,-33,cs),
(942,-33,o),
(1190,18,o),
(1391,295,c),
(1292,385,l),
(1178,227,o),
(995,133,o),
(823,133,cs),
(549,133,o),
(393,385,o),
(393,737,cs),
(393,1032,o),
(528,1319,o),
(815,1319,cs),
(1006,1317,o),
(1122,1202,o),
(1159,975,c)
);
},
{
closed = 1;
nodes = (
(836,1567,l),
(1253,1880,l),
(1200,1972,l),
(825,1790,l),
(461,1968,l),
(397,1874,l),
(797,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = C;
},
{
pos = (354,0);
ref = caroncomb.case;
}
);
width = 1409;
}
);
unicode = 268;
}
