{
color = 4;
glyphname = cacute;
kernLeft = o;
kernRight = c;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (700,0);
},
{
name = top;
pos = (598,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(729,-33,o),
(911,39,o),
(1020,209,c),
(967,250,l),
(901,152,o),
(772,74,o),
(645,74,cs),
(434,74,o),
(293,270,o),
(293,545,cs),
(293,827,o),
(436,981,o),
(623,981,cs),
(680,981,o),
(803,967,o),
(838,870,c),
(813,846,o),
(807,815,o),
(807,788,cs),
(807,754,o),
(831,694,o),
(901,696,cs),
(963,696,o),
(997,745,o),
(997,805,cs),
(997,938,o),
(846,1057,o),
(618,1057,cs),
(301,1057,o),
(84,776,o),
(84,494,cs),
(84,162,o),
(313,-33,o),
(590,-33,cs)
);
},
{
closed = 1;
nodes = (
(721,1405,ls),
(795,1483,o),
(756,1536,o),
(739,1550,cs),
(729,1559,o),
(668,1599,o),
(606,1511,cs),
(434,1235,l),
(492,1188,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = c;
},
{
pos = (340,0);
ref = acutecomb;
}
);
width = 1090;
},
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (614,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(717,-33,o),
(885,10,o),
(1034,215,c),
(940,307,l),
(864,209,o),
(748,145,o),
(633,150,cs),
(432,158,o),
(362,344,o),
(362,549,cs),
(362,780,o),
(457,905,o),
(588,913,cs),
(625,915,o),
(707,905,o),
(737,846,c),
(721,817,o),
(713,780,o),
(713,756,cs),
(713,698,o),
(748,621,o),
(852,623,cs),
(940,625,o),
(989,696,o),
(989,776,cs),
(989,920,o),
(856,1057,o),
(596,1057,cs),
(281,1057,o),
(63,799,o),
(63,489,cs),
(63,158,o),
(291,-33,o),
(567,-33,cs)
);
},
{
closed = 1;
nodes = (
(758,1374,ls),
(813,1425,o),
(840,1518,o),
(776,1577,cs),
(711,1628,o),
(627,1595,o),
(584,1528,cs),
(416,1241,l),
(510,1157,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = c;
},
{
pos = (98,0);
ref = acutecomb;
}
);
width = 1061;
}
);
unicode = 263;
}
