{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (481,1434);
},
{
name = top;
pos = (481,1960);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(473,1597,l),
(870,1894,l),
(829,1960,l),
(481,1776,l),
(137,1956,l),
(92,1886,l),
(469,1597,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _top;
pos = (471,1434);
},
{
name = top;
pos = (471,1972);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(481,1706,l),
(137,1886,l),
(92,1817,l),
(469,1528,l),
(473,1528,l),
(870,1825,l),
(829,1890,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(481,1567,l),
(899,1880,l),
(846,1972,l),
(471,1790,l),
(106,1968,l),
(43,1874,l),
(442,1567,l)
);
}
);
width = 1042;
}
);
}
