{
color = 0;
export = 0;
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (147,1024);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(375,1221,o),
(446,1329,o),
(457,1438,cs),
(463,1487,o),
(457,1513,o),
(434,1561,c),
(293,1587,l),
(324,1466,o),
(326,1348,o),
(236,1176,c),
(289,1135,l)
);
}
);
width = 504;
},
{
anchors = (
{
name = _topright;
pos = (162,1024);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(424,1202,o),
(506,1321,o),
(516,1436,cs),
(522,1489,o),
(516,1520,o),
(489,1573,c),
(307,1608,l),
(342,1477,o),
(352,1356,o),
(252,1171,c),
(332,1112,l)
);
}
);
width = 600;
}
);
}
