{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (410,1024);
},
{
name = top;
pos = (410,1577);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(401,1174,l),
(727,1518,l),
(676,1577,l),
(412,1350,l),
(408,1350,l),
(147,1573,l),
(92,1507,l),
(397,1174,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = _top;
pos = (403,1024);
},
{
name = top;
pos = (403,1591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(412,1350,l),
(408,1350,l),
(147,1573,l),
(92,1507,l),
(397,1174,l),
(401,1174,l),
(727,1518,l),
(676,1577,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(414,1141,l),
(748,1493,l),
(662,1591,l),
(414,1376,l),
(412,1376,l),
(147,1591,l),
(59,1487,l),
(391,1141,l)
);
}
);
width = 868;
}
);
unicode = 780;
}
