{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (299,0);
},
{
name = bottom;
pos = (299,-494);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(244,-473,o),
(506,-418,o),
(506,-252,cs),
(506,-170,o),
(453,-117,o),
(369,-117,cs),
(322,-117,o),
(268,-129,o),
(229,-152,c),
(285,16,l),
(170,16,l),
(111,-205,l),
(180,-238,l),
(238,-199,o),
(338,-186,o),
(338,-268,cs),
(338,-348,o),
(231,-399,o),
(92,-426,c),
(104,-494,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = _bottom;
pos = (244,0);
},
{
name = bottom;
pos = (334,-530);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(266,-508,o),
(573,-442,o),
(573,-252,cs),
(573,-154,o),
(510,-111,o),
(424,-109,cs),
(387,-109,o),
(317,-123,o),
(285,-141,c),
(342,20,l),
(186,20,l),
(123,-240,l),
(199,-272,l),
(240,-240,o),
(338,-223,o),
(338,-295,cs),
(338,-379,o),
(158,-412,o),
(92,-424,c),
(109,-530,l)
);
}
);
width = 666;
}
);
unicode = 807;
}
