{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (309,-532);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(244,-512,o),
(526,-436,o),
(526,-270,cs),
(526,-188,o),
(473,-125,o),
(369,-125,cs),
(336,-125,o),
(274,-133,o),
(236,-158,c),
(291,16,l),
(172,16,l),
(113,-217,l),
(186,-252,l),
(248,-213,o),
(342,-205,o),
(342,-289,cs),
(342,-369,o),
(231,-430,o),
(92,-455,c),
(104,-532,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottom;
pos = (172,0);
},
{
name = bottom;
pos = (336,-563);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(266,-541,o),
(580,-449,o),
(580,-256,cs),
(580,-160,o),
(510,-109,o),
(424,-106,cs),
(387,-104,o),
(317,-121,o),
(285,-137,c),
(342,20,l),
(176,20,l),
(115,-248,l),
(199,-279,l),
(240,-246,o),
(338,-223,o),
(338,-299,cs),
(338,-383,o),
(158,-438,o),
(92,-451,c),
(109,-563,l)
);
}
);
width = 672;
}
);
}
