{
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(629,-274,l),
(631,-33,l),
(760,-18,o),
(913,57,o),
(1010,209,c),
(956,250,l),
(891,152,o),
(762,72,o),
(635,72,cs),
(424,72,o),
(283,270,o),
(283,545,cs),
(283,827,o),
(426,983,o),
(612,983,cs),
(670,983,o),
(793,969,o),
(827,872,c),
(805,848,o),
(797,817,o),
(797,791,cs),
(797,756,o),
(821,696,o),
(893,698,cs),
(952,698,o),
(987,748,o),
(987,807,cs),
(987,932,o),
(852,1044,o),
(643,1057,c),
(645,1274,l),
(512,1274,l),
(512,1057,l),
(248,1010,o),
(74,748,o),
(74,494,cs),
(74,190,o),
(264,-2,o),
(510,-33,c),
(510,-274,l)
);
}
);
width = 1087;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(696,-281,l),
(698,-27,l),
(823,-8,o),
(954,49,o),
(1075,215,c),
(981,307,l),
(905,209,o),
(788,145,o),
(674,150,cs),
(473,158,o),
(403,344,o),
(403,549,cs),
(403,780,o),
(498,905,o),
(629,913,cs),
(666,915,o),
(748,905,o),
(778,846,c),
(762,817,o),
(754,780,o),
(754,756,cs),
(754,698,o),
(788,621,o),
(893,623,cs),
(981,625,o),
(1030,696,o),
(1030,776,cs),
(1030,905,o),
(924,1030,o),
(711,1053,c),
(713,1282,l),
(530,1282,l),
(532,1049,l),
(272,995,o),
(104,762,o),
(104,489,cs),
(104,190,o),
(289,8,o),
(526,-27,c),
(526,-281,l)
);
}
);
width = 1157;
}
);
unicode = 162;
}
