{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (444,1042);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(704,1196,l),
(455,1434,l),
(452,1434,l),
(189,1194,l),
(232,1145,l),
(447,1287,l),
(665,1145,l)
);
},
{
closed = 1;
nodes = (
(766,1407,l),
(594,1683,ls),
(537,1776,o),
(471,1731,o),
(461,1722,cs),
(444,1708,o),
(401,1651,o),
(479,1577,cs),
(709,1360,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = _top;
pos = (461,999);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(752,1205,l),
(486,1459,l),
(454,1459,l),
(175,1205,l),
(220,1129,l),
(462,1273,l),
(698,1126,l)
);
},
{
closed = 1;
nodes = (
(868,1479,l),
(700,1765,ls),
(659,1835,o),
(573,1866,o),
(510,1815,cs),
(444,1755,o),
(469,1661,o),
(526,1612,cs),
(774,1395,l)
);
}
);
width = 903;
}
);
}
