{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (444,1024);
},
{
name = top;
pos = (471,1726);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(705,1178,l),
(455,1415,l),
(453,1415,l),
(188,1176,l),
(231,1126,l),
(446,1268,l),
(666,1126,l)
);
},
{
closed = 1;
nodes = (
(754,1395,l),
(582,1671,ls),
(524,1763,o),
(459,1718,o),
(449,1710,cs),
(432,1696,o),
(389,1638,o),
(467,1565,cs),
(696,1348,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = _top;
pos = (461,999);
},
{
name = top;
pos = (522,1839);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(752,1205,l),
(486,1459,l),
(454,1459,l),
(175,1205,l),
(220,1129,l),
(462,1273,l),
(698,1126,l)
);
},
{
closed = 1;
nodes = (
(868,1479,l),
(700,1765,ls),
(659,1835,o),
(573,1866,o),
(510,1815,cs),
(444,1755,o),
(469,1661,o),
(526,1612,cs),
(774,1395,l)
);
}
);
width = 903;
}
);
}
