{
glyphname = circumflexcomb.i;
layers = (
{
anchors = (
{
name = _top;
pos = (418,1024);
},
{
name = top;
pos = (418,1593);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(139,1268,l),
(203,1208,l),
(408,1399,l),
(412,1399,l),
(623,1202,l),
(680,1260,l),
(420,1593,l),
(416,1593,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(139,1268,l),
(203,1208,l),
(408,1399,l),
(412,1399,l),
(623,1202,l),
(680,1260,l),
(420,1593,l),
(416,1593,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = _top;
pos = (451,1024);
},
{
name = top;
pos = (451,1604);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(743,0,l),
(743,156,l),
(715,156,o),
(653,154,o),
(610,150,c),
(616,211,o),
(618,291,o),
(618,330,cs),
(618,1044,l),
(508,1044,l),
(479,1018,o),
(381,983,o),
(193,983,c),
(193,827,l),
(221,829,o),
(293,831,o),
(336,834,c),
(330,772,o),
(328,705,o),
(328,655,cs),
(328,315,ls),
(328,207,o),
(319,133,o),
(207,133,c)
);
},
{
closed = 1;
nodes = (
(131,1264,l),
(217,1165,l),
(442,1356,l),
(444,1356,l),
(664,1151,l),
(752,1255,l),
(463,1604,l),
(442,1604,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(131,1264,l),
(217,1165,l),
(442,1356,l),
(444,1356,l),
(664,1151,l),
(752,1255,l),
(463,1604,l),
(442,1604,l)
);
}
);
width = 879;
}
);
}
