{
glyphname = circumflexcomb.case.i;
layers = (
{
anchors = (
{
name = _top;
pos = (481,1434);
},
{
name = top;
pos = (492,1907);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(795,1618,l),
(494,1907,l),
(489,1907,l),
(172,1616,l),
(223,1556,l),
(483,1729,l),
(748,1556,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(795,1618,l),
(494,1907,l),
(489,1907,l),
(172,1616,l),
(223,1556,l),
(483,1729,l),
(748,1556,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _top;
pos = (520,1434);
},
{
name = top;
pos = (528,1989);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(872,1681,l),
(551,1989,l),
(512,1989,l),
(174,1681,l),
(229,1589,l),
(522,1763,l),
(807,1585,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(872,1681,l),
(551,1989,l),
(512,1989,l),
(174,1681,l),
(229,1589,l),
(522,1763,l),
(807,1585,l)
);
}
);
width = 1042;
}
);
}
