{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (410,1042);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(669,1196,l),
(420,1434,l),
(417,1434,l),
(154,1194,l),
(197,1145,l),
(412,1287,l),
(630,1145,l)
);
},
{
closed = 1;
nodes = (
(948,1513,ls),
(1026,1587,o),
(983,1645,o),
(967,1659,cs),
(956,1667,o),
(891,1712,o),
(834,1620,cs),
(662,1343,l),
(719,1296,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
pos = (451,999);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(741,1205,l),
(476,1459,l),
(444,1459,l),
(164,1205,l),
(210,1129,l),
(452,1273,l),
(687,1126,l)
);
},
{
closed = 1;
nodes = (
(1057,1524,ls),
(1114,1573,o),
(1139,1667,o),
(1075,1726,cs),
(1010,1778,o),
(924,1747,o),
(883,1677,cs),
(715,1391,l),
(809,1307,l)
);
}
);
width = 903;
}
);
}
