{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (444,1024);
},
{
name = top;
pos = (471,1661);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(705,1178,l),
(455,1415,l),
(453,1415,l),
(188,1176,l),
(231,1126,l),
(446,1268,l),
(666,1126,l)
);
},
{
closed = 1;
nodes = (
(756,1651,l),
(723,1591,o),
(666,1552,o),
(606,1552,cs),
(516,1552,o),
(465,1665,o),
(336,1661,cs),
(260,1659,o),
(162,1581,o),
(127,1485,c),
(188,1450,l),
(227,1511,o),
(289,1536,o),
(338,1536,cs),
(414,1536,o),
(479,1425,o),
(606,1425,cs),
(678,1425,o),
(770,1485,o),
(815,1620,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = _top;
pos = (610,1024);
},
{
name = top;
pos = (662,1812);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(901,1229,l),
(635,1483,l),
(604,1483,l),
(324,1229,l),
(371,1153,l),
(612,1298,l),
(848,1151,l)
);
},
{
closed = 1;
nodes = (
(911,1812,l),
(877,1749,o),
(831,1710,o),
(784,1710,cs),
(686,1710,o),
(662,1788,o),
(535,1788,cs),
(442,1788,o),
(340,1702,o),
(295,1577,c),
(410,1509,l),
(451,1575,o),
(504,1593,o),
(537,1593,cs),
(618,1593,o),
(674,1513,o),
(784,1513,cs),
(866,1513,o),
(971,1583,o),
(1028,1753,c)
);
}
);
width = 1229;
}
);
}
