{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (408,1024);
},
{
name = top;
pos = (526,1692);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(668,1178,l),
(418,1415,l),
(416,1415,l),
(152,1176,l),
(195,1126,l),
(410,1268,l),
(629,1126,l)
);
},
{
closed = 1;
nodes = (
(754,1319,l),
(754,1341,o),
(782,1360,o),
(815,1384,cs),
(864,1421,o),
(899,1456,o),
(899,1526,cs),
(899,1608,o),
(819,1692,o),
(676,1692,cs),
(539,1692,o),
(463,1618,o),
(463,1548,cs),
(463,1493,o),
(498,1470,o),
(530,1470,cs),
(563,1470,o),
(594,1491,o),
(594,1524,cs),
(594,1536,o),
(588,1548,o),
(582,1556,c),
(586,1585,o),
(629,1618,o),
(678,1618,cs),
(745,1618,o),
(786,1567,o),
(786,1511,cs),
(786,1483,o),
(774,1450,o),
(748,1427,cs),
(713,1397,o),
(670,1368,o),
(670,1319,c)
);
}
);
width = 983;
},
{
anchors = (
{
name = _top;
pos = (532,1024);
},
{
name = top;
pos = (639,1843);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(899,1415,l),
(899,1440,o),
(922,1468,o),
(954,1495,cs),
(993,1528,o),
(1040,1556,o),
(1040,1630,cs),
(1040,1747,o),
(946,1821,o),
(784,1821,cs),
(639,1821,o),
(555,1720,o),
(555,1628,cs),
(555,1571,o),
(598,1524,o),
(662,1524,cs),
(709,1524,o),
(733,1556,o),
(733,1587,cs),
(733,1616,o),
(713,1642,o),
(672,1642,c),
(676,1661,o),
(707,1698,o),
(784,1698,cs),
(842,1698,o),
(887,1669,o),
(887,1612,cs),
(887,1577,o),
(870,1552,o),
(852,1532,cs),
(819,1495,o),
(772,1473,o),
(772,1415,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(823,1229,l),
(557,1483,l),
(526,1483,l),
(246,1229,l),
(293,1153,l),
(535,1298,l),
(770,1151,l)
);
},
{
closed = 1;
nodes = (
(891,1438,l),
(891,1462,o),
(913,1491,o),
(946,1518,cs),
(985,1550,o),
(1032,1579,o),
(1032,1653,cs),
(1032,1769,o),
(938,1843,o),
(776,1843,cs),
(631,1843,o),
(547,1743,o),
(547,1651,cs),
(547,1593,o),
(590,1546,o),
(653,1546,cs),
(700,1546,o),
(725,1579,o),
(725,1610,cs),
(725,1638,o),
(705,1665,o),
(664,1665,c),
(668,1683,o),
(698,1720,o),
(776,1720,cs),
(834,1720,o),
(879,1692,o),
(879,1634,cs),
(879,1599,o),
(862,1575,o),
(844,1554,cs),
(811,1518,o),
(764,1495,o),
(764,1438,c)
);
}
);
width = 1059;
}
);
}
