{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (489,1042);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(749,1196,l),
(500,1434,l),
(497,1434,l),
(234,1194,l),
(277,1145,l),
(492,1287,l),
(710,1145,l)
);
},
{
closed = 1;
nodes = (
(809,1343,l),
(809,1366,o),
(838,1384,o),
(870,1409,cs),
(920,1446,o),
(954,1481,o),
(954,1550,cs),
(954,1632,o),
(874,1716,o),
(731,1716,cs),
(594,1716,o),
(518,1642,o),
(518,1573,cs),
(518,1518,o),
(553,1495,o),
(586,1495,cs),
(618,1495,o),
(649,1516,o),
(649,1548,cs),
(649,1561,o),
(643,1573,o),
(637,1581,c),
(641,1610,o),
(684,1642,o),
(733,1642,cs),
(801,1642,o),
(842,1591,o),
(842,1536,cs),
(842,1507,o),
(829,1475,o),
(803,1452,cs),
(768,1421,o),
(725,1393,o),
(725,1343,c)
);
}
);
width = 983;
},
{
anchors = (
{
name = _top;
pos = (532,1001);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(913,1409,l),
(913,1434,o),
(936,1462,o),
(969,1489,cs),
(1008,1522,o),
(1055,1550,o),
(1055,1624,cs),
(1055,1741,o),
(961,1815,o),
(799,1815,cs),
(653,1815,o),
(569,1714,o),
(569,1622,cs),
(569,1565,o),
(612,1518,o),
(676,1518,cs),
(723,1518,o),
(748,1550,o),
(748,1581,cs),
(748,1610,o),
(727,1636,o),
(686,1636,c),
(690,1655,o),
(721,1692,o),
(799,1692,cs),
(856,1692,o),
(901,1663,o),
(901,1606,cs),
(901,1571,o),
(885,1546,o),
(866,1526,cs),
(834,1489,o),
(786,1466,o),
(786,1409,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(823,1207,l),
(558,1461,l),
(526,1461,l),
(246,1207,l),
(292,1131,l),
(534,1275,l),
(769,1128,l)
);
},
{
closed = 1;
nodes = (
(913,1409,l),
(913,1434,o),
(936,1462,o),
(969,1489,cs),
(1008,1522,o),
(1055,1550,o),
(1055,1624,cs),
(1055,1741,o),
(961,1815,o),
(799,1815,cs),
(653,1815,o),
(569,1714,o),
(569,1622,cs),
(569,1565,o),
(612,1518,o),
(676,1518,cs),
(723,1518,o),
(748,1550,o),
(748,1581,cs),
(748,1610,o),
(727,1636,o),
(686,1636,c),
(690,1655,o),
(721,1692,o),
(799,1692,cs),
(856,1692,o),
(901,1663,o),
(901,1606,cs),
(901,1571,o),
(885,1546,o),
(866,1526,cs),
(834,1489,o),
(786,1466,o),
(786,1409,c)
);
}
);
width = 1059;
}
);
}
