{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (410,1024);
},
{
name = top;
pos = (410,1593);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(727,1260,l),
(422,1593,l),
(418,1593,l),
(92,1268,l),
(143,1208,l),
(408,1417,l),
(412,1417,l),
(672,1194,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = _top;
pos = (440,1024);
},
{
name = top;
pos = (440,1604);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(788,1255,l),
(461,1604,l),
(440,1604,l),
(90,1264,l),
(176,1165,l),
(438,1366,l),
(440,1366,l),
(700,1151,l)
);
}
);
width = 879;
}
);
unicode = 770;
}
