{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (410,1137);
},
{
name = top;
pos = (573,1769);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(669,1290,l),
(420,1529,l),
(417,1529,l),
(154,1288,l),
(197,1239,l),
(412,1381,l),
(630,1239,l)
);
},
{
closed = 1;
nodes = (
(948,1608,ls),
(1026,1681,o),
(983,1739,o),
(967,1753,cs),
(956,1761,o),
(891,1806,o),
(834,1714,cs),
(662,1438,l),
(719,1391,l)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
pos = (451,1024);
},
{
name = top;
pos = (639,1776);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(741,1229,l),
(475,1483,l),
(444,1483,l),
(164,1229,l),
(211,1153,l),
(453,1298,l),
(688,1151,l)
);
},
{
closed = 1;
nodes = (
(1057,1548,ls),
(1114,1597,o),
(1139,1692,o),
(1075,1751,cs),
(1010,1802,o),
(924,1772,o),
(883,1702,cs),
(715,1415,l),
(809,1331,l)
);
}
);
width = 903;
}
);
}
