{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (444,1040);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(704,1194,l),
(455,1432,l),
(452,1432,l),
(189,1192,l),
(232,1143,l),
(447,1285,l),
(665,1143,l)
);
},
{
closed = 1;
nodes = (
(768,1683,l),
(735,1624,o),
(678,1585,o),
(618,1585,cs),
(528,1585,o),
(477,1698,o),
(348,1694,cs),
(272,1692,o),
(174,1614,o),
(139,1518,c),
(201,1483,l),
(240,1544,o),
(301,1569,o),
(350,1569,cs),
(426,1569,o),
(492,1458,o),
(618,1458,cs),
(690,1458,o),
(782,1518,o),
(827,1653,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = _top;
pos = (610,997);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(901,1203,l),
(635,1457,l),
(603,1457,l),
(324,1203,l),
(370,1127,l),
(612,1271,l),
(847,1124,l)
);
},
{
closed = 1;
nodes = (
(899,1819,l),
(864,1755,o),
(819,1716,o),
(772,1716,cs),
(674,1716,o),
(649,1794,o),
(522,1794,cs),
(430,1794,o),
(328,1708,o),
(283,1583,c),
(397,1516,l),
(438,1581,o),
(492,1599,o),
(524,1599,cs),
(606,1599,o),
(662,1520,o),
(772,1520,cs),
(854,1520,o),
(958,1589,o),
(1016,1759,c)
);
}
);
width = 1229;
}
);
}
