{
glyphname = colon;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427.485,647.037,o),
(366.422,587.094,o),
(292.712,587.094,cs),
(220.85,587.094,o),
(157.911,647.198,o),
(157.911,719.067,cs),
(157.911,793.491,o),
(218.164,853.482,o),
(292.712,853.482,cs),
(366.579,853.482,o),
(427.485,794.656,o),
(427.485,720.814,cs)
);
},
{
closed = 1;
nodes = (
(427.485,60.996,o),
(366.422,1.053,o),
(292.712,1.053,cs),
(220.849,1.053,o),
(157.911,61.158,o),
(157.911,133.027,cs),
(157.911,207.45,o),
(218.165,267.441,o),
(292.712,267.441,cs),
(366.58,267.441,o),
(427.485,208.615,o),
(427.485,134.773,cs)
);
}
);
width = 585;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(212,586,o),
(141,654,o),
(141,734,cs),
(141,819,o),
(208,886,o),
(293,887,cs),
(377,886,o),
(446,821,o),
(446,737,cs),
(446,654,o),
(377,586,o),
(293,586,cs)
);
},
{
closed = 1;
nodes = (
(212,2,o),
(141,70,o),
(141,150,cs),
(141,235,o),
(208,302,o),
(293,303,cs),
(377,302,o),
(446,237,o),
(446,153,cs),
(446,70,o),
(377,2,o),
(293,2,cs)
);
}
);
width = 585;
}
);
unicode = 58;
}
