{
glyphname = comma;
kernLeft = comma;
kernRight = comma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(330.642,-276.358,o),
(393,-82.796,o),
(393,21,cs),
(393,123.447,o),
(342.145,207,o),
(248,207,cs),
(185.333,207,o),
(135,164,o),
(135,88,cs),
(135,15.75,o),
(201.999,-34.966,o),
(280,0,c),
(295.129,-118.507,o),
(233.38,-266.472,o),
(186,-325,c),
(241,-366,l),
(241,-366,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 13 values pushed */
23 5 2 0 71 0 0 0 116 44 1 8 21
CALL[ ]	/* CallFunction */";
};
width = 518;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(425,184.789,o),
(366.162,281,o),
(243,281,cs),
(150.616,281,o),
(90,209.136,o),
(90,127,cs),
(90,32.41,o),
(159.064,-9,o),
(231,-9,cs),
(245.667,-9,o),
(255,-8.667,o),
(275,-2,c),
(275,-125.269,o),
(201.034,-268.518,o),
(158,-325,c),
(237,-382,l),
(366.333,-224.667,o),
(425,-68.333,o),
(425,65,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
9 1 0 1 1 74 4 3 2 0 71 0 1 1 0 95 0 0 0 33 0 76 40 43 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 512;
}
);
note = comma;
unicode = 44;
}
