{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (0,1024);
},
{
name = top;
pos = (4,1610);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(-43,1507,o),
(-106,1397,o),
(-106,1292,c),
(-106,1247,o),
(-96,1204,o),
(-74,1161,c),
(68,1202,l),
(31,1317,o),
(25,1407,o),
(113,1571,c),
(59,1610,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1024);
},
{
name = top;
pos = (-2,1692);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(-66,1581,o),
(-150,1452,o),
(-150,1331,c),
(-150,1282,o),
(-135,1231,o),
(-106,1184,c),
(78,1221,l),
(41,1354,o),
(53,1462,o),
(145,1620,c),
(53,1692,l)
);
}
);
width = 0;
}
);
unicode = 786;
}
