{
glyphname = "comma-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(201.912,-0.025,o),
(154.38,74.708,o),
(154.38,164.177,cs),
(154.38,277.775,o),
(196.245,496.203,o),
(380.388,606.798,cs),
(423.061,632.471,o),
(455.522,598.713,o),
(427.23,576.154,cs),
(349.687,519.421,o),
(287.385,413.027,o),
(284.092,278.494,c),
(380.446,277.524,o),
(431.485,226.908,o),
(431.485,131.806,cs),
(431.485,67.865,o),
(381.087,-0.025,o),
(301.526,-0.025,cs)
);
}
);
width = 586;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(185,1,o),
(133,72,o),
(133,186,cs),
(133,385,o),
(221,531,o),
(410,645,cs),
(474,681,o),
(522,634,o),
(459,589,cs),
(390,538,o),
(302,412,o),
(301,316,c),
(392,302,o),
(452,254,o),
(452,158,cs),
(452,57,o),
(399,1,o),
(295,1,cs)
);
}
);
width = 586;
}
);
unicode = 1548;
}
