{
glyphname = commercialMinusSign;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(143,37,l),
(229,-35,l),
(1391,1384,l),
(1298,1466,l)
);
},
{
closed = 1;
nodes = (
(471,1430,o),
(510,1257,o),
(510,1139,cs),
(510,1028,o),
(471,889,o),
(342,889,cs),
(203,889,o),
(168,1065,o),
(168,1180,cs),
(168,1268,o),
(205,1430,o),
(338,1430,cs)
);
},
{
closed = 1;
nodes = (
(1364,561,o),
(1399,385,o),
(1399,270,cs),
(1399,180,o),
(1364,20,o),
(1233,20,cs),
(1102,20,o),
(1057,193,o),
(1057,311,cs),
(1057,422,o),
(1096,561,o),
(1225,561,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1391,1384,l),
(1298,1466,l),
(143,37,l),
(229,-35,l)
);
},
{
closed = 1;
nodes = (
(1352,0,o),
(1382,104,o),
(1382,162,cs),
(1382,236,o),
(1352,348,o),
(1225,348,cs),
(1108,348,o),
(1073,260,o),
(1073,186,cs),
(1073,111,o),
(1114,0,o),
(1233,0,cs)
);
},
{
closed = 1;
nodes = (
(459,1085,o),
(494,1174,o),
(494,1247,cs),
(494,1323,o),
(459,1434,o),
(338,1434,cs),
(217,1434,o),
(184,1329,o),
(184,1272,cs),
(184,1198,o),
(215,1085,o),
(342,1085,cs)
);
}
);
width = 1501;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(168,37,l),
(254,-35,l),
(1415,1384,l),
(1323,1466,l)
);
},
{
closed = 1;
nodes = (
(496,1432,o),
(535,1288,o),
(535,1192,cs),
(535,1100,o),
(496,985,o),
(367,985,cs),
(227,985,o),
(193,1130,o),
(193,1225,cs),
(193,1298,o),
(229,1432,o),
(362,1432,cs)
);
},
{
closed = 1;
nodes = (
(1389,446,o),
(1423,301,o),
(1423,207,cs),
(1423,133,o),
(1389,0,o),
(1257,0,cs),
(1126,0,o),
(1081,143,o),
(1081,240,cs),
(1081,332,o),
(1120,446,o),
(1249,446,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1460,1331,l),
(1311,1466,l),
(143,90,l),
(276,-35,l)
);
},
{
closed = 1;
nodes = (
(1389,0,o),
(1423,133,o),
(1423,207,cs),
(1423,301,o),
(1389,446,o),
(1249,446,cs),
(1120,446,o),
(1081,332,o),
(1081,240,cs),
(1081,143,o),
(1126,0,o),
(1257,0,cs)
);
},
{
closed = 1;
nodes = (
(496,985,o),
(535,1100,o),
(535,1192,cs),
(535,1288,o),
(496,1432,o),
(362,1432,cs),
(229,1432,o),
(193,1298,o),
(193,1225,cs),
(193,1130,o),
(227,985,o),
(367,985,cs)
);
}
);
width = 1583;
}
);
unicode = 8274;
}
