{
glyphname = comma;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332,-274,o),
(393,-84,o),
(393,20,cs),
(393,125,o),
(342,207,o),
(248,207,cs),
(186,207,o),
(135,164,o),
(135,88,cs),
(135,31,o),
(176,-12,o),
(229,-12,cs),
(246,-12,o),
(262,-8,o),
(281,0,cs),
(295,-125,o),
(231,-268,o),
(186,-326,c),
(242,-367,l)
);
}
);
width = 518;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(365,-225,o),
(426,-66,o),
(426,66,cs),
(426,188,o),
(362,283,o),
(238,281,cs),
(147,281,o),
(90,209,o),
(90,127,cs),
(90,33,o),
(158,-8,o),
(231,-8,cs),
(246,-8,o),
(256,-8,o),
(274,-2,c),
(279,-121,o),
(201,-270,o),
(158,-326,c),
(238,-383,l)
);
}
);
width = 512;
}
);
unicode = 44;
}
