{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (322,0);
},
{
name = bottom;
pos = (303,-530);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(348,-428,o),
(412,-317,o),
(412,-213,c),
(412,-168,o),
(401,-125,o),
(379,-82,c),
(238,-123,l),
(274,-238,o),
(281,-328,o),
(193,-492,c),
(246,-530,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (317,0);
},
{
name = bottom;
pos = (305,-582);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(369,-471,o),
(453,-342,o),
(453,-221,c),
(453,-172,o),
(438,-121,o),
(410,-74,c),
(225,-111,l),
(262,-244,o),
(250,-352,o),
(158,-510,c),
(250,-582,l)
);
}
);
width = 600;
}
);
unicode = 806;
}
