{
glyphname = copyright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1350,-102,o),
(1710,264,o),
(1710,713,cs),
(1710,1165,o),
(1376,1536,o),
(901,1536,cs),
(430,1536,o),
(90,1165,o),
(90,713,cs),
(90,242,o),
(412,-102,o),
(897,-102,cs)
);
},
{
closed = 1;
nodes = (
(483,0,o),
(227,336,o),
(227,713,cs),
(227,1092,o),
(496,1436,o),
(897,1436,cs),
(1303,1436,o),
(1575,1092,o),
(1575,713,cs),
(1575,336,o),
(1311,0,o),
(903,0,cs)
);
},
{
closed = 1;
nodes = (
(1026,209,o),
(1204,252,o),
(1325,418,c),
(1264,489,l),
(1188,395,o),
(1059,338,o),
(969,338,cs),
(754,338,o),
(606,506,o),
(606,733,cs),
(606,985,o),
(768,1116,o),
(924,1116,cs),
(1065,1116,o),
(1174,1051,o),
(1196,872,c),
(1278,872,l),
(1278,1217,l),
(1176,1217,l),
(1184,1143,l),
(1112,1194,o),
(1016,1227,o),
(915,1227,cs),
(586,1227,o),
(414,950,o),
(414,709,cs),
(414,428,o),
(627,209,o),
(909,209,cs)
);
}
);
width = 1796;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1409,-145,o),
(1780,229,o),
(1780,694,cs),
(1780,1161,o),
(1438,1546,o),
(944,1546,cs),
(457,1546,o),
(94,1163,o),
(94,696,cs),
(94,211,o),
(438,-145,o),
(940,-145,cs)
);
},
{
closed = 1;
nodes = (
(512,-29,o),
(240,301,o),
(240,696,cs),
(240,1092,o),
(522,1427,o),
(940,1427,cs),
(1364,1427,o),
(1636,1092,o),
(1636,696,cs),
(1636,301,o),
(1370,-29,o),
(946,-29,cs)
);
},
{
closed = 1;
nodes = (
(1071,193,o),
(1253,242,o),
(1391,428,c),
(1292,520,l),
(1212,420,o),
(1110,369,o),
(1012,371,cs),
(821,375,o),
(709,530,o),
(709,715,cs),
(709,920,o),
(823,1067,o),
(969,1067,cs),
(1077,1067,o),
(1178,1006,o),
(1198,842,c),
(1335,842,l),
(1335,1200,l),
(1180,1200,l),
(1182,1137,l),
(1110,1188,o),
(1038,1204,o),
(956,1208,cs),
(625,1221,o),
(465,934,o),
(465,692,cs),
(465,412,o),
(672,193,o),
(954,193,cs)
);
}
);
width = 1874;
}
);
unicode = 169;
}
