{
glyphname = currency;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(313,213,l),
(373,166,o),
(453,137,o),
(549,137,cs),
(645,137,o),
(725,166,o),
(786,215,c),
(891,82,l),
(973,147,l),
(852,285,l),
(901,352,o),
(926,434,o),
(926,520,cs),
(926,606,o),
(899,694,o),
(846,766,c),
(973,909,l),
(891,977,l),
(780,838,l),
(719,887,o),
(643,918,o),
(549,918,cs),
(457,918,o),
(379,887,o),
(319,838,c),
(209,977,l),
(125,909,l),
(252,766,l),
(199,694,o),
(172,606,o),
(172,520,cs),
(172,434,o),
(197,352,o),
(246,285,c),
(125,147,l),
(209,82,l)
);
},
{
closed = 1;
nodes = (
(387,217,o),
(348,424,o),
(348,555,cs),
(348,657,o),
(395,846,o),
(549,846,cs),
(702,846,o),
(750,657,o),
(750,555,cs),
(750,424,o),
(711,217,o),
(549,217,cs)
);
}
);
width = 1096;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(375,178,l),
(430,145,o),
(500,127,o),
(580,127,cs),
(659,127,o),
(729,145,o),
(786,178,c),
(885,55,l),
(1032,174,l),
(913,309,l),
(950,371,o),
(969,444,o),
(969,520,cs),
(969,596,o),
(948,672,o),
(907,739,c),
(1032,881,l),
(885,997,l),
(782,870,l),
(725,905,o),
(657,928,o),
(580,928,cs),
(502,928,o),
(434,905,o),
(379,870,c),
(276,999,l),
(129,881,l),
(252,739,l),
(213,672,o),
(190,596,o),
(190,520,cs),
(190,444,o),
(211,371,o),
(246,309,c),
(129,174,l),
(276,55,l)
);
},
{
closed = 1;
nodes = (
(469,283,o),
(440,449,o),
(440,551,cs),
(440,629,o),
(473,776,o),
(580,776,cs),
(686,776,o),
(721,629,o),
(721,551,cs),
(721,449,o),
(690,283,o),
(580,283,cs)
);
}
);
width = 1159;
}
);
unicode = 164;
}
