{
color = 4;
glyphname = Dcaron;
kernLeft = I;
kernRight = D;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (764,717);
},
{
name = top;
pos = (709,1960);
}
);
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(651,0,ls),
(1165,0,o),
(1432,338,o),
(1432,715,cs),
(1432,1208,o),
(1090,1438,o),
(596,1436,cs),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c)
);
},
{
closed = 1;
nodes = (
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1360,cs),
(1024,1360,o),
(1231,1110,o),
(1231,723,cs),
(1231,356,o),
(997,78,o),
(645,78,cs),
(629,78,o),
(535,76,o),
(426,82,c),
(430,117,o),
(432,168,o),
(432,242,cs)
);
},
{
closed = 1;
nodes = (
(700,1597,l),
(1098,1894,l),
(1057,1960,l),
(709,1776,l),
(365,1956,l),
(319,1886,l),
(696,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = D;
},
{
pos = (228,0);
ref = caroncomb.case;
}
);
width = 1526;
},
{
background = {
anchors = (
{
name = center;
pos = (778,717);
},
{
name = top;
pos = (737,1972);
}
);
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(688,0,ls),
(1262,0,o),
(1483,397,o),
(1483,731,cs),
(1483,1071,o),
(1239,1438,o),
(698,1436,cs),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c)
);
},
{
closed = 1;
nodes = (
(545,1124,ls),
(545,1282,o),
(594,1303,o),
(694,1298,cs),
(979,1290,o),
(1159,1106,o),
(1159,688,cs),
(1159,416,o),
(1030,150,o),
(731,150,cs),
(682,150,o),
(575,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs)
);
},
{
closed = 1;
nodes = (
(748,1567,l),
(1165,1880,l),
(1112,1972,l),
(737,1790,l),
(373,1968,l),
(309,1874,l),
(709,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = D;
},
{
pos = (266,0);
ref = caroncomb.case;
}
);
width = 1554;
}
);
unicode = 270;
}
