{
glyphname = Delta;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(1374,0,l),
(780,1467,l),
(617,1467,l),
(617,1467,l)
);
},
{
closed = 1;
nodes = (
(1147,118,l),
(226,124,l),
(673,1334,l),
(673,1334,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
6 1 2 1 1 74 3 1 1 1 32 75 0 2 2 0 93 0 0 0 33 0 76 0 0 5 4 0 3 0 3 17 4 8 21
CALL[ ]	/* CallFunction */";
};
width = 1430;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(1372,0,l),
(779,1467,l),
(618,1467,l),
(618,1467,l)
);
},
{
closed = 1;
nodes = (
(783.18,796.534,o),
(896.135,523.658,o),
(1046,143,c),
(916,144.333,o),
(785.667,145,o),
(655,145,cs),
(524.333,145,o),
(397,145.333,o),
(273,146,c),
(647,1149,l),
(647,1149,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 35 values pushed */
12 1 2 1 1 74 3 1 1 1 32 75 0 2 2 0 94 0 0 0 33 0 76 0 0 7 4 0 3 0 3 17 4 8 21
CALL[ ]	/* CallFunction */";
};
width = 1428;
}
);
note = Delta;
unicode = 916;
}
