{
glyphname = "Dzeabkhasian-cy";
kernLeft = "Ze-cy";
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (649,1434);
}
);
background = {
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (649,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,838,l),
(489,752,l),
(541,754,l),
(834,741,o),
(973,635,o),
(973,414,cs),
(973,182,o),
(799,66,o),
(596,66,cs),
(420,66,o),
(246,156,o),
(135,309,c),
(82,266,l),
(227,63,o),
(422,-33,o),
(641,-33,cs),
(911,-33,o),
(1176,117,o),
(1176,412,cs),
(1176,651,o),
(999,838,o),
(657,838,cs)
);
},
{
closed = 1;
nodes = (
(489,838,l),
(633,764,l),
(1151,1362,l),
(1153,1434,l),
(166,1434,l),
(154,1010,l),
(223,1010,l),
(223,1243,o),
(303,1348,o),
(465,1350,cs),
(977,1358,l),
(897,1309,o),
(852,1260,o),
(797,1194,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,838,l),
(489,752,l),
(541,754,l),
(834,741,o),
(973,635,o),
(973,414,cs),
(973,182,o),
(799,66,o),
(596,66,cs),
(420,66,o),
(246,156,o),
(135,309,c),
(82,266,l),
(227,63,o),
(422,-33,o),
(641,-33,cs),
(911,-33,o),
(1176,117,o),
(1176,412,cs),
(1176,651,o),
(999,838,o),
(657,838,cs)
);
},
{
closed = 1;
nodes = (
(489,838,l),
(633,764,l),
(1151,1362,l),
(1153,1434,l),
(166,1434,l),
(154,1010,l),
(223,1010,l),
(223,1243,o),
(303,1348,o),
(465,1350,cs),
(977,1358,l),
(897,1309,o),
(852,1260,o),
(797,1194,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (653,1434);
}
);
background = {
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (653,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,805,l),
(526,733,l),
(705,733,l),
(868,733,o),
(948,621,o),
(948,446,cs),
(948,215,o),
(807,133,o),
(629,133,c),
(463,133,o),
(276,203,o),
(162,360,c),
(61,274,l),
(250,-2,o),
(520,-33,o),
(653,-33,c),
(975,-39,o),
(1272,135,o),
(1272,436,cs),
(1272,657,o),
(1110,881,o),
(772,848,cs)
);
},
{
closed = 1;
nodes = (
(526,805,l),
(829,805,l),
(1208,1280,l),
(1208,1434,l),
(166,1434,l),
(154,997,l),
(289,997,l),
(289,1219,o),
(397,1305,o),
(549,1300,cs),
(940,1290,l),
(879,1235,o),
(836,1188,o),
(756,1087,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(526,805,l),
(526,733,l),
(705,733,l),
(868,733,o),
(948,621,o),
(948,446,cs),
(948,215,o),
(807,133,o),
(629,133,c),
(463,133,o),
(276,203,o),
(162,360,c),
(61,274,l),
(250,-2,o),
(520,-33,o),
(653,-33,c),
(975,-39,o),
(1272,135,o),
(1272,436,cs),
(1272,657,o),
(1110,881,o),
(772,848,cs)
);
},
{
closed = 1;
nodes = (
(526,805,l),
(829,805,l),
(1208,1280,l),
(1208,1434,l),
(166,1434,l),
(154,997,l),
(289,997,l),
(289,1219,o),
(397,1305,o),
(549,1300,cs),
(940,1290,l),
(879,1235,o),
(836,1188,o),
(756,1087,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (653,1434);
}
);
associatedMasterId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
layerId = "A8824B8E-44A3-43E5-B613-FF6CB69A8C78";
name = old;
shapes = (
{
closed = 1;
nodes = (
(489,838,l),
(489,752,l),
(541,754,l),
(834,741,o),
(973,635,o),
(973,414,cs),
(973,182,o),
(799,66,o),
(596,66,cs),
(420,66,o),
(246,156,o),
(135,309,c),
(82,266,l),
(227,63,o),
(422,-33,o),
(641,-33,cs),
(911,-33,o),
(1176,117,o),
(1176,412,cs),
(1176,651,o),
(999,838,o),
(657,838,cs)
);
},
{
closed = 1;
nodes = (
(489,838,l),
(633,764,l),
(1151,1362,l),
(1153,1434,l),
(166,1434,l),
(154,1010,l),
(223,1010,l),
(223,1243,o),
(303,1348,o),
(465,1350,cs),
(977,1358,l),
(897,1309,o),
(852,1260,o),
(797,1194,cs)
);
}
);
width = 1233;
},
{
associatedMasterId = m001;
background = {
shapes = (
{
ref = Z;
}
);
};
layerId = "BDDFC630-3F88-4057-BB2D-ADFE0C432969";
name = old;
shapes = (
{
closed = 1;
nodes = (
(391,821,l),
(391,735,l),
(574,739,ls),
(802,729,o),
(911,598,o),
(911,422,cs),
(911,190,o),
(745,66,o),
(551,66,cs),
(385,66,o),
(219,156,o),
(115,309,c),
(61,266,l),
(197,63,o),
(399,-33,o),
(604,-33,cs),
(872,-33,o),
(1114,139,o),
(1114,420,cs),
(1114,635,o),
(969,825,o),
(586,825,cs)
);
},
{
closed = 1;
nodes = (
(1059,1434,l),
(150,1434,l),
(150,1130,l),
(199,1130,l),
(199,1241,o),
(262,1290,o),
(373,1290,cs),
(932,1292,l),
(825,1159,o),
(762,1077,o),
(629,952,cs),
(557,885,o),
(485,821,o),
(391,821,c),
(651,827,o),
(616,793,o),
(643,827,cs),
(772,981,o),
(889,1124,o),
(1059,1294,c)
);
}
);
width = 1194;
}
);
metricRight = "Be-cy";
unicode = 1248;
}
