{
glyphname = "dad-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (828.645,-291.686);
},
{
name = top;
pos = (1308.88,1487.98);
}
);
layerId = m001;
shapes = (
{
pos = (1197.47,1054.87);
ref = arabic_dot;
},
{
ref = "sad-ar.medi";
}
);
width = 1919;
},
{
anchors = (
{
name = bottom;
pos = (828.645,-291.686);
},
{
name = top;
pos = (1308.88,1567.98);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1197.47,1134.87);
ref = arabic_dot;
},
{
ref = "sad-ar.medi";
}
);
width = 1919;
}
);
}
