{
glyphname = "dad-ar.init";
kernRight = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (828.645,-289.579);
},
{
name = top;
pos = (1308.88,1487.98);
}
);
layerId = m001;
shapes = (
{
pos = (1197.47,1054.87);
ref = arabic_dot;
},
{
ref = "sad-ar.init";
}
);
width = 1840;
},
{
anchors = (
{
name = bottom;
pos = (828.645,-289.579);
},
{
name = top;
pos = (1308.88,1567.98);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1197.47,1134.87);
ref = arabic_dot;
},
{
ref = "sad-ar.init";
}
);
width = 1840;
}
);
}
