{
color = 4;
glyphname = "dad-ar";
kernRight = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (2037.94,1484.14);
}
);
layerId = m001;
shapes = (
{
pos = (1931.03,1054.87);
ref = arabic_dot;
},
{
ref = "sad-ar";
}
);
width = 2570;
},
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (2037.94,1564.14);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1931.03,1134.87);
ref = arabic_dot;
},
{
ref = "sad-ar";
}
);
width = 2570;
}
);
unicode = 1590;
}
