{
glyphname = daggerdbl;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(616,-555,o),
(641,-469,o),
(637,-406,cs),
(621,-254,o),
(586,-53,o),
(561,70,c),
(664,47,o),
(766,27,o),
(864,14,cs),
(932,4,o),
(1016,10,o),
(1016,86,cs),
(1016,162,o),
(932,166,o),
(864,158,cs),
(766,143,o),
(664,123,o),
(563,102,c),
(596,258,o),
(623,426,o),
(651,502,c),
(623,578,o),
(596,741,o),
(563,897,c),
(664,877,o),
(766,856,o),
(864,844,cs),
(932,836,o),
(1016,840,o),
(1016,915,cs),
(1016,991,o),
(932,995,o),
(864,985,cs),
(766,973,o),
(664,952,o),
(561,932,c),
(586,1055,o),
(621,1255,o),
(637,1407,cs),
(641,1473,o),
(621,1556,o),
(547,1556,cs),
(469,1556,o),
(444,1473,o),
(451,1407,cs),
(465,1255,o),
(502,1055,o),
(524,932,c),
(424,952,o),
(322,973,o),
(221,985,cs),
(156,995,o),
(72,991,o),
(72,915,cs),
(72,840,o),
(156,836,o),
(221,844,cs),
(322,856,o),
(424,877,o),
(522,897,c),
(492,743,o),
(465,578,o),
(434,502,c),
(465,426,o),
(492,256,o),
(522,102,c),
(424,123,o),
(322,143,o),
(221,158,cs),
(156,166,o),
(72,162,o),
(72,86,cs),
(72,10,o),
(156,4,o),
(221,14,cs),
(322,27,o),
(424,47,o),
(524,70,c),
(502,-53,o),
(465,-254,o),
(451,-406,cs),
(444,-469,o),
(467,-555,o),
(541,-555,cs)
);
}
);
width = 1087;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(662,-555,o),
(698,-449,o),
(690,-367,cs),
(682,-256,o),
(657,-104,o),
(639,4,c),
(737,-14,o),
(819,-43,o),
(891,-43,cs),
(965,-43,o),
(1032,-18,o),
(1032,72,cs),
(1032,166,o),
(963,190,o),
(889,190,cs),
(805,190,o),
(782,178,o),
(629,141,c),
(653,260,o),
(678,379,o),
(702,498,c),
(682,616,o),
(659,733,o),
(639,852,c),
(707,840,o),
(776,815,o),
(889,805,cs),
(963,805,o),
(1032,827,o),
(1032,922,cs),
(1032,1016,o),
(965,1038,o),
(891,1038,cs),
(805,1038,o),
(717,1008,o),
(629,989,c),
(647,1100,o),
(680,1251,o),
(690,1362,cs),
(698,1444,o),
(668,1550,o),
(559,1550,cs),
(455,1550,o),
(418,1444,o),
(426,1362,cs),
(434,1251,o),
(469,1100,o),
(487,989,c),
(399,1008,o),
(311,1038,o),
(225,1038,cs),
(152,1038,o),
(82,1016,o),
(82,922,cs),
(82,827,o),
(154,805,o),
(227,805,cs),
(242,805,o),
(334,811,o),
(475,852,c),
(453,733,o),
(430,616,o),
(408,498,c),
(434,379,o),
(459,260,o),
(485,141,c),
(418,156,o),
(326,190,o),
(227,190,cs),
(154,190,o),
(82,166,o),
(82,72,cs),
(82,-18,o),
(152,-43,o),
(225,-43,cs),
(297,-43,o),
(391,-12,o),
(477,4,c),
(459,-104,o),
(434,-256,o),
(426,-367,cs),
(418,-449,o),
(449,-555,o),
(555,-555,cs)
);
}
);
width = 1114;
}
);
unicode = 8225;
}
