{
glyphname = dagger;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(553,-555,l),
(575,-176,o),
(586,213,o),
(633,573,c),
(602,647,o),
(575,760,o),
(545,909,c),
(645,891,o),
(748,868,o),
(846,856,cs),
(911,848,o),
(995,852,o),
(995,928,cs),
(995,1004,o),
(911,1008,o),
(846,999,cs),
(745,985,o),
(643,965,o),
(543,944,c),
(565,1067,o),
(602,1255,o),
(616,1407,cs),
(623,1473,o),
(602,1556,o),
(526,1556,cs),
(451,1556,o),
(426,1473,o),
(432,1407,cs),
(446,1255,o),
(483,1067,o),
(506,944,c),
(406,965,o),
(303,985,o),
(203,999,cs),
(137,1008,o),
(53,1004,o),
(53,928,cs),
(53,852,o),
(137,848,o),
(203,856,cs),
(301,868,o),
(403,891,o),
(504,911,c),
(473,760,o),
(446,647,o),
(416,573,c),
(463,213,o),
(473,-176,o),
(496,-555,c)
);
}
);
width = 1049;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(596,-555,l),
(616,-199,o),
(637,229,o),
(682,573,c),
(657,633,o),
(637,762,o),
(614,858,c),
(682,844,o),
(752,821,o),
(862,811,cs),
(938,811,o),
(1008,836,o),
(1008,930,cs),
(1008,1022,o),
(938,1044,o),
(864,1044,cs),
(778,1044,o),
(688,1014,o),
(602,995,c),
(623,1104,o),
(655,1249,o),
(666,1358,cs),
(674,1440,o),
(641,1544,o),
(535,1544,cs),
(428,1544,o),
(391,1440,o),
(399,1358,cs),
(410,1247,o),
(442,1106,o),
(463,997,c),
(375,1014,o),
(287,1044,o),
(201,1044,cs),
(127,1044,o),
(57,1022,o),
(57,930,cs),
(57,836,o),
(129,811,o),
(203,811,cs),
(217,811,o),
(303,817,o),
(451,858,c),
(428,762,o),
(408,635,o),
(383,573,c),
(426,231,o),
(449,-205,o),
(469,-555,c)
);
}
);
width = 1065;
}
);
unicode = 8224;
}
