{
color = 4;
glyphname = dcaron;
kernLeft = o;
kernRight = dcaron;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (612,512);
},
{
name = topright;
pos = (1067,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(664,-33,o),
(778,23,o),
(856,106,c),
(858,74,o),
(862,41,o),
(870,0,c),
(1163,0,l),
(1163,86,l),
(1114,84,o),
(1067,80,o),
(1018,78,c),
(1024,133,o),
(1026,174,o),
(1026,217,cs),
(1026,1546,l),
(967,1546,l),
(936,1518,o),
(893,1491,o),
(713,1491,c),
(713,1405,l),
(762,1407,o),
(809,1411,o),
(858,1413,c),
(852,1358,o),
(852,1323,o),
(852,1280,cs),
(852,999,l),
(799,1028,o),
(702,1057,o),
(612,1057,cs),
(307,1057,o),
(86,817,o),
(86,483,cs),
(86,166,o),
(276,-33,o),
(528,-33,cs)
);
},
{
closed = 1;
nodes = (
(410,68,o),
(305,250,o),
(297,502,cs),
(287,786,o),
(420,977,o),
(625,977,cs),
(707,977,o),
(786,954,o),
(852,905,c),
(850,315,ls),
(850,272,o),
(850,236,o),
(852,203,c),
(791,125,o),
(692,68,o),
(602,68,cs)
);
},
{
closed = 1;
nodes = (
(1294,1221,o),
(1366,1329,o),
(1376,1438,cs),
(1382,1487,o),
(1376,1513,o),
(1354,1561,c),
(1212,1587,l),
(1243,1466,o),
(1245,1348,o),
(1155,1176,c),
(1208,1135,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = d;
},
{
pos = (920,0);
ref = caroncomb.alt;
}
);
width = 1225;
},
{
background = {
anchors = (
{
name = center;
pos = (610,512);
},
{
name = topright;
pos = (1079,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(582,-33,o),
(678,0,o),
(768,94,c),
(772,63,o),
(776,31,o),
(780,0,c),
(1169,0,l),
(1169,156,l),
(1141,156,o),
(1081,154,o),
(1036,150,c),
(1042,211,o),
(1044,291,o),
(1044,330,cs),
(1044,1546,l),
(934,1546,l),
(905,1520,o),
(809,1485,o),
(618,1485,c),
(618,1329,l),
(647,1329,o),
(719,1331,o),
(764,1335,c),
(758,1274,o),
(756,1194,o),
(756,1155,cs),
(756,1020,l),
(705,1038,o),
(647,1057,o),
(573,1057,cs),
(268,1057,o),
(66,815,o),
(66,485,cs),
(66,170,o),
(233,-33,o),
(479,-33,cs)
);
},
{
closed = 1;
nodes = (
(428,154,o),
(367,342,o),
(367,516,cs),
(367,709,o),
(422,901,o),
(610,905,cs),
(668,905,o),
(727,887,o),
(756,866,c),
(756,375,l),
(756,334,o),
(756,293,o),
(756,252,c),
(719,195,o),
(655,154,o),
(586,154,cs)
);
},
{
closed = 1;
nodes = (
(1341,1202,o),
(1423,1321,o),
(1434,1436,cs),
(1440,1489,o),
(1434,1520,o),
(1407,1573,c),
(1225,1608,l),
(1260,1477,o),
(1270,1356,o),
(1169,1171,c),
(1249,1112,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = d;
},
{
pos = (917,0);
ref = caroncomb.alt;
}
);
width = 1221;
}
);
unicode = 271;
}
