{
glyphname = dcroat;
kernLeft = o;
kernRight = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(664,-33,o),
(778,23,o),
(856,106,c),
(858,74,o),
(862,41,o),
(870,0,c),
(1163,0,l),
(1163,86,l),
(1114,84,o),
(1067,80,o),
(1018,78,c),
(1024,133,o),
(1026,174,o),
(1026,217,cs),
(1026,1546,l),
(967,1546,l),
(936,1518,o),
(893,1491,o),
(713,1491,c),
(713,1405,l),
(762,1407,o),
(809,1411,o),
(858,1413,c),
(852,1358,o),
(852,1323,o),
(852,1280,cs),
(852,999,l),
(799,1028,o),
(702,1057,o),
(612,1057,cs),
(307,1057,o),
(86,817,o),
(86,483,cs),
(86,166,o),
(276,-33,o),
(528,-33,cs)
);
},
{
closed = 1;
nodes = (
(410,68,o),
(305,250,o),
(297,502,cs),
(287,786,o),
(420,977,o),
(625,977,cs),
(707,977,o),
(786,954,o),
(852,905,c),
(850,315,ls),
(850,272,o),
(850,236,o),
(852,203,c),
(791,125,o),
(692,68,o),
(602,68,cs)
);
},
{
closed = 1;
nodes = (
(1186,1200,l),
(1186,1286,l),
(522,1286,l),
(522,1194,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(664,-33,o),
(778,23,o),
(856,106,c),
(858,74,o),
(862,41,o),
(870,0,c),
(1163,0,l),
(1163,86,l),
(1114,84,o),
(1067,80,o),
(1018,78,c),
(1024,133,o),
(1026,174,o),
(1026,217,cs),
(1026,1546,l),
(967,1546,l),
(936,1518,o),
(893,1491,o),
(713,1491,c),
(713,1405,l),
(762,1407,o),
(809,1411,o),
(858,1413,c),
(852,1358,o),
(852,1323,o),
(852,1280,cs),
(852,999,l),
(799,1028,o),
(702,1057,o),
(612,1057,cs),
(307,1057,o),
(86,817,o),
(86,483,cs),
(86,166,o),
(276,-33,o),
(528,-33,cs)
);
},
{
closed = 1;
nodes = (
(410,68,o),
(305,250,o),
(297,502,cs),
(287,786,o),
(420,977,o),
(625,977,cs),
(707,977,o),
(786,954,o),
(852,905,c),
(850,315,ls),
(850,272,o),
(850,236,o),
(852,203,c),
(791,125,o),
(692,68,o),
(602,68,cs)
);
},
{
closed = 1;
nodes = (
(1186,1200,l),
(1186,1286,l),
(522,1286,l),
(522,1194,l)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,-33,o),
(678,0,o),
(768,94,c),
(774,63,o),
(776,31,o),
(780,0,c),
(1169,0,l),
(1169,156,l),
(1141,156,o),
(1081,154,o),
(1036,150,c),
(1042,211,o),
(1044,291,o),
(1044,330,cs),
(1044,1546,l),
(934,1546,l),
(905,1520,o),
(809,1485,o),
(618,1485,c),
(618,1329,l),
(647,1329,o),
(719,1331,o),
(764,1335,c),
(758,1274,o),
(756,1194,o),
(756,1155,cs),
(756,920,l),
(705,938,o),
(647,956,o),
(573,956,cs),
(268,956,o),
(66,731,o),
(66,426,cs),
(66,170,o),
(233,-33,o),
(479,-33,cs)
);
},
{
closed = 1;
nodes = (
(428,154,o),
(367,281,o),
(367,457,cs),
(367,641,o),
(442,805,o),
(610,805,cs),
(668,805,o),
(727,786,o),
(756,768,c),
(756,416,l),
(756,360,o),
(756,307,o),
(756,252,c),
(719,195,o),
(655,154,o),
(586,154,cs)
);
},
{
closed = 1;
nodes = (
(1200,1079,l),
(1200,1231,l),
(420,1231,l),
(420,1071,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(582,-33,o),
(678,0,o),
(768,94,c),
(774,63,o),
(776,31,o),
(780,0,c),
(1169,0,l),
(1169,156,l),
(1141,156,o),
(1081,154,o),
(1036,150,c),
(1042,211,o),
(1044,291,o),
(1044,330,cs),
(1044,1546,l),
(934,1546,l),
(905,1520,o),
(809,1485,o),
(618,1485,c),
(618,1329,l),
(647,1329,o),
(719,1331,o),
(764,1335,c),
(758,1274,o),
(756,1194,o),
(756,1155,cs),
(756,920,l),
(705,938,o),
(647,956,o),
(573,956,cs),
(268,956,o),
(66,731,o),
(66,426,cs),
(66,170,o),
(233,-33,o),
(479,-33,cs)
);
},
{
closed = 1;
nodes = (
(428,154,o),
(367,281,o),
(367,457,cs),
(367,641,o),
(442,805,o),
(610,805,cs),
(668,805,o),
(727,786,o),
(756,768,c),
(756,416,l),
(756,360,o),
(756,307,o),
(756,252,c),
(719,195,o),
(655,154,o),
(586,154,cs)
);
},
{
closed = 1;
nodes = (
(1200,1079,l),
(1200,1231,l),
(420,1231,l),
(420,1071,l)
);
}
);
width = 1221;
}
);
unicode = 273;
}
