{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (397,1024);
},
{
name = top;
pos = (397,1495);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(621,1251,o),
(670,1305,o),
(670,1372,cs),
(670,1440,o),
(627,1495,o),
(567,1495,cs),
(514,1495,o),
(465,1440,o),
(465,1372,cs),
(465,1305,o),
(512,1251,o),
(567,1251,cs)
);
},
{
closed = 1;
nodes = (
(279,1251,o),
(328,1305,o),
(328,1372,cs),
(328,1440,o),
(285,1495,o),
(225,1495,cs),
(172,1495,o),
(123,1440,o),
(123,1372,cs),
(123,1305,o),
(170,1251,o),
(225,1251,cs)
);
}
);
width = 793;
},
{
anchors = (
{
name = _top;
pos = (438,1024);
},
{
name = top;
pos = (438,1538);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(688,1229,o),
(752,1296,o),
(752,1382,cs),
(752,1466,o),
(694,1538,o),
(616,1538,cs),
(543,1538,o),
(479,1466,o),
(479,1382,cs),
(479,1296,o),
(541,1229,o),
(614,1229,cs)
);
},
{
closed = 1;
nodes = (
(332,1229,o),
(395,1296,o),
(395,1382,cs),
(395,1466,o),
(338,1538,o),
(260,1538,cs),
(186,1538,o),
(123,1466,o),
(123,1382,cs),
(123,1296,o),
(184,1229,o),
(258,1229,cs)
);
}
);
width = 874;
}
);
unicode = 776;
}
