{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (387,1434);
},
{
name = top;
pos = (387,1849);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(262,1589,o),
(315,1647,o),
(315,1718,cs),
(315,1792,o),
(266,1849,o),
(205,1849,cs),
(145,1849,o),
(92,1792,o),
(92,1718,cs),
(92,1647,o),
(143,1589,o),
(203,1589,cs)
);
},
{
closed = 1;
nodes = (
(631,1589,o),
(682,1647,o),
(682,1718,cs),
(682,1792,o),
(635,1849,o),
(573,1849,cs),
(512,1849,o),
(461,1792,o),
(461,1718,cs),
(461,1647,o),
(512,1589,o),
(571,1589,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = _top;
pos = (403,1434);
},
{
name = top;
pos = (403,1944);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(299,1632,o),
(362,1700,o),
(362,1786,cs),
(362,1872,o),
(303,1944,o),
(227,1944,cs),
(154,1944,o),
(88,1872,o),
(88,1786,cs),
(88,1700,o),
(152,1632,o),
(225,1632,cs)
);
},
{
closed = 1;
nodes = (
(655,1632,o),
(719,1700,o),
(719,1786,cs),
(719,1872,o),
(662,1944,o),
(584,1944,cs),
(512,1944,o),
(446,1872,o),
(446,1786,cs),
(446,1700,o),
(510,1632,o),
(582,1632,cs)
);
}
);
width = 809;
}
);
}
