{
glyphname = dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(608,-313,l),
(608,-33,l),
(877,-14,o),
(1008,158,o),
(1008,348,cs),
(1008,606,o),
(778,713,o),
(573,821,cs),
(412,905,o),
(268,989,o),
(268,1147,cs),
(268,1268,o),
(346,1389,o),
(518,1389,cs),
(758,1389,o),
(831,1217,o),
(844,1020,c),
(920,1020,l),
(920,1466,l),
(817,1466,l),
(825,1380,l),
(752,1436,o),
(676,1458,o),
(598,1466,c),
(600,1706,l),
(489,1706,l),
(489,1466,l),
(203,1460,o),
(102,1239,o),
(102,1110,cs),
(102,868,o),
(297,762,o),
(485,664,cs),
(664,571,o),
(836,485,o),
(836,303,cs),
(836,154,o),
(723,47,o),
(563,47,cs),
(346,47,o),
(203,154,o),
(188,406,c),
(117,406,l),
(117,-27,l),
(227,-27,l),
(217,55,l),
(293,8,o),
(406,-29,o),
(500,-33,c),
(502,-313,l)
);
}
);
width = 1083;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(725,-315,l),
(727,-27,l),
(979,8,o),
(1118,166,o),
(1118,381,cs),
(1118,647,o),
(883,766,o),
(680,856,cs),
(444,963,o),
(369,1016,o),
(369,1143,cs),
(369,1245,o),
(446,1319,o),
(561,1319,cs),
(754,1321,o),
(850,1202,o),
(887,975,c),
(1022,975,l),
(1022,1452,l),
(862,1452,l),
(868,1368,l),
(819,1405,o),
(762,1430,o),
(702,1446,c),
(705,1714,l),
(512,1714,l),
(512,1466,l),
(184,1450,o),
(102,1237,o),
(102,1075,cs),
(102,807,o),
(309,668,o),
(547,569,cs),
(702,506,o),
(846,459,o),
(846,319,cs),
(846,203,o),
(764,115,o),
(618,115,cs),
(426,115,o),
(297,231,o),
(258,461,c),
(125,461,l),
(125,-18,l),
(283,-18,l),
(279,68,l),
(358,18,o),
(451,-12,o),
(537,-27,c),
(539,-315,l)
);
}
);
width = 1204;
}
);
unicode = 36;
}
