{
glyphname = dollar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291.042,8.402,o),
(408.106,-30.447,o),
(500,-33,c),
(502,-313,l),
(608,-313,l),
(609,-33,l),
(742.333,-23.667,o),
(842.333,23.667,o),
(909,93,cs),
(975.667,162.333,o),
(1008,252,o),
(1008,348,cs),
(1008,579.591,o),
(820.499,689.961,o),
(638,786.5,cs),
(456.85,882.326,o),
(268,968.08,o),
(268,1147,cs),
(268,1267.868,o),
(347.037,1388,o),
(518,1388,cs),
(759.198,1388,o),
(830.692,1215.953,o),
(844,1019,c),
(919,1019,l),
(919,1467,l),
(817,1467,l),
(825,1380,l),
(751.667,1436,o),
(675.333,1458,o),
(598,1466,c),
(600,1706,l),
(489,1706,l),
(489,1467,l),
(351.695,1463.132,o),
(250.213,1408.865,o),
(188.5,1334,cs),
(121.699,1252.963,o),
(102,1165.04,o),
(102,1110,cs),
(102,874.807,o),
(286.063,767.879,o),
(468.5,672,cs),
(651.712,575.713,o),
(835,492.324,o),
(835,303,cs),
(835,154.981,o),
(724.139,48,o),
(563,48,cs),
(352.055,48,o),
(204.372,146.779,o),
(188,406,c),
(117,406,l),
(117,-27,l),
(227,-27,l),
(217,56,l),
(217,56,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 15 values pushed */
35 1 6 7 71 1 2 1 2 74 32 1 3 1 73
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 59 values pushed */
0 4 3 3 4 110 0 9 0 0 9 111 0 7 7 3 95 5 1 3 3 40 75 0 6 6 3 95 5 1 3 3 40 75 0 1 1 0 95 10 8 2 0 0 41 75 0 2 2 0 95 10 8 2 0 0 41 0 76
ELSE[ ]	/* Else */
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 58 values pushed */
0 4 3 3 4 110 0 9 0 9 132 0 7 7 3 95 5 1 3 3 40 75 0 6 6 3 95 5 1 3 3 40 75 0 1 1 0 95 10 8 2 0 0 41 75 0 2 2 0 95 10 8 2 0 0 41 0 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 57 values pushed */
0 4 3 4 131 0 9 0 9 132 0 7 7 3 95 5 1 3 3 40 75 0 6 6 3 95 5 1 3 3 40 75 0 1 1 0 95 10 8 2 0 0 41 75 0 2 2 0 95 10 8 2 0 0 41 0 76
EIF[ ]	/* EndIf */
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 22 values pushed */
67 66 65 64 63 62 45 43 39 38 37 36 31 30 29 28 36 17 16 11 8 23
CALL[ ]	/* CallFunction */";
};
width = 1083;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(424.667,115,o),
(296.333,228,o),
(259,460,c),
(125,460,l),
(125,-19,l),
(283,-19,l),
(276,68,l),
(278,68,l),
(359.333,18.667,o),
(449,-12.667,o),
(537,-26,c),
(539,-315,l),
(726,-315,l),
(727,-26,l),
(977.097,8.588,o),
(1118,166.56,o),
(1118,380,cs),
(1118,509.043,o),
(1061.129,611.391,o),
(975,684.5,cs),
(883.616,762.07,o),
(786.398,809.017,o),
(680,857,cs),
(562.667,910.333,o),
(485.167,949.5,o),
(436.5,991.5,cs),
(387.833,1033.5,o),
(369,1079,o),
(369,1143,cs),
(369,1244.828,o),
(445.731,1319,o),
(562,1319,cs),
(752.667,1319,o),
(849.667,1203.333,o),
(887,974,c),
(1021,974,l),
(1021,1453,l),
(863,1453,l),
(870,1369,l),
(868,1369,l),
(818.667,1404.333,o),
(763.667,1430,o),
(703,1446,c),
(705,1714,l),
(513,1714,l),
(513,1466,l),
(349,1458,o),
(246.333,1401,o),
(185,1325,cs),
(123.667,1249,o),
(103,1156,o),
(103,1076,cs),
(103,808.19,o),
(309.632,665.61,o),
(546,570,cs),
(692.545,509.361,o),
(845,461.343,o),
(845,320,cs),
(845,202.937,o),
(764.041,115,o),
(618,115,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 79 values pushed */
25 23 2 5 1 61 1 7 0 58 55 2 6 7 3 74 0 2 0 5 4 2 5 103 9 1 0 0 6 0 6 97 0 4 4 1 95 3 1 1 1 40 75 0 8 8 7 93 0 7 7 33 7 76 1 0 66 65 64 63 57 56 34 32 30 29 28 27 22 21 20 19 0 68 1 68 10 8 20
CALL[ ]	/* CallFunction */";
};
width = 1205;
}
);
note = dollar;
unicode = 36;
}
