{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,1024);
},
{
name = top;
pos = (205,1491);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(262,1247,o),
(315,1300,o),
(315,1368,cs),
(315,1436,o),
(268,1491,o),
(205,1491,cs),
(147,1491,o),
(94,1436,o),
(94,1368,cs),
(94,1300,o),
(145,1247,o),
(203,1247,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (246,1024);
},
{
name = top;
pos = (246,1542);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(248,2587,o),
(301,2652,o),
(301,2734,cs),
(301,2816,o),
(242,2882,o),
(166,2882,cs),
(92,2882,o),
(27,2816,o),
(27,2734,cs),
(27,2652,o),
(84,2587,o),
(168,2587,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(342,1206,o),
(401,1282,o),
(401,1374,cs),
(401,1466,o),
(336,1542,o),
(248,1542,cs),
(164,1542,o),
(90,1466,o),
(90,1374,cs),
(90,1282,o),
(156,1206,o),
(250,1206,cs)
);
}
);
width = 492;
}
);
unicode = 775;
}
