{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-377);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,-377,o),
(350,-330,o),
(350,-268,cs),
(350,-209,o),
(307,-160,o),
(252,-160,cs),
(199,-160,o),
(152,-209,o),
(152,-268,cs),
(152,-330,o),
(197,-377,o),
(250,-377,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = _bottom;
pos = (240,0);
},
{
name = bottom;
pos = (240,-391);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(315,-391,o),
(362,-332,o),
(362,-260,cs),
(362,-186,o),
(311,-127,o),
(242,-127,cs),
(174,-127,o),
(117,-186,o),
(117,-260,cs),
(117,-332,o),
(168,-391,o),
(244,-391,cs)
);
}
);
width = 477;
}
);
unicode = 803;
}
