{
glyphname = "dzeabkhasian-cy";
kernLeft = "ze-cy";
kernRight = "ze-cy.loclBGR";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(715,-524,o),
(901,-307,o),
(901,-25,cs),
(901,217,o),
(780,387,o),
(500,418,c),
(514,432,o),
(526,444,o),
(539,461,cs),
(899,958,l),
(899,1024,l),
(117,1024,l),
(92,657,l),
(156,657,l),
(178,836,o),
(231,944,o),
(365,946,cs),
(729,952,l),
(702,936,o),
(649,872,o),
(612,819,cs),
(332,428,l),
(332,344,l),
(356,344,o),
(381,344,o),
(406,344,cs),
(588,348,o),
(705,250,o),
(705,-33,cs),
(705,-293,o),
(590,-453,o),
(434,-453,cs),
(332,-453,o),
(252,-426,o),
(207,-350,c),
(238,-319,o),
(252,-289,o),
(252,-256,cs),
(252,-207,o),
(217,-162,o),
(156,-164,cs),
(94,-166,o),
(61,-213,o),
(61,-272,cs),
(61,-391,o),
(188,-524,o),
(434,-524,cs)
);
}
);
};
guides = (
{
pos = (430,-270);
},
{
angle = 270;
pos = (429,468);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(715,-524,o),
(901,-307,o),
(901,-25,cs),
(901,217,o),
(780,387,o),
(500,418,c),
(514,432,o),
(526,444,o),
(539,461,cs),
(899,958,l),
(899,1024,l),
(117,1024,l),
(92,657,l),
(156,657,l),
(178,836,o),
(231,944,o),
(365,946,cs),
(729,952,l),
(702,936,o),
(649,872,o),
(612,819,cs),
(332,428,l),
(332,344,l),
(356,344,o),
(381,344,o),
(406,344,cs),
(588,348,o),
(705,250,o),
(705,-33,cs),
(705,-293,o),
(590,-453,o),
(434,-453,cs),
(332,-453,o),
(252,-426,o),
(207,-350,c),
(238,-319,o),
(252,-289,o),
(252,-256,cs),
(252,-207,o),
(217,-162,o),
(156,-164,cs),
(94,-166,o),
(61,-213,o),
(61,-272,cs),
(61,-391,o),
(188,-524,o),
(434,-524,cs)
);
}
);
width = 989;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-555,o),
(985,-367,o),
(985,-66,cs),
(985,203,o),
(823,391,o),
(578,401,c),
(614,422,o),
(645,449,o),
(670,481,cs),
(975,895,l),
(975,1024,l),
(125,1024,l),
(96,629,l),
(223,629,l),
(244,770,o),
(283,887,o),
(377,887,cs),
(662,885,l),
(629,854,o),
(592,817,o),
(557,768,cs),
(283,393,l),
(283,246,l),
(313,248,o),
(379,252,o),
(459,252,cs),
(608,252,o),
(680,109,o),
(680,-63,cs),
(680,-297,o),
(578,-410,o),
(467,-410,cs),
(377,-410,o),
(305,-373,o),
(276,-313,c),
(299,-285,o),
(309,-256,o),
(309,-229,cs),
(309,-176,o),
(274,-96,o),
(180,-98,cs),
(94,-100,o),
(41,-172,o),
(41,-256,cs),
(41,-395,o),
(195,-555,o),
(463,-555,cs)
);
}
);
};
guides = (
{
pos = (-287,-271);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(766,-555,o),
(985,-367,o),
(985,-66,cs),
(985,203,o),
(823,391,o),
(578,401,c),
(614,422,o),
(645,449,o),
(670,481,cs),
(975,895,l),
(975,1024,l),
(125,1024,l),
(96,629,l),
(223,629,l),
(244,770,o),
(283,887,o),
(377,887,cs),
(662,885,l),
(629,854,o),
(592,817,o),
(557,768,cs),
(283,393,l),
(283,246,l),
(313,248,o),
(379,252,o),
(459,252,cs),
(608,252,o),
(680,109,o),
(680,-63,cs),
(680,-297,o),
(578,-410,o),
(467,-410,cs),
(377,-410,o),
(305,-373,o),
(276,-313,c),
(299,-285,o),
(309,-256,o),
(309,-229,cs),
(309,-176,o),
(274,-96,o),
(180,-98,cs),
(94,-100,o),
(41,-172,o),
(41,-256,cs),
(41,-395,o),
(195,-555,o),
(463,-555,cs)
);
}
);
width = 1073;
},
{
associatedMasterId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
background = {
shapes = (
{
closed = 1;
nodes = (
(614,416,o),
(336,418,o),
(293,418,c),
(293,270,l),
(317,272,o),
(379,276,o),
(440,276,cs),
(655,276,o),
(711,66,o),
(711,-74,cs),
(711,-289,o),
(641,-410,o),
(473,-406,cs),
(381,-403,o),
(324,-371,o),
(295,-313,c),
(317,-285,o),
(324,-256,o),
(324,-229,cs),
(324,-176,o),
(293,-96,o),
(190,-98,cs),
(106,-100,o),
(51,-172,o),
(51,-254,cs),
(51,-395,o),
(213,-555,o),
(502,-555,cs),
(801,-555,o),
(1010,-340,o),
(1010,-59,cs),
(1010,176,o),
(889,344,o),
(629,371,c),
(635,416,l)
);
}
);
};
guides = (
{
pos = (-287,-271);
}
);
layerId = "F8548B08-1F9E-411C-B479-6C78E09A2DA4";
name = old;
shapes = (
{
closed = 1;
nodes = (
(293,250,l),
(317,252,o),
(379,256,o),
(440,256,cs),
(668,256,o),
(711,66,o),
(711,-74,cs),
(711,-289,o),
(641,-410,o),
(473,-406,cs),
(381,-403,o),
(324,-371,o),
(295,-313,c),
(317,-285,o),
(324,-256,o),
(324,-229,cs),
(324,-176,o),
(293,-96,o),
(190,-98,cs),
(106,-100,o),
(51,-172,o),
(51,-254,cs),
(51,-395,o),
(213,-555,o),
(502,-555,cs),
(821,-555,o),
(1010,-334,o),
(1010,-53,cs),
(1010,186,o),
(883,385,o),
(508,395,cs),
(381,399,o),
(338,397,o),
(293,397,c)
);
},
{
closed = 1;
nodes = (
(895,1024,l),
(117,1024,l),
(102,676,l),
(231,676,l),
(231,788,o),
(293,823,o),
(387,821,cs),
(684,817,l),
(526,549,o),
(399,397,o),
(354,397,c),
(524,334,l),
(702,580,o),
(727,631,o),
(895,838,c)
);
}
);
width = 1073;
},
{
associatedMasterId = m001;
background = {
shapes = (
{
closed = 1;
nodes = (
(428,322,l),
(586,553,o),
(690,678,o),
(872,893,c),
(872,1024,l),
(63,1024,l),
(63,737,l),
(109,737,l),
(109,842,o),
(170,889,o),
(272,889,cs),
(733,891,l),
(604,668,o),
(535,594,o),
(387,422,cs),
(362,393,o),
(340,387,o),
(307,387,c)
);
},
{
closed = 1;
nodes = (
(381,387,l),
(276,387,l),
(276,311,l),
(381,311,ls),
(541,311,o),
(684,219,o),
(684,-82,cs),
(684,-326,o),
(582,-453,o),
(393,-453,cs),
(307,-453,o),
(225,-426,o),
(160,-350,c),
(190,-319,o),
(205,-293,o),
(205,-256,cs),
(205,-207,o),
(176,-162,o),
(109,-164,cs),
(47,-166,o),
(14,-213,o),
(14,-272,cs),
(14,-371,o),
(147,-524,o),
(408,-524,cs),
(688,-524,o),
(891,-344,o),
(891,-57,cs),
(891,172,o),
(760,338,o),
(563,367,cs)
);
}
);
};
guides = (
{
pos = (430,-270);
},
{
angle = 270;
pos = (429,468);
}
);
layerId = "CAB0AD73-0759-4627-B3CD-66C3FB0EC6FF";
name = "Dec 19 17, 17:01";
shapes = (
{
closed = 1;
nodes = (
(272,387,l),
(272,311,l),
(377,311,ls),
(537,311,o),
(721,238,o),
(721,-82,cs),
(721,-326,o),
(618,-453,o),
(430,-453,cs),
(344,-453,o),
(262,-426,o),
(197,-350,c),
(227,-319,o),
(242,-293,o),
(242,-256,cs),
(242,-207,o),
(213,-162,o),
(145,-164,cs),
(84,-166,o),
(51,-213,o),
(51,-272,cs),
(51,-371,o),
(184,-524,o),
(444,-524,cs),
(725,-524,o),
(928,-344,o),
(928,-57,cs),
(928,170,o),
(801,379,o),
(397,385,cs)
);
},
{
closed = 1;
nodes = (
(844,1024,l),
(98,1024,l),
(98,737,l),
(143,737,l),
(143,842,o),
(205,889,o),
(307,889,cs),
(705,891,l),
(575,668,o),
(549,621,o),
(383,422,cs),
(358,393,o),
(336,387,o),
(303,387,c),
(424,322,l),
(575,553,o),
(662,674,o),
(844,893,c)
);
}
);
width = 989;
}
);
unicode = 1249;
}
