{
glyphname = Ecircumflextilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1147,10);
},
{
name = top;
pos = (670,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,530,l),
(893,961,l),
(803,961,l),
(817,784,l),
(432,786,l),
(432,1114,ls),
(432,1280,o),
(434,1354,o),
(588,1358,cs),
(764,1362,ls),
(918,1366,o),
(1040,1317,o),
(1040,1075,c),
(1108,1075,l),
(1098,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(1169,0,l),
(1182,399,l),
(1112,399,l),
(1112,156,o),
(995,84,o),
(817,82,cs),
(426,76,l),
(430,111,o),
(432,162,o),
(432,236,cs),
(432,705,l),
(582,711,ls),
(756,717,o),
(825,711,o),
(825,530,c)
);
},
{
closed = 1;
nodes = (
(930,1587,l),
(680,1825,l),
(678,1825,l),
(414,1585,l),
(457,1536,l),
(672,1677,l),
(891,1536,l)
);
},
{
closed = 1;
nodes = (
(993,2077,l),
(961,2017,o),
(903,1978,o),
(844,1978,cs),
(754,1978,o),
(702,2091,o),
(573,2087,cs),
(498,2085,o),
(399,2007,o),
(365,1911,c),
(426,1876,l),
(465,1937,o),
(526,1962,o),
(575,1962,cs),
(651,1962,o),
(717,1851,o),
(844,1851,cs),
(915,1851,o),
(1008,1911,o),
(1053,2046,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (226,394);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1274;
},
{
background = {
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = ogonek;
pos = (1151,10);
},
{
name = top;
pos = (664,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(934,494,l),
(934,991,l),
(776,991,l),
(784,813,l),
(545,813,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(1184,0,l),
(1194,451,l),
(1061,451,l),
(1061,229,o),
(932,156,o),
(811,156,cs),
(537,156,l),
(541,190,o),
(545,262,o),
(545,336,cs),
(545,672,l),
(598,674,ls),
(709,678,o),
(799,666,o),
(799,494,c)
);
},
{
closed = 1;
nodes = (
(954,1638,l),
(688,1892,l),
(657,1892,l),
(377,1638,l),
(424,1563,l),
(666,1708,l),
(901,1561,l)
);
},
{
closed = 1;
nodes = (
(952,2255,l),
(918,2191,o),
(872,2152,o),
(825,2152,cs),
(727,2152,o),
(702,2230,o),
(575,2230,cs),
(483,2230,o),
(381,2144,o),
(336,2019,c),
(451,1952,l),
(492,2017,o),
(545,2036,o),
(578,2036,cs),
(659,2036,o),
(715,1956,o),
(825,1956,cs),
(907,1956,o),
(1012,2025,o),
(1069,2195,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = E;
},
{
pos = (54,437);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1278;
}
);
unicode = 7876;
}
