{
glyphname = Ecircumflexhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1147,10);
},
{
name = top;
pos = (670,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,530,l),
(893,961,l),
(803,961,l),
(817,784,l),
(432,786,l),
(432,1114,ls),
(432,1280,o),
(434,1354,o),
(588,1358,cs),
(764,1362,ls),
(918,1366,o),
(1040,1317,o),
(1040,1075,c),
(1108,1075,l),
(1098,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(1169,0,l),
(1182,399,l),
(1112,399,l),
(1112,156,o),
(995,84,o),
(817,82,cs),
(426,76,l),
(430,111,o),
(432,162,o),
(432,236,cs),
(432,705,l),
(582,711,ls),
(756,717,o),
(825,711,o),
(825,530,c)
);
},
{
closed = 1;
nodes = (
(930,1587,l),
(680,1825,l),
(678,1825,l),
(414,1585,l),
(457,1536,l),
(672,1677,l),
(891,1536,l)
);
},
{
closed = 1;
nodes = (
(989,1735,l),
(989,1757,o),
(1018,1776,o),
(1051,1800,cs),
(1100,1837,o),
(1135,1872,o),
(1135,1942,cs),
(1135,2023,o),
(1055,2107,o),
(911,2107,cs),
(774,2107,o),
(698,2034,o),
(698,1964,cs),
(698,1909,o),
(733,1886,o),
(766,1886,cs),
(799,1886,o),
(829,1907,o),
(829,1939,cs),
(829,1952,o),
(823,1964,o),
(817,1972,c),
(821,2001,o),
(864,2034,o),
(913,2034,cs),
(981,2034,o),
(1022,1982,o),
(1022,1927,cs),
(1022,1898,o),
(1010,1866,o),
(983,1843,cs),
(948,1812,o),
(905,1784,o),
(905,1735,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (181,392);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1274;
},
{
background = {
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = ogonek;
pos = (1151,10);
},
{
name = top;
pos = (664,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(934,494,l),
(934,991,l),
(776,991,l),
(784,813,l),
(545,813,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(1184,0,l),
(1194,451,l),
(1061,451,l),
(1061,229,o),
(932,156,o),
(811,156,cs),
(537,156,l),
(541,190,o),
(545,262,o),
(545,336,cs),
(545,672,l),
(598,674,ls),
(709,678,o),
(799,666,o),
(799,494,c)
);
},
{
closed = 1;
nodes = (
(954,1638,l),
(688,1892,l),
(657,1892,l),
(377,1638,l),
(424,1563,l),
(666,1708,l),
(901,1561,l)
);
},
{
closed = 1;
nodes = (
(1044,1841,l),
(1044,1866,o),
(1067,1894,o),
(1100,1921,cs),
(1139,1954,o),
(1186,1982,o),
(1186,2056,cs),
(1186,2173,o),
(1092,2247,o),
(930,2247,cs),
(784,2247,o),
(700,2146,o),
(700,2054,cs),
(700,1997,o),
(743,1950,o),
(807,1950,cs),
(854,1950,o),
(879,1982,o),
(879,2013,cs),
(879,2042,o),
(858,2068,o),
(817,2068,c),
(821,2087,o),
(852,2124,o),
(930,2124,cs),
(987,2124,o),
(1032,2095,o),
(1032,2038,cs),
(1032,2003,o),
(1016,1978,o),
(997,1958,cs),
(965,1921,o),
(918,1898,o),
(918,1841,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = E;
},
{
pos = (132,433);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1278;
}
);
unicode = 7874;
}
