{
glyphname = Edieresis;
kernLeft = I;
kernRight = E;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1147,10);
},
{
name = top;
pos = (670,1849);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,530,l),
(893,961,l),
(803,961,l),
(817,784,l),
(432,786,l),
(432,1114,ls),
(432,1280,o),
(434,1354,o),
(588,1358,cs),
(764,1362,ls),
(918,1366,o),
(1040,1317,o),
(1040,1075,c),
(1108,1075,l),
(1098,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(1169,0,l),
(1182,399,l),
(1112,399,l),
(1112,156,o),
(995,84,o),
(817,82,cs),
(426,76,l),
(430,111,o),
(432,162,o),
(432,236,cs),
(432,705,l),
(582,711,ls),
(756,717,o),
(825,711,o),
(825,530,c)
);
},
{
closed = 1;
nodes = (
(545,1589,o),
(598,1647,o),
(598,1718,cs),
(598,1792,o),
(549,1849,o),
(487,1849,cs),
(428,1849,o),
(375,1792,o),
(375,1718,cs),
(375,1647,o),
(426,1589,o),
(485,1589,cs)
);
},
{
closed = 1;
nodes = (
(913,1589,o),
(965,1647,o),
(965,1718,cs),
(965,1792,o),
(918,1849,o),
(856,1849,cs),
(795,1849,o),
(743,1792,o),
(743,1718,cs),
(743,1647,o),
(795,1589,o),
(854,1589,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (283,0);
ref = dieresiscomb.case;
}
);
width = 1274;
},
{
background = {
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = ogonek;
pos = (1151,10);
},
{
name = top;
pos = (664,1944);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(934,494,l),
(934,991,l),
(776,991,l),
(784,813,l),
(545,813,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(1184,0,l),
(1194,451,l),
(1061,451,l),
(1061,229,o),
(932,156,o),
(811,156,cs),
(537,156,l),
(541,190,o),
(545,262,o),
(545,336,cs),
(545,672,l),
(598,674,ls),
(709,678,o),
(799,666,o),
(799,494,c)
);
},
{
closed = 1;
nodes = (
(559,1632,o),
(623,1700,o),
(623,1786,cs),
(623,1872,o),
(563,1944,o),
(487,1944,cs),
(414,1944,o),
(348,1872,o),
(348,1786,cs),
(348,1700,o),
(412,1632,o),
(485,1632,cs)
);
},
{
closed = 1;
nodes = (
(915,1632,o),
(979,1700,o),
(979,1786,cs),
(979,1872,o),
(922,1944,o),
(844,1944,cs),
(772,1944,o),
(707,1872,o),
(707,1786,cs),
(707,1700,o),
(770,1632,o),
(842,1632,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = E;
},
{
pos = (261,0);
ref = dieresiscomb.case;
}
);
width = 1278;
}
);
unicode = 203;
}
