{
glyphname = Ehookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1147,10);
},
{
name = top;
pos = (653,1987);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,530,l),
(893,961,l),
(803,961,l),
(817,784,l),
(432,786,l),
(432,1114,ls),
(432,1280,o),
(434,1354,o),
(588,1358,cs),
(764,1362,ls),
(918,1366,o),
(1040,1317,o),
(1040,1075,c),
(1108,1075,l),
(1098,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(1169,0,l),
(1182,399,l),
(1112,399,l),
(1112,156,o),
(995,84,o),
(817,82,cs),
(426,76,l),
(430,111,o),
(432,162,o),
(432,236,cs),
(432,705,l),
(582,711,ls),
(756,717,o),
(825,711,o),
(825,530,c)
);
},
{
closed = 1;
nodes = (
(721,1569,l),
(721,1591,o),
(750,1610,o),
(782,1634,cs),
(831,1673,o),
(866,1706,o),
(866,1776,cs),
(866,1858,o),
(786,1942,o),
(643,1942,cs),
(506,1942,o),
(430,1868,o),
(430,1798,cs),
(430,1743,o),
(465,1720,o),
(498,1720,cs),
(530,1720,o),
(561,1741,o),
(561,1774,cs),
(561,1786,o),
(555,1798,o),
(549,1806,c),
(553,1835,o),
(596,1868,o),
(645,1868,cs),
(713,1868,o),
(754,1817,o),
(754,1761,cs),
(754,1733,o),
(741,1700,o),
(715,1677,cs),
(680,1647,o),
(637,1618,o),
(637,1569,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (191,410);
ref = hookabovecomb;
}
);
width = 1274;
},
{
background = {
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = ogonek;
pos = (1151,10);
},
{
name = top;
pos = (664,1987);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(934,494,l),
(934,991,l),
(776,991,l),
(784,813,l),
(545,813,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(1184,0,l),
(1194,451,l),
(1061,451,l),
(1061,229,o),
(932,156,o),
(811,156,cs),
(537,156,l),
(541,190,o),
(545,262,o),
(545,336,cs),
(545,672,l),
(598,674,ls),
(709,678,o),
(799,666,o),
(799,494,c)
);
},
{
closed = 1;
nodes = (
(750,1554,l),
(750,1579,o),
(772,1608,o),
(805,1634,cs),
(848,1661,o),
(891,1696,o),
(891,1769,cs),
(891,1886,o),
(797,1960,o),
(635,1960,cs),
(489,1960,o),
(406,1860,o),
(406,1767,cs),
(406,1710,o),
(449,1663,o),
(512,1663,cs),
(559,1663,o),
(584,1696,o),
(584,1726,cs),
(584,1755,o),
(563,1782,o),
(522,1782,c),
(526,1800,o),
(557,1837,o),
(635,1837,cs),
(692,1837,o),
(737,1808,o),
(737,1751,cs),
(737,1716,o),
(721,1692,o),
(702,1671,cs),
(668,1636,o),
(623,1612,o),
(623,1554,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = E;
},
{
pos = (66,410);
ref = hookabovecomb;
}
);
width = 1278;
}
);
unicode = 7866;
}
