{
glyphname = Eng;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (809,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1227,-555,o),
(1331,-426,o),
(1331,-170,cs),
(1331,199,l),
(1235,199,l),
(1233,-176,ls),
(1233,-291,o),
(1219,-381,o),
(1174,-426,cs),
(1155,-446,o),
(1135,-461,o),
(1106,-461,cs),
(1092,-461,o),
(1077,-457,o),
(1059,-449,c),
(1061,-442,o),
(1061,-436,o),
(1061,-430,cs),
(1061,-397,o),
(1038,-342,o),
(971,-344,cs),
(915,-346,o),
(883,-391,o),
(883,-440,cs),
(883,-500,o),
(952,-555,o),
(1061,-555,cs)
);
},
{
closed = 1;
nodes = (
(1331,-33,l),
(1335,1114,ls),
(1335,1260,o),
(1319,1360,o),
(1473,1366,c),
(1473,1434,l),
(1096,1434,l),
(1096,1343,l),
(1145,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1235,266,l),
(1233,266,l),
(1198,313,o),
(1163,358,o),
(1128,406,c),
(360,1434,l),
(117,1434,l),
(117,1343,l),
(162,1346,o),
(209,1350,o),
(254,1352,c),
(254,1307,o),
(254,1260,o),
(254,1214,c),
(252,229,ls),
(252,166,o),
(242,68,o),
(117,68,c),
(117,0,l),
(492,0,l),
(492,90,l),
(442,88,o),
(393,84,o),
(344,82,c),
(348,147,o),
(348,215,o),
(348,285,cs),
(342,1161,l),
(344,1161,l),
(369,1128,o),
(391,1098,o),
(416,1065,c),
(1233,-33,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (603,305);
},
{
angle = 90;
pos = (651,305);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1227,-555,o),
(1331,-426,o),
(1331,-170,cs),
(1331,199,l),
(1235,199,l),
(1233,-176,ls),
(1233,-291,o),
(1219,-381,o),
(1174,-426,cs),
(1155,-446,o),
(1135,-461,o),
(1106,-461,cs),
(1092,-461,o),
(1077,-457,o),
(1059,-449,c),
(1061,-442,o),
(1061,-436,o),
(1061,-430,cs),
(1061,-397,o),
(1038,-342,o),
(971,-344,cs),
(915,-346,o),
(883,-391,o),
(883,-440,cs),
(883,-500,o),
(952,-555,o),
(1061,-555,cs)
);
},
{
ref = N;
}
);
width = 1561;
},
{
background = {
anchors = (
{
name = bottom;
pos = (831,0);
},
{
name = top;
pos = (793,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1229,-555,o),
(1366,-375,o),
(1366,4,cs),
(1366,223,l),
(1192,223,l),
(1192,-258,ls),
(1192,-305,o),
(1186,-352,o),
(1165,-381,cs),
(1153,-399,o),
(1135,-412,o),
(1110,-412,cs),
(1094,-412,o),
(1081,-408,o),
(1075,-403,c),
(1077,-391,o),
(1079,-379,o),
(1079,-369,cs),
(1079,-297,o),
(1028,-246,o),
(954,-248,cs),
(872,-250,o),
(825,-315,o),
(825,-387,cs),
(825,-471,o),
(895,-555,o),
(1049,-555,cs)
);
},
{
closed = 1;
nodes = (
(1366,-20,l),
(1366,1120,ls),
(1366,1286,o),
(1419,1294,o),
(1511,1298,c),
(1511,1434,l),
(1044,1434,l),
(1044,1276,l),
(1073,1278,o),
(1155,1280,o),
(1198,1282,c),
(1194,1247,o),
(1192,1171,o),
(1192,1098,cs),
(1192,449,l),
(1190,449,l),
(1157,496,o),
(1114,555,o),
(1047,643,cs),
(420,1434,l),
(98,1434,l),
(98,1276,l),
(129,1278,o),
(209,1280,o),
(254,1282,c),
(248,1247,o),
(246,1171,o),
(246,1098,cs),
(250,313,ls),
(250,147,o),
(197,139,o),
(104,135,c),
(104,0,l),
(571,0,l),
(571,158,l),
(543,158,o),
(461,156,o),
(418,152,c),
(422,186,o),
(426,262,o),
(426,336,cs),
(422,971,l),
(424,971,l),
(463,915,o),
(502,862,o),
(537,817,cs),
(1192,-20,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (582,512);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1229,-555,o),
(1366,-375,o),
(1366,4,cs),
(1366,223,l),
(1192,223,l),
(1192,-258,ls),
(1192,-305,o),
(1186,-352,o),
(1165,-381,cs),
(1153,-399,o),
(1135,-412,o),
(1110,-412,cs),
(1094,-412,o),
(1081,-408,o),
(1075,-403,c),
(1077,-391,o),
(1079,-379,o),
(1079,-369,cs),
(1079,-297,o),
(1028,-246,o),
(954,-248,cs),
(872,-250,o),
(825,-315,o),
(825,-387,cs),
(825,-471,o),
(895,-555,o),
(1049,-555,cs)
);
},
{
ref = N;
}
);
width = 1583;
}
);
metricLeft = N;
metricRight = N;
unicode = 330;
}
