{
glyphname = Eogonek;
kernLeft = I;
kernRight = E;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1147,10);
},
{
name = top;
pos = (670,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,530,l),
(893,961,l),
(803,961,l),
(817,784,l),
(432,786,l),
(432,1114,ls),
(432,1280,o),
(434,1354,o),
(588,1358,cs),
(764,1362,ls),
(918,1366,o),
(1040,1317,o),
(1040,1075,c),
(1108,1075,l),
(1098,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(1169,0,l),
(1182,399,l),
(1112,399,l),
(1112,156,o),
(995,84,o),
(817,82,cs),
(426,76,l),
(430,111,o),
(432,162,o),
(432,236,cs),
(432,705,l),
(582,711,ls),
(756,717,o),
(825,711,o),
(825,530,c)
);
},
{
closed = 1;
nodes = (
(1028,-520,o),
(1120,-457,o),
(1174,-391,c),
(1139,-354,l),
(1100,-387,o),
(1055,-412,o),
(1006,-412,cs),
(938,-412,o),
(879,-356,o),
(879,-270,cs),
(879,-135,o),
(1004,-41,o),
(1149,10,c),
(1149,63,l),
(940,4,o),
(713,-135,o),
(713,-311,cs),
(713,-434,o),
(799,-520,o),
(930,-520,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (621,10);
ref = ogonekcomb;
}
);
width = 1274;
},
{
background = {
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = ogonek;
pos = (1151,10);
},
{
name = top;
pos = (664,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(934,494,l),
(934,991,l),
(776,991,l),
(784,813,l),
(545,813,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(1184,0,l),
(1194,451,l),
(1061,451,l),
(1061,229,o),
(932,156,o),
(811,156,cs),
(537,156,l),
(541,190,o),
(545,262,o),
(545,336,cs),
(545,672,l),
(598,674,ls),
(709,678,o),
(799,666,o),
(799,494,c)
);
},
{
closed = 1;
nodes = (
(1006,-535,o),
(1106,-471,o),
(1178,-377,c),
(1106,-289,l),
(1063,-328,o),
(1018,-348,o),
(979,-348,cs),
(924,-348,o),
(891,-315,o),
(889,-266,cs),
(885,-152,o),
(1020,-45,o),
(1149,8,c),
(1149,102,l),
(913,33,o),
(686,-133,o),
(686,-324,cs),
(686,-463,o),
(776,-535,o),
(907,-535,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = E;
},
{
pos = (596,10);
ref = ogonekcomb;
}
);
width = 1278;
}
);
unicode = 280;
}
