{
color = 2;
glyphname = Eth;
kernLeft = I;
kernRight = D;
layers = (
{
background = {
anchors = (
{
name = center;
pos = (766,717);
},
{
name = top;
pos = (711,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(805,686,l),
(805,772,l),
(39,772,l),
(39,686,l)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(653,0,ls),
(1167,0,o),
(1434,338,o),
(1434,715,cs),
(1434,1208,o),
(1092,1438,o),
(598,1436,cs),
(115,1434,l),
(115,1343,l),
(164,1346,o),
(213,1350,o),
(262,1352,c),
(258,1311,o),
(256,1260,o),
(256,1204,cs),
(256,319,ls),
(256,174,o),
(268,74,o),
(115,68,c)
);
},
{
closed = 1;
nodes = (
(434,1114,ls),
(434,1260,o),
(422,1360,o),
(575,1360,cs),
(1026,1360,o),
(1233,1110,o),
(1233,723,cs),
(1233,356,o),
(999,78,o),
(647,78,cs),
(631,78,o),
(537,76,o),
(428,82,c),
(432,117,o),
(434,168,o),
(434,242,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(805,686,l),
(805,772,l),
(39,772,l),
(39,686,l)
);
},
{
ref = D;
}
);
width = 1526;
},
{
background = {
anchors = (
{
name = center;
pos = (780,717);
},
{
name = top;
pos = (739,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(862,647,l),
(862,801,l),
(61,801,l),
(61,639,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(690,0,ls),
(1264,0,o),
(1485,397,o),
(1485,731,cs),
(1485,1071,o),
(1241,1438,o),
(700,1436,cs),
(104,1434,l),
(104,1276,l),
(133,1278,o),
(215,1280,o),
(258,1282,c),
(254,1247,o),
(250,1171,o),
(250,1098,cs),
(250,313,ls),
(250,147,o),
(197,139,o),
(104,135,c)
);
},
{
closed = 1;
nodes = (
(547,1124,ls),
(547,1282,o),
(596,1303,o),
(696,1298,cs),
(981,1290,o),
(1161,1106,o),
(1161,688,cs),
(1161,416,o),
(1032,150,o),
(733,150,cs),
(684,150,o),
(578,156,o),
(539,152,c),
(543,186,o),
(547,262,o),
(547,336,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(862,647,l),
(862,801,l),
(61,801,l),
(61,639,l)
);
},
{
ref = D;
}
);
width = 1552;
}
);
unicode = 208;
}
