{
color = 4;
glyphname = Etilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1147,10);
},
{
name = top;
pos = (670,1899);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,530,l),
(893,961,l),
(803,961,l),
(817,784,l),
(432,786,l),
(432,1114,ls),
(432,1280,o),
(434,1354,o),
(588,1358,cs),
(764,1362,ls),
(918,1366,o),
(1040,1317,o),
(1040,1075,c),
(1108,1075,l),
(1098,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(1169,0,l),
(1182,399,l),
(1112,399,l),
(1112,156,o),
(995,84,o),
(817,82,cs),
(426,76,l),
(430,111,o),
(432,162,o),
(432,236,cs),
(432,705,l),
(582,711,ls),
(756,717,o),
(825,711,o),
(825,530,c)
);
},
{
closed = 1;
nodes = (
(954,1888,l),
(922,1829,o),
(864,1790,o),
(805,1790,cs),
(715,1790,o),
(664,1903,o),
(535,1898,cs),
(459,1896,o),
(360,1819,o),
(326,1722,c),
(387,1688,l),
(426,1749,o),
(487,1774,o),
(537,1774,cs),
(612,1774,o),
(678,1663,o),
(805,1663,cs),
(877,1663,o),
(969,1722,o),
(1014,1858,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = E;
},
{
pos = (183,0);
ref = tildecomb.case;
}
);
width = 1274;
},
{
background = {
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = ogonek;
pos = (1151,10);
},
{
name = top;
pos = (664,1952);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(934,494,l),
(934,991,l),
(776,991,l),
(784,813,l),
(545,813,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(1184,0,l),
(1194,451,l),
(1061,451,l),
(1061,229,o),
(932,156,o),
(811,156,cs),
(537,156,l),
(541,190,o),
(545,262,o),
(545,336,cs),
(545,672,l),
(598,674,ls),
(709,678,o),
(799,666,o),
(799,494,c)
);
},
{
closed = 1;
nodes = (
(913,1952,l),
(879,1888,o),
(834,1849,o),
(786,1849,cs),
(688,1849,o),
(664,1927,o),
(537,1927,cs),
(444,1927,o),
(342,1841,o),
(297,1716,c),
(412,1649,l),
(453,1714,o),
(506,1733,o),
(539,1733,cs),
(621,1733,o),
(676,1653,o),
(786,1653,cs),
(868,1653,o),
(973,1722,o),
(1030,1892,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = E;
},
{
pos = (140,0);
ref = tildecomb.case;
}
);
width = 1278;
}
);
unicode = 7868;
}
