{
color = 4;
glyphname = Ezh;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (649,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,838,l),
(489,752,l),
(541,754,l),
(834,741,o),
(973,635,o),
(973,414,cs),
(973,182,o),
(799,66,o),
(596,66,cs),
(420,66,o),
(246,156,o),
(135,309,c),
(82,266,l),
(227,63,o),
(422,-33,o),
(641,-33,cs),
(911,-33,o),
(1176,117,o),
(1176,412,cs),
(1176,651,o),
(999,838,o),
(657,838,cs)
);
},
{
closed = 1;
nodes = (
(489,838,l),
(633,764,l),
(1151,1362,l),
(1153,1434,l),
(166,1434,l),
(154,1010,l),
(223,1010,l),
(223,1243,o),
(303,1348,o),
(465,1350,cs),
(977,1358,l),
(897,1309,o),
(852,1260,o),
(797,1194,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = "Dzeabkhasian-cy";
}
);
width = 1255;
},
{
background = {
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (653,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(526,805,l),
(526,733,l),
(705,733,l),
(868,733,o),
(948,621,o),
(948,446,cs),
(948,215,o),
(807,133,o),
(629,133,c),
(463,133,o),
(276,203,o),
(162,360,c),
(61,274,l),
(250,-2,o),
(520,-33,o),
(653,-33,c),
(975,-39,o),
(1272,135,o),
(1272,436,cs),
(1272,657,o),
(1110,881,o),
(772,848,cs)
);
},
{
closed = 1;
nodes = (
(526,805,l),
(829,805,l),
(1208,1280,l),
(1208,1434,l),
(166,1434,l),
(154,997,l),
(289,997,l),
(289,1219,o),
(397,1305,o),
(549,1300,cs),
(940,1290,l),
(879,1235,o),
(836,1188,o),
(756,1087,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "Dzeabkhasian-cy";
}
);
width = 1329;
}
);
unicode = 439;
}
