{
color = 4;
glyphname = ebreve;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1509);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(696,1237,o),
(793,1321,o),
(852,1485,c),
(797,1509,l),
(758,1434,o),
(670,1362,o),
(575,1362,cs),
(481,1362,o),
(393,1430,o),
(352,1505,c),
(293,1475,l),
(344,1313,o),
(463,1237,o),
(569,1237,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (200,0);
ref = brevecomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1565);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(717,1229,o),
(834,1307,o),
(905,1505,c),
(772,1565,l),
(733,1489,o),
(680,1417,o),
(586,1417,cs),
(489,1417,o),
(434,1487,o),
(391,1563,c),
(258,1495,l),
(322,1298,o),
(463,1229,o),
(578,1229,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (168,0);
ref = brevecomb;
}
);
width = 1102;
}
);
unicode = 277;
}
