{
color = 4;
glyphname = ecircumflextilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(834,1178,l),
(584,1415,l),
(582,1415,l),
(317,1176,l),
(360,1126,l),
(575,1268,l),
(795,1126,l)
);
},
{
closed = 1;
nodes = (
(885,1651,l),
(852,1591,o),
(795,1552,o),
(735,1552,cs),
(645,1552,o),
(594,1665,o),
(465,1661,cs),
(389,1659,o),
(291,1581,o),
(256,1485,c),
(317,1450,l),
(356,1511,o),
(418,1536,o),
(467,1536,cs),
(543,1536,o),
(608,1425,o),
(735,1425,cs),
(807,1425,o),
(899,1485,o),
(944,1620,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (129,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(872,1229,l),
(606,1483,l),
(575,1483,l),
(295,1229,l),
(342,1153,l),
(584,1298,l),
(819,1151,l)
);
},
{
closed = 1;
nodes = (
(883,1812,l),
(848,1749,o),
(803,1710,o),
(756,1710,cs),
(657,1710,o),
(633,1788,o),
(506,1788,cs),
(414,1788,o),
(311,1702,o),
(266,1577,c),
(381,1509,l),
(422,1575,o),
(475,1593,o),
(508,1593,cs),
(590,1593,o),
(645,1513,o),
(756,1513,cs),
(838,1513,o),
(942,1583,o),
(999,1753,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (-28,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1102;
}
);
unicode = 7877;
}
