{
glyphname = ecircumflexacute;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(834,1178,l),
(584,1415,l),
(582,1415,l),
(317,1176,l),
(360,1126,l),
(575,1268,l),
(795,1126,l)
);
},
{
closed = 1;
nodes = (
(1112,1495,ls),
(1186,1573,o),
(1147,1626,o),
(1130,1640,cs),
(1120,1649,o),
(1059,1690,o),
(997,1602,cs),
(825,1325,l),
(883,1278,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (163,-113);
ref = circumflexcomb_acutecomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(872,1229,l),
(606,1483,l),
(575,1483,l),
(295,1229,l),
(342,1153,l),
(584,1298,l),
(819,1151,l)
);
},
{
closed = 1;
nodes = (
(1188,1548,ls),
(1243,1599,o),
(1270,1692,o),
(1206,1751,cs),
(1141,1802,o),
(1057,1769,o),
(1014,1702,cs),
(846,1415,l),
(940,1331,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (131,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1102;
}
);
unicode = 7871;
}
