{
glyphname = ecircumflexhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(834,1178,l),
(584,1415,l),
(582,1415,l),
(317,1176,l),
(360,1126,l),
(575,1268,l),
(795,1126,l)
);
},
{
closed = 1;
nodes = (
(920,1319,l),
(920,1341,o),
(948,1360,o),
(981,1384,cs),
(1030,1421,o),
(1065,1456,o),
(1065,1526,cs),
(1065,1608,o),
(985,1692,o),
(842,1692,cs),
(705,1692,o),
(629,1618,o),
(629,1548,cs),
(629,1493,o),
(664,1470,o),
(696,1470,cs),
(729,1470,o),
(760,1491,o),
(760,1524,cs),
(760,1536,o),
(754,1548,o),
(748,1556,c),
(752,1585,o),
(795,1618,o),
(844,1618,cs),
(911,1618,o),
(952,1567,o),
(952,1511,cs),
(952,1483,o),
(940,1450,o),
(913,1427,cs),
(879,1397,o),
(836,1368,o),
(836,1319,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (165,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(872,1229,l),
(606,1483,l),
(575,1483,l),
(295,1229,l),
(342,1153,l),
(584,1298,l),
(819,1151,l)
);
},
{
closed = 1;
nodes = (
(940,1438,l),
(940,1462,o),
(963,1491,o),
(995,1518,cs),
(1034,1550,o),
(1081,1579,o),
(1081,1653,cs),
(1081,1769,o),
(987,1843,o),
(825,1843,cs),
(680,1843,o),
(596,1743,o),
(596,1651,cs),
(596,1593,o),
(639,1546,o),
(702,1546,cs),
(750,1546,o),
(774,1579,o),
(774,1610,cs),
(774,1638,o),
(754,1665,o),
(713,1665,c),
(717,1683,o),
(748,1720,o),
(825,1720,cs),
(883,1720,o),
(928,1692,o),
(928,1634,cs),
(928,1599,o),
(911,1575,o),
(893,1554,cs),
(860,1518,o),
(813,1495,o),
(813,1438,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (50,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1102;
}
);
unicode = 7875;
}
