{
color = 4;
glyphname = edieresis;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1495);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(799,1251,o),
(848,1305,o),
(848,1372,cs),
(848,1440,o),
(805,1495,o),
(745,1495,cs),
(692,1495,o),
(643,1440,o),
(643,1372,cs),
(643,1305,o),
(690,1251,o),
(745,1251,cs)
);
},
{
closed = 1;
nodes = (
(457,1251,o),
(506,1305,o),
(506,1372,cs),
(506,1440,o),
(463,1495,o),
(403,1495,cs),
(350,1495,o),
(301,1440,o),
(301,1372,cs),
(301,1305,o),
(348,1251,o),
(403,1251,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (176,0);
ref = dieresiscomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1538);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(834,1229,o),
(897,1296,o),
(897,1382,cs),
(897,1466,o),
(840,1538,o),
(762,1538,cs),
(688,1538,o),
(625,1466,o),
(625,1382,cs),
(625,1296,o),
(686,1229,o),
(760,1229,cs)
);
},
{
closed = 1;
nodes = (
(477,1229,o),
(541,1296,o),
(541,1382,cs),
(541,1466,o),
(483,1538,o),
(406,1538,cs),
(332,1538,o),
(268,1466,o),
(268,1382,cs),
(268,1296,o),
(330,1229,o),
(403,1229,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (144,0);
ref = dieresiscomb;
}
);
width = 1102;
}
);
unicode = 235;
}
