{
color = 4;
glyphname = edotbelow;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,-377);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(639,-377,o),
(688,-330,o),
(688,-268,cs),
(688,-209,o),
(645,-160,o),
(590,-160,cs),
(537,-160,o),
(489,-209,o),
(489,-268,cs),
(489,-330,o),
(535,-377,o),
(588,-377,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (338,0);
ref = dotbelowcomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,-465);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(655,-391,o),
(702,-332,o),
(702,-260,cs),
(702,-186,o),
(651,-127,o),
(582,-127,cs),
(514,-127,o),
(457,-186,o),
(457,-260,cs),
(457,-332,o),
(508,-391,o),
(584,-391,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (340,0);
ref = dotbelowcomb;
}
);
width = 1102;
}
);
unicode = 7865;
}
