{
glyphname = egrave;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(739,1235,l),
(567,1511,ls),
(510,1604,o),
(444,1559,o),
(434,1550,cs),
(418,1536,o),
(375,1479,o),
(453,1405,cs),
(682,1188,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (315,0);
ref = gravecomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(780,1241,l),
(612,1528,ls),
(569,1595,o),
(485,1628,o),
(422,1577,cs),
(356,1518,o),
(383,1425,o),
(438,1374,cs),
(686,1157,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (66,0);
ref = gravecomb;
}
);
width = 1102;
}
);
unicode = 232;
}
