{
glyphname = ehookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (557,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(625,1159,l),
(625,1182,o),
(653,1200,o),
(686,1225,cs),
(735,1264,o),
(770,1296,o),
(770,1366,cs),
(770,1448,o),
(690,1532,o),
(547,1532,cs),
(410,1532,o),
(334,1458,o),
(334,1389,cs),
(334,1333,o),
(369,1311,o),
(401,1311,cs),
(434,1311,o),
(465,1331,o),
(465,1364,cs),
(465,1376,o),
(459,1389,o),
(453,1397,c),
(457,1425,o),
(500,1458,o),
(549,1458,cs),
(616,1458,o),
(657,1407,o),
(657,1352,cs),
(657,1323,o),
(645,1290,o),
(618,1268,cs),
(584,1237,o),
(541,1208,o),
(541,1159,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (94,0);
ref = hookabovecomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(668,1145,l),
(668,1169,o),
(690,1198,o),
(723,1225,cs),
(766,1251,o),
(809,1286,o),
(809,1360,cs),
(809,1477,o),
(715,1550,o),
(553,1550,cs),
(408,1550,o),
(324,1450,o),
(324,1358,cs),
(324,1300,o),
(367,1253,o),
(430,1253,cs),
(477,1253,o),
(502,1286,o),
(502,1317,cs),
(502,1346,o),
(481,1372,o),
(440,1372,c),
(444,1391,o),
(475,1427,o),
(553,1427,cs),
(610,1427,o),
(655,1399,o),
(655,1341,cs),
(655,1307,o),
(639,1282,o),
(621,1262,cs),
(586,1227,o),
(541,1202,o),
(541,1145,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (-16,0);
ref = hookabovecomb;
}
);
width = 1102;
}
);
unicode = 7867;
}
