{
glyphname = eight;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(819,-33,o),
(1049,82,o),
(1049,340,cs),
(1049,516,o),
(889,672,o),
(707,778,c),
(858,854,o),
(983,975,o),
(983,1137,cs),
(983,1350,o),
(791,1466,o),
(584,1466,cs),
(377,1466,o),
(150,1354,o),
(150,1096,cs),
(150,977,o),
(223,852,o),
(432,727,c),
(272,629,o),
(121,492,o),
(121,307,cs),
(121,49,o),
(375,-33,o),
(565,-33,cs)
);
},
{
closed = 1;
nodes = (
(395,51,o),
(283,170,o),
(293,344,cs),
(299,444,o),
(358,582,o),
(510,690,c),
(762,584,o),
(848,442,o),
(848,301,cs),
(848,141,o),
(745,47,o),
(569,49,cs)
);
},
{
closed = 1;
nodes = (
(469,877,o),
(340,991,o),
(340,1141,cs),
(340,1268,o),
(426,1389,o),
(588,1386,cs),
(733,1384,o),
(827,1288,o),
(823,1112,cs),
(821,1010,o),
(756,901,o),
(635,819,c)
);
}
);
width = 1151;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(846,-33,o),
(1085,86,o),
(1085,352,cs),
(1085,508,o),
(989,655,o),
(780,782,c),
(895,854,o),
(1024,977,o),
(1024,1118,cs),
(1024,1343,o),
(813,1466,o),
(602,1466,cs),
(391,1466,o),
(137,1343,o),
(137,1075,cs),
(137,965,o),
(205,817,o),
(385,705,c),
(250,625,o),
(115,479,o),
(115,324,cs),
(115,53,o),
(385,-33,o),
(580,-33,cs)
);
},
{
closed = 1;
nodes = (
(451,113,o),
(358,215,o),
(365,344,cs),
(369,422,o),
(418,543,o),
(526,629,c),
(729,528,o),
(793,412,o),
(793,309,cs),
(793,197,o),
(713,109,o),
(582,111,cs)
);
},
{
closed = 1;
nodes = (
(526,915,o),
(424,1026,o),
(424,1133,cs),
(424,1237,o),
(500,1323,o),
(618,1323,cs),
(723,1323,o),
(809,1247,o),
(803,1110,cs),
(801,1034,o),
(733,932,o),
(647,866,c)
);
}
);
width = 1171;
}
);
unicode = 56;
}
