{
glyphname = ellipsis;
kernLeft = comma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(370,171.49,o),
(319.723,232,o),
(252,232,cs),
(188.126,232,o),
(131,172.388,o),
(131,98,cs),
(131,24.79,o),
(185.986,-33,o),
(250,-33,cs),
(315.423,-33,o),
(370,27.416,o),
(370,98,cs)
);
},
{
closed = 1;
nodes = (
(923,171.49,o),
(872.723,232,o),
(805,232,cs),
(741.126,232,o),
(684,172.388,o),
(684,98,cs),
(684,24.79,o),
(738.986,-33,o),
(803,-33,cs),
(868.423,-33,o),
(923,27.416,o),
(923,98,cs)
);
},
{
closed = 1;
nodes = (
(1476,171.49,o),
(1425.723,232,o),
(1358,232,cs),
(1294.126,232,o),
(1237,172.388,o),
(1237,98,cs),
(1237,24.79,o),
(1291.986,-33,o),
(1356,-33,cs),
(1421.423,-33,o),
(1476,27.416,o),
(1476,98,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
5 3 2 1 1 0 95 4 2 2 0 0 41 0 76 40 40 40 40 40 36 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1610;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(387,211.901,o),
(327.612,287,o),
(239,287,cs),
(160.467,287,o),
(90,216.858,o),
(90,126,cs),
(90,38.005,o),
(151.327,-33,o),
(242,-33,cs),
(329.583,-33,o),
(387,37.883,o),
(387,126,cs)
);
},
{
closed = 1;
nodes = (
(940,211.901,o),
(880.612,287,o),
(792,287,cs),
(713.467,287,o),
(643,216.858,o),
(643,126,cs),
(643,38.005,o),
(704.327,-33,o),
(795,-33,cs),
(882.583,-33,o),
(940,37.883,o),
(940,126,cs)
);
},
{
closed = 1;
nodes = (
(1493,211.901,o),
(1433.612,287,o),
(1345,287,cs),
(1266.467,287,o),
(1196,216.858,o),
(1196,126,cs),
(1196,38.005,o),
(1257.327,-33,o),
(1348,-33,cs),
(1435.583,-33,o),
(1493,37.883,o),
(1493,126,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 24 values pushed */
5 3 2 1 1 0 95 4 2 2 0 0 41 0 76 40 40 40 40 40 36 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1584;
}
);
note = ellipsis;
unicode = 8230;
}
