{
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1116,1057,o),
(985,995,o),
(895,920,c),
(844,1004,o),
(752,1057,o),
(614,1057,cs),
(508,1057,o),
(395,1006,o),
(313,936,c),
(311,983,o),
(307,1018,o),
(305,1044,c),
(246,1044,l),
(215,1016,o),
(184,989,o),
(4,989,c),
(4,903,l),
(150,911,l),
(141,864,o),
(141,821,o),
(141,778,cs),
(141,311,ls),
(141,164,o),
(145,61,o),
(20,61,c),
(20,0,l),
(438,0,l),
(438,84,l),
(309,78,l),
(317,125,o),
(317,162,o),
(317,217,cs),
(317,743,ls),
(317,784,o),
(315,821,o),
(315,854,c),
(373,911,o),
(459,952,o),
(545,952,cs),
(707,954,o),
(772,831,o),
(770,598,cs),
(768,311,ls),
(766,164,o),
(772,61,o),
(647,61,c),
(647,0,l),
(1065,0,l),
(1065,84,l),
(936,78,l),
(944,125,o),
(944,162,o),
(944,217,cs),
(948,698,ls),
(948,752,o),
(940,803,o),
(928,848,c),
(989,905,o),
(1077,948,o),
(1165,948,cs),
(1327,950,o),
(1399,831,o),
(1399,598,cs),
(1399,311,ls),
(1399,164,o),
(1403,61,o),
(1278,61,c),
(1278,0,l),
(1696,0,l),
(1696,84,l),
(1567,78,l),
(1575,125,o),
(1575,162,o),
(1575,217,cs),
(1577,598,ls),
(1583,922,o),
(1473,1057,o),
(1235,1057,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1579,592,l),
(1579,727,l),
(135,727,l),
(135,584,l)
);
}
);
width = 1722;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1180,1057,o),
(1053,1004,o),
(954,922,c),
(905,1012,o),
(825,1057,o),
(700,1057,cs),
(596,1057,o),
(481,1006,o),
(401,942,c),
(397,942,l),
(395,969,o),
(393,1016,o),
(389,1044,c),
(289,1044,l),
(260,1018,o),
(164,983,o),
(-27,983,c),
(-27,827,l),
(2,829,o),
(74,831,o),
(117,834,c),
(111,772,o),
(109,709,o),
(109,659,cs),
(109,315,ls),
(109,207,o),
(100,133,o),
(-12,133,c),
(-12,0,l),
(514,0,l),
(514,156,l),
(485,156,o),
(434,154,o),
(391,150,c),
(397,211,o),
(399,291,o),
(399,330,cs),
(399,793,l),
(444,834,o),
(506,868,o),
(573,868,cs),
(666,866,o),
(721,813,o),
(723,635,cs),
(723,315,ls),
(723,207,o),
(715,133,o),
(610,133,c),
(610,0,l),
(1139,0,l),
(1139,156,l),
(1110,156,o),
(1049,154,o),
(1006,150,c),
(1012,211,o),
(1014,291,o),
(1014,330,cs),
(1014,604,ls),
(1014,678,o),
(1008,743,o),
(995,799,c),
(1044,838,o),
(1106,868,o),
(1178,866,cs),
(1270,862,o),
(1331,807,o),
(1333,629,cs),
(1333,315,ls),
(1333,207,o),
(1325,133,o),
(1233,133,c),
(1233,0,l),
(1749,0,l),
(1749,156,l),
(1720,156,o),
(1661,154,o),
(1616,150,c),
(1622,211,o),
(1624,291,o),
(1624,330,cs),
(1624,631,ls),
(1624,944,o),
(1509,1057,o),
(1288,1057,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1624,539,l),
(1624,754,l),
(106,754,l),
(106,532,l)
);
}
);
width = 1731;
}
);
unicode = 8212;
}
