{
glyphname = eng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(895,-555,o),
(1061,-389,o),
(1061,-6,cs),
(1061,598,ls),
(1061,911,o),
(956,1057,o),
(719,1057,cs),
(600,1057,o),
(473,997,o),
(385,920,c),
(383,977,o),
(381,1014,o),
(377,1044,c),
(317,1044,l),
(287,1016,o),
(256,989,o),
(76,989,c),
(76,903,l),
(125,905,o),
(172,909,o),
(221,911,c),
(213,864,o),
(213,821,o),
(213,778,cs),
(211,311,ls),
(209,164,o),
(215,61,o),
(90,61,c),
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(389,739,ls),
(389,768,o),
(389,797,o),
(387,819,c),
(449,895,o),
(551,950,o),
(649,952,cs),
(811,954,o),
(883,831,o),
(885,598,cs),
(883,-176,ls),
(883,-322,o),
(864,-444,o),
(750,-461,cs),
(731,-461,o),
(709,-459,o),
(688,-449,c),
(690,-442,o),
(690,-436,o),
(690,-430,cs),
(690,-397,o),
(668,-342,o),
(600,-344,cs),
(545,-346,o),
(512,-391,o),
(512,-440,cs),
(512,-500,o),
(561,-555,o),
(674,-555,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(895,-555,o),
(1061,-389,o),
(1061,-6,cs),
(1061,598,ls),
(1061,911,o),
(956,1057,o),
(719,1057,cs),
(600,1057,o),
(473,997,o),
(385,920,c),
(383,977,o),
(381,1014,o),
(377,1044,c),
(317,1044,l),
(287,1016,o),
(256,989,o),
(76,989,c),
(76,903,l),
(125,905,o),
(172,909,o),
(221,911,c),
(213,864,o),
(213,821,o),
(213,778,cs),
(211,311,ls),
(209,164,o),
(215,61,o),
(90,61,c),
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(389,739,ls),
(389,768,o),
(389,797,o),
(387,819,c),
(449,895,o),
(551,950,o),
(649,952,cs),
(811,954,o),
(883,831,o),
(885,598,cs),
(883,-176,ls),
(883,-322,o),
(864,-444,o),
(750,-461,cs),
(731,-461,o),
(709,-459,o),
(688,-449,c),
(690,-442,o),
(690,-436,o),
(690,-430,cs),
(690,-397,o),
(668,-342,o),
(600,-344,cs),
(545,-346,o),
(512,-391,o),
(512,-440,cs),
(512,-500,o),
(561,-555,o),
(674,-555,cs)
);
}
);
width = 1204;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(950,-555,o),
(1139,-375,o),
(1139,4,cs),
(1139,604,ls),
(1139,920,o),
(1042,1057,o),
(793,1057,cs),
(711,1057,o),
(578,1006,o),
(498,942,c),
(485,997,o),
(494,991,o),
(485,1044,c),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,709,o),
(205,659,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c),
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,653,l),
(496,700,o),
(496,745,o),
(496,793,c),
(541,834,o),
(614,868,o),
(682,868,cs),
(803,868,o),
(848,784,o),
(848,606,cs),
(852,-258,ls),
(852,-317,o),
(842,-412,o),
(766,-412,cs),
(756,-412,o),
(737,-408,o),
(731,-403,c),
(733,-391,o),
(735,-379,o),
(735,-369,cs),
(735,-297,o),
(684,-246,o),
(610,-248,cs),
(528,-250,o),
(481,-315,o),
(481,-387,cs),
(481,-471,o),
(551,-555,o),
(705,-555,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(950,-555,o),
(1139,-375,o),
(1139,4,cs),
(1139,604,ls),
(1139,920,o),
(1042,1057,o),
(793,1057,cs),
(711,1057,o),
(578,1006,o),
(498,942,c),
(485,997,o),
(494,991,o),
(485,1044,c),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,709,o),
(205,659,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c),
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,653,l),
(496,700,o),
(496,745,o),
(496,793,c),
(541,834,o),
(614,868,o),
(682,868,cs),
(803,868,o),
(848,784,o),
(848,606,cs),
(852,-258,ls),
(852,-317,o),
(842,-412,o),
(766,-412,cs),
(756,-412,o),
(737,-408,o),
(731,-403,c),
(733,-391,o),
(735,-379,o),
(735,-369,cs),
(735,-297,o),
(684,-246,o),
(610,-248,cs),
(528,-250,o),
(481,-315,o),
(481,-387,cs),
(481,-471,o),
(551,-555,o),
(705,-555,cs)
);
}
);
width = 1262;
}
);
unicode = 331;
}
