{
glyphname = eogonek;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(678,-520,o),
(770,-457,o),
(823,-391,c),
(788,-354,l),
(750,-387,o),
(705,-412,o),
(655,-412,cs),
(588,-412,o),
(528,-356,o),
(528,-270,cs),
(528,-135,o),
(653,-41,o),
(799,10,c),
(799,63,l),
(590,4,o),
(362,-135,o),
(362,-311,cs),
(362,-434,o),
(449,-520,o),
(580,-520,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (271,10);
ref = ogonekcomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(662,-535,o),
(762,-471,o),
(834,-377,c),
(762,-289,l),
(719,-328,o),
(674,-348,o),
(635,-348,cs),
(580,-348,o),
(547,-315,o),
(545,-266,cs),
(541,-152,o),
(676,-45,o),
(805,8,c),
(805,102,l),
(569,33,o),
(342,-133,o),
(342,-324,cs),
(342,-463,o),
(432,-535,o),
(563,-535,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (252,10);
ref = ogonekcomb;
}
);
width = 1102;
}
);
unicode = 281;
}
