{
glyphname = equal;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1062,387,l),
(1062,506,l),
(150,510,l),
(150,383,l),
(150,383,l)
);
},
{
closed = 1;
nodes = (
(1062,772,l),
(1062,891,l),
(150,895,l),
(150,768,l),
(150,768,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 2 0 3 0 2 3 101 0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1212;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1052,353,l),
(1052,542,l),
(130,546,l),
(130,349,l),
(130,349,l)
);
},
{
closed = 1;
nodes = (
(1052,733,l),
(1052,923,l),
(130,926,l),
(130,730,l),
(130,730,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
0 2 0 3 0 2 3 101 0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 17 17 16 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1181;
}
);
note = equal;
unicode = 61;
}
