{
glyphname = estimated;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(876.333,121,o),
(750.333,44,o),
(589,44,cs),
(481,44,o),
(386.333,82,o),
(305,158,c),
(305,507,l),
(1096,507,l),
(1085.314,800.87,o),
(914.181,1041,o),
(589,1041,cs),
(283.44,1041,o),
(84,806.447,o),
(84,507,cs),
(84,204.945,o),
(281.582,-26,o),
(589,-26,cs),
(779.667,-26,o),
(923,63.333,o),
(1035,234,c),
(967,275,l),
(967,275,l)
);
},
{
closed = 1;
nodes = (
(305,578,l),
(305,857,l),
(381,935,o),
(475,974,o),
(587,974,cs),
(698.333,974,o),
(794.333,935,o),
(875,857,c),
(875,578,l),
(875,578,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
29 25 2 5 4 24 20 2 3 2 2 74 0 5 0 2 3 5 2 101 0 4 4 1 95 0 1 1 35 75 0 3 3 0 95 0 0 0 41 0 76 18 35 34 20 40 34 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1180;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(855.333,121,o),
(729.333,44,o),
(568,44,cs),
(460,44,o),
(365.333,82,o),
(284,158,c),
(284,507,l),
(1075,507,l),
(1064.314,800.87,o),
(893.181,1041,o),
(568,1041,cs),
(262.44,1041,o),
(63,806.447,o),
(63,507,cs),
(63,204.945,o),
(260.582,-26,o),
(568,-26,cs),
(758.667,-26,o),
(902,63.333,o),
(1014,234,c),
(946,275,l),
(946,275,l)
);
},
{
closed = 1;
nodes = (
(284,578,l),
(284,857,l),
(360,935,o),
(454,974,o),
(566,974,cs),
(677.333,974,o),
(773.333,935,o),
(854,857,c),
(854,578,l),
(854,578,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 50 values pushed */
29 25 2 5 4 24 20 2 3 2 2 74 0 5 0 2 3 5 2 101 0 4 4 1 95 0 1 1 35 75 0 3 3 0 95 0 0 0 41 0 76 18 35 34 20 40 34 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1139;
}
);
note = estimated;
unicode = 8494;
}
