{
glyphname = eth;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(879,-33,o),
(1030,233,o),
(1028,557,cs),
(1026,938,o),
(858,1288,o),
(565,1454,c),
(655,1569,l),
(596,1624,l),
(485,1493,l),
(403,1528,o),
(317,1550,o),
(219,1556,c),
(211,1470,l),
(287,1464,o),
(356,1444,o),
(418,1415,c),
(299,1274,l),
(373,1212,l),
(498,1370,l),
(682,1249,o),
(788,1044,o),
(829,881,c),
(825,881,l),
(760,985,o),
(629,1020,o),
(526,1016,cs),
(252,1006,o),
(88,745,o),
(88,455,cs),
(88,152,o),
(285,-33,o),
(530,-33,cs)
);
},
{
closed = 1;
nodes = (
(410,49,o),
(293,207,o),
(293,498,cs),
(293,735,o),
(395,940,o),
(580,932,cs),
(786,922,o),
(848,659,o),
(846,469,cs),
(844,190,o),
(713,49,o),
(563,49,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(879,-33,o),
(1030,233,o),
(1028,557,cs),
(1026,938,o),
(858,1288,o),
(565,1454,c),
(655,1569,l),
(596,1624,l),
(485,1493,l),
(403,1528,o),
(317,1550,o),
(219,1556,c),
(211,1470,l),
(287,1464,o),
(356,1444,o),
(418,1415,c),
(299,1274,l),
(373,1212,l),
(498,1370,l),
(682,1249,o),
(788,1044,o),
(829,881,c),
(825,881,l),
(760,985,o),
(629,1020,o),
(526,1016,cs),
(252,1006,o),
(88,745,o),
(88,455,cs),
(88,152,o),
(285,-33,o),
(530,-33,cs)
);
},
{
closed = 1;
nodes = (
(410,49,o),
(293,207,o),
(293,498,cs),
(293,735,o),
(395,940,o),
(580,932,cs),
(786,922,o),
(848,659,o),
(846,469,cs),
(844,190,o),
(713,49,o),
(563,49,cs)
);
}
);
width = 1145;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(858,-33,o),
(1016,233,o),
(1016,553,cs),
(1016,930,o),
(846,1239,o),
(596,1409,c),
(682,1511,l),
(563,1618,l),
(459,1481,l),
(395,1511,o),
(303,1544,o),
(182,1556,c),
(154,1407,l),
(225,1393,o),
(291,1370,o),
(342,1341,c),
(242,1225,l),
(365,1114,l),
(483,1260,l),
(569,1202,o),
(688,1065,o),
(717,956,c),
(715,956,l),
(657,1006,o),
(582,1016,o),
(535,1016,cs),
(215,1016,o),
(61,727,o),
(68,461,cs),
(74,143,o),
(270,-33,o),
(537,-33,cs)
);
},
{
closed = 1;
nodes = (
(440,141,o),
(350,274,o),
(350,506,cs),
(350,688,o),
(424,854,o),
(551,854,cs),
(700,856,o),
(752,649,o),
(752,489,cs),
(752,260,o),
(662,141,o),
(551,141,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(858,-33,o),
(1016,233,o),
(1016,553,cs),
(1016,930,o),
(846,1239,o),
(596,1409,c),
(682,1511,l),
(563,1618,l),
(459,1481,l),
(395,1511,o),
(303,1544,o),
(182,1556,c),
(154,1407,l),
(225,1393,o),
(291,1370,o),
(342,1341,c),
(242,1225,l),
(365,1114,l),
(483,1260,l),
(569,1202,o),
(688,1065,o),
(717,956,c),
(715,956,l),
(657,1006,o),
(582,1016,o),
(535,1016,cs),
(215,1016,o),
(61,727,o),
(68,461,cs),
(74,143,o),
(270,-33,o),
(537,-33,cs)
);
},
{
closed = 1;
nodes = (
(440,141,o),
(350,274,o),
(350,506,cs),
(350,688,o),
(424,854,o),
(551,854,cs),
(700,856,o),
(752,649,o),
(752,489,cs),
(752,260,o),
(662,141,o),
(551,141,cs)
);
}
);
width = 1110;
}
);
unicode = 240;
}
