{
color = 4;
glyphname = etilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (797,10);
},
{
name = top;
pos = (573,1489);
}
);
shapes = (
{
closed = 1;
nodes = (
(725,-33,o),
(918,31,o),
(1030,201,c),
(981,242,l),
(911,145,o),
(762,72,o),
(635,72,cs),
(395,72,o),
(295,279,o),
(297,592,c),
(1018,604,l),
(1018,909,o),
(829,1057,o),
(602,1057,cs),
(293,1057,o),
(86,797,o),
(86,510,cs),
(86,178,o),
(303,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(336,889,o),
(444,977,o),
(604,977,cs),
(764,977,o),
(825,823,o),
(825,678,c),
(303,678,l)
);
},
{
closed = 1;
nodes = (
(858,1479,l),
(825,1419,o),
(768,1380,o),
(709,1380,cs),
(618,1380,o),
(567,1493,o),
(438,1489,cs),
(362,1487,o),
(264,1409,o),
(229,1313,c),
(291,1278,l),
(330,1339,o),
(391,1364,o),
(440,1364,cs),
(516,1364,o),
(582,1253,o),
(709,1253,cs),
(780,1253,o),
(872,1313,o),
(918,1448,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = e;
},
{
pos = (157,0);
ref = tildecomb;
}
);
width = 1110;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = ogonek;
pos = (807,10);
},
{
name = top;
pos = (582,1542);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,-33,o),
(899,6,o),
(1047,217,c),
(954,303,l),
(860,188,o),
(735,150,o),
(653,150,cs),
(440,150,o),
(365,315,o),
(365,539,c),
(1036,551,l),
(1040,946,o),
(803,1057,o),
(575,1057,cs),
(266,1057,o),
(63,797,o),
(63,510,cs),
(63,178,o),
(268,-33,o),
(569,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,819,o),
(465,913,o),
(586,913,cs),
(682,913,o),
(750,852,o),
(754,682,c),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(831,1542,l),
(797,1479,o),
(752,1440,o),
(705,1440,cs),
(606,1440,o),
(582,1518,o),
(455,1518,cs),
(362,1518,o),
(260,1432,o),
(215,1307,c),
(330,1239,l),
(371,1305,o),
(424,1323,o),
(457,1323,cs),
(539,1323,o),
(594,1243,o),
(705,1243,cs),
(786,1243,o),
(891,1313,o),
(948,1483,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = e;
},
{
pos = (146,0);
ref = tildecomb;
}
);
width = 1102;
}
);
unicode = 7869;
}
