{
glyphname = euro.tf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(944,-33,o),
(1149,20,o),
(1313,264,c),
(1260,307,l),
(1157,154,o),
(1004,80,o),
(842,80,cs),
(625,80,o),
(453,246,o),
(393,510,c),
(838,512,l),
(895,627,l),
(375,629,l),
(373,659,o),
(369,743,o),
(375,809,c),
(967,811,l),
(1022,926,l),
(389,930,l),
(442,1219,o),
(616,1380,o),
(819,1380,cs),
(1030,1380,o),
(1124,1231,o),
(1147,1036,c),
(1223,1036,l),
(1262,1450,l),
(1153,1450,l),
(1151,1350,l),
(1040,1430,o),
(934,1466,o),
(805,1466,cs),
(485,1466,o),
(283,1221,o),
(213,930,c),
(43,930,l),
(16,807,l),
(190,807,l),
(184,737,o),
(186,694,o),
(188,631,c),
(43,631,l),
(16,508,l),
(205,510,l),
(264,195,o),
(475,-33,o),
(793,-33,cs)
);
}
);
width = 1331;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(932,-33,o),
(1167,14,o),
(1360,295,c),
(1262,385,l),
(1155,227,o),
(985,133,o),
(827,133,cs),
(637,133,o),
(512,256,o),
(459,475,c),
(866,477,l),
(969,631,l),
(434,633,l),
(424,674,o),
(428,711,o),
(428,756,c),
(983,758,l),
(1079,911,l),
(449,913,l),
(492,1135,o),
(612,1319,o),
(823,1319,cs),
(987,1319,o),
(1081,1204,o),
(1077,1004,c),
(1214,1004,l),
(1260,1452,l),
(1108,1452,l),
(1102,1366,l),
(1004,1438,o),
(885,1466,o),
(795,1466,cs),
(434,1466,o),
(227,1208,o),
(162,913,c),
(4,913,l),
(-31,754,l),
(137,754,l),
(139,715,o),
(137,674,o),
(141,633,c),
(4,635,l),
(-31,473,l),
(166,475,l),
(244,178,o),
(469,-33,o),
(782,-33,cs)
);
}
);
width = 1331;
}
);
}
