{
glyphname = euro;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(428,1466,o),
(195,1079,o),
(195,694,cs),
(195,287,o),
(479,-33,o),
(891,-33,cs),
(1059,-33,o),
(1294,23,o),
(1470,266,c),
(1417,309,l),
(1307,156,o),
(1122,74,o),
(944,74,cs),
(641,74,o),
(395,338,o),
(395,725,cs),
(395,1126,o),
(629,1382,o),
(920,1382,cs),
(1157,1382,o),
(1317,1233,o),
(1346,977,c),
(1419,977,l),
(1419,1452,l),
(1309,1452,l),
(1319,1341,l),
(1192,1425,o),
(1059,1466,o),
(905,1466,cs)
);
},
{
closed = 1;
nodes = (
(43,494,l),
(950,498,l),
(981,616,l),
(78,621,l)
);
},
{
closed = 1;
nodes = (
(43,768,l),
(1024,772,l),
(1055,891,l),
(78,895,l)
);
}
);
};
guides = (
{
angle = 75;
pos = (486,509);
},
{
angle = 75;
pos = (8,509);
},
{
angle = 75;
pos = (44,509);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1079,-33,o),
(1294,20,o),
(1470,264,c),
(1417,307,l),
(1307,154,o),
(1143,80,o),
(965,80,cs),
(723,80,o),
(535,246,o),
(469,510,c),
(956,512,l),
(1014,627,l),
(449,629,l),
(444,686,o),
(444,752,o),
(449,809,c),
(1098,811,l),
(1153,926,l),
(465,930,l),
(524,1219,o),
(717,1380,o),
(940,1380,cs),
(1176,1380,o),
(1276,1231,o),
(1305,1036,c),
(1378,1036,l),
(1419,1450,l),
(1309,1450,l),
(1307,1350,l),
(1188,1427,o),
(1073,1466,o),
(926,1466,cs),
(580,1466,o),
(362,1221,o),
(287,930,c),
(100,930,l),
(72,807,l),
(262,807,l),
(256,750,o),
(256,688,o),
(260,631,c),
(100,631,l),
(72,508,l),
(274,510,l),
(338,195,o),
(565,-33,o),
(911,-33,cs)
);
}
);
width = 1556;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,1466,o),
(94,1079,o),
(94,694,cs),
(94,287,o),
(379,-33,o),
(791,-33,cs),
(958,-33,o),
(1194,23,o),
(1370,266,c),
(1317,309,l),
(1206,156,o),
(1022,74,o),
(844,74,cs),
(541,74,o),
(295,338,o),
(295,725,cs),
(295,1126,o),
(528,1382,o),
(819,1382,cs),
(1057,1382,o),
(1217,1233,o),
(1245,977,c),
(1319,977,l),
(1319,1452,l),
(1208,1452,l),
(1219,1341,l),
(1092,1425,o),
(958,1466,o),
(805,1466,cs)
);
},
{
closed = 1;
nodes = (
(-57,494,l),
(850,498,l),
(883,616,l),
(-23,621,l)
);
},
{
closed = 1;
nodes = (
(-57,768,l),
(924,772,l),
(954,891,l),
(-23,895,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1130,-33,o),
(1378,18,o),
(1579,295,c),
(1481,385,l),
(1366,227,o),
(1184,133,o),
(1012,133,cs),
(805,133,o),
(655,250,o),
(596,475,c),
(1047,477,l),
(1149,631,l),
(569,633,l),
(561,674,o),
(563,715,o),
(565,756,c),
(1176,758,l),
(1272,911,l),
(586,913,l),
(635,1135,o),
(776,1319,o),
(1004,1319,cs),
(1194,1317,o),
(1294,1204,o),
(1296,1004,c),
(1432,1004,l),
(1481,1452,l),
(1323,1452,l),
(1319,1366,l),
(1208,1438,o),
(1083,1466,o),
(977,1466,cs),
(592,1466,o),
(369,1208,o),
(297,913,c),
(123,913,l),
(86,754,l),
(270,754,l),
(270,715,o),
(268,674,o),
(272,633,c),
(123,635,l),
(86,473,l),
(299,475,l),
(379,178,o),
(621,-33,o),
(963,-33,cs)
);
}
);
width = 1657;
}
);
unicode = 8364;
}
