{
glyphname = exclam;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(220.849,1.053,o),
(157.911,61.158,o),
(157.911,133.027,cs),
(157.911,207.45,o),
(218.165,267.441,o),
(292.712,267.441,cs),
(366.58,267.441,o),
(427.485,208.615,o),
(427.485,134.773,cs),
(427.485,60.996,o),
(366.422,1.053,o),
(292.712,1.053,cs)
);
},
{
closed = 1;
nodes = (
(411,1525,o),
(396,1311,o),
(388.386,1226.25,cs),
(329,515,ls),
(328.345,507.135,o),
(313.465,503.444,o),
(298.221,503.444,cs),
(282.208,503.444,o),
(265.793,507.517,o),
(265.038,515.099,cs),
(197.267,1226.05,ls),
(189,1313,o),
(171,1525,o),
(277.229,1525.49,cs),
(306.199,1525.49,ls)
);
}
);
width = 585;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(206,2,o),
(140,74,o),
(140.899,152.501,cs),
(142,238,o),
(208,303,o),
(293.409,303.436,cs),
(379,303,o),
(446,238,o),
(445.92,153.309,cs),
(446,69,o),
(378,2,o),
(293.409,1.99,cs)
);
},
{
closed = 1;
nodes = (
(410.733,1543.16,o),
(450.775,1436.92,o),
(426.325,1224.77,cs),
(346.938,543.505,ls),
(344.313,523.835,o),
(328.868,514.292,o),
(300.603,514.875,cs),
(267.301,515.63,o),
(249.472,525.152,o),
(247.115,543.441,cs),
(159.346,1224.37,ls),
(131.739,1437.12,o),
(171.034,1543.49,o),
(277.229,1543.49,cs),
(306.199,1543.49,ls)
);
}
);
width = 586;
}
);
unicode = 33;
}
