{
glyphname = exclam;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309,471,l),
(389,1317,ls),
(395,1389,o),
(360,1466,o),
(272,1466,cs),
(188,1466,o),
(147,1389,o),
(154,1317,cs),
(233,471,l)
);
},
{
closed = 1;
nodes = (
(334,-33,o),
(391,25,o),
(391,98,cs),
(391,172,o),
(340,231,o),
(272,231,cs),
(209,231,o),
(152,172,o),
(152,98,cs),
(152,25,o),
(207,-33,o),
(270,-33,cs)
);
}
);
width = 545;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(334,436,l),
(410,1280,ls),
(418,1368,o),
(375,1466,o),
(264,1466,cs),
(160,1466,o),
(109,1368,o),
(117,1280,cs),
(195,436,l)
);
},
{
closed = 1;
nodes = (
(340,-33,o),
(412,39,o),
(412,127,cs),
(412,215,o),
(348,287,o),
(264,287,cs),
(184,287,o),
(115,215,o),
(115,127,cs),
(115,39,o),
(182,-33,o),
(262,-33,cs)
);
}
);
width = 528;
}
);
unicode = 33;
}
