{
color = 4;
glyphname = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,-522);
},
{
name = top;
pos = (496,1024);
}
);
background = {
anchors = (
{
name = bottom;
pos = (496,-522);
},
{
name = top;
pos = (496,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(715,-524,o),
(901,-307,o),
(901,-25,cs),
(901,217,o),
(780,387,o),
(500,418,c),
(514,432,o),
(526,444,o),
(539,461,cs),
(899,958,l),
(899,1024,l),
(117,1024,l),
(92,657,l),
(156,657,l),
(178,836,o),
(231,944,o),
(365,946,cs),
(729,952,l),
(702,936,o),
(649,872,o),
(612,819,cs),
(332,428,l),
(332,344,l),
(356,344,o),
(381,344,o),
(406,344,cs),
(588,348,o),
(705,250,o),
(705,-33,cs),
(705,-293,o),
(590,-453,o),
(434,-453,cs),
(332,-453,o),
(252,-426,o),
(207,-350,c),
(238,-319,o),
(252,-289,o),
(252,-256,cs),
(252,-207,o),
(217,-162,o),
(156,-164,cs),
(94,-166,o),
(61,-213,o),
(61,-272,cs),
(61,-391,o),
(188,-524,o),
(434,-524,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (514,-563);
},
{
name = top;
pos = (537,1024);
}
);
background = {
anchors = (
{
name = bottom;
pos = (514,-563);
},
{
name = top;
pos = (537,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(766,-555,o),
(985,-367,o),
(985,-66,cs),
(985,203,o),
(823,391,o),
(578,401,c),
(614,422,o),
(645,449,o),
(670,481,cs),
(975,895,l),
(975,1024,l),
(125,1024,l),
(96,629,l),
(223,629,l),
(244,770,o),
(283,887,o),
(377,887,cs),
(662,885,l),
(629,854,o),
(592,817,o),
(557,768,cs),
(283,393,l),
(283,246,l),
(313,248,o),
(379,252,o),
(459,252,cs),
(608,252,o),
(680,109,o),
(680,-63,cs),
(680,-297,o),
(578,-410,o),
(467,-410,cs),
(377,-410,o),
(305,-373,o),
(276,-313,c),
(299,-285,o),
(309,-256,o),
(309,-229,cs),
(309,-176,o),
(274,-96,o),
(180,-98,cs),
(94,-100,o),
(41,-172,o),
(41,-256,cs),
(41,-395,o),
(195,-555,o),
(463,-555,cs)
);
}
);
};
guides = (
{
pos = (242,433);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "dzeabkhasian-cy";
}
);
width = 1073;
}
);
unicode = 658;
}
