{
glyphname = F;
kernLeft = I;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,90,l),
(565,88,o),
(496,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,674,l),
(555,680,ls),
(727,688,o),
(799,680,o),
(799,498,c),
(864,498,l),
(864,930,l),
(774,930,l),
(788,752,l),
(432,754,l),
(432,1106,ls),
(432,1247,o),
(422,1354,o),
(573,1358,cs),
(723,1362,ls),
(877,1366,o),
(1006,1317,o),
(1006,1075,c),
(1073,1075,l),
(1063,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,90,l),
(565,88,o),
(496,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,674,l),
(555,680,ls),
(727,688,o),
(799,680,o),
(799,498,c),
(864,498,l),
(864,930,l),
(774,930,l),
(788,752,l),
(432,754,l),
(432,1106,ls),
(432,1247,o),
(422,1354,o),
(573,1358,cs),
(723,1362,ls),
(877,1366,o),
(1006,1317,o),
(1006,1075,c),
(1073,1075,l),
(1063,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
}
);
width = 1122;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(719,158,l),
(688,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,623,l),
(569,623,ls),
(680,627,o),
(770,614,o),
(770,442,c),
(905,442,l),
(905,940,l),
(748,940,l),
(756,764,l),
(545,764,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(719,158,l),
(688,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,623,l),
(569,623,ls),
(680,627,o),
(770,614,o),
(770,442,c),
(905,442,l),
(905,940,l),
(748,940,l),
(756,764,l),
(545,764,l),
(545,1120,ls),
(545,1280,o),
(596,1296,o),
(682,1298,cs),
(756,1300,ls),
(866,1305,o),
(1004,1260,o),
(1004,1036,c),
(1139,1036,l),
(1126,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
}
);
width = 1169;
}
);
unicode = 70;
}
