{
color = 4;
glyphname = "fathatan_shadda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (549.238,936.851);
},
{
name = top;
pos = (493.368,1813.01);
}
);
layerId = m001;
shapes = (
{
pos = (-74.62,-55.118);
ref = "shadda-ar";
},
{
pos = (-35.62,-206.789);
ref = "fathatan-ar";
}
);
width = 4;
},
{
anchors = (
{
name = _top;
pos = (549.238,936.851);
},
{
name = top;
pos = (493.368,1813.01);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-74.62,-55.118);
ref = "shadda-ar";
},
{
pos = (-35.62,-206.789);
ref = "fathatan-ar";
}
);
width = 4;
}
);
}
