{
glyphname = "fathatan-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (397,1625);
}
);
layerId = m001;
shapes = (
{
pos = (524,0);
ref = "kashida-ar";
},
{
pos = (257,0);
ref = "kashida-ar";
},
{
ref = "kashida-ar";
},
{
pos = (-160,-27);
ref = "fathatan-ar";
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (385,-134);
},
{
name = top;
pos = (397,1625);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (524,0);
ref = "kashida-ar";
},
{
pos = (257,0);
ref = "kashida-ar";
},
{
ref = "kashida-ar";
},
{
pos = (-160,-27);
ref = "fathatan-ar";
}
);
width = 769;
}
);
}
