{
color = 4;
glyphname = "fatha_shadda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (618.701,1055.33);
},
{
name = top;
pos = (564.633,1744.44);
}
);
layerId = m001;
shapes = (
{
pos = (-3.355,-118.16);
ref = "shadda-ar";
},
{
pos = (66.226,-350.343);
ref = "fatha-ar";
}
);
width = 4;
},
{
anchors = (
{
name = _top;
pos = (618.701,1055.33);
},
{
name = top;
pos = (564.633,1744.44);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-3.355,-118.16);
ref = "shadda-ar";
},
{
pos = (66.226,-350.343);
ref = "fatha-ar";
}
);
width = 4;
}
);
}
