{
color = 4;
glyphname = "feh-ar";
kernRight = "feh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (1317.49,1583.57);
}
);
layerId = m001;
shapes = (
{
pos = (1208.3,1195.62);
ref = arabic_dot;
},
{
ref = "fehDotless-ar";
}
);
width = 1753;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (1317.49,1663.57);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1208.3,1275.62);
ref = arabic_dot;
},
{
ref = "fehDotless-ar";
}
);
width = 1753;
}
);
unicode = 1601;
}
