{
glyphname = "feh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (476.642,-226.133);
},
{
name = top;
pos = (517.375,1493.47);
}
);
layerId = m001;
shapes = (
{
pos = (402.972,1059.86);
ref = arabic_dot;
},
{
ref = "fehDotless-ar.medi";
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (476.642,-226.133);
},
{
name = top;
pos = (517.375,1573.47);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (402.972,1139.86);
ref = arabic_dot;
},
{
ref = "fehDotless-ar.medi";
}
);
width = 965;
}
);
}
