{
glyphname = "fehDotless-ar.init";
kernRight = "feh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (398.773,-381.183);
},
{
name = top;
pos = (495.194,2065.36);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(229,200,ls),
(529,201,o),
(591,255,o),
(591,404,c),
(521,379,o),
(458,368,o),
(381,368,cs),
(235,368,o),
(143,439,o),
(143,595,cs),
(143,827,o),
(266,999,o),
(398,999,cs),
(635,999,o),
(688,674,o),
(688,443,cs),
(688,134,o),
(550,0,o),
(204,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(235,575,o),
(310,560,o),
(386,560,cs),
(464,560,o),
(529,574,o),
(578,599,c),
(558,702,o),
(507,813,o),
(388,813,cs),
(297,813,o),
(235,712,o),
(235,626,cs)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (399.106,-362.532);
},
{
name = top;
pos = (495.608,2086.05);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(291,334,ls),
(478,335,o),
(571,373,o),
(571,470,c),
(520,455,o),
(451,445,o),
(362,445,cs),
(197,445,o),
(119,520,o),
(119,676,cs),
(119,889.802,o),
(215.639,1115.01,o),
(397.104,1115.01,cs),
(635.132,1115.01,o),
(712,787.622,o),
(712,538,cs),
(712,154,o),
(598,0,o),
(226,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(250,699,o),
(339,695,o),
(381,695,cs),
(436,695,o),
(486,704,o),
(560,722,c),
(504,818,o),
(454,866,o),
(382,866,cs),
(313.886,866,o),
(250,808.049,o),
(250,735,cs)
);
}
);
width = 789;
}
);
}
