{
glyphname = "fehDotless-ar";
kernRight = "feh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (555.276,-280.135);
},
{
name = top;
pos = (772.25,1469.37);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1440,141,o),
(1538,171,o),
(1541,404,c),
(1471,379,o),
(1408,368,o),
(1331,368,cs),
(1185,368,o),
(1093,439,o),
(1093,595,cs),
(1093,827,o),
(1216,999,o),
(1348,999,cs),
(1585,999,o),
(1643,674,o),
(1643,443,cs),
(1643,4,o),
(1434,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,237,o),
(428,141,o),
(841,141,cs)
);
},
{
closed = 1;
nodes = (
(1185,575,o),
(1260,560,o),
(1336,560,cs),
(1414,560,o),
(1479,574,o),
(1528,599,c),
(1508,702,o),
(1457,813,o),
(1338,813,cs),
(1247,813,o),
(1185,712,o),
(1185,626,cs)
);
}
);
width = 1753;
},
{
anchors = (
{
name = bottom;
pos = (545.732,-261.4);
},
{
name = top;
pos = (762.887,1489.57);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1342.84,275,o),
(1509.65,282.152,o),
(1517,470,c),
(1466,455,o),
(1397,445,o),
(1308,445,cs),
(1143,445,o),
(1065,520,o),
(1065,676,cs),
(1065,889.802,o),
(1161.64,1115.01,o),
(1343.1,1115.01,cs),
(1581.13,1115.01,o),
(1658,787.622,o),
(1658,538,cs),
(1658,18.835,o),
(1497.09,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs)
);
},
{
closed = 1;
nodes = (
(1196,699,o),
(1285,695,o),
(1327,695,cs),
(1382,695,o),
(1432,704,o),
(1506,722,c),
(1450,818,o),
(1400,866,o),
(1328,866,cs),
(1259.89,866,o),
(1196,808.049,o),
(1196,735,cs)
);
}
);
width = 1748;
}
);
unicode = 1697;
}
