{
glyphname = fi;
kernLeft = f;
kernRight = i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (638,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,160,o),
(397,215,cs),
(395,940,l),
(915,952,l),
(909,897,o),
(907,862,o),
(907,819,cs),
(907,311,ls),
(907,164,o),
(911,61,o),
(786,61,c),
(786,0,l),
(1204,0,l),
(1204,84,l),
(1161,82,o),
(1118,80,o),
(1075,78,c),
(1083,125,o),
(1083,162,o),
(1083,217,cs),
(1083,1044,l),
(1024,1044,l),
(1014,1036,o),
(956,1024,o),
(864,1024,cs),
(395,1024,l),
(395,1100,ls),
(395,1356,o),
(526,1479,o),
(713,1479,cs),
(799,1479,o),
(866,1456,o),
(913,1421,c),
(905,1405,o),
(903,1384,o),
(903,1366,cs),
(903,1333,o),
(928,1278,o),
(995,1280,cs),
(1053,1280,o),
(1083,1323,o),
(1083,1376,cs),
(1083,1483,o),
(907,1556,o),
(696,1556,cs),
(391,1556,o),
(219,1364,o),
(219,1024,c),
(51,1024,l),
(51,932,l),
(219,936,l),
(223,311,ls),
(223,164,o),
(227,61,o),
(102,61,c),
(102,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,160,o),
(397,215,cs),
(395,940,l),
(915,952,l),
(909,897,o),
(907,862,o),
(907,819,cs),
(907,311,ls),
(907,164,o),
(911,61,o),
(786,61,c),
(786,0,l),
(1204,0,l),
(1204,84,l),
(1161,82,o),
(1118,80,o),
(1075,78,c),
(1083,125,o),
(1083,162,o),
(1083,217,cs),
(1083,1044,l),
(1024,1044,l),
(1014,1036,o),
(956,1024,o),
(864,1024,cs),
(395,1024,l),
(395,1100,ls),
(395,1356,o),
(526,1479,o),
(713,1479,cs),
(799,1479,o),
(866,1456,o),
(913,1421,c),
(905,1405,o),
(903,1384,o),
(903,1366,cs),
(903,1333,o),
(928,1278,o),
(995,1280,cs),
(1053,1280,o),
(1083,1323,o),
(1083,1376,cs),
(1083,1483,o),
(907,1556,o),
(696,1556,cs),
(391,1556,o),
(219,1364,o),
(219,1024,c),
(51,1024,l),
(51,932,l),
(219,936,l),
(223,311,ls),
(223,164,o),
(227,61,o),
(102,61,c),
(102,0,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = caret_1;
pos = (683,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,156,l),
(606,156,o),
(537,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,cs),
(498,862,l),
(909,872,l),
(903,811,o),
(901,743,o),
(901,694,cs),
(901,315,ls),
(901,207,o),
(895,133,o),
(780,133,c),
(780,0,l),
(1317,0,l),
(1317,156,l),
(1288,156,o),
(1229,154,o),
(1184,150,c),
(1190,211,o),
(1192,291,o),
(1192,330,cs),
(1192,1044,l),
(1081,1044,l),
(1053,1018,o),
(854,1024,o),
(666,1024,cs),
(496,1024,l),
(496,1073,ls),
(496,1235,o),
(512,1401,o),
(741,1401,cs),
(870,1401,o),
(924,1348,o),
(934,1335,c),
(930,1321,o),
(928,1307,o),
(928,1292,cs),
(928,1221,o),
(981,1167,o),
(1059,1169,cs),
(1143,1171,o),
(1184,1247,o),
(1184,1309,cs),
(1186,1386,o),
(1055,1546,o),
(700,1546,cs),
(381,1546,o),
(227,1401,o),
(211,1024,c),
(61,1024,l),
(61,854,l),
(211,856,l),
(211,315,ls),
(211,207,o),
(203,133,o),
(88,133,c),
(88,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,156,l),
(606,156,o),
(537,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,cs),
(498,862,l),
(909,872,l),
(903,811,o),
(901,743,o),
(901,694,cs),
(901,315,ls),
(901,207,o),
(895,133,o),
(780,133,c),
(780,0,l),
(1317,0,l),
(1317,156,l),
(1288,156,o),
(1229,154,o),
(1184,150,c),
(1190,211,o),
(1192,291,o),
(1192,330,cs),
(1192,1044,l),
(1081,1044,l),
(1053,1018,o),
(854,1024,o),
(666,1024,cs),
(496,1024,l),
(496,1073,ls),
(496,1235,o),
(512,1401,o),
(741,1401,cs),
(870,1401,o),
(924,1348,o),
(934,1335,c),
(930,1321,o),
(928,1307,o),
(928,1292,cs),
(928,1221,o),
(981,1167,o),
(1059,1169,cs),
(1143,1171,o),
(1184,1247,o),
(1184,1309,cs),
(1186,1386,o),
(1055,1546,o),
(700,1546,cs),
(381,1546,o),
(227,1401,o),
(211,1024,c),
(61,1024,l),
(61,854,l),
(211,856,l),
(211,315,ls),
(211,207,o),
(203,133,o),
(88,133,c),
(88,0,l)
);
}
);
width = 1366;
}
);
unicode = 64257;
}
