{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,197,o),
(494,288,o),
(539,468,c),
(591,466,l),
(622,331,o),
(673,197,o),
(810,197,cs),
(893,197,o),
(934,240,o),
(934,327,cs),
(934,588,o),
(727,877,o),
(527,1083,c),
(420,922,o),
(190,511,o),
(190,326,cs),
(190,242,o),
(229,197,o),
(311,197,cs)
);
},
{
closed = 1;
nodes = (
(164,3,o),
(92,107,o),
(92,310,cs),
(92,525,o),
(266,895,o),
(441,1182,c),
(404,1215,l),
(491,1384,ls),
(502,1405,o),
(518,1406,o),
(537,1386,cs),
(853,1055,o),
(1039,685,o),
(1039,332,cs),
(1039,113,o),
(966,3,o),
(820,3,cs),
(706,3,o),
(622,70,o),
(567,203,c),
(518,70,o),
(429,3,o),
(302,3,cs)
);
}
);
width = 1133;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(428.426,308.796,o),
(492.127,375.286,o),
(524.472,506.223,c),
(606.419,504.354,l),
(617.857,456.407,o),
(669.477,308.784,o),
(809.734,308.784,cs),
(881.421,308.784,o),
(908.804,342.022,o),
(908.804,412.6,cs),
(908.804,554.259,o),
(780.441,791.488,o),
(530.919,1050.96,c),
(331.356,746.741,o),
(240.775,550.791,o),
(240.775,424.006,cs),
(240.775,347.2,o),
(271.398,308.796,o),
(332.645,308.796,cs)
);
},
{
closed = 1;
nodes = (
(152.456,2.633,o),
(74.85,112.501,o),
(74.85,328.181,cs),
(74.85,513.181,o),
(176.792,809.562,o),
(420,1178,c),
(374.121,1219.28,l),
(474.468,1423.19,ls),
(498.782,1472.6,o),
(508.001,1462.05,o),
(540.328,1429.79,cs),
(821.736,1149.19,o),
(1056.11,774.984,o),
(1056.11,372.39,cs),
(1056.11,176.541,o),
(1002.6,2.993,o),
(820.521,3.058,cs),
(710.84,3.02,o),
(626.686,70.222,o),
(568.056,184.664,c),
(513.226,69.96,o),
(424.864,2.633,o),
(302.323,2.633,cs)
);
}
);
width = 1133;
}
);
unicode = 1781;
}
