{
glyphname = "five-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(721,229,o),
(830,310,o),
(830,471,cs),
(830,628,o),
(720,801,o),
(506,997,c),
(313,776,o),
(217,595,o),
(217,454,cs),
(217,304,o),
(314,229,o),
(508,229,cs)
);
},
{
closed = 1;
nodes = (
(246,11,o),
(115,155,o),
(115,442,cs),
(115,631,o),
(210,845,o),
(398,1085,c),
(315,1147,l),
(446,1371,l),
(779,1059,o),
(946,759,o),
(946,470,cs),
(946,164,o),
(799,11,o),
(507,11,cs)
);
}
);
width = 1062;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(651,333,o),
(812,384,o),
(812,495,cs),
(812,604,o),
(707,753,o),
(508,939,c),
(331,737,o),
(242,590,o),
(242,498,cs),
(242,380,o),
(358,333,o),
(509,333,cs)
);
},
{
closed = 1;
nodes = (
(232,13,o),
(97,177,o),
(97,463,cs),
(97,617,o),
(188,813,o),
(371,1050,c),
(291,1111,l),
(442,1423,l),
(459,1407,ls),
(797,1091,o),
(966,786,o),
(966,491,cs),
(966,181,o),
(814,13,o),
(507,13,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(651,333,o),
(812,384,o),
(812,495,cs),
(812,604,o),
(707,753,o),
(508,939,c),
(331,737,o),
(242,590,o),
(242,498,cs),
(242,380,o),
(358,333,o),
(509,333,cs)
);
},
{
closed = 1;
nodes = (
(232,13,o),
(97,177,o),
(97,463,cs),
(97,617,o),
(188,813,o),
(371,1050,c),
(291,1111,l),
(442,1423,l),
(779,1108,o),
(966,806,o),
(966,491,cs),
(966,181,o),
(814,13,o),
(507,13,cs)
);
}
);
width = 1062;
}
);
unicode = 1637;
}
