{
glyphname = five;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(786,-33,o),
(1024,127,o),
(1024,430,cs),
(1024,651,o),
(889,889,o),
(553,889,cs),
(432,889,o),
(322,858,o),
(256,831,c),
(256,1282,l),
(940,1296,l),
(952,1567,l),
(897,1567,l),
(897,1475,o),
(848,1434,o),
(692,1434,cs),
(162,1434,l),
(166,778,l),
(223,725,l),
(293,770,o),
(424,797,o),
(494,797,cs),
(782,797,o),
(811,547,o),
(811,393,cs),
(811,219,o),
(727,55,o),
(528,47,cs),
(432,43,o),
(291,86,o),
(274,186,c),
(287,211,o),
(297,240,o),
(297,266,cs),
(297,303,o),
(274,362,o),
(201,358,cs),
(139,356,o),
(106,307,o),
(106,246,cs),
(106,125,o),
(258,-33,o),
(520,-33,cs)
);
}
);
width = 1116;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(778,-33,o),
(1040,129,o),
(1040,446,cs),
(1040,690,o),
(883,907,o),
(543,907,cs),
(461,907,o),
(356,885,o),
(295,858,c),
(295,1223,l),
(938,1235,l),
(952,1567,l),
(823,1567,l),
(823,1452,o),
(762,1434,o),
(668,1434,cs),
(137,1434,l),
(145,750,l),
(233,682,l),
(328,739,o),
(422,758,o),
(479,758,cs),
(709,758,o),
(725,526,o),
(725,403,cs),
(725,262,o),
(662,113,o),
(498,113,cs),
(440,113,o),
(356,141,o),
(338,188,c),
(354,215,o),
(360,250,o),
(360,272,cs),
(360,328,o),
(330,408,o),
(227,403,cs),
(143,401,o),
(90,328,o),
(90,248,cs),
(90,117,o),
(246,-33,o),
(512,-33,cs)
);
}
);
width = 1106;
}
);
unicode = 53;
}
