{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (652,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(219,1024,l),
(51,1024,l),
(51,932,l),
(219,936,l),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l),
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,162,o),
(397,217,cs),
(395,938,l),
(672,944,l),
(672,1024,l),
(395,1024,l),
(395,1180,ls),
(395,1364,o),
(451,1470,o),
(637,1470,cs),
(713,1470,o),
(850,1450,o),
(938,1397,c),
(938,311,ls),
(938,164,o),
(942,61,o),
(817,61,c),
(817,0,l),
(1235,0,l),
(1235,84,l),
(1192,82,o),
(1149,80,o),
(1106,78,c),
(1114,125,o),
(1112,162,o),
(1112,217,cs),
(1112,1546,l),
(1053,1546,l),
(1010,1522,o),
(973,1513,o),
(934,1513,cs),
(846,1513,o),
(756,1556,o),
(596,1556,cs),
(371,1556,o),
(219,1395,o),
(219,1087,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,1024,l),
(51,1024,l),
(51,932,l),
(219,936,l),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l),
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,162,o),
(397,217,cs),
(395,938,l),
(672,944,l),
(672,1024,l),
(395,1024,l),
(395,1180,ls),
(395,1364,o),
(451,1470,o),
(637,1470,cs),
(713,1470,o),
(850,1450,o),
(938,1397,c),
(938,311,ls),
(938,164,o),
(942,61,o),
(817,61,c),
(817,0,l),
(1235,0,l),
(1235,84,l),
(1192,82,o),
(1149,80,o),
(1106,78,c),
(1114,125,o),
(1112,162,o),
(1112,217,cs),
(1112,1546,l),
(1053,1546,l),
(1010,1522,o),
(973,1513,o),
(934,1513,cs),
(846,1513,o),
(756,1556,o),
(596,1556,cs),
(371,1556,o),
(219,1395,o),
(219,1087,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = caret_1;
pos = (691,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(211,1024,l),
(61,1024,l),
(61,854,l),
(211,856,l),
(211,315,ls),
(211,207,o),
(203,133,o),
(88,133,c),
(88,0,l),
(635,0,l),
(635,156,l),
(606,156,o),
(537,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,cs),
(498,860,l),
(725,866,l),
(725,1024,l),
(496,1024,l),
(496,1171,ls),
(494,1282,o),
(541,1391,o),
(676,1391,cs),
(786,1391,o),
(834,1368,o),
(915,1323,c),
(915,315,ls),
(915,207,o),
(907,133,o),
(795,133,c),
(795,0,l),
(1331,0,l),
(1331,156,l),
(1303,156,o),
(1241,154,o),
(1198,150,c),
(1204,211,o),
(1206,291,o),
(1206,330,cs),
(1206,1546,l),
(1096,1546,l),
(1063,1518,o),
(1030,1501,o),
(975,1501,cs),
(870,1501,o),
(776,1546,o),
(623,1546,cs),
(377,1546,o),
(211,1409,o),
(211,1055,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(211,1024,l),
(61,1024,l),
(61,854,l),
(211,856,l),
(211,315,ls),
(211,207,o),
(203,133,o),
(88,133,c),
(88,0,l),
(635,0,l),
(635,156,l),
(606,156,o),
(537,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,cs),
(498,860,l),
(725,866,l),
(725,1024,l),
(496,1024,l),
(496,1171,ls),
(494,1282,o),
(541,1391,o),
(676,1391,cs),
(786,1391,o),
(834,1368,o),
(915,1323,c),
(915,315,ls),
(915,207,o),
(907,133,o),
(795,133,c),
(795,0,l),
(1331,0,l),
(1331,156,l),
(1303,156,o),
(1241,154,o),
(1198,150,c),
(1204,211,o),
(1206,291,o),
(1206,330,cs),
(1206,1546,l),
(1096,1546,l),
(1063,1518,o),
(1030,1501,o),
(975,1501,cs),
(870,1501,o),
(776,1546,o),
(623,1546,cs),
(377,1546,o),
(211,1409,o),
(211,1055,cs)
);
}
);
width = 1382;
}
);
unicode = 64258;
}
