{
glyphname = foursuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(631,625,l),
(631,694,l),
(602,692,o),
(575,692,o),
(547,690,c),
(547,739,o),
(547,791,o),
(547,840,c),
(662,840,l),
(662,913,l),
(547,915,l),
(545,1466,l),
(492,1466,l),
(84,901,l),
(84,840,l),
(430,840,l),
(430,819,ls),
(430,741,o),
(414,686,o),
(330,684,c),
(330,625,l)
);
},
{
closed = 1;
nodes = (
(180,922,l),
(430,1268,l),
(430,918,l)
);
}
);
width = 825;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(668,616,l),
(668,707,l),
(649,707,o),
(604,707,o),
(580,705,c),
(582,731,o),
(584,774,o),
(584,821,c),
(705,821,l),
(705,934,l),
(584,936,l),
(584,1466,l),
(512,1466,l),
(76,944,l),
(76,825,l),
(385,823,l),
(385,797,ls),
(385,702,o),
(354,696,o),
(301,694,c),
(301,616,l)
);
},
{
closed = 1;
nodes = (
(213,942,l),
(397,1184,l),
(389,938,l)
);
}
);
width = 854;
}
);
unicode = 8308;
}
