{
glyphname = four;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1041,395,l),
(1041,516,l),
(834,518,l),
(834,1467,l),
(765,1467,l),
(25,496,l),
(25,395,l),
(648,395,l),
(648,326,ls),
(648,174.124,o),
(621.756,78.597,o),
(484,68,c),
(468,68,l),
(468,0,l),
(984,0,l),
(984,84,l),
(826,78,l),
(834,119.333,o),
(834,167,o),
(834,223,cs),
(834,395,l),
(834,395,l)
);
},
{
closed = 1;
nodes = (
(648,1175,l),
(648,522,l),
(160,528,l),
(644,1175,l),
(644,1175,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
25 1 5 4 16 1 3 5 2 74 7 1 5 6 1 3 0 5 3 101 0 4 4 32 75 2 1 0 0 1 93 0 1 1 33 1 76 17 17 17 18 21 33 17 19 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1110;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1052,556,l),
(852,556,l),
(852,1467,l),
(728,1467,l),
(25,563,l),
(25,370,l),
(559,370,l),
(559,313,ls),
(559,147.844,o),
(506.372,140.492,o),
(413,135,c),
(413,0,l),
(998,0,l),
(998,158,l),
(844,152,l),
(849.287,186.363,o),
(852,260.681,o),
(852,336,cs),
(852,370,l),
(1052,370,l),
(1052,370,l)
);
},
{
closed = 1;
nodes = (
(559,561,l),
(215,561,l),
(559,1011,l),
(559,1011,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 52 values pushed */
26 18 2 5 4 1 74 7 1 5 8 6 2 3 0 5 3 101 0 4 4 32 75 2 1 0 0 1 94 0 1 1 33 1 76 0 0 25 24 0 23 0 23 17 18 21 17 17 37 9 8 26
CALL[ ]	/* CallFunction */";
};
width = 1121;
}
);
note = four;
unicode = 52;
}
