{
glyphname = four;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(834,395,l),
(1040,395,l),
(1040,516,l),
(834,518,l),
(834,1466,l),
(766,1466,l),
(25,496,l),
(25,395,l),
(647,395,l),
(647,326,ls),
(647,176,o),
(623,78,o),
(483,68,cs),
(469,68,l),
(469,0,l),
(983,0,l),
(983,84,l),
(930,82,o),
(879,80,o),
(825,78,c),
(834,119,o),
(834,168,o),
(834,223,cs)
);
},
{
closed = 1;
nodes = (
(647,1176,l),
(647,522,l),
(160,528,l),
(643,1176,l)
);
}
);
width = 1110;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(852,371,l),
(1053,371,l),
(1053,555,l),
(852,555,l),
(852,1466,l),
(727,1466,l),
(25,563,l),
(25,371,l),
(580,371,l),
(580,313,ls),
(580,147,o),
(518,135,o),
(426,135,cs),
(414,135,l),
(414,0,l),
(997,0,l),
(997,158,l),
(969,158,o),
(889,156,o),
(844,152,c),
(850,186,o),
(852,262,o),
(852,336,cs)
);
},
{
closed = 1;
nodes = (
(582,1036,l),
(580,559,l),
(215,561,l),
(578,1036,l)
);
}
);
width = 1120;
}
);
unicode = 52;
}
