{
glyphname = four.tf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(989,395,l),
(1214,395,l),
(1214,516,l),
(989,518,l),
(989,1466,l),
(924,1466,l),
(117,496,l),
(117,395,l),
(799,395,l),
(799,326,ls),
(799,158,o),
(764,74,o),
(618,74,cs),
(604,74,l),
(604,0,l),
(1153,0,l),
(1153,84,l),
(1092,82,o),
(1040,80,o),
(981,78,c),
(989,117,o),
(989,162,o),
(989,223,cs)
);
},
{
closed = 1;
nodes = (
(797,1176,l),
(799,522,l),
(256,528,l),
(793,1176,l)
);
}
);
width = 1331;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1008,371,l),
(1231,371,l),
(1231,555,l),
(1008,555,l),
(1008,1466,l),
(885,1466,l),
(100,563,l),
(100,371,l),
(729,371,l),
(729,313,ls),
(729,139,o),
(655,135,o),
(557,135,cs),
(543,135,l),
(543,0,l),
(1169,0,l),
(1169,158,l),
(1133,158,o),
(1051,156,o),
(999,152,c),
(1006,186,o),
(1008,262,o),
(1008,336,cs)
);
},
{
closed = 1;
nodes = (
(729,1036,l),
(729,559,l),
(297,561,l),
(725,1036,l)
);
}
);
width = 1331;
}
);
}
