{
glyphname = Gamma;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1063,1434,l),
(113,1434,l),
(113,1343,l),
(261,1352,l),
(255.667,1310.667,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,170.279,o),
(264.812,73.235,o),
(113,68,c),
(113,0,l),
(635,0,l),
(635,90,l),
(426,82,l),
(431.333,116.667,o),
(433,169.333,o),
(433,244,cs),
(433,1106,ls),
(433,1254.384,o),
(423.029,1352.703,o),
(574,1358,cs),
(723,1362,ls),
(876.637,1364.649,o),
(1006,1318.64,o),
(1006,1075,c),
(1074,1075,l),
(1074,1075,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 37 values pushed */
7 1 6 0 1 0 6 112 0 3 1 2 1 3 112 4 1 0 0 5 93 0 5 5 32 75 0 1 1 2 93 0 2 2 33 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 38 values pushed */
7 1 6 0 1 0 6 1 126 0 3 1 2 1 3 112 4 1 0 0 5 93 0 5 5 32 75 0 1 1 2 93 0 2 2 33 2 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
0 0 0 32 0 32 17 24 17 17 24 52 8 8 26
CALL[ ]	/* CallFunction */";
};
width = 1122;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1127,1434,l),
(102,1434,l),
(102,1276,l),
(116.667,1276,o),
(143.667,1276.667,o),
(173,1278,cs),
(217,1280,ls),
(231.667,1280.667,o),
(244.667,1281.333,o),
(256,1282,c),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,313,ls),
(248,149.927,o),
(196.177,140.54,o),
(102,135,c),
(102,0,l),
(718,0,l),
(718,158,l),
(690.643,158,o),
(599.735,155.983,o),
(536,152,c),
(541.287,186.363,o),
(544,260.681,o),
(544,336,cs),
(544,1121,ls),
(544,1278.015,o),
(592.956,1296.249,o),
(681,1299,cs),
(755,1301,ls),
(866.4,1303.652,o),
(1004,1257.733,o),
(1004,1037,c),
(1139,1037,l),
(1139,1037,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 31 values pushed */
7 1 6 0 1 0 6 112 4 1 0 0 5 93 0 5 5 32 75 3 1 1 1 2 93 0 2 2 33 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 32 values pushed */
7 1 6 0 1 0 6 1 126 4 1 0 0 5 93 0 5 5 32 75 3 1 1 1 2 93 0 2 2 33 2 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 15 values pushed */
0 0 0 45 0 45 18 75 17 18 59 52 8 8 26
CALL[ ]	/* CallFunction */";
};
width = 1169;
}
);
note = Gamma;
unicode = 915;
}
