{
color = 4;
glyphname = Gcaron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (874,0);
},
{
name = top;
pos = (811,1960);
}
);
shapes = (
{
closed = 1;
nodes = (
(883,-33,o),
(1008,-12,o),
(1092,20,cs),
(1190,59,o),
(1268,74,o),
(1313,74,cs),
(1368,74,l),
(1368,387,ls),
(1368,442,o),
(1362,631,o),
(1516,631,c),
(1516,698,l),
(1053,698,l),
(1053,608,l),
(1100,610,o),
(1149,614,o),
(1196,616,c),
(1196,551,o),
(1196,483,o),
(1196,418,c),
(1196,168,l),
(1090,96,o),
(954,66,o),
(846,66,cs),
(522,66,o),
(297,346,o),
(297,733,cs),
(297,1114,o),
(532,1384,o),
(823,1384,cs),
(1061,1384,o),
(1245,1239,o),
(1264,983,c),
(1337,983,l),
(1337,1452,l),
(1225,1452,l),
(1233,1354,l),
(1118,1423,o),
(956,1466,o),
(809,1466,cs),
(332,1466,o),
(96,1071,o),
(96,686,cs),
(96,238,o),
(381,-33,o),
(793,-33,cs)
);
},
{
closed = 1;
nodes = (
(803,1597,l),
(1200,1894,l),
(1159,1960,l),
(811,1776,l),
(467,1956,l),
(422,1886,l),
(799,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = G;
},
{
pos = (330,0);
ref = caroncomb.case;
}
);
width = 1559;
},
{
background = {
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (793,1972);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,-33,o),
(991,-8,o),
(1077,16,cs),
(1167,43,o),
(1243,70,o),
(1323,70,cs),
(1372,70,l),
(1372,397,ls),
(1372,553,o),
(1417,571,o),
(1509,575,c),
(1509,711,l),
(965,711,l),
(965,553,l),
(993,555,o),
(1075,555,o),
(1118,559,c),
(1114,524,o),
(1110,449,o),
(1110,375,cs),
(1110,184,l),
(1034,147,o),
(899,129,o),
(821,129,cs),
(543,129,o),
(393,385,o),
(393,737,cs),
(393,1032,o),
(526,1319,o),
(811,1319,cs),
(1004,1317,o),
(1155,1202,o),
(1192,975,c),
(1325,975,l),
(1325,1452,l),
(1167,1452,l),
(1176,1366,l),
(1065,1432,o),
(893,1466,o),
(784,1466,cs),
(307,1466,o),
(74,1069,o),
(74,696,cs),
(74,289,o),
(326,-33,o),
(770,-33,cs)
);
},
{
closed = 1;
nodes = (
(803,1567,l),
(1221,1880,l),
(1167,1972,l),
(793,1790,l),
(428,1968,l),
(365,1874,l),
(764,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = G;
},
{
pos = (322,0);
ref = caroncomb.case;
}
);
width = 1544;
}
);
unicode = 486;
}
