{
glyphname = Germandbls;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,-33,o),
(1286,117,o),
(1286,410,cs),
(1286,645,o),
(1133,827,o),
(823,838,c),
(1221,1362,l),
(1223,1434,l),
(692,1434,ls),
(334,1434,o),
(219,1186,o),
(219,922,cs),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l),
(389,0,l),
(397,129,o),
(397,162,o),
(397,217,c),
(395,958,ls),
(395,1202,o),
(487,1348,o),
(692,1352,cs),
(1087,1358,l),
(1008,1309,o),
(958,1264,o),
(907,1194,cs),
(641,838,l),
(641,752,l),
(692,754,l),
(958,741,o),
(1083,635,o),
(1083,414,cs),
(1083,182,o),
(950,66,o),
(784,66,cs),
(707,66,o),
(618,92,o),
(563,137,c),
(510,94,l),
(596,8,o),
(711,-33,o),
(834,-33,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1067,-33,o),
(1286,117,o),
(1286,410,cs),
(1286,645,o),
(1133,827,o),
(823,838,c),
(1221,1362,l),
(1223,1434,l),
(692,1434,ls),
(334,1434,o),
(219,1186,o),
(219,922,cs),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l),
(389,0,l),
(397,129,o),
(397,162,o),
(397,217,c),
(395,958,ls),
(395,1202,o),
(487,1348,o),
(692,1352,cs),
(1087,1358,l),
(1008,1309,o),
(958,1264,o),
(907,1194,cs),
(641,838,l),
(641,752,l),
(692,754,l),
(958,741,o),
(1083,635,o),
(1083,414,cs),
(1083,182,o),
(950,66,o),
(784,66,cs),
(707,66,o),
(618,92,o),
(563,137,c),
(510,94,l),
(596,8,o),
(711,-33,o),
(834,-33,cs)
);
}
);
width = 1395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1176,-39,o),
(1436,135,o),
(1436,436,cs),
(1436,639,o),
(1300,866,o),
(1032,856,c),
(1352,1280,l),
(1352,1434,l),
(788,1434,ls),
(481,1434,o),
(209,1300,o),
(209,881,cs),
(209,315,ls),
(209,207,o),
(201,133,o),
(86,133,c),
(86,0,l),
(492,0,l),
(498,61,o),
(500,295,o),
(500,334,cs),
(500,895,ls),
(500,1180,o),
(616,1303,o),
(788,1298,cs),
(1063,1290,l),
(1006,1227,o),
(967,1167,o),
(915,1090,c),
(711,805,l),
(711,733,l),
(848,733,ls),
(1038,733,o),
(1133,621,o),
(1133,446,cs),
(1133,215,o),
(1014,133,o),
(895,133,cs),
(815,133,o),
(741,154,o),
(676,217,c),
(575,131,l),
(678,16,o),
(778,-33,o),
(920,-33,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (375,721);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1176,-39,o),
(1436,135,o),
(1436,436,cs),
(1436,639,o),
(1300,866,o),
(1032,856,c),
(1352,1280,l),
(1352,1434,l),
(788,1434,ls),
(481,1434,o),
(209,1300,o),
(209,881,cs),
(209,315,ls),
(209,207,o),
(201,133,o),
(86,133,c),
(86,0,l),
(492,0,l),
(498,61,o),
(500,295,o),
(500,334,cs),
(500,895,ls),
(500,1180,o),
(616,1303,o),
(788,1298,cs),
(1063,1290,l),
(1006,1227,o),
(967,1167,o),
(915,1090,c),
(711,805,l),
(711,733,l),
(848,733,ls),
(1038,733,o),
(1133,621,o),
(1133,446,cs),
(1133,215,o),
(1014,133,o),
(895,133,cs),
(815,133,o),
(741,154,o),
(676,217,c),
(575,131,l),
(678,16,o),
(778,-33,o),
(920,-33,cs)
);
}
);
width = 1497;
}
);
unicode = 7838;
}
