{
glyphname = "gaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (314.687,-250.871);
},
{
name = top;
pos = (290.851,1565.67);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,199,ls),
(342,199,o),
(608,235.751,o),
(608,378,cs),
(608,510.279,o),
(194,796,o),
(51,890,cs),
(32.673,902.047,o),
(26,922,o),
(25.573,935.934,cs),
(25.573,946.564,o),
(43.873,993.878,o),
(65.841,1066.09,cs),
(69.144,1078.2,o),
(74.831,1085.96,o),
(82.901,1089.36,cs),
(878.93,1425.01,ls),
(893.3,1431.14,o),
(899.439,1427.5,o),
(897.35,1414.08,cs),
(871.338,1264.06,l),
(191.112,978.733,l),
(548.112,736.733,o),
(702,556,o),
(702,392,cs),
(702,173,o),
(519,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (314.687,-250.871);
},
{
name = top;
pos = (290.851,1565.67);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(137,333,ls),
(324,333,o),
(576,337,o),
(576,451,cs),
(576,541,o),
(135,801,o),
(45,870,cs),
(26,884,o),
(16,908,o),
(16,927,cs),
(16,931,o),
(17,936,o),
(76,1134,cs),
(82,1155,o),
(93,1168,o),
(105,1173,cs),
(871,1498,ls),
(897,1509,o),
(902,1498,o),
(897,1469,cs),
(860,1249,l),
(280,1008,l),
(492,869.1,o),
(725.008,649.253,o),
(725.008,465.309,cs),
(725.008,158.37,o),
(520,0,o),
(133,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 955;
}
);
}
