{
glyphname = gdotaccent;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (541,1491);
}
);
shapes = (
{
closed = 1;
nodes = (
(825,-555,o),
(1085,-434,o),
(1085,-213,cs),
(1085,8,o),
(897,80,o),
(582,94,cs),
(393,102,o),
(276,111,o),
(256,176,cs),
(236,244,o),
(311,301,o),
(412,301,cs),
(465,301,o),
(498,291,o),
(549,291,cs),
(778,291,o),
(981,455,o),
(981,686,cs),
(981,780,o),
(938,868,o),
(872,930,c),
(887,991,o),
(922,1055,o),
(991,1065,c),
(999,1024,o),
(1030,993,o),
(1077,993,cs),
(1143,991,o),
(1165,1047,o),
(1165,1077,cs),
(1165,1141,o),
(1126,1180,o),
(1057,1180,cs),
(948,1180,o),
(850,1096,o),
(809,981,c),
(731,1030,o),
(639,1057,o),
(549,1057,cs),
(336,1057,o),
(117,897,o),
(117,651,cs),
(117,510,o),
(199,399,o),
(324,340,c),
(203,319,o),
(119,225,o),
(119,129,cs),
(119,43,o),
(172,-4,o),
(260,-33,c),
(178,-68,o),
(72,-154,o),
(72,-279,cs),
(72,-414,o),
(213,-555,o),
(584,-555,cs)
);
},
{
closed = 1;
nodes = (
(371,-475,o),
(233,-389,o),
(233,-254,cs),
(233,-174,o),
(276,-100,o),
(350,-51,c),
(416,-61,o),
(487,-66,o),
(561,-68,cs),
(788,-74,o),
(954,-104,o),
(954,-256,cs),
(954,-373,o),
(815,-475,o),
(582,-475,cs)
);
},
{
closed = 1;
nodes = (
(401,365,o),
(313,500,o),
(313,696,cs),
(313,860,o),
(397,985,o),
(545,985,cs),
(702,985,o),
(782,825,o),
(782,645,cs),
(782,485,o),
(707,365,o),
(555,365,cs)
);
},
{
closed = 1;
nodes = (
(600,1247,o),
(653,1300,o),
(653,1368,cs),
(653,1436,o),
(606,1491,o),
(543,1491,cs),
(485,1491,o),
(432,1436,o),
(432,1368,cs),
(432,1300,o),
(483,1247,o),
(541,1247,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = g;
},
{
pos = (336,0);
ref = dotaccentcomb;
}
);
width = 1133;
},
{
background = {
anchors = (
{
name = top;
pos = (539,1542);
}
);
shapes = (
{
closed = 1;
nodes = (
(797,-555,o),
(1104,-428,o),
(1104,-195,cs),
(1104,43,o),
(893,113,o),
(580,131,cs),
(387,141,o),
(317,156,o),
(317,207,cs),
(317,246,o),
(365,268,o),
(424,268,cs),
(465,268,o),
(510,262,o),
(547,262,cs),
(786,262,o),
(1012,430,o),
(1012,668,cs),
(1012,770,o),
(969,864,o),
(891,932,c),
(897,977,o),
(938,1055,o),
(975,1065,c),
(983,1020,o),
(1032,985,o),
(1073,985,cs),
(1171,983,o),
(1200,1061,o),
(1200,1110,cs),
(1200,1190,o),
(1151,1241,o),
(1059,1241,cs),
(930,1241,o),
(844,1118,o),
(799,993,c),
(731,1040,o),
(625,1057,o),
(555,1057,cs),
(319,1057,o),
(88,883,o),
(98,637,cs),
(102,498,o),
(184,395,o),
(299,350,c),
(150,303,o),
(100,199,o),
(100,129,cs),
(100,51,o),
(139,-20,o),
(252,-51,c),
(104,-106,o),
(57,-203,o),
(57,-287,cs),
(57,-426,o),
(170,-555,o),
(524,-555,cs)
);
},
{
closed = 1;
nodes = (
(412,-414,o),
(303,-342,o),
(309,-231,cs),
(311,-184,o),
(334,-131,o),
(375,-98,c),
(434,-109,o),
(522,-111,o),
(584,-115,cs),
(782,-123,o),
(879,-166,o),
(879,-250,cs),
(879,-326,o),
(776,-414,o),
(584,-414,cs)
);
},
{
closed = 1;
nodes = (
(442,399,o),
(381,532,o),
(381,678,cs),
(381,803,o),
(444,920,o),
(553,920,cs),
(670,920,o),
(725,774,o),
(725,631,cs),
(725,518,o),
(666,399,o),
(555,399,cs)
);
},
{
closed = 1;
nodes = (
(635,1206,o),
(694,1282,o),
(694,1374,cs),
(694,1466,o),
(629,1542,o),
(541,1542,cs),
(457,1542,o),
(383,1466,o),
(383,1374,cs),
(383,1282,o),
(449,1206,o),
(543,1206,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = g;
},
{
pos = (293,0);
ref = dotaccentcomb;
}
);
width = 1141;
}
);
unicode = 289;
}
