{
glyphname = germandbls;
kernLeft = f;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1196,-33,o),
(1337,63,o),
(1337,270,cs),
(1337,440,o),
(1180,516,o),
(1036,590,cs),
(913,651,o),
(799,713,o),
(799,825,cs),
(799,1010,o),
(1057,987,o),
(1180,979,c),
(1186,1016,o),
(1190,1053,o),
(1190,1090,cs),
(1190,1362,o),
(1006,1556,o),
(713,1556,cs),
(385,1556,o),
(219,1329,o),
(219,1024,c),
(51,1024,l),
(51,932,l),
(219,936,l),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l),
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,162,o),
(397,217,cs),
(395,938,ls),
(395,1229,o),
(444,1464,o),
(705,1468,cs),
(811,1470,o),
(1016,1452,o),
(1010,1057,c),
(768,1063,o),
(637,944,o),
(637,760,cs),
(637,573,o),
(801,500,o),
(946,430,cs),
(1061,375,o),
(1165,319,o),
(1165,213,cs),
(1165,104,o),
(1077,47,o),
(985,47,cs),
(827,47,o),
(735,166,o),
(725,336,c),
(662,336,l),
(674,-16,l),
(760,-16,l),
(754,33,l),
(825,-10,o),
(930,-33,o),
(989,-33,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1196,-33,o),
(1337,63,o),
(1337,270,cs),
(1337,440,o),
(1180,516,o),
(1036,590,cs),
(913,651,o),
(799,713,o),
(799,825,cs),
(799,1010,o),
(1057,987,o),
(1180,979,c),
(1186,1016,o),
(1190,1053,o),
(1190,1090,cs),
(1190,1362,o),
(1006,1556,o),
(713,1556,cs),
(385,1556,o),
(219,1329,o),
(219,1024,c),
(51,1024,l),
(51,932,l),
(219,936,l),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l),
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,162,o),
(397,217,cs),
(395,938,ls),
(395,1229,o),
(444,1464,o),
(705,1468,cs),
(811,1470,o),
(1016,1452,o),
(1010,1057,c),
(768,1063,o),
(637,944,o),
(637,760,cs),
(637,573,o),
(801,500,o),
(946,430,cs),
(1061,375,o),
(1165,319,o),
(1165,213,cs),
(1165,104,o),
(1077,47,o),
(985,47,cs),
(827,47,o),
(735,166,o),
(725,336,c),
(662,336,l),
(674,-16,l),
(760,-16,l),
(754,33,l),
(825,-10,o),
(930,-33,o),
(989,-33,cs)
);
}
);
width = 1395;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1378,-33,o),
(1550,70,o),
(1550,283,cs),
(1550,475,o),
(1407,578,o),
(1200,647,cs),
(1059,696,o),
(989,721,o),
(989,805,cs),
(991,911,o),
(1141,920,o),
(1278,909,c),
(1282,948,o),
(1284,985,o),
(1284,1020,cs),
(1284,1511,o),
(911,1546,o),
(768,1546,cs),
(481,1546,o),
(244,1432,o),
(213,1024,c),
(61,1024,l),
(61,854,l),
(209,858,l),
(209,315,ls),
(209,207,o),
(201,133,o),
(86,133,c),
(86,0,l),
(635,0,l),
(635,156,l),
(604,156,o),
(535,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,c),
(500,997,ls),
(500,1311,o),
(631,1389,o),
(754,1393,cs),
(856,1395,o),
(1010,1362,o),
(1012,1049,c),
(825,1012,o),
(752,874,o),
(752,737,cs),
(752,516,o),
(909,453,o),
(1079,387,cs),
(1235,328,o),
(1307,295,o),
(1307,217,cs),
(1309,152,o),
(1235,115,o),
(1176,115,cs),
(1001,115,o),
(909,213,o),
(897,338,c),
(766,338,l),
(774,-14,l),
(930,-14,l),
(926,47,l),
(989,0,o),
(1069,-33,o),
(1188,-33,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1378,-33,o),
(1550,70,o),
(1550,283,cs),
(1550,475,o),
(1407,578,o),
(1200,647,cs),
(1059,696,o),
(989,721,o),
(989,805,cs),
(991,911,o),
(1141,920,o),
(1278,909,c),
(1282,948,o),
(1284,985,o),
(1284,1020,cs),
(1284,1511,o),
(911,1546,o),
(768,1546,cs),
(481,1546,o),
(244,1432,o),
(213,1024,c),
(61,1024,l),
(61,854,l),
(209,858,l),
(209,315,ls),
(209,207,o),
(201,133,o),
(86,133,c),
(86,0,l),
(635,0,l),
(635,156,l),
(604,156,o),
(535,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,c),
(500,997,ls),
(500,1311,o),
(631,1389,o),
(754,1393,cs),
(856,1395,o),
(1010,1362,o),
(1012,1049,c),
(825,1012,o),
(752,874,o),
(752,737,cs),
(752,516,o),
(909,453,o),
(1079,387,cs),
(1235,328,o),
(1307,295,o),
(1307,217,cs),
(1309,152,o),
(1235,115,o),
(1176,115,cs),
(1001,115,o),
(909,213,o),
(897,338,c),
(766,338,l),
(774,-14,l),
(930,-14,l),
(926,47,l),
(989,0,o),
(1069,-33,o),
(1188,-33,cs)
);
}
);
width = 1579;
}
);
unicode = 223;
}
