{
color = 4;
glyphname = "ghain-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (659.199,1671.68);
}
);
layerId = m001;
shapes = (
{
pos = (551.775,1279.25);
ref = arabic_dot;
},
{
ref = "ain-ar";
}
);
width = 1305;
},
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (659.199,1681.68);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (551.775,1289.25);
ref = arabic_dot;
},
{
ref = "ain-ar";
}
);
width = 1305;
}
);
unicode = 1594;
}
