{
glyphname = "ghain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (695.852,1508.32);
}
);
layerId = m001;
shapes = (
{
pos = (592.773,1075.01);
ref = arabic_dot;
},
{
ref = "ain-ar.fina";
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (695.852,1538.32);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (592.773,1105.01);
ref = arabic_dot;
},
{
ref = "ain-ar.fina";
}
);
width = 1333;
}
);
}
