{
glyphname = "ghain-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (516.566,-245.979);
},
{
name = top;
pos = (559.413,1538.93);
}
);
layerId = m001;
shapes = (
{
pos = (448.507,1118.51);
ref = arabic_dot;
},
{
ref = "ain-ar.init";
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (516.566,-245.979);
},
{
name = top;
pos = (559.413,1618.93);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (448.507,1198.51);
ref = arabic_dot;
},
{
ref = "ain-ar.init";
}
);
width = 1128;
}
);
}
