{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (258,1024);
},
{
name = top;
pos = (258,1569);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(424,1235,l),
(252,1511,ls),
(195,1604,o),
(129,1559,o),
(119,1550,cs),
(102,1536,o),
(59,1479,o),
(137,1405,cs),
(367,1188,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = _top;
pos = (516,1024);
},
{
name = top;
pos = (516,1602);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(715,1241,l),
(547,1528,ls),
(504,1595,o),
(420,1628,o),
(356,1577,cs),
(291,1518,o),
(317,1425,o),
(373,1374,cs),
(621,1157,l)
);
}
);
width = 1073;
}
);
unicode = 768;
}
