{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (383,1434);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(502,1616,l),
(244,1862,ls),
(164,1931,o),
(113,1882,o),
(106,1872,cs),
(94,1853,o),
(68,1796,o),
(160,1739,cs),
(457,1556,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (393,1434);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(457,1556,l),
(502,1616,l),
(244,1862,ls),
(164,1931,o),
(113,1882,o),
(106,1872,cs),
(94,1853,o),
(68,1796,o),
(160,1739,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(514,1636,l),
(287,1878,ls),
(229,1935,o),
(139,1950,o),
(88,1882,cs),
(41,1812,o),
(86,1731,o),
(150,1690,cs),
(440,1536,l)
);
}
);
width = 600;
}
);
}
