{
glyphname = greaterequal;
layers = (
{
guides = (
{
pos = (206,571);
},
{
angle = 90;
pos = (487,28);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(997,115,l),
(86,106,l),
(86,0,l)
);
},
{
pos = (2,55);
ref = greater;
}
);
width = 1085;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(88,1034,l),
(745,743,l),
(88,453,l),
(88,248,l),
(1010,657,l),
(1010,840,l),
(88,1241,l)
);
}
);
};
guides = (
{
angle = 270;
pos = (493,45);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,184,l),
(86,174,l),
(86,0,l)
);
},
{
pos = (6,104);
ref = greater;
}
);
width = 1085;
}
);
metricWidth = plus;
unicode = 8805;
}
