{
glyphname = greater;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1109,1288);
ref = less;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1288
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1108;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(127,1142,l),
(127,924,l),
(764,644,l),
(764,642,l),
(127,362,l),
(127,146,l),
(1049,555,l),
(1049,741,l),
(1049,741,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
6 1 1 48
CALL[ ]	/* CallFunction */";
};
width = 1128;
}
);
note = greater;
unicode = 62;
}
