{
glyphname = gstroke;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1151,-186,l),
(1151,-106,l),
(567,-106,l),
(567,-195,l)
);
},
{
closed = 1;
nodes = (
(815,-555,o),
(1028,-401,o),
(1028,-102,c),
(1026,1044,l),
(969,1044,l),
(946,1020,o),
(922,1012,o),
(891,1012,cs),
(821,1012,o),
(727,1057,o),
(612,1057,cs),
(322,1057,o),
(86,831,o),
(86,489,cs),
(86,172,o),
(289,-33,o),
(545,-33,cs),
(676,-33,o),
(778,12,o),
(850,94,c),
(850,-137,ls),
(850,-348,o),
(752,-469,o),
(569,-469,cs),
(461,-469,o),
(346,-430,o),
(319,-338,c),
(332,-311,o),
(342,-285,o),
(342,-256,cs),
(342,-219,o),
(319,-160,o),
(246,-164,cs),
(184,-166,o),
(152,-215,o),
(152,-276,cs),
(152,-397,o),
(283,-555,o),
(578,-555,cs)
);
},
{
closed = 1;
nodes = (
(416,68,o),
(297,276,o),
(297,539,cs),
(297,803,o),
(418,981,o),
(616,981,cs),
(793,981,o),
(850,899,o),
(850,735,cs),
(850,199,l),
(795,121,o),
(709,68,o),
(618,68,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1151,-186,l),
(1151,-106,l),
(567,-106,l),
(567,-195,l)
);
},
{
ref = "de-cy.loclBGR";
}
);
width = 1178;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1149,-227,l),
(1149,-127,l),
(524,-127,l),
(524,-236,l)
);
},
{
closed = 1;
nodes = (
(858,-555,o),
(1047,-371,o),
(1047,-70,cs),
(1047,1044,l),
(936,1044,l),
(920,1024,o),
(885,1012,o),
(864,1012,cs),
(811,1012,o),
(729,1057,o),
(578,1057,cs),
(268,1057,o),
(66,815,o),
(66,485,cs),
(66,170,o),
(233,-33,o),
(479,-33,cs),
(575,-33,o),
(670,-2,o),
(758,82,c),
(758,-104,ls),
(758,-299,o),
(690,-406,o),
(518,-406,cs),
(446,-406,o),
(369,-383,o),
(346,-328,c),
(371,-299,o),
(385,-260,o),
(385,-233,cs),
(385,-180,o),
(354,-100,o),
(252,-102,cs),
(162,-104,o),
(115,-176,o),
(115,-258,cs),
(115,-408,o),
(256,-555,o),
(559,-555,cs)
);
},
{
closed = 1;
nodes = (
(428,152,o),
(369,342,o),
(367,516,cs),
(362,709,o),
(418,905,o),
(598,907,cs),
(666,907,o),
(756,881,o),
(756,727,cs),
(756,248,l),
(721,190,o),
(653,152,o),
(586,152,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1149,-227,l),
(1149,-127,l),
(524,-127,l),
(524,-236,l)
);
},
{
ref = "de-cy.loclBGR";
}
);
width = 1190;
}
);
unicode = 485;
}
