{
glyphname = guilsinglright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(719,561,l),
(719,569,l),
(164,1124,l),
(98,1059,l),
(498,573,l),
(498,569,l),
(94,51,l),
(158,-14,l)
);
}
);
width = 784;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(735,537,l),
(735,582,l),
(184,1133,l),
(68,1020,l),
(440,563,l),
(440,561,l),
(68,80,l),
(180,-33,l)
);
}
);
width = 774;
}
);
unicode = 8250;
}
