{
glyphname = guillemetright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(687,278,o),
(578,69,o),
(437,-1,cs),
(431,-2,o),
(426,1,o),
(419,7,cs),
(412,13,o),
(410,19,o),
(413,24,cs),
(500,160,o),
(544,311,o),
(544,478,cs),
(544,645,o),
(504,796,o),
(423,930,cs),
(422,931,o),
(422,934,o),
(424,938,cs),
(431,952,o),
(437,958,o),
(446,956,cs),
(594,868,o),
(687,709,o),
(687,486,cs)
);
},
{
closed = 1;
nodes = (
(372,279,o),
(263,69,o),
(123,-1,cs),
(117,-2,o),
(110,1,o),
(103,7,cs),
(96,13,o),
(95,19,o),
(100,24,cs),
(186,161,o),
(228,312,o),
(228,478,cs),
(228,644,o),
(188,795,o),
(108,930,cs),
(107,931,o),
(108,934,o),
(110,938,cs),
(115,952,o),
(120,958,o),
(129,956,cs),
(277,868,o),
(372,709,o),
(372,486,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(686,278,o),
(577,69,o),
(436,-1,cs),
(430,-2,o),
(425,1,o),
(418,7,cs),
(411,13,o),
(409,19,o),
(412,24,cs),
(499,160,o),
(543,311,o),
(543,478,cs),
(543,645,o),
(503,796,o),
(422,930,cs),
(421,931,o),
(421,934,o),
(423,938,cs),
(430,952,o),
(436,958,o),
(445,956,cs),
(593,868,o),
(686,709,o),
(686,486,cs)
);
},
{
closed = 1;
nodes = (
(371,278,o),
(262,69,o),
(121,-1,cs),
(115,-2,o),
(110,1,o),
(103,7,cs),
(96,13,o),
(94,19,o),
(97,24,cs),
(184,160,o),
(228,311,o),
(228,478,cs),
(228,645,o),
(188,796,o),
(107,930,cs),
(106,931,o),
(106,934,o),
(108,938,cs),
(115,952,o),
(121,958,o),
(130,956,cs),
(278,868,o),
(371,709,o),
(371,486,cs)
);
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(707,292.226,o),
(596.468,75.84,o),
(445.894,1.086,cs),
(443.226,-0.238,l),
(440.288,-0.728,ls),
(424.555,-3.351,o),
(413.159,5.665,o),
(405.984,11.815,cs),
(396.397,20.032,o),
(385.408,36.887,o),
(395.998,54.536,cs),
(481.31,187.896,o),
(524,334.454,o),
(524,498,cs),
(524,662.702,o),
(485.878,806.972,o),
(404.909,941.272,cs),
(398.986,953.243,o),
(403.263,961.247,o),
(406.111,966.944,cs),
(409.629,973.979,o),
(413.211,980.292,o),
(418.836,985.954,cs),
(426.386,993.553,o),
(438.646,998.122,o),
(450.339,995.523,cs),
(453.467,994.828,l),
(456.222,993.19,ls),
(610.68,901.351,o),
(707,734.812,o),
(707,506,cs)
);
},
{
closed = 1;
nodes = (
(83.61,956.998,o),
(91.276,965.224,o),
(91.575,965.86,cs),
(96.717,979.747,o),
(109.192,1000.89,o),
(133.339,995.523,cs),
(136.467,994.828,l),
(139.222,993.19,ls),
(293.568,901.417,o),
(392,734.966,o),
(392,506,cs),
(392,293.226,o),
(281.524,75.901,o),
(131.944,1.111,cs),
(129.255,-0.233,l),
(126.288,-0.728,ls),
(111.209,-3.241,o),
(98.958,4.123,o),
(89.984,11.815,cs),
(78.669,21.514,o),
(71.746,40.199,o),
(84.231,56.502,cs),
(167.243,189.411,o),
(208,336.194,o),
(208,498,cs),
(208,660.424,o),
(167.996,809.191,o),
(89.682,941.687,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(706,292,o),
(595,76,o),
(445,1,cs),
(432,-5,o),
(420,-1,o),
(405,12,cs),
(395,20,o),
(384,37,o),
(395,55,cs),
(480,188,o),
(523,334,o),
(523,498,cs),
(523,663,o),
(486,806,o),
(404,941,cs),
(401,948,o),
(402,960,o),
(405,967,cs),
(416,989,o),
(434,1006,o),
(455,993,cs),
(610,901,o),
(706,735,o),
(706,506,cs)
);
},
{
closed = 1;
nodes = (
(391,292,o),
(280,76,o),
(130,1,cs),
(117,-5,o),
(105,-1,o),
(90,12,cs),
(80,20,o),
(69,37,o),
(80,55,cs),
(165,188,o),
(208,334,o),
(208,498,cs),
(208,663,o),
(171,806,o),
(89,941,cs),
(86,948,o),
(87,960,o),
(90,967,cs),
(101,989,o),
(119,1006,o),
(140,993,cs),
(295,901,o),
(391,735,o),
(391,506,cs)
);
}
);
width = 797;
}
);
unicode = 187;
}
