{
glyphname = guillemotleft;
kernLeft = guillemotleft;
kernRight = guillemotleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(110,279.333,o),
(218.667,69.667,o),
(360,-1,c),
(369.333,-2.333,o),
(390.667,13.333,o),
(384,24,cs),
(296.667,160.667,o),
(253,312,o),
(253,478,cs),
(253,646,o),
(293.333,796.667,o),
(374,930,c),
(375.333,931.333,o),
(375,934,o),
(373,938,cs),
(366.333,952,o),
(359,958,o),
(351,956,c),
(199,865.333,o),
(110,703.333,o),
(110,486,cs)
);
},
{
closed = 1;
nodes = (
(425,279.333,o),
(534,69.667,o),
(674,-1,c),
(686,-2.333,o),
(707.667,13.333,o),
(697,24,c),
(611.667,160,o),
(569,311.333,o),
(569,478,cs),
(569,644.667,o),
(609,795.333,o),
(689,930,cs),
(689.667,930.667,o),
(689,933.333,o),
(687,938,cs),
(682.333,952,o),
(676,958,o),
(668,956,c),
(514.667,865.333,o),
(425,703.333,o),
(425,486,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
29 21 13 4 2 48
CALL[ ]	/* CallFunction */";
};
width = 797;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(90,291.333,o),
(200.333,75.667,o),
(351,1,cs),
(354,0,l),
(357,-1,l),
(367.667,-2.333,o),
(379,2,o),
(391,12,cs),
(407,25.333,o),
(410.333,39.667,o),
(401,55,cs),
(315.667,188.333,o),
(273,336,o),
(273,498,cs),
(273,662,o),
(312.667,809.667,o),
(392,941,cs),
(396,949,o),
(395.667,957.667,o),
(391,967,cs),
(387,975,o),
(382.667,981.333,o),
(378,986,cs),
(369.333,995.333,o),
(359,998.667,o),
(347,996,cs),
(344,995,l),
(341,993,ls),
(182.333,899.667,o),
(90,730,o),
(90,506,cs)
);
},
{
closed = 1;
nodes = (
(710.333,949.333,o),
(709.667,957.333,o),
(705,966,c),
(696.333,990,o),
(682.667,1000,o),
(664,996,cs),
(661,995,l),
(658,993,ls),
(499.333,898.333,o),
(405,730,o),
(405,506,cs),
(405,292.667,o),
(515.667,75.667,o),
(665,1,cs),
(668,0,l),
(671,-1,ls),
(683,-3,o),
(695,1.333,o),
(707,12,cs),
(723,26,o),
(725,41,o),
(713,57,c),
(630.333,189,o),
(589,336.167,o),
(589,498.5,cs),
(589,660.833,o),
(628.333,808.667,o),
(707,942,c)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
42 30 18 6 2 48
CALL[ ]	/* CallFunction */";
};
width = 797;
}
);
note = guillemotleft;
unicode = 171;
}
