{
glyphname = guillemetright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1020,559,l),
(1020,567,l),
(465,1122,l),
(399,1059,l),
(799,571,l),
(799,567,l),
(395,49,l),
(459,-14,l)
);
},
{
closed = 1;
nodes = (
(584,555,l),
(584,561,l),
(182,950,l),
(117,891,l),
(360,555,l),
(360,551,l),
(113,217,l),
(178,158,l)
);
}
);
width = 1085;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(969,535,l),
(969,584,l),
(428,1135,l),
(332,1040,l),
(713,563,l),
(713,561,l),
(326,66,l),
(422,-35,l)
);
},
{
closed = 1;
nodes = (
(518,530,l),
(518,578,l),
(172,975,l),
(78,895,l),
(279,549,l),
(279,547,l),
(74,201,l),
(170,123,l)
);
}
);
width = 1010;
}
);
unicode = 187;
}
