{
color = 4;
glyphname = Hcaron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = center;
pos = (799,717);
},
{
name = top;
pos = (799,1960);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,684,l),
(1165,692,l),
(1165,319,ls),
(1165,174,o),
(1178,74,o),
(1024,68,c),
(1024,0,l),
(1485,0,l),
(1485,90,l),
(1436,88,o),
(1386,84,o),
(1337,82,c),
(1341,117,o),
(1343,170,o),
(1343,244,cs),
(1343,1114,ls),
(1343,1260,o),
(1331,1360,o),
(1485,1366,c),
(1485,1434,l),
(1024,1434,l),
(1024,1343,l),
(1073,1346,o),
(1122,1350,o),
(1171,1352,c),
(1167,1311,o),
(1165,1260,o),
(1165,1204,cs),
(1165,774,l),
(432,774,l),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c),
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(791,1597,l),
(1188,1894,l),
(1147,1960,l),
(799,1776,l),
(455,1956,l),
(410,1886,l),
(786,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = H;
},
{
pos = (318,0);
ref = caroncomb.case;
}
);
width = 1597;
},
{
background = {
anchors = (
{
name = bottom;
pos = (827,0);
},
{
name = center;
pos = (825,717);
},
{
name = top;
pos = (825,1972);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,639,l),
(1108,645,l),
(1108,313,ls),
(1108,147,o),
(1055,139,o),
(963,135,c),
(963,0,l),
(1550,0,l),
(1550,158,l),
(1522,158,o),
(1440,156,o),
(1397,152,c),
(1401,186,o),
(1405,262,o),
(1405,336,cs),
(1405,1120,ls),
(1405,1286,o),
(1458,1294,o),
(1550,1298,c),
(1550,1434,l),
(963,1434,l),
(963,1276,l),
(991,1278,o),
(1071,1280,o),
(1116,1282,c),
(1110,1247,o),
(1108,1171,o),
(1108,1098,cs),
(1108,801,l),
(545,801,l),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(836,1567,l),
(1253,1880,l),
(1200,1972,l),
(825,1790,l),
(461,1968,l),
(397,1874,l),
(797,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = H;
},
{
pos = (354,0);
ref = caroncomb.case;
}
);
width = 1653;
}
);
unicode = 542;
}
