{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (639.792,-826.821);
},
{
name = top;
pos = (597.798,1120.94);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(202,-395.164,o),
(494.24,-453,o),
(762,-453,cs),
(898,-453,o),
(1042,-439,o),
(1172,-424,cs),
(1201,-423,o),
(1196,-421,o),
(1186,-446,cs),
(1122,-579,o),
(978,-636,o),
(752,-636,cs),
(352.542,-636,o),
(108,-496.145,o),
(108,-157,cs),
(108,252.352,o),
(427.58,507.14,o),
(776,567,c),
(629.96,596.771,o),
(457.951,647,o),
(368,647,cs),
(294,647,o),
(224,608,o),
(159,527,c),
(100,563,l),
(172.902,741.663,o),
(264.735,833,o),
(388,833,cs),
(440,831,o),
(633,781,o),
(968,684,cs),
(1035,664,o),
(1110,653,o),
(1194,652,cs),
(1205,652,o),
(1211,648,o),
(1207,640,cs),
(1135,470,l),
(666.309,443.71,o),
(202,227.317,o),
(202,-152,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,-395.164,o),
(494.24,-453,o),
(762,-453,cs),
(898,-453,o),
(1040,-438,o),
(1172,-424,cs),
(1191,-422,o),
(1193,-431,o),
(1186,-446,cs),
(1122,-579,o),
(978,-636,o),
(752,-636,cs),
(352.542,-636,o),
(108,-496.145,o),
(108,-157,cs),
(108,252.352,o),
(427.58,507.14,o),
(776,567,c),
(629.96,596.771,o),
(457.951,647,o),
(368,647,cs),
(294,647,o),
(224,608,o),
(159,527,c),
(100,563,l),
(172.902,741.663,o),
(264.735,833,o),
(388,833,cs),
(440,831,o),
(633,781,o),
(968,684,cs),
(1035,664,o),
(1110,653,o),
(1194,652,cs),
(1205,652,o),
(1211,648,o),
(1207,640,cs),
(1135,470,l),
(666.309,443.71,o),
(202,227.317,o),
(202,-152,cs)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (595.28,1218.97);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(236,-296,o),
(510,-362,o),
(772,-362,cs),
(934,-362,o),
(1051.1,-343.552,o),
(1138,-327,cs),
(1222,-311,o),
(1226.14,-315.323,o),
(1199,-373,cs),
(1115,-549,o),
(958,-637,o),
(718,-637,cs),
(329,-637,o),
(94,-469,o),
(94,-135,cs),
(94,249,o),
(371,513,o),
(678,595,c),
(577,614,o),
(485,648,o),
(373,648,cs),
(299,648,o),
(232,598,o),
(169,521,c),
(81,575,l),
(174,800,o),
(276,927,o),
(389,927,cs),
(450,927,o),
(638,876,o),
(979,777,cs),
(1048,756,o),
(1102,746,o),
(1220,746,cs),
(1262,746,o),
(1244,721,o),
(1234,696,cs),
(1139,471,l),
(707,428,o),
(236,261,o),
(236,-91,cs)
);
}
);
width = 1315;
}
);
unicode = 1581;
}
