{
color = 4;
glyphname = "hamzaabove_damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (456.594,956.115);
},
{
name = top;
pos = (506.908,2107.54);
}
);
layerId = m001;
shapes = (
{
pos = (-26.408,231.421);
ref = "damma-ar";
},
{
pos = (-108.882,-724.762);
ref = "hamzaabove-ar";
}
);
width = 10;
},
{
anchors = (
{
name = _top;
pos = (456.594,956.115);
},
{
name = top;
pos = (506.908,2107.54);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-26.408,231.421);
ref = "damma-ar";
},
{
pos = (-108.882,-724.762);
ref = "hamzaabove-ar";
}
);
width = 10;
}
);
}
