{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (418,-48);
},
{
name = top;
pos = (409,1057);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(638,697,o),
(554,757,o),
(432,757,cs),
(287,757,o),
(146,597,o),
(146,432,cs),
(146,371,o),
(179,307,o),
(244,241,c),
(211,230,o),
(178,216,o),
(150,202,c),
(110,15,l),
(272,110,o),
(442,163,o),
(617,173,c),
(698,304,ls),
(711,324,o),
(717,339,o),
(717,350,cs),
(717,360,o),
(711,365,o),
(698,365,cs),
(670,365,o),
(577,350,o),
(416,319,c),
(324,319,o),
(242,370,o),
(242,443,cs),
(242,503,o),
(322,589,o),
(450,589,cs),
(505,589,o),
(571,570,o),
(650,532,c),
(684,578,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = bottom;
pos = (419,-48);
},
{
name = top;
pos = (410,1057);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(653,733,o),
(567,806,o),
(432,806,cs),
(275,806,o),
(127,632,o),
(127,453,cs),
(127,393,o),
(155,331,o),
(211,267,c),
(172,251,o),
(146,240,o),
(133,234,c),
(82,-4,l),
(266,104,o),
(447,163,o),
(628,174,c),
(715,313,ls),
(734,343,o),
(744,367,o),
(744,382,cs),
(744,407,o),
(728,408,o),
(712,408,cs),
(644,408,o),
(487,378,o),
(395,355,c),
(327,355,o),
(261,396,o),
(261,463,cs),
(261,541,o),
(359,590,o),
(437,590,cs),
(498,590,o),
(572,569,o),
(657,527,c),
(706,595,l)
);
}
);
width = 827;
}
);
unicode = 1569;
}
