{
color = 4;
glyphname = hcaron;
kernLeft = h;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = center;
pos = (614,512);
},
{
name = top;
pos = (674,1993);
}
);
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(1165,0,l),
(1165,84,l),
(1122,82,o),
(1079,80,o),
(1036,78,c),
(1044,125,o),
(1044,162,o),
(1044,217,cs),
(1042,598,ls),
(1040,911,o),
(942,1057,o),
(705,1057,cs),
(588,1057,o),
(459,997,o),
(369,922,c),
(369,1546,l),
(309,1546,l),
(279,1518,o),
(233,1491,o),
(53,1491,c),
(53,1405,l),
(102,1407,o),
(150,1411,o),
(199,1413,c),
(193,1358,o),
(193,1323,o),
(193,1280,cs),
(193,311,ls),
(193,164,o),
(195,61,o),
(70,61,c),
(70,0,l),
(487,0,l),
(487,84,l),
(444,82,o),
(401,80,o),
(358,78,c),
(367,125,o),
(369,162,o),
(369,217,cs),
(369,821,l),
(428,895,o),
(535,946,o),
(635,948,cs),
(797,950,o),
(868,831,o),
(868,598,cs),
(868,311,ls),
(868,164,o),
(872,61,o),
(748,61,c)
);
},
{
closed = 1;
nodes = (
(666,1589,l),
(991,1933,l),
(940,1993,l),
(676,1765,l),
(672,1765,l),
(412,1989,l),
(356,1923,l),
(662,1589,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = h;
},
{
pos = (264,416);
ref = caroncomb;
}
);
width = 1227;
},
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = center;
pos = (637,512);
},
{
name = top;
pos = (717,2009);
}
);
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(1233,0,l),
(1233,156,l),
(1202,156,o),
(1143,154,o),
(1100,150,c),
(1106,211,o),
(1108,291,o),
(1108,330,cs),
(1108,604,ls),
(1106,920,o),
(1012,1057,o),
(762,1057,cs),
(678,1057,o),
(543,1006,o),
(463,942,c),
(463,1546,l),
(352,1546,l),
(324,1520,o),
(227,1485,o),
(37,1485,c),
(37,1329,l),
(66,1331,o),
(137,1333,o),
(180,1335,c),
(174,1276,o),
(172,1206,o),
(172,1157,cs),
(172,315,ls),
(172,207,o),
(166,133,o),
(51,133,c),
(51,0,l),
(588,0,l),
(588,156,l),
(559,156,o),
(500,154,o),
(455,150,c),
(461,211,o),
(463,291,o),
(463,330,cs),
(463,793,l),
(508,834,o),
(582,868,o),
(649,868,cs),
(764,868,o),
(815,784,o),
(815,606,cs),
(817,315,ls),
(817,207,o),
(809,133,o),
(694,133,c)
);
},
{
closed = 1;
nodes = (
(725,1559,l),
(1059,1911,l),
(973,2009,l),
(725,1794,l),
(723,1794,l),
(459,2009,l),
(371,1905,l),
(702,1559,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = h;
},
{
pos = (314,418);
ref = caroncomb;
}
);
width = 1272;
}
);
unicode = 543;
}
