{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (443.352,-215.97);
},
{
name = top;
pos = (610.972,1274.12);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1046,199,ls),
(1072,199,o),
(1074,167,o),
(1074,102,cs),
(1074,95,ls),
(1074,32,o),
(1072,0,o),
(1046,0,cs),
(1020,0,ls),
(864,0,o),
(754,80,o),
(699,241,c),
(549,153,l),
(352,154,o),
(124,175,o),
(113,267,cs),
(111,286,o),
(110,305,o),
(110,323,cs),
(110,570,o),
(287,660,o),
(570,796,c),
(537,946,l),
(624,1031,ls),
(640,1048,o),
(651,1044,o),
(656,1020,cs),
(782,394,ls),
(808,264,o),
(887,199,o),
(1020,199,cs)
);
},
{
closed = 1;
nodes = (
(442,606,o),
(237,507,o),
(237,426,cs),
(237,362,o),
(368,345,o),
(532,345,cs),
(593,345,o),
(643,346,o),
(670,347,c),
(602,655,l)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (443.352,-215.97);
},
{
name = top;
pos = (598.442,1318.31);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1043,333,ls),
(1070,333,o),
(1074,294,o),
(1074,217,cs),
(1074,114,ls),
(1074,38,o),
(1069,0,o),
(1043,0,cs),
(1022,0,ls),
(865,0,o),
(756,78,o),
(686,233,c),
(549,151,l),
(344,157,o),
(116,178,o),
(101,271,cs),
(98,292,o),
(97,322,o),
(97,363,cs),
(97,629,o),
(240,743,o),
(538,883,c),
(503,1037,l),
(615,1137,ls),
(648,1167,o),
(660,1175,o),
(671,1123,cs),
(807,492,ls),
(830,386,o),
(915,333,o),
(1022,333,cs)
);
},
{
closed = 1;
nodes = (
(422,656,o),
(264,585,o),
(264,511,cs),
(264,454,o),
(385,447,o),
(530,447,cs),
(567,447,o),
(602,447,o),
(634,449,c),
(577,706,l)
);
}
);
width = 1039;
}
);
}
