{
glyphname = "hehHamzaabove-ar";
kernRight = "hah-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (398.072,-256.86);
},
{
name = top;
pos = (407.837,1724.69);
}
);
layerId = m001;
shapes = (
{
pos = (-14.741,1145.6);
ref = NameMe.65567;
},
{
ref = "heh-ar";
}
);
width = 816;
},
{
anchors = (
{
name = bottom;
pos = (398.072,-256.86);
},
{
name = top;
pos = (407.837,1784.69);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-14.741,1205.6);
ref = NameMe.65567;
},
{
ref = "heh-ar";
}
);
width = 816;
}
);
unicode = 1728;
}
