{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (479,1024);
},
{
name = top;
pos = (459,1532);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,1145,l),
(590,1212,o),
(719,1227,o),
(721,1329,cs),
(723,1456,o),
(625,1530,o),
(467,1530,cs),
(289,1530,o),
(233,1421,o),
(233,1346,cs),
(233,1296,o),
(250,1262,o),
(309,1262,cs),
(371,1262,o),
(391,1286,o),
(391,1309,cs),
(391,1327,o),
(391,1341,o),
(375,1352,c),
(379,1376,o),
(403,1407,o),
(467,1407,cs),
(549,1407,o),
(567,1368,o),
(567,1321,cs),
(567,1235,o),
(455,1225,o),
(455,1145,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(530,1159,l),
(530,1182,o),
(559,1200,o),
(592,1225,cs),
(641,1264,o),
(676,1296,o),
(676,1366,cs),
(676,1448,o),
(596,1532,o),
(453,1532,cs),
(315,1532,o),
(240,1458,o),
(240,1389,cs),
(240,1333,o),
(274,1311,o),
(307,1311,cs),
(340,1311,o),
(371,1331,o),
(371,1364,cs),
(371,1376,o),
(365,1389,o),
(358,1397,c),
(362,1425,o),
(406,1458,o),
(455,1458,cs),
(522,1458,o),
(563,1407,o),
(563,1352,cs),
(563,1323,o),
(551,1290,o),
(524,1268,cs),
(489,1237,o),
(446,1208,o),
(446,1159,c)
);
}
);
width = 971;
},
{
anchors = (
{
name = _top;
pos = (598,1024);
},
{
name = top;
pos = (584,1550);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(655,1147,l),
(655,1169,o),
(684,1188,o),
(717,1212,cs),
(776,1257,o),
(821,1294,o),
(821,1374,cs),
(821,1466,o),
(748,1561,o),
(592,1561,cs),
(455,1561,o),
(365,1466,o),
(365,1376,cs),
(365,1321,o),
(399,1298,o),
(432,1298,cs),
(465,1298,o),
(496,1319,o),
(496,1352,cs),
(496,1364,o),
(489,1376,o),
(483,1384,c),
(487,1413,o),
(530,1446,o),
(580,1446,cs),
(647,1446,o),
(688,1395,o),
(688,1339,cs),
(688,1311,o),
(676,1278,o),
(649,1255,cs),
(614,1225,o),
(571,1196,o),
(571,1147,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(684,1145,l),
(684,1169,o),
(707,1198,o),
(739,1225,cs),
(782,1251,o),
(825,1286,o),
(825,1360,cs),
(825,1477,o),
(731,1550,o),
(569,1550,cs),
(424,1550,o),
(340,1450,o),
(340,1358,cs),
(340,1300,o),
(383,1253,o),
(446,1253,cs),
(494,1253,o),
(518,1286,o),
(518,1317,cs),
(518,1346,o),
(498,1372,o),
(457,1372,c),
(461,1391,o),
(492,1427,o),
(569,1427,cs),
(627,1427,o),
(672,1399,o),
(672,1341,cs),
(672,1307,o),
(655,1282,o),
(637,1262,cs),
(602,1227,o),
(557,1202,o),
(557,1145,c)
);
}
);
width = 1229;
}
);
unicode = 777;
}
