{
glyphname = hryvnia;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(852,-33,o),
(969,53,o),
(1085,367,c),
(1001,367,l),
(922,139,o),
(844,53,o),
(653,53,cs),
(471,53,o),
(324,133,o),
(315,295,cs),
(309,414,o),
(383,506,o),
(563,621,c),
(563,629,l),
(621,662,o),
(821,766,o),
(907,834,c),
(907,846,l),
(1020,932,o),
(1094,1026,o),
(1087,1153,cs),
(1079,1325,o),
(926,1462,o),
(668,1462,cs),
(496,1462,o),
(342,1401,o),
(246,1272,c),
(250,1448,l),
(147,1448,l),
(147,952,l),
(221,952,l),
(236,1184,o),
(385,1384,o),
(623,1384,cs),
(801,1384,o),
(889,1272,o),
(895,1147,cs),
(901,1022,o),
(825,924,o),
(594,801,cs),
(438,719,o),
(309,639,o),
(223,553,c),
(223,543,l),
(166,479,o),
(117,393,o),
(123,281,cs),
(135,47,o),
(371,-33,o),
(608,-33,cs)
);
},
{
closed = 1;
nodes = (
(1106,551,l),
(1106,621,l),
(72,625,l),
(72,547,l)
);
},
{
closed = 1;
nodes = (
(1108,770,l),
(1108,840,l),
(74,844,l),
(74,766,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(854,-33,o),
(977,78,o),
(1090,365,c),
(1014,367,l),
(934,162,o),
(836,53,o),
(635,53,cs),
(459,53,o),
(348,139,o),
(348,305,cs),
(348,449,o),
(430,530,o),
(639,664,cs),
(780,754,o),
(827,786,o),
(899,840,c),
(899,846,l),
(993,922,o),
(1069,1026,o),
(1069,1147,cs),
(1069,1325,o),
(901,1462,o),
(649,1462,cs),
(483,1462,o),
(338,1401,o),
(260,1292,c),
(266,1448,l),
(147,1448,l),
(147,952,l),
(238,952,l),
(252,1184,o),
(365,1384,o),
(633,1384,cs),
(780,1384,o),
(879,1325,o),
(879,1163,cs),
(879,1053,o),
(834,952,o),
(614,811,cs),
(483,731,o),
(387,655,o),
(276,549,c),
(276,541,l),
(182,465,o),
(133,375,o),
(133,276,cs),
(133,61,o),
(365,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(1106,551,l),
(1106,621,l),
(72,625,l),
(72,547,l)
);
},
{
closed = 1;
nodes = (
(1108,770,l),
(1108,840,l),
(74,844,l),
(74,766,l)
);
}
);
width = 1233;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(780,-33,o),
(989,109,o),
(1059,336,c),
(1006,373,l),
(926,182,o),
(743,102,o),
(553,102,cs),
(399,102,o),
(317,190,o),
(319,295,cs),
(324,473,o),
(428,514,o),
(696,674,c),
(696,680,l),
(821,758,o),
(995,858,o),
(1030,889,c),
(1030,897,l),
(1106,958,o),
(1153,1059,o),
(1153,1137,cs),
(1153,1270,o),
(1081,1466,o),
(719,1466,cs),
(610,1466,o),
(438,1430,o),
(342,1368,c),
(356,1452,l),
(197,1452,l),
(170,975,l),
(305,975,l),
(354,1202,o),
(487,1337,o),
(678,1333,cs),
(795,1331,o),
(895,1268,o),
(891,1147,cs),
(887,1020,o),
(823,948,o),
(649,844,cs),
(618,825,o),
(225,598,o),
(197,575,c),
(197,553,l),
(109,494,o),
(49,393,o),
(51,283,cs),
(55,115,o),
(199,-33,o),
(518,-33,cs)
);
},
{
closed = 1;
nodes = (
(1157,565,l),
(1157,674,l),
(70,678,l),
(70,561,l)
);
},
{
closed = 1;
nodes = (
(1157,782,l),
(1157,891,l),
(70,893,l),
(70,778,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(967,-33,o),
(1120,203,o),
(1141,461,c),
(1006,461,ls),
(969,231,o),
(807,115,o),
(606,115,c),
(469,115,o),
(381,166,o),
(381,307,cs),
(381,442,o),
(461,545,o),
(737,694,c),
(811,735,o),
(938,799,o),
(1032,891,c),
(1032,897,l),
(1098,963,o),
(1153,1040,o),
(1153,1149,c),
(1153,1321,o),
(1014,1466,o),
(707,1466,cs),
(559,1466,o),
(440,1434,o),
(348,1368,cs),
(356,1452,l),
(197,1452,l),
(197,975,l),
(332,975,ls),
(367,1202,o),
(539,1323,o),
(698,1319,cs),
(795,1315,o),
(887,1266,o),
(887,1139,c),
(887,1014,o),
(797,920,o),
(575,805,cs),
(455,743,o),
(297,668,o),
(195,563,c),
(195,555,l),
(145,498,o),
(109,428,o),
(109,340,cs),
(109,117,o),
(346,-33,o),
(616,-33,c)
);
},
{
closed = 1;
nodes = (
(1157,565,l),
(1157,674,l),
(70,678,l),
(70,561,l)
);
},
{
closed = 1;
nodes = (
(1157,782,l),
(1157,891,l),
(70,893,l),
(70,778,l)
);
}
);
width = 1303;
}
);
unicode = 8372;
}
