{
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (291,1434);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(684,1712,ls),
(725,1731,o),
(743,1784,o),
(721,1829,cs),
(692,1878,o),
(637,1878,o),
(600,1843,cs),
(375,1634,l),
(403,1581,l)
);
},
{
closed = 1;
nodes = (
(369,1751,ls),
(416,1792,o),
(410,1843,o),
(379,1874,cs),
(338,1913,o),
(285,1894,o),
(252,1839,cs),
(127,1620,l),
(180,1581,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = _top;
pos = (299,1434);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(180,1581,l),
(127,1620,l),
(252,1839,ls),
(285,1894,o),
(338,1913,o),
(379,1874,cs),
(410,1843,o),
(416,1792,o),
(369,1751,cs)
);
},
{
closed = 1;
nodes = (
(403,1581,l),
(375,1634,l),
(600,1843,ls),
(637,1878,o),
(692,1878,o),
(721,1829,cs),
(743,1784,o),
(725,1731,o),
(684,1712,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(741,1686,ls),
(809,1724,o),
(879,1796,o),
(834,1864,cs),
(793,1931,o),
(694,1909,o),
(618,1841,cs),
(387,1632,l),
(453,1528,l)
);
},
{
closed = 1;
nodes = (
(393,1749,ls),
(449,1800,o),
(489,1888,o),
(428,1944,cs),
(371,1991,o),
(287,1944,o),
(236,1870,cs),
(61,1614,l),
(154,1530,l)
);
}
);
width = 909;
}
);
}
