{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (371,1024);
},
{
name = top;
pos = (446,1587);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(696,1409,ls),
(737,1438,o),
(760,1493,o),
(731,1532,cs),
(702,1573,o),
(643,1567,o),
(606,1528,cs),
(358,1257,l),
(397,1204,l)
);
},
{
closed = 1;
nodes = (
(385,1438,ls),
(436,1499,o),
(422,1550,o),
(389,1573,cs),
(350,1599,o),
(295,1593,o),
(262,1518,cs),
(147,1255,l),
(207,1219,l)
);
}
);
width = 797;
},
{
anchors = (
{
name = _top;
pos = (403,1024);
},
{
name = top;
pos = (457,1636);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,1219,l),
(147,1255,l),
(262,1518,ls),
(297,1593,o),
(350,1599,o),
(389,1573,cs),
(422,1550,o),
(434,1501,o),
(385,1438,cs)
);
},
{
closed = 1;
nodes = (
(397,1204,l),
(358,1257,l),
(606,1528,ls),
(643,1567,o),
(702,1573,o),
(731,1532,cs),
(760,1493,o),
(737,1438,o),
(696,1409,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(731,1384,ls),
(793,1430,o),
(854,1509,o),
(799,1575,cs),
(750,1630,o),
(657,1599,o),
(590,1522,cs),
(387,1286,l),
(467,1190,l)
);
},
{
closed = 1;
nodes = (
(401,1427,ls),
(449,1485,o),
(473,1581,o),
(403,1624,cs),
(340,1663,o),
(264,1604,o),
(225,1522,cs),
(92,1241,l),
(197,1171,l)
);
}
);
width = 877;
}
);
unicode = 779;
}
