{
glyphname = hyphen;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(864,592,l),
(864,727,l),
(137,727,l),
(137,584,l),
(137,584,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1001;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(859,539,l),
(859,753,l),
(105,753,l),
(105,532,l),
(105,532,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 964;
}
);
note = hyphen;
unicode = 45;
}
