{
color = 4;
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = top;
pos = (289,1491);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(297,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(213,856,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(348,1247,o),
(401,1300,o),
(401,1368,cs),
(401,1436,o),
(354,1491,o),
(291,1491,cs),
(233,1491,o),
(180,1436,o),
(180,1368,cs),
(180,1300,o),
(231,1247,o),
(289,1247,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (84,0);
ref = dotaccentcomb;
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
}
);
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (602,20);
},
{
name = top;
pos = (336,1542);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,1044,l),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,705,o),
(205,655,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(432,1206,o),
(492,1282,o),
(492,1374,cs),
(492,1466,o),
(426,1542,o),
(338,1542,cs),
(254,1542,o),
(180,1466,o),
(180,1374,cs),
(180,1282,o),
(246,1206,o),
(340,1206,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
}
);
width = 670;
}
);
unicode = 105;
}
