{
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(211,162.117,o),
(213.096,61,o),
(90,61,c),
(90,0,l),
(508,0,l),
(508,84,l),
(379,78,l),
(387,124.667,o),
(387,162.333,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(289.199,1008.432,o),
(234.108,989,o),
(74,989,c),
(74,903,l),
(219,911,l),
(212.333,856.333,o),
(211,820.667,o),
(211,778,cs),
(211,311,l),
(211,311,l),
(211,311,l)
);
},
{
closed = 1;
nodes = (
(406,1437.057,o),
(357.225,1492,o),
(297,1492,cs),
(236.793,1492,o),
(185,1437.382,o),
(185,1368,cs),
(185,1302.522,o),
(232.729,1248,o),
(295,1248,cs),
(358.04,1248,o),
(406,1306.489,o),
(406,1368,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 54 values pushed */
0 5 3 4 3 5 112 0 6 6 7 95 0 7 7 40 75 0 2 2 35 75 0 0 0 1 95 0 1 1 35 75 0 3 3 4 93 0 4 4 33 4 76 40 41 17 17 20 20 17 19 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 575;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(384,1044,l),
(369.333,1030.667,o),
(338.833,1016,o),
(287.5,1004,cs),
(236.167,992,o),
(163.667,983,o),
(69,983,c),
(69,828,l),
(213,834,l),
(206.333,772.667,o),
(205,704.333,o),
(205,655,cs),
(205,315,ls),
(205,204.125,o),
(196.967,133,o),
(83,133,c),
(83,0,l),
(620,0,l),
(620,156,l),
(487,150,l),
(492.545,213.769,o),
(495,289.207,o),
(495,329,cs),
(495,1044,l),
(495,1044,l)
);
},
{
closed = 1;
nodes = (
(525,1485.062,o),
(461.809,1562,o),
(370,1562,cs),
(285.436,1562,o),
(214,1487.003,o),
(214,1393,cs),
(214,1299.194,o),
(279.857,1226,o),
(373,1226,cs),
(464.994,1226,o),
(525,1300.748,o),
(525,1393,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
0 6 6 7 95 0 7 7 42 75 0 5 5 35 75 0 3 3 4 95 0 4 4 35 75 2 1 0 0 1 94 0 1 1 33 1 76 40 37 20 17 24 17 17 21 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 670;
}
);
note = i;
unicode = 105;
}
