{
glyphname = I;
kernLeft = B;
kernRight = H;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(254,170.279,o),
(264.812,73.235,o),
(113,68,c),
(113,0,l),
(574,0,l),
(574,90,l),
(426,82,l),
(431.333,116.667,o),
(433,169.333,o),
(433,244,cs),
(433,1114,ls),
(433,1260.576,o),
(421.929,1360.756,o),
(574,1366,c),
(574,1434,l),
(113,1434,l),
(113,1343,l),
(261,1352,l),
(255.667,1310.667,o),
(254,1260,o),
(254,1204,cs),
(254,319,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 44 values pushed */
0 2 1 0 0 2 112 0 5 3 4 3 5 112 0 0 0 1 94 0 1 1 32 75 0 3 3 4 93 0 4 4 33 4 76 17 17 24 17 17 19 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 686;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(248,147.844,o),
(195.372,140.492,o),
(102,135,c),
(102,0,l),
(690,0,l),
(690,158,l),
(536,152,l),
(541.287,186.363,o),
(544,260.681,o),
(544,336,cs),
(544,1121,l),
(544,1284.098,o),
(595.494,1293.6,o),
(690,1299,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(256,1282,l),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,313,ls)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 32 values pushed */
5 1 3 3 4 93 0 4 4 32 75 2 1 0 0 1 93 0 1 1 33 1 76 17 17 41 17 17 36 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 792;
}
);
note = I;
unicode = 73;
}
