{
glyphname = Iacute;
kernLeft = I;
kernRight = I;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (350,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c)
);
},
{
closed = 1;
nodes = (
(575,1739,ls),
(668,1796,o),
(641,1853,o),
(629,1872,cs),
(623,1882,o),
(571,1931,o),
(492,1862,cs),
(233,1616,l),
(279,1556,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (166,0);
ref = acutecomb.case;
}
);
width = 686;
},
{
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (393,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c)
);
},
{
closed = 1;
nodes = (
(602,1690,ls),
(666,1731,o),
(711,1812,o),
(664,1882,cs),
(612,1950,o),
(522,1935,o),
(465,1878,cs),
(238,1636,l),
(311,1536,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = I;
},
{
pos = (182,0);
ref = acutecomb.case;
}
);
width = 793;
}
);
unicode = 205;
}
