{
glyphname = Idieresis;
kernLeft = I;
kernRight = I;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (350,1849);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c)
);
},
{
closed = 1;
nodes = (
(225,1589,o),
(279,1647,o),
(279,1718,cs),
(279,1792,o),
(229,1849,o),
(168,1849,cs),
(109,1849,o),
(55,1792,o),
(55,1718,cs),
(55,1647,o),
(106,1589,o),
(166,1589,cs)
);
},
{
closed = 1;
nodes = (
(594,1589,o),
(645,1647,o),
(645,1718,cs),
(645,1792,o),
(598,1849,o),
(537,1849,cs),
(475,1849,o),
(424,1792,o),
(424,1718,cs),
(424,1647,o),
(475,1589,o),
(535,1589,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (-37,0);
ref = dieresiscomb.case;
}
);
width = 686;
},
{
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (393,1944);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c)
);
},
{
closed = 1;
nodes = (
(289,1632,o),
(352,1700,o),
(352,1786,cs),
(352,1872,o),
(293,1944,o),
(217,1944,cs),
(143,1944,o),
(78,1872,o),
(78,1786,cs),
(78,1700,o),
(141,1632,o),
(215,1632,cs)
);
},
{
closed = 1;
nodes = (
(645,1632,o),
(709,1700,o),
(709,1786,cs),
(709,1872,o),
(651,1944,o),
(573,1944,cs),
(502,1944,o),
(436,1872,o),
(436,1786,cs),
(436,1700,o),
(500,1632,o),
(571,1632,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = I;
},
{
pos = (-10,0);
ref = dieresiscomb.case;
}
);
width = 793;
}
);
unicode = 207;
}
