{
color = 4;
glyphname = Idotbelow;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,-377);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (350,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c)
);
},
{
closed = 1;
nodes = (
(395,-377,o),
(444,-330,o),
(444,-268,cs),
(444,-209,o),
(401,-160,o),
(346,-160,cs),
(293,-160,o),
(246,-209,o),
(246,-268,cs),
(246,-330,o),
(291,-377,o),
(344,-377,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (94,0);
ref = dotbelowcomb;
}
);
width = 686;
},
{
background = {
anchors = (
{
name = bottom;
pos = (397,-465);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (393,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c)
);
},
{
closed = 1;
nodes = (
(473,-391,o),
(520,-332,o),
(520,-260,cs),
(520,-186,o),
(469,-127,o),
(399,-127,cs),
(332,-127,o),
(274,-186,o),
(274,-260,cs),
(274,-332,o),
(326,-391,o),
(401,-391,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = I;
},
{
pos = (157,0);
ref = dotbelowcomb;
}
);
width = 793;
}
);
unicode = 7882;
}
