{
color = 4;
glyphname = Ihookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (334,1987);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c)
);
},
{
closed = 1;
nodes = (
(401,1569,l),
(401,1591,o),
(430,1610,o),
(463,1634,cs),
(512,1673,o),
(547,1706,o),
(547,1776,cs),
(547,1858,o),
(467,1942,o),
(324,1942,cs),
(186,1942,o),
(111,1868,o),
(111,1798,cs),
(111,1743,o),
(145,1720,o),
(178,1720,cs),
(211,1720,o),
(242,1741,o),
(242,1774,cs),
(242,1786,o),
(236,1798,o),
(229,1806,c),
(233,1835,o),
(276,1868,o),
(326,1868,cs),
(393,1868,o),
(434,1817,o),
(434,1761,cs),
(434,1733,o),
(422,1700,o),
(395,1677,cs),
(360,1647,o),
(317,1618,o),
(317,1569,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (-129,410);
ref = hookabovecomb;
}
);
width = 686;
},
{
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (393,1987);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c)
);
},
{
closed = 1;
nodes = (
(479,1554,l),
(479,1579,o),
(502,1608,o),
(535,1634,cs),
(578,1661,o),
(621,1696,o),
(621,1769,cs),
(621,1886,o),
(526,1960,o),
(365,1960,cs),
(219,1960,o),
(135,1860,o),
(135,1767,cs),
(135,1710,o),
(178,1663,o),
(242,1663,cs),
(289,1663,o),
(313,1696,o),
(313,1726,cs),
(313,1755,o),
(293,1782,o),
(252,1782,c),
(256,1800,o),
(287,1837,o),
(365,1837,cs),
(422,1837,o),
(467,1808,o),
(467,1751,cs),
(467,1716,o),
(451,1692,o),
(432,1671,cs),
(397,1636,o),
(352,1612,o),
(352,1554,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = I;
},
{
pos = (-205,410);
ref = hookabovecomb;
}
);
width = 793;
}
);
unicode = 7880;
}
