{
glyphname = Iogonek;
kernLeft = I;
kernRight = I;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (350,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l),
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c)
);
},
{
closed = 1;
nodes = (
(442,-530,o),
(535,-467,o),
(588,-401,c),
(553,-365,l),
(514,-397,o),
(469,-422,o),
(420,-422,cs),
(352,-422,o),
(293,-367,o),
(293,-281,cs),
(293,-145,o),
(418,-51,o),
(563,0,c),
(563,53,l),
(354,-6,o),
(127,-145,o),
(127,-322,cs),
(127,-444,o),
(213,-530,o),
(344,-530,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = I;
},
{
pos = (35,0);
ref = ogonekcomb;
}
);
width = 686;
},
{
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = ogonek;
pos = (688,0);
},
{
name = top;
pos = (393,1434);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l),
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c)
);
},
{
closed = 1;
nodes = (
(543,-545,o),
(643,-481,o),
(715,-387,c),
(643,-299,l),
(600,-338,o),
(555,-358,o),
(516,-358,cs),
(461,-358,o),
(428,-326,o),
(426,-276,cs),
(422,-162,o),
(557,-55,o),
(686,-2,c),
(686,92,l),
(451,23,o),
(223,-143,o),
(223,-334,cs),
(223,-473,o),
(313,-545,o),
(444,-545,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = I;
},
{
pos = (133,0);
ref = ogonekcomb;
}
);
width = 793;
}
);
unicode = 302;
}
