{
glyphname = ibreve;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = top;
pos = (289,1509);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(297,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(213,856,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(412,1237,o),
(508,1321,o),
(567,1485,c),
(512,1509,l),
(473,1434,o),
(385,1362,o),
(291,1362,cs),
(197,1362,o),
(109,1430,o),
(68,1505,c),
(8,1475,l),
(59,1313,o),
(178,1237,o),
(285,1237,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (-84,0);
ref = brevecomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (602,20);
},
{
name = top;
pos = (336,1565);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,1044,l),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,705,o),
(205,655,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(471,1229,o),
(588,1307,o),
(659,1505,c),
(526,1565,l),
(487,1489,o),
(434,1417,o),
(340,1417,cs),
(244,1417,o),
(188,1487,o),
(145,1563,c),
(12,1495,l),
(76,1298,o),
(217,1229,o),
(332,1229,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = idotless;
},
{
pos = (-78,0);
ref = brevecomb;
}
);
width = 670;
}
);
unicode = 301;
}
