{
color = 4;
glyphname = idieresis;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = top;
pos = (289,1495);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(297,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(213,856,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(514,1251,o),
(563,1305,o),
(563,1372,cs),
(563,1440,o),
(520,1495,o),
(461,1495,cs),
(408,1495,o),
(358,1440,o),
(358,1372,cs),
(358,1305,o),
(406,1251,o),
(461,1251,cs)
);
},
{
closed = 1;
nodes = (
(172,1251,o),
(221,1305,o),
(221,1372,cs),
(221,1440,o),
(178,1495,o),
(119,1495,cs),
(66,1495,o),
(16,1440,o),
(16,1372,cs),
(16,1305,o),
(63,1251,o),
(119,1251,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (-108,0);
ref = dieresiscomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (602,20);
},
{
name = top;
pos = (336,1538);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,1044,l),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,705,o),
(205,655,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(588,1229,o),
(651,1296,o),
(651,1382,cs),
(651,1466,o),
(594,1538,o),
(516,1538,cs),
(442,1538,o),
(379,1466,o),
(379,1382,cs),
(379,1296,o),
(440,1229,o),
(514,1229,cs)
);
},
{
closed = 1;
nodes = (
(231,1229,o),
(295,1296,o),
(295,1382,cs),
(295,1466,o),
(238,1538,o),
(160,1538,cs),
(86,1538,o),
(23,1466,o),
(23,1382,cs),
(23,1296,o),
(84,1229,o),
(158,1229,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = idotless;
},
{
pos = (-102,0);
ref = dieresiscomb;
}
);
width = 670;
}
);
unicode = 239;
}
