{
glyphname = ihookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = top;
pos = (272,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(297,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(213,856,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(340,1159,l),
(340,1182,o),
(369,1200,o),
(401,1225,cs),
(451,1264,o),
(485,1296,o),
(485,1366,cs),
(485,1448,o),
(406,1532,o),
(262,1532,cs),
(125,1532,o),
(49,1458,o),
(49,1389,cs),
(49,1333,o),
(84,1311,o),
(117,1311,cs),
(150,1311,o),
(180,1331,o),
(180,1364,cs),
(180,1376,o),
(174,1389,o),
(168,1397,c),
(172,1425,o),
(215,1458,o),
(264,1458,cs),
(332,1458,o),
(373,1407,o),
(373,1352,cs),
(373,1323,o),
(360,1290,o),
(334,1268,cs),
(299,1237,o),
(256,1208,o),
(256,1159,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (-190,0);
ref = hookabovecomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (602,20);
},
{
name = top;
pos = (336,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,1044,l),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,705,o),
(205,655,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(422,1145,l),
(422,1169,o),
(444,1198,o),
(477,1225,cs),
(520,1251,o),
(563,1286,o),
(563,1360,cs),
(563,1477,o),
(469,1550,o),
(307,1550,cs),
(162,1550,o),
(78,1450,o),
(78,1358,cs),
(78,1300,o),
(121,1253,o),
(184,1253,cs),
(231,1253,o),
(256,1286,o),
(256,1317,cs),
(256,1346,o),
(236,1372,o),
(195,1372,c),
(199,1391,o),
(229,1427,o),
(307,1427,cs),
(365,1427,o),
(410,1399,o),
(410,1341,cs),
(410,1307,o),
(393,1282,o),
(375,1262,cs),
(340,1227,o),
(295,1202,o),
(295,1145,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = idotless;
},
{
pos = (-262,0);
ref = hookabovecomb;
}
);
width = 670;
}
);
unicode = 7881;
}
