{
glyphname = imacron;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = top;
pos = (289,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(297,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(213,856,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(559,1319,l),
(559,1434,l),
(16,1434,l),
(16,1311,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (-76,0);
ref = macroncomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (602,20);
},
{
name = top;
pos = (336,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,1044,l),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,705,o),
(205,655,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(627,1292,l),
(627,1481,l),
(45,1481,l),
(45,1284,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = idotless;
},
{
pos = (-47,0);
ref = macroncomb;
}
);
width = 670;
}
);
unicode = 299;
}
