{
glyphname = infinity;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1516,276,o),
(1640,444,o),
(1640,707,c),
(1640,924,o),
(1534,1149,o),
(1300,1149,c),
(1124,1149,o),
(983,1022,o),
(901,854,cs),
(784,1040,o),
(670,1139,o),
(508,1139,c),
(289,1139,o),
(154,958,o),
(154,723,c),
(154,520,o),
(272,285,o),
(518,285,c),
(698,285,o),
(811,412,o),
(889,565,cs),
(1034,340,o),
(1163,276,o),
(1296,276,c)
);
},
{
closed = 1;
nodes = (
(354,432,o),
(240,543,o),
(240,709,c),
(240,881,o),
(369,977,o),
(492,977,c),
(713,977,o),
(823,662,o),
(842,643,cs),
(754,504,o),
(639,432,o),
(512,432,c)
);
},
{
closed = 1;
nodes = (
(1108,432,o),
(1034,610,o),
(948,772,cs),
(1067,950,o),
(1204,1008,o),
(1313,1008,c),
(1470,1008,o),
(1552,881,o),
(1552,725,c),
(1552,559,o),
(1438,432,o),
(1286,432,c)
);
}
);
width = 1792;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1442,258,o),
(1583,461,o),
(1583,698,cs),
(1583,946,o),
(1485,1147,o),
(1237,1147,cs),
(1090,1147,o),
(965,1061,o),
(856,905,c),
(758,1053,o),
(618,1139,o),
(471,1139,cs),
(244,1139,o),
(100,950,o),
(100,713,cs),
(100,504,o),
(205,266,o),
(481,266,cs),
(623,266,o),
(748,367,o),
(827,487,c),
(954,319,o),
(1092,258,o),
(1223,258,cs)
);
},
{
closed = 1;
nodes = (
(332,500,o),
(246,573,o),
(246,700,cs),
(246,836,o),
(334,893,o),
(426,893,cs),
(543,893,o),
(662,768,o),
(733,641,c),
(668,547,o),
(524,500,o),
(444,500,cs)
);
},
{
closed = 1;
nodes = (
(1128,500,o),
(1016,629,o),
(948,756,c),
(1036,881,o),
(1151,920,o),
(1233,920,cs),
(1360,920,o),
(1440,838,o),
(1440,715,cs),
(1440,588,o),
(1358,500,o),
(1235,500,cs)
);
}
);
width = 1686;
}
);
unicode = 8734;
}
