{
glyphname = integral;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418,-555,o),
(512,-356,o),
(508,-86,cs),
(483,1239,ls),
(481,1427,o),
(532,1477,o),
(606,1483,cs),
(629,1485,o),
(672,1477,o),
(688,1450,c),
(682,1436,o),
(678,1417,o),
(678,1403,cs),
(678,1374,o),
(698,1323,o),
(758,1323,cs),
(809,1325,o),
(836,1364,o),
(836,1409,cs),
(836,1503,o),
(733,1554,o),
(651,1556,cs),
(399,1563,o),
(303,1352,o),
(307,1087,cs),
(332,-227,ls),
(336,-391,o),
(285,-469,o),
(215,-473,cs),
(193,-475,o),
(147,-469,o),
(129,-444,c),
(137,-428,o),
(139,-418,o),
(139,-401,cs),
(139,-373,o),
(119,-319,o),
(59,-322,cs),
(8,-322,o),
(-20,-362,o),
(-20,-410,cs),
(-20,-504,o),
(70,-555,o),
(172,-555,cs)
);
}
);
width = 817;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(463,-555,o),
(569,-344,o),
(565,-82,cs),
(545,1245,ls),
(543,1352,o),
(578,1389,o),
(608,1389,cs),
(614,1389,o),
(621,1386,o),
(627,1384,c),
(623,1372,o),
(621,1362,o),
(621,1354,cs),
(621,1303,o),
(649,1231,o),
(743,1233,cs),
(819,1237,o),
(868,1300,o),
(868,1374,cs),
(868,1491,o),
(764,1556,o),
(645,1556,cs),
(387,1563,o),
(281,1339,o),
(285,1081,cs),
(307,-223,ls),
(309,-309,o),
(303,-385,o),
(252,-385,cs),
(246,-385,o),
(240,-385,o),
(233,-383,c),
(236,-371,o),
(238,-362,o),
(238,-354,cs),
(238,-303,o),
(209,-229,o),
(115,-233,cs),
(39,-236,o),
(-10,-301,o),
(-10,-375,cs),
(-10,-489,o),
(94,-555,o),
(213,-555,cs)
);
}
);
width = 854;
}
);
unicode = 8747;
}
