{
color = 4;
glyphname = iogonek;
kernLeft = i;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = _ogonek;
pos = (506,0);
},
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = top;
pos = (289,1491);
}
);
shapes = (
{
closed = 1;
nodes = (
(387,-530,o),
(479,-467,o),
(532,-401,c),
(498,-365,l),
(459,-397,o),
(414,-422,o),
(365,-422,cs),
(297,-422,o),
(238,-367,o),
(238,-281,cs),
(238,-145,o),
(362,-51,o),
(508,0,c),
(508,53,l),
(299,-6,o),
(72,-145,o),
(72,-322,cs),
(72,-444,o),
(158,-530,o),
(289,-530,cs)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(297,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(213,856,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(348,1247,o),
(401,1300,o),
(401,1368,cs),
(401,1436,o),
(354,1491,o),
(291,1491,cs),
(233,1491,o),
(180,1436,o),
(180,1368,cs),
(180,1300,o),
(231,1247,o),
(289,1247,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (84,0);
ref = dotaccentcomb;
},
{
pos = (-20,0);
ref = ogonekcomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = _ogonek;
pos = (621,2);
},
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (602,20);
},
{
name = top;
pos = (336,1542);
}
);
shapes = (
{
closed = 1;
nodes = (
(475,-543,o),
(575,-479,o),
(647,-385,c),
(575,-297,l),
(532,-336,o),
(487,-356,o),
(449,-356,cs),
(393,-356,o),
(360,-324,o),
(358,-274,cs),
(354,-160,o),
(489,-53,o),
(618,0,c),
(618,94,l),
(383,25,o),
(156,-141,o),
(156,-332,cs),
(156,-471,o),
(246,-543,o),
(377,-543,cs)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,1044,l),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,705,o),
(205,655,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(432,1206,o),
(492,1282,o),
(492,1374,cs),
(492,1466,o),
(426,1542,o),
(338,1542,cs),
(254,1542,o),
(180,1466,o),
(180,1374,cs),
(180,1282,o),
(246,1206,o),
(340,1206,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = idotless;
},
{
pos = (90,0);
ref = dotaccentcomb;
},
{
pos = (66,0);
ref = ogonekcomb;
}
);
width = 670;
}
);
unicode = 303;
}
