{
color = 4;
glyphname = itilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = ogonek;
pos = (518,20);
},
{
name = top;
pos = (289,1489);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,1044,l),
(328,1044,l),
(297,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(213,856,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(573,1479,l),
(541,1419,o),
(483,1380,o),
(424,1380,cs),
(334,1380,o),
(283,1493,o),
(154,1489,cs),
(78,1487,o),
(-20,1409,o),
(-55,1313,c),
(6,1278,l),
(45,1339,o),
(106,1364,o),
(156,1364,cs),
(231,1364,o),
(297,1253,o),
(424,1253,cs),
(496,1253,o),
(588,1313,o),
(633,1448,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = idotless;
},
{
pos = (-127,0);
ref = tildecomb;
}
);
width = 575;
},
{
background = {
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (602,20);
},
{
name = top;
pos = (336,1542);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,1044,l),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,705,o),
(205,655,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(586,1542,l),
(551,1479,o),
(506,1440,o),
(459,1440,cs),
(360,1440,o),
(336,1518,o),
(209,1518,cs),
(117,1518,o),
(14,1432,o),
(-31,1307,c),
(84,1239,l),
(125,1305,o),
(178,1323,o),
(211,1323,cs),
(293,1323,o),
(348,1243,o),
(459,1243,cs),
(541,1243,o),
(645,1313,o),
(702,1483,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = idotless;
},
{
pos = (-100,0);
ref = tildecomb;
}
);
width = 670;
}
);
unicode = 297;
}
