{
glyphname = Jcircumflex;
kernLeft = J;
kernRight = J;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (451,1907);
}
);
shapes = (
{
closed = 1;
nodes = (
(449,-33,o),
(545,115,o),
(545,500,cs),
(545,1163,ls),
(545,1278,o),
(567,1366,o),
(702,1366,c),
(702,1434,l),
(158,1434,l),
(158,1343,l),
(227,1346,o),
(297,1350,o),
(367,1352,c),
(367,1290,o),
(367,1231,o),
(367,1169,c),
(367,285,ls),
(367,117,o),
(328,53,o),
(246,51,cs),
(225,49,o),
(182,57,o),
(166,84,c),
(172,96,o),
(174,117,o),
(174,129,cs),
(174,170,o),
(152,223,o),
(84,219,cs),
(25,217,o),
(-4,166,o),
(-4,113,cs),
(-4,23,o),
(98,-33,o),
(213,-33,cs)
);
},
{
closed = 1;
nodes = (
(754,1618,l),
(453,1907,l),
(449,1907,l),
(131,1616,l),
(182,1556,l),
(442,1729,l),
(707,1556,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = J;
},
{
pos = (-41,0);
ref = circumflexcomb.case;
}
);
width = 764;
},
{
background = {
anchors = (
{
name = top;
pos = (532,1989);
}
);
shapes = (
{
closed = 1;
nodes = (
(571,-33,o),
(723,127,o),
(723,520,cs),
(723,1120,ls),
(723,1286,o),
(776,1294,o),
(868,1298,c),
(868,1434,l),
(281,1434,l),
(281,1276,l),
(309,1278,o),
(389,1280,o),
(434,1282,c),
(428,1247,o),
(426,1171,o),
(426,1098,cs),
(426,276,ls),
(426,162,o),
(393,115,o),
(336,115,cs),
(322,115,o),
(285,121,o),
(272,147,c),
(285,172,o),
(293,201,o),
(291,223,cs),
(289,293,o),
(246,362,o),
(143,356,cs),
(51,352,o),
(2,272,o),
(2,186,cs),
(2,59,o),
(133,-33,o),
(295,-33,cs)
);
},
{
closed = 1;
nodes = (
(877,1681,l),
(555,1989,l),
(516,1989,l),
(178,1681,l),
(233,1589,l),
(526,1763,l),
(811,1585,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = J;
},
{
pos = (4,0);
ref = circumflexcomb.case;
}
);
width = 924;
}
);
unicode = 308;
}
