{
color = 4;
glyphname = jcircumflex;
kernLeft = j;
kernRight = i;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (428,-522);
},
{
name = top;
pos = (272,1593);
}
);
shapes = (
{
closed = 1;
nodes = (
(203,-555,o),
(371,-389,o),
(371,-6,cs),
(371,1044,l),
(311,1044,l),
(281,1016,o),
(236,989,o),
(55,989,c),
(55,903,l),
(104,905,o),
(152,909,o),
(201,911,c),
(195,856,o),
(195,821,o),
(195,778,cs),
(190,-176,ls),
(190,-313,o),
(168,-461,o),
(49,-461,cs),
(31,-461,o),
(14,-457,o),
(-4,-449,c),
(-2,-442,o),
(-2,-436,o),
(-2,-430,cs),
(-2,-397,o),
(-25,-342,o),
(-92,-344,cs),
(-147,-344,o),
(-180,-391,o),
(-180,-440,cs),
(-180,-500,o),
(-131,-555,o),
(-18,-555,cs)
);
},
{
closed = 1;
nodes = (
(-6,1268,l),
(57,1208,l),
(262,1399,l),
(266,1399,l),
(477,1202,l),
(535,1260,l),
(274,1593,l),
(270,1593,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = jdotless;
},
{
pos = (-146,0);
ref = circumflexcomb.i;
}
);
width = 535;
},
{
background = {
anchors = (
{
name = bottom;
pos = (582,-565);
},
{
name = top;
pos = (326,1604);
}
);
shapes = (
{
closed = 1;
nodes = (
(289,-555,o),
(475,-375,o),
(475,4,cs),
(475,1044,l),
(365,1044,l),
(336,1018,o),
(240,983,o),
(49,983,c),
(49,827,l),
(78,829,o),
(150,831,o),
(193,834,c),
(186,772,o),
(184,705,o),
(184,655,cs),
(190,-258,ls),
(190,-317,o),
(180,-412,o),
(104,-412,cs),
(94,-412,o),
(76,-408,o),
(70,-403,c),
(72,-391,o),
(74,-379,o),
(74,-369,cs),
(74,-297,o),
(23,-246,o),
(-51,-248,cs),
(-133,-250,o),
(-180,-315,o),
(-180,-387,cs),
(-180,-471,o),
(-111,-555,o),
(43,-555,cs)
);
},
{
closed = 1;
nodes = (
(6,1264,l),
(92,1165,l),
(317,1356,l),
(319,1356,l),
(539,1151,l),
(627,1255,l),
(338,1604,l),
(317,1604,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = jdotless;
},
{
pos = (-125,0);
ref = circumflexcomb.i;
}
);
width = 618;
}
);
unicode = 309;
}
