{
color = 4;
glyphname = "jeem-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (679.265,-629.483);
},
{
name = top;
pos = (574.444,1175.68);
}
);
layerId = m001;
shapes = (
{
pos = (561.183,-479.282);
ref = arabic_dot;
},
{
ref = "hah-ar.medi";
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (679.265,-629.483);
},
{
name = top;
pos = (574.444,1175.68);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (561.183,-479.282);
ref = arabic_dot;
},
{
ref = "hah-ar.medi";
}
);
width = 1510;
}
);
}
