{
glyphname = "jeem-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (602.798,1120.94);
}
);
layerId = m001;
shapes = (
{
pos = (534.31,-181.352);
ref = arabic_dot;
},
{
ref = "hah-ar.fina";
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (602.798,1120.94);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (534.31,-131.352);
ref = arabic_dot;
},
{
ref = "hah-ar.fina";
}
);
width = 1332;
}
);
}
