{
glyphname = "jeh-ar.fina";
kernLeft = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (341.096,-713.978);
},
{
name = top;
pos = (476.748,1327.62);
}
);
layerId = m001;
shapes = (
{
pos = (185.451,683.127);
ref = arabic_3dots;
},
{
ref = "reh-ar.fina";
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (341.096,-713.978);
},
{
name = top;
pos = (476.748,1407.62);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (185.451,763.127);
ref = arabic_3dots;
},
{
ref = "reh-ar.fina";
}
);
width = 882;
}
);
}
