{
glyphname = "jeh-ar";
kernLeft = "reh-ar";
kernRight = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (341.096,-713.978);
},
{
name = top;
pos = (435.264,1442.37);
}
);
layerId = m001;
shapes = (
{
pos = (140.986,792.423);
ref = arabic_3dots;
},
{
ref = "reh-ar";
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (341.096,-713.978);
},
{
name = top;
pos = (435.264,1522.37);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (140.986,872.423);
ref = arabic_3dots;
},
{
ref = "reh-ar";
}
);
width = 794;
}
);
unicode = 1688;
}
