{
glyphname = k;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (588,1546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (588,1546);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,84,l),
(446,82,o),
(401,80,o),
(358,78,c),
(367,125,o),
(367,162,o),
(367,217,cs),
(367,498,l),
(451,502,l),
(504,451,o),
(575,340,o),
(682,193,cs),
(758,94,o),
(823,0,o),
(899,0,cs),
(1085,0,l),
(1085,61,l),
(991,61,o),
(862,250,o),
(838,283,cs),
(692,469,ls),
(653,516,o),
(618,555,o),
(565,580,c),
(725,748,ls),
(799,823,o),
(913,948,o),
(1053,963,c),
(1053,1024,l),
(680,1024,l),
(680,942,l),
(819,948,l),
(780,924,o),
(743,887,o),
(698,840,cs),
(449,578,l),
(367,578,l),
(367,1546,l),
(307,1546,l),
(276,1518,o),
(233,1491,o),
(53,1491,c),
(53,1405,l),
(102,1407,o),
(150,1411,o),
(199,1413,c),
(193,1358,o),
(193,1323,o),
(193,1280,cs),
(190,311,ls),
(190,164,o),
(197,61,o),
(72,61,c),
(72,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,84,l),
(446,82,o),
(401,80,o),
(358,78,c),
(367,125,o),
(367,162,o),
(367,217,cs),
(367,498,l),
(451,502,l),
(504,451,o),
(575,340,o),
(682,193,cs),
(758,94,o),
(823,0,o),
(899,0,cs),
(1085,0,l),
(1085,61,l),
(991,61,o),
(862,250,o),
(838,283,cs),
(692,469,ls),
(653,516,o),
(618,555,o),
(565,580,c),
(725,748,ls),
(799,823,o),
(913,948,o),
(1053,963,c),
(1053,1024,l),
(680,1024,l),
(680,942,l),
(819,948,l),
(780,924,o),
(743,887,o),
(698,840,cs),
(449,578,l),
(367,578,l),
(367,1546,l),
(307,1546,l),
(276,1518,o),
(233,1491,o),
(53,1491,c),
(53,1405,l),
(102,1407,o),
(150,1411,o),
(199,1413,c),
(193,1358,o),
(193,1323,o),
(193,1280,cs),
(190,311,ls),
(190,164,o),
(197,61,o),
(72,61,c),
(72,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (690,1546);
}
);
background = {
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (690,1546);
}
);
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,156,l),
(559,156,o),
(500,154,o),
(457,150,c),
(463,211,o),
(465,291,o),
(465,330,cs),
(465,467,l),
(512,469,l),
(553,412,o),
(643,276,o),
(717,178,cs),
(801,63,o),
(856,0,o),
(944,0,cs),
(1180,0,l),
(1180,133,l),
(1096,133,o),
(1024,236,o),
(991,276,cs),
(854,457,ls),
(797,532,o),
(762,563,o),
(721,584,c),
(852,731,ls),
(909,797,o),
(997,877,o),
(1143,893,c),
(1143,1024,l),
(682,1024,l),
(682,868,l),
(791,868,l),
(766,846,o),
(745,821,o),
(711,782,cs),
(563,612,l),
(465,612,l),
(465,1546,l),
(352,1546,l),
(326,1520,o),
(227,1485,o),
(39,1485,c),
(39,1329,l),
(68,1331,o),
(137,1333,o),
(182,1335,c),
(176,1276,o),
(174,1206,o),
(174,1157,cs),
(174,315,ls),
(174,207,o),
(166,133,o),
(51,133,c),
(51,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,156,l),
(559,156,o),
(500,154,o),
(457,150,c),
(463,211,o),
(465,291,o),
(465,330,cs),
(465,467,l),
(512,469,l),
(553,412,o),
(643,276,o),
(717,178,cs),
(801,63,o),
(856,0,o),
(944,0,cs),
(1180,0,l),
(1180,133,l),
(1096,133,o),
(1024,236,o),
(991,276,cs),
(854,457,ls),
(797,532,o),
(762,563,o),
(721,584,c),
(852,731,ls),
(909,797,o),
(997,877,o),
(1143,893,c),
(1143,1024,l),
(682,1024,l),
(682,868,l),
(791,868,l),
(766,846,o),
(745,821,o),
(711,782,cs),
(563,612,l),
(465,612,l),
(465,1546,l),
(352,1546,l),
(326,1520,o),
(227,1485,o),
(39,1485,c),
(39,1329,l),
(68,1331,o),
(137,1333,o),
(182,1335,c),
(176,1276,o),
(174,1206,o),
(174,1157,cs),
(174,315,ls),
(174,207,o),
(166,133,o),
(51,133,c),
(51,0,l)
);
}
);
width = 1217;
}
);
unicode = 107;
}
