{
color = 4;
glyphname = Kcommaaccent;
kernLeft = I;
kernRight = K;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (711,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,696,l),
(532,698,l),
(582,668,o),
(635,600,o),
(686,532,cs),
(932,201,ls),
(1012,96,o),
(1098,0,o),
(1139,0,cs),
(1389,0,l),
(1389,68,l),
(1300,68,o),
(1243,84,o),
(1087,291,cs),
(858,596,ls),
(809,659,o),
(766,723,o),
(688,770,c),
(889,1090,ls),
(1028,1313,o),
(1130,1352,o),
(1303,1366,c),
(1303,1434,l),
(862,1434,l),
(862,1350,l),
(903,1352,o),
(946,1352,o),
(987,1354,c),
(932,1309,o),
(877,1235,o),
(842,1182,cs),
(586,778,l),
(432,778,l),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c),
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(801,-428,o),
(864,-317,o),
(864,-213,cs),
(864,-168,o),
(854,-125,o),
(831,-82,c),
(690,-123,l),
(727,-238,o),
(733,-328,o),
(645,-492,c),
(698,-530,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = K;
},
{
pos = (452,0);
ref = commaaccentcomb;
}
);
width = 1399;
},
{
background = {
anchors = (
{
name = bottom;
pos = (838,0);
},
{
name = top;
pos = (760,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,336,cs),
(545,645,l),
(618,645,l),
(655,618,o),
(700,555,o),
(737,504,c),
(940,209,ls),
(995,129,o),
(1108,2,o),
(1141,0,c),
(1456,0,l),
(1456,135,l),
(1364,139,o),
(1270,240,o),
(1188,356,cs),
(977,653,ls),
(944,698,o),
(901,739,o),
(848,774,c),
(1044,1090,ls),
(1157,1272,o),
(1270,1294,o),
(1362,1298,c),
(1362,1434,l),
(860,1434,l),
(860,1276,l),
(889,1278,o),
(946,1280,o),
(989,1284,c),
(954,1253,o),
(897,1159,o),
(850,1077,cs),
(692,809,l),
(545,809,l),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(889,-471,o),
(973,-342,o),
(973,-221,c),
(973,-172,o),
(958,-121,o),
(930,-74,c),
(745,-111,l),
(782,-244,o),
(770,-352,o),
(678,-510,c),
(770,-582,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = K;
},
{
pos = (521,0);
ref = commaaccentcomb;
}
);
width = 1458;
}
);
unicode = 310;
}
