{
glyphname = "kaf-ar";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (886.157,-267.146);
},
{
name = top;
pos = (969.059,1412.01);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1688,1517,ls),
(1700,1529,o),
(1707,1536,o),
(1713,1536,cs),
(1721,1536,o),
(1724,1526,o),
(1724,1505,cs),
(1734,585,ls),
(1741,5,o),
(1449,-57,o),
(841,-57,cs),
(356,-57,o),
(110,66,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1303,141,o),
(1621,181,o),
(1621,424,cs),
(1621,455,o),
(1619,509,o),
(1617,589,cs),
(1601,1015,o),
(1594,1281,o),
(1576,1400,c)
);
},
{
closed = 1;
nodes = (
(1195,598,o),
(1072,526,o),
(927,526,cs),
(842,526,o),
(765,538,o),
(696,561,c),
(710,702,l),
(780,677,o),
(853,665,o),
(929,665,cs),
(1035,665,o),
(1108,688,o),
(1108,743,cs),
(1108,774,o),
(1063,799,o),
(970,819,cs),
(856,843,o),
(799,910,o),
(799,1019,cs),
(799,1178,o),
(953,1232,o),
(1121,1252,cs),
(1127,1253,o),
(1132,1253,o),
(1137,1253,cs),
(1157,1253,o),
(1167,1247,o),
(1167,1233,cs),
(1167,1229,o),
(1166,1224,o),
(1164,1218,cs),
(1127,1112,l),
(961,1096,o),
(876,1063,o),
(876,1009,cs),
(876,977,o),
(928,954,o),
(1030,936,cs),
(1139,917,o),
(1195,854,o),
(1195,745,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1688,1517,ls),
(1700,1529,o),
(1707,1536,o),
(1713,1536,cs),
(1721,1536,o),
(1724,1526,o),
(1724,1505,cs),
(1734,585,ls),
(1741,5,o),
(1449,-57,o),
(841,-57,cs),
(356,-57,o),
(110,66,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1303,141,o),
(1621,181,o),
(1621,424,cs),
(1621,508,o),
(1598,1252,o),
(1576,1400,c)
);
},
{
closed = 1;
nodes = (
(1127,1253,o),
(1132,1253,o),
(1137,1253,cs),
(1157,1253,o),
(1167,1247,o),
(1167,1233,cs),
(1167,1229,o),
(1166,1224,o),
(1164,1218,cs),
(1127,1112,l),
(961,1096,o),
(876,1063,o),
(876,1009,cs),
(876,977,o),
(928,954,o),
(1030,936,cs),
(1139,917,o),
(1195,854,o),
(1195,745,cs),
(1195,598,o),
(1072,526,o),
(927,526,cs),
(842,526,o),
(765,538,o),
(696,561,c),
(710,702,l),
(780,677,o),
(853,665,o),
(929,665,cs),
(1035,665,o),
(1108,688,o),
(1108,743,cs),
(1108,774,o),
(1063,799,o),
(970,819,cs),
(856,843,o),
(799,910,o),
(799,1019,cs),
(799,1178,o),
(953,1232,o),
(1121,1252,cs)
);
}
);
width = 1894;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (966.54,1444.27);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1680,1529,ls),
(1708,1559,o),
(1727,1579,o),
(1740,1579,cs),
(1753,1579,o),
(1758,1557,o),
(1759,1504,cs),
(1768,605,ls),
(1768,599,o),
(1768,594,o),
(1768,589,cs),
(1768,18,o),
(1453,-57,o),
(831,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,334,o),
(447,275,o),
(850,275,cs),
(1260,275,o),
(1585,277,o),
(1585,542,cs),
(1585,860,o),
(1567,1111,o),
(1518,1358,c)
);
},
{
closed = 1;
nodes = (
(1126.74,1288.03,o),
(1132.01,1288,o),
(1137,1288,cs),
(1157.67,1288,o),
(1172,1280.92,o),
(1172,1263,cs),
(1172,1258.16,o),
(1170.86,1252.77,o),
(1168.73,1246.39,cs),
(1131.72,1140.35,l),
(1130.67,1137.33,l),
(1127.48,1137.02,ls),
(960.026,1120.88,o),
(881,1087.1,o),
(881,1039,cs),
(881,1012.66,o),
(927.49,989.167,o),
(1030.86,970.926,cs),
(1141.82,951.583,o),
(1200,886.254,o),
(1200,775,cs),
(1200,624.272,o),
(1073.37,551,o),
(927,551,cs),
(841.53,551,o),
(763.984,563.068,o),
(694.419,586.257,cs),
(690.63,587.52,l),
(691.024,591.494,l),
(705.024,732.494,l),
(705.656,738.86,l),
(711.682,736.709,ls),
(781.119,711.909,o),
(853.526,700,o),
(929,700,cs),
(1035.97,700,o),
(1103,723.721,o),
(1103,773,cs),
(1103,798.802,o),
(1062.88,823.912,o),
(968.97,844.107,cs),
(853.125,868.496,o),
(794,937.736,o),
(794,1049,cs),
(794,1212.5,o),
(952.503,1266.98,o),
(1120.29,1286.95,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1680,1529,ls),
(1708,1559,o),
(1727,1579,o),
(1740,1579,cs),
(1753,1579,o),
(1758,1558,o),
(1759,1504,cs),
(1768,589,ls),
(1774,18,o),
(1453,-57,o),
(831,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,334,o),
(447,275,o),
(850,275,cs),
(1260,275,o),
(1585,277,o),
(1585,542,cs),
(1585,860,o),
(1567,1111,o),
(1518,1358,c)
);
},
{
closed = 1;
nodes = (
(1126.74,1288.03,o),
(1132.01,1288,o),
(1137,1288,cs),
(1157.67,1288,o),
(1172,1280.92,o),
(1172,1263,cs),
(1172,1258.16,o),
(1170.86,1252.77,o),
(1168.73,1246.39,cs),
(1130.67,1137.33,l),
(999,1125,o),
(881,1099,o),
(881,1039,cs),
(881,1012.66,o),
(927.49,989.167,o),
(1030.86,970.926,cs),
(1141.82,951.583,o),
(1200,886.254,o),
(1200,775,cs),
(1200,624.272,o),
(1073.37,551,o),
(927,551,cs),
(853,551,o),
(786,556,o),
(690.63,587.52,c),
(705.656,738.86,l),
(795,707,o),
(856,700,o),
(929,700,cs),
(1035.97,700,o),
(1103,723.721,o),
(1103,773,cs),
(1103,798.802,o),
(1062.88,823.912,o),
(968.97,844.107,cs),
(853.125,868.496,o),
(794,937.736,o),
(794,1049,cs),
(794,1212.5,o),
(952.503,1266.98,o),
(1120.29,1286.95,cs)
);
}
);
width = 1894;
}
);
unicode = 1603;
}
