{
glyphname = "kashidaFina-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (377,-188);
},
{
name = top;
pos = (369,1242);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309,275,o),
(439,180,o),
(699,180,cs),
(790,180,l),
(790,3,l),
(686,3,ls),
(296,3,o),
(101,150,o),
(101,444,cs),
(101,481,l),
(309,481,l),
(309,464,ls)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (377,-188);
},
{
name = top;
pos = (369,1242);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(309,275,o),
(439,180,o),
(699,180,cs),
(790,180,l),
(790,3,l),
(686,3,ls),
(296,3,o),
(101,150,o),
(101,444,cs),
(101,481,l),
(309,481,l),
(309,464,ls)
);
}
);
width = 785;
}
);
}
