{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (545.278,32.711);
},
{
name = bottom;
pos = (595.022,-407.025);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,-345.36,l),
(786,-163.439,l),
(786,-256.64,l),
(340,-438.561,l)
);
},
{
closed = 1;
nodes = (
(340,-133.36,l),
(786,48.561,l),
(786,-44.639,l),
(340,-226.561,l)
);
}
);
width = 3;
},
{
anchors = (
{
name = _bottom;
pos = (545.278,32.711);
},
{
name = bottom;
pos = (595.022,-407.025);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(330,-338.64,l),
(796,-148.561,l),
(796,-263.36,l),
(330,-453.439,l)
);
},
{
closed = 1;
nodes = (
(330,-126.64,l),
(796,63.439,l),
(796,-51.361,l),
(330,-241.439,l)
);
}
);
width = 3;
}
);
unicode = 1613;
}
