{
glyphname = "kasra-ar";
layers = (
{
anchors = (
{
name = _bottom;
pos = (571.144,-44.824);
},
{
name = bottom;
pos = (619.091,-324.624);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(348,-245.358,l),
(793,-63.446,l),
(793,-155.649,l),
(348,-338.539,l)
);
}
);
width = 10;
},
{
anchors = (
{
name = _bottom;
pos = (571.144,-44.824);
},
{
name = bottom;
pos = (619.091,-324.624);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(338,-238.642,l),
(803,-48.554,l),
(803,-162.351,l),
(338,-353.461,l)
);
}
);
width = 10;
}
);
unicode = 1616;
}
