{
glyphname = "keheh-ar";
kernRight = "kaf-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (886.157,-267.146);
},
{
name = top;
pos = (1211.31,1452.92);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1236,141,o),
(1639,215,o),
(1639,387,cs),
(1639,498,o),
(1332,793,o),
(1078,975,cs),
(1058.46,989.003,o),
(1052,1002,o),
(1052,1011,cs),
(1052,1023,o),
(1055,1030,o),
(1057,1037,cs),
(1093,1154,ls),
(1096,1166,o),
(1102,1174,o),
(1110,1177,cs),
(1906,1513,ls),
(1920,1519,o),
(1927,1515,o),
(1925,1502,cs),
(1899,1352,l),
(1218,1067,l),
(1573,813,o),
(1736,563,o),
(1736,392,cs),
(1736,75,o),
(1279,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs)
);
}
);
width = 1985;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (1195.31,1454.92);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1130.53,275,o),
(1606.78,288.627,o),
(1606.78,444.978,cs),
(1606.78,537.083,o),
(1284.48,795.417,o),
(1073,940,cs),
(1054,954,o),
(1044,978,o),
(1044,997,cs),
(1044,1001,o),
(1045,1006,o),
(1046,1010,cs),
(1104,1204,ls),
(1110,1225,o),
(1121,1238,o),
(1133,1243,cs),
(1899,1568,ls),
(1925,1579,o),
(1930,1568,o),
(1925,1539,cs),
(1888,1319,l),
(1308,1078,l),
(1616.79,819.485,o),
(1751.09,630.872,o),
(1751.09,437.748,cs),
(1751.09,54.938,o),
(1289.68,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs)
);
}
);
width = 1985;
}
);
unicode = 1705;
}
