{
glyphname = "keheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (886.157,-267.146);
},
{
name = top;
pos = (1195.31,1454.92);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1639,489,o),
(1205,848,o),
(1078,976,cs),
(1061,993,o),
(1052,1009,o),
(1052,1023,cs),
(1052,1029,o),
(1054,1035,o),
(1056,1041,cs),
(1093,1155,ls),
(1097,1168,o),
(1104,1174,o),
(1111,1177,cs),
(1907,1513,ls),
(1921,1519,o),
(1928,1515,o),
(1926,1502,cs),
(1900,1352,l),
(1219,1067,l),
(1446,855,o),
(1628,669,o),
(1783,490,cs),
(1968.25,276.067,o),
(2114,199,o),
(2261,199,cs),
(2284,199,ls),
(2310,199,o),
(2313,167,o),
(2313,102,cs),
(2313,95,ls),
(2313,32,o),
(2310,0,o),
(2284,0,cs),
(2262,0,ls),
(2059,0,o),
(1909,84,o),
(1731,331,c),
(1662,63,o),
(1280,-56,o),
(838,-56,cs),
(354,-56,o),
(110,68,o),
(110,325,cs),
(110,424,o),
(145,545,o),
(214,648,c),
(273,625,l),
(237,533,o),
(218,462,o),
(218,399,cs),
(218,237,o),
(429,142,o),
(845,142,cs),
(1236,142,o),
(1639,216,o),
(1639,388,cs)
);
}
);
width = 2278;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (1195.31,1454.92);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1605,504,o),
(1264.95,798.563,o),
(1073,940,cs),
(1054,954,o),
(1044,978,o),
(1044,997,cs),
(1044,1001,o),
(1045,1006,o),
(1046,1010,cs),
(1104,1204,ls),
(1110,1225,o),
(1121,1238,o),
(1133,1243,cs),
(1899,1568,ls),
(1925,1579,o),
(1930,1568,o),
(1925,1539,cs),
(1888,1319,l),
(1308,1078,l),
(1571,827,o),
(1703.22,697.201,o),
(1818,574,cs),
(1968,413,o),
(2129,333,o),
(2262,333,cs),
(2285,333,ls),
(2312,333,o),
(2314,294,o),
(2314,217,cs),
(2314,114,ls),
(2314,38,o),
(2311,0,o),
(2285,0,cs),
(2262,0,ls),
(2047,0,o),
(1886.01,115,o),
(1738.01,332,c),
(1660.91,34.84,o),
(1244.43,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1130.53,275,o),
(1605,284.649,o),
(1605,451,cs)
);
}
);
width = 2278;
}
);
}
