{
color = 4;
glyphname = "khah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (552.039,-210.817);
},
{
name = top;
pos = (608.271,1464.68);
}
);
layerId = m001;
shapes = (
{
pos = (501.536,1038.13);
ref = arabic_dot;
},
{
ref = "hah-ar.init";
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (552.039,-210.817);
},
{
name = top;
pos = (608.271,1544.68);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (501.536,1118.13);
ref = arabic_dot;
},
{
ref = "hah-ar.init";
}
);
width = 1472;
}
);
}
