{
color = 4;
glyphname = "khah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (606.211,1467.93);
}
);
layerId = m001;
shapes = (
{
pos = (495.141,1042.23);
ref = arabic_dot;
},
{
ref = "hah-ar.fina";
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (606.211,1547.93);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (495.141,1122.23);
ref = arabic_dot;
},
{
ref = "hah-ar.fina";
}
);
width = 1332;
}
);
}
