{
color = 2;
glyphname = Lslash;
kernLeft = I;
kernRight = L;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (371,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(799,985,l),
(799,1098,l),
(98,582,l),
(98,467,l)
);
},
{
closed = 1;
nodes = (
(1128,0,l),
(1141,424,l),
(1071,424,l),
(1071,182,o),
(981,84,o),
(809,82,cs),
(426,76,l),
(430,111,o),
(432,162,o),
(432,236,cs),
(432,1114,ls),
(432,1260,o),
(420,1360,o),
(573,1366,c),
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(799,985,l),
(799,1098,l),
(98,582,l),
(98,467,l)
);
},
{
ref = L;
}
);
width = 1184;
},
{
background = {
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (420,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(893,961,l),
(893,1192,l),
(92,598,l),
(92,362,l)
);
},
{
closed = 1;
nodes = (
(1194,0,l),
(1206,492,l),
(1069,492,l),
(1069,268,o),
(973,158,o),
(811,156,cs),
(537,156,l),
(541,190,o),
(545,262,o),
(545,336,cs),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(893,961,l),
(893,1192,l),
(92,598,l),
(92,362,l)
);
},
{
ref = L;
}
);
width = 1239;
}
);
unicode = 321;
}
