{
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (251.019,-201.037);
},
{
name = top;
pos = (304.953,1629.44);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,199,ls),
(221,199,o),
(298,273,o),
(298,421,cs),
(298,654.152,o),
(260.15,1270.22,o),
(236,1390,c),
(349,1512,ls),
(377,1540,o),
(393.108,1548,o),
(394,1492,cs),
(411,425,ls),
(413.39,275.022,o),
(459,199,o),
(610,199,cs),
(652,199,ls),
(678,199,o),
(681,167,o),
(681,102,cs),
(681,95,ls),
(681,32,o),
(678,0,o),
(652,0,cs),
(610,0,ls),
(476,0,o),
(409,50,o),
(349,150,c),
(274,50,o),
(180,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (251.019,-201.037);
},
{
name = top;
pos = (304.953,1629.44);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(66,333,ls),
(202,333,o),
(269,400,o),
(269,539,cs),
(269,693.564,o),
(243.735,1092.27,o),
(201,1358,c),
(363,1529,ls),
(420.442,1589.63,o),
(440.906,1609.48,o),
(442,1504,cs),
(452,540,ls),
(454,374,o),
(468,333,o),
(610,333,cs),
(652,333,ls),
(679,333,o),
(682,294,o),
(682,217,cs),
(682,114,ls),
(682,38,o),
(679,0,o),
(652,0,cs),
(611,0,ls),
(481,0,o),
(413,55,o),
(348,146,c),
(272,55,o),
(178,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 647;
}
);
}
