{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (190.901,-216.037);
},
{
name = top;
pos = (283.792,1638.77);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,199,ls),
(255,199,o),
(288,227,o),
(288,376,cs),
(288,545.596,o),
(250.227,1242.87,o),
(221,1389,c),
(334,1511,ls),
(361,1540,o),
(378.465,1547,o),
(379,1491,cs),
(405,558,ls),
(406.254,513.007,o),
(409,461,o),
(409,421,cs),
(409,152,o),
(345,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (190.901,-216.037);
},
{
name = top;
pos = (295.792,1638.77);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(66,333,ls),
(225,333,o),
(263,350,o),
(263,508,cs),
(263,613.616,o),
(207.722,1160.5,o),
(168,1358,c),
(330,1529,ls),
(387.416,1589.61,o),
(405,1609,o),
(409,1504,cs),
(445,569,ls),
(446.116,540.005,o),
(448,512,o),
(448,486,cs),
(448,161,o),
(370,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 569;
}
);
}
