{
color = 4;
glyphname = "lam_alefMadda-ar.fina";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (1002.48,-244.591);
},
{
name = bottom_2;
pos = (306.134,-262.649);
},
{
name = top_1;
pos = (967,1858);
},
{
name = top_2;
pos = (274.624,1880.94);
}
);
layerId = m001;
shapes = (
{
pos = (-168.183,-99.775);
ref = "madda-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
},
{
anchors = (
{
name = bottom_1;
pos = (1000.99,-196.011);
},
{
name = bottom_2;
pos = (316.398,-243.901);
},
{
name = top_1;
pos = (967,1969);
},
{
name = top_2;
pos = (274.624,1930.94);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-168.183,-49.775);
ref = "madda-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
}
);
}
