{
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-6";
pos = (306.134,-262.649);
},
{
name = "Anchor-9";
pos = (223.848,1607.87);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1026,1511,ls),
(1053,1540,o),
(1070.46,1547,o),
(1071,1491,cs),
(1098,420,ls),
(1101.16,273.003,o),
(1135,199,o),
(1290,199,cs),
(1330,199,ls),
(1356,199,o),
(1360,167,o),
(1360,102,cs),
(1360,95,ls),
(1360,32,o),
(1356,0,o),
(1330,0,cs),
(1291,0,ls),
(1089,0,o),
(992,145,o),
(989,434,c),
(820,162,o),
(596,3,o),
(367,3,cs),
(346,3,o),
(327,7,o),
(312,14,cs),
(120,105,ls),
(97,116,o),
(88,128,o),
(88,136,cs),
(88,145,o),
(111,151,o),
(127,153,cs),
(371,182,o),
(537,224,o),
(688,315,c),
(595,597,o),
(427,907,o),
(134,1246,c),
(227,1442,l),
(508,1063,o),
(689,674,o),
(771,358,c),
(906,459,o),
(973,540,o),
(973,601,cs),
(973,873,o),
(925,1318,o),
(913,1389,c)
);
}
);
width = 1325;
},
{
anchors = (
{
name = "Anchor-6";
pos = (316.398,-243.901);
},
{
name = "Anchor-9";
pos = (223.848,1607.87);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1022,1529,ls),
(1079,1590,o),
(1097,1609,o),
(1101,1504,cs),
(1134,536,ls),
(1138,412,o),
(1171,333,o),
(1291,333,cs),
(1330,333,ls),
(1355,333,o),
(1360,276,o),
(1360,161,cs),
(1360,154,ls),
(1360,51,o),
(1355,0,o),
(1330,0,cs),
(1291,0,ls),
(1090,0,o),
(1004,152,o),
(989,391,c),
(840,170,o),
(659,1,o),
(426,1,cs),
(394,1,o),
(361,13,o),
(325,31,cs),
(85,151,ls),
(67,160,o),
(54,175,o),
(54,189,cs),
(54,206,o),
(71,222,o),
(114,227,cs),
(252,244,o),
(478,285,o),
(630,378,c),
(562,580,o),
(432,883,o),
(124,1252,c),
(255,1519,l),
(545,1121,o),
(698,737,o),
(768,467,c),
(870,546,o),
(940,638,o),
(940,687,cs),
(940,860,o),
(906,1098,o),
(860,1358,c)
);
}
);
width = 1325;
}
);
}
