{
color = 4;
glyphname = "lam_alefMadda-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-6";
pos = (342.059,-247.961);
},
{
name = "Anchor-9";
pos = (274.624,1880.94);
}
);
layerId = m001;
shapes = (
{
pos = (-168.183,-99.775);
ref = "madda-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
},
{
anchors = (
{
name = "Anchor-6";
pos = (342.059,-247.961);
},
{
name = "Anchor-9";
pos = (274.624,1930.94);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-168.183,-49.775);
ref = "madda-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
}
);
}
