{
color = 4;
glyphname = "lam_alefHamzaabove-ar.fina";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (1002.48,-244.591);
},
{
name = bottom_2;
pos = (306.134,-262.649);
},
{
name = top_1;
pos = (967,1658);
},
{
name = top_2;
pos = (226.598,2135.81);
}
);
layerId = m001;
shapes = (
{
pos = (-184.366,-341.127);
ref = "highhamza-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
},
{
anchors = (
{
name = bottom_1;
pos = (1000.99,-196.011);
},
{
name = bottom_2;
pos = (316.398,-243.901);
},
{
name = top_1;
pos = (967,1658);
},
{
name = top_2;
pos = (226.598,2175.81);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-184.366,-291.127);
ref = "highhamza-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
}
);
}
