{
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (990.16,-214.8);
},
{
name = bottom_2;
pos = (306.134,-262.649);
},
{
name = top_1;
pos = (967,1658);
},
{
name = top_2;
pos = (223.848,1607.87);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1093,624,ls),
(1093.38,609.01,o),
(1094,594,o),
(1094,580,cs),
(1094,196,o),
(850,3,o),
(367,3,cs),
(346,3,o),
(327,7,o),
(312,14,cs),
(120,105,ls),
(97,116,o),
(88,128,o),
(88,136,cs),
(88,145,o),
(101,151,o),
(127,153,cs),
(331,170,o),
(544,204,o),
(709,250,c),
(607,584,o),
(421,915,o),
(133,1245,c),
(227,1442,l),
(509,1058,o),
(698,671,o),
(793,282,c),
(920,340,o),
(984,414,o),
(984,501,cs),
(984,747,o),
(920,1351,o),
(913,1389,c),
(1026,1511,ls),
(1052.92,1540.07,o),
(1070.46,1547,o),
(1071,1491,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom_1;
pos = (1000.99,-196.011);
},
{
name = bottom_2;
pos = (316.398,-243.901);
},
{
name = top_1;
pos = (967,1658);
},
{
name = top_2;
pos = (223.848,1607.87);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1128.9,643.822,ls),
(1129.25,633.008,o),
(1129.53,622.838,o),
(1129.53,612.544,cs),
(1129.53,207.458,o),
(878.944,1.157,o),
(426.752,1.157,cs),
(403.356,1.157,o),
(375.425,9.402,o),
(344.475,24.864,cs),
(98,148,ls),
(72,162,o),
(53,181,o),
(53,198,cs),
(53,214,o),
(71,228,o),
(115.464,230.825,cs),
(372,249,o),
(533,290,o),
(649,336,c),
(563.442,606.056,o),
(426.89,900.777,o),
(122.668,1248.33,c),
(255.206,1518.49,l),
(550.716,1116.57,o),
(710.489,728.803,o),
(792.734,404.108,c),
(897.335,456.828,o),
(950.415,513.284,o),
(950.415,603.854,cs),
(950.415,792.065,o),
(899.371,1163.14,o),
(860,1358,c),
(1022,1529,ls),
(1079.42,1589.61,o),
(1098,1609,o),
(1101,1504,cs)
);
}
);
width = 1254;
}
);
}
