{
color = 4;
glyphname = "lam_alefHamzabelow-ar.fina";
layers = (
{
anchors = (
{
name = bottom_1;
pos = (1002.48,-244.591);
},
{
name = bottom_2;
pos = (406.615,-738.806);
},
{
name = top_1;
pos = (967,1658);
},
{
name = top_2;
pos = (223.848,1607.87);
}
);
layerId = m001;
shapes = (
{
pos = (-37.958,-2527.99);
ref = "highhamza-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
},
{
anchors = (
{
name = bottom_1;
pos = (1000.99,-196.011);
},
{
name = bottom_2;
pos = (406.615,-738.806);
},
{
name = top_1;
pos = (967,1658);
},
{
name = top_2;
pos = (223.848,1607.87);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-37.958,-2527.99);
ref = "highhamza-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
}
);
}
