{
glyphname = "lam_alefHamzaabove-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-6";
pos = (339.17,-259.112);
},
{
name = "Anchor-9";
pos = (226.598,2135.81);
}
);
layerId = m001;
shapes = (
{
pos = (-184.366,-341.127);
ref = "highhamza-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
},
{
anchors = (
{
name = "Anchor-6";
pos = (339.17,-259.112);
},
{
name = "Anchor-9";
pos = (226.598,2175.81);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-184.366,-291.127);
ref = "highhamza-ar";
},
{
ref = "lam_alef-ar.fina";
}
);
width = 1325;
}
);
}
