{
color = 4;
glyphname = ldot;
kernLeft = h;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (279,1438);
},
{
name = topright;
pos = (537,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(487,0,l),
(487,84,l),
(444,82,o),
(401,80,o),
(358,78,c),
(367,125,o),
(369,162,o),
(369,217,cs),
(367,1546,l),
(307,1546,l),
(276,1518,o),
(231,1491,o),
(51,1491,c),
(51,1405,l),
(100,1407,o),
(147,1411,o),
(197,1413,c),
(190,1358,o),
(190,1323,o),
(190,1280,cs),
(190,311,ls),
(190,164,o),
(195,61,o),
(70,61,c)
);
},
{
closed = 1;
nodes = (
(672,541,o),
(729,598,o),
(729,672,cs),
(729,745,o),
(678,805,o),
(610,805,cs),
(547,805,o),
(489,745,o),
(489,672,cs),
(489,598,o),
(545,541,o),
(608,541,cs)
);
}
);
};
layerId = m001;
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (352,0);
ref = periodcentered.loclCAT;
}
);
width = 831;
},
{
background = {
anchors = (
{
name = bottom;
pos = (397,0);
},
{
name = top;
pos = (319,1434);
},
{
name = topright;
pos = (618,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(588,0,l),
(588,156,l),
(559,156,o),
(500,154,o),
(455,150,c),
(461,211,o),
(463,291,o),
(463,330,cs),
(463,1546,l),
(352,1546,l),
(324,1520,o),
(227,1485,o),
(37,1485,c),
(37,1329,l),
(66,1331,o),
(137,1333,o),
(180,1335,c),
(174,1276,o),
(172,1206,o),
(172,1157,cs),
(172,315,ls),
(172,207,o),
(166,133,o),
(51,133,c)
);
},
{
closed = 1;
nodes = (
(840,541,o),
(897,612,o),
(897,700,cs),
(897,788,o),
(834,860,o),
(750,860,cs),
(670,860,o),
(600,788,o),
(600,700,cs),
(600,612,o),
(662,541,o),
(752,541,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (514,0);
ref = periodcentered.loclCAT;
}
);
width = 977;
}
);
unicode = 320;
}
