{
color = 2;
glyphname = lessequal;
layers = (
{
guides = (
{
pos = (206,571);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(997,106,l),
(86,115,l),
(86,0,l)
);
},
{
pos = (16,55);
ref = less;
}
);
width = 1085;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1004,453,l),
(346,743,l),
(1004,1034,l),
(1004,1239,l),
(82,829,l),
(82,647,l),
(1004,246,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (40,43);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1004,184,l),
(82,174,l),
(82,0,l)
);
},
{
pos = (0,98);
ref = less;
}
);
width = 1085;
}
);
metricWidth = plus;
unicode = 8804;
}
