{
glyphname = liraTurkish;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1081,653,o),
(1012,737,o),
(903,737,cs),
(815,737,o),
(760,682,o),
(760,604,cs),
(760,528,o),
(811,481,o),
(881,465,c),
(881,217,o),
(756,129,o),
(475,137,c),
(481,174,o),
(483,264,o),
(483,336,cs),
(483,768,l),
(811,887,l),
(811,1004,l),
(483,887,l),
(483,971,l),
(811,1087,l),
(811,1204,l),
(483,1087,l),
(483,1120,ls),
(483,1286,o),
(539,1294,o),
(631,1298,c),
(631,1434,l),
(43,1434,l),
(43,1276,l),
(72,1278,o),
(152,1280,o),
(197,1282,c),
(190,1247,o),
(188,1171,o),
(188,1098,cs),
(188,981,l),
(-41,899,l),
(-41,782,l),
(188,864,l),
(188,780,l),
(-41,698,l),
(-41,582,l),
(188,664,l),
(188,313,ls),
(188,147,o),
(133,139,o),
(43,135,c),
(43,0,l),
(524,0,ls),
(905,0,o),
(1081,231,o),
(1081,518,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(410,0,ls),
(825,0,o),
(1036,309,o),
(1036,580,cs),
(1036,682,o),
(991,748,o),
(903,748,cs),
(834,748,o),
(797,700,o),
(797,647,cs),
(797,592,o),
(842,553,o),
(899,549,c),
(905,272,o),
(721,76,o),
(457,76,c),
(461,111,o),
(463,162,o),
(463,236,cs),
(463,793,l),
(860,936,l),
(860,1034,l),
(463,891,l),
(463,975,l),
(860,1116,l),
(860,1214,l),
(463,1071,l),
(463,1114,ls),
(463,1260,o),
(451,1360,o),
(604,1366,c),
(604,1434,l),
(143,1434,l),
(143,1343,l),
(193,1346,o),
(242,1350,o),
(291,1352,c),
(287,1311,o),
(285,1260,o),
(285,1204,cs),
(285,1008,l),
(10,909,l),
(10,811,l),
(285,909,l),
(285,827,l),
(10,729,l),
(10,631,l),
(285,729,l),
(285,319,ls),
(285,174,o),
(297,74,o),
(143,68,c),
(143,0,l)
);
}
);
width = 1102;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,682,o),
(1022,748,o),
(934,748,cs),
(862,748,o),
(827,700,o),
(827,647,cs),
(827,592,o),
(870,553,o),
(930,549,c),
(936,272,o),
(752,76,o),
(485,76,c),
(492,111,o),
(494,162,o),
(494,236,cs),
(494,793,l),
(891,936,l),
(891,1034,l),
(494,891,l),
(494,975,l),
(891,1116,l),
(891,1214,l),
(494,1071,l),
(494,1114,ls),
(494,1260,o),
(479,1360,o),
(635,1366,c),
(635,1434,l),
(172,1434,l),
(172,1343,l),
(322,1352,l),
(315,1311,o),
(313,1260,o),
(313,1204,cs),
(313,1008,l),
(41,909,l),
(41,811,l),
(313,909,l),
(313,827,l),
(41,729,l),
(41,631,l),
(313,729,l),
(313,319,ls),
(313,174,o),
(328,74,o),
(172,68,c),
(172,0,l),
(438,0,ls),
(854,0,o),
(1067,309,o),
(1067,580,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(535,0,ls),
(936,0,o),
(1137,236,o),
(1137,504,cs),
(1137,657,o),
(1069,737,o),
(963,737,cs),
(874,737,o),
(819,682,o),
(819,604,cs),
(819,528,o),
(870,481,o),
(940,465,c),
(940,248,o),
(815,109,o),
(537,137,c),
(541,174,o),
(545,264,o),
(545,336,cs),
(545,760,l),
(891,877,l),
(891,1004,l),
(545,887,l),
(545,961,l),
(891,1077,l),
(891,1204,l),
(545,1087,l),
(545,1120,ls),
(545,1286,o),
(598,1294,o),
(690,1298,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,981,l),
(20,899,l),
(20,772,l),
(248,854,l),
(248,780,l),
(20,698,l),
(20,571,l),
(248,653,l),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
}
);
width = 1212;
}
);
unicode = 8378;
}
