{
glyphname = literSign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(713,-33,o),
(836,119,o),
(887,315,c),
(829,328,l),
(764,121,o),
(672,45,o),
(578,45,cs),
(465,45,o),
(385,117,o),
(385,336,cs),
(385,1190,ls),
(385,1419,o),
(457,1483,o),
(541,1483,cs),
(614,1483,o),
(676,1434,o),
(676,1296,cs),
(676,1171,o),
(573,997,o),
(371,774,c),
(371,682,l),
(528,858,o),
(635,995,o),
(682,1087,cs),
(731,1178,o),
(756,1262,o),
(756,1337,cs),
(756,1468,o),
(672,1556,o),
(532,1556,cs),
(350,1556,o),
(209,1415,o),
(209,1110,cs),
(209,406,ls),
(209,293,o),
(217,215,o),
(236,170,cs),
(283,45,o),
(397,-33,o),
(528,-33,cs)
);
},
{
closed = 1;
nodes = (
(219,520,l),
(215,602,l),
(-20,367,l),
(23,326,l)
);
}
);
width = 907;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(713,-33,o),
(836,119,o),
(887,315,c),
(829,328,l),
(764,121,o),
(672,45,o),
(578,45,cs),
(465,45,o),
(385,117,o),
(385,336,cs),
(385,1190,ls),
(385,1419,o),
(457,1483,o),
(541,1483,cs),
(614,1483,o),
(676,1434,o),
(676,1296,cs),
(676,1171,o),
(573,997,o),
(371,774,c),
(371,682,l),
(528,858,o),
(635,995,o),
(682,1087,cs),
(731,1178,o),
(756,1262,o),
(756,1337,cs),
(756,1468,o),
(672,1556,o),
(532,1556,cs),
(350,1556,o),
(209,1415,o),
(209,1110,cs),
(209,406,ls),
(209,293,o),
(217,215,o),
(236,170,cs),
(283,45,o),
(397,-33,o),
(528,-33,cs)
);
},
{
closed = 1;
nodes = (
(219,520,l),
(215,602,l),
(-20,367,l),
(23,326,l)
);
}
);
width = 907;
}
);
unicode = 8467;
}
