{
glyphname = longs;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,162,o),
(397,217,c),
(395,1239,l),
(395,1356,o),
(430,1483,o),
(557,1483,cs),
(586,1483,o),
(625,1473,o),
(645,1448,c),
(637,1430,o),
(635,1413,o),
(635,1397,cs),
(635,1366,o),
(657,1311,o),
(723,1313,cs),
(776,1313,o),
(807,1354,o),
(807,1405,cs),
(807,1511,o),
(676,1556,o),
(588,1556,cs),
(317,1556,o),
(219,1370,o),
(219,1067,cs),
(219,1024,l),
(51,1024,l),
(51,932,l),
(219,936,l),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,84,l),
(475,82,o),
(432,80,o),
(389,78,c),
(397,125,o),
(397,162,o),
(397,217,c),
(395,1239,l),
(395,1356,o),
(430,1483,o),
(557,1483,cs),
(586,1483,o),
(625,1473,o),
(645,1448,c),
(637,1430,o),
(635,1413,o),
(635,1397,cs),
(635,1366,o),
(657,1311,o),
(723,1313,cs),
(776,1313,o),
(807,1354,o),
(807,1405,cs),
(807,1511,o),
(676,1556,o),
(588,1556,cs),
(317,1556,o),
(219,1370,o),
(219,1067,cs),
(219,1024,l),
(51,1024,l),
(51,932,l),
(219,936,l),
(221,311,ls),
(221,164,o),
(225,61,o),
(100,61,c),
(100,0,l)
);
}
);
width = 692;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,156,l),
(606,156,o),
(537,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,c),
(496,1276,l),
(496,1335,o),
(510,1401,o),
(578,1403,cs),
(590,1403,o),
(610,1401,o),
(625,1386,c),
(621,1372,o),
(621,1360,o),
(621,1346,cs),
(621,1276,o),
(666,1227,o),
(745,1229,cs),
(827,1231,o),
(872,1294,o),
(872,1366,cs),
(872,1450,o),
(805,1546,o),
(612,1546,cs),
(367,1546,o),
(211,1413,o),
(211,1083,cs),
(211,1024,l),
(61,1024,l),
(61,854,l),
(211,856,l),
(211,315,ls),
(211,207,o),
(203,133,o),
(88,133,c),
(88,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,156,l),
(606,156,o),
(537,154,o),
(492,150,c),
(498,211,o),
(500,295,o),
(500,334,c),
(496,1276,l),
(496,1335,o),
(510,1401,o),
(578,1403,cs),
(590,1403,o),
(610,1401,o),
(625,1386,c),
(621,1372,o),
(621,1360,o),
(621,1346,cs),
(621,1276,o),
(666,1227,o),
(745,1229,cs),
(827,1231,o),
(872,1294,o),
(872,1366,cs),
(872,1450,o),
(805,1546,o),
(612,1546,cs),
(367,1546,o),
(211,1413,o),
(211,1083,cs),
(211,1024,l),
(61,1024,l),
(61,854,l),
(211,856,l),
(211,315,ls),
(211,207,o),
(203,133,o),
(88,133,c),
(88,0,l)
);
}
);
width = 756;
}
);
unicode = 383;
}
