{
glyphname = lslash;
kernLeft = h;
kernRight = l;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,1438);
},
{
name = topright;
pos = (578,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(618,885,l),
(618,1001,l),
(47,592,l),
(47,471,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(528,0,l),
(528,84,l),
(485,82,o),
(442,80,o),
(399,78,c),
(408,125,o),
(410,162,o),
(410,217,cs),
(408,1546,l),
(348,1546,l),
(317,1518,o),
(272,1491,o),
(92,1491,c),
(92,1405,l),
(141,1407,o),
(188,1411,o),
(238,1413,c),
(231,1358,o),
(231,1323,o),
(231,1280,cs),
(231,311,ls),
(231,164,o),
(236,61,o),
(111,61,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(618,885,l),
(618,1001,l),
(47,592,l),
(47,471,l)
);
},
{
pos = (41,0);
ref = l;
}
);
width = 618;
},
{
background = {
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (360,1434);
},
{
name = topright;
pos = (659,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(694,883,l),
(694,1108,l),
(35,643,l),
(35,412,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(629,0,l),
(629,156,l),
(600,156,o),
(541,154,o),
(496,150,c),
(502,211,o),
(504,291,o),
(504,330,cs),
(504,1546,l),
(393,1546,l),
(365,1520,o),
(268,1485,o),
(78,1485,c),
(78,1329,l),
(106,1331,o),
(178,1333,o),
(221,1335,c),
(215,1276,o),
(213,1206,o),
(213,1157,cs),
(213,315,ls),
(213,207,o),
(207,133,o),
(92,133,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(694,883,l),
(694,1108,l),
(35,643,l),
(35,412,l)
);
},
{
pos = (41,0);
ref = l;
}
);
width = 684;
}
);
unicode = 322;
}
