{
glyphname = m;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,743,ls),
(387,784,o),
(385,821,o),
(385,854,c),
(442,911,o),
(528,952,o),
(614,952,cs),
(776,954,o),
(842,831,o),
(840,598,cs),
(838,311,ls),
(836,164,o),
(842,61,o),
(717,61,c),
(717,0,l),
(1135,0,l),
(1135,84,l),
(1092,82,o),
(1049,80,o),
(1006,78,c),
(1014,125,o),
(1014,162,o),
(1014,217,cs),
(1016,377,o),
(1016,539,o),
(1018,698,cs),
(1018,752,o),
(1012,803,o),
(997,848,c),
(1059,905,o),
(1149,948,o),
(1235,948,cs),
(1397,950,o),
(1468,831,o),
(1468,598,cs),
(1468,311,ls),
(1468,164,o),
(1473,61,o),
(1348,61,c),
(1348,0,l),
(1765,0,l),
(1765,84,l),
(1722,82,o),
(1679,80,o),
(1636,78,c),
(1645,125,o),
(1645,162,o),
(1645,217,cs),
(1647,598,ls),
(1653,922,o),
(1542,1057,o),
(1305,1057,cs),
(1188,1057,o),
(1057,995,o),
(965,920,c),
(913,1004,o),
(821,1057,o),
(684,1057,cs),
(578,1057,o),
(465,1006,o),
(383,936,c),
(381,983,o),
(379,1018,o),
(375,1044,c),
(315,1044,l),
(285,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(211,864,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c),
(90,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(387,743,ls),
(387,784,o),
(385,821,o),
(385,854,c),
(442,911,o),
(528,952,o),
(614,952,cs),
(776,954,o),
(842,831,o),
(840,598,cs),
(838,311,ls),
(836,164,o),
(842,61,o),
(717,61,c),
(717,0,l),
(1135,0,l),
(1135,84,l),
(1092,82,o),
(1049,80,o),
(1006,78,c),
(1014,125,o),
(1014,162,o),
(1014,217,cs),
(1016,377,o),
(1016,539,o),
(1018,698,cs),
(1018,752,o),
(1012,803,o),
(997,848,c),
(1059,905,o),
(1149,948,o),
(1235,948,cs),
(1397,950,o),
(1468,831,o),
(1468,598,cs),
(1468,311,ls),
(1468,164,o),
(1473,61,o),
(1348,61,c),
(1348,0,l),
(1765,0,l),
(1765,84,l),
(1722,82,o),
(1679,80,o),
(1636,78,c),
(1645,125,o),
(1645,162,o),
(1645,217,cs),
(1647,598,ls),
(1653,922,o),
(1542,1057,o),
(1305,1057,cs),
(1188,1057,o),
(1057,995,o),
(965,920,c),
(913,1004,o),
(821,1057,o),
(684,1057,cs),
(578,1057,o),
(465,1006,o),
(383,936,c),
(381,983,o),
(379,1018,o),
(375,1044,c),
(315,1044,l),
(285,1016,o),
(254,989,o),
(74,989,c),
(74,903,l),
(123,905,o),
(170,909,o),
(219,911,c),
(211,864,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c),
(90,0,l)
);
}
);
width = 1831;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,156,l),
(582,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,690,l),
(496,725,o),
(496,758,o),
(496,793,c),
(541,834,o),
(602,868,o),
(670,868,cs),
(762,866,o),
(817,813,o),
(817,635,cs),
(819,315,ls),
(819,207,o),
(811,133,o),
(707,133,c),
(707,0,l),
(1235,0,l),
(1235,156,l),
(1204,156,o),
(1145,154,o),
(1102,150,c),
(1108,211,o),
(1110,291,o),
(1110,330,cs),
(1110,422,o),
(1110,512,o),
(1110,604,cs),
(1110,678,o),
(1104,743,o),
(1092,799,c),
(1141,838,o),
(1202,868,o),
(1274,866,cs),
(1366,862,o),
(1427,807,o),
(1430,629,cs),
(1430,315,ls),
(1430,207,o),
(1421,133,o),
(1327,133,c),
(1327,0,l),
(1845,0,l),
(1845,156,l),
(1817,156,o),
(1755,154,o),
(1712,150,c),
(1718,211,o),
(1720,291,o),
(1720,330,cs),
(1720,631,ls),
(1720,944,o),
(1606,1057,o),
(1384,1057,cs),
(1276,1057,o),
(1149,1004,o),
(1051,922,c),
(1001,1012,o),
(922,1057,o),
(797,1057,cs),
(700,1057,o),
(586,1012,o),
(494,942,c),
(492,969,o),
(489,1016,o),
(485,1044,c),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,709,o),
(205,659,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c),
(84,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,156,l),
(582,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,690,l),
(496,725,o),
(496,758,o),
(496,793,c),
(541,834,o),
(602,868,o),
(670,868,cs),
(762,866,o),
(817,813,o),
(817,635,cs),
(819,315,ls),
(819,207,o),
(811,133,o),
(707,133,c),
(707,0,l),
(1235,0,l),
(1235,156,l),
(1204,156,o),
(1145,154,o),
(1102,150,c),
(1108,211,o),
(1110,291,o),
(1110,330,cs),
(1110,422,o),
(1110,512,o),
(1110,604,cs),
(1110,678,o),
(1104,743,o),
(1092,799,c),
(1141,838,o),
(1202,868,o),
(1274,866,cs),
(1366,862,o),
(1427,807,o),
(1430,629,cs),
(1430,315,ls),
(1430,207,o),
(1421,133,o),
(1327,133,c),
(1327,0,l),
(1845,0,l),
(1845,156,l),
(1817,156,o),
(1755,154,o),
(1712,150,c),
(1718,211,o),
(1720,291,o),
(1720,330,cs),
(1720,631,ls),
(1720,944,o),
(1606,1057,o),
(1384,1057,cs),
(1276,1057,o),
(1149,1004,o),
(1051,922,c),
(1001,1012,o),
(922,1057,o),
(797,1057,cs),
(700,1057,o),
(586,1012,o),
(494,942,c),
(492,969,o),
(489,1016,o),
(485,1044,c),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,709,o),
(205,659,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c),
(84,0,l)
);
}
);
width = 1884;
}
);
unicode = 109;
}
