{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (940,0);
},
{
name = top;
pos = (940,1434);
}
);
background = {
anchors = (
{
name = bottom;
pos = (940,0);
},
{
name = top;
pos = (940,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(946,-20,l),
(1407,1118,ls),
(1415,1143,o),
(1425,1163,o),
(1434,1184,c),
(1438,1118,o),
(1442,1053,o),
(1446,987,c),
(1487,311,ls),
(1495,156,o),
(1479,72,o),
(1352,68,c),
(1352,0,l),
(1810,0,l),
(1810,90,l),
(1761,88,o),
(1710,86,o),
(1661,84,c),
(1661,119,o),
(1661,164,o),
(1657,211,cs),
(1604,1143,ls),
(1593,1311,o),
(1642,1368,o),
(1745,1366,c),
(1745,1434,l),
(1442,1434,l),
(1315,1112,o),
(1182,813,o),
(1063,514,cs),
(1034,440,o),
(989,324,o),
(958,250,c),
(954,250,l),
(899,377,o),
(846,498,o),
(795,621,c),
(442,1434,l),
(129,1434,l),
(129,1346,l),
(178,1348,o),
(227,1350,o),
(276,1352,c),
(274,1298,o),
(272,1243,o),
(270,1190,c),
(231,256,ls),
(227,156,o),
(217,70,o),
(90,68,c),
(90,0,l),
(481,0,l),
(481,90,l),
(430,88,o),
(379,84,o),
(328,82,c),
(334,133,o),
(334,195,o),
(336,256,cs),
(340,532,o),
(352,915,o),
(358,1112,cs),
(358,1143,o),
(360,1171,o),
(360,1202,c),
(412,1065,o),
(465,932,o),
(522,801,cs),
(639,522,o),
(764,252,o),
(885,-20,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(946,-20,l),
(1407,1118,ls),
(1415,1143,o),
(1425,1163,o),
(1434,1184,c),
(1438,1118,o),
(1442,1053,o),
(1446,987,c),
(1487,311,ls),
(1495,156,o),
(1479,72,o),
(1352,68,c),
(1352,0,l),
(1810,0,l),
(1810,90,l),
(1761,88,o),
(1710,86,o),
(1661,84,c),
(1661,119,o),
(1661,164,o),
(1657,211,cs),
(1604,1143,ls),
(1593,1311,o),
(1642,1368,o),
(1745,1366,c),
(1745,1434,l),
(1442,1434,l),
(1315,1112,o),
(1182,813,o),
(1063,514,cs),
(1034,440,o),
(989,324,o),
(958,250,c),
(954,250,l),
(899,377,o),
(846,498,o),
(795,621,c),
(442,1434,l),
(129,1434,l),
(129,1346,l),
(178,1348,o),
(227,1350,o),
(276,1352,c),
(274,1298,o),
(272,1243,o),
(270,1190,c),
(231,256,ls),
(227,156,o),
(217,70,o),
(90,68,c),
(90,0,l),
(481,0,l),
(481,90,l),
(430,88,o),
(379,84,o),
(328,82,c),
(334,133,o),
(334,195,o),
(336,256,cs),
(340,532,o),
(352,915,o),
(358,1112,cs),
(358,1143,o),
(360,1171,o),
(360,1202,c),
(412,1065,o),
(465,932,o),
(522,801,cs),
(639,522,o),
(764,252,o),
(885,-20,c)
);
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
pos = (995,0);
},
{
name = top;
pos = (995,1434);
}
);
background = {
anchors = (
{
name = bottom;
pos = (995,0);
},
{
name = top;
pos = (995,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1026,-20,l),
(1425,1047,l),
(1432,1065,o),
(1440,1083,o),
(1448,1102,c),
(1452,977,o),
(1462,797,o),
(1464,748,cs),
(1481,313,ls),
(1487,147,o),
(1427,139,o),
(1335,135,c),
(1335,0,l),
(1905,0,l),
(1905,158,l),
(1876,158,o),
(1794,156,o),
(1749,152,c),
(1755,186,o),
(1761,262,o),
(1757,336,cs),
(1726,1120,ls),
(1720,1286,o),
(1782,1294,o),
(1874,1298,c),
(1874,1434,l),
(1401,1434,l),
(1294,1151,o),
(1190,870,o),
(1083,588,cs),
(1051,502,o),
(1022,412,o),
(987,317,c),
(985,317,l),
(965,387,o),
(907,547,o),
(870,641,cs),
(561,1434,l),
(109,1434,l),
(109,1276,l),
(137,1278,o),
(219,1280,o),
(262,1282,c),
(258,1247,o),
(256,1171,o),
(254,1098,cs),
(242,313,ls),
(240,147,o),
(188,139,o),
(96,135,c),
(96,0,l),
(563,0,l),
(563,158,l),
(535,158,o),
(453,156,o),
(408,152,c),
(414,186,o),
(418,262,o),
(418,336,cs),
(418,459,o),
(420,584,o),
(420,707,cs),
(422,829,o),
(418,963,o),
(414,1116,c),
(459,920,o),
(526,729,o),
(559,653,cs),
(651,428,o),
(743,205,o),
(836,-20,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1026,-20,l),
(1425,1047,l),
(1432,1065,o),
(1440,1083,o),
(1448,1102,c),
(1452,977,o),
(1462,797,o),
(1464,748,cs),
(1481,313,ls),
(1487,147,o),
(1427,139,o),
(1335,135,c),
(1335,0,l),
(1905,0,l),
(1905,158,l),
(1876,158,o),
(1794,156,o),
(1749,152,c),
(1755,186,o),
(1761,262,o),
(1757,336,cs),
(1726,1120,ls),
(1720,1286,o),
(1782,1294,o),
(1874,1298,c),
(1874,1434,l),
(1401,1434,l),
(1294,1151,o),
(1190,870,o),
(1083,588,cs),
(1051,502,o),
(1022,412,o),
(987,317,c),
(985,317,l),
(965,387,o),
(907,547,o),
(870,641,cs),
(561,1434,l),
(109,1434,l),
(109,1276,l),
(137,1278,o),
(219,1280,o),
(262,1282,c),
(258,1247,o),
(256,1171,o),
(254,1098,cs),
(242,313,ls),
(240,147,o),
(188,139,o),
(96,135,c),
(96,0,l),
(563,0,l),
(563,158,l),
(535,158,o),
(453,156,o),
(408,152,c),
(414,186,o),
(418,262,o),
(418,336,cs),
(418,459,o),
(420,584,o),
(420,707,cs),
(422,829,o),
(418,963,o),
(414,1116,c),
(459,920,o),
(526,729,o),
(559,653,cs),
(651,428,o),
(743,205,o),
(836,-20,c)
);
}
);
width = 1991;
}
);
unicode = 77;
}
