{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (485,1566);
},
{
name = top;
pos = (455,2024);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(479,1668,o),
(425.789,1680,o),
(362,1680,cs),
(283,1680,o),
(237,1635,o),
(177,1582,c),
(158,1596,o),
(145,1608,o),
(134,1621,c),
(188,1761,o),
(249,1821,o),
(315,1821,cs),
(381.908,1821,o),
(520.635,1796,o),
(583,1796,cs),
(666,1796,o),
(725.058,1814.76,o),
(758,1823,cs),
(826,1840,o),
(836,1827,o),
(801,1779,cs),
(744.769,1701.88,o),
(689,1668,o),
(526,1668,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (493.848,1585.79);
},
{
name = top;
pos = (463.075,2038.87);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(480.768,1664.54,o),
(442.857,1677.53,o),
(366.031,1677.53,cs),
(285.7,1677.53,o),
(243.203,1639.03,o),
(182.069,1584.58,c),
(158.347,1601.52,o),
(136.024,1621.38,o),
(120.262,1639.71,c),
(161.605,1755.93,o),
(215.21,1869.15,o),
(338.595,1869.15,cs),
(441.247,1869.15,o),
(507.4,1837.89,o),
(610.424,1837.89,cs),
(665.495,1837.89,o),
(738.044,1852.99,o),
(783.428,1866.58,cs),
(861.86,1890.07,o),
(880.512,1870.36,o),
(832.819,1808.23,cs),
(765.115,1720.03,o),
(699.629,1664.54,o),
(546.237,1664.54,cs)
);
}
);
width = 0;
}
);
unicode = 1619;
}
