{
glyphname = minus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1062,526,l),
(1062,651,l),
(150,655,l),
(150,522,l),
(150,522,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1212;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1052,555,l),
(1052,767,l),
(129,771,l),
(129,551,l),
(129,551,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 0 1 1 0 85 0 0 0 1 93 0 1 0 1 77 17 16 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 1181;
}
);
note = minus;
unicode = 8722;
}
