{
glyphname = minute;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(401,1405,ls),
(475,1483,o),
(436,1536,o),
(420,1550,cs),
(410,1559,o),
(348,1599,o),
(287,1511,cs),
(115,1235,l),
(172,1188,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,1540,l),
(266,1599,l),
(92,1051,l),
(164,1020,l)
);
}
);
width = 508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,1599,l),
(131,1051,l),
(203,1020,l),
(455,1540,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(500,1550,l),
(272,1647,l),
(92,1038,l),
(213,983,l)
);
}
);
width = 592;
}
);
unicode = 8242;
}
