{
glyphname = mu;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(832,218,l),
(780.214,140.321,o),
(689.845,72,o),
(586,72,cs),
(496.667,72,o),
(442.167,116.667,o),
(409.5,190,cs),
(376.833,263.333,o),
(367,367,o),
(367,483,cs),
(367,1024,l),
(195,1024,l),
(193,-355,ls),
(193,-464.333,o),
(222,-532,o),
(298,-532,cs),
(361.414,-532,o),
(392,-473.725,o),
(392,-421,cs),
(392,-375.921,o),
(376.275,-334.736,o),
(359,-276,cs),
(338.398,-205.955,o),
(313.17,-72.368,o),
(293,133,c),
(349,29,o),
(421,-33,o),
(525,-33,cs),
(643.549,-33,o),
(762.838,34.142,o),
(841,115,c),
(856.507,52.972,o),
(894.598,-12,o),
(998,-12,cs),
(1090.214,-12,o),
(1168.215,51.067,o),
(1205,102,c),
(1182,133,l),
(1144.667,106.333,o),
(1121.333,98,o),
(1096,98,cs),
(1039.867,98,o),
(1004,148.238,o),
(1004,289,cs),
(1006,1024,l),
(832,1024,l),
(832,1024,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
56 28 20 10 9 5 0 4 1 74 0 0 4 5 4 0 5 126 7 6 2 4 4 35 75 0 1 1 33 75 0 5 5 2 95 0 2 2 41 75 0 3 3 37 3 76 0 0 0 57 0 57 37 19 45 40 40 21 8 8 26
CALL[ ]	/* CallFunction */";
};
width = 1257;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(749,237,l),
(698.333,181,o),
(626.667,161,o),
(576,161,cs),
(525.333,161,o),
(488,191.667,o),
(464,245,cs),
(440,298.333,o),
(428,374,o),
(428,466,cs),
(428,1024,l),
(173,1024,l),
(172,-341,ls),
(172,-468.24,o),
(210.604,-555,o),
(316,-555,cs),
(414.764,-555,o),
(447,-476.682,o),
(447,-400,cs),
(447,-359.175,o),
(429.393,-283.963,o),
(412.5,-199.5,cs),
(394.5,-109.5,o),
(375.333,-1.333,o),
(370,112,c),
(372,112,l),
(411.333,16.667,o),
(466.333,-31,o),
(537,-31,cs),
(613,-31,o),
(697,22.667,o),
(777,120,c),
(779,120,l),
(801.667,26.667,o),
(868,-11,o),
(948,-11,cs),
(1051.596,-11,o),
(1149.983,71.698,o),
(1197,137,c),
(1128,223,l),
(1096,193.667,o),
(1071.667,187,o),
(1053,187,cs),
(1000.404,187,o),
(1003,258.83,o),
(1003,291,cs),
(1005,1024,l),
(749,1024,l),
(749,1024,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
51 9 2 0 4 24 18 10 3 1 0 2 74 7 6 2 4 4 35 75 5 1 0 0 1 95 2 1 1 1 33 75 0 3 3 45 3 76 0 0 0 52 0 52 37 21 43 37 40 21 8 8 26
CALL[ ]	/* CallFunction */";
};
width = 1253;
}
);
note = mu;
unicode = 181;
}
