{
glyphname = mu;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,-532,o),
(391,-473,o),
(391,-422,cs),
(391,-326,o),
(336,-315,o),
(293,133,c),
(346,31,o),
(424,-33,o),
(524,-33,cs),
(641,-33,o),
(764,35,o),
(842,115,c),
(856,49,o),
(897,-12,o),
(997,-12,cs),
(1092,-12,o),
(1169,53,o),
(1204,102,c),
(1182,133,l),
(1145,106,o),
(1120,98,o),
(1096,98,cs),
(1038,98,o),
(1004,147,o),
(1004,289,cs),
(1006,1024,l),
(831,1024,l),
(831,217,l),
(778,137,o),
(686,72,o),
(586,72,cs),
(408,72,o),
(367,250,o),
(367,483,cs),
(367,1024,l),
(195,1024,l),
(193,-354,ls),
(193,-465,o),
(221,-532,o),
(299,-532,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(360,-532,o),
(391,-473,o),
(391,-422,cs),
(391,-326,o),
(330,-305,o),
(289,131,c),
(293,133,l),
(346,31,o),
(424,-33,o),
(524,-33,cs),
(641,-33,o),
(764,35,o),
(842,115,c),
(856,49,o),
(897,-12,o),
(997,-12,cs),
(1092,-12,o),
(1169,53,o),
(1204,102,c),
(1182,133,l),
(1145,106,o),
(1120,98,o),
(1096,98,cs),
(1038,98,o),
(1004,147,o),
(1004,289,cs),
(1006,1024,l),
(831,1024,l),
(831,217,l),
(778,137,o),
(686,72,o),
(586,72,cs),
(408,72,o),
(367,250,o),
(367,483,cs),
(367,1024,l),
(195,1024,l),
(193,-354,ls),
(193,-465,o),
(221,-532,o),
(299,-532,cs)
);
}
);
width = 1257;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(750,1024,l),
(750,238,l),
(698,180,o),
(627,162,o),
(575,162,cs),
(473,162,o),
(428,283,o),
(428,467,cs),
(428,1024,l),
(172,1024,l),
(172,-342,ls),
(172,-469,o),
(211,-555,o),
(315,-555,cs),
(416,-555,o),
(446,-477,o),
(446,-399,cs),
(446,-322,o),
(381,-115,o),
(371,113,c),
(373,113,l),
(412,16,o),
(465,-31,o),
(537,-31,cs),
(612,-31,o),
(698,23,o),
(776,121,c),
(778,121,l),
(801,27,o),
(868,-10,o),
(948,-10,cs),
(1053,-10,o),
(1151,72,o),
(1196,137,c),
(1128,223,l),
(1096,195,o),
(1071,186,o),
(1053,186,cs),
(1001,186,o),
(1004,258,o),
(1004,291,cs),
(1006,1024,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(416,-555,o),
(446,-477,o),
(446,-399,cs),
(446,-285,o),
(422,-184,o),
(311,158,c),
(324,168,l),
(385,35,o),
(469,-14,o),
(557,-14,cs),
(641,-14,o),
(698,6,o),
(776,90,c),
(801,18,o),
(868,-10,o),
(948,-10,cs),
(1053,-10,o),
(1151,72,o),
(1196,137,c),
(1128,223,l),
(1096,195,o),
(1071,186,o),
(1053,186,cs),
(1001,186,o),
(1004,258,o),
(1004,291,cs),
(1006,1024,l),
(750,1024,l),
(750,238,l),
(698,180,o),
(645,162,o),
(596,162,cs),
(498,162,o),
(428,250,o),
(428,377,cs),
(428,1024,l),
(172,1024,l),
(172,-342,ls),
(172,-469,o),
(211,-555,o),
(315,-555,cs)
);
}
);
width = 1253;
}
);
unicode = 956;
}
