{
glyphname = multiply;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(190,1032,l),
(838,385,l),
(909,459,l),
(264,1104,l)
);
},
{
closed = 1;
nodes = (
(831,1096,l),
(184,449,l),
(254,379,l),
(901,1026,l)
);
}
);
width = 1085;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(164,1004,l),
(809,358,l),
(922,471,l),
(276,1116,l)
);
},
{
closed = 1;
nodes = (
(811,1116,l),
(164,469,l),
(274,358,l),
(922,1006,l)
);
}
);
width = 1085;
}
);
metricWidth = plus;
unicode = 215;
}
