{
glyphname = N;
kernLeft = B;
kernRight = N;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1336,1255.815,o),
(1317.681,1360.644,o),
(1473,1366,c),
(1473,1434,l),
(1096,1434,l),
(1096,1343,l),
(1243,1352,l),
(1239,1310.667,o),
(1237,1261.333,o),
(1237,1204,cs),
(1235,267,l),
(1233,267,l),
(361,1434,l),
(117,1434,l),
(117,1343,l),
(254,1352,l),
(252,229,ls),
(252,165.029,o),
(241.747,68,o),
(117,68,c),
(117,0,l),
(492,0,l),
(492,90,l),
(344,82,l),
(348,147.333,o),
(348,214.333,o),
(348,285,cs),
(341,1162,l),
(344,1162,l),
(1233,-33,l),
(1332,-33,l),
(1336,1114,l),
(1336,1114,l),
(1336,1114,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 61 values pushed */
21 2 2 1 4 1 74 0 8 5 4 4 8 112 0 3 1 2 1 3 112 6 1 4 4 5 94 7 1 5 5 32 75 0 1 1 2 93 0 2 2 33 75 0 0 0 33 0 76 17 17 21 17 21 17 17 22 16 9 8 29
CALL[ ]	/* CallFunction */";
};
width = 1561;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1365,1284.098,o),
(1416.494,1293.6,o),
(1511,1299,c),
(1511,1434,l),
(1045,1434,l),
(1045,1276,l),
(1199,1282,l),
(1193.713,1247.637,o),
(1191,1173.319,o),
(1191,1098,cs),
(1191,448,l),
(1189,448,l),
(1157,494.667,o),
(1115.333,556,o),
(1046,644,cs),
(420,1434,l),
(99,1434,l),
(99,1276,l),
(253,1282,l),
(247.713,1247.637,o),
(245,1173.319,o),
(245,1098,cs),
(250,313,ls),
(250,147.844,o),
(197.372,140.492,o),
(104,135,c),
(104,0,l),
(571,0,l),
(571,158,l),
(417,152,l),
(422.287,186.363,o),
(425,260.681,o),
(425,336,cs),
(422,970,l),
(424,970,l),
(464,912.667,o),
(501.333,861.667,o),
(536,817,cs),
(1191,-20,l),
(1365,-20,l),
(1365,1121,l),
(1365,1121,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
33 4 2 1 4 1 74 8 6 2 4 4 5 93 7 1 5 5 32 75 3 1 1 1 0 93 2 1 0 0 33 0 76 17 17 42 17 41 17 17 41 16 9 8 29
CALL[ ]	/* CallFunction */";
};
width = 1583;
}
);
note = N;
unicode = 78;
}
