{
glyphname = NameMe.65541;
layers = (
{
anchors = (
{
name = bottom;
pos = (356.746,-264.901);
},
{
name = top;
pos = (278.669,1291.79);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,135,o),
(359,0,o),
(92,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs),
(89,199,ls),
(284,199,o),
(370,218,o),
(370,285,cs),
(370,343,o),
(318,466,o),
(284,538,c),
(365,688,ls),
(377,710,o),
(387,712,o),
(396,695,cs),
(464,567,o),
(489,471,o),
(489,349,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (357.044,-246.154);
},
{
name = top;
pos = (328.943,1311.83);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(517,188,o),
(372,0,o),
(102,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs),
(100,333,ls),
(216,333,o),
(343,346.642,o),
(343,407,cs),
(343,439.73,o),
(280.788,537.545,o),
(225,611,c),
(348,831,ls),
(373,878,o),
(382,883,o),
(412,837,cs),
(488,720,o),
(517,603,o),
(517,454,cs)
);
}
);
width = 599;
}
);
}
