{
glyphname = NameMe.65542;
layers = (
{
anchors = (
{
name = bottom;
pos = (327.531,-223.18);
},
{
name = top;
pos = (403.594,1177.75);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(72,199,ls),
(317,199,o),
(411,265,o),
(415,396,cs),
(418,490,l),
(498,490,l),
(503,399,ls),
(510,266,o),
(574,199,o),
(726,199,cs),
(748,199,ls),
(774,199,o),
(778,167,o),
(778,102,cs),
(778,95,ls),
(778,32,o),
(774,0,o),
(748,0,cs),
(726,0,ls),
(602,0,o),
(524,53,o),
(463,158,c),
(391,53,o),
(252,0,o),
(76,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (377.847,-204.398);
},
{
name = top;
pos = (403.931,1197.71);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(115,333,ls),
(313,333,o),
(392,392,o),
(395,511,cs),
(398,615,l),
(515,615,l),
(521,515,ls),
(527,394,o),
(535,333,o),
(725,333,cs),
(748,333,ls),
(775,333,o),
(778,294,o),
(778,217,cs),
(778,114,ls),
(778,38,o),
(775,0,o),
(748,0,cs),
(726,0,ls),
(598,0,o),
(520,58,o),
(462,154,c),
(392,58,o),
(247,0,o),
(108,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 743;
}
);
}
