{
glyphname = NameMe.304;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,199,ls),
(221,199,o),
(298,273,o),
(298,421,cs),
(298,654.152,o),
(267.15,1020.22,o),
(243,1140,c),
(356,1262,ls),
(384,1290,o),
(400.465,1298,o),
(401,1242,cs),
(411,425,ls),
(412,275,o),
(459,199,o),
(610,199,cs),
(652,199,ls),
(678,199,o),
(682,167,o),
(682,102,cs),
(682,95,ls),
(682,32,o),
(678,0,o),
(652,0,cs),
(610,0,ls),
(476,0,o),
(409,50,o),
(349,150,c),
(274,50,o),
(180,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 647;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(66,333,ls),
(202,333,o),
(269,400,o),
(269,539,cs),
(269,693.564,o),
(243.735,842.271,o),
(201,1108,c),
(363,1279,ls),
(422,1344,o),
(441,1342,o),
(442,1254,cs),
(452,540,ls),
(454,374,o),
(468,333,o),
(610,333,cs),
(652,333,ls),
(679,333,o),
(682,294,o),
(682,217,cs),
(682,114,ls),
(682,38,o),
(679,0,o),
(652,0,cs),
(611,0,ls),
(481,0,o),
(413,55,o),
(348,146,c),
(272,55,o),
(178,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 647;
}
);
}
