{
glyphname = NameMe.303;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,199,ls),
(255,199,o),
(288,227,o),
(288,376,cs),
(288,545.596,o),
(250.227,1192.87,o),
(221,1339,c),
(334,1461,ls),
(361,1490,o),
(378.465,1497,o),
(379,1441,cs),
(405,558,ls),
(406.254,513.007,o),
(409,461,o),
(409,421,cs),
(409,152,o),
(345,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 554;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(66,333,ls),
(225,333,o),
(263,350,o),
(263,508,cs),
(263,613.616,o),
(207.722,1110.5,o),
(168,1308,c),
(330,1479,ls),
(387.416,1539.61,o),
(405,1559,o),
(409,1454,cs),
(445,569,ls),
(446.116,540.005,o),
(448,512,o),
(448,486,cs),
(448,161,o),
(370,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 569;
}
);
}
