{
color = 4;
glyphname = nacute;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (653,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(389,739,ls),
(389,768,o),
(389,797,o),
(387,819,c),
(449,895,o),
(551,950,o),
(649,952,cs),
(811,954,o),
(883,831,o),
(885,598,cs),
(885,311,ls),
(885,164,o),
(889,61,o),
(764,61,c),
(764,0,l),
(1182,0,l),
(1182,84,l),
(1139,82,o),
(1096,80,o),
(1053,78,c),
(1061,125,o),
(1061,162,o),
(1061,217,cs),
(1061,598,ls),
(1061,911,o),
(956,1057,o),
(719,1057,cs),
(600,1057,o),
(473,997,o),
(385,920,c),
(383,977,o),
(381,1014,o),
(377,1044,c),
(317,1044,l),
(287,1016,o),
(256,989,o),
(76,989,c),
(76,903,l),
(125,905,o),
(172,909,o),
(221,911,c),
(213,864,o),
(213,821,o),
(213,778,cs),
(211,311,ls),
(209,164,o),
(215,61,o),
(90,61,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(776,1405,ls),
(850,1483,o),
(811,1536,o),
(795,1550,cs),
(784,1559,o),
(723,1599,o),
(662,1511,cs),
(489,1235,l),
(547,1188,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = n;
},
{
pos = (395,0);
ref = acutecomb;
}
);
width = 1243;
},
{
background = {
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (705,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,676,l),
(496,715,o),
(496,754,o),
(496,793,c),
(541,834,o),
(614,868,o),
(682,868,cs),
(803,868,o),
(848,784,o),
(848,606,cs),
(850,315,ls),
(850,207,o),
(842,133,o),
(727,133,c),
(727,0,l),
(1264,0,l),
(1264,156,l),
(1235,156,o),
(1176,154,o),
(1130,150,c),
(1137,211,o),
(1139,291,o),
(1139,330,cs),
(1139,604,ls),
(1139,920,o),
(1042,1057,o),
(793,1057,cs),
(711,1057,o),
(578,1006,o),
(498,942,c),
(485,997,o),
(494,991,o),
(485,1044,c),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,709,o),
(205,659,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(848,1374,ls),
(903,1425,o),
(930,1518,o),
(866,1577,cs),
(801,1628,o),
(717,1595,o),
(674,1528,cs),
(506,1241,l),
(600,1157,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = n;
},
{
pos = (189,0);
ref = acutecomb;
}
);
width = 1307;
}
);
unicode = 324;
}
