{
glyphname = nine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(993,-31,o),
(1063,436,o),
(1063,735,cs),
(1063,1149,o),
(967,1466,o),
(582,1466,cs),
(287,1466,o),
(98,1260,o),
(98,993,cs),
(98,786,o),
(199,537,o),
(526,537,cs),
(686,537,o),
(803,616,o),
(870,709,c),
(872,473,o),
(827,45,o),
(516,45,cs),
(385,45,o),
(326,96,o),
(307,156,c),
(326,182,o),
(336,213,o),
(336,240,cs),
(336,274,o),
(309,330,o),
(244,328,cs),
(184,324,o),
(154,279,o),
(154,219,cs),
(154,113,o),
(258,-35,o),
(526,-33,cs)
);
},
{
closed = 1;
nodes = (
(340,629,o),
(301,885,o),
(301,1038,cs),
(301,1219,o),
(391,1389,o),
(567,1389,cs),
(788,1389,o),
(854,1110,o),
(868,854,c),
(829,735,o),
(698,629,o),
(569,629,cs)
);
}
);
width = 1184;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1001,-33,o),
(1083,469,o),
(1083,774,cs),
(1083,1174,o),
(946,1466,o),
(582,1466,cs),
(289,1466,o),
(88,1272,o),
(88,997,cs),
(88,719,o),
(227,512,o),
(528,520,cs),
(631,524,o),
(743,586,o),
(786,637,c),
(799,377,o),
(723,125,o),
(524,113,cs),
(457,109,o),
(406,137,o),
(385,170,c),
(403,193,o),
(414,236,o),
(414,258,cs),
(414,313,o),
(385,387,o),
(283,387,cs),
(199,387,o),
(147,309,o),
(147,236,cs),
(147,98,o),
(252,-33,o),
(522,-33,cs)
);
},
{
closed = 1;
nodes = (
(416,684,o),
(397,922,o),
(397,1044,cs),
(397,1186,o),
(457,1323,o),
(580,1323,cs),
(739,1323,o),
(786,1081,o),
(786,819,c),
(750,745,o),
(672,684,o),
(586,684,cs)
);
}
);
width = 1180;
}
);
unicode = 57;
}
