{
glyphname = "noon-ar.init";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (262.739,-295.574);
},
{
name = top;
pos = (276.055,1327.86);
}
);
layerId = m001;
shapes = (
{
ref = NameMe.65541;
},
{
pos = (166.169,922.69);
ref = arabic_dot;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (262.739,-295.574);
},
{
name = top;
pos = (276.055,1417.86);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = NameMe.65541;
},
{
pos = (166.169,1012.69);
ref = arabic_dot;
}
);
width = 599;
}
);
}
