{
color = 4;
glyphname = "noon-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (262.739,-295.574);
},
{
name = top;
pos = (382.653,1278.46);
}
);
layerId = m001;
shapes = (
{
ref = NameMe.65542;
},
{
pos = (263.775,803.634);
ref = arabic_dot;
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (262.739,-295.574);
},
{
name = top;
pos = (382.653,1358.46);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = NameMe.65542;
},
{
pos = (263.775,883.634);
ref = arabic_dot;
}
);
width = 743;
}
);
}
