{
glyphname = "noon-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (633.211,885.461);
}
);
layerId = m001;
shapes = (
{
pos = (524.133,476.771);
ref = arabic_dot;
},
{
ref = "noonghunna-ar.fina";
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (633.211,965.461);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (524.133,556.771);
ref = arabic_dot;
},
{
ref = "noonghunna-ar.fina";
}
);
width = 1479;
}
);
}
