{
glyphname = ntilde;
kernLeft = n;
kernRight = n;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (653,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(508,84,l),
(465,82,o),
(422,80,o),
(379,78,c),
(387,125,o),
(387,162,o),
(387,217,cs),
(389,739,ls),
(389,768,o),
(389,797,o),
(387,819,c),
(449,895,o),
(551,950,o),
(649,952,cs),
(811,954,o),
(883,831,o),
(885,598,cs),
(885,311,ls),
(885,164,o),
(889,61,o),
(764,61,c),
(764,0,l),
(1182,0,l),
(1182,84,l),
(1139,82,o),
(1096,80,o),
(1053,78,c),
(1061,125,o),
(1061,162,o),
(1061,217,cs),
(1061,598,ls),
(1061,911,o),
(956,1057,o),
(719,1057,cs),
(600,1057,o),
(473,997,o),
(385,920,c),
(383,977,o),
(381,1014,o),
(377,1044,c),
(317,1044,l),
(287,1016,o),
(256,989,o),
(76,989,c),
(76,903,l),
(125,905,o),
(172,909,o),
(221,911,c),
(213,864,o),
(213,821,o),
(213,778,cs),
(211,311,ls),
(209,164,o),
(215,61,o),
(90,61,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(938,1479,l),
(905,1419,o),
(848,1380,o),
(788,1380,cs),
(698,1380,o),
(647,1493,o),
(518,1489,cs),
(442,1487,o),
(344,1409,o),
(309,1313,c),
(371,1278,l),
(410,1339,o),
(471,1364,o),
(520,1364,cs),
(596,1364,o),
(662,1253,o),
(788,1253,cs),
(860,1253,o),
(952,1313,o),
(997,1448,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = n;
},
{
pos = (237,0);
ref = tildecomb;
}
);
width = 1243;
},
{
background = {
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (705,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,676,l),
(496,715,o),
(496,754,o),
(496,793,c),
(541,834,o),
(614,868,o),
(682,868,cs),
(803,868,o),
(848,784,o),
(848,606,cs),
(850,315,ls),
(850,207,o),
(842,133,o),
(727,133,c),
(727,0,l),
(1264,0,l),
(1264,156,l),
(1235,156,o),
(1176,154,o),
(1130,150,c),
(1137,211,o),
(1139,291,o),
(1139,330,cs),
(1139,604,ls),
(1139,920,o),
(1042,1057,o),
(793,1057,cs),
(711,1057,o),
(578,1006,o),
(498,942,c),
(485,997,o),
(494,991,o),
(485,1044,c),
(385,1044,l),
(356,1018,o),
(258,983,o),
(70,983,c),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,709,o),
(205,659,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(954,1542,l),
(920,1479,o),
(874,1440,o),
(827,1440,cs),
(729,1440,o),
(705,1518,o),
(578,1518,cs),
(485,1518,o),
(383,1432,o),
(338,1307,c),
(453,1239,l),
(494,1305,o),
(547,1323,o),
(580,1323,cs),
(662,1323,o),
(717,1243,o),
(827,1243,cs),
(909,1243,o),
(1014,1313,o),
(1071,1483,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = n;
},
{
pos = (269,0);
ref = tildecomb;
}
);
width = 1307;
}
);
unicode = 241;
}
