{
glyphname = numbersign.tf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(328,-33,l),
(408,365,l),
(778,365,l),
(696,-33,l),
(838,-33,l),
(920,365,l),
(1174,365,l),
(1204,487,l),
(942,487,l),
(1036,961,l),
(1296,961,l),
(1325,1081,l),
(1325,1083,l),
(1065,1083,l),
(1143,1466,l),
(1012,1466,l),
(932,1083,l),
(553,1083,l),
(633,1466,l),
(502,1466,l),
(420,1083,l),
(160,1083,l),
(129,961,l),
(393,961,l),
(295,487,l),
(39,487,l),
(8,365,l),
(266,365,l),
(186,-33,l)
);
},
{
closed = 1;
nodes = (
(526,961,l),
(903,961,l),
(805,487,l),
(432,487,l)
);
}
);
width = 1331;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(391,-33,l),
(459,315,l),
(752,315,l),
(678,-33,l),
(889,-33,l),
(961,315,l),
(1176,315,l),
(1217,498,l),
(995,498,l),
(1077,901,l),
(1298,901,l),
(1337,1081,l),
(1337,1083,l),
(1116,1083,l),
(1192,1466,l),
(991,1466,l),
(911,1083,l),
(616,1083,l),
(696,1466,l),
(494,1466,l),
(414,1083,l),
(195,1083,l),
(154,901,l),
(377,901,l),
(287,498,l),
(74,498,l),
(33,315,l),
(254,315,l),
(180,-33,l)
);
},
{
closed = 1;
nodes = (
(580,901,l),
(874,901,l),
(786,498,l),
(496,498,l)
);
}
);
width = 1331;
}
);
}
