{
glyphname = numbersign;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(463,-33,l),
(553,365,l),
(981,365,l),
(889,-33,l),
(1036,-33,l),
(1126,365,l),
(1462,365,l),
(1495,487,l),
(1153,487,l),
(1260,961,l),
(1599,961,l),
(1630,1081,l),
(1630,1083,l),
(1288,1083,l),
(1376,1466,l),
(1241,1466,l),
(1151,1083,l),
(715,1083,l),
(803,1466,l),
(668,1466,l),
(578,1083,l),
(236,1083,l),
(203,961,l),
(549,961,l),
(436,487,l),
(100,487,l),
(68,365,l),
(408,365,l),
(315,-33,l)
);
},
{
closed = 1;
nodes = (
(686,961,l),
(1120,961,l),
(1010,487,l),
(580,487,l)
);
}
);
width = 1700;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(549,-33,l),
(629,315,l),
(979,315,l),
(895,-33,l),
(1112,-33,l),
(1194,315,l),
(1530,315,l),
(1573,498,l),
(1231,498,l),
(1327,901,l),
(1667,901,l),
(1708,1081,l),
(1708,1083,l),
(1366,1083,l),
(1452,1466,l),
(1247,1466,l),
(1157,1083,l),
(803,1083,l),
(891,1466,l),
(684,1466,l),
(594,1083,l),
(254,1083,l),
(211,901,l),
(555,901,l),
(453,498,l),
(119,498,l),
(76,315,l),
(416,315,l),
(332,-33,l)
);
},
{
closed = 1;
nodes = (
(764,901,l),
(1118,901,l),
(1016,498,l),
(666,498,l)
);
}
);
width = 1784;
}
);
unicode = 35;
}
