{
glyphname = o;
kernLeft = c;
kernRight = b;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(707.333,979,o),
(784.667,914.667,o),
(834,820,cs),
(883.333,725.333,o),
(905,599.667,o),
(905,477,cs),
(905,260.319,o),
(829.384,49,o),
(614,49,cs),
(397.403,49,o),
(293,291.727,o),
(293,547,cs),
(293,772.039,o),
(383.854,979,o),
(598,979,cs)
);
},
{
closed = 1;
nodes = (
(307.338,1057,o),
(84,811.008,o),
(84,487,cs),
(84,183.328,o),
(310.612,-33,o),
(598,-33,cs),
(889.991,-33,o),
(1114,219.916,o),
(1114,537,cs),
(1114,832.87,o),
(885.704,1057,o),
(598,1057,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
4 1 0 0 2 95 5 1 2 2 43 75 0 1 1 3 95 0 3 3 41 3 76 21 20 1 0 31 29 20 39 21 39 11 9 0 19 1 19 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 1198;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(659,913,o),
(712.5,855.667,o),
(746.5,773,cs),
(780.5,690.333,o),
(793,581.333,o),
(793,480,cs),
(793,303.592,o),
(753.673,114.634,o),
(593,112,cs),
(426.193,112,o),
(364,337.168,o),
(364,544,cs),
(364,723.901,o),
(416.284,907.709,o),
(575,913,cs)
);
},
{
closed = 1;
nodes = (
(296.3,1057,o),
(63,827.148,o),
(63,489,cs),
(63,168.042,o),
(288.877,-33,o),
(585,-33,cs),
(884.677,-33,o),
(1095,185.782,o),
(1095,531,cs),
(1095,859.585,o),
(871.472,1057,o),
(579,1057,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
4 1 0 0 2 95 5 1 2 2 43 75 0 1 1 3 95 0 3 3 41 3 76 21 20 1 0 31 29 20 39 21 39 11 9 0 19 1 19 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 1159;
}
);
note = o;
unicode = 111;
}
