{
glyphname = O;
kernLeft = C;
kernRight = O;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(295,1058.602,o),
(464.077,1385,o),
(800,1385,cs),
(966.17,1385,o),
(1102.399,1295.415,o),
(1193,1157.5,cs),
(1287.788,1013.212,o),
(1332,835.358,o),
(1332,678,cs),
(1332,517.879,o),
(1284.543,366.08,o),
(1205,251.5,cs),
(1120.421,129.666,o),
(991.123,51,o),
(827,51,cs),
(648.75,51,o),
(510.425,147.622,o),
(423.5,288.5,cs),
(334.383,432.931,o),
(295,603.162,o),
(295,754,cs)
);
},
{
closed = 1;
nodes = (
(94,542.835,o),
(142.437,358.535,o),
(263.5,208.5,cs),
(341.5,111.833,o),
(449.167,39.333,o),
(588.5,-2,cs),
(658.167,-22.667,o),
(736.333,-33,o),
(823,-33,cs),
(1075.759,-33,o),
(1254.605,81.957,o),
(1361,214.5,cs),
(1479.934,362.663,o),
(1536,548.33,o),
(1536,717,cs),
(1536,880.176,o),
(1484.019,1065.448,o),
(1358.5,1220.5,cs),
(1279.167,1318.5,o),
(1171.167,1392.333,o),
(1034.5,1435,cs),
(966.167,1456.333,o),
(890.333,1467,o),
(807,1467,cs),
(552.142,1467,o),
(376.779,1354.354,o),
(269,1221,cs),
(155.494,1080.56,o),
(94,902.133,o),
(94,717,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 1 1 2 95 0 2 2 40 75 0 0 0 3 95 0 3 3 41 3 76 44 42 44 38 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1626;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(394,874.471,o),
(416.964,1010.481,o),
(476,1125.5,cs),
(535.85,1242.105,o),
(634.134,1317,o),
(776,1317,cs),
(914.667,1317,o),
(1015.333,1250.167,o),
(1082,1137.5,cs),
(1148.667,1024.833,o),
(1180,866,o),
(1180,682,cs),
(1180,555.337,o),
(1158.314,420.537,o),
(1099,306,cs),
(1039.978,192.027,o),
(943.379,117,o),
(806,117,cs),
(656.663,117,o),
(548.801,204.423,o),
(484,332,cs),
(418.38,461.189,o),
(394,612.098,o),
(394,741,cs)
);
},
{
closed = 1;
nodes = (
(72,535.17,o),
(121.653,352.02,o),
(233.5,208.5,cs),
(308.833,111.833,o),
(414.667,39.333,o),
(552,-2,cs),
(620.667,-22.667,o),
(698.333,-33,o),
(785,-33,cs),
(1038.231,-33,o),
(1218.447,81.859,o),
(1325.5,215,cs),
(1445.026,363.655,o),
(1503,541.984,o),
(1503,717,cs),
(1503,898.134,o),
(1447.817,1073.373,o),
(1333.5,1219.5,cs),
(1217.869,1367.307,o),
(1032.096,1467,o),
(791,1467,cs),
(537.448,1467,o),
(358.316,1354.919,o),
(249.5,1220.5,cs),
(131.792,1075.097,o),
(72,897.109,o),
(72,717,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 1 1 2 95 0 2 2 40 75 0 0 0 3 95 0 3 3 41 3 76 44 44 42 38 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1574;
}
);
note = O;
unicode = 79;
}
