{
color = 4;
glyphname = Ocircumflextilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1057,1587,l),
(807,1825,l),
(805,1825,l),
(541,1585,l),
(584,1536,l),
(799,1677,l),
(1018,1536,l)
);
},
{
closed = 1;
nodes = (
(1120,2077,l),
(1087,2017,o),
(1030,1978,o),
(971,1978,cs),
(881,1978,o),
(829,2091,o),
(700,2087,cs),
(625,2085,o),
(526,2007,o),
(492,1911,c),
(553,1876,l),
(592,1937,o),
(653,1962,o),
(702,1962,cs),
(778,1962,o),
(844,1851,o),
(971,1851,cs),
(1042,1851,o),
(1135,1911,o),
(1180,2046,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (353,394);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1077,1638,l),
(811,1892,l),
(780,1892,l),
(500,1638,l),
(547,1563,l),
(788,1708,l),
(1024,1561,l)
);
},
{
closed = 1;
nodes = (
(1075,2255,l),
(1040,2191,o),
(995,2152,o),
(948,2152,cs),
(850,2152,o),
(825,2230,o),
(698,2230,cs),
(606,2230,o),
(504,2144,o),
(459,2019,c),
(573,1952,l),
(614,2017,o),
(668,2036,o),
(700,2036,cs),
(782,2036,o),
(838,1956,o),
(948,1956,cs),
(1030,1956,o),
(1135,2025,o),
(1192,2195,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (176,437);
ref = circumflexcomb_tildecomb.case;
}
);
width = 1575;
}
);
unicode = 7894;
}
