{
color = 4;
glyphname = Ocircumflexhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1057,1587,l),
(807,1825,l),
(805,1825,l),
(541,1585,l),
(584,1536,l),
(799,1677,l),
(1018,1536,l)
);
},
{
closed = 1;
nodes = (
(1116,1735,l),
(1116,1757,o),
(1145,1776,o),
(1178,1800,cs),
(1227,1837,o),
(1262,1872,o),
(1262,1942,cs),
(1262,2023,o),
(1182,2107,o),
(1038,2107,cs),
(901,2107,o),
(825,2034,o),
(825,1964,cs),
(825,1909,o),
(860,1886,o),
(893,1886,cs),
(926,1886,o),
(956,1907,o),
(956,1939,cs),
(956,1952,o),
(950,1964,o),
(944,1972,c),
(948,2001,o),
(991,2034,o),
(1040,2034,cs),
(1108,2034,o),
(1149,1982,o),
(1149,1927,cs),
(1149,1898,o),
(1137,1866,o),
(1110,1843,cs),
(1075,1812,o),
(1032,1784,o),
(1032,1735,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (308,392);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1077,1638,l),
(811,1892,l),
(780,1892,l),
(500,1638,l),
(547,1563,l),
(788,1708,l),
(1024,1561,l)
);
},
{
closed = 1;
nodes = (
(1167,1841,l),
(1167,1866,o),
(1190,1894,o),
(1223,1921,cs),
(1262,1954,o),
(1309,1982,o),
(1309,2056,cs),
(1309,2173,o),
(1214,2247,o),
(1053,2247,cs),
(907,2247,o),
(823,2146,o),
(823,2054,cs),
(823,1997,o),
(866,1950,o),
(930,1950,cs),
(977,1950,o),
(1001,1982,o),
(1001,2013,cs),
(1001,2042,o),
(981,2068,o),
(940,2068,c),
(944,2087,o),
(975,2124,o),
(1053,2124,cs),
(1110,2124,o),
(1155,2095,o),
(1155,2038,cs),
(1155,2003,o),
(1139,1978,o),
(1120,1958,cs),
(1087,1921,o),
(1040,1898,o),
(1040,1841,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (254,433);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1575;
}
);
unicode = 7892;
}
