{
color = 4;
glyphname = Ocircumflexgrave;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1057,1587,l),
(807,1825,l),
(805,1825,l),
(541,1585,l),
(584,1536,l),
(799,1677,l),
(1018,1536,l)
);
},
{
closed = 1;
nodes = (
(1118,1798,l),
(946,2075,ls),
(885,2163,o),
(823,2122,o),
(813,2114,cs),
(797,2099,o),
(758,2046,o),
(831,1968,cs),
(1061,1751,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (353,392);
ref = circumflexcomb_gravecomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1077,1638,l),
(811,1892,l),
(780,1892,l),
(500,1638,l),
(547,1563,l),
(788,1708,l),
(1024,1561,l)
);
},
{
closed = 1;
nodes = (
(1194,1913,l),
(1026,2200,ls),
(983,2267,o),
(899,2300,o),
(836,2249,cs),
(770,2189,o),
(797,2097,o),
(852,2046,cs),
(1100,1829,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (325,435);
ref = circumflexcomb_gravecomb.case;
}
);
width = 1575;
}
);
unicode = 7890;
}
