{
glyphname = Ocircumflexacute;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1057,1587,l),
(807,1825,l),
(805,1825,l),
(541,1585,l),
(584,1536,l),
(799,1677,l),
(1018,1536,l)
);
},
{
closed = 1;
nodes = (
(1335,1905,ls),
(1409,1982,o),
(1370,2036,o),
(1354,2050,cs),
(1343,2058,o),
(1282,2099,o),
(1221,2011,cs),
(1049,1735,l),
(1106,1688,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (387,392);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1077,1638,l),
(811,1892,l),
(780,1892,l),
(500,1638,l),
(547,1563,l),
(788,1708,l),
(1024,1561,l)
);
},
{
closed = 1;
nodes = (
(1393,1958,ls),
(1448,2009,o),
(1475,2101,o),
(1411,2161,cs),
(1346,2212,o),
(1262,2179,o),
(1219,2111,cs),
(1051,1825,l),
(1145,1741,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (335,435);
ref = circumflexcomb_acutecomb.case;
}
);
width = 1575;
}
);
unicode = 7888;
}
