{
color = 4;
glyphname = Odieresis;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1849);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(672,1589,o),
(725,1647,o),
(725,1718,cs),
(725,1792,o),
(676,1849,o),
(614,1849,cs),
(555,1849,o),
(502,1792,o),
(502,1718,cs),
(502,1647,o),
(553,1589,o),
(612,1589,cs)
);
},
{
closed = 1;
nodes = (
(1040,1589,o),
(1092,1647,o),
(1092,1718,cs),
(1092,1792,o),
(1044,1849,o),
(983,1849,cs),
(922,1849,o),
(870,1792,o),
(870,1718,cs),
(870,1647,o),
(922,1589,o),
(981,1589,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (410,0);
ref = dieresiscomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1944);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(682,1632,o),
(745,1700,o),
(745,1786,cs),
(745,1872,o),
(686,1944,o),
(610,1944,cs),
(537,1944,o),
(471,1872,o),
(471,1786,cs),
(471,1700,o),
(535,1632,o),
(608,1632,cs)
);
},
{
closed = 1;
nodes = (
(1038,1632,o),
(1102,1700,o),
(1102,1786,cs),
(1102,1872,o),
(1044,1944,o),
(967,1944,cs),
(895,1944,o),
(829,1872,o),
(829,1786,cs),
(829,1700,o),
(893,1632,o),
(965,1632,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (383,0);
ref = dieresiscomb.case;
}
);
width = 1575;
}
);
unicode = 214;
}
