{
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1716,530,l),
(1716,961,l),
(1624,961,l),
(1630,901,o),
(1634,844,o),
(1640,784,c),
(1251,784,l),
(1251,1114,ls),
(1251,1280,o),
(1253,1354,o),
(1407,1358,cs),
(1583,1362,ls),
(1737,1366,o),
(1860,1317,o),
(1860,1075,c),
(1927,1075,l),
(1917,1434,l),
(1073,1434,l),
(991,1452,o),
(891,1466,o),
(813,1466,cs),
(317,1454,o),
(94,1059,o),
(94,674,cs),
(94,266,o),
(356,-33,o),
(788,-33,cs),
(868,-33,o),
(965,-23,o),
(1073,0,c),
(1989,0,l),
(2001,399,l),
(1931,399,l),
(1931,156,o),
(1817,70,o),
(1638,76,cs),
(1245,88,l),
(1249,123,o),
(1251,174,o),
(1251,248,cs),
(1251,702,l),
(1405,711,ls),
(1579,717,o),
(1649,711,o),
(1649,530,c)
);
},
{
closed = 1;
nodes = (
(1073,98,l),
(991,76,o),
(924,66,o),
(848,66,cs),
(524,66,o),
(299,317,o),
(295,705,cs),
(291,1126,o),
(528,1380,o),
(819,1380,cs),
(899,1380,o),
(995,1368,o),
(1073,1333,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1716,530,l),
(1716,961,l),
(1624,961,l),
(1630,901,o),
(1634,844,o),
(1640,784,c),
(1251,784,l),
(1251,1114,ls),
(1251,1280,o),
(1253,1354,o),
(1407,1358,cs),
(1583,1362,ls),
(1737,1366,o),
(1860,1317,o),
(1860,1075,c),
(1927,1075,l),
(1917,1434,l),
(1073,1434,l),
(991,1452,o),
(891,1466,o),
(813,1466,cs),
(317,1454,o),
(94,1059,o),
(94,674,cs),
(94,266,o),
(356,-33,o),
(788,-33,cs),
(868,-33,o),
(965,-23,o),
(1073,0,c),
(1989,0,l),
(2001,399,l),
(1931,399,l),
(1931,156,o),
(1817,70,o),
(1638,76,cs),
(1245,88,l),
(1249,123,o),
(1251,174,o),
(1251,248,cs),
(1251,702,l),
(1405,711,ls),
(1579,717,o),
(1649,711,o),
(1649,530,c)
);
},
{
closed = 1;
nodes = (
(1073,98,l),
(991,76,o),
(924,66,o),
(848,66,cs),
(524,66,o),
(299,317,o),
(295,705,cs),
(291,1126,o),
(528,1380,o),
(819,1380,cs),
(899,1380,o),
(995,1368,o),
(1073,1333,c)
);
}
);
width = 2093;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1761,494,l),
(1761,991,l),
(1604,991,l),
(1606,940,o),
(1608,870,o),
(1612,813,c),
(1370,813,l),
(1370,1120,ls),
(1370,1280,o),
(1421,1296,o),
(1507,1298,cs),
(1581,1300,ls),
(1694,1305,o),
(1831,1260,o),
(1831,1036,c),
(1966,1036,l),
(1954,1434,l),
(1075,1434,l),
(989,1456,o),
(887,1466,o),
(811,1466,cs),
(289,1466,o),
(74,1065,o),
(74,690,cs),
(74,285,o),
(352,-25,o),
(774,-33,cs),
(864,-35,o),
(977,-29,o),
(1075,0,c),
(2009,0,l),
(2021,451,l),
(1886,451,l),
(1886,229,o),
(1759,156,o),
(1638,156,cs),
(1364,156,l),
(1368,190,o),
(1370,262,o),
(1370,336,cs),
(1370,672,l),
(1425,674,ls),
(1536,676,o),
(1626,666,o),
(1626,494,c)
);
},
{
closed = 1;
nodes = (
(1075,168,l),
(1001,137,o),
(920,127,o),
(825,133,cs),
(549,154,o),
(395,385,o),
(395,737,cs),
(395,1032,o),
(522,1319,o),
(809,1319,cs),
(909,1319,o),
(1004,1298,o),
(1075,1251,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1761,494,l),
(1761,991,l),
(1604,991,l),
(1606,940,o),
(1608,870,o),
(1612,813,c),
(1370,813,l),
(1370,1120,ls),
(1370,1280,o),
(1421,1296,o),
(1507,1298,cs),
(1581,1300,ls),
(1694,1305,o),
(1831,1260,o),
(1831,1036,c),
(1966,1036,l),
(1954,1434,l),
(1075,1434,l),
(989,1456,o),
(887,1466,o),
(811,1466,cs),
(289,1466,o),
(74,1065,o),
(74,690,cs),
(74,285,o),
(352,-25,o),
(774,-33,cs),
(864,-35,o),
(977,-29,o),
(1075,0,c),
(2009,0,l),
(2021,451,l),
(1886,451,l),
(1886,229,o),
(1759,156,o),
(1638,156,cs),
(1364,156,l),
(1368,190,o),
(1370,262,o),
(1370,336,cs),
(1370,672,l),
(1425,674,ls),
(1536,676,o),
(1626,666,o),
(1626,494,c)
);
},
{
closed = 1;
nodes = (
(1075,168,l),
(1001,137,o),
(920,127,o),
(825,133,cs),
(549,154,o),
(395,385,o),
(395,737,cs),
(395,1032,o),
(522,1319,o),
(809,1319,cs),
(909,1319,o),
(1004,1298,o),
(1075,1251,c)
);
}
);
width = 2105;
}
);
unicode = 338;
}
