{
color = 4;
glyphname = Ograve;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(915,1616,l),
(657,1862,ls),
(578,1931,o),
(526,1882,o),
(520,1872,cs),
(508,1853,o),
(481,1796,o),
(573,1739,cs),
(870,1556,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (414,0);
ref = gravecomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(907,1636,l),
(680,1878,ls),
(623,1935,o),
(532,1950,o),
(481,1882,cs),
(434,1812,o),
(479,1731,o),
(543,1690,cs),
(834,1536,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (393,0);
ref = gravecomb.case;
}
);
width = 1575;
}
);
unicode = 210;
}
