{
glyphname = Ohorntilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1899);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1227,1323,o),
(1358,1454,o),
(1358,1591,c),
(1202,1591,l),
(1202,1516,o),
(1139,1427,o),
(1036,1427,c),
(1036,1323,l)
);
},
{
closed = 1;
nodes = (
(1081,1888,l),
(1049,1829,o),
(991,1790,o),
(932,1790,cs),
(842,1790,o),
(791,1903,o),
(662,1898,cs),
(586,1896,o),
(487,1819,o),
(453,1722,c),
(514,1688,l),
(553,1749,o),
(614,1774,o),
(664,1774,cs),
(739,1774,o),
(805,1663,o),
(932,1663,cs),
(1004,1663,o),
(1096,1722,o),
(1141,1858,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Ohorn;
},
{
pos = (381,410);
ref = tildecomb;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1952);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1264,1294,o),
(1417,1403,o),
(1417,1591,c),
(1194,1591,l),
(1194,1516,o),
(1130,1427,o),
(1028,1427,c),
(1028,1294,l)
);
},
{
closed = 1;
nodes = (
(1036,1952,l),
(1001,1888,o),
(956,1849,o),
(909,1849,cs),
(811,1849,o),
(786,1927,o),
(659,1927,cs),
(567,1927,o),
(465,1841,o),
(420,1716,c),
(535,1649,l),
(575,1714,o),
(629,1733,o),
(662,1733,cs),
(743,1733,o),
(799,1653,o),
(909,1653,cs),
(991,1653,o),
(1096,1722,o),
(1153,1892,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Ohorn;
},
{
pos = (350,410);
ref = tildecomb;
}
);
width = 1575;
}
);
unicode = 7904;
}
