{
glyphname = Ohookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (780,1987);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(848,1569,l),
(848,1591,o),
(877,1610,o),
(909,1634,cs),
(958,1673,o),
(993,1706,o),
(993,1776,cs),
(993,1858,o),
(913,1942,o),
(770,1942,cs),
(633,1942,o),
(557,1868,o),
(557,1798,cs),
(557,1743,o),
(592,1720,o),
(625,1720,cs),
(657,1720,o),
(688,1741,o),
(688,1774,cs),
(688,1786,o),
(682,1798,o),
(676,1806,c),
(680,1835,o),
(723,1868,o),
(772,1868,cs),
(840,1868,o),
(881,1817,o),
(881,1761,cs),
(881,1733,o),
(868,1700,o),
(842,1677,cs),
(807,1647,o),
(764,1618,o),
(764,1569,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (318,410);
ref = hookabovecomb;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1987);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(872,1554,l),
(872,1579,o),
(895,1608,o),
(928,1634,cs),
(971,1661,o),
(1014,1696,o),
(1014,1769,cs),
(1014,1886,o),
(920,1960,o),
(758,1960,cs),
(612,1960,o),
(528,1860,o),
(528,1767,cs),
(528,1710,o),
(571,1663,o),
(635,1663,cs),
(682,1663,o),
(707,1696,o),
(707,1726,cs),
(707,1755,o),
(686,1782,o),
(645,1782,c),
(649,1800,o),
(680,1837,o),
(758,1837,cs),
(815,1837,o),
(860,1808,o),
(860,1751,cs),
(860,1716,o),
(844,1692,o),
(825,1671,cs),
(791,1636,o),
(745,1612,o),
(745,1554,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (188,410);
ref = hookabovecomb;
}
);
width = 1575;
}
);
unicode = 7886;
}
