{
glyphname = Ohorndotbelow;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,-377);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1227,1323,o),
(1358,1454,o),
(1358,1591,c),
(1202,1591,l),
(1202,1516,o),
(1139,1427,o),
(1036,1427,c),
(1036,1323,l)
);
},
{
closed = 1;
nodes = (
(864,-377,o),
(913,-330,o),
(913,-268,cs),
(913,-209,o),
(870,-160,o),
(815,-160,cs),
(762,-160,o),
(715,-209,o),
(715,-268,cs),
(715,-330,o),
(760,-377,o),
(813,-377,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Ohorn;
},
{
pos = (563,0);
ref = dotbelowcomb;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,-465);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1264,1294,o),
(1417,1403,o),
(1417,1591,c),
(1194,1591,l),
(1194,1516,o),
(1130,1427,o),
(1028,1427,c),
(1028,1294,l)
);
},
{
closed = 1;
nodes = (
(864,-391,o),
(911,-332,o),
(911,-260,cs),
(911,-186,o),
(860,-127,o),
(791,-127,cs),
(723,-127,o),
(666,-186,o),
(666,-260,cs),
(666,-332,o),
(717,-391,o),
(793,-391,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Ohorn;
},
{
pos = (548,0);
ref = dotbelowcomb;
}
);
width = 1575;
}
);
unicode = 7906;
}
