{
glyphname = Ohungarumlaut;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1190,1712,ls),
(1231,1731,o),
(1249,1784,o),
(1227,1829,cs),
(1198,1878,o),
(1143,1878,o),
(1106,1843,cs),
(881,1634,l),
(909,1581,l)
);
},
{
closed = 1;
nodes = (
(874,1751,ls),
(922,1792,o),
(915,1843,o),
(885,1874,cs),
(844,1913,o),
(791,1894,o),
(758,1839,cs),
(633,1620,l),
(686,1581,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (506,0);
ref = hungarumlautcomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1229,1686,ls),
(1296,1724,o),
(1366,1796,o),
(1321,1864,cs),
(1280,1931,o),
(1182,1909,o),
(1106,1841,cs),
(874,1632,l),
(940,1528,l)
);
},
{
closed = 1;
nodes = (
(881,1749,ls),
(936,1800,o),
(977,1888,o),
(915,1944,cs),
(858,1991,o),
(774,1944,o),
(723,1870,cs),
(549,1614,l),
(641,1530,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (487,0);
ref = hungarumlautcomb.case;
}
);
width = 1575;
}
);
unicode = 336;
}
