{
glyphname = Omega;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(705,154,l),
(526,176,o),
(317,389,o),
(317,772,cs),
(317,1075,o),
(485,1384,o),
(797,1384,cs),
(1116,1384,o),
(1278,1053,o),
(1270,717,cs),
(1264,416,o),
(1081,199,o),
(909,154,c),
(909,0,l),
(1452,0,l),
(1464,276,l),
(1405,276,l),
(1405,158,o),
(1325,133,o),
(1153,133,cs),
(981,133,l),
(981,135,l),
(1217,223,o),
(1477,469,o),
(1477,776,cs),
(1477,1098,o),
(1280,1466,o),
(799,1466,cs),
(338,1466,o),
(117,1100,o),
(117,776,cs),
(117,469,o),
(342,211,o),
(614,135,c),
(614,133,l),
(469,133,ls),
(297,133,o),
(217,158,o),
(217,276,c),
(156,276,l),
(170,0,l)
);
}
);
width = 1599;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(762,0,l),
(762,223,l),
(598,244,o),
(403,442,o),
(403,768,cs),
(403,1024,o),
(512,1321,o),
(805,1323,cs),
(1098,1323,o),
(1188,1032,o),
(1188,756,cs),
(1188,463,o),
(1026,260,o),
(852,223,c),
(852,0,l),
(1493,0,l),
(1509,334,l),
(1378,334,l),
(1378,219,o),
(1317,199,o),
(1225,201,cs),
(1016,205,l),
(1016,207,l),
(1284,287,o),
(1481,545,o),
(1481,811,cs),
(1481,1135,o),
(1251,1466,o),
(799,1466,cs),
(367,1466,o),
(115,1116,o),
(115,793,cs),
(115,510,o),
(313,276,o),
(606,207,c),
(606,205,l),
(393,201,ls),
(299,199,o),
(238,219,o),
(238,334,c),
(109,334,l),
(125,0,l)
);
}
);
width = 1610;
}
);
unicode = 937;
}
