{
glyphname = Oslashacute;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (811,717);
},
{
name = ogonek;
pos = (1462,20);
},
{
name = top;
pos = (813,1434);
},
{
name = topleft;
pos = (39,1434);
},
{
name = topright;
pos = (1174,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(297,-102,l),
(395,-164,l),
(1362,1477,l),
(1251,1546,l)
);
},
{
closed = 1;
nodes = (
(1305,-33,o),
(1534,377,o),
(1534,717,cs),
(1534,1059,o),
(1305,1466,o),
(805,1466,cs),
(322,1466,o),
(92,1061,o),
(92,717,cs),
(92,360,o),
(301,-33,o),
(821,-33,cs)
);
},
{
closed = 1;
nodes = (
(459,51,o),
(293,451,o),
(293,754,cs),
(293,1057,o),
(461,1384,o),
(799,1384,cs),
(1139,1384,o),
(1329,1014,o),
(1329,678,cs),
(1329,377,o),
(1161,51,o),
(825,51,cs)
);
},
{
closed = 1;
nodes = (
(1038,1739,ls),
(1130,1796,o),
(1104,1853,o),
(1092,1872,cs),
(1085,1882,o),
(1034,1931,o),
(954,1862,cs),
(696,1616,l),
(741,1556,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Oslash;
},
{
pos = (629,0);
ref = acutecomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1434);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(223,-100,l),
(377,-203,l),
(1382,1509,l),
(1219,1610,l)
);
},
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(995,1690,ls),
(1059,1731,o),
(1104,1812,o),
(1057,1882,cs),
(1006,1950,o),
(915,1935,o),
(858,1878,cs),
(631,1636,l),
(705,1536,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Oslash;
},
{
pos = (575,0);
ref = acutecomb.case;
}
);
width = 1575;
}
);
unicode = 510;
}
