{
color = 4;
glyphname = Otilde;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (813,0);
},
{
name = center;
pos = (813,717);
},
{
name = ogonek;
pos = (1464,20);
},
{
name = top;
pos = (797,1864);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1176,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1307,-33,o),
(1536,377,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,360,o),
(303,-33,o),
(823,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
},
{
closed = 1;
nodes = (
(1126,1853,l),
(1085,1782,o),
(1034,1720,o),
(961,1720,cs),
(850,1720,o),
(795,1868,o),
(633,1864,cs),
(547,1862,o),
(449,1772,o),
(401,1653,c),
(471,1614,l),
(522,1690,o),
(563,1737,o),
(623,1737,cs),
(719,1737,o),
(791,1591,o),
(948,1591,cs),
(1038,1591,o),
(1135,1653,o),
(1192,1821,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = O;
},
{
pos = (310,0);
ref = tildecomb.case;
}
);
width = 1626;
},
{
background = {
anchors = (
{
name = bottom;
pos = (788,0);
},
{
name = center;
pos = (788,717);
},
{
name = ogonek;
pos = (1417,20);
},
{
name = top;
pos = (786,1954);
},
{
name = topleft;
pos = (41,1434);
},
{
name = topright;
pos = (1190,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1270,-33,o),
(1503,379,o),
(1503,717,cs),
(1503,1059,o),
(1288,1466,o),
(791,1466,cs),
(305,1466,o),
(72,1061,o),
(72,717,cs),
(72,360,o),
(266,-33,o),
(784,-33,cs)
);
},
{
closed = 1;
nodes = (
(496,115,o),
(393,485,o),
(393,741,cs),
(393,993,o),
(483,1311,o),
(764,1317,cs),
(1049,1323,o),
(1180,1057,o),
(1180,682,cs),
(1180,430,o),
(1090,119,o),
(807,117,cs)
);
},
{
closed = 1;
nodes = (
(1100,1954,l),
(1061,1876,o),
(987,1821,o),
(934,1821,cs),
(829,1821,o),
(768,1921,o),
(633,1921,cs),
(535,1921,o),
(416,1853,o),
(354,1702,c),
(469,1626,l),
(522,1708,o),
(590,1733,o),
(641,1733,cs),
(754,1733,o),
(817,1630,o),
(944,1630,cs),
(1028,1630,o),
(1143,1677,o),
(1217,1888,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = O;
},
{
pos = (262,0);
ref = tildecomb.case;
}
);
width = 1575;
}
);
unicode = 213;
}
