{
glyphname = obreve;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (598,1509);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(721,1237,o),
(817,1321,o),
(877,1485,c),
(821,1509,l),
(782,1434,o),
(694,1362,o),
(600,1362,cs),
(506,1362,o),
(418,1430,o),
(377,1505,c),
(317,1475,l),
(369,1313,o),
(487,1237,o),
(594,1237,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (225,0);
ref = brevecomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1565);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(715,1229,o),
(831,1307,o),
(903,1505,c),
(770,1565,l),
(731,1489,o),
(678,1417,o),
(584,1417,cs),
(487,1417,o),
(432,1487,o),
(389,1563,c),
(256,1495,l),
(319,1298,o),
(461,1229,o),
(575,1229,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = o;
},
{
pos = (166,0);
ref = brevecomb;
}
);
width = 1159;
}
);
unicode = 335;
}
