{
glyphname = ocircumflextilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (598,1024);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(858,1178,l),
(608,1415,l),
(606,1415,l),
(342,1176,l),
(385,1126,l),
(600,1268,l),
(819,1126,l)
);
},
{
closed = 1;
nodes = (
(909,1651,l),
(877,1591,o),
(819,1552,o),
(760,1552,cs),
(670,1552,o),
(618,1665,o),
(489,1661,cs),
(414,1659,o),
(315,1581,o),
(281,1485,c),
(342,1450,l),
(381,1511,o),
(442,1536,o),
(492,1536,cs),
(567,1536,o),
(633,1425,o),
(760,1425,cs),
(831,1425,o),
(924,1485,o),
(969,1620,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (154,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1024);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(870,1229,l),
(604,1483,l),
(573,1483,l),
(293,1229,l),
(340,1153,l),
(582,1298,l),
(817,1151,l)
);
},
{
closed = 1;
nodes = (
(881,1812,l),
(846,1749,o),
(801,1710,o),
(754,1710,cs),
(655,1710,o),
(631,1788,o),
(504,1788,cs),
(412,1788,o),
(309,1702,o),
(264,1577,c),
(379,1509,l),
(420,1575,o),
(473,1593,o),
(506,1593,cs),
(588,1593,o),
(643,1513,o),
(754,1513,cs),
(836,1513,o),
(940,1583,o),
(997,1753,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = o;
},
{
pos = (-30,0);
ref = circumflexcomb_tildecomb;
}
);
width = 1159;
}
);
unicode = 7895;
}
