{
glyphname = ocircumflexacute;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (598,1024);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(858,1178,l),
(608,1415,l),
(606,1415,l),
(342,1176,l),
(385,1126,l),
(600,1268,l),
(819,1126,l)
);
},
{
closed = 1;
nodes = (
(1137,1495,ls),
(1210,1573,o),
(1171,1626,o),
(1155,1640,cs),
(1145,1649,o),
(1083,1690,o),
(1022,1602,cs),
(850,1325,l),
(907,1278,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (188,-113);
ref = circumflexcomb_acutecomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1024);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(870,1229,l),
(604,1483,l),
(573,1483,l),
(293,1229,l),
(340,1153,l),
(582,1298,l),
(817,1151,l)
);
},
{
closed = 1;
nodes = (
(1186,1548,ls),
(1241,1599,o),
(1268,1692,o),
(1204,1751,cs),
(1139,1802,o),
(1055,1769,o),
(1012,1702,cs),
(844,1415,l),
(938,1331,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = o;
},
{
pos = (129,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1159;
}
);
unicode = 7889;
}
