{
glyphname = ocircumflexhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (598,1024);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(858,1178,l),
(608,1415,l),
(606,1415,l),
(342,1176,l),
(385,1126,l),
(600,1268,l),
(819,1126,l)
);
},
{
closed = 1;
nodes = (
(944,1319,l),
(944,1341,o),
(973,1360,o),
(1006,1384,cs),
(1055,1421,o),
(1090,1456,o),
(1090,1526,cs),
(1090,1608,o),
(1010,1692,o),
(866,1692,cs),
(729,1692,o),
(653,1618,o),
(653,1548,cs),
(653,1493,o),
(688,1470,o),
(721,1470,cs),
(754,1470,o),
(784,1491,o),
(784,1524,cs),
(784,1536,o),
(778,1548,o),
(772,1556,c),
(776,1585,o),
(819,1618,o),
(868,1618,cs),
(936,1618,o),
(977,1567,o),
(977,1511,cs),
(977,1483,o),
(965,1450,o),
(938,1427,cs),
(903,1397,o),
(860,1368,o),
(860,1319,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (190,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1024);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(870,1229,l),
(604,1483,l),
(573,1483,l),
(293,1229,l),
(340,1153,l),
(582,1298,l),
(817,1151,l)
);
},
{
closed = 1;
nodes = (
(938,1438,l),
(938,1462,o),
(961,1491,o),
(993,1518,cs),
(1032,1550,o),
(1079,1579,o),
(1079,1653,cs),
(1079,1769,o),
(985,1843,o),
(823,1843,cs),
(678,1843,o),
(594,1743,o),
(594,1651,cs),
(594,1593,o),
(637,1546,o),
(700,1546,cs),
(748,1546,o),
(772,1579,o),
(772,1610,cs),
(772,1638,o),
(752,1665,o),
(711,1665,c),
(715,1683,o),
(745,1720,o),
(823,1720,cs),
(881,1720,o),
(926,1692,o),
(926,1634,cs),
(926,1599,o),
(909,1575,o),
(891,1554,cs),
(858,1518,o),
(811,1495,o),
(811,1438,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = o;
},
{
pos = (48,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 1159;
}
);
unicode = 7893;
}
