{
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-33,o),
(846,49,o),
(926,176,c),
(928,176,l),
(1004,39,o),
(1147,-33,o),
(1307,-33,cs),
(1446,-33,o),
(1616,31,o),
(1729,201,c),
(1677,242,l),
(1610,145,o),
(1483,72,o),
(1356,72,cs),
(1124,72,o),
(1038,276,o),
(1038,590,c),
(1706,602,l),
(1706,907,o),
(1544,1057,o),
(1317,1057,cs),
(1153,1057,o),
(1020,963,o),
(942,840,c),
(940,840,l),
(854,979,o),
(731,1057,o),
(567,1057,cs),
(276,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(281,-33,o),
(567,-33,cs)
);
},
{
closed = 1;
nodes = (
(373,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(365,979,o),
(569,979,cs),
(760,979,o),
(838,764,o),
(848,508,c),
(848,293,o),
(807,49,o),
(582,49,cs)
);
},
{
closed = 1;
nodes = (
(1073,872,o),
(1159,981,o),
(1307,977,cs),
(1462,975,o),
(1509,831,o),
(1513,676,c),
(1044,676,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(723,-33,o),
(846,49,o),
(926,176,c),
(928,176,l),
(1004,39,o),
(1147,-33,o),
(1307,-33,cs),
(1446,-33,o),
(1616,31,o),
(1729,201,c),
(1677,242,l),
(1610,145,o),
(1483,72,o),
(1356,72,cs),
(1124,72,o),
(1038,276,o),
(1038,590,c),
(1706,602,l),
(1706,907,o),
(1544,1057,o),
(1317,1057,cs),
(1153,1057,o),
(1020,963,o),
(942,840,c),
(940,840,l),
(854,979,o),
(731,1057,o),
(567,1057,cs),
(276,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(281,-33,o),
(567,-33,cs)
);
},
{
closed = 1;
nodes = (
(373,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(365,979,o),
(569,979,cs),
(760,979,o),
(838,764,o),
(848,508,c),
(848,293,o),
(807,49,o),
(582,49,cs)
);
},
{
closed = 1;
nodes = (
(1073,872,o),
(1159,981,o),
(1307,977,cs),
(1462,975,o),
(1509,831,o),
(1513,676,c),
(1044,676,l)
);
}
);
width = 1808;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,-33,o),
(846,25,o),
(930,127,c),
(932,127,l),
(1010,25,o),
(1145,-33,o),
(1286,-33,cs),
(1425,-33,o),
(1616,6,o),
(1763,217,c),
(1671,303,l),
(1577,188,o),
(1452,150,o),
(1370,150,cs),
(1147,150,o),
(1071,342,o),
(1071,539,c),
(1747,551,l),
(1749,938,o),
(1520,1057,o),
(1296,1057,cs),
(1124,1057,o),
(1032,989,o),
(944,891,c),
(940,891,l),
(856,995,o),
(766,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(788,682,o),
(793,510,cs),
(797,352,o),
(776,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(1108,819,o),
(1174,913,o),
(1294,913,cs),
(1391,913,o),
(1458,852,o),
(1464,682,c),
(1087,682,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(723,-33,o),
(846,25,o),
(930,127,c),
(932,127,l),
(1010,25,o),
(1145,-33,o),
(1286,-33,cs),
(1425,-33,o),
(1616,6,o),
(1763,217,c),
(1671,303,l),
(1577,188,o),
(1452,150,o),
(1370,150,cs),
(1147,150,o),
(1071,342,o),
(1071,539,c),
(1747,551,l),
(1749,938,o),
(1520,1057,o),
(1296,1057,cs),
(1124,1057,o),
(1032,989,o),
(944,891,c),
(940,891,l),
(856,995,o),
(766,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(788,682,o),
(793,510,cs),
(797,352,o),
(776,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(1108,819,o),
(1174,913,o),
(1294,913,cs),
(1391,913,o),
(1458,852,o),
(1464,682,c),
(1087,682,l)
);
}
);
width = 1819;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
