{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (526,0);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(408,-530,o),
(500,-467,o),
(553,-401,c),
(518,-365,l),
(479,-397,o),
(434,-422,o),
(385,-422,cs),
(317,-422,o),
(258,-367,o),
(258,-281,cs),
(258,-145,o),
(383,-51,o),
(528,0,c),
(528,53,l),
(319,-6,o),
(92,-145,o),
(92,-322,cs),
(92,-444,o),
(178,-530,o),
(309,-530,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _ogonek;
pos = (555,0);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(410,-543,o),
(510,-479,o),
(582,-385,c),
(510,-297,l),
(467,-336,o),
(422,-356,o),
(383,-356,cs),
(328,-356,o),
(295,-324,o),
(293,-274,cs),
(289,-160,o),
(424,-53,o),
(553,0,c),
(553,94,l),
(317,25,o),
(90,-141,o),
(90,-332,cs),
(90,-471,o),
(180,-543,o),
(311,-543,cs)
);
}
);
width = 672;
}
);
unicode = 808;
}
