{
color = 4;
glyphname = ohorndotbelow;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,-377);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (598,1024);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(969,913,o),
(1100,1044,o),
(1100,1182,c),
(944,1182,l),
(944,1106,o),
(881,1018,o),
(778,1018,c),
(778,913,l)
);
},
{
closed = 1;
nodes = (
(651,-377,o),
(700,-330,o),
(700,-268,cs),
(700,-209,o),
(657,-160,o),
(602,-160,cs),
(549,-160,o),
(502,-209,o),
(502,-268,cs),
(502,-330,o),
(547,-377,o),
(600,-377,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = ohorn;
},
{
pos = (350,0);
ref = dotbelowcomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,-465);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1024);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(999,885,o),
(1153,993,o),
(1153,1182,c),
(930,1182,l),
(930,1106,o),
(866,1018,o),
(764,1018,c),
(764,885,l)
);
},
{
closed = 1;
nodes = (
(655,-391,o),
(702,-332,o),
(702,-260,cs),
(702,-186,o),
(651,-127,o),
(582,-127,cs),
(514,-127,o),
(457,-186,o),
(457,-260,cs),
(457,-332,o),
(508,-391,o),
(584,-391,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = ohorn;
},
{
pos = (340,0);
ref = dotbelowcomb;
}
);
width = 1159;
}
);
unicode = 7907;
}
