{
color = 4;
glyphname = ohorntilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (598,1489);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(969,913,o),
(1100,1044,o),
(1100,1182,c),
(944,1182,l),
(944,1106,o),
(881,1018,o),
(778,1018,c),
(778,913,l)
);
},
{
closed = 1;
nodes = (
(883,1479,l),
(850,1419,o),
(793,1380,o),
(733,1380,cs),
(643,1380,o),
(592,1493,o),
(463,1489,cs),
(387,1487,o),
(289,1409,o),
(254,1313,c),
(315,1278,l),
(354,1339,o),
(416,1364,o),
(465,1364,cs),
(541,1364,o),
(606,1253,o),
(733,1253,cs),
(805,1253,o),
(897,1313,o),
(942,1448,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = ohorn;
},
{
pos = (182,0);
ref = tildecomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1542);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(999,885,o),
(1153,993,o),
(1153,1182,c),
(930,1182,l),
(930,1106,o),
(866,1018,o),
(764,1018,c),
(764,885,l)
);
},
{
closed = 1;
nodes = (
(829,1542,l),
(795,1479,o),
(750,1440,o),
(702,1440,cs),
(604,1440,o),
(580,1518,o),
(453,1518,cs),
(360,1518,o),
(258,1432,o),
(213,1307,c),
(328,1239,l),
(369,1305,o),
(422,1323,o),
(455,1323,cs),
(537,1323,o),
(592,1243,o),
(702,1243,cs),
(784,1243,o),
(889,1313,o),
(946,1483,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = ohorn;
},
{
pos = (144,0);
ref = tildecomb;
}
);
width = 1159;
}
);
unicode = 7905;
}
