{
color = 4;
glyphname = ohornhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (582,1577);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(969,913,o),
(1100,1044,o),
(1100,1182,c),
(944,1182,l),
(944,1106,o),
(881,1018,o),
(778,1018,c),
(778,913,l)
);
},
{
closed = 1;
nodes = (
(649,1159,l),
(649,1182,o),
(678,1200,o),
(711,1225,cs),
(760,1264,o),
(795,1296,o),
(795,1366,cs),
(795,1448,o),
(715,1532,o),
(571,1532,cs),
(434,1532,o),
(358,1458,o),
(358,1389,cs),
(358,1333,o),
(393,1311,o),
(426,1311,cs),
(459,1311,o),
(489,1331,o),
(489,1364,cs),
(489,1376,o),
(483,1389,o),
(477,1397,c),
(481,1425,o),
(524,1458,o),
(573,1458,cs),
(641,1458,o),
(682,1407,o),
(682,1352,cs),
(682,1323,o),
(670,1290,o),
(643,1268,cs),
(608,1237,o),
(565,1208,o),
(565,1159,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = ohorn;
},
{
pos = (119,0);
ref = hookabovecomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1577);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(999,885,o),
(1153,993,o),
(1153,1182,c),
(930,1182,l),
(930,1106,o),
(866,1018,o),
(764,1018,c),
(764,885,l)
);
},
{
closed = 1;
nodes = (
(666,1145,l),
(666,1169,o),
(688,1198,o),
(721,1225,cs),
(764,1251,o),
(807,1286,o),
(807,1360,cs),
(807,1477,o),
(713,1550,o),
(551,1550,cs),
(406,1550,o),
(322,1450,o),
(322,1358,cs),
(322,1300,o),
(365,1253,o),
(428,1253,cs),
(475,1253,o),
(500,1286,o),
(500,1317,cs),
(500,1346,o),
(479,1372,o),
(438,1372,c),
(442,1391,o),
(473,1427,o),
(551,1427,cs),
(608,1427,o),
(653,1399,o),
(653,1341,cs),
(653,1307,o),
(637,1282,o),
(618,1262,cs),
(584,1227,o),
(539,1202,o),
(539,1145,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = ohorn;
},
{
pos = (-18,0);
ref = hookabovecomb;
}
);
width = 1159;
}
);
unicode = 7903;
}
