{
glyphname = ohungarumlaut;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,512);
},
{
name = ogonek;
pos = (1077,20);
},
{
name = top;
pos = (598,1024);
},
{
name = topright;
pos = (918,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(889,-33,o),
(1114,219,o),
(1114,537,cs),
(1114,834,o),
(885,1057,o),
(598,1057,cs),
(307,1057,o),
(84,811,o),
(84,487,cs),
(84,184,o),
(311,-33,o),
(598,-33,cs)
);
},
{
closed = 1;
nodes = (
(397,49,o),
(293,293,o),
(293,547,cs),
(293,770,o),
(383,979,o),
(598,979,cs),
(817,979,o),
(905,723,o),
(905,477,cs),
(905,260,o),
(829,49,o),
(614,49,cs)
);
},
{
closed = 1;
nodes = (
(924,1409,ls),
(965,1438,o),
(987,1493,o),
(958,1532,cs),
(930,1573,o),
(870,1567,o),
(834,1528,cs),
(586,1257,l),
(625,1204,l)
);
},
{
closed = 1;
nodes = (
(612,1438,ls),
(662,1501,o),
(649,1550,o),
(616,1573,cs),
(578,1599,o),
(524,1593,o),
(489,1518,cs),
(375,1255,l),
(434,1219,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = o;
},
{
pos = (227,0);
ref = hungarumlautcomb;
}
);
width = 1198;
},
{
background = {
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (580,512);
},
{
name = ogonek;
pos = (1042,20);
},
{
name = top;
pos = (580,1024);
},
{
name = topright;
pos = (926,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1096,186,o),
(1096,530,cs),
(1096,858,o),
(872,1057,o),
(580,1057,cs),
(299,1057,o),
(63,829,o),
(63,489,cs),
(63,168,o),
(289,-33,o),
(586,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,109,o),
(365,336,o),
(365,545,cs),
(365,723,o),
(416,909,o),
(575,913,cs),
(741,918,o),
(793,682,o),
(793,479,cs),
(793,305,o),
(756,115,o),
(594,113,cs)
);
},
{
closed = 1;
nodes = (
(907,1384,ls),
(971,1427,o),
(1030,1509,o),
(975,1575,cs),
(926,1630,o),
(834,1599,o),
(766,1522,cs),
(563,1286,l),
(643,1190,l)
);
},
{
closed = 1;
nodes = (
(578,1427,ls),
(623,1487,o),
(649,1581,o),
(580,1624,cs),
(516,1663,o),
(440,1604,o),
(401,1522,cs),
(268,1241,l),
(373,1171,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = o;
},
{
pos = (177,0);
ref = hungarumlautcomb;
}
);
width = 1159;
}
);
unicode = 337;
}
