{
glyphname = one;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(437,1467,l),
(37,1169,l),
(78,1109,l),
(324,1268,l),
(328,1268,l),
(330,301,ls),
(330,159.607,o),
(292.207,73.291,o),
(152,68,c),
(152,0,l),
(674,0,l),
(674,90,l),
(502,82,l),
(508.667,120.667,o),
(508,169.667,o),
(508,223,cs),
(506,1467,l),
(506,1467,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
16 15 13 3 0 3 1 74 0 2 0 1 0 2 112 0 3 3 32 75 0 0 0 1 93 0 1 1 33 1 76 25 17 17 19 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 745;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(309,313,ls),
(309,147.844,o),
(256.372,140.492,o),
(163,135,c),
(163,0,l),
(751,0,l),
(751,158,l),
(597,152,l),
(602.287,186.363,o),
(605,260.681,o),
(605,336,cs),
(605,1467,l),
(481,1467,l),
(13,1124,l),
(85,1001,l),
(309,1134,l),
(309,1134,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 31 values pushed */
19 1 2 1 0 1 74 0 0 0 32 75 3 1 1 1 2 94 0 2 2 33 2 76 17 17 37 18 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 831;
}
);
note = one;
unicode = 49;
}
