{
glyphname = one.tf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1087,0,l),
(1087,90,l),
(813,82,l),
(819,121,o),
(819,170,o),
(819,223,cs),
(817,1466,l),
(748,1466,l),
(281,1110,l),
(322,1051,l),
(635,1268,l),
(641,301,ls),
(641,160,o),
(580,74,o),
(340,68,c),
(340,0,l)
);
}
);
width = 1331;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,158,l),
(883,152,l),
(887,186,o),
(889,262,o),
(889,336,cs),
(889,1466,l),
(766,1466,l),
(297,1124,l),
(371,1001,l),
(594,1135,l),
(594,313,ls),
(594,147,o),
(496,139,o),
(326,135,c),
(326,0,l)
);
}
);
width = 1331;
}
);
}
