{
glyphname = one;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(674,90,l),
(616,88,o),
(559,84,o),
(502,82,c),
(508,121,o),
(508,170,o),
(508,223,cs),
(506,1466,l),
(436,1466,l),
(37,1169,l),
(78,1110,l),
(324,1268,l),
(330,301,ls),
(330,160,o),
(293,74,o),
(152,68,c),
(152,0,l)
);
}
);
width = 745;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(752,158,l),
(723,158,o),
(641,156,o),
(598,152,c),
(602,186,o),
(604,262,o),
(604,336,cs),
(604,1466,l),
(481,1466,l),
(12,1124,l),
(86,1001,l),
(309,1135,l),
(309,313,ls),
(309,147,o),
(256,139,o),
(164,135,c),
(164,0,l)
);
}
);
width = 831;
}
);
unicode = 49;
}
