{
glyphname = onequarter;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (269,0);
ref = fraction;
},
{
alignment = -1;
pos = (1,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (829,-625);
ref = uni2074;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 2
PUSHW[ ]	/* 1 value pushed */
-625
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1563;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
alignment = -1;
pos = (316,0);
ref = fraction;
},
{
alignment = -1;
pos = (35,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (831,-625);
ref = uni2074;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
2 2
PUSHW[ ]	/* 1 value pushed */
-625
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 1621;
}
);
note = onequarter;
unicode = 188;
}
