{
glyphname = onesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(473,616,l),
(473,686,l),
(438,684,o),
(403,684,o),
(369,682,c),
(373,705,o),
(373,731,o),
(373,762,cs),
(371,1466,l),
(319,1466,l),
(92,1300,l),
(125,1243,l),
(256,1319,l),
(256,825,ls),
(256,741,o),
(240,674,o),
(156,674,c),
(156,616,l)
);
}
);
width = 580;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(498,616,l),
(498,707,l),
(479,707,o),
(434,707,o),
(410,705,c),
(412,725,o),
(414,768,o),
(414,809,cs),
(414,1466,l),
(342,1466,l),
(43,1272,l),
(84,1192,l),
(213,1268,l),
(213,797,ls),
(213,702,o),
(184,696,o),
(131,694,c),
(131,616,l)
);
}
);
width = 569;
}
);
unicode = 185;
}
