{
glyphname = onesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(473,616,l),
(473,686,l),
(369,682,l),
(371.667,704.667,o),
(373,731.333,o),
(373,762,cs),
(371,1467,l),
(320,1467,l),
(92,1301,l),
(124,1243,l),
(251,1319,l),
(256,1319,l),
(256,825,ls),
(256,741.466,o),
(238.765,674,o),
(155,674,c),
(155,616,l),
(155,616,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
16 9 8 6 4 0 1 1 74 0 0 0 2 0 2 97 0 1 1 32 1 76 22 25 16 3 8 23
CALL[ ]	/* CallFunction */";
};
width = 580;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(214,796,ls),
(214,703.978,o),
(185.222,696.801,o),
(132,694,c),
(132,617,l),
(497,617,l),
(497,707,l),
(409,704,l),
(411.667,724,o),
(413,766.333,o),
(413,809,cs),
(413,1467,l),
(342,1467,l),
(42,1271,l),
(83,1191,l),
(214,1267,l),
(214,1267,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 27 values pushed */
17 8 1 3 2 0 1 74 0 2 0 1 2 1 98 0 0 0 32 0 76 17 22 18 3 8 23
CALL[ ]	/* CallFunction */";
};
width = 569;
}
);
note = onesuperior;
unicode = 185;
}
