{
glyphname = ordfeminine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,778,o),
(463,815,o),
(512,870,c),
(522,827,o),
(551,782,o),
(623,782,cs),
(672,782,o),
(731,817,o),
(754,850,c),
(731,889,l),
(717,877,o),
(705,870,o),
(694,870,cs),
(657,870,o),
(637,903,o),
(637,993,cs),
(637,1069,o),
(639,1147,o),
(639,1223,cs),
(641,1393,o),
(557,1466,o),
(410,1466,cs),
(256,1466,o),
(143,1372,o),
(143,1278,cs),
(143,1239,o),
(168,1206,o),
(209,1206,cs),
(258,1204,o),
(276,1245,o),
(276,1270,cs),
(276,1290,o),
(270,1307,o),
(258,1321,c),
(276,1368,o),
(336,1401,o),
(389,1399,cs),
(504,1395,o),
(512,1319,o),
(512,1237,cs),
(512,1165,l),
(334,1167,o),
(111,1096,o),
(111,932,cs),
(111,844,o),
(178,778,o),
(311,778,cs)
);
},
{
closed = 1;
nodes = (
(305,870,o),
(260,891,o),
(256,944,cs),
(248,1053,o),
(385,1102,o),
(512,1102,c),
(510,1036,o),
(508,973,o),
(508,940,c),
(455,889,o),
(391,858,o),
(328,866,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(397,778,o),
(463,815,o),
(512,870,c),
(522,827,o),
(551,782,o),
(623,782,cs),
(672,782,o),
(731,817,o),
(754,850,c),
(731,889,l),
(717,877,o),
(705,870,o),
(694,870,cs),
(657,870,o),
(637,903,o),
(637,993,cs),
(637,1069,o),
(639,1147,o),
(639,1223,cs),
(641,1393,o),
(557,1466,o),
(410,1466,cs),
(256,1466,o),
(143,1372,o),
(143,1278,cs),
(143,1239,o),
(168,1206,o),
(209,1206,cs),
(258,1204,o),
(276,1245,o),
(276,1270,cs),
(276,1290,o),
(270,1307,o),
(258,1321,c),
(276,1368,o),
(336,1401,o),
(389,1399,cs),
(504,1395,o),
(512,1319,o),
(512,1237,cs),
(512,1165,l),
(334,1167,o),
(111,1096,o),
(111,932,cs),
(111,844,o),
(178,778,o),
(311,778,cs)
);
},
{
closed = 1;
nodes = (
(305,870,o),
(260,891,o),
(256,944,cs),
(248,1053,o),
(385,1102,o),
(512,1102,c),
(510,1036,o),
(508,973,o),
(508,940,c),
(455,889,o),
(391,858,o),
(328,866,cs)
);
}
);
width = 838;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(332,752,o),
(418,793,o),
(457,868,c),
(467,788,o),
(526,752,o),
(584,752,cs),
(641,752,o),
(709,791,o),
(750,848,c),
(709,907,l),
(694,897,o),
(684,897,o),
(674,897,cs),
(641,897,o),
(639,940,o),
(639,967,cs),
(639,1036,o),
(641,1130,o),
(641,1200,cs),
(641,1384,o),
(551,1466,o),
(387,1466,cs),
(221,1466,o),
(102,1370,o),
(102,1266,cs),
(102,1208,o),
(137,1165,o),
(201,1165,cs),
(274,1163,o),
(303,1229,o),
(303,1268,cs),
(303,1284,o),
(299,1311,o),
(289,1325,c),
(307,1346,o),
(342,1354,o),
(367,1354,cs),
(434,1350,o),
(440,1292,o),
(440,1239,cs),
(440,1151,l),
(268,1139,o),
(72,1071,o),
(72,915,cs),
(72,811,o),
(145,752,o),
(272,752,cs)
);
},
{
closed = 1;
nodes = (
(301,903,o),
(285,926,o),
(283,950,cs),
(276,1010,o),
(358,1047,o),
(440,1053,c),
(440,1020,o),
(440,987,o),
(440,954,c),
(406,920,o),
(373,903,o),
(340,903,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(332,752,o),
(418,793,o),
(457,868,c),
(467,788,o),
(526,752,o),
(584,752,cs),
(641,752,o),
(709,791,o),
(750,848,c),
(709,907,l),
(694,897,o),
(684,897,o),
(674,897,cs),
(641,897,o),
(639,940,o),
(639,967,cs),
(639,1036,o),
(641,1130,o),
(641,1200,cs),
(641,1384,o),
(551,1466,o),
(387,1466,cs),
(221,1466,o),
(102,1370,o),
(102,1266,cs),
(102,1208,o),
(137,1165,o),
(201,1165,cs),
(274,1163,o),
(303,1229,o),
(303,1268,cs),
(303,1284,o),
(299,1311,o),
(289,1325,c),
(307,1346,o),
(342,1354,o),
(367,1354,cs),
(434,1350,o),
(440,1292,o),
(440,1239,cs),
(440,1151,l),
(268,1139,o),
(72,1071,o),
(72,915,cs),
(72,811,o),
(145,752,o),
(272,752,cs)
);
},
{
closed = 1;
nodes = (
(301,903,o),
(285,926,o),
(283,950,cs),
(276,1010,o),
(358,1047,o),
(440,1053,c),
(440,1020,o),
(440,987,o),
(440,954,c),
(406,920,o),
(373,903,o),
(340,903,cs)
);
}
);
width = 791;
}
);
unicode = 170;
}
