{
glyphname = ordmasculine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(623,778,o),
(764,926,o),
(762,1133,cs),
(760,1329,o),
(623,1466,o),
(434,1466,cs),
(242,1466,o),
(98,1311,o),
(98,1108,cs),
(98,915,o),
(242,778,o),
(428,778,cs)
);
},
{
closed = 1;
nodes = (
(309,848,o),
(248,985,o),
(248,1145,cs),
(248,1284,o),
(311,1393,o),
(426,1399,cs),
(563,1403,o),
(618,1253,o),
(618,1102,cs),
(618,965,o),
(557,854,o),
(444,852,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(623,778,o),
(764,926,o),
(762,1133,cs),
(760,1329,o),
(623,1466,o),
(434,1466,cs),
(242,1466,o),
(98,1311,o),
(98,1108,cs),
(98,915,o),
(242,778,o),
(428,778,cs)
);
},
{
closed = 1;
nodes = (
(309,848,o),
(248,985,o),
(248,1145,cs),
(248,1284,o),
(311,1393,o),
(426,1399,cs),
(563,1403,o),
(618,1253,o),
(618,1102,cs),
(618,965,o),
(557,854,o),
(444,852,cs)
);
}
);
width = 858;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(590,745,o),
(715,899,o),
(713,1116,cs),
(711,1323,o),
(590,1466,o),
(391,1466,cs),
(188,1466,o),
(61,1305,o),
(61,1092,cs),
(61,891,o),
(188,745,o),
(385,745,cs)
);
},
{
closed = 1;
nodes = (
(315,858,o),
(281,961,o),
(281,1126,cs),
(281,1276,o),
(322,1352,o),
(387,1356,cs),
(469,1360,o),
(500,1249,o),
(500,1087,cs),
(500,940,o),
(461,862,o),
(395,860,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(590,745,o),
(715,899,o),
(713,1116,cs),
(711,1323,o),
(590,1466,o),
(391,1466,cs),
(188,1466,o),
(61,1305,o),
(61,1092,cs),
(61,891,o),
(188,745,o),
(385,745,cs)
);
},
{
closed = 1;
nodes = (
(315,858,o),
(281,961,o),
(281,1126,cs),
(281,1276,o),
(322,1352,o),
(387,1356,cs),
(469,1360,o),
(500,1249,o),
(500,1087,cs),
(500,940,o),
(461,862,o),
(395,860,cs)
);
}
);
width = 774;
}
);
unicode = 186;
}
