{
glyphname = ordmasculine;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564.751,1398,o),
(618,1255.795,o),
(618,1101,cs),
(618,962.837,o),
(556.053,851,o),
(437,851,cs),
(307.61,851,o),
(247,989.541,o),
(247,1144,cs),
(247,1214.667,o),
(263.5,1276.667,o),
(293.5,1322,cs),
(323.5,1367.333,o),
(374.333,1398,o),
(425,1398,cs)
);
},
{
closed = 1;
nodes = (
(243.02,1467,o),
(98,1312.268,o),
(98,1107,cs),
(98,915.99,o),
(241.49,779,o),
(429,779,cs),
(622.65,779,o),
(761,923.814,o),
(761,1133,cs),
(761,1329.723,o),
(621.402,1467,o),
(434,1467,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
0 1 0 3 1 3 99 4 1 0 0 2 95 5 1 2 2 40 0 76 21 20 1 0 31 29 20 39 21 39 11 9 0 19 1 19 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 858;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(470.4,1355,o),
(499,1251.577,o),
(499,1087,cs),
(499,1013,o),
(490,957.167,o),
(472,919.5,cs),
(454,881.833,o),
(428.667,862.333,o),
(396,861,cs),
(356,861,o),
(326.833,883.833,o),
(308.5,929.5,cs),
(290.167,975.167,o),
(281,1040.667,o),
(281,1126,cs),
(281,1202,o),
(290.333,1258.833,o),
(309,1296.5,cs),
(327.667,1334.167,o),
(354,1353.667,o),
(388,1355,cs)
);
},
{
closed = 1;
nodes = (
(187.195,1467,o),
(62,1302.323,o),
(62,1092,cs),
(62,891.595,o),
(189.456,746,o),
(386,746,cs),
(586.091,746,o),
(712,893.143,o),
(712,1109,cs),
(712,1318.336,o),
(590.998,1467,o),
(391,1467,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 39 values pushed */
0 1 0 3 1 3 99 4 1 0 0 2 95 5 1 2 2 40 0 76 15 14 1 0 25 23 14 33 15 33 7 5 0 13 1 13 6 8 20
CALL[ ]	/* CallFunction */";
};
width = 775;
}
);
note = ordmasculine;
unicode = 186;
}
