{
glyphname = p;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(489,-522,l),
(489,-438,l),
(446,-440,o),
(403,-442,o),
(360,-444,c),
(369,-397,o),
(369,-360,o),
(369,-305,cs),
(369,35,l),
(438,-10,o),
(518,-33,o),
(614,-33,cs),
(891,-33,o),
(1137,199,o),
(1137,549,cs),
(1137,864,o),
(924,1057,o),
(686,1057,cs),
(571,1057,o),
(451,1008,o),
(369,934,c),
(367,981,o),
(362,1018,o),
(360,1044,c),
(299,1044,l),
(270,1016,o),
(240,989,o),
(59,989,c),
(59,903,l),
(109,905,o),
(156,909,o),
(205,911,c),
(197,864,o),
(197,821,o),
(197,778,cs),
(193,-211,ls),
(190,-358,o),
(197,-461,o),
(72,-461,c),
(72,-522,l)
);
},
{
closed = 1;
nodes = (
(520,49,o),
(438,78,o),
(371,129,c),
(373,778,o),
(373,811,o),
(371,842,c),
(428,903,o),
(518,956,o),
(612,956,cs),
(836,956,o),
(926,737,o),
(926,516,cs),
(926,246,o),
(805,49,o),
(610,49,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,-522,l),
(489,-438,l),
(446,-440,o),
(403,-442,o),
(360,-444,c),
(369,-397,o),
(369,-360,o),
(369,-305,cs),
(369,35,l),
(438,-10,o),
(518,-33,o),
(614,-33,cs),
(891,-33,o),
(1137,199,o),
(1137,549,cs),
(1137,864,o),
(924,1057,o),
(686,1057,cs),
(571,1057,o),
(451,1008,o),
(369,934,c),
(367,981,o),
(362,1018,o),
(360,1044,c),
(299,1044,l),
(270,1016,o),
(240,989,o),
(59,989,c),
(59,903,l),
(109,905,o),
(156,909,o),
(205,911,c),
(197,864,o),
(197,821,o),
(197,778,cs),
(193,-211,ls),
(190,-358,o),
(197,-461,o),
(72,-461,c),
(72,-522,l)
);
},
{
closed = 1;
nodes = (
(520,49,o),
(438,78,o),
(371,129,c),
(373,778,o),
(373,811,o),
(371,842,c),
(428,903,o),
(518,956,o),
(612,956,cs),
(836,956,o),
(926,737,o),
(926,516,cs),
(926,246,o),
(805,49,o),
(610,49,cs)
);
}
);
width = 1223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-522,l),
(600,-367,l),
(571,-367,o),
(512,-369,o),
(469,-373,c),
(473,-311,o),
(475,-231,o),
(475,-193,cs),
(475,4,l),
(526,-14,o),
(584,-33,o),
(657,-33,cs),
(963,-33,o),
(1165,209,o),
(1165,539,cs),
(1165,854,o),
(997,1057,o),
(752,1057,cs),
(668,1057,o),
(571,1028,o),
(475,946,c),
(473,971,o),
(469,1016,o),
(465,1044,c),
(365,1044,l),
(336,1018,o),
(240,983,o),
(49,983,c),
(49,827,l),
(80,829,o),
(150,831,o),
(195,834,c),
(188,772,o),
(186,709,o),
(186,659,cs),
(186,-207,ls),
(186,-315,o),
(178,-389,o),
(63,-389,c),
(63,-522,l)
);
},
{
closed = 1;
nodes = (
(565,119,o),
(504,137,o),
(475,158,c),
(475,367,o),
(475,573,o),
(475,782,c),
(512,836,o),
(573,870,o),
(641,872,cs),
(799,877,o),
(864,694,o),
(864,508,cs),
(864,305,o),
(813,125,o),
(625,121,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(600,-522,l),
(600,-367,l),
(571,-367,o),
(512,-369,o),
(469,-373,c),
(473,-311,o),
(475,-231,o),
(475,-193,cs),
(475,4,l),
(526,-14,o),
(584,-33,o),
(657,-33,cs),
(963,-33,o),
(1165,209,o),
(1165,539,cs),
(1165,854,o),
(997,1057,o),
(752,1057,cs),
(668,1057,o),
(571,1028,o),
(475,946,c),
(473,971,o),
(469,1016,o),
(465,1044,c),
(365,1044,l),
(336,1018,o),
(240,983,o),
(49,983,c),
(49,827,l),
(80,829,o),
(150,831,o),
(195,834,c),
(188,772,o),
(186,709,o),
(186,659,cs),
(186,-207,ls),
(186,-315,o),
(178,-389,o),
(63,-389,c),
(63,-522,l)
);
},
{
closed = 1;
nodes = (
(565,119,o),
(504,137,o),
(475,158,c),
(475,367,o),
(475,573,o),
(475,782,c),
(512,836,o),
(573,870,o),
(641,872,cs),
(799,877,o),
(864,694,o),
(864,508,cs),
(864,305,o),
(813,125,o),
(625,121,cs)
);
}
);
width = 1231;
}
);
unicode = 112;
}
