{
glyphname = paragraph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(210.975,1434,o),
(68,1329.404,o),
(68,1136,cs),
(68,924.215,o),
(222.236,847.57,o),
(357,837,c),
(352,-522,l),
(496,-522,l),
(501,1344,l),
(680,1350,l),
(676,-522,l),
(819,-522,l),
(823,1434,l),
(359,1434,l),
(359,1434,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
7 1 0 1 1 74 0 1 1 3 93 4 1 3 3 32 75 2 1 0 0 37 0 76 0 0 0 17 0 16 17 17 17 5 8 23
CALL[ ]	/* CallFunction */";
};
width = 1026;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(242.034,1434,o),
(83,1338.468,o),
(83,1125,cs),
(83,925.819,o),
(207.597,845.553,o),
(344,821,c),
(339,-522,l),
(569,-522,l),
(569,-431.333,o),
(569.167,-336.167,o),
(569.5,-236.5,cs),
(569.833,-136.833,o),
(570,-35.167,o),
(570,68.5,cs),
(570,172.167,o),
(570.333,277,o),
(571,383,cs),
(571.667,489,o),
(572,593.833,o),
(572,697.5,cs),
(572,801.167,o),
(572.167,903,o),
(572.5,1003,cs),
(572.833,1103,o),
(573,1198.667,o),
(573,1290,c),
(765,1292,l),
(762,-522,l),
(994,-522,l),
(994,1434,l),
(395,1434,l),
(395,1434,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
13 1 0 1 1 74 0 1 1 3 93 4 1 3 3 32 75 2 1 0 0 37 0 76 0 0 0 23 0 22 23 17 17 5 8 23
CALL[ ]	/* CallFunction */";
};
width = 1174;
}
);
note = paragraph;
unicode = 182;
}
