{
glyphname = paragraph;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(496,-522,l),
(502,1343,l),
(680,1350,l),
(676,-522,l),
(819,-522,l),
(823,1434,l),
(358,1434,ls),
(213,1434,o),
(68,1331,o),
(68,1137,cs),
(68,926,o),
(221,848,o),
(356,838,c),
(352,-522,l)
);
}
);
width = 1026;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(569,-522,l),
(573,1290,l),
(766,1292,l),
(762,-522,l),
(989,-522,l),
(993,1434,l),
(395,1434,ls),
(238,1434,o),
(84,1335,o),
(84,1124,cs),
(84,922,o),
(213,846,o),
(344,821,c),
(340,-522,l)
);
}
);
width = 1174;
}
);
unicode = 182;
}
