{
glyphname = "parenright-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(703,641,o),
(710,623,o),
(725,608,cs),
(739,594,o),
(757,586,o),
(778,586,cs),
(798,586,o),
(816,594,o),
(831,608,cs),
(846,623,o),
(853,641,o),
(853,662,cs),
(853,682,o),
(846,700,o),
(831,715,cs),
(816,729,o),
(798,737,o),
(778,737,cs),
(757,737,o),
(739,729,o),
(725,715,cs),
(710,700,o),
(703,682,o),
(703,662,cs)
);
},
{
closed = 1;
nodes = (
(589,714,o),
(607,758,o),
(644,795,cs),
(681,832,o),
(726,851,o),
(778,851,cs),
(830,851,o),
(874,832,o),
(911,795,cs),
(948,758,o),
(967,714,o),
(967,662,cs),
(967,609,o),
(948,565,o),
(911,528,cs),
(874,491,o),
(830,473,o),
(778,473,cs),
(726,473,o),
(681,491,o),
(644,528,cs),
(607,565,o),
(589,609,o),
(589,662,cs)
);
},
{
closed = 1;
nodes = (
(837,198,o),
(842,207,o),
(850,215,cs),
(916,281,ls),
(927,292,o),
(941,298,o),
(956,298,cs),
(1151,298,l),
(1151,492,ls),
(1151,508,o),
(1157,521,o),
(1168,532,cs),
(1305,670,l),
(1168,808,ls),
(1157,819,o),
(1151,832,o),
(1151,848,cs),
(1151,1043,l),
(956,1043,ls),
(941,1043,o),
(927,1048,o),
(916,1059,cs),
(861,1114,ls),
(853,1122,o),
(848,1132,o),
(846,1144,cs),
(793,1426,o),
(682,1628,o),
(514,1748,c),
(600,1598,o),
(663,1400,o),
(702,1154,cs),
(705,1135,o),
(700,1118,o),
(686,1104,cs),
(641,1059,ls),
(630,1048,o),
(616,1043,o),
(601,1043,cs),
(406,1043,l),
(406,848,ls),
(406,832,o),
(400,819,o),
(389,808,cs),
(252,670,l),
(389,532,ls),
(400,521,o),
(406,508,o),
(406,492,cs),
(406,298,l),
(601,298,ls),
(616,298,o),
(630,292,o),
(641,281,cs),
(683,239,ls),
(697,225,o),
(702,208,o),
(699,189,cs),
(661,-32,o),
(604,-210,o),
(527,-346,c),
(677,-234,o),
(780,-56,o),
(835,187,cs)
);
},
{
closed = 1;
nodes = (
(852,-236,o),
(650,-473,o),
(336,-565,c),
(292,-542,o),
(270,-518,o),
(269,-493,cs),
(269,-483,o),
(274,-474,o),
(284,-466,cs),
(424,-353,o),
(523,-138,o),
(582,179,c),
(577,184,l),
(349,184,ls),
(333,184,o),
(319,190,o),
(309,202,cs),
(298,214,o),
(292,227,o),
(292,241,cs),
(292,469,l),
(131,630,ls),
(116,645,o),
(110,661,o),
(114,676,cs),
(118,692,o),
(124,703,o),
(131,710,cs),
(292,871,l),
(292,1099,ls),
(292,1116,o),
(298,1129,o),
(311,1140,cs),
(323,1151,o),
(336,1156,o),
(349,1156,cs),
(577,1156,l),
(585,1164,l),
(528,1498,o),
(427,1730,o),
(282,1862,c),
(276,1893,o),
(276,1916,o),
(282,1931,cs),
(294,1959,o),
(312,1968,o),
(336,1959,cs),
(665,1862,o),
(871,1603,o),
(954,1182,c),
(980,1156,l),
(1208,1156,ls),
(1224,1156,o),
(1238,1150,o),
(1249,1138,cs),
(1259,1126,o),
(1265,1113,o),
(1265,1099,cs),
(1265,871,l),
(1426,710,ls),
(1441,695,o),
(1447,680,o),
(1443,664,cs),
(1439,648,o),
(1433,637,o),
(1426,630,cs),
(1265,469,l),
(1265,241,ls),
(1265,224,o),
(1259,211,o),
(1246,200,cs),
(1234,189,o),
(1221,184,o),
(1208,184,cs),
(980,184,l),
(942,146,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(852,-236,o),
(650,-473,o),
(336,-565,c),
(292,-542,o),
(270,-518,o),
(269,-493,cs),
(269,-483,o),
(274,-474,o),
(284,-466,cs),
(424,-353,o),
(523,-138,o),
(582,179,c),
(577,184,l),
(349,184,ls),
(333,184,o),
(319,190,o),
(308,202,cs),
(298,214,o),
(292,227,o),
(292,241,cs),
(292,469,l),
(131,630,ls),
(116,645,o),
(110,661,o),
(114,676,cs),
(118,692,o),
(124,703,o),
(131,710,cs),
(292,871,l),
(292,1099,ls),
(292,1116,o),
(298,1129,o),
(311,1140,cs),
(323,1151,o),
(336,1156,o),
(349,1156,cs),
(577,1156,l),
(585,1164,l),
(528,1498,o),
(427,1730,o),
(282,1862,c),
(276,1893,o),
(276,1916,o),
(282,1931,cs),
(294,1959,o),
(312,1968,o),
(336,1959,cs),
(665,1862,o),
(871,1603,o),
(954,1182,c),
(980,1156,l),
(1208,1156,ls),
(1224,1156,o),
(1238,1150,o),
(1248,1138,cs),
(1259,1126,o),
(1265,1113,o),
(1265,1099,cs),
(1265,871,l),
(1426,710,ls),
(1441,695,o),
(1447,680,o),
(1443,664,cs),
(1439,648,o),
(1433,637,o),
(1426,630,cs),
(1265,469,l),
(1265,241,ls),
(1265,224,o),
(1259,211,o),
(1246,200,cs),
(1234,189,o),
(1221,184,o),
(1208,184,cs),
(980,184,l),
(942,146,l)
);
},
{
closed = 1;
nodes = (
(837,198,o),
(842,207,o),
(850,215,cs),
(916,281,ls),
(927,292,o),
(941,298,o),
(956,298,cs),
(1151,298,l),
(1151,492,ls),
(1151,508,o),
(1157,521,o),
(1168,532,cs),
(1305,670,l),
(1168,808,ls),
(1157,819,o),
(1151,832,o),
(1151,848,cs),
(1151,1043,l),
(956,1043,ls),
(941,1043,o),
(927,1048,o),
(916,1059,cs),
(861,1114,ls),
(853,1122,o),
(848,1132,o),
(845,1144,cs),
(792,1426,o),
(682,1628,o),
(514,1748,c),
(600,1598,o),
(663,1400,o),
(702,1154,cs),
(705,1135,o),
(700,1118,o),
(686,1104,cs),
(641,1059,ls),
(630,1048,o),
(616,1043,o),
(601,1043,cs),
(406,1043,l),
(406,848,ls),
(406,832,o),
(400,819,o),
(389,808,cs),
(252,670,l),
(389,532,ls),
(400,521,o),
(406,508,o),
(406,492,cs),
(406,298,l),
(601,298,ls),
(616,298,o),
(630,292,o),
(641,281,cs),
(683,239,ls),
(697,225,o),
(702,208,o),
(699,189,cs),
(661,-32,o),
(604,-210,o),
(527,-346,c),
(677,-234,o),
(780,-56,o),
(835,187,cs)
);
},
{
closed = 1;
nodes = (
(589,714,o),
(607,758,o),
(644,795,cs),
(681,832,o),
(726,851,o),
(778,851,cs),
(830,851,o),
(874,832,o),
(911,795,cs),
(948,758,o),
(967,714,o),
(967,662,cs),
(967,609,o),
(948,565,o),
(911,528,cs),
(874,491,o),
(830,473,o),
(778,473,cs),
(726,473,o),
(681,491,o),
(644,528,cs),
(607,565,o),
(589,609,o),
(589,662,cs)
);
},
{
closed = 1;
nodes = (
(703,641,o),
(710,623,o),
(725,608,cs),
(739,594,o),
(757,586,o),
(778,586,cs),
(798,586,o),
(816,594,o),
(831,608,cs),
(846,623,o),
(853,641,o),
(853,662,cs),
(853,682,o),
(846,700,o),
(831,715,cs),
(816,729,o),
(798,737,o),
(778,737,cs),
(757,737,o),
(739,729,o),
(725,715,cs),
(710,700,o),
(703,682,o),
(703,662,cs)
);
}
);
width = 1557;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(722.153,673.114,o),
(723.48,665.91,o),
(726.135,659.513,cs),
(728.79,653.116,o),
(732.964,647.071,o),
(738.656,641.378,cs),
(744.35,635.685,o),
(750.395,631.511,o),
(756.793,628.856,cs),
(763.191,626.202,o),
(770.395,624.875,o),
(778.405,624.875,cs),
(793.901,624.875,o),
(807.15,630.376,o),
(818.152,641.378,cs),
(829.155,652.38,o),
(834.656,665.629,o),
(834.656,681.125,cs),
(834.656,696.62,o),
(829.155,709.869,o),
(818.151,720.872,cs),
(807.149,731.875,o),
(793.901,737.376,o),
(778.405,737.376,cs),
(775.188,737.376,o),
(772.122,737.167,o),
(769.209,736.75,cs),
(766.296,736.334,o),
(763.487,735.701,o),
(760.782,734.85,cs),
(758.076,733.999,o),
(755.466,732.915,o),
(752.951,731.6,cs),
(750.436,730.285,o),
(747.997,728.74,o),
(745.634,726.965,cs),
(743.27,725.191,o),
(740.944,723.16,o),
(738.656,720.872,cs),
(727.654,709.869,o),
(722.153,696.62,o),
(722.153,681.125,cs)
);
},
{
closed = 1;
nodes = (
(570.248,692.495,o),
(571.073,703.591,o),
(572.722,714.412,cs),
(574.371,725.234,o),
(576.838,735.736,o),
(580.12,745.918,cs),
(583.402,756.099,o),
(587.485,765.95,o),
(592.369,775.471,cs),
(597.254,784.991,o),
(602.942,794.162,o),
(609.435,802.983,cs),
(615.926,811.805,o),
(623.196,820.24,o),
(631.244,828.287,cs),
(651.385,848.427,o),
(673.833,863.628,o),
(698.589,873.89,cs),
(723.345,884.15,o),
(749.95,889.28,o),
(778.405,889.28,cs),
(792.617,889.28,o),
(806.396,887.991,o),
(819.743,885.411,cs),
(833.091,882.832,o),
(845.918,878.992,o),
(858.225,873.891,cs),
(870.531,868.79,o),
(882.316,862.428,o),
(893.58,854.807,cs),
(904.844,847.184,o),
(915.506,838.344,o),
(925.564,828.286,cs),
(945.706,808.145,o),
(960.907,785.697,o),
(971.168,760.941,cs),
(981.43,736.186,o),
(986.561,709.581,o),
(986.561,681.125,cs),
(986.561,662.174,o),
(984.276,644.017,o),
(979.708,626.654,cs),
(975.14,609.29,o),
(968.328,592.854,o),
(959.271,577.347,cs),
(950.213,561.838,o),
(938.978,547.378,o),
(925.565,533.965,cs),
(884.903,493.301,o),
(835.849,472.969,o),
(778.405,472.969,cs),
(759.454,472.969,o),
(741.297,475.253,o),
(723.934,479.82,cs),
(706.57,484.389,o),
(690.135,491.202,o),
(674.627,500.259,cs),
(659.118,509.316,o),
(644.657,520.551,o),
(631.244,533.964,cs),
(590.58,574.627,o),
(570.248,623.681,o),
(570.248,681.125,cs)
);
},
{
closed = 1;
nodes = (
(818.57,217.436,o),
(821.088,224.079,o),
(824.536,230.332,cs),
(827.983,236.585,o),
(832.257,242.261,o),
(837.355,247.36,cs),
(903.475,313.479,ls),
(918.306,328.31,o),
(936.208,335.725,o),
(957.182,335.725,cs),
(1132.98,335.725,l),
(1132.98,511.53,ls),
(1132.98,532.505,o),
(1140.4,550.407,o),
(1155.23,565.236,cs),
(1279.54,689.548,l),
(1155.23,813.858,ls),
(1140.4,828.689,o),
(1132.98,846.591,o),
(1132.98,867.565,cs),
(1132.98,1043.37,l),
(957.182,1043.37,ls),
(936.208,1043.37,o),
(918.306,1050.79,o),
(903.474,1065.62,cs),
(848.508,1120.58,ls),
(837.436,1131.66,o),
(830.455,1144.89,o),
(827.565,1160.28,cs),
(812.786,1239.02,o),
(793.431,1311.41,o),
(769.501,1377.46,cs),
(745.571,1443.51,o),
(717.352,1502.83,o),
(684.844,1555.4,cs),
(652.337,1607.98,o),
(615.473,1654.21,o),
(574.252,1694.09,c),
(607.19,1623.52,o),
(635.852,1545.3,o),
(660.236,1459.44,cs),
(684.621,1373.59,o),
(705.021,1279.31,o),
(721.438,1176.6,cs),
(725.517,1151.08,o),
(718.419,1129.18,o),
(700.145,1110.91,cs),
(654.852,1065.62,ls),
(640.021,1050.79,o),
(622.119,1043.37,o),
(601.145,1043.37,cs),
(425.341,1043.37,l),
(425.341,867.565,ls),
(425.341,846.591,o),
(417.925,828.689,o),
(403.095,813.859,cs),
(278.783,689.548,l),
(403.095,565.237,ls),
(417.925,550.407,o),
(425.341,532.505,o),
(425.341,511.53,cs),
(425.341,335.725,l),
(601.145,335.725,ls),
(611.363,335.725,o),
(621.062,333.823,o),
(630.242,330.021,cs),
(639.423,326.218,o),
(647.626,320.705,o),
(654.851,313.479,cs),
(697.05,271.282,ls),
(715.584,252.746,o),
(722.633,230.561,o),
(718.199,204.726,cs),
(687.512,25.947,o),
(644.132,-125.404,o),
(588.058,-249.326,c),
(696.096,-139.992,o),
(772.404,13.252,o),
(816.98,210.404,cs)
);
},
{
closed = 1;
nodes = (
(867.073,-230.662,o),
(660.934,-470.58,o),
(341.684,-564.478,cs),
(334.305,-566.648,l),
(327.499,-563.066,ls),
(276.98,-536.487,o),
(251.39,-507.05,o),
(250.729,-474.757,cs),
(250.561,-466.533,o),
(252.45,-458.808,o),
(256.397,-451.581,cs),
(260.345,-444.354,o),
(265.756,-437.974,o),
(272.629,-432.441,cs),
(406.434,-324.745,o),
(502.243,-119.324,o),
(560.055,183.82,c),
(349.39,183.82,ls),
(338.759,183.82,o),
(328.743,185.951,o),
(319.341,190.214,cs),
(309.938,194.476,o),
(301.684,200.61,o),
(294.577,208.615,cs),
(287.819,216.227,o),
(282.605,224.357,o),
(278.938,233.004,cs),
(275.27,241.652,o),
(273.437,250.575,o),
(273.437,259.772,cs),
(273.437,480.069,l),
(117.664,635.84,ls),
(108.184,645.319,o),
(101.43,655.592,o),
(97.4,666.658,cs),
(93.371,677.725,o),
(92.849,688.983,o),
(95.834,700.435,cs),
(100.769,719.361,o),
(108.046,733.634,o),
(117.664,743.254,cs),
(273.437,899.027,l),
(273.437,1119.32,ls),
(273.437,1124.62,o),
(273.98,1129.81,o),
(275.066,1134.88,cs),
(276.153,1139.94,o),
(277.744,1144.78,o),
(279.84,1149.4,cs),
(281.936,1154.02,o),
(284.529,1158.41,o),
(287.619,1162.58,cs),
(290.71,1166.75,o),
(294.248,1170.6,o),
(298.231,1174.13,cs),
(303.252,1178.59,o),
(308.469,1182.37,o),
(313.883,1185.48,cs),
(319.296,1188.58,o),
(325.025,1190.99,o),
(331.068,1192.71,cs),
(337.111,1194.42,o),
(343.218,1195.28,o),
(349.39,1195.28,cs),
(564.284,1195.28,l),
(507.666,1517.19,o),
(409.336,1741.5,o),
(269.294,1868.2,cs),
(264.566,1872.48,l),
(263.382,1878.74,ls),
(256.718,1913.97,o),
(257.252,1940.6,o),
(264.983,1958.61,cs),
(267.92,1965.46,o),
(271.393,1971.58,o),
(275.4,1976.98,cs),
(279.408,1982.38,o),
(283.894,1986.92,o),
(288.856,1990.62,cs),
(293.82,1994.31,o),
(299.116,1997.08,o),
(304.745,1998.93,cs),
(310.373,2000.78,o),
(316.395,2001.58,o),
(322.812,2001.31,cs),
(329.228,2001.04,o),
(335.774,1999.66,o),
(342.45,1997.16,cs),
(676.588,1898.51,o),
(886.55,1636.65,o),
(972.335,1211.58,c),
(988.644,1195.28,l),
(1208.94,1195.28,ls),
(1219.57,1195.28,o),
(1229.58,1193.14,o),
(1238.99,1188.88,cs),
(1248.39,1184.62,o),
(1256.64,1178.49,o),
(1263.75,1170.48,cs),
(1277.84,1154.61,o),
(1284.89,1137.55,o),
(1284.89,1119.32,cs),
(1284.89,899.027,l),
(1440.66,743.254,ls),
(1461.11,722.805,o),
(1468.39,701.273,o),
(1462.49,678.658,cs),
(1457.56,659.732,o),
(1450.28,645.459,o),
(1440.66,635.84,cs),
(1284.89,480.069,l),
(1284.89,259.772,ls),
(1284.89,237.907,o),
(1276.62,219.637,o),
(1260.09,204.961,cs),
(1252.48,198.202,o),
(1244.35,192.989,o),
(1235.71,189.321,cs),
(1227.06,185.654,o),
(1218.13,183.82,o),
(1208.94,183.82,cs),
(988.644,183.82,l),
(960.101,155.278,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(867,-231,o),
(661,-471,o),
(334,-567,c),
(278,-537,o),
(251,-510,o),
(250,-475,cs),
(250,-459,o),
(257,-444,o),
(272,-432,cs),
(406,-325,o),
(501,-122,o),
(559,180,c),
(557,184,l),
(349,184,ls),
(327,184,o),
(309,192,o),
(294,209,cs),
(282,223,o),
(273,241,o),
(273,260,cs),
(273,480,l),
(117,636,ls),
(103,650,o),
(95,665,o),
(94,686,cs),
(95,707,o),
(103,729,o),
(117,743,cs),
(273,899,l),
(273,1119,ls),
(273,1141,o),
(281,1159,o),
(298,1174,cs),
(312,1187,o),
(333,1195,o),
(349,1195,cs),
(560,1195,l),
(563,1198,l),
(505,1521,o),
(409,1742,o),
(264,1872,c),
(256,1916,o),
(256,1940,o),
(265,1959,cs),
(278,1992,o),
(308,2010,o),
(342,1997,cs),
(676,1899,o),
(886,1637,o),
(972,1212,c),
(988,1195,l),
(1209,1195,ls),
(1230,1195,o),
(1249,1187,o),
(1263,1170,cs),
(1278,1155,o),
(1285,1138,o),
(1285,1119,cs),
(1285,899,l),
(1440,743,ls),
(1461,723,o),
(1468,701,o),
(1462,679,cs),
(1458,663,o),
(1452,647,o),
(1440,636,cs),
(1285,480,l),
(1285,260,ls),
(1285,240,o),
(1276,219,o),
(1260,205,cs),
(1243,191,o),
(1227,184,o),
(1209,184,cs),
(988,184,l),
(960,155,l)
);
},
{
closed = 1;
nodes = (
(820,225,o),
(827,237,o),
(837,247,cs),
(903,313,ls),
(918,328,o),
(936,336,o),
(957,336,cs),
(1133,336,l),
(1133,512,ls),
(1133,533,o),
(1140,550,o),
(1155,565,cs),
(1279,690,l),
(1155,814,ls),
(1140,829,o),
(1133,847,o),
(1133,868,cs),
(1133,1043,l),
(957,1043,ls),
(936,1043,o),
(918,1051,o),
(903,1066,cs),
(848,1121,ls),
(839,1129,o),
(829,1149,o),
(827,1160,cs),
(783,1395,o),
(699,1573,o),
(574,1694,c),
(648,1535,o),
(693,1350,o),
(721,1177,cs),
(725,1151,o),
(718,1129,o),
(700,1111,cs),
(655,1066,ls),
(640,1051,o),
(622,1043,o),
(601,1043,cs),
(425,1043,l),
(425,868,ls),
(425,847,o),
(418,829,o),
(403,814,cs),
(278,690,l),
(403,565,ls),
(418,550,o),
(425,533,o),
(425,512,cs),
(425,336,l),
(601,336,ls),
(622,336,o),
(640,328,o),
(655,313,cs),
(697,271,ls),
(715,253,o),
(722,230,o),
(718,205,cs),
(687,26,o),
(644,-125,o),
(588,-249,c),
(696,-140,o),
(772,13,o),
(817,210,cs)
);
},
{
closed = 1;
nodes = (
(570,738,o),
(591,788,o),
(631,828,cs),
(671,868,o),
(721,889,o),
(778,889,cs),
(834,889,o),
(886,868,o),
(925,828,cs),
(966,788,o),
(986,739,o),
(986,681,cs),
(986,624,o),
(965,574,o),
(925,534,cs),
(885,494,o),
(835,473,o),
(778,473,cs),
(721,473,o),
(672,493,o),
(631,534,cs),
(591,574,o),
(570,624,o),
(570,681,cs)
);
},
{
closed = 1;
nodes = (
(722,666,o),
(727,652,o),
(738,641,cs),
(749,630,o),
(763,625,o),
(778,625,cs),
(794,625,o),
(807,630,o),
(818,641,cs),
(829,653,o),
(834,665,o),
(834,681,cs),
(834,697,o),
(829,710,o),
(818,721,cs),
(809,732,o),
(791,737,o),
(778,737,cs),
(762,737,o),
(750,732,o),
(738,721,cs),
(727,710,o),
(722,697,o),
(722,681,cs)
);
}
);
width = 1557;
}
);
unicode = 64831;
}
