{
glyphname = parenright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,-369,o),
(553,57,o),
(553,512,cs),
(553,967,o),
(291,1370,o),
(88,1556,c),
(37,1509,l),
(248,1229,o),
(346,897,o),
(346,512,cs),
(346,127,o),
(248,-227,o),
(37,-508,c),
(88,-555,l)
);
}
);
width = 625;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(299,-369,o),
(557,57,o),
(557,512,cs),
(557,967,o),
(299,1370,o),
(94,1556,c),
(20,1485,l),
(231,1204,o),
(281,696,o),
(281,512,cs),
(281,328,o),
(231,-203,o),
(20,-483,c),
(96,-555,l)
);
}
);
width = 606;
}
);
unicode = 41;
}
