{
glyphname = parenleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(280,877,o),
(377,1226.333,o),
(589,1509,c),
(538,1556,l),
(435.898,1463.908,o),
(321.809,1309.111,o),
(229.5,1123.5,cs),
(138.246,940.01,o),
(73,711.976,o),
(73,489,cs),
(73,266.335,o),
(137.614,45.82,o),
(229.5,-134,cs),
(323.522,-318,o),
(434.028,-459.182,o),
(538,-555,c),
(589,-508,l),
(378.333,-228,o),
(280,103.667,o),
(280,489,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
18 4 1 48
CALL[ ]	/* CallFunction */";
};
width = 625;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(327,572.418,o),
(336.954,746.556,o),
(377,951,cs),
(415.638,1148.257,o),
(481.576,1347.081,o),
(586,1485,c),
(511,1556,l),
(406.71,1461.934,o),
(297.094,1313.236,o),
(204,1123,cs),
(112.873,936.785,o),
(50,711.404,o),
(50,489,cs),
(50,264.125,o),
(113.079,47.843,o),
(205,-134,cs),
(298.451,-318.87,o),
(407.017,-458.251,o),
(512,-555,c),
(586,-484,l),
(481.652,-346.182,o),
(415.242,-151.198,o),
(377,38,cs),
(337.417,233.834,o),
(327,402.749,o),
(327,489,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 4 values pushed */
22 8 1 48
CALL[ ]	/* CallFunction */";
};
width = 607;
}
);
note = parenleft;
unicode = 40;
}
