{
glyphname = partialdiff;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(690,-33,o),
(930,160,o),
(930,713,cs),
(930,1196,o),
(758,1593,o),
(258,1552,c),
(258,1485,l),
(643,1495,o),
(735,1221,o),
(758,942,c),
(702,999,o),
(631,1026,o),
(555,1030,cs),
(303,1038,o),
(76,793,o),
(76,418,cs),
(76,121,o),
(240,-33,o),
(424,-33,cs)
);
},
{
closed = 1;
nodes = (
(342,45,o),
(252,186,o),
(252,440,cs),
(252,766,o),
(412,948,o),
(555,948,cs),
(645,948,o),
(715,911,o),
(764,821,c),
(764,414,o),
(688,45,o),
(461,45,cs)
);
}
);
width = 1042;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(731,-33,o),
(981,158,o),
(981,694,cs),
(981,1184,o),
(788,1632,o),
(260,1550,c),
(264,1403,l),
(586,1430,o),
(694,1174,o),
(721,973,c),
(686,1008,o),
(600,1030,o),
(555,1030,cs),
(289,1030,o),
(90,797,o),
(90,426,cs),
(90,127,o),
(272,-33,o),
(465,-33,cs)
);
},
{
closed = 1;
nodes = (
(426,115,o),
(358,195,o),
(358,436,cs),
(358,700,o),
(465,883,o),
(584,887,cs),
(668,889,o),
(713,836,o),
(725,815,c),
(752,555,o),
(709,123,o),
(512,115,c)
);
}
);
width = 1090;
}
);
unicode = 8706;
}
