{
color = 4;
glyphname = "peh-ar";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (930.19,-832.511);
},
{
name = top;
pos = (890.891,1022.8);
}
);
layerId = m001;
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (606.24,-501.043);
ref = arabic_3dots_a;
}
);
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (930.19,-832.511);
},
{
name = top;
pos = (890.891,1022.8);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "behDotless-ar";
},
{
pos = (606.24,-501.043);
ref = arabic_3dots_a;
}
);
width = 1845;
}
);
unicode = 1662;
}
