{
glyphname = "peh-ar.init";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (245.944,-812.925);
},
{
name = top;
pos = (314.465,1063.96);
}
);
layerId = m001;
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (-84.465,-448.507);
ref = arabic_3dots_a;
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (245.944,-812.925);
},
{
name = top;
pos = (314.465,1063.96);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (-84.465,-448.507);
ref = arabic_3dots_a;
}
);
width = 669;
}
);
}
