{
glyphname = percent.tf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1262,1331,l),
(1180,1405,l),
(90,141,l),
(166,74,l)
);
},
{
closed = 1;
nodes = (
(514,758,o),
(643,932,o),
(643,1124,cs),
(643,1317,o),
(524,1462,o),
(336,1462,cs),
(141,1462,o),
(35,1270,o),
(35,1102,cs),
(35,924,o),
(147,758,o),
(330,758,cs)
);
},
{
closed = 1;
nodes = (
(215,831,o),
(184,1016,o),
(184,1122,cs),
(184,1245,o),
(223,1399,o),
(336,1399,cs),
(457,1399,o),
(492,1219,o),
(492,1100,cs),
(492,979,o),
(457,831,o),
(342,831,cs)
);
},
{
closed = 1;
nodes = (
(1167,-33,o),
(1296,141,o),
(1296,334,cs),
(1296,526,o),
(1178,672,o),
(989,672,cs),
(795,672,o),
(688,479,o),
(688,311,cs),
(688,133,o),
(801,-33,o),
(983,-33,cs)
);
},
{
closed = 1;
nodes = (
(868,41,o),
(838,225,o),
(838,332,cs),
(838,455,o),
(877,608,o),
(989,608,cs),
(1110,608,o),
(1145,428,o),
(1145,309,cs),
(1145,188,o),
(1110,41,o),
(995,41,cs)
);
}
);
userData = {
RMXScaler = {
width = 78;
};
};
width = 1331;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1280,1321,l),
(1153,1432,l),
(70,168,l),
(188,61,l)
);
},
{
closed = 1;
nodes = (
(524,760,o),
(655,932,o),
(655,1120,cs),
(655,1317,o),
(512,1466,o),
(334,1462,cs),
(160,1458,o),
(14,1303,o),
(14,1106,cs),
(14,926,o),
(135,760,o),
(328,760,cs)
);
},
{
closed = 1;
nodes = (
(246,903,o),
(229,1044,o),
(229,1118,cs),
(229,1225,o),
(262,1323,o),
(334,1323,cs),
(420,1323,o),
(442,1188,o),
(442,1100,cs),
(442,1010,o),
(420,903,o),
(338,903,cs)
);
},
{
closed = 1;
nodes = (
(1180,-33,o),
(1311,139,o),
(1311,328,cs),
(1311,524,o),
(1167,674,o),
(989,670,cs),
(815,666,o),
(670,510,o),
(670,313,cs),
(670,133,o),
(791,-33,o),
(983,-33,cs)
);
},
{
closed = 1;
nodes = (
(901,111,o),
(885,252,o),
(885,326,cs),
(885,432,o),
(918,530,o),
(989,530,cs),
(1075,530,o),
(1098,395,o),
(1098,307,cs),
(1098,217,o),
(1075,111,o),
(993,111,cs)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 1331;
}
);
userData = {
RMXScaler = {
source = percent.tf;
};
};
}
