{
glyphname = percent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1499,1384,l),
(1407,1466,l),
(252,37,l),
(338,-35,l)
);
},
{
closed = 1;
nodes = (
(653,686,o),
(821,879,o),
(821,1090,cs),
(821,1278,o),
(698,1473,o),
(444,1466,cs),
(205,1462,o),
(74,1262,o),
(74,1069,cs),
(74,872,o),
(201,686,o),
(444,686,cs)
);
},
{
closed = 1;
nodes = (
(289,760,o),
(250,967,o),
(250,1083,cs),
(250,1217,o),
(301,1386,o),
(444,1386,cs),
(600,1386,o),
(645,1186,o),
(645,1055,cs),
(645,924,o),
(600,760,o),
(453,760,cs)
);
},
{
closed = 1;
nodes = (
(1579,-29,o),
(1710,174,o),
(1710,365,cs),
(1710,561,o),
(1583,748,o),
(1339,748,cs),
(1130,748,o),
(961,557,o),
(961,346,cs),
(961,158,o),
(1085,-37,o),
(1339,-33,cs)
);
},
{
closed = 1;
nodes = (
(1188,41,o),
(1139,244,o),
(1139,379,cs),
(1139,508,o),
(1186,668,o),
(1331,668,cs),
(1495,668,o),
(1534,463,o),
(1534,342,cs),
(1534,213,o),
(1489,41,o),
(1346,41,cs)
);
}
);
width = 1782;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1579,1331,l),
(1430,1466,l),
(262,90,l),
(395,-35,l)
);
},
{
closed = 1;
nodes = (
(686,666,o),
(854,860,o),
(854,1077,cs),
(854,1266,o),
(719,1470,o),
(467,1466,cs),
(223,1460,o),
(84,1251,o),
(84,1059,cs),
(84,856,o),
(219,666,o),
(471,666,cs)
);
},
{
closed = 1;
nodes = (
(360,829,o),
(336,987,o),
(336,1090,cs),
(336,1167,o),
(365,1309,o),
(469,1309,cs),
(573,1309,o),
(604,1153,o),
(604,1047,cs),
(604,950,o),
(573,829,o),
(473,829,cs)
);
},
{
closed = 1;
nodes = (
(1602,-33,o),
(1769,164,o),
(1769,379,cs),
(1769,567,o),
(1632,772,o),
(1382,768,cs),
(1139,762,o),
(999,553,o),
(999,360,cs),
(999,158,o),
(1135,-33,o),
(1386,-33,cs)
);
},
{
closed = 1;
nodes = (
(1276,131,o),
(1249,289,o),
(1249,391,cs),
(1249,469,o),
(1280,610,o),
(1384,610,cs),
(1489,610,o),
(1520,455,o),
(1520,348,cs),
(1520,254,o),
(1489,131,o),
(1389,131,cs)
);
}
);
width = 1851;
}
);
unicode = 37;
}
