{
glyphname = "percent-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(658,149,o),
(608,199,o),
(608,260,cs),
(608,321,o),
(658,371,o),
(719,371,cs),
(780,371,o),
(830,321,o),
(830,260,cs),
(830,199,o),
(780,149,o),
(719,149,cs)
);
},
{
closed = 1;
nodes = (
(198,961,o),
(145,1014,o),
(145,1077,cs),
(145,1140,o),
(198,1193,o),
(261,1193,cs),
(324,1193,o),
(377,1140,o),
(377,1077,cs),
(377,1014,o),
(324,961,o),
(261,961,cs)
);
},
{
closed = 1;
nodes = (
(862,1353,l),
(245,0,l),
(108,0,l),
(735,1353,l)
);
}
);
width = 970;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(123,1152,o),
(184,1213,o),
(259,1213,cs),
(334,1213,o),
(396,1152,o),
(396,1077,cs),
(396,1002,o),
(334,940,o),
(259,940,cs),
(184,940,o),
(123,1002,o),
(123,1077,cs)
);
},
{
closed = 1;
nodes = (
(584,335,o),
(645,396,o),
(720,396,cs),
(795,396,o),
(857,335,o),
(857,260,cs),
(857,185,o),
(795,123,o),
(720,123,cs),
(645,123,o),
(584,185,o),
(584,260,cs)
);
},
{
closed = 1;
nodes = (
(893.777,1370.54,l),
(260.575,-18,l),
(73.816,-18,l),
(717.508,1370.67,l)
);
}
);
width = 970;
}
);
unicode = 1642;
}
