{
glyphname = periodcentered;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
pos = (6,573);
ref = period;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
573
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 512;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(380,784.901,o),
(320.612,860,o),
(232,860,cs),
(153.467,860,o),
(83,789.858,o),
(83,699,cs),
(83,611.005,o),
(144.327,540,o),
(235,540,cs),
(322.583,540,o),
(380,610.883,o),
(380,699,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 21 values pushed */
0 1 0 0 1 87 0 1 1 0 95 0 0 1 0 79 40 36 2 8 22
CALL[ ]	/* CallFunction */";
};
width = 463;
}
);
note = periodcentered;
unicode = 183;
}
