{
glyphname = period;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427.485,60.996,o),
(366.422,1.053,o),
(292.712,1.053,cs),
(220.849,1.053,o),
(157.911,61.158,o),
(157.911,133.027,cs),
(157.911,207.45,o),
(218.165,267.441,o),
(292.712,267.441,cs),
(366.58,267.441,o),
(427.485,208.615,o),
(427.485,134.773,cs)
);
}
);
width = 586;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(446,69.547,o),
(376.887,2,o),
(293,2,cs),
(212.333,2,o),
(141,70.146,o),
(141,150,cs),
(141,235.165,o),
(207.487,303,o),
(293,303,cs),
(377.421,303,o),
(446,236.802,o),
(446,153,cs)
);
}
);
width = 586;
}
);
unicode = 46;
}
