{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(313,-33,o),
(371,25,o),
(371,98,cs),
(371,172,o),
(319,231,o),
(252,231,cs),
(188,231,o),
(131,172,o),
(131,98,cs),
(131,25,o),
(186,-33,o),
(250,-33,cs)
);
}
);
width = 504;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(330,-33,o),
(387,39,o),
(387,127,cs),
(387,215,o),
(324,287,o),
(240,287,cs),
(160,287,o),
(90,215,o),
(90,127,cs),
(90,39,o),
(152,-33,o),
(242,-33,cs)
);
}
);
width = 477;
}
);
unicode = 46;
}
