{
color = 2;
glyphname = perthousand;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2445,-29,o),
(2576,174,o),
(2576,365,cs),
(2576,561,o),
(2449,748,o),
(2206,748,cs),
(1997,748,o),
(1827,557,o),
(1827,346,cs),
(1827,158,o),
(1952,-37,o),
(2206,-33,cs)
);
},
{
closed = 1;
nodes = (
(2054,41,o),
(2005,242,o),
(2005,379,cs),
(2005,506,o),
(2050,666,o),
(2200,668,cs),
(2361,670,o),
(2400,463,o),
(2400,332,cs),
(2400,227,o),
(2361,41,o),
(2208,41,cs)
);
},
{
pos = (6,0);
ref = percent;
}
);
width = 2644;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1585,1331,l),
(1436,1466,l),
(268,90,l),
(401,-35,l)
);
},
{
closed = 1;
nodes = (
(692,666,o),
(860,860,o),
(860,1077,cs),
(860,1266,o),
(725,1470,o),
(473,1466,cs),
(229,1460,o),
(90,1251,o),
(90,1059,cs),
(90,856,o),
(225,666,o),
(477,666,cs)
);
},
{
closed = 1;
nodes = (
(367,829,o),
(342,987,o),
(342,1090,cs),
(342,1167,o),
(371,1309,o),
(475,1309,cs),
(580,1309,o),
(610,1153,o),
(610,1047,cs),
(610,950,o),
(580,829,o),
(479,829,cs)
);
},
{
closed = 1;
nodes = (
(1608,-33,o),
(1776,164,o),
(1776,379,cs),
(1776,567,o),
(1638,772,o),
(1389,768,cs),
(1145,762,o),
(1006,553,o),
(1006,360,cs),
(1006,158,o),
(1141,-33,o),
(1393,-33,cs)
);
},
{
closed = 1;
nodes = (
(1282,131,o),
(1255,289,o),
(1255,391,cs),
(1255,469,o),
(1286,610,o),
(1391,610,cs),
(1495,610,o),
(1526,455,o),
(1526,348,cs),
(1526,254,o),
(1495,131,o),
(1395,131,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(2451,-33,o),
(2619,164,o),
(2619,379,cs),
(2619,567,o),
(2482,774,o),
(2230,768,cs),
(1987,764,o),
(1847,553,o),
(1847,360,cs),
(1847,158,o),
(1985,-33,o),
(2236,-33,cs)
);
},
{
closed = 1;
nodes = (
(2126,131,o),
(2099,289,o),
(2099,391,cs),
(2099,469,o),
(2128,610,o),
(2232,610,cs),
(2337,610,o),
(2367,455,o),
(2367,348,cs),
(2367,254,o),
(2339,131,o),
(2236,131,cs)
);
},
{
pos = (6,0);
ref = percent;
}
);
width = 2695;
}
);
unicode = 8240;
}
