{
glyphname = pi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(242,-33,o),
(328,31,o),
(369,147,cs),
(422,303,o),
(420,684,o),
(420,907,c),
(530,899,o),
(639,881,o),
(770,872,c),
(770,709,o),
(768,197,o),
(768,180,cs),
(768,104,o),
(791,-33,o),
(936,-33,cs),
(1014,-33,o),
(1094,23,o),
(1128,70,c),
(1104,102,l),
(1079,86,o),
(1053,78,o),
(1034,78,cs),
(977,78,o),
(946,127,o),
(946,268,cs),
(946,473,o),
(948,680,o),
(948,885,c),
(1030,913,o),
(1087,975,o),
(1118,1014,c),
(1083,1057,l),
(1008,1020,o),
(954,1010,o),
(885,1010,cs),
(768,1010,o),
(565,1049,o),
(354,1049,cs),
(225,1049,o),
(137,981,o),
(80,909,c),
(113,864,l),
(182,899,o),
(229,909,o),
(336,909,c),
(336,692,o),
(342,156,o),
(213,115,c),
(190,135,o),
(162,145,o),
(135,145,cs),
(104,145,o),
(51,123,o),
(51,57,cs),
(51,-2,o),
(96,-33,o),
(150,-33,cs)
);
}
);
width = 1186;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(293,-33,o),
(369,37,o),
(412,164,cs),
(459,299,o),
(461,598,o),
(461,815,c),
(530,809,o),
(676,797,o),
(752,791,c),
(752,680,o),
(750,420,o),
(748,279,cs),
(748,168,o),
(752,-33,o),
(969,-33,cs),
(1067,-33,o),
(1153,25,o),
(1214,98,c),
(1153,188,l),
(1133,178,o),
(1112,170,o),
(1094,170,cs),
(1057,170,o),
(1028,197,o),
(1028,279,cs),
(1028,455,o),
(1030,639,o),
(1030,815,c),
(1100,848,o),
(1174,911,o),
(1208,965,c),
(1133,1067,l),
(1044,1022,o),
(977,1012,o),
(922,1012,cs),
(694,1012,o),
(578,1047,o),
(375,1047,cs),
(238,1047,o),
(125,961,o),
(51,872,c),
(121,768,l),
(188,801,o),
(260,815,o),
(317,819,c),
(317,614,o),
(313,285,o),
(256,213,c),
(236,225,o),
(211,231,o),
(176,231,cs),
(127,231,o),
(49,190,o),
(49,100,cs),
(49,18,o),
(115,-33,o),
(188,-33,cs)
);
}
);
width = 1255;
}
);
unicode = 960;
}
