{
glyphname = plusminus;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(522,615,l),
(522,276,l),
(654,276,l),
(654,616,l),
(1045,618,l),
(1045,733,l),
(654,735,l),
(654,1057,l),
(522,1057,l),
(522,735,l),
(133,737,l),
(133,614,l),
(133,614,l)
);
},
{
closed = 1;
nodes = (
(133,112,l),
(133,6,l),
(1045,6,l),
(1045,121,l),
(1045,121,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
2 1 0 5 1 3 4 0 3 101 0 4 4 1 93 0 1 1 35 75 0 7 7 6 93 0 6 6 33 6 76 17 17 17 17 17 17 17 16 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1180;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(466,565,l),
(466,254,l),
(671,254,l),
(671,566,l),
(1030,568,l),
(1030,757,l),
(671,758,l),
(671,1054,l),
(466,1054,l),
(466,758,l),
(109,760,l),
(109,564,l),
(109,564,l)
);
},
{
closed = 1;
nodes = (
(109,181,l),
(109,1,l),
(1030,1,l),
(1030,189,l),
(1030,189,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 42 values pushed */
2 1 0 5 1 3 4 0 3 101 0 4 4 1 93 0 1 1 35 75 0 7 7 6 93 0 6 6 33 6 76 17 17 17 17 17 17 17 16 8 8 28
CALL[ ]	/* CallFunction */";
};
width = 1139;
}
);
note = plusminus;
unicode = 177;
}
