{
glyphname = product;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(551,47,l),
(432,84,l),
(432,1352,l),
(1010,1352,l),
(1010,84,l),
(891,47,l),
(891,0,l),
(1292,0,l),
(1292,47,l),
(1161,84,l),
(1161,1348,l),
(1292,1389,l),
(1292,1434,l),
(147,1434,l),
(147,1389,l),
(279,1348,l),
(279,84,l),
(147,47,l),
(147,0,l),
(551,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,-522,l),
(573,-432,l),
(524,-434,o),
(475,-438,o),
(426,-440,c),
(430,-406,o),
(432,-352,o),
(432,-279,cs),
(432,1343,l),
(1196,1354,l),
(1196,-203,ls),
(1196,-348,o),
(1208,-449,o),
(1055,-455,c),
(1055,-522,l),
(1516,-522,l),
(1516,-432,l),
(1466,-434,o),
(1417,-438,o),
(1368,-440,c),
(1372,-406,o),
(1374,-352,o),
(1374,-279,cs),
(1374,1114,ls),
(1374,1260,o),
(1362,1360,o),
(1516,1366,c),
(1516,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,-203,ls),
(254,-348,o),
(266,-449,o),
(113,-455,c),
(113,-522,l)
);
}
);
width = 1628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1196,-162,ls),
(1196,-305,o),
(1208,-406,o),
(1055,-412,c),
(1055,-479,l),
(1516,-479,l),
(1516,-389,l),
(1368,-397,l),
(1372,-362,o),
(1374,-309,o),
(1374,-236,cs),
(1374,1114,ls),
(1374,1260,o),
(1362,1360,o),
(1516,1366,c),
(1516,1434,l),
(113,1434,l),
(113,1343,l),
(260,1352,l),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,-162,ls),
(254,-305,o),
(266,-406,o),
(113,-412,c),
(113,-479,l),
(573,-479,l),
(573,-389,l),
(426,-397,l),
(430,-362,o),
(432,-309,o),
(432,-236,cs),
(432,1343,l),
(1196,1354,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(690,-522,l),
(690,-365,l),
(662,-365,o),
(580,-367,o),
(537,-371,c),
(541,-336,o),
(545,-260,o),
(545,-186,cs),
(545,1272,l),
(1128,1280,l),
(1128,-209,ls),
(1128,-375,o),
(1073,-383,o),
(981,-387,c),
(981,-522,l),
(1571,-522,l),
(1571,-365,l),
(1540,-365,o),
(1460,-367,o),
(1415,-371,c),
(1421,-336,o),
(1423,-260,o),
(1423,-186,cs),
(1423,1120,ls),
(1423,1286,o),
(1479,1294,o),
(1571,1298,c),
(1571,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,-209,ls),
(248,-375,o),
(195,-383,o),
(102,-387,c),
(102,-522,l)
);
}
);
width = 1671;
}
);
unicode = 8719;
}
