{
glyphname = product;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(113,1434,l),
(113,1343,l),
(261,1352,l),
(255.667,1310.667,o),
(254,1260,o),
(254,1204,cs),
(254,-203,ls),
(254,-351.721,o),
(264.812,-448.765,o),
(113,-454,c),
(113,-522,l),
(574,-522,l),
(574,-432,l),
(426,-440,l),
(431.333,-405.333,o),
(433,-352.667,o),
(433,-278,cs),
(433,1344,l),
(1196,1353,l),
(1196,-203,ls),
(1196,-349.138,o),
(1208.302,-448.679,o),
(1054,-454,c),
(1054,-522,l),
(1515,-522,l),
(1515,-432,l),
(1368,-440,l),
(1372,-405.333,o),
(1374,-351.333,o),
(1374,-278,cs),
(1374,1114,ls),
(1374,1261.942,o),
(1363.662,1360.69,o),
(1515,1366,c),
(1515,1434,l),
(1515,1434,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 53 values pushed */
0 0 9 4 4 0 112 7 1 3 1 2 1 3 112 8 1 4 4 9 94 0 9 9 32 75 5 1 1 1 2 93 6 1 2 2 37 2 76 39 38 24 17 17 20 21 17 17 23 16 10 8 29
CALL[ ]	/* CallFunction */";
};
width = 1628;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(102,1434,l),
(102,1276,l),
(116.667,1276,o),
(143.667,1276.667,o),
(173,1278,cs),
(217,1280,ls),
(231.667,1280.667,o),
(244.667,1281.333,o),
(256,1282,c),
(250.713,1247.637,o),
(248,1173.319,o),
(248,1098,cs),
(248,-209,ls),
(248,-372.073,o),
(196.177,-381.46,o),
(102,-387,c),
(102,-522,l),
(690,-522,l),
(690,-364,l),
(665.436,-364,o),
(591.379,-366.539,o),
(536,-370,c),
(541.287,-335.637,o),
(544,-261.319,o),
(544,-186,cs),
(544,1272,l),
(1128,1279,l),
(1128,-209,ls),
(1128,-372.073,o),
(1076.177,-381.46,o),
(982,-387,c),
(982,-522,l),
(1570,-522,l),
(1570,-364,l),
(1545.436,-364,o),
(1471.379,-366.539,o),
(1416,-370,c),
(1421.287,-335.637,o),
(1424,-261.319,o),
(1424,-186,cs),
(1424,1121,ls),
(1424,1284.098,o),
(1475.494,1293.6,o),
(1570,1299,c),
(1570,1434,l),
(1570,1434,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 41 values pushed */
8 4 2 0 0 9 93 0 9 9 32 75 7 5 3 3 1 1 2 93 6 1 2 2 37 2 76 59 58 75 17 18 55 21 17 18 59 16 10 8 29
CALL[ ]	/* CallFunction */";
};
width = 1672;
}
);
note = product;
unicode = 8719;
}
