{
glyphname = q;
kernLeft = d;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1149,-522,l),
(1149,-438,l),
(1106,-440,o),
(1063,-442,o),
(1020,-444,c),
(1028,-397,o),
(1028,-360,o),
(1028,-305,cs),
(1026,1044,l),
(969,1044,l),
(946,1020,o),
(922,1012,o),
(891,1012,cs),
(821,1012,o),
(727,1057,o),
(612,1057,cs),
(322,1057,o),
(86,831,o),
(86,489,cs),
(86,172,o),
(289,-33,o),
(545,-33,cs),
(676,-33,o),
(780,14,o),
(852,96,c),
(852,-211,ls),
(852,-358,o),
(856,-461,o),
(731,-461,c),
(731,-522,l)
);
},
{
closed = 1;
nodes = (
(416,68,o),
(297,276,o),
(297,539,cs),
(297,803,o),
(418,981,o),
(616,981,cs),
(793,981,o),
(852,899,o),
(852,735,cs),
(852,199,l),
(797,121,o),
(709,68,o),
(618,68,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1149,-522,l),
(1149,-438,l),
(1106,-440,o),
(1063,-442,o),
(1020,-444,c),
(1028,-397,o),
(1028,-360,o),
(1028,-305,cs),
(1026,1044,l),
(969,1044,l),
(946,1020,o),
(922,1012,o),
(891,1012,cs),
(821,1012,o),
(727,1057,o),
(612,1057,cs),
(322,1057,o),
(86,831,o),
(86,489,cs),
(86,172,o),
(289,-33,o),
(545,-33,cs),
(676,-33,o),
(780,14,o),
(852,96,c),
(852,-211,ls),
(852,-358,o),
(856,-461,o),
(731,-461,c),
(731,-522,l)
);
},
{
closed = 1;
nodes = (
(416,68,o),
(297,276,o),
(297,539,cs),
(297,803,o),
(418,981,o),
(616,981,cs),
(793,981,o),
(852,899,o),
(852,735,cs),
(852,199,l),
(797,121,o),
(709,68,o),
(618,68,cs)
);
}
);
width = 1180;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1171,-522,l),
(1171,-367,l),
(1143,-367,o),
(1081,-369,o),
(1038,-373,c),
(1044,-311,o),
(1047,-231,o),
(1047,-193,cs),
(1047,1044,l),
(936,1044,l),
(920,1024,o),
(885,1012,o),
(864,1012,cs),
(811,1012,o),
(729,1057,o),
(578,1057,cs),
(268,1057,o),
(66,815,o),
(66,485,cs),
(66,170,o),
(233,-33,o),
(479,-33,cs),
(575,-33,o),
(670,-2,o),
(758,82,c),
(756,-207,ls),
(756,-315,o),
(748,-389,o),
(635,-389,c),
(635,-522,l)
);
},
{
closed = 1;
nodes = (
(428,152,o),
(369,342,o),
(367,516,cs),
(362,709,o),
(418,905,o),
(598,907,cs),
(666,907,o),
(756,881,o),
(756,727,cs),
(756,248,l),
(721,190,o),
(653,152,o),
(586,152,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1171,-522,l),
(1171,-367,l),
(1143,-367,o),
(1081,-369,o),
(1038,-373,c),
(1044,-311,o),
(1047,-231,o),
(1047,-193,cs),
(1047,1044,l),
(936,1044,l),
(920,1024,o),
(885,1012,o),
(864,1012,cs),
(811,1012,o),
(729,1057,o),
(578,1057,cs),
(268,1057,o),
(66,815,o),
(66,485,cs),
(66,170,o),
(233,-33,o),
(479,-33,cs),
(575,-33,o),
(670,-2,o),
(758,82,c),
(756,-207,ls),
(756,-315,o),
(748,-389,o),
(635,-389,c),
(635,-522,l)
);
},
{
closed = 1;
nodes = (
(428,152,o),
(369,342,o),
(367,516,cs),
(362,709,o),
(418,905,o),
(598,907,cs),
(666,907,o),
(756,881,o),
(756,727,cs),
(756,248,l),
(721,190,o),
(653,152,o),
(586,152,cs)
);
}
);
width = 1174;
}
);
unicode = 113;
}
