{
glyphname = q;
kernLeft = d;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(969,1044,l),
(896.968,963.965,o),
(765.789,1057,o),
(612,1057,cs),
(466.667,1057,o),
(334.667,1000.833,o),
(240,901.5,cs),
(145.333,802.167,o),
(86,659.667,o),
(86,489,cs),
(86,169.225,o),
(291.375,-33,o),
(545,-33,cs),
(675.667,-33,o),
(780,14.667,o),
(852,96,c),
(852,-211,ls),
(852,-359.883,o),
(854.096,-461,o),
(731,-461,c),
(731,-522,l),
(1149,-522,l),
(1149,-438,l),
(1020,-444,l),
(1028,-397.333,o),
(1028,-359.667,o),
(1028,-305,cs),
(1026,1044,l),
(1026,1044,l),
(1026,1044,l)
);
},
{
closed = 1;
nodes = (
(516.667,68,o),
(436.833,119.667,o),
(381.5,205,cs),
(326.167,290.333,o),
(297,407,o),
(297,539,cs),
(297,671,o),
(327.333,781.5,o),
(382,859.5,cs),
(436.667,937.5,o),
(517,982,o),
(617,982,cs),
(794.083,982,o),
(852,897.413,o),
(852,735,cs),
(852,198,l),
(796,119.333,o),
(708.667,68,o),
(618,68,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 70 values pushed */
36 13 2 7 8 1 74 0 2 0 1 0 2 112 0 5 5 35 75 0 8 8 4 95 6 1 4 4 43 75 9 1 7 7 3 95 0 3 3 41 75 0 0 0 1 93 0 1 1 37 1 76 34 33 43 41 33 51 34 51 17 18 40 39 17 17 19 10 8 27
CALL[ ]	/* CallFunction */";
};
width = 1180;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(935,1044,l),
(919,1022.667,o),
(885,1011,o),
(865,1011,cs),
(803.886,1011,o),
(735.215,1057,o),
(578,1057,cs),
(267.117,1057,o),
(66,813.44,o),
(66,486,cs),
(66,169.425,o),
(233.409,-33,o),
(479,-33,cs),
(576.333,-33,o),
(668,-3.333,o),
(756,82,c),
(758,82,l),
(756,-207,ls),
(756,-320.329,o),
(743.68,-389,o),
(634,-389,c),
(634,-522,l),
(1171,-522,l),
(1171,-366,l),
(1038,-372,l),
(1043.545,-308.231,o),
(1046,-232.793,o),
(1046,-193,cs),
(1046,1044,l),
(1046,1044,l)
);
},
{
closed = 1;
nodes = (
(428.386,152,o),
(368.653,341.895,o),
(366,517,cs),
(366,710.961,o),
(416.125,907,o),
(597,907,cs),
(673.534,907,o),
(756,875.086,o),
(756,728,cs),
(756,247,l),
(720,191,o),
(654,152,o),
(586,152,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
42 1 7 8 15 1 3 7 2 74 0 5 5 35 75 0 8 8 4 95 6 1 4 4 43 75 9 1 7 7 3 95 0 3 3 41 75 2 1 0 0 1 93 0 1 1 37 1 76 40 39 49 47 39 57 40 57 19 19 40 40 17 17 21 10 8 27
CALL[ ]	/* CallFunction */";
};
width = 1174;
}
);
note = q;
unicode = 113;
}
