{
glyphname = Q;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1610,-446,l),
(1610,-379,l),
(1530,-379,o),
(1473,-322,o),
(1282,-145,cs),
(1161,-33,o),
(1092,-16,o),
(989,-14,c),
(1360,66,o),
(1536,418,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,365,o),
(299,-25,o),
(809,-33,cs),
(940,-33,o),
(1014,-166,o),
(1198,-332,cs),
(1325,-446,o),
(1397,-446,o),
(1544,-446,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1610,-446,l),
(1610,-379,l),
(1530,-379,o),
(1473,-322,o),
(1282,-145,cs),
(1161,-33,o),
(1092,-16,o),
(989,-14,c),
(1360,66,o),
(1536,418,o),
(1536,717,cs),
(1536,1059,o),
(1307,1466,o),
(807,1466,cs),
(324,1466,o),
(94,1061,o),
(94,717,cs),
(94,365,o),
(299,-25,o),
(809,-33,cs),
(940,-33,o),
(1014,-166,o),
(1198,-332,cs),
(1325,-446,o),
(1397,-446,o),
(1544,-446,cs)
);
},
{
closed = 1;
nodes = (
(461,51,o),
(295,451,o),
(295,754,cs),
(295,1057,o),
(463,1384,o),
(801,1384,cs),
(1141,1384,o),
(1331,1014,o),
(1331,678,cs),
(1331,377,o),
(1163,51,o),
(827,51,cs)
);
}
);
width = 1630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1626,-446,l),
(1626,-309,l),
(1536,-309,o),
(1528,-281,o),
(1337,-104,cs),
(1231,-4,o),
(1159,10,o),
(1042,10,c),
(1350,129,o),
(1503,444,o),
(1503,717,cs),
(1503,1059,o),
(1290,1466,o),
(793,1466,cs),
(307,1466,o),
(74,1061,o),
(74,717,cs),
(74,365,o),
(262,-33,o),
(766,-33,cs),
(936,-33,o),
(1012,-182,o),
(1186,-336,cs),
(1300,-436,o),
(1350,-446,o),
(1538,-446,cs)
);
},
{
closed = 1;
nodes = (
(498,115,o),
(395,485,o),
(395,741,cs),
(395,993,o),
(483,1311,o),
(766,1317,cs),
(1051,1323,o),
(1182,1057,o),
(1182,682,cs),
(1182,430,o),
(1090,119,o),
(807,117,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1626,-446,l),
(1626,-309,l),
(1536,-309,o),
(1528,-281,o),
(1337,-104,cs),
(1231,-4,o),
(1159,10,o),
(1042,10,c),
(1350,129,o),
(1503,444,o),
(1503,717,cs),
(1503,1059,o),
(1290,1466,o),
(793,1466,cs),
(307,1466,o),
(74,1061,o),
(74,717,cs),
(74,365,o),
(262,-33,o),
(766,-33,cs),
(936,-33,o),
(1012,-182,o),
(1186,-336,cs),
(1300,-436,o),
(1350,-446,o),
(1538,-446,cs)
);
},
{
closed = 1;
nodes = (
(498,115,o),
(395,485,o),
(395,741,cs),
(395,993,o),
(483,1311,o),
(766,1317,cs),
(1051,1323,o),
(1182,1057,o),
(1182,682,cs),
(1182,430,o),
(1090,119,o),
(807,117,cs)
);
}
);
width = 1577;
}
);
unicode = 81;
}
