{
color = 4;
glyphname = "qaf-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (476.642,-226.133);
},
{
name = top;
pos = (495.102,1451.72);
}
);
layerId = m001;
shapes = (
{
pos = (201,1055.48);
ref = arabic_2dots;
},
{
ref = "fehDotless-ar.medi";
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (476.642,-226.133);
},
{
name = top;
pos = (495.102,1561.72);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (201,1135.48);
ref = arabic_2dots;
},
{
ref = "fehDotless-ar.medi";
}
);
width = 965;
}
);
}
