{
glyphname = "question-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,61,o),
(509,1,o),
(435,1,cs),
(363,1,o),
(300,61,o),
(300,133,cs),
(300,207,o),
(360,267,o),
(435,267,cs),
(509,267,o),
(570,209,o),
(570,135,cs)
);
},
{
closed = 1;
nodes = (
(334,1345,o),
(249,1267,o),
(249,1142,cs),
(249,974,o),
(521,896,o),
(521,638,cs),
(521,567,o),
(476,503,o),
(423,488,cs),
(406,483,o),
(397,476,o),
(390,500,cs),
(376,558,ls),
(370,579,o),
(379,577,o),
(392,581,cs),
(423,590,o),
(429,618,o),
(429,634,cs),
(429,826,o),
(90,871,o),
(90,1173,cs),
(90,1376,o),
(229,1514,o),
(428,1514,cs),
(625,1514,o),
(732,1378,o),
(732,1201,cs),
(732,1101,o),
(695,1017,o),
(641,963,c),
(590,993,l),
(618,1042,o),
(632,1085,o),
(632,1121,cs),
(632,1249,o),
(561,1345,o),
(447,1345,cs)
);
}
);
width = 822;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(586,69,o),
(517,2,o),
(433,2,cs),
(352,2,o),
(281,70,o),
(281,150,cs),
(281,235,o),
(348,302,o),
(433,303,cs),
(517,302,o),
(586,237,o),
(586,153,cs)
);
},
{
closed = 1;
nodes = (
(368,1294,o),
(284,1228,o),
(284,1140,cs),
(284,963.441,o),
(541,915.25,o),
(541,671,cs),
(541,602,o),
(504,542,o),
(410,506,cs),
(392,500,o),
(380,505,o),
(372,524,cs),
(354,570,ls),
(348,586,o),
(355,598,o),
(378,605,cs),
(407,613,o),
(423,628,o),
(423,651,cs),
(423,809.77,o),
(64,929.397,o),
(64,1171,cs),
(64,1385.8,o),
(219.414,1532,o),
(427,1532,cs),
(618,1532,o),
(736,1412,o),
(736,1216,cs),
(736,1133,o),
(694,1013,o),
(642,947,c),
(569,987,l),
(593,1030,o),
(621,1088,o),
(621,1141,cs),
(621,1231,o),
(564,1294,o),
(457,1294,cs)
);
}
);
width = 825;
}
);
unicode = 1567;
}
