{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(512,385,o),
(580,397,o),
(623,422,c),
(598,494,l),
(573,483,o),
(543,479,o),
(522,479,cs),
(459,479,o),
(436,514,o),
(436,547,cs),
(436,684,o),
(877,831,o),
(895,1110,cs),
(903,1280,o),
(799,1466,o),
(481,1466,cs),
(223,1466,o),
(68,1300,o),
(68,1182,cs),
(68,1122,o),
(96,1077,o),
(156,1073,cs),
(221,1071,o),
(250,1126,o),
(250,1161,cs),
(250,1192,o),
(240,1219,o),
(225,1241,c),
(236,1307,o),
(334,1386,o),
(451,1386,cs),
(643,1386,o),
(705,1264,o),
(700,1114,cs),
(694,954,o),
(590,852,o),
(487,764,cs),
(391,680,o),
(299,612,o),
(299,522,cs),
(299,422,o),
(383,385,o),
(463,385,cs)
);
},
{
closed = 1;
nodes = (
(539,-33,o),
(586,20,o),
(586,88,cs),
(586,154,o),
(537,209,o),
(475,209,cs),
(420,209,o),
(365,154,o),
(365,88,cs),
(365,12,o),
(420,-33,o),
(475,-33,cs)
);
}
);
width = 971;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(537,371,o),
(618,381,o),
(686,416,c),
(655,520,l),
(631,514,o),
(610,512,o),
(594,512,cs),
(537,512,o),
(512,539,o),
(512,573,cs),
(512,705,o),
(938,852,o),
(938,1141,cs),
(938,1305,o),
(827,1466,o),
(502,1466,cs),
(256,1466,o),
(76,1309,o),
(76,1163,cs),
(76,1081,o),
(117,1022,o),
(205,1018,cs),
(303,1012,o),
(344,1104,o),
(344,1155,cs),
(344,1184,o),
(336,1231,o),
(307,1257,c),
(334,1288,o),
(395,1323,o),
(463,1323,cs),
(600,1323,o),
(639,1227,o),
(639,1100,cs),
(639,944,o),
(569,858,o),
(473,764,cs),
(336,627,o),
(307,580,o),
(307,512,cs),
(307,410,o),
(397,371,o),
(485,371,cs)
);
},
{
closed = 1;
nodes = (
(584,-33,o),
(655,39,o),
(655,127,cs),
(655,215,o),
(592,287,o),
(508,287,cs),
(428,287,o),
(358,215,o),
(358,127,cs),
(358,39,o),
(426,-33,o),
(506,-33,cs)
);
}
);
width = 1030;
}
);
unicode = 63;
}
