{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = m001;
shapes = (
{
alignment = -1;
angle = 180;
pos = (487,1189);
ref = comma;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1189
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 459;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
alignment = -1;
angle = 180;
pos = (494,1173);
ref = comma;
}
);
userData = {
assembly = "PUSHB[ ]	/* 2 values pushed */
0 1
PUSHW[ ]	/* 1 value pushed */
1173
PUSHB[ ]	/* 1 value pushed */
51
CALL[ ]	/* CallFunction */";
};
width = 457;
}
);
note = quoteleft;
unicode = 8216;
}
