{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(562,1006,l),
(579,1466,l),
(419,1466,l),
(436,1006,l)
);
},
{
closed = 1;
nodes = (
(269,1006,l),
(286,1466,l),
(126,1466,l),
(143,1006,l)
);
}
);
width = 709;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(561,1006,l),
(580,1466,l),
(381,1466,l),
(397,1006,l)
);
},
{
closed = 1;
nodes = (
(268,1006,l),
(287,1466,l),
(88,1466,l),
(104,1006,l)
);
}
);
width = 668;
}
);
unicode = 34;
}
