{
glyphname = Rcommaaccent;
kernLeft = I;
kernRight = R;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (643,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,641,l),
(479,639,o),
(526,637,o),
(571,641,cs),
(629,588,o),
(672,504,o),
(709,446,cs),
(846,227,ls),
(903,137,o),
(948,70,o),
(1028,0,c),
(1286,0,l),
(1286,68,l),
(1157,68,o),
(1106,152,o),
(1036,262,cs),
(897,481,ls),
(846,561,o),
(809,621,o),
(756,659,c),
(1067,723,o),
(1141,909,o),
(1139,1069,cs),
(1139,1296,o),
(977,1430,o),
(582,1436,cs),
(424,1440,o),
(266,1436,o),
(113,1434,c),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(512,715,o),
(475,717,o),
(432,721,c),
(432,1114,ls),
(432,1260,o),
(420,1358,o),
(573,1358,cs),
(825,1358,o),
(940,1253,o),
(940,1047,cs),
(940,811,o),
(782,725,o),
(559,717,cs)
);
},
{
closed = 1;
nodes = (
(711,-428,o),
(774,-317,o),
(774,-213,cs),
(774,-168,o),
(764,-125,o),
(741,-82,c),
(600,-123,l),
(637,-238,o),
(643,-328,o),
(555,-492,c),
(608,-530,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = R;
},
{
pos = (362,0);
ref = commaaccentcomb;
}
);
width = 1286;
},
{
background = {
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = top;
pos = (702,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(711,158,l),
(682,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,338,cs),
(545,557,l),
(584,557,o),
(608,557,o),
(651,557,c),
(678,528,o),
(702,494,o),
(737,438,cs),
(889,193,ls),
(942,104,o),
(989,35,o),
(1038,0,c),
(1376,0,l),
(1376,135,l),
(1284,139,o),
(1237,188,o),
(1147,328,cs),
(1051,471,ls),
(1016,526,o),
(961,580,o),
(909,602,c),
(1149,670,o),
(1264,823,o),
(1270,997,cs),
(1278,1323,o),
(1044,1440,o),
(684,1438,cs),
(489,1436,o),
(297,1436,o),
(102,1434,c),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(608,705,o),
(575,709,o),
(545,713,c),
(545,1133,ls),
(545,1276,o),
(596,1294,o),
(682,1294,cs),
(766,1294,o),
(961,1276,o),
(961,1014,cs),
(961,805,o),
(870,705,o),
(643,705,cs)
);
},
{
closed = 1;
nodes = (
(838,-471,o),
(922,-342,o),
(922,-221,c),
(922,-172,o),
(907,-121,o),
(879,-74,c),
(694,-111,l),
(731,-244,o),
(719,-352,o),
(627,-510,c),
(719,-582,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = R;
},
{
pos = (469,0);
ref = commaaccentcomb;
}
);
width = 1405;
}
);
unicode = 342;
}
