{
glyphname = radical;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(731,-6,l),
(1231,1688,l),
(1774,1681,l),
(1774,1765,l),
(1149,1765,l),
(788,537,l),
(762,442,o),
(733,348,o),
(707,254,c),
(676,332,o),
(645,412,o),
(614,489,c),
(406,1024,l),
(4,1024,l),
(4,952,l),
(250,946,l),
(256,913,o),
(274,864,o),
(309,780,cs),
(629,-6,l)
);
}
);
width = 1726;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(750,-4,l),
(1262,1616,l),
(1769,1610,l),
(1769,1765,l),
(1145,1765,l),
(817,715,ls),
(770,561,o),
(727,422,o),
(707,334,c),
(688,418,o),
(649,537,o),
(612,633,cs),
(459,1024,l),
(-6,1024,l),
(-6,881,l),
(227,874,l),
(233,846,o),
(240,811,o),
(270,735,cs),
(575,-4,l)
);
}
);
width = 1729;
}
);
unicode = 8730;
}
