{
color = 4;
glyphname = rcommaaccent;
kernLeft = n;
kernRight = r;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (522,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(510,0,l),
(510,84,l),
(467,82,o),
(424,80,o),
(381,78,c),
(389,125,o),
(389,162,o),
(389,217,cs),
(387,721,l),
(459,854,o),
(573,948,o),
(678,944,c),
(670,885,o),
(711,831,o),
(770,829,cs),
(844,827,o),
(872,893,o),
(872,928,cs),
(872,1018,o),
(805,1057,o),
(729,1057,cs),
(582,1057,o),
(446,942,o),
(385,842,c),
(383,940,o),
(379,1001,o),
(375,1044,c),
(315,1044,l),
(285,1016,o),
(254,989,o),
(137,989,cs),
(74,989,l),
(74,905,l),
(123,907,o),
(170,909,o),
(219,911,c),
(211,864,o),
(211,821,o),
(211,778,cs),
(211,311,ls),
(211,164,o),
(215,61,o),
(90,61,c)
);
},
{
closed = 1;
nodes = (
(471,-428,o),
(535,-317,o),
(535,-213,cs),
(535,-168,o),
(524,-125,o),
(502,-82,c),
(360,-123,l),
(397,-238,o),
(403,-328,o),
(315,-492,c),
(369,-530,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = r;
},
{
pos = (122,0);
ref = commaaccentcomb;
}
);
width = 887;
},
{
background = {
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (590,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(621,0,l),
(621,156,l),
(592,156,o),
(530,154,o),
(487,150,c),
(494,211,o),
(496,291,o),
(496,330,cs),
(496,664,l),
(520,739,o),
(612,862,o),
(694,862,c),
(702,768,o),
(772,743,o),
(827,743,cs),
(932,741,o),
(971,825,o),
(971,887,cs),
(971,1006,o),
(889,1057,o),
(793,1057,cs),
(694,1057,o),
(602,1004,o),
(494,868,c),
(494,926,o),
(489,1016,o),
(485,1044,c),
(385,1044,l),
(356,1018,o),
(258,983,o),
(152,983,c),
(70,983,l),
(70,827,l),
(98,829,o),
(170,831,o),
(213,834,c),
(207,772,o),
(205,709,o),
(205,659,cs),
(205,315,ls),
(205,207,o),
(197,133,o),
(84,133,c)
);
},
{
closed = 1;
nodes = (
(543,-471,o),
(627,-342,o),
(627,-221,c),
(627,-172,o),
(612,-121,o),
(584,-74,c),
(399,-111,l),
(436,-244,o),
(424,-352,o),
(332,-510,c),
(424,-582,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = r;
},
{
pos = (175,0);
ref = commaaccentcomb;
}
);
width = 983;
}
);
unicode = 343;
}
