{
export = 0;
glyphname = registered.ss01;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1352,-102,o),
(1710,260,o),
(1710,713,cs),
(1710,1167,o),
(1380,1536,o),
(901,1536,cs),
(428,1536,o),
(90,1167,o),
(90,713,cs),
(90,238,o),
(410,-102,o),
(897,-102,cs)
);
},
{
closed = 1;
nodes = (
(481,2,o),
(229,334,o),
(229,713,cs),
(229,1094,o),
(494,1436,o),
(897,1436,cs),
(1305,1436,o),
(1575,1094,o),
(1575,713,cs),
(1575,334,o),
(1313,2,o),
(903,2,cs)
);
},
{
closed = 1;
nodes = (
(862,279,l),
(858,360,l),
(760,356,l),
(762,381,o),
(764,414,o),
(764,461,cs),
(764,662,l),
(786,659,o),
(850,657,o),
(877,662,c),
(918,600,o),
(973,516,o),
(1030,434,cs),
(1096,340,o),
(1143,281,o),
(1184,270,c),
(1362,270,l),
(1362,340,l),
(1303,340,o),
(1264,365,o),
(1110,596,cs),
(1075,645,o),
(1047,670,o),
(1024,682,c),
(1214,735,o),
(1272,866,o),
(1272,958,cs),
(1272,1100,o),
(1157,1223,o),
(893,1229,cs),
(788,1231,o),
(614,1225,o),
(514,1221,c),
(514,1135,l),
(616,1145,l),
(612,1118,o),
(612,1083,o),
(612,1047,cs),
(612,512,ls),
(612,416,o),
(614,350,o),
(514,348,c),
(514,279,l)
);
},
{
closed = 1;
nodes = (
(831,743,o),
(799,745,o),
(764,748,c),
(764,969,ls),
(764,1067,o),
(760,1130,o),
(860,1141,cs),
(985,1151,o),
(1112,1085,o),
(1112,952,cs),
(1112,801,o),
(963,750,o),
(866,745,cs)
);
}
);
width = 1798;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1409,-145,o),
(1780,229,o),
(1780,694,cs),
(1780,1161,o),
(1438,1546,o),
(944,1546,cs),
(457,1546,o),
(94,1163,o),
(94,696,cs),
(94,211,o),
(438,-145,o),
(940,-145,cs)
);
},
{
closed = 1;
nodes = (
(512,-29,o),
(240,301,o),
(240,696,cs),
(240,1092,o),
(522,1427,o),
(940,1427,cs),
(1364,1427,o),
(1636,1092,o),
(1636,696,cs),
(1636,301,o),
(1370,-29,o),
(946,-29,cs)
);
},
{
closed = 1;
nodes = (
(946,242,l),
(946,348,l),
(831,344,l),
(831,367,o),
(834,420,o),
(834,469,cs),
(834,608,l),
(862,608,o),
(883,608,o),
(911,608,c),
(926,588,o),
(926,575,o),
(1049,371,cs),
(1083,311,o),
(1120,266,o),
(1153,242,c),
(1368,242,l),
(1368,332,l),
(1298,336,o),
(1286,358,o),
(1165,549,cs),
(1141,588,o),
(1118,623,o),
(1083,637,c),
(1243,682,o),
(1309,786,o),
(1313,903,cs),
(1319,1122,o),
(1161,1200,o),
(922,1200,cs),
(793,1200,o),
(664,1198,o),
(535,1198,c),
(535,1092,l),
(639,1096,l),
(635,1073,o),
(633,1024,o),
(633,971,cs),
(633,453,ls),
(633,340,o),
(598,336,o),
(535,332,c),
(535,242,l)
);
},
{
closed = 1;
nodes = (
(868,725,o),
(856,725,o),
(834,731,c),
(834,975,ls),
(834,1065,o),
(860,1085,o),
(918,1085,cs),
(975,1085,o),
(1098,1073,o),
(1098,915,cs),
(1098,795,o),
(1024,725,o),
(891,725,cs)
);
}
);
width = 1874;
}
);
}
