{
glyphname = registered;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1040,319,o),
(1296,575,o),
(1296,938,cs),
(1296,1305,o),
(1042,1565,o),
(682,1565,cs),
(319,1565,o),
(61,1305,o),
(61,938,cs),
(61,575,o),
(317,319,o),
(680,319,cs)
);
},
{
closed = 1;
nodes = (
(381,401,o),
(168,625,o),
(168,938,cs),
(168,1257,o),
(381,1483,o),
(680,1483,cs),
(981,1483,o),
(1194,1257,o),
(1194,938,cs),
(1194,625,o),
(983,401,o),
(684,401,cs)
);
},
{
closed = 1;
nodes = (
(666,606,l),
(664,676,l),
(586,674,l),
(586,698,o),
(588,705,o),
(588,758,cs),
(588,889,l),
(606,889,o),
(641,887,o),
(662,889,c),
(684,856,o),
(707,815,o),
(772,715,cs),
(809,657,o),
(842,616,o),
(870,604,c),
(1016,604,l),
(1016,662,l),
(967,664,o),
(946,682,o),
(844,840,cs),
(821,874,o),
(801,897,o),
(780,907,c),
(905,940,o),
(956,1018,o),
(958,1110,cs),
(961,1208,o),
(903,1311,o),
(700,1321,cs),
(647,1323,o),
(520,1321,o),
(385,1319,c),
(385,1247,l),
(463,1253,l),
(461,1239,o),
(459,1219,o),
(459,1171,cs),
(459,774,ls),
(459,698,o),
(449,668,o),
(385,666,c),
(385,606,l)
);
},
{
closed = 1;
nodes = (
(625,963,o),
(618,965,o),
(588,965,c),
(588,1139,ls),
(588,1208,o),
(610,1247,o),
(672,1247,cs),
(764,1247,o),
(821,1196,o),
(821,1112,cs),
(821,1008,o),
(756,963,o),
(651,963,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
verticalShift = 200;
weight = -5;
width = 75;
};
};
width = 1358;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1575,575,l),
(1817,1237,l),
(1821,1163,o),
(1823,1057,o),
(1825,1028,cs),
(1835,791,ls),
(1837,694,o),
(1802,688,o),
(1749,686,c),
(1749,588,l),
(2118,588,l),
(2118,700,l),
(2025,696,l),
(2030,717,o),
(2032,762,o),
(2032,805,cs),
(2015,1233,ls),
(2013,1329,o),
(2048,1333,o),
(2103,1337,c),
(2103,1434,l),
(1780,1434,l),
(1595,954,ls),
(1583,926,o),
(1548,825,o),
(1534,776,c),
(1516,836,o),
(1499,891,o),
(1468,965,cs),
(1268,1434,l),
(954,1434,l),
(954,1323,l),
(1047,1327,l),
(1042,1305,o),
(1040,1231,o),
(1030,791,cs),
(1030,694,o),
(1001,688,o),
(948,686,c),
(948,588,l),
(1241,588,l),
(1241,700,l),
(1149,696,l),
(1151,717,o),
(1157,762,o),
(1157,805,cs),
(1155,1004,l),
(1157,1077,o),
(1153,1153,o),
(1153,1235,c),
(1176,1139,o),
(1219,1018,o),
(1239,975,cs),
(1415,575,l)
);
},
{
closed = 1;
nodes = (
(700,588,l),
(700,700,l),
(604,696,l),
(606,719,o),
(608,762,o),
(608,807,cs),
(608,1323,l),
(676,1323,ls),
(768,1325,o),
(825,1262,o),
(825,1130,c),
(905,1130,l),
(899,1434,l),
(109,1434,l),
(102,1130,l),
(182,1130,l),
(182,1262,o),
(240,1323,o),
(332,1323,cs),
(397,1323,l),
(397,793,ls),
(397,694,o),
(365,690,o),
(311,686,c),
(311,588,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1083,281,o),
(1356,551,o),
(1356,922,cs),
(1356,1298,o),
(1085,1575,o),
(717,1575,cs),
(338,1575,o),
(61,1300,o),
(61,924,cs),
(61,553,o),
(336,281,o),
(713,281,cs)
);
},
{
closed = 1;
nodes = (
(403,375,o),
(174,606,o),
(174,924,cs),
(174,1243,o),
(401,1477,o),
(713,1477,cs),
(1018,1477,o),
(1243,1243,o),
(1243,924,cs),
(1243,606,o),
(1022,375,o),
(719,375,cs)
);
},
{
closed = 1;
nodes = (
(737,573,l),
(737,666,l),
(645,662,l),
(645,678,o),
(645,727,o),
(645,766,cs),
(645,842,l),
(659,842,o),
(672,842,o),
(688,842,c),
(702,817,o),
(719,782,o),
(778,666,cs),
(791,643,o),
(813,608,o),
(840,578,c),
(1018,578,l),
(1018,655,l),
(983,655,o),
(938,711,o),
(889,799,cs),
(866,840,o),
(850,858,o),
(827,866,c),
(940,899,o),
(991,969,o),
(991,1061,cs),
(991,1225,o),
(897,1296,o),
(692,1296,cs),
(584,1296,o),
(471,1298,o),
(399,1298,c),
(399,1208,l),
(479,1208,l),
(475,1190,o),
(473,1143,o),
(473,1104,cs),
(473,723,ls),
(473,668,o),
(459,655,o),
(399,651,c),
(399,573,l)
);
},
{
closed = 1;
nodes = (
(659,944,o),
(651,946,o),
(645,950,c),
(645,1143,ls),
(645,1176,o),
(664,1198,o),
(702,1198,cs),
(766,1198,o),
(805,1153,o),
(805,1079,cs),
(805,987,o),
(768,944,o),
(670,944,cs)
);
}
);
userData = {
RMXScaler = {
height = 75;
verticalShift = 200;
weight = -40;
width = 75;
};
};
width = 1417;
}
);
unicode = 174;
userData = {
RMXScaler = {
source = registered;
};
};
}
