{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (326,1024);
},
{
name = top;
pos = (326,1559);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,1167,o),
(530,1247,o),
(526,1374,cs),
(522,1501,o),
(420,1559,o),
(324,1559,cs),
(223,1559,o),
(121,1475,o),
(125,1354,cs),
(129,1225,o),
(229,1167,o),
(328,1167,cs)
);
},
{
closed = 1;
nodes = (
(270,1229,o),
(233,1292,o),
(233,1372,cs),
(233,1444,o),
(270,1493,o),
(324,1495,cs),
(383,1497,o),
(418,1438,o),
(418,1352,cs),
(418,1280,o),
(383,1233,o),
(334,1231,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = _top;
pos = (367,1024);
},
{
name = top;
pos = (367,1628);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(487,1153,o),
(612,1249,o),
(608,1403,cs),
(604,1556,o),
(481,1628,o),
(367,1628,cs),
(238,1628,o),
(121,1522,o),
(125,1380,cs),
(131,1235,o),
(256,1153,o),
(369,1153,cs)
);
},
{
closed = 1;
nodes = (
(330,1278,o),
(295,1321,o),
(295,1407,cs),
(295,1475,o),
(330,1503,o),
(365,1505,cs),
(410,1505,o),
(446,1468,o),
(446,1376,cs),
(446,1313,o),
(414,1280,o),
(379,1278,cs)
);
}
);
width = 733;
}
);
unicode = 778;
}
