{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (328,1434);
},
{
name = top;
pos = (328,1917);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(444,1464,o),
(565,1556,o),
(561,1704,cs),
(555,1851,o),
(436,1917,o),
(326,1917,cs),
(209,1917,o),
(90,1821,o),
(94,1679,cs),
(100,1530,o),
(215,1464,o),
(330,1464,cs)
);
},
{
closed = 1;
nodes = (
(262,1534,o),
(213,1599,o),
(213,1700,cs),
(213,1786,o),
(256,1843,o),
(319,1847,cs),
(389,1851,o),
(442,1792,o),
(442,1675,cs),
(442,1591,o),
(393,1538,o),
(338,1536,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = _top;
pos = (362,1434);
},
{
name = top;
pos = (362,2060);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(496,1538,o),
(641,1640,o),
(637,1812,cs),
(629,1982,o),
(487,2060,o),
(362,2060,cs),
(227,2060,o),
(84,1950,o),
(90,1786,cs),
(96,1614,o),
(233,1538,o),
(365,1538,cs)
);
},
{
closed = 1;
nodes = (
(315,1645,o),
(272,1704,o),
(272,1812,cs),
(272,1896,o),
(305,1948,o),
(354,1952,cs),
(414,1958,o),
(455,1894,o),
(455,1776,cs),
(455,1692,o),
(422,1651,o),
(377,1649,cs)
);
}
);
width = 727;
}
);
}
