{
glyphname = ruble;
kernLeft = Hbar;
kernRight = P;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(614,0,l),
(614,92,l),
(551,88,o),
(489,86,o),
(426,82,c),
(430,117,o),
(432,170,o),
(432,244,cs),
(432,541,l),
(459,539,o),
(494,539,o),
(506,539,cs),
(987,539,o),
(1110,827,o),
(1110,1040,cs),
(1110,1303,o),
(887,1438,o),
(569,1438,cs),
(410,1438,o),
(256,1436,o),
(113,1434,c),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c)
);
},
{
closed = 1;
nodes = (
(432,1114,ls),
(432,1260,o),
(420,1358,o),
(565,1358,cs),
(758,1358,o),
(911,1231,o),
(911,1001,cs),
(911,762,o),
(750,618,o),
(565,618,cs),
(514,618,o),
(483,618,o),
(432,625,c)
);
},
{
closed = 1;
nodes = (
(96,539,l),
(403,539,l),
(403,625,l),
(96,625,l)
);
},
{
closed = 1;
nodes = (
(96,317,l),
(834,319,l),
(834,403,l),
(96,403,l)
);
}
);
width = 1163;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(711,0,l),
(711,158,l),
(682,158,o),
(580,156,o),
(537,152,c),
(541,186,o),
(545,262,o),
(545,338,cs),
(545,518,l),
(592,516,o),
(631,516,o),
(692,518,cs),
(1040,530,o),
(1233,754,o),
(1233,973,cs),
(1233,1298,o),
(1004,1440,o),
(684,1438,cs),
(489,1436,o),
(297,1436,o),
(102,1434,c),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c)
);
},
{
closed = 1;
nodes = (
(545,1133,ls),
(545,1276,o),
(596,1294,o),
(682,1294,cs),
(784,1294,o),
(918,1266,o),
(918,991,cs),
(918,782,o),
(821,666,o),
(637,666,cs),
(604,666,o),
(573,668,o),
(545,672,c)
);
},
{
closed = 1;
nodes = (
(96,518,l),
(403,518,l),
(403,662,l),
(96,662,l)
);
},
{
closed = 1;
nodes = (
(96,262,l),
(834,264,l),
(834,406,l),
(96,406,l)
);
}
);
width = 1268;
}
);
metricRight = P;
unicode = 8381;
}
