{
glyphname = s;
kernLeft = s;
kernRight = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (469,1024);
}
);
background = {
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (469,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(684,-33,o),
(864,61,o),
(864,268,cs),
(864,453,o),
(700,522,o),
(545,588,cs),
(401,645,o),
(266,698,o),
(266,825,cs),
(266,907,o),
(340,981,o),
(467,981,cs),
(641,981,o),
(719,829,o),
(727,688,c),
(793,688,l),
(793,1047,l),
(707,1047,l),
(711,969,l),
(627,1036,o),
(530,1057,o),
(457,1057,cs),
(180,1057,o),
(106,874,o),
(106,760,cs),
(106,553,o),
(293,487,o),
(457,424,cs),
(584,373,o),
(698,324,o),
(698,209,cs),
(698,98,o),
(578,47,o),
(473,47,cs),
(315,47,o),
(178,168,o),
(170,338,c),
(106,338,l),
(119,-14,l),
(205,-14,l),
(197,57,l),
(264,10,o),
(373,-33,o),
(510,-33,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(684,-33,o),
(864,61,o),
(864,268,cs),
(864,453,o),
(700,522,o),
(545,588,cs),
(401,645,o),
(266,698,o),
(266,825,cs),
(266,907,o),
(340,981,o),
(467,981,cs),
(641,981,o),
(719,829,o),
(727,688,c),
(793,688,l),
(793,1047,l),
(707,1047,l),
(711,969,l),
(627,1036,o),
(530,1057,o),
(457,1057,cs),
(180,1057,o),
(106,874,o),
(106,760,cs),
(106,553,o),
(293,487,o),
(457,424,cs),
(584,373,o),
(698,324,o),
(698,209,cs),
(698,98,o),
(578,47,o),
(473,47,cs),
(315,47,o),
(178,168,o),
(170,338,c),
(106,338,l),
(119,-14,l),
(205,-14,l),
(197,57,l),
(264,10,o),
(373,-33,o),
(510,-33,cs)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (481,1024);
}
);
background = {
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (481,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(745,-33,o),
(928,70,o),
(928,283,cs),
(928,475,o),
(774,569,o),
(567,641,cs),
(426,688,o),
(317,709,o),
(317,805,cs),
(317,883,o),
(383,913,o),
(453,913,cs),
(600,913,o),
(709,825,o),
(733,684,c),
(866,684,l),
(866,1047,l),
(711,1047,l),
(711,987,l),
(645,1034,o),
(539,1057,o),
(465,1057,cs),
(197,1057,o),
(80,885,o),
(80,727,cs),
(80,506,o),
(276,444,o),
(446,379,cs),
(600,319,o),
(682,295,o),
(684,217,cs),
(684,145,o),
(610,115,o),
(543,115,cs),
(369,115,o),
(238,213,o),
(225,338,c),
(92,338,l),
(100,-14,l),
(256,-14,l),
(252,47,l),
(315,0,o),
(436,-33,o),
(555,-33,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(745,-33,o),
(928,70,o),
(928,283,cs),
(928,475,o),
(774,569,o),
(567,641,cs),
(426,688,o),
(317,709,o),
(317,805,cs),
(317,883,o),
(383,913,o),
(453,913,cs),
(600,913,o),
(709,825,o),
(733,684,c),
(866,684,l),
(866,1047,l),
(711,1047,l),
(711,987,l),
(645,1034,o),
(539,1057,o),
(465,1057,cs),
(197,1057,o),
(80,885,o),
(80,727,cs),
(80,506,o),
(276,444,o),
(446,379,cs),
(600,319,o),
(682,295,o),
(684,217,cs),
(684,145,o),
(610,115,o),
(543,115,cs),
(369,115,o),
(238,213,o),
(225,338,c),
(92,338,l),
(100,-14,l),
(256,-14,l),
(252,47,l),
(315,0,o),
(436,-33,o),
(555,-33,cs)
);
}
);
width = 993;
}
);
unicode = 115;
}
