{
glyphname = Schwa;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (784,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1210,-31,o),
(1487,324,o),
(1487,756,cs),
(1487,1104,o),
(1276,1466,o),
(788,1466,cs),
(645,1466,o),
(451,1438,o),
(313,1341,c),
(324,1452,l),
(213,1452,l),
(213,997,l),
(287,997,l),
(315,1241,o),
(500,1382,o),
(735,1382,cs),
(1057,1382,o),
(1274,1130,o),
(1286,758,c),
(133,756,l),
(131,725,o),
(129,694,o),
(129,664,cs),
(129,240,o),
(385,-31,o),
(809,-31,cs)
);
},
{
closed = 1;
nodes = (
(498,51,o),
(317,356,o),
(311,668,c),
(1284,676,l),
(1270,324,o),
(1083,51,o),
(797,51,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = "Schwa-cy";
}
);
width = 1577;
},
{
background = {
anchors = (
{
name = top;
pos = (743,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1231,-33,o),
(1454,342,o),
(1454,717,cs),
(1454,1073,o),
(1278,1466,o),
(739,1466,cs),
(633,1466,o),
(432,1432,o),
(322,1366,c),
(328,1452,l),
(170,1452,l),
(170,1004,l),
(305,1004,l),
(342,1212,o),
(498,1307,o),
(690,1309,cs),
(993,1311,o),
(1102,1042,o),
(1126,803,c),
(100,797,l),
(94,756,o),
(92,713,o),
(92,672,cs),
(92,338,o),
(262,-33,o),
(745,-33,cs)
);
},
{
closed = 1;
nodes = (
(543,111,o),
(416,350,o),
(414,643,c),
(1133,643,l),
(1122,393,o),
(1034,125,o),
(791,117,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "Schwa-cy";
}
);
width = 1526;
}
);
unicode = 399;
}
