{
color = 4;
glyphname = Scommaaccent;
kernLeft = S;
kernRight = S;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (557,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(991,999,l),
(991,1450,l),
(887,1450,l),
(895,1362,l),
(782,1444,o),
(643,1466,o),
(539,1466,cs),
(207,1466,o),
(123,1245,o),
(123,1106,cs),
(123,846,o),
(346,750,o),
(553,655,cs),
(729,573,o),
(895,494,o),
(895,309,cs),
(895,143,o),
(760,53,o),
(600,53,cs),
(383,53,o),
(213,178,o),
(199,420,c),
(119,420,l),
(131,-16,l),
(238,-16,l),
(227,72,l),
(328,2,o),
(469,-33,o),
(592,-33,cs),
(897,-33,o),
(1071,129,o),
(1071,356,cs),
(1071,618,o),
(844,719,o),
(635,813,cs),
(457,895,o),
(291,973,o),
(291,1145,cs),
(291,1274,o),
(383,1384,o),
(553,1384,cs),
(793,1384,o),
(905,1196,o),
(918,999,c)
);
},
{
closed = 1;
nodes = (
(649,-428,o),
(713,-317,o),
(713,-213,cs),
(713,-168,o),
(702,-125,o),
(680,-82,c),
(539,-123,l),
(575,-238,o),
(582,-328,o),
(494,-492,c),
(547,-530,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = S;
},
{
pos = (301,0);
ref = commaaccentcomb;
}
);
width = 1161;
},
{
background = {
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (612,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1065,975,l),
(1065,1452,l),
(905,1452,l),
(913,1368,l),
(821,1434,o),
(676,1466,o),
(567,1466,cs),
(205,1466,o),
(88,1245,o),
(88,1075,cs),
(88,807,o),
(289,676,o),
(553,569,cs),
(707,508,o),
(881,451,o),
(881,307,cs),
(881,203,o),
(780,115,o),
(635,115,cs),
(442,115,o),
(293,231,o),
(256,461,c),
(121,461,l),
(121,-18,l),
(279,-18,l),
(272,68,l),
(383,2,o),
(520,-33,o),
(629,-33,cs),
(944,-33,o),
(1153,137,o),
(1153,381,cs),
(1153,647,o),
(893,774,o),
(686,856,cs),
(461,948,o),
(354,1016,o),
(354,1143,cs),
(354,1245,o),
(459,1319,o),
(575,1319,cs),
(766,1321,o),
(893,1202,o),
(930,975,c)
);
},
{
closed = 1;
nodes = (
(692,-471,o),
(776,-342,o),
(776,-221,c),
(776,-172,o),
(762,-121,o),
(733,-74,c),
(549,-111,l),
(586,-244,o),
(573,-352,o),
(481,-510,c),
(573,-582,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = S;
},
{
pos = (324,0);
ref = commaaccentcomb;
}
);
width = 1225;
}
);
unicode = 536;
}
