{
glyphname = schwa;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-33,o),
(1024,221,o),
(1024,530,cs),
(1024,840,o),
(809,1057,o),
(549,1057,cs),
(410,1057,o),
(233,993,o),
(121,823,c),
(170,782,l),
(240,879,o),
(373,952,o),
(500,952,cs),
(711,952,o),
(815,745,o),
(813,432,c),
(92,420,l),
(92,115,o),
(281,-33,o),
(514,-33,cs)
);
},
{
closed = 1;
nodes = (
(346,47,o),
(285,201,o),
(285,346,c),
(807,346,l),
(774,135,o),
(666,47,o),
(526,47,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(817,-33,o),
(1024,221,o),
(1024,530,cs),
(1024,840,o),
(809,1057,o),
(549,1057,cs),
(410,1057,o),
(233,993,o),
(121,823,c),
(170,782,l),
(240,879,o),
(373,952,o),
(500,952,cs),
(711,952,o),
(815,745,o),
(813,432,c),
(92,420,l),
(92,115,o),
(281,-33,o),
(514,-33,cs)
);
},
{
closed = 1;
nodes = (
(346,47,o),
(285,201,o),
(285,346,c),
(807,346,l),
(774,135,o),
(666,47,o),
(526,47,cs)
);
}
);
width = 1110;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(836,-33,o),
(1038,227,o),
(1038,539,cs),
(1038,846,o),
(842,1057,o),
(543,1057,cs),
(414,1057,o),
(223,1018,o),
(76,807,c),
(168,721,l),
(262,836,o),
(387,874,o),
(479,874,cs),
(668,874,o),
(737,709,o),
(737,485,c),
(66,473,l),
(61,78,o),
(299,-33,o),
(510,-33,cs)
);
},
{
closed = 1;
nodes = (
(420,111,o),
(352,172,o),
(348,342,c),
(725,342,l),
(705,205,o),
(637,111,o),
(516,111,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(836,-33,o),
(1038,227,o),
(1038,539,cs),
(1038,846,o),
(842,1057,o),
(543,1057,cs),
(414,1057,o),
(223,1018,o),
(76,807,c),
(168,721,l),
(262,836,o),
(387,874,o),
(479,874,cs),
(668,874,o),
(737,709,o),
(737,485,c),
(66,473,l),
(61,78,o),
(299,-33,o),
(510,-33,cs)
);
},
{
closed = 1;
nodes = (
(420,111,o),
(352,172,o),
(348,342,c),
(725,342,l),
(705,205,o),
(637,111,o),
(516,111,cs)
);
}
);
width = 1102;
}
);
unicode = 601;
}
