{
glyphname = section;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(825,-467,o),
(920,-240,o),
(920,-109,cs),
(920,-12,o),
(887,59,o),
(836,119,c),
(948,213,o),
(1016,344,o),
(1016,461,cs),
(1016,662,o),
(877,780,o),
(723,877,cs),
(530,997,o),
(313,1083,o),
(313,1255,cs),
(313,1346,o),
(377,1479,o),
(565,1479,cs),
(670,1479,o),
(752,1427,o),
(778,1360,c),
(760,1343,o),
(754,1307,o),
(754,1290,cs),
(754,1260,o),
(774,1204,o),
(840,1206,cs),
(893,1208,o),
(924,1251,o),
(924,1303,cs),
(924,1425,o),
(776,1556,o),
(557,1556,cs),
(266,1556,o),
(168,1333,o),
(172,1192,cs),
(176,1096,o),
(207,1022,o),
(258,963,c),
(145,866,o),
(78,737,o),
(78,623,cs),
(78,416,o),
(225,297,o),
(383,199,cs),
(571,82,o),
(778,-4,o),
(778,-172,cs),
(778,-262,o),
(715,-387,o),
(526,-387,cs),
(420,-387,o),
(328,-324,o),
(322,-256,c),
(336,-238,o),
(344,-207,o),
(344,-193,cs),
(344,-147,o),
(322,-98,o),
(256,-100,cs),
(203,-100,o),
(170,-154,o),
(170,-205,cs),
(170,-328,o),
(295,-467,o),
(535,-467,cs)
);
},
{
closed = 1;
nodes = (
(592,340,o),
(236,403,o),
(236,698,cs),
(236,772,o),
(258,854,o),
(305,915,c),
(506,741,o),
(860,678,o),
(860,385,cs),
(860,309,o),
(838,225,o),
(791,166,c)
);
}
);
width = 1092;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(846,-467,o),
(958,-233,o),
(958,-78,cs),
(958,23,o),
(911,90,o),
(877,145,c),
(969,238,o),
(1034,356,o),
(1034,463,cs),
(1034,659,o),
(897,782,o),
(748,879,cs),
(608,969,o),
(401,1057,o),
(397,1241,c),
(399,1321,o),
(457,1409,o),
(582,1409,cs),
(643,1409,o),
(698,1380,o),
(719,1337,c),
(702,1313,o),
(696,1282,o),
(696,1253,cs),
(696,1208,o),
(731,1133,o),
(829,1135,cs),
(907,1139,o),
(952,1202,o),
(952,1280,cs),
(952,1413,o),
(799,1556,o),
(573,1556,cs),
(274,1556,o),
(164,1323,o),
(168,1165,cs),
(170,1087,o),
(186,1004,o),
(250,924,c),
(152,831,o),
(90,717,o),
(90,608,cs),
(90,408,o),
(236,287,o),
(385,190,cs),
(508,111,o),
(729,12,o),
(729,-156,cs),
(729,-238,o),
(670,-322,o),
(545,-322,cs),
(483,-322,o),
(422,-293,o),
(401,-250,c),
(418,-223,o),
(424,-193,o),
(424,-164,cs),
(424,-119,o),
(387,-43,o),
(291,-45,cs),
(213,-49,o),
(168,-115,o),
(168,-190,cs),
(168,-324,o),
(322,-467,o),
(547,-467,cs)
);
},
{
closed = 1;
nodes = (
(627,375,o),
(326,489,o),
(326,678,cs),
(326,723,o),
(336,768,o),
(354,809,c),
(502,696,o),
(803,582,o),
(803,393,cs),
(803,350,o),
(793,299,o),
(772,260,c)
);
}
);
width = 1124;
}
);
unicode = 167;
}
