{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (646.427,-790.57);
},
{
name = top;
pos = (1697.94,1031.52);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1802,2,o),
(1716,53,o),
(1660,155,c),
(1584,52,o),
(1505,-1,o),
(1421,-1,cs),
(1346,-1,o),
(1294,30,o),
(1263,61,c),
(1269,21,o),
(1271,-18,o),
(1271,-55,cs),
(1271,-407,o),
(995,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs),
(1237,224,o),
(1307,201,o),
(1423,201,cs),
(1546,201,o),
(1616,256,o),
(1636,374,cs),
(1654,478,l),
(1738,466,l),
(1728,387,ls),
(1713,259,o),
(1782,202,o),
(1927,201,cs),
(2062,201,o),
(2131,267,o),
(2135,398,cs),
(2138,492,l),
(2218,492,l),
(2223,401,ls),
(2230,267,o),
(2296,200,o),
(2482,200,cs),
(2509,200,ls),
(2535,200,o),
(2538,168,o),
(2538,103,cs),
(2538,96,ls),
(2538,33,o),
(2535,1,o),
(2509,1,cs),
(2482,1,ls),
(2313,1,o),
(2229,52,o),
(2190,154,c),
(2128,52,o),
(2045,1,o),
(1920,1,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1802,2,o),
(1716,53,o),
(1660,155,c),
(1584,52,o),
(1505,-1,o),
(1421,-1,cs),
(1346,-1,o),
(1294,30,o),
(1263,61,c),
(1324,-344,o),
(1054,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs),
(1237,224,o),
(1307,201,o),
(1423,201,cs),
(1546,201,o),
(1616,256,o),
(1636,374,cs),
(1654,478,l),
(1738,466,l),
(1728,387,ls),
(1713,259,o),
(1782,202,o),
(1927,201,cs),
(2062,201,o),
(2131,267,o),
(2135,398,cs),
(2138,492,l),
(2218,492,l),
(2223,401,ls),
(2230,267,o),
(2296,200,o),
(2482,200,cs),
(2509,200,ls),
(2535,200,o),
(2538,168,o),
(2538,103,cs),
(2538,96,ls),
(2538,33,o),
(2535,1,o),
(2509,1,cs),
(2482,1,ls),
(2313,1,o),
(2229,52,o),
(2190,154,c),
(2128,52,o),
(2045,1,o),
(1920,1,cs)
);
}
);
width = 2503;
},
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (1698.47,1125.44);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1802,3,o),
(1722,63,o),
(1661,153,c),
(1585,61,o),
(1508,-1,o),
(1426,-1,cs),
(1382,-1,o),
(1337,13,o),
(1293,40,c),
(1287,-387,o),
(1030,-600,o),
(652,-600,cs),
(306.448,-600,o),
(94,-473.097,o),
(94,-170,cs),
(94,-46,o),
(130,98,o),
(201,261,c),
(291,223,l),
(254,131,o),
(236,50,o),
(236,-19,cs),
(236,-214.586,o),
(411.442,-289,o),
(643,-289,cs),
(872,-289,o),
(1067,-224,o),
(1166,-103,c),
(1111,50,o),
(1045,199,o),
(968,324,c),
(1091,530,ls),
(1116.42,571.867,o),
(1128.55,590.752,o),
(1153,550,cs),
(1162,535,o),
(1180,503,o),
(1207,454,cs),
(1259,360,o),
(1299,333,o),
(1431,333,cs),
(1542,333,o),
(1607,389,o),
(1624,493,cs),
(1643,605,l),
(1764,587,l),
(1753,500,ls),
(1740.38,388.731,o),
(1836,334,o),
(1926,333,cs),
(2053,333,o),
(2113,390,o),
(2116,514,cs),
(2119,618,l),
(2236,618,l),
(2241,518,ls),
(2247,396,o),
(2307,335,o),
(2481,335,cs),
(2507,335,ls),
(2534,335,o),
(2538,296,o),
(2538,219,cs),
(2538,116,ls),
(2538,40,o),
(2533,2,o),
(2507,2,cs),
(2482,2,ls),
(2312,2,o),
(2236,62,o),
(2186,151,c),
(2120,62,o),
(2038,2,o),
(1918,2,cs)
);
}
);
width = 2503;
}
);
}
