{
glyphname = seven;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(464.163,-38.347,o),
(496.681,29.171,o),
(512,93,cs),
(550.545,247.181,o),
(586.877,399.064,o),
(622,528.5,cs),
(640,594.833,o),
(658.667,659.333,o),
(678,722,cs),
(736.255,910.827,o),
(807.306,1098.785,o),
(903,1294,c),
(903,1434,l),
(45,1434,l),
(45,1130,l),
(94,1130,l),
(94,1242,o),
(157.333,1288.667,o),
(268,1290,cs),
(809,1293,l),
(741,1151.667,o),
(674.667,995.333,o),
(616,850,cs),
(557.333,704.667,o),
(504.333,571,o),
(467,475,cs),
(417.945,349.91,o),
(328,145.24,o),
(328,58,cs),
(328,8.667,o),
(345.333,-29,o),
(400,-33,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
21 1 0 2 1 74 0 1 0 0 1 111 0 0 0 2 93 0 2 2 32 0 76 17 18 45 3 8 23
CALL[ ]	/* CallFunction */";
};
width = 944;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(548.588,768.004,o),
(437.821,512.863,o),
(369.5,341.5,cs),
(312.253,197.913,o),
(294,137.939,o),
(294,89,cs),
(294,28.395,o),
(323.415,-33,o),
(410,-33,cs),
(488.865,-33,o),
(537.434,45.082,o),
(556,122,cs),
(661.972,553.835,o),
(736.362,874.195,o),
(918,1248,c),
(918,1434,l),
(46,1434,l),
(30,1085,l),
(160,1085,l),
(160,1194.619,o),
(217.736,1231,o),
(304,1231,cs),
(315,1231,l),
(746,1226,l),
(746,1226,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 45 values pushed */
10 1 0 2 1 74 0 1 0 3 0 1 112 4 1 0 0 2 93 0 2 2 32 75 0 3 3 41 3 76 2 0 21 19 9 8 7 6 0 32 2 32 5 8 20
CALL[ ]	/* CallFunction */";
};
width = 960;
}
);
note = seven;
unicode = 55;
}
