{
glyphname = seven;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(465,-37,o),
(496,27,o),
(512,92,cs),
(631,575,o),
(705,887,o),
(903,1294,c),
(903,1434,l),
(45,1434,l),
(45,1130,l),
(94,1130,l),
(94,1241,o),
(158,1288,o),
(268,1290,cs),
(809,1292,l),
(674,1010,o),
(543,668,o),
(467,475,cs),
(414,340,o),
(328,145,o),
(328,57,cs),
(328,8,o),
(346,-29,o),
(399,-33,cs)
);
}
);
width = 944;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(489,-35,o),
(537,47,o),
(555,123,cs),
(664,557,o),
(733,870,o),
(918,1247,c),
(918,1434,l),
(45,1434,l),
(31,1085,l),
(160,1085,l),
(160,1198,o),
(221,1233,o),
(315,1231,cs),
(745,1227,l),
(596,879,o),
(496,645,o),
(428,483,cs),
(362,330,o),
(295,166,o),
(295,86,cs),
(295,27,o),
(326,-33,o),
(410,-33,cs)
);
}
);
width = 961;
}
);
unicode = 55;
}
