{
glyphname = "shadda_damma-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (620.727,933.693);
},
{
name = top;
pos = (585.514,1859.61);
}
);
layerId = m001;
shapes = (
{
pos = (43.526,-13.422);
ref = "damma-ar";
},
{
pos = (8.526,-540.247);
ref = "shadda-ar";
}
);
width = 4;
},
{
anchors = (
{
name = _top;
pos = (620.727,933.693);
},
{
name = top;
pos = (585.514,1859.61);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (43.526,-13.422);
ref = "damma-ar";
},
{
pos = (8.526,-540.247);
ref = "shadda-ar";
}
);
width = 4;
}
);
}
