{
color = 4;
glyphname = "shadda_fatha-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (618.792,1138.03);
},
{
name = top;
pos = (548.291,1784.33);
}
);
layerId = m001;
shapes = (
{
pos = (30.303,118.226);
ref = "fatha-ar";
},
{
pos = (12.303,-333.307);
ref = "shadda-ar";
}
);
width = 4;
},
{
anchors = (
{
name = _top;
pos = (618.792,1138.03);
},
{
name = top;
pos = (548.291,1784.33);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (30.303,118.226);
ref = "fatha-ar";
},
{
pos = (12.303,-333.307);
ref = "shadda-ar";
}
);
width = 4;
}
);
}
