{
color = 4;
glyphname = "sheen-ar.init";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (836.234,-217.803);
},
{
name = top;
pos = (899.248,1414.86);
}
);
layerId = m001;
shapes = (
{
pos = (616.367,789.648);
ref = arabic_3dots;
},
{
ref = "seen-ar.init";
}
);
width = 1602;
},
{
anchors = (
{
name = bottom;
pos = (846.234,-206.803);
},
{
name = top;
pos = (899.248,1494.86);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (616.367,869.648);
ref = arabic_3dots;
},
{
ref = "seen-ar.init";
}
);
width = 1609;
}
);
}
