{
glyphname = "six-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(954,718,o),
(1027,331,o),
(1159,191,c),
(1048,5,l),
(981,73,o),
(927,183,o),
(888,336,cs),
(849,491,o),
(836,763,o),
(830,1153,c),
(729,1111,o),
(616,1090,o),
(495,1090,cs),
(390,1090,o),
(278,1105,o),
(162,1137,cs),
(133,1145,o),
(118,1227,o),
(116,1380,cs),
(116,1403,o),
(124,1410,o),
(142,1404,cs),
(273,1355,o),
(429,1330,o),
(611,1330,cs),
(713,1330,o),
(823,1337,o),
(941,1353,c)
);
}
);
width = 1380;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(995,743,o),
(1066,352,o),
(1195,216,cs),
(1205,206,l),
(1052,-14,l),
(1035,3,ls),
(966,73,o),
(912,185,o),
(872,340,cs),
(832,495,o),
(809,761,o),
(802,1138,c),
(679,1051,o),
(557,1018,o),
(433,1018,cs),
(342,1018,o),
(250,1032,o),
(158,1079,cs),
(118,1100,o),
(97,1275,o),
(97,1363,cs),
(97,1420,o),
(101,1453,o),
(149,1435,cs),
(278,1386,o),
(435,1362,o),
(620,1362,cs),
(730,1362,o),
(851,1371,o),
(981,1388,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(995,743,o),
(1064,352,o),
(1205,206,c),
(1052,-14,l),
(955,84,o),
(912,184,o),
(872,340,cs),
(832,495,o),
(809,761,o),
(802,1138,c),
(679,1051,o),
(557,1018,o),
(433,1018,cs),
(342,1018,o),
(250,1032,o),
(158,1079,cs),
(118,1100,o),
(97,1275,o),
(97,1363,cs),
(97,1420,o),
(101,1453,o),
(149,1435,cs),
(278,1386,o),
(435,1362,o),
(620,1362,cs),
(730,1362,o),
(851,1371,o),
(981,1388,c)
);
}
);
width = 1380;
}
);
unicode = 1638;
}
