{
glyphname = six;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(879,-33,o),
(1083,180,o),
(1083,436,cs),
(1083,643,o),
(979,895,o),
(651,895,cs),
(492,895,o),
(375,813,o),
(307,723,c),
(313,918,o),
(362,1391,o),
(676,1391,cs),
(788,1391,o),
(864,1321,o),
(879,1272,c),
(862,1243,o),
(854,1212,o),
(854,1186,cs),
(854,1151,o),
(877,1098,o),
(946,1100,cs),
(1006,1104,o),
(1034,1149,o),
(1034,1206,cs),
(1034,1309,o),
(915,1466,o),
(672,1466,cs),
(205,1466,o),
(115,918,o),
(115,674,cs),
(115,240,o),
(240,-33,o),
(604,-33,cs)
);
},
{
closed = 1;
nodes = (
(393,47,o),
(324,317,o),
(309,578,c),
(348,694,o),
(479,803,o),
(608,803,cs),
(838,803,o),
(877,545,o),
(877,391,cs),
(877,211,o),
(801,47,o),
(608,47,cs)
);
}
);
width = 1184;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(879,-33,o),
(1090,182,o),
(1090,440,cs),
(1090,721,o),
(956,922,o),
(653,913,cs),
(553,909,o),
(434,850,o),
(391,799,c),
(397,1020,o),
(455,1311,o),
(653,1323,cs),
(721,1327,o),
(770,1298,o),
(793,1266,c),
(770,1239,o),
(764,1198,o),
(764,1176,cs),
(764,1120,o),
(797,1047,o),
(899,1047,cs),
(983,1047,o),
(1028,1118,o),
(1028,1192,cs),
(1028,1317,o),
(913,1466,o),
(655,1466,cs),
(190,1466,o),
(94,897,o),
(94,659,cs),
(94,236,o),
(221,-33,o),
(588,-33,cs)
);
},
{
closed = 1;
nodes = (
(438,111,o),
(391,424,o),
(391,614,c),
(428,688,o),
(510,750,o),
(596,750,cs),
(766,750,o),
(780,512,o),
(780,389,cs),
(780,248,o),
(741,111,o),
(598,111,cs)
);
}
);
width = 1178;
}
);
unicode = 54;
}
