{
glyphname = sterling;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(129,737,l),
(129,639,l),
(291,639,l),
(311,565,o),
(328,496,o),
(328,408,cs),
(328,332,o),
(303,268,o),
(274,221,c),
(170,190,o),
(96,117,o),
(96,43,cs),
(96,4,o),
(125,-33,o),
(172,-33,cs),
(240,-33,o),
(303,57,o),
(317,162,c),
(328,164,o),
(340,164,o),
(350,164,cs),
(535,164,o),
(672,-33,o),
(844,-33,cs),
(977,-33,o),
(1047,90,o),
(1053,254,c),
(987,254,l),
(981,166,o),
(938,125,o),
(879,125,cs),
(786,125,o),
(645,248,o),
(469,248,cs),
(432,248,o),
(395,246,o),
(362,240,c),
(479,383,o),
(479,459,o),
(457,639,c),
(750,639,l),
(750,737,l),
(438,737,l),
(418,850,o),
(389,961,o),
(389,1100,cs),
(389,1251,o),
(469,1389,o),
(623,1389,cs),
(719,1389,o),
(772,1341,o),
(788,1288,c),
(766,1264,o),
(762,1235,o),
(762,1219,cs),
(762,1188,o),
(782,1137,o),
(844,1139,cs),
(897,1141,o),
(926,1180,o),
(926,1229,cs),
(926,1323,o),
(848,1466,o),
(606,1466,cs),
(385,1466,o),
(227,1290,o),
(227,1018,cs),
(227,903,o),
(244,815,o),
(264,737,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(129,737,l),
(129,639,l),
(291,639,l),
(311,565,o),
(328,496,o),
(328,408,cs),
(328,332,o),
(303,268,o),
(274,221,c),
(170,190,o),
(96,117,o),
(96,43,cs),
(96,4,o),
(125,-33,o),
(172,-33,cs),
(240,-33,o),
(303,57,o),
(317,162,c),
(397,178,o),
(506,125,o),
(575,82,cs),
(664,27,o),
(750,-33,o),
(844,-33,cs),
(977,-33,o),
(1047,90,o),
(1053,254,c),
(987,254,l),
(981,166,o),
(938,125,o),
(879,125,cs),
(786,125,o),
(645,248,o),
(469,248,cs),
(432,248,o),
(395,246,o),
(362,240,c),
(479,383,o),
(479,459,o),
(457,639,c),
(750,639,l),
(750,737,l),
(438,737,l),
(418,850,o),
(389,961,o),
(389,1100,cs),
(389,1251,o),
(469,1389,o),
(623,1389,cs),
(719,1389,o),
(772,1341,o),
(788,1288,c),
(766,1264,o),
(762,1235,o),
(762,1219,cs),
(762,1188,o),
(782,1137,o),
(844,1139,cs),
(897,1141,o),
(926,1180,o),
(926,1229,cs),
(926,1323,o),
(848,1466,o),
(606,1466,cs),
(385,1466,o),
(227,1290,o),
(227,1018,cs),
(227,903,o),
(244,815,o),
(264,737,c)
);
}
);
width = 1122;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(131,768,l),
(131,598,l),
(293,600,l),
(307,545,o),
(317,485,o),
(317,418,cs),
(317,375,o),
(301,307,o),
(283,272,c),
(180,236,o),
(104,162,o),
(104,82,cs),
(104,23,o),
(135,-33,o),
(219,-33,cs),
(293,-33,o),
(365,47,o),
(389,147,c),
(459,145,o),
(545,104,o),
(608,66,cs),
(684,16,o),
(762,-33,o),
(850,-33,cs),
(1001,-33,o),
(1079,119,o),
(1087,319,c),
(954,319,l),
(948,240,o),
(913,203,o),
(883,203,cs),
(805,203,o),
(727,305,o),
(575,305,cs),
(528,305,o),
(477,299,o),
(412,274,c),
(528,354,o),
(567,483,o),
(545,604,c),
(836,610,l),
(836,768,l),
(512,768,l),
(498,850,o),
(483,942,o),
(483,1049,cs),
(483,1174,o),
(528,1323,o),
(676,1323,cs),
(723,1323,o),
(752,1309,o),
(764,1292,c),
(737,1260,o),
(729,1221,o),
(729,1186,cs),
(729,1137,o),
(768,1057,o),
(868,1061,cs),
(952,1063,o),
(999,1133,o),
(999,1212,cs),
(999,1317,o),
(907,1466,o),
(653,1466,cs),
(426,1466,o),
(223,1288,o),
(223,973,cs),
(223,893,o),
(233,827,o),
(248,768,c)
);
}
);
width = 1174;
}
);
unicode = 163;
}
