{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (609.219,1271.43);
},
{
name = top;
pos = (589.537,1682.66);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,1555.25,o),
(500.752,1630,o),
(594,1630,cs),
(687.276,1630,o),
(763,1555.21,o),
(763,1462,cs),
(763,1368.76,o),
(687.237,1293,o),
(594,1293,cs),
(500.79,1293,o),
(426,1368.72,o),
(426,1462,cs)
);
},
{
closed = 1;
nodes = (
(651.829,1362,o),
(696,1407.29,o),
(696,1462,cs),
(696,1516.81,o),
(651.685,1560,o),
(597,1560,cs),
(542.859,1560,o),
(497.982,1515.77,o),
(497.982,1461.78,cs),
(497.982,1405.45,o),
(540.651,1362,o),
(597,1362,cs)
);
}
);
width = 7;
},
{
anchors = (
{
name = _top;
pos = (609.219,1271.43);
},
{
name = top;
pos = (589.537,1682.66);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(416,1560.75,o),
(495.248,1640,o),
(594,1640,cs),
(692.724,1640,o),
(773,1560.79,o),
(773,1462,cs),
(773,1363.24,o),
(692.763,1283,o),
(594,1283,cs),
(495.21,1283,o),
(416,1363.28,o),
(416,1462,cs)
);
},
{
closed = 1;
nodes = (
(646.171,1372,o),
(686,1412.71,o),
(686,1462,cs),
(686,1511.19,o),
(646.315,1550,o),
(597,1550,cs),
(548.328,1550,o),
(507.982,1510.13,o),
(507.982,1461.78,cs),
(507.982,1410.77,o),
(546.148,1372,o),
(597,1372,cs)
);
}
);
width = 7;
}
);
unicode = 1618;
}
