{
glyphname = summation;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(995,-162,ls),
(995,-305,o),
(1008,-406,o),
(854,-412,c),
(854,-479,l),
(1315,-479,l),
(1315,-389,l),
(1167,-397,l),
(1171,-362,o),
(1174,-309,o),
(1174,-236,cs),
(1174,1114,ls),
(1174,1260,o),
(1161,1360,o),
(1315,1366,c),
(1315,1434,l),
(-86,1434,l),
(-86,1343,l),
(61,1352,l),
(55,1311,o),
(53,1260,o),
(53,1204,cs),
(53,-162,ls),
(53,-305,o),
(68,-406,o),
(-86,-412,c),
(-86,-479,l),
(375,-479,l),
(375,-389,l),
(225,-397,l),
(231,-362,o),
(233,-309,o),
(233,-236,cs),
(233,1343,l),
(995,1354,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1196,-522,l),
(1208,-123,l),
(1139,-123,l),
(1139,-365,o),
(1026,-451,o),
(848,-446,cs),
(244,-440,l),
(276,-395,o),
(311,-342,o),
(346,-281,cs),
(786,502,l),
(786,506,l),
(395,1264,ls),
(379,1294,o),
(362,1323,o),
(342,1352,c),
(811,1362,ls),
(965,1366,o),
(1087,1317,o),
(1087,1075,c),
(1155,1075,l),
(1145,1434,l),
(63,1434,l),
(63,1343,l),
(94,1346,o),
(127,1346,o),
(158,1348,c),
(162,1323,o),
(176,1286,o),
(209,1227,cs),
(633,424,l),
(219,-299,ls),
(186,-354,o),
(129,-434,o),
(78,-432,c),
(78,-522,l)
);
}
);
width = 1305;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1270,-520,l),
(1280,-70,l),
(1147,-70,l),
(1147,-293,o),
(1018,-365,o),
(897,-365,cs),
(397,-367,l),
(430,-319,o),
(463,-262,o),
(477,-233,cs),
(872,555,l),
(872,588,l),
(543,1196,l),
(524,1231,o),
(506,1264,o),
(473,1298,c),
(852,1300,ls),
(963,1303,o),
(1100,1260,o),
(1100,1036,c),
(1235,1036,l),
(1223,1434,l),
(70,1434,l),
(70,1276,l),
(98,1278,o),
(129,1278,o),
(172,1280,c),
(182,1260,o),
(197,1217,o),
(219,1174,cs),
(629,426,l),
(328,-180,ls),
(250,-326,o),
(211,-381,o),
(119,-385,c),
(119,-520,l)
);
}
);
width = 1391;
}
);
unicode = 8721;
}
