{
glyphname = T;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1251,1434,l),
(57,1434,l),
(45,1001,l),
(121,1001,l),
(121,1122.333,o),
(136.667,1210.333,o),
(174,1269,cs),
(211.333,1327.667,o),
(269.333,1356,o),
(356,1356,cs),
(568,1357,l),
(565,319,l),
(565,222,ls),
(565,132.836,o),
(535.628,71.847,o),
(426,68,c),
(426,0,l),
(907,0,l),
(907,90,l),
(737,82,l),
(741,116.667,o),
(743,170.667,o),
(743,244,cs),
(746,1359,l),
(919,1360,ls),
(1130.751,1360,o),
(1180.664,1243.793,o),
(1186,1001,c),
(1263,1001,l),
(1263,1001,l),
(1263,1001,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
8 7 2 5 0 1 0 5 1 126 0 3 1 2 1 3 112 4 1 0 0 6 93 0 6 6 32 75 0 1 1 2 93 0 2 2 33 2 76 0 0 0 29 0 29 17 20 37 17 17 19 36 9 8 27
CALL[ ]	/* CallFunction */";
};
width = 1311;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(32,970,l),
(167,970,l),
(168.333,1191.333,o),
(264,1294,o),
(420,1294,cs),
(515,1294,l),
(515,313,ls),
(515,152.92,o),
(463.652,137.784,o),
(369,135,c),
(369,0,l),
(967,0,l),
(967,158,l),
(803,152,l),
(808.287,186.363,o),
(811,260.681,o),
(811,336,cs),
(811,1296,l),
(909,1297,ls),
(1067.667,1298.333,o),
(1162,1187.333,o),
(1162,970,c),
(1297,970,l),
(1285,1434,l),
(44,1434,l),
(44,1434,l)
);
}
);
userData = {
assembly = "MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 32 values pushed */
6 1 0 1 2 1 0 112 5 1 1 1 7 93 8 1 7 7 32 75 4 1 2 2 3 93 0 3 3 33 3 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 33 values pushed */
6 1 0 1 2 1 0 2 126 5 1 1 1 7 93 8 1 7 7 32 75 4 1 2 2 3 93 0 3 3 33 3 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 16 values pushed */
0 0 0 28 0 28 18 37 17 17 37 34 17 9 8 27
CALL[ ]	/* CallFunction */";
};
width = 1331;
}
);
note = T;
unicode = 84;
}
