{
glyphname = Tbar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (655,717);
},
{
name = top;
pos = (655,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1040,659,l),
(1040,739,l),
(311,739,l),
(311,651,l)
);
},
{
closed = 1;
nodes = (
(1264,1001,l),
(1251,1434,l),
(57,1434,l),
(45,1001,l),
(121,1001,l),
(121,1243,o),
(184,1356,o),
(356,1356,cs),
(567,1358,l),
(565,319,ls),
(565,180,o),
(580,74,o),
(426,68,c),
(426,0,l),
(907,0,l),
(907,90,l),
(850,88,o),
(795,84,o),
(737,82,c),
(741,117,o),
(743,170,o),
(743,244,cs),
(745,1360,l),
(920,1360,ls),
(1130,1362,o),
(1182,1243,o),
(1186,1001,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1040,659,l),
(1040,739,l),
(311,739,l),
(311,651,l)
);
},
{
ref = T;
}
);
width = 1311;
},
{
background = {
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (666,717);
},
{
name = top;
pos = (666,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1075,645,l),
(1075,745,l),
(246,745,l),
(246,637,l)
);
},
{
closed = 1;
nodes = (
(1296,971,l),
(1284,1434,l),
(43,1434,l),
(33,971,l),
(168,971,l),
(168,1192,o),
(264,1292,o),
(420,1294,cs),
(514,1294,l),
(514,313,ls),
(514,147,o),
(461,139,o),
(369,135,c),
(369,0,l),
(967,0,l),
(967,158,l),
(938,158,o),
(848,156,o),
(803,152,c),
(809,186,o),
(811,262,o),
(811,336,cs),
(811,1296,l),
(909,1296,ls),
(1065,1298,o),
(1161,1192,o),
(1161,971,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1075,645,l),
(1075,745,l),
(246,745,l),
(246,637,l)
);
},
{
ref = T;
}
);
width = 1331;
}
);
unicode = 358;
}
