{
glyphname = Tcaron;
kernLeft = T;
kernRight = T;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (655,717);
},
{
name = top;
pos = (655,1960);
}
);
shapes = (
{
closed = 1;
nodes = (
(1264,1001,l),
(1251,1434,l),
(57,1434,l),
(45,1001,l),
(121,1001,l),
(121,1243,o),
(184,1356,o),
(356,1356,cs),
(567,1358,l),
(565,319,ls),
(565,180,o),
(580,74,o),
(426,68,c),
(426,0,l),
(907,0,l),
(907,90,l),
(850,88,o),
(795,84,o),
(737,82,c),
(741,117,o),
(743,170,o),
(743,244,cs),
(745,1360,l),
(920,1360,ls),
(1130,1362,o),
(1182,1243,o),
(1186,1001,c)
);
},
{
closed = 1;
nodes = (
(647,1597,l),
(1044,1894,l),
(1004,1960,l),
(655,1776,l),
(311,1956,l),
(266,1886,l),
(643,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = T;
},
{
pos = (174,0);
ref = caroncomb.case;
}
);
width = 1311;
},
{
background = {
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (666,717);
},
{
name = top;
pos = (666,1972);
}
);
shapes = (
{
closed = 1;
nodes = (
(1296,971,l),
(1284,1434,l),
(43,1434,l),
(33,971,l),
(168,971,l),
(168,1192,o),
(264,1292,o),
(420,1294,cs),
(514,1294,l),
(514,313,ls),
(514,147,o),
(461,139,o),
(369,135,c),
(369,0,l),
(967,0,l),
(967,158,l),
(938,158,o),
(848,156,o),
(803,152,c),
(809,186,o),
(811,262,o),
(811,336,cs),
(811,1296,l),
(909,1296,ls),
(1065,1298,o),
(1161,1192,o),
(1161,971,c)
);
},
{
closed = 1;
nodes = (
(676,1567,l),
(1094,1880,l),
(1040,1972,l),
(666,1790,l),
(301,1968,l),
(238,1874,l),
(637,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = T;
},
{
pos = (195,0);
ref = caroncomb.case;
}
);
width = 1331;
}
);
unicode = 356;
}
