{
glyphname = Thorn;
kernLeft = I;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,121,o),
(432,184,o),
(432,330,c),
(451,330,o),
(467,330,o),
(485,330,cs),
(1047,330,o),
(1182,590,o),
(1167,803,cs),
(1151,1065,o),
(938,1186,o),
(543,1186,cs),
(432,1184,l),
(432,1290,o),
(446,1362,o),
(573,1366,c),
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(516,408,o),
(481,408,o),
(432,416,c),
(432,1104,l),
(471,1106,o),
(506,1108,o),
(555,1108,cs),
(827,1108,o),
(969,989,o),
(969,772,cs),
(969,569,o),
(840,416,o),
(565,410,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(573,90,l),
(524,88,o),
(475,84,o),
(426,82,c),
(430,121,o),
(432,184,o),
(432,330,c),
(451,330,o),
(467,330,o),
(485,330,cs),
(1047,330,o),
(1182,590,o),
(1167,803,cs),
(1151,1065,o),
(938,1186,o),
(543,1186,cs),
(432,1184,l),
(432,1290,o),
(446,1362,o),
(573,1366,c),
(573,1434,l),
(113,1434,l),
(113,1343,l),
(162,1346,o),
(211,1350,o),
(260,1352,c),
(256,1311,o),
(254,1260,o),
(254,1204,cs),
(254,319,ls),
(254,174,o),
(266,74,o),
(113,68,c),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(516,408,o),
(481,408,o),
(432,416,c),
(432,1104,l),
(471,1106,o),
(506,1108,o),
(555,1108,cs),
(827,1108,o),
(969,989,o),
(969,772,cs),
(969,569,o),
(840,416,o),
(565,410,cs)
);
}
);
width = 1221;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,182,o),
(543,244,o),
(545,309,c),
(586,307,o),
(621,309,o),
(678,311,cs),
(1065,322,o),
(1257,516,o),
(1264,735,cs),
(1272,1061,o),
(1028,1174,o),
(670,1169,cs),
(547,1167,l),
(555,1286,o),
(608,1294,o),
(690,1298,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(594,457,o),
(567,459,o),
(545,461,c),
(545,1024,l),
(578,1024,o),
(616,1024,o),
(666,1024,cs),
(752,1024,o),
(946,1018,o),
(946,754,cs),
(946,555,o),
(846,457,o),
(621,457,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(690,158,l),
(662,158,o),
(580,156,o),
(537,152,c),
(541,182,o),
(543,244,o),
(545,309,c),
(586,307,o),
(621,309,o),
(678,311,cs),
(1065,322,o),
(1257,516,o),
(1264,735,cs),
(1272,1061,o),
(1028,1174,o),
(670,1169,cs),
(547,1167,l),
(555,1286,o),
(608,1294,o),
(690,1298,c),
(690,1434,l),
(102,1434,l),
(102,1276,l),
(131,1278,o),
(213,1280,o),
(256,1282,c),
(252,1247,o),
(248,1171,o),
(248,1098,cs),
(248,313,ls),
(248,147,o),
(195,139,o),
(102,135,c),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(594,457,o),
(567,459,o),
(545,461,c),
(545,1024,l),
(578,1024,o),
(616,1024,o),
(666,1024,cs),
(752,1024,o),
(946,1018,o),
(946,754,cs),
(946,555,o),
(846,457,o),
(621,457,cs)
);
}
);
width = 1296;
}
);
unicode = 222;
}
