{
glyphname = "tah-ar";
kernRight = "tah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (745.854,-221.413);
},
{
name = top;
pos = (549.377,1634.21);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(653,415,l),
(846,638,o),
(1016,749,o),
(1166,749,cs),
(1384,749,o),
(1495,597,o),
(1495,428,cs),
(1495,72,o),
(1043,0,o),
(654,0,cs),
(395,0,ls),
(282,0,o),
(219,54,o),
(176,93,cs),
(152,115,o),
(127,138,o),
(103,160,cs),
(96,166,o),
(93,172,o),
(93,178,cs),
(93,190,o),
(107,199,o),
(125,199,cs),
(458,201,l),
(486,236,o),
(514,271,o),
(542,306,c),
(534,904,o),
(492.343,1324.15,o),
(478,1390,c),
(591,1512,ls),
(617.925,1541.07,o),
(635.107,1548,o),
(636,1492,cs)
);
},
{
closed = 1;
nodes = (
(661,201,ls),
(1127,201,o),
(1375,236,o),
(1375,353,cs),
(1375,462,o),
(1266,550,o),
(1116,550,cs),
(899,550,o),
(710,353,o),
(568,201,c)
);
}
);
width = 1605;
},
{
anchors = (
{
name = bottom;
pos = (735.854,-221.413);
},
{
name = top;
pos = (568.377,1634.21);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(694,611,l),
(865,799,o),
(1030,893,o),
(1170,893,cs),
(1379.2,893,o),
(1509.01,751.09,o),
(1509.01,532.518,cs),
(1509.01,157.903,o),
(1174,3,o),
(684,0,cs),
(543,0,ls),
(472.959,0,o),
(414.042,16.285,o),
(362,52,cs),
(278,110,o),
(199,170,o),
(125,230,cs),
(82,265,o),
(61,290,o),
(61,307,cs),
(61,326,o),
(85,333,o),
(125,333,cs),
(448,335,l),
(469,362,o),
(491,390,o),
(513,417,c),
(506,733,o),
(486,1148,o),
(437,1358,c),
(599,1529,ls),
(657,1589,o),
(676.906,1609.48,o),
(678,1504,cs)
);
},
{
closed = 1;
nodes = (
(887,335,ls),
(1196,335,o),
(1354,369,o),
(1354,438,cs),
(1354,534,o),
(1247,588,o),
(1137,588,cs),
(914,588,o),
(747,449,o),
(607,335,c)
);
}
);
width = 1605;
}
);
unicode = 1591;
}
