{
color = 2;
glyphname = tbar;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (356,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,592,l),
(709,672,l),
(63,672,l),
(63,584,l)
);
},
{
closed = 1;
nodes = (
(543,-33,o),
(664,-18,o),
(784,162,c),
(729,207,l),
(676,129,o),
(608,84,o),
(532,84,cs),
(420,84,o),
(377,184,o),
(377,371,c),
(381,940,l),
(725,944,l),
(725,1024,l),
(381,1024,l),
(381,1311,l),
(311,1311,l),
(276,1153,o),
(147,1026,o),
(43,1024,c),
(43,936,l),
(201,938,l),
(197,344,ls),
(195,16,o),
(350,-33,o),
(475,-33,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(709,592,l),
(709,672,l),
(63,672,l),
(63,584,l)
);
},
{
ref = t;
}
);
width = 793;
},
{
background = {
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (424,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(709,571,l),
(709,672,l),
(63,672,l),
(63,563,l)
);
},
{
closed = 1;
nodes = (
(535,-33,o),
(723,-29,o),
(870,188,c),
(772,281,l),
(694,172,o),
(625,158,o),
(586,158,cs),
(483,158,o),
(463,262,o),
(463,356,c),
(465,860,l),
(725,866,l),
(725,1024,l),
(465,1024,l),
(467,1311,l),
(315,1311,l),
(287,1165,o),
(162,1026,o),
(35,1024,c),
(35,854,l),
(174,854,l),
(170,360,ls),
(170,18,o),
(328,-33,o),
(489,-33,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(709,571,l),
(709,672,l),
(63,672,l),
(63,563,l)
);
},
{
ref = t;
}
);
width = 846;
}
);
unicode = 359;
}
