{
color = 4;
glyphname = tcaron;
kernLeft = t;
kernRight = tcaron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (356,512);
},
{
name = topright;
pos = (471,1047);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-33,o),
(664,-18,o),
(784,162,c),
(729,207,l),
(676,129,o),
(608,84,o),
(532,84,cs),
(420,84,o),
(377,184,o),
(377,371,c),
(381,940,l),
(725,944,l),
(725,1024,l),
(381,1024,l),
(381,1311,l),
(311,1311,l),
(276,1153,o),
(147,1026,o),
(43,1024,c),
(43,936,l),
(201,938,l),
(197,344,ls),
(195,16,o),
(350,-33,o),
(475,-33,cs)
);
},
{
closed = 1;
nodes = (
(698,1243,o),
(770,1352,o),
(780,1460,cs),
(786,1509,o),
(780,1536,o),
(758,1583,c),
(616,1610,l),
(647,1489,o),
(649,1370,o),
(559,1198,c),
(612,1157,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = t;
},
{
pos = (324,23);
ref = caroncomb.alt;
}
);
width = 793;
},
{
background = {
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (424,512);
},
{
name = topright;
pos = (483,1044);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-33,o),
(723,-29,o),
(870,188,c),
(772,281,l),
(694,172,o),
(625,158,o),
(586,158,cs),
(483,158,o),
(463,262,o),
(463,356,c),
(465,860,l),
(725,866,l),
(725,1024,l),
(465,1024,l),
(467,1311,l),
(315,1311,l),
(287,1165,o),
(162,1026,o),
(35,1024,c),
(35,854,l),
(174,854,l),
(170,360,ls),
(168,18,o),
(328,-33,o),
(489,-33,cs)
);
},
{
closed = 1;
nodes = (
(745,1223,o),
(827,1341,o),
(838,1456,cs),
(844,1509,o),
(838,1540,o),
(811,1593,c),
(629,1628,l),
(664,1497,o),
(674,1376,o),
(573,1192,c),
(653,1133,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = t;
},
{
pos = (321,20);
ref = caroncomb.alt;
}
);
width = 846;
}
);
unicode = 357;
}
