{
glyphname = tcedilla;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (356,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-33,o),
(664,-18,o),
(784,162,c),
(729,207,l),
(676,129,o),
(608,84,o),
(532,84,cs),
(420,84,o),
(377,184,o),
(377,371,c),
(381,940,l),
(725,944,l),
(725,1024,l),
(381,1024,l),
(381,1311,l),
(311,1311,l),
(276,1153,o),
(147,1026,o),
(43,1024,c),
(43,936,l),
(201,938,l),
(197,344,ls),
(195,16,o),
(350,-33,o),
(475,-33,cs)
);
},
{
closed = 1;
nodes = (
(463,-473,o),
(725,-418,o),
(725,-252,cs),
(725,-170,o),
(672,-117,o),
(588,-117,cs),
(541,-117,o),
(487,-129,o),
(449,-152,c),
(504,16,l),
(389,16,l),
(330,-205,l),
(399,-238,l),
(457,-199,o),
(557,-186,o),
(557,-268,cs),
(557,-348,o),
(451,-399,o),
(311,-426,c),
(324,-494,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = t;
},
{
pos = (219,0);
ref = cedillacomb;
}
);
width = 793;
},
{
background = {
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (424,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-33,o),
(723,-29,o),
(870,188,c),
(772,281,l),
(694,172,o),
(625,158,o),
(586,158,cs),
(483,158,o),
(463,262,o),
(463,356,c),
(465,860,l),
(725,866,l),
(725,1024,l),
(465,1024,l),
(467,1311,l),
(315,1311,l),
(287,1165,o),
(162,1026,o),
(35,1024,c),
(35,854,l),
(174,854,l),
(170,360,ls),
(170,18,o),
(328,-33,o),
(489,-33,cs)
);
},
{
closed = 1;
nodes = (
(528,-508,o),
(836,-442,o),
(836,-252,cs),
(836,-154,o),
(772,-111,o),
(686,-109,cs),
(649,-109,o),
(580,-123,o),
(547,-141,c),
(604,20,l),
(449,20,l),
(385,-240,l),
(461,-272,l),
(502,-240,o),
(600,-223,o),
(600,-295,cs),
(600,-379,o),
(420,-412,o),
(354,-424,c),
(371,-530,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = t;
},
{
pos = (262,0);
ref = cedillacomb;
}
);
width = 846;
}
);
unicode = 355;
}
