{
glyphname = "tcheh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (602.798,1120.94);
}
);
layerId = m001;
shapes = (
{
pos = (354.98,-123.193);
ref = arabic_3dots_a;
scale = (0.9,0.9);
},
{
ref = "hah-ar.fina";
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (644.792,-826.821);
},
{
name = top;
pos = (602.798,1120.94);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (368.98,-62.193);
ref = arabic_3dots_a;
scale = (0.85,0.85);
},
{
ref = "hah-ar.fina";
}
);
width = 1332;
}
);
}
