{
color = 4;
glyphname = "tcheh-ar.init";
kernRight = "hah-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (694.848,-790.101);
},
{
name = top;
pos = (574.444,1175.68);
}
);
layerId = m001;
shapes = (
{
pos = (371.169,-448.507);
ref = arabic_3dots_a;
},
{
ref = "hah-ar.init";
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (694.848,-790.101);
},
{
name = top;
pos = (574.444,1175.68);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (371.169,-448.507);
ref = arabic_3dots_a;
},
{
ref = "hah-ar.init";
}
);
width = 1472;
}
);
}
