{
glyphname = tcommaaccent;
kernLeft = t;
kernRight = t;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = center;
pos = (356,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(543,-33,o),
(664,-18,o),
(784,162,c),
(729,207,l),
(676,129,o),
(608,84,o),
(532,84,cs),
(420,84,o),
(377,184,o),
(377,371,c),
(381,940,l),
(725,944,l),
(725,1024,l),
(381,1024,l),
(381,1311,l),
(311,1311,l),
(276,1153,o),
(147,1026,o),
(43,1024,c),
(43,936,l),
(201,938,l),
(197,344,ls),
(195,16,o),
(350,-33,o),
(475,-33,cs)
);
},
{
closed = 1;
nodes = (
(545,-428,o),
(608,-317,o),
(608,-213,cs),
(608,-168,o),
(598,-125,o),
(575,-82,c),
(434,-123,l),
(471,-238,o),
(477,-328,o),
(389,-492,c),
(442,-530,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = t;
},
{
pos = (196,0);
ref = commaaccentcomb;
}
);
width = 793;
},
{
background = {
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (424,512);
}
);
shapes = (
{
closed = 1;
nodes = (
(535,-33,o),
(723,-29,o),
(870,188,c),
(772,281,l),
(694,172,o),
(625,158,o),
(586,158,cs),
(483,158,o),
(463,262,o),
(463,356,c),
(465,860,l),
(725,866,l),
(725,1024,l),
(465,1024,l),
(467,1311,l),
(315,1311,l),
(287,1165,o),
(162,1026,o),
(35,1024,c),
(35,854,l),
(174,854,l),
(170,360,ls),
(170,18,o),
(328,-33,o),
(489,-33,cs)
);
},
{
closed = 1;
nodes = (
(557,-471,o),
(641,-342,o),
(641,-221,c),
(641,-172,o),
(627,-121,o),
(598,-74,c),
(414,-111,l),
(451,-244,o),
(438,-352,o),
(346,-510,c),
(438,-582,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = t;
},
{
pos = (189,0);
ref = commaaccentcomb;
}
);
width = 846;
}
);
unicode = 539;
}
