{
glyphname = "teh-ar";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (903.065,1171.81);
}
);
layerId = m001;
shapes = (
{
pos = (597.437,740.127);
ref = arabic_2dots;
},
{
ref = "behDotless-ar";
}
);
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (903.065,1251.81);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (597.437,820.127);
ref = arabic_2dots;
},
{
ref = "behDotless-ar";
}
);
width = 1845;
}
);
unicode = 1578;
}
