{
color = 4;
glyphname = "teh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (919.337,1180.91);
}
);
layerId = m001;
shapes = (
{
pos = (635.043,738.437);
ref = arabic_2dots;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (919.337,1260.91);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (635.043,818.437);
ref = arabic_2dots;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
}
);
}
