{
glyphname = tenge;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (655,717);
},
{
name = top;
pos = (655,1434);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1264,776,l),
(1251,1208,l),
(57,1208,l),
(45,776,l),
(121,776,l),
(121,1018,o),
(184,1130,o),
(356,1130,cs),
(567,1133,l),
(565,319,ls),
(565,180,o),
(580,74,o),
(426,68,c),
(426,0,l),
(907,0,l),
(907,90,l),
(850,88,o),
(795,84,o),
(737,82,c),
(741,117,o),
(743,170,o),
(743,244,cs),
(745,1135,l),
(920,1135,ls),
(1130,1137,o),
(1182,1018,o),
(1186,776,c)
);
},
{
closed = 1;
nodes = (
(57,1346,l),
(1251,1348,l),
(1251,1434,l),
(57,1434,l)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (666,717);
},
{
name = top;
pos = (666,1434);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1296,684,l),
(1284,1147,l),
(43,1147,l),
(33,684,l),
(168,684,l),
(168,905,o),
(264,1006,o),
(420,1008,cs),
(514,1008,l),
(514,313,ls),
(514,147,o),
(461,139,o),
(369,135,c),
(369,0,l),
(967,0,l),
(967,158,l),
(938,158,o),
(848,156,o),
(803,152,c),
(809,186,o),
(811,262,o),
(811,336,cs),
(811,1010,l),
(909,1010,ls),
(1065,1012,o),
(1161,905,o),
(1161,684,c)
);
},
{
closed = 1;
nodes = (
(43,1290,l),
(1284,1296,l),
(1284,1434,l),
(43,1434,l)
);
}
);
width = 1331;
}
);
metricLeft = "=T";
metricRight = "=T";
unicode = 8376;
}
