{
glyphname = "thal-ar";
kernRight = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (474.662,-216.64);
},
{
name = top;
pos = (458.908,1603.39);
}
);
layerId = m001;
shapes = (
{
pos = (350.775,1194.9);
ref = arabic_dot;
},
{
ref = "dal-ar";
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (474.662,-216.64);
},
{
name = top;
pos = (458.908,1683.39);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (350.775,1274.9);
ref = arabic_dot;
},
{
ref = "dal-ar";
}
);
width = 1047;
}
);
unicode = 1584;
}
