{
color = 4;
glyphname = "theh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (314.739,-227.574);
},
{
name = top;
pos = (355.254,1370.51);
}
);
layerId = m001;
shapes = (
{
ref = "alefMaksura-ar.medi";
},
{
pos = (62.111,787.948);
ref = arabic_3dots;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (314.739,-227.574);
},
{
name = top;
pos = (355.254,1450.51);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "alefMaksura-ar.medi";
},
{
pos = (62.111,867.948);
ref = arabic_3dots;
}
);
width = 793;
}
);
}
