{
color = 3;
glyphname = "theh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (939.171,1310.71);
}
);
layerId = m001;
shapes = (
{
pos = (635.043,702.811);
ref = arabic_3dots;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (939.171,1390.71);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (635.043,782.811);
ref = arabic_3dots;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
}
);
}
