{
glyphname = "theh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (273.187,-223.854);
},
{
name = top;
pos = (307.023,1494.34);
}
);
layerId = m001;
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (10,915.151);
ref = arabic_3dots;
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (273.187,-223.854);
},
{
name = top;
pos = (307.023,1584.34);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (10,1005.15);
ref = arabic_3dots;
}
);
width = 674;
}
);
}
