{
glyphname = "theh-ar";
kernRight = "bowl-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (898.698,1294.87);
}
);
layerId = m001;
shapes = (
{
pos = (602.381,705.423);
ref = arabic_3dots;
},
{
ref = "behDotless-ar";
}
);
width = 1845;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (898.698,1374.87);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (602.381,785.423);
ref = arabic_3dots;
},
{
ref = "behDotless-ar";
}
);
width = 1845;
}
);
unicode = 1579;
}
