{
glyphname = thorn;
kernLeft = h;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-522,l),
(449,-438,l),
(406,-440,o),
(362,-442,o),
(319,-444,c),
(328,-397,o),
(328,-360,o),
(328,-305,cs),
(328,31,l),
(395,-12,o),
(475,-33,o),
(571,-33,cs),
(856,-33,o),
(1094,193,o),
(1094,541,cs),
(1094,858,o),
(885,1057,o),
(637,1057,cs),
(522,1057,o),
(412,1014,o),
(328,946,c),
(330,1546,l),
(270,1546,l),
(240,1518,o),
(199,1491,o),
(18,1491,c),
(18,1405,l),
(68,1407,o),
(115,1411,o),
(164,1413,c),
(156,1366,o),
(156,1323,o),
(156,1280,cs),
(152,-211,ls),
(150,-358,o),
(156,-461,o),
(31,-461,c),
(31,-522,l)
);
},
{
closed = 1;
nodes = (
(477,49,o),
(395,76,o),
(328,127,c),
(328,852,l),
(387,913,o),
(473,956,o),
(567,956,cs),
(791,956,o),
(883,731,o),
(883,510,cs),
(883,240,o),
(762,49,o),
(567,49,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(449,-522,l),
(449,-438,l),
(406,-440,o),
(362,-442,o),
(319,-444,c),
(328,-397,o),
(328,-360,o),
(328,-305,cs),
(328,31,l),
(395,-12,o),
(475,-33,o),
(571,-33,cs),
(856,-33,o),
(1094,193,o),
(1094,541,cs),
(1094,858,o),
(885,1057,o),
(637,1057,cs),
(522,1057,o),
(412,1014,o),
(328,946,c),
(330,1546,l),
(270,1546,l),
(240,1518,o),
(199,1491,o),
(18,1491,c),
(18,1405,l),
(68,1407,o),
(115,1411,o),
(164,1413,c),
(156,1366,o),
(156,1323,o),
(156,1280,cs),
(152,-211,ls),
(150,-358,o),
(156,-461,o),
(31,-461,c),
(31,-522,l)
);
},
{
closed = 1;
nodes = (
(477,49,o),
(395,76,o),
(328,127,c),
(328,852,l),
(387,913,o),
(473,956,o),
(567,956,cs),
(791,956,o),
(883,731,o),
(883,510,cs),
(883,240,o),
(762,49,o),
(567,49,cs)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,-522,l),
(543,-367,l),
(514,-367,o),
(455,-369,o),
(410,-373,c),
(416,-311,o),
(418,-231,o),
(418,-193,cs),
(418,4,l),
(469,-14,o),
(526,-33,o),
(600,-33,cs),
(903,-33,o),
(1108,209,o),
(1108,539,cs),
(1108,854,o),
(940,1057,o),
(694,1057,cs),
(598,1057,o),
(504,1018,o),
(418,946,c),
(418,1546,l),
(307,1546,l),
(279,1520,o),
(182,1485,o),
(-8,1485,c),
(-8,1329,l),
(20,1331,o),
(92,1333,o),
(135,1335,c),
(129,1276,o),
(129,1206,o),
(129,1157,cs),
(129,-207,ls),
(129,-315,o),
(121,-389,o),
(6,-389,c),
(6,-522,l)
);
},
{
closed = 1;
nodes = (
(508,119,o),
(446,137,o),
(418,158,c),
(418,782,l),
(455,836,o),
(516,870,o),
(584,872,cs),
(741,877,o),
(807,694,o),
(807,508,cs),
(807,305,o),
(756,125,o),
(565,121,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(543,-522,l),
(543,-367,l),
(514,-367,o),
(455,-369,o),
(410,-373,c),
(416,-311,o),
(418,-231,o),
(418,-193,cs),
(418,4,l),
(469,-14,o),
(526,-33,o),
(600,-33,cs),
(903,-33,o),
(1108,209,o),
(1108,539,cs),
(1108,854,o),
(940,1057,o),
(694,1057,cs),
(598,1057,o),
(504,1018,o),
(418,946,c),
(418,1546,l),
(307,1546,l),
(279,1520,o),
(182,1485,o),
(-8,1485,c),
(-8,1329,l),
(20,1331,o),
(92,1333,o),
(135,1335,c),
(129,1276,o),
(129,1206,o),
(129,1157,cs),
(129,-207,ls),
(129,-315,o),
(121,-389,o),
(6,-389,c),
(6,-522,l)
);
},
{
closed = 1;
nodes = (
(508,119,o),
(446,137,o),
(418,158,c),
(418,782,l),
(455,836,o),
(516,870,o),
(584,872,cs),
(741,877,o),
(807,694,o),
(807,508,cs),
(807,305,o),
(756,125,o),
(565,121,cs)
);
}
);
width = 1174;
}
);
unicode = 254;
}
