{
glyphname = "thousandseparator-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(346.86,214.327,o),
(386.98,162.093,o),
(386.98,67.399,cs),
(386.98,-36.481,o),
(344.875,-203.237,o),
(187.368,-302.667,cs),
(153.758,-323.885,o),
(91.344,-304.122,o),
(127.754,-275.736,cs),
(196.237,-225.289,o),
(248,-114,o),
(248.893,-44.834,c),
(156,-2,o),
(137.643,21.354,o),
(137.643,81.083,cs),
(137.643,159.885,o),
(178.853,214.327,o),
(259.536,214.327,cs)
);
}
);
width = 530;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(360,253,o),
(406,193,o),
(406,84,cs),
(406,-35,o),
(358,-207,o),
(177,-321,cs),
(138,-345,o),
(66,-323,o),
(108,-290,cs),
(187,-232,o),
(247,-125,o),
(248,-45,c),
(141,4,o),
(120,31,o),
(120,100,cs),
(120,191,o),
(167,253,o),
(260,253,cs)
);
}
);
width = 530;
}
);
unicode = 1644;
}
