{
glyphname = threesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(111,715.082,o),
(207.055,625,o),
(364,625,cs),
(541.048,625,o),
(650,731.423,o),
(650,867,cs),
(650,977.517,o),
(577.339,1070.666,o),
(436,1084,c),
(436,1086,l),
(547.149,1114.434,o),
(609,1196.031,o),
(609,1268,cs),
(609,1389.846,o),
(514.031,1467,o),
(374,1467,cs),
(215.61,1467,o),
(132,1353.484,o),
(132,1279,cs),
(132,1244.333,o),
(153,1212,o),
(189,1212,cs),
(235.503,1212,o),
(250,1249.387,o),
(250,1272,cs),
(250,1290,o),
(244,1305,o),
(232,1317,c),
(240,1357,o),
(281.333,1399,o),
(352,1399,cs),
(448.003,1399,o),
(480,1322.663,o),
(480,1256,cs),
(480,1208.05,o),
(447.899,1107,o),
(310,1107,cs),
(286,1107,l),
(286,1042,l),
(306.667,1043.333,o),
(325.667,1044,o),
(343,1044,cs),
(474.502,1044,o),
(511,950.763,o),
(511,867,cs),
(511,781.616,o),
(457.573,695,o),
(352,695,cs),
(290.538,695,o),
(229.794,718.443,o),
(222,773,c),
(231.333,785,o),
(238,802.333,o),
(238,817,cs),
(238,847.087,o),
(222.012,883,o),
(178,883,cs),
(135.333,883,o),
(111,850.667,o),
(111,808,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 11 values pushed */
45 43 2 5 4 68 1 2 3 2 74
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
0 5 4 3 4 5 3 126 0 0 2 1 2 0 1 126 0 3 0 2 0 3 2 103 0 1 0 7 1 7 99 0 4 4 6 95 0 6 6 40 4 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 44 values pushed */
0 5 4 3 4 5 3 126 0 0 2 1 2 0 1 126 0 1 0 7 1 7 99 0 4 4 6 95 0 6 6 40 75 0 2 2 3 95 0 3 3 43 2 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 12 values pushed */
80 78 38 40 40 33 56 44 18 8 8 27
CALL[ ]	/* CallFunction */";
};
width = 758;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(74,693.21,o),
(179.203,598,o),
(345,598,cs),
(454.333,598,o),
(538,625.667,o),
(594,671,cs),
(650,716.333,o),
(679,780,o),
(679,852,cs),
(679,964,o),
(622,1042.333,o),
(486,1069,c),
(486,1071,l),
(571.257,1092.314,o),
(640,1173.262,o),
(640,1252,cs),
(640,1396.4,o),
(522.133,1467,o),
(364,1467,cs),
(268,1467,o),
(199.333,1438.5,o),
(154,1400.5,cs),
(108.667,1362.5,o),
(87,1313.667,o),
(87,1275,cs),
(87,1215,o),
(123,1173.667,o),
(187,1171,cs),
(260.245,1171,o),
(287,1228.914,o),
(287,1268,cs),
(287,1282.667,o),
(281.667,1313.333,o),
(259,1332,c),
(269.667,1341.333,o),
(295,1356,o),
(331,1356,cs),
(399,1356,o),
(437,1313.333,o),
(437,1240,cs),
(437,1174.881,o),
(406.267,1099,o),
(303,1099,cs),
(291.667,1099,o),
(280,1099.333,o),
(268,1100,cs),
(244,1101.333,o),
(232,1102,o),
(232,1102,c),
(232,991,l),
(248,992.333,o),
(279.667,994,o),
(301,994,cs),
(409,994,o),
(464,932.667,o),
(464,846,cs),
(464,764.667,o),
(416,708,o),
(336,708,cs),
(314.579,708,o),
(263.787,712.049,o),
(246,740,c),
(267.05,758.419,o),
(275,796.036,o),
(275,812,cs),
(275,859.769,o),
(252.248,914,o),
(181,914,cs),
(115.399,914,o),
(74,858.872,o),
(74,797,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 62 values pushed */
71 1 2 3 1 74 0 5 4 3 4 5 3 126 0 0 2 1 2 0 1 126 0 1 0 7 1 7 99 0 4 4 6 95 0 6 6 40 75 0 2 2 3 95 0 3 3 43 2 76 81 79 38 41 38 82 52 45 36 8 8 27
CALL[ ]	/* CallFunction */";
};
width = 748;
}
);
note = threesuperior;
unicode = 179;
}
