{
glyphname = threesuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(539,621,o),
(649,729,o),
(649,866,cs),
(649,977,o),
(578,1071,o),
(436,1085,c),
(551,1114,o),
(608,1200,o),
(608,1268,cs),
(608,1389,o),
(514,1466,o),
(375,1466,cs),
(213,1466,o),
(131,1354,o),
(131,1280,cs),
(131,1243,o),
(152,1212,o),
(188,1212,cs),
(233,1210,o),
(250,1249,o),
(250,1272,cs),
(250,1288,o),
(244,1307,o),
(231,1317,c),
(240,1358,o),
(281,1397,o),
(346,1399,cs),
(449,1403,o),
(479,1323,o),
(479,1255,cs),
(479,1212,o),
(469,1108,o),
(309,1108,cs),
(301,1108,o),
(295,1108,o),
(287,1108,c),
(287,1042,l),
(311,1044,o),
(332,1044,o),
(342,1044,cs),
(485,1042,o),
(512,934,o),
(512,866,cs),
(512,782,o),
(459,694,o),
(352,694,cs),
(293,694,o),
(229,719,o),
(221,772,c),
(231,784,o),
(238,803,o),
(238,817,cs),
(238,848,o),
(221,885,o),
(172,883,cs),
(133,883,o),
(111,846,o),
(111,809,cs),
(111,723,o),
(195,629,o),
(352,625,cs)
);
}
);
width = 758;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(571,598,o),
(686,717,o),
(680,866,cs),
(674,969,o),
(614,1044,o),
(485,1071,c),
(571,1094,o),
(641,1174,o),
(641,1251,cs),
(641,1397,o),
(520,1466,o),
(365,1466,cs),
(172,1466,o),
(86,1354,o),
(86,1276,cs),
(86,1214,o),
(125,1174,o),
(186,1171,cs),
(262,1169,o),
(287,1233,o),
(287,1268,cs),
(287,1282,o),
(281,1315,o),
(258,1331,c),
(268,1341,o),
(295,1356,o),
(332,1356,cs),
(399,1356,o),
(436,1313,o),
(436,1239,cs),
(438,1178,o),
(406,1100,o),
(303,1100,cs),
(281,1100,o),
(256,1102,o),
(231,1102,c),
(231,991,l),
(248,991,o),
(281,993,o),
(301,993,cs),
(410,993,o),
(465,932,o),
(465,846,cs),
(465,766,o),
(414,709,o),
(336,709,cs),
(313,709,o),
(266,713,o),
(246,739,c),
(268,758,o),
(274,797,o),
(274,811,cs),
(274,860,o),
(252,915,o),
(176,913,cs),
(115,911,o),
(74,856,o),
(74,797,cs),
(74,696,o),
(176,598,o),
(344,598,cs)
);
}
);
width = 748;
}
);
unicode = 179;
}
