{
glyphname = three;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(791,-33,o),
(1038,100,o),
(1038,379,cs),
(1038,592,o),
(879,739,o),
(621,768,c),
(872,846,o),
(956,981,o),
(956,1110,cs),
(956,1368,o),
(762,1466,o),
(543,1466,cs),
(260,1466,o),
(125,1284,o),
(125,1171,cs),
(125,1114,o),
(156,1067,o),
(213,1067,cs),
(283,1065,o),
(307,1122,o),
(307,1155,cs),
(307,1184,o),
(299,1212,o),
(274,1239,c),
(297,1307,o),
(391,1386,o),
(514,1386,cs),
(702,1386,o),
(758,1262,o),
(758,1094,cs),
(758,981,o),
(688,803,o),
(473,803,cs),
(444,803,o),
(418,803,o),
(389,803,c),
(389,711,l),
(418,713,o),
(442,715,o),
(465,715,cs),
(764,721,o),
(827,545,o),
(827,365,cs),
(827,162,o),
(702,53,o),
(508,53,cs),
(395,53,o),
(285,92,o),
(258,184,c),
(270,211,o),
(281,238,o),
(281,266,cs),
(281,303,o),
(258,362,o),
(184,358,cs),
(123,356,o),
(90,307,o),
(90,246,cs),
(90,125,o),
(227,-33,o),
(522,-33,cs)
);
}
);
width = 1141;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(836,-33,o),
(1065,121,o),
(1065,401,cs),
(1065,575,o),
(944,733,o),
(682,780,c),
(907,831,o),
(989,995,o),
(989,1104,cs),
(989,1370,o),
(788,1466,o),
(535,1466,cs),
(246,1466,o),
(104,1276,o),
(104,1153,cs),
(104,1073,o),
(150,1008,o),
(233,1006,cs),
(336,1001,o),
(373,1087,o),
(373,1137,cs),
(373,1161,o),
(365,1206,o),
(340,1237,c),
(362,1280,o),
(428,1323,o),
(502,1323,cs),
(641,1323,o),
(694,1223,o),
(692,1081,cs),
(688,930,o),
(586,825,o),
(406,825,cs),
(385,825,o),
(369,825,o),
(346,827,c),
(346,680,l),
(371,682,o),
(432,686,o),
(453,686,cs),
(688,690,o),
(756,526,o),
(756,387,cs),
(756,233,o),
(668,117,o),
(496,117,cs),
(420,117,o),
(340,147,o),
(311,199,c),
(334,227,o),
(344,266,o),
(344,293,cs),
(344,346,o),
(313,426,o),
(211,424,cs),
(127,422,o),
(72,350,o),
(72,268,cs),
(72,127,o),
(207,-33,o),
(516,-33,cs)
);
}
);
width = 1147;
}
);
unicode = 51;
}
