{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (416,1024);
},
{
name = top;
pos = (416,1489);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(700,1479,l),
(668,1419,o),
(610,1380,o),
(551,1380,cs),
(461,1380,o),
(410,1493,o),
(281,1489,cs),
(205,1487,o),
(106,1409,o),
(72,1313,c),
(133,1278,l),
(172,1339,o),
(233,1364,o),
(283,1364,cs),
(358,1364,o),
(424,1253,o),
(551,1253,cs),
(623,1253,o),
(715,1313,o),
(760,1448,c)
);
}
);
width = 831;
},
{
anchors = (
{
name = _top;
pos = (436,1024);
},
{
name = top;
pos = (436,1542);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(686,1542,l),
(651,1479,o),
(606,1440,o),
(559,1440,cs),
(461,1440,o),
(436,1518,o),
(309,1518,cs),
(217,1518,o),
(115,1432,o),
(70,1307,c),
(184,1239,l),
(225,1305,o),
(279,1323,o),
(311,1323,cs),
(393,1323,o),
(449,1243,o),
(559,1243,cs),
(641,1243,o),
(745,1313,o),
(803,1483,c)
);
}
);
width = 872;
}
);
unicode = 771;
}
