{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (487,1434);
},
{
name = top;
pos = (487,1864);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(817,1853,l),
(776,1782,o),
(725,1720,o),
(651,1720,cs),
(541,1720,o),
(485,1868,o),
(324,1864,cs),
(238,1862,o),
(139,1772,o),
(92,1653,c),
(162,1614,l),
(213,1690,o),
(254,1737,o),
(313,1737,cs),
(410,1737,o),
(481,1591,o),
(639,1591,cs),
(729,1591,o),
(825,1653,o),
(883,1821,c)
);
}
);
width = 975;
},
{
anchors = (
{
name = _top;
pos = (524,1434);
},
{
name = top;
pos = (524,1954);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(838,1954,l),
(799,1876,o),
(725,1821,o),
(672,1821,cs),
(567,1821,o),
(506,1921,o),
(371,1921,cs),
(272,1921,o),
(154,1853,o),
(92,1702,c),
(207,1626,l),
(260,1708,o),
(328,1733,o),
(379,1733,cs),
(492,1733,o),
(555,1630,o),
(682,1630,cs),
(766,1630,o),
(881,1677,o),
(954,1888,c)
);
}
);
width = 1047;
}
);
}
