{
glyphname = trademark;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1526,612,l),
(1786,1249,l),
(1790,1200,o),
(1792,1153,o),
(1796,1104,c),
(1815,829,ls),
(1823,723,o),
(1794,688,o),
(1720,680,c),
(1720,623,l),
(2058,623,l),
(2058,694,l),
(1958,690,l),
(1960,717,o),
(1958,760,o),
(1956,791,cs),
(1925,1221,ls),
(1921,1307,o),
(1931,1364,o),
(2011,1366,c),
(2011,1434,l),
(1772,1434,l),
(1565,926,l),
(1548,885,o),
(1524,821,o),
(1499,774,c),
(1464,852,o),
(1434,930,o),
(1407,995,cs),
(1225,1434,l),
(961,1434,l),
(961,1352,l),
(1049,1358,l),
(1047,1343,o),
(1047,1323,o),
(1024,825,cs),
(1020,741,o),
(1004,684,o),
(922,682,c),
(922,625,l),
(1210,625,l),
(1210,694,l),
(1110,688,l),
(1116,711,o),
(1118,739,o),
(1120,774,cs),
(1137,1221,ls),
(1139,1243,o),
(1139,1270,o),
(1141,1292,c),
(1159,1237,o),
(1180,1184,o),
(1200,1135,c),
(1430,612,l)
);
},
{
closed = 1;
nodes = (
(674,621,l),
(674,694,l),
(580,690,l),
(582,713,o),
(582,743,o),
(582,774,cs),
(582,1358,l),
(672,1358,ls),
(791,1360,o),
(821,1296,o),
(825,1163,c),
(887,1163,l),
(879,1434,l),
(135,1434,l),
(129,1163,l),
(190,1163,l),
(190,1286,o),
(221,1354,o),
(303,1356,cs),
(434,1356,l),
(434,805,ls),
(434,731,o),
(418,678,o),
(340,678,c),
(340,621,l)
);
}
);
width = 2187;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1606,575,l),
(1847,1237,l),
(1851,1163,o),
(1853,1057,o),
(1855,1028,cs),
(1866,791,ls),
(1868,694,o),
(1833,688,o),
(1780,686,c),
(1780,588,l),
(2148,588,l),
(2148,700,l),
(2056,696,l),
(2060,717,o),
(2062,762,o),
(2062,805,cs),
(2046,1233,ls),
(2044,1329,o),
(2079,1333,o),
(2134,1337,c),
(2134,1434,l),
(1810,1434,l),
(1626,954,ls),
(1614,926,o),
(1579,825,o),
(1565,776,c),
(1546,836,o),
(1530,891,o),
(1499,965,cs),
(1298,1434,l),
(985,1434,l),
(985,1323,l),
(1077,1327,l),
(1073,1305,o),
(1071,1231,o),
(1061,791,cs),
(1061,694,o),
(1032,688,o),
(979,686,c),
(979,588,l),
(1272,588,l),
(1272,700,l),
(1180,696,l),
(1182,717,o),
(1188,762,o),
(1188,805,cs),
(1186,1004,l),
(1188,1077,o),
(1184,1153,o),
(1184,1235,c),
(1206,1139,o),
(1249,1018,o),
(1270,975,cs),
(1446,575,l)
);
},
{
closed = 1;
nodes = (
(731,588,l),
(731,700,l),
(635,696,l),
(637,719,o),
(639,762,o),
(639,807,cs),
(639,1323,l),
(707,1323,ls),
(799,1325,o),
(856,1262,o),
(856,1130,c),
(936,1130,l),
(930,1434,l),
(139,1434,l),
(133,1130,l),
(213,1130,l),
(213,1262,o),
(270,1323,o),
(362,1323,cs),
(428,1323,l),
(428,793,ls),
(428,694,o),
(395,690,o),
(342,686,c),
(342,588,l)
);
}
);
width = 2273;
}
);
unicode = 8482;
}
