{
glyphname = two.tf;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(1137,287,l),
(1075,287,l),
(1075,127,o),
(932,139,o),
(733,145,cs),
(350,156,l),
(369,250,o),
(496,391,o),
(682,545,cs),
(989,782,o),
(1104,956,o),
(1104,1096,cs),
(1104,1372,o),
(881,1466,o),
(653,1466,cs),
(371,1466,o),
(225,1284,o),
(225,1167,cs),
(225,1108,o),
(258,1057,o),
(319,1055,cs),
(393,1053,o),
(420,1114,o),
(420,1151,cs),
(420,1180,o),
(410,1212,o),
(383,1241,c),
(412,1323,o),
(508,1386,o),
(621,1386,cs),
(834,1386,o),
(899,1223,o),
(899,1069,cs),
(899,936,o),
(813,795,o),
(621,625,cs),
(416,428,o),
(217,289,o),
(217,0,c)
);
}
);
width = 1331;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1147,0,l),
(1163,334,l),
(1032,334,l),
(1032,219,o),
(971,197,o),
(879,201,cs),
(436,211,l),
(449,264,o),
(514,373,o),
(666,496,cs),
(1036,799,o),
(1116,940,o),
(1116,1079,cs),
(1116,1366,o),
(877,1466,o),
(657,1466,cs),
(369,1466,o),
(211,1270,o),
(211,1147,cs),
(211,1067,o),
(258,1001,o),
(342,997,cs),
(442,995,o),
(481,1081,o),
(481,1128,cs),
(481,1157,o),
(471,1204,o),
(440,1235,c),
(471,1280,o),
(532,1321,o),
(606,1321,cs),
(762,1323,o),
(803,1184,o),
(803,1055,cs),
(803,907,o),
(727,764,o),
(528,580,cs),
(371,434,o),
(209,285,o),
(209,0,c)
);
}
);
width = 1331;
}
);
}
