{
glyphname = two;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(993,287,l),
(932,287,l),
(932,127,o),
(788,139,o),
(590,145,cs),
(227,156,l),
(246,250,o),
(373,391,o),
(559,545,cs),
(852,782,o),
(961,956,o),
(961,1096,cs),
(961,1372,o),
(748,1466,o),
(530,1466,cs),
(248,1466,o),
(102,1284,o),
(102,1167,cs),
(102,1108,o),
(135,1057,o),
(197,1055,cs),
(270,1053,o),
(297,1114,o),
(297,1151,cs),
(297,1180,o),
(287,1212,o),
(260,1241,c),
(289,1323,o),
(385,1386,o),
(498,1386,cs),
(694,1386,o),
(750,1223,o),
(750,1069,cs),
(750,936,o),
(676,795,o),
(498,625,cs),
(293,428,o),
(94,289,o),
(94,0,c)
);
}
);
width = 1100;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(993,334,l),
(862,334,l),
(862,219,o),
(801,197,o),
(709,201,cs),
(307,211,l),
(319,264,o),
(385,373,o),
(537,496,cs),
(907,799,o),
(987,940,o),
(987,1079,cs),
(987,1366,o),
(748,1466,o),
(528,1466,cs),
(240,1466,o),
(82,1270,o),
(82,1147,cs),
(82,1067,o),
(129,1001,o),
(213,997,cs),
(313,995,o),
(352,1081,o),
(352,1128,cs),
(352,1157,o),
(342,1204,o),
(311,1235,c),
(342,1280,o),
(403,1321,o),
(477,1321,cs),
(633,1323,o),
(674,1184,o),
(674,1055,cs),
(674,907,o),
(598,764,o),
(399,580,cs),
(242,434,o),
(80,285,o),
(80,0,c)
);
}
);
width = 1092;
}
);
unicode = 50;
}
