{
glyphname = twosuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(649,627,l),
(657,819,l),
(606,819,l),
(606,725,o),
(526,735,o),
(410,737,cs),
(238,741,l),
(254,801,o),
(307,860,o),
(399,930,cs),
(608,1081,o),
(639,1167,o),
(639,1247,cs),
(639,1399,o),
(520,1466,o),
(393,1466,cs),
(227,1466,o),
(139,1350,o),
(139,1270,cs),
(139,1235,o),
(160,1204,o),
(197,1204,cs),
(242,1202,o),
(258,1241,o),
(258,1264,cs),
(258,1282,o),
(252,1300,o),
(240,1311,c),
(250,1354,o),
(299,1393,o),
(367,1393,cs),
(449,1393,o),
(496,1333,o),
(496,1245,cs),
(496,1188,o),
(479,1102,o),
(365,1008,cs),
(238,903,o),
(125,797,o),
(125,627,c)
);
}
);
width = 788;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(666,618,l),
(678,862,l),
(580,862,l),
(580,797,o),
(555,784,o),
(520,786,cs),
(268,791,l),
(287,827,o),
(299,852,o),
(338,885,cs),
(489,1020,o),
(649,1106,o),
(649,1247,cs),
(649,1407,o),
(508,1466,o),
(367,1466,cs),
(184,1466,o),
(88,1348,o),
(88,1264,cs),
(88,1204,o),
(123,1155,o),
(184,1153,cs),
(258,1153,o),
(289,1214,o),
(289,1251,cs),
(289,1266,o),
(283,1296,o),
(260,1315,c),
(270,1331,o),
(303,1348,o),
(330,1348,cs),
(387,1348,o),
(426,1315,o),
(426,1233,cs),
(426,1180,o),
(406,1092,o),
(299,997,cs),
(193,901,o),
(96,807,o),
(94,618,c)
);
}
);
width = 768;
}
);
unicode = 178;
}
