{
glyphname = twosuperior;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(250.35,1356.401,o),
(303.407,1393,o),
(367,1393,cs),
(451,1393,o),
(496,1334,o),
(496,1246,cs),
(496,1182.01,o),
(472.087,1095.164,o),
(365,1008,cs),
(236.454,903.556,o),
(125,796.217,o),
(125,627,c),
(649,627,l),
(649,820,l),
(606,820,l),
(606,745.567,o),
(555.177,736,o),
(488,736,cs),
(465.333,736,o),
(438,736.667,o),
(410,738,cs),
(237,742,l),
(253.667,800,o),
(307.667,862.333,o),
(399,929,cs),
(503,1005,o),
(563.5,1064.333,o),
(597.5,1115,cs),
(631.5,1165.667,o),
(639,1208,o),
(639,1248,cs),
(639,1397.981,o),
(521.224,1467,o),
(393,1467,cs),
(228.665,1467,o),
(139,1350.727,o),
(139,1270,cs),
(139,1232.667,o),
(162.333,1204,o),
(197,1204,cs),
(243.503,1204,o),
(258,1241.387,o),
(258,1264,cs),
(258,1284,o),
(251.667,1299.667,o),
(239,1311,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
2 0 2 0 5 1 74 0 0 5 3 5 0 3 126 0 3 2 2 3 110 0 2 0 4 2 4 98 0 5 5 1 95 0 1 1 40 5 76 44 17 20 91 38 38 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 788;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(270.667,1332.333,o),
(303.333,1348,o),
(330,1348,cs),
(390,1348,o),
(427,1316,o),
(427,1232,cs),
(427,1170.55,o),
(398.93,1086.783,o),
(300,998,cs),
(190.547,901.895,o),
(97.612,803.486,o),
(95,618,c),
(666,618,l),
(677,862,l),
(580,862,l),
(580,795.333,o),
(556,784.667,o),
(520,786,cs),
(268,791,l),
(286.329,827.658,o),
(300.208,852.247,o),
(338,885,cs),
(490.202,1021.181,o),
(650,1104.306,o),
(650,1248,cs),
(650,1407.015,o),
(507.019,1467,o),
(367,1467,cs),
(190.931,1467,o),
(88,1351.422,o),
(88,1264,cs),
(88,1204,o),
(120,1156.667,o),
(184,1154,cs),
(257.916,1154,o),
(288,1211.312,o),
(288,1251,cs),
(288,1265.667,o),
(282.667,1296.333,o),
(260,1315,c)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 47 values pushed */
0 1 0 5 1 74 0 0 5 3 5 0 3 126 0 3 2 2 3 110 0 2 0 4 2 4 98 0 5 5 1 95 0 1 1 40 5 76 44 17 18 46 38 39 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 767;
}
);
note = twosuperior;
unicode = 178;
}
