{
glyphname = Ucaron;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (795,1960);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1114,ls),
(1335,1260,o),
(1323,1360,o),
(1479,1366,c),
(1479,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(786,1597,l),
(1184,1894,l),
(1143,1960,l),
(795,1776,l),
(451,1956,l),
(406,1886,l),
(782,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (314,0);
ref = caroncomb.case;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (788,1972);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1362,1120,ls),
(1362,1286,o),
(1415,1294,o),
(1507,1298,c),
(1507,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(799,1567,l),
(1217,1880,l),
(1163,1972,l),
(788,1790,l),
(424,1968,l),
(360,1874,l),
(760,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = U;
},
{
pos = (317,0);
ref = caroncomb.case;
}
);
width = 1556;
}
);
unicode = 467;
}
