{
color = 4;
glyphname = Ucircumflex;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (805,1907);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1114,ls),
(1335,1260,o),
(1323,1360,o),
(1479,1366,c),
(1479,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(1108,1618,l),
(807,1907,l),
(803,1907,l),
(485,1616,l),
(537,1556,l),
(797,1729,l),
(1061,1556,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (314,0);
ref = circumflexcomb.case;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (797,1989);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1362,1120,ls),
(1362,1286,o),
(1415,1294,o),
(1507,1298,c),
(1507,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(1141,1681,l),
(819,1989,l),
(780,1989,l),
(442,1681,l),
(498,1589,l),
(791,1763,l),
(1075,1585,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = U;
},
{
pos = (268,0);
ref = circumflexcomb.case;
}
);
width = 1556;
}
);
unicode = 219;
}
