{
color = 4;
glyphname = Udotbelow;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (770,-377);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (795,1434);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1114,ls),
(1335,1260,o),
(1323,1360,o),
(1479,1366,c),
(1479,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(821,-377,o),
(870,-330,o),
(870,-268,cs),
(870,-209,o),
(827,-160,o),
(772,-160,cs),
(719,-160,o),
(672,-209,o),
(672,-268,cs),
(672,-330,o),
(717,-377,o),
(770,-377,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (520,0);
ref = dotbelowcomb;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = bottom;
pos = (778,-465);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (788,1434);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1362,1120,ls),
(1362,1286,o),
(1415,1294,o),
(1507,1298,c),
(1507,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(854,-391,o),
(901,-332,o),
(901,-260,cs),
(901,-186,o),
(850,-127,o),
(780,-127,cs),
(713,-127,o),
(655,-186,o),
(655,-260,cs),
(655,-332,o),
(707,-391,o),
(782,-391,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = U;
},
{
pos = (538,0);
ref = dotbelowcomb;
}
);
width = 1556;
}
);
unicode = 7908;
}
