{
glyphname = Uhornacute;
layers = (
{
background = {
anchors = (
{
name = _topright;
pos = (1407,1434);
},
{
name = bottom;
pos = (770,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (795,1976);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(1458,1323,o),
(1589,1454,o),
(1589,1591,c),
(1434,1591,l),
(1434,1516,o),
(1370,1427,o),
(1268,1427,c),
(1268,1323,l)
);
},
{
closed = 1;
nodes = (
(915,1815,ls),
(989,1892,o),
(950,1946,o),
(934,1960,cs),
(924,1968,o),
(862,2009,o),
(801,1921,cs),
(629,1645,l),
(686,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Uhorn;
},
{
pos = (537,410);
ref = acutecomb;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = _topright;
pos = (1470,1434);
},
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (788,2011);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1364,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(1544,1294,o),
(1698,1403,o),
(1698,1591,c),
(1475,1591,l),
(1475,1516,o),
(1411,1427,o),
(1309,1427,c),
(1309,1294,l)
);
},
{
closed = 1;
nodes = (
(932,1784,ls),
(987,1835,o),
(1014,1927,o),
(950,1987,cs),
(885,2038,o),
(801,2005,o),
(758,1937,cs),
(590,1651,l),
(684,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Uhorn;
},
{
pos = (272,410);
ref = acutecomb;
}
);
width = 1556;
}
);
unicode = 7912;
}
