{
color = 4;
glyphname = Uhorntilde;
layers = (
{
background = {
anchors = (
{
name = _topright;
pos = (1407,1434);
},
{
name = bottom;
pos = (770,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (795,1899);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(1458,1323,o),
(1589,1454,o),
(1589,1591,c),
(1434,1591,l),
(1434,1516,o),
(1370,1427,o),
(1268,1427,c),
(1268,1323,l)
);
},
{
closed = 1;
nodes = (
(1079,1888,l),
(1047,1829,o),
(989,1790,o),
(930,1790,cs),
(840,1790,o),
(788,1903,o),
(659,1898,cs),
(584,1896,o),
(485,1819,o),
(451,1722,c),
(512,1688,l),
(551,1749,o),
(612,1774,o),
(662,1774,cs),
(737,1774,o),
(803,1663,o),
(930,1663,cs),
(1001,1663,o),
(1094,1722,o),
(1139,1858,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Uhorn;
},
{
pos = (379,410);
ref = tildecomb;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = _topright;
pos = (1470,1434);
},
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (788,1952);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1364,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(1544,1294,o),
(1698,1403,o),
(1698,1591,c),
(1475,1591,l),
(1475,1516,o),
(1411,1427,o),
(1309,1427,c),
(1309,1294,l)
);
},
{
closed = 1;
nodes = (
(1038,1952,l),
(1004,1888,o),
(958,1849,o),
(911,1849,cs),
(813,1849,o),
(788,1927,o),
(662,1927,cs),
(569,1927,o),
(467,1841,o),
(422,1716,c),
(537,1649,l),
(578,1714,o),
(631,1733,o),
(664,1733,cs),
(745,1733,o),
(801,1653,o),
(911,1653,cs),
(993,1653,o),
(1098,1722,o),
(1155,1892,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Uhorn;
},
{
pos = (352,410);
ref = tildecomb;
}
);
width = 1556;
}
);
unicode = 7918;
}
