{
color = 4;
glyphname = Uhornhookabove;
layers = (
{
background = {
anchors = (
{
name = _topright;
pos = (1407,1434);
},
{
name = bottom;
pos = (770,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (778,1987);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(1458,1323,o),
(1589,1454,o),
(1589,1591,c),
(1434,1591,l),
(1434,1516,o),
(1370,1427,o),
(1268,1427,c),
(1268,1323,l)
);
},
{
closed = 1;
nodes = (
(846,1569,l),
(846,1591,o),
(874,1610,o),
(907,1634,cs),
(956,1673,o),
(991,1706,o),
(991,1776,cs),
(991,1858,o),
(911,1942,o),
(768,1942,cs),
(631,1942,o),
(555,1868,o),
(555,1798,cs),
(555,1743,o),
(590,1720,o),
(623,1720,cs),
(655,1720,o),
(686,1741,o),
(686,1774,cs),
(686,1786,o),
(680,1798,o),
(674,1806,c),
(678,1835,o),
(721,1868,o),
(770,1868,cs),
(838,1868,o),
(879,1817,o),
(879,1761,cs),
(879,1733,o),
(866,1700,o),
(840,1677,cs),
(805,1647,o),
(762,1618,o),
(762,1569,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Uhorn;
},
{
pos = (316,410);
ref = hookabovecomb;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = _topright;
pos = (1470,1434);
},
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (788,1987);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1364,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(1544,1294,o),
(1698,1403,o),
(1698,1591,c),
(1475,1591,l),
(1475,1516,o),
(1411,1427,o),
(1309,1427,c),
(1309,1294,l)
);
},
{
closed = 1;
nodes = (
(874,1554,l),
(874,1579,o),
(897,1608,o),
(930,1634,cs),
(973,1661,o),
(1016,1696,o),
(1016,1769,cs),
(1016,1886,o),
(922,1960,o),
(760,1960,cs),
(614,1960,o),
(530,1860,o),
(530,1767,cs),
(530,1710,o),
(573,1663,o),
(637,1663,cs),
(684,1663,o),
(709,1696,o),
(709,1726,cs),
(709,1755,o),
(688,1782,o),
(647,1782,c),
(651,1800,o),
(682,1837,o),
(760,1837,cs),
(817,1837,o),
(862,1808,o),
(862,1751,cs),
(862,1716,o),
(846,1692,o),
(827,1671,cs),
(793,1636,o),
(748,1612,o),
(748,1554,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Uhorn;
},
{
pos = (190,410);
ref = hookabovecomb;
}
);
width = 1556;
}
);
unicode = 7916;
}
