{
glyphname = Uhungarumlaut;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (795,1434);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1114,ls),
(1335,1260,o),
(1323,1360,o),
(1479,1366,c),
(1479,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(1188,1712,ls),
(1229,1731,o),
(1247,1784,o),
(1225,1829,cs),
(1196,1878,o),
(1141,1878,o),
(1104,1843,cs),
(879,1634,l),
(907,1581,l)
);
},
{
closed = 1;
nodes = (
(872,1751,ls),
(920,1792,o),
(913,1843,o),
(883,1874,cs),
(842,1913,o),
(788,1894,o),
(756,1839,cs),
(631,1620,l),
(684,1581,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (504,0);
ref = hungarumlautcomb.case;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (788,1434);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1362,1120,ls),
(1362,1286,o),
(1415,1294,o),
(1507,1298,c),
(1507,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(1231,1686,ls),
(1298,1724,o),
(1368,1796,o),
(1323,1864,cs),
(1282,1931,o),
(1184,1909,o),
(1108,1841,cs),
(877,1632,l),
(942,1528,l)
);
},
{
closed = 1;
nodes = (
(883,1749,ls),
(938,1800,o),
(979,1888,o),
(918,1944,cs),
(860,1991,o),
(776,1944,o),
(725,1870,cs),
(551,1614,l),
(643,1530,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = U;
},
{
pos = (489,0);
ref = hungarumlautcomb.case;
}
);
width = 1556;
}
);
unicode = 368;
}
