{
color = 4;
glyphname = Uring;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (770,0);
},
{
name = ogonek;
pos = (1018,10);
},
{
name = top;
pos = (795,1434);
},
{
name = topright;
pos = (1407,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(522,1434,l),
(63,1434,l),
(63,1346,l),
(113,1348,o),
(162,1350,o),
(211,1352,c),
(207,1298,o),
(203,1186,o),
(203,1114,cs),
(203,698,ls),
(203,193,o),
(342,-33,o),
(780,-33,cs),
(1192,-33,o),
(1329,283,o),
(1331,639,cs),
(1335,1114,ls),
(1335,1260,o),
(1323,1360,o),
(1479,1366,c),
(1479,1434,l),
(1098,1434,l),
(1098,1343,l),
(1147,1346,o),
(1194,1350,o),
(1243,1352,c),
(1239,1311,o),
(1237,1260,o),
(1237,1204,cs),
(1231,629,ls),
(1227,309,o),
(1102,84,o),
(807,84,cs),
(438,84,o),
(383,383,o),
(383,688,cs),
(383,1204,ls),
(383,1260,o),
(385,1366,o),
(522,1366,c)
);
},
{
closed = 1;
nodes = (
(895,1577,o),
(999,1657,o),
(995,1784,cs),
(991,1911,o),
(889,1968,o),
(793,1968,cs),
(692,1968,o),
(590,1884,o),
(594,1763,cs),
(598,1634,o),
(698,1577,o),
(797,1577,cs)
);
},
{
closed = 1;
nodes = (
(739,1638,o),
(702,1702,o),
(702,1782,cs),
(702,1853,o),
(739,1903,o),
(793,1905,cs),
(852,1907,o),
(887,1847,o),
(887,1761,cs),
(887,1690,o),
(852,1642,o),
(803,1640,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = U;
},
{
pos = (469,410);
ref = ringcomb;
}
);
width = 1540;
},
{
background = {
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (788,1434);
},
{
name = topright;
pos = (1470,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,1434,l),
(53,1434,l),
(53,1276,l),
(82,1278,o),
(164,1280,o),
(207,1282,c),
(203,1247,o),
(199,1171,o),
(199,1098,cs),
(199,602,ls),
(199,252,o),
(328,-33,o),
(788,-33,cs),
(1116,-33,o),
(1362,137,o),
(1362,608,cs),
(1362,1120,ls),
(1362,1286,o),
(1415,1294,o),
(1507,1298,c),
(1507,1434,l),
(1032,1434,l),
(1032,1276,l),
(1063,1278,o),
(1143,1280,o),
(1188,1282,c),
(1182,1247,o),
(1180,1171,o),
(1180,1098,cs),
(1180,561,ls),
(1180,258,o),
(1047,115,o),
(821,123,cs),
(655,129,o),
(496,215,o),
(496,557,cs),
(496,1120,ls),
(496,1286,o),
(551,1294,o),
(641,1298,c)
);
},
{
closed = 1;
nodes = (
(909,1563,o),
(1034,1659,o),
(1030,1812,cs),
(1026,1966,o),
(903,2038,o),
(788,2038,cs),
(659,2038,o),
(543,1931,o),
(547,1790,cs),
(553,1645,o),
(678,1563,o),
(791,1563,cs)
);
},
{
closed = 1;
nodes = (
(752,1688,o),
(717,1731,o),
(717,1817,cs),
(717,1884,o),
(752,1913,o),
(786,1915,cs),
(831,1915,o),
(868,1878,o),
(868,1786,cs),
(868,1722,o),
(836,1690,o),
(801,1688,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = U;
},
{
pos = (421,410);
ref = ringcomb;
}
);
width = 1556;
}
);
unicode = 366;
}
