{
color = 4;
glyphname = ugrave;
kernLeft = u;
kernRight = u;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = ogonek;
pos = (1161,0);
},
{
name = top;
pos = (606,1024);
},
{
name = topright;
pos = (1135,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,-33,o),
(772,39,o),
(856,123,c),
(858,86,o),
(862,47,o),
(870,0,c),
(1163,0,l),
(1163,86,l),
(1114,84,o),
(1065,80,o),
(1016,78,c),
(1022,133,o),
(1024,227,o),
(1024,270,cs),
(1026,1044,l),
(967,1044,l),
(936,1016,o),
(893,989,o),
(776,989,cs),
(713,989,l),
(713,905,l),
(762,907,o),
(811,909,o),
(860,911,c),
(852,864,o),
(850,821,o),
(850,756,cs),
(850,229,l),
(793,145,o),
(690,74,o),
(588,72,cs),
(426,70,o),
(367,184,o),
(367,420,cs),
(367,1044,l),
(307,1044,l),
(276,1016,o),
(233,989,o),
(117,989,cs),
(53,989,l),
(53,905,l),
(100,907,o),
(147,909,o),
(195,911,c),
(186,864,o),
(186,821,o),
(186,778,cs),
(186,414,ls),
(186,76,o),
(299,-33,o),
(522,-33,cs)
);
},
{
closed = 1;
nodes = (
(772,1235,l),
(600,1511,ls),
(543,1604,o),
(477,1559,o),
(467,1550,cs),
(451,1536,o),
(408,1479,o),
(485,1405,cs),
(715,1188,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = u;
},
{
pos = (348,0);
ref = gravecomb;
}
);
width = 1223;
},
{
background = {
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = ogonek;
pos = (1217,0);
},
{
name = top;
pos = (647,1024);
},
{
name = topright;
pos = (1171,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(639,-33,o),
(731,35,o),
(815,106,c),
(819,72,o),
(823,35,o),
(827,0,c),
(1217,0,l),
(1217,156,l),
(1188,156,o),
(1126,154,o),
(1083,150,c),
(1090,211,o),
(1092,291,o),
(1092,330,cs),
(1092,1044,l),
(979,1044,l),
(952,1020,o),
(844,983,o),
(715,983,cs),
(666,983,l),
(666,827,l),
(694,829,o),
(766,831,o),
(809,834,c),
(803,772,o),
(801,705,o),
(801,655,cs),
(801,254,l),
(754,201,o),
(674,156,o),
(604,156,cs),
(502,156,o),
(459,240,o),
(459,418,cs),
(459,1044,l),
(346,1044,l),
(317,1018,o),
(221,983,o),
(51,983,cs),
(31,983,l),
(31,827,l),
(59,829,o),
(131,831,o),
(174,834,c),
(170,772,o),
(168,705,o),
(168,655,cs),
(168,420,ls),
(168,104,o),
(262,-33,o),
(508,-33,cs)
);
},
{
closed = 1;
nodes = (
(846,1241,l),
(678,1528,ls),
(635,1595,o),
(551,1628,o),
(487,1577,cs),
(422,1518,o),
(449,1425,o),
(504,1374,cs),
(752,1157,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = u;
},
{
pos = (131,0);
ref = gravecomb;
}
);
width = 1266;
}
);
unicode = 249;
}
