{
glyphname = uhornhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = ogonek;
pos = (1161,0);
},
{
name = top;
pos = (590,1577);
},
{
name = topright;
pos = (1135,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,-33,o),
(772,39,o),
(856,123,c),
(858,86,o),
(862,47,o),
(870,0,c),
(1163,0,l),
(1163,86,l),
(1114,84,o),
(1065,80,o),
(1016,78,c),
(1022,133,o),
(1024,227,o),
(1024,270,cs),
(1026,1044,l),
(967,1044,l),
(936,1016,o),
(893,989,o),
(776,989,cs),
(713,989,l),
(713,905,l),
(762,907,o),
(811,909,o),
(860,911,c),
(852,864,o),
(850,821,o),
(850,756,cs),
(850,229,l),
(793,145,o),
(690,74,o),
(588,72,cs),
(426,70,o),
(367,184,o),
(367,420,cs),
(367,1044,l),
(307,1044,l),
(276,1016,o),
(233,989,o),
(117,989,cs),
(53,989,l),
(53,905,l),
(100,907,o),
(147,909,o),
(195,911,c),
(186,864,o),
(186,821,o),
(186,778,cs),
(186,414,ls),
(186,76,o),
(299,-33,o),
(522,-33,cs)
);
},
{
closed = 1;
nodes = (
(1186,913,o),
(1317,1044,o),
(1317,1182,c),
(1161,1182,l),
(1161,1106,o),
(1098,1018,o),
(995,1018,c),
(995,913,l)
);
},
{
closed = 1;
nodes = (
(657,1159,l),
(657,1182,o),
(686,1200,o),
(719,1225,cs),
(768,1264,o),
(803,1296,o),
(803,1366,cs),
(803,1448,o),
(723,1532,o),
(580,1532,cs),
(442,1532,o),
(367,1458,o),
(367,1389,cs),
(367,1333,o),
(401,1311,o),
(434,1311,cs),
(467,1311,o),
(498,1331,o),
(498,1364,cs),
(498,1376,o),
(492,1389,o),
(485,1397,c),
(489,1425,o),
(532,1458,o),
(582,1458,cs),
(649,1458,o),
(690,1407,o),
(690,1352,cs),
(690,1323,o),
(678,1290,o),
(651,1268,cs),
(616,1237,o),
(573,1208,o),
(573,1159,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = uhorn;
},
{
pos = (127,0);
ref = hookabovecomb;
}
);
width = 1223;
},
{
background = {
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = ogonek;
pos = (1217,0);
},
{
name = top;
pos = (647,1577);
},
{
name = topright;
pos = (1171,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(639,-33,o),
(731,35,o),
(815,106,c),
(819,72,o),
(823,35,o),
(827,0,c),
(1217,0,l),
(1217,156,l),
(1188,156,o),
(1126,154,o),
(1083,150,c),
(1090,211,o),
(1092,291,o),
(1092,330,cs),
(1092,1044,l),
(979,1044,l),
(952,1020,o),
(844,983,o),
(715,983,cs),
(666,983,l),
(666,827,l),
(694,829,o),
(766,831,o),
(809,834,c),
(803,772,o),
(801,705,o),
(801,655,cs),
(801,254,l),
(754,201,o),
(674,156,o),
(604,156,cs),
(502,156,o),
(459,240,o),
(459,418,cs),
(459,1044,l),
(346,1044,l),
(317,1018,o),
(221,983,o),
(51,983,cs),
(31,983,l),
(31,827,l),
(59,829,o),
(131,831,o),
(174,834,c),
(170,772,o),
(168,705,o),
(168,655,cs),
(168,420,ls),
(168,104,o),
(262,-33,o),
(508,-33,cs)
);
},
{
closed = 1;
nodes = (
(1245,885,o),
(1399,993,o),
(1399,1182,c),
(1176,1182,l),
(1176,1106,o),
(1112,1018,o),
(1010,1018,c),
(1010,885,l)
);
},
{
closed = 1;
nodes = (
(733,1145,l),
(733,1169,o),
(756,1198,o),
(788,1225,cs),
(831,1251,o),
(874,1286,o),
(874,1360,cs),
(874,1477,o),
(780,1550,o),
(618,1550,cs),
(473,1550,o),
(389,1450,o),
(389,1358,cs),
(389,1300,o),
(432,1253,o),
(496,1253,cs),
(543,1253,o),
(567,1286,o),
(567,1317,cs),
(567,1346,o),
(547,1372,o),
(506,1372,c),
(510,1391,o),
(541,1427,o),
(618,1427,cs),
(676,1427,o),
(721,1399,o),
(721,1341,cs),
(721,1307,o),
(705,1282,o),
(686,1262,cs),
(651,1227,o),
(606,1202,o),
(606,1145,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = uhorn;
},
{
pos = (49,0);
ref = hookabovecomb;
}
);
width = 1266;
}
);
unicode = 7917;
}
