{
glyphname = uni066A;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(797.5,181.5,l),
(841.098,225.098,o),
(841.098,294.902,o),
(797.5,338.5,cs),
(775.833,360.167,o),
(749.667,371,o),
(719,371,cs),
(657.667,371,o),
(608,321.333,o),
(608,260,cs),
(608,198.667,o),
(657.667,149,o),
(719,149,cs),
(749.667,149,o),
(775.833,159.833,o),
(797.5,181.5,c)
);
},
{
closed = 1;
nodes = (
(342.5,995.5,l),
(388.807,1041.807,o),
(388.807,1112.193,o),
(342.5,1158.5,cs),
(319.5,1181.5,o),
(292.333,1193,o),
(261,1193,cs),
(198.333,1193,o),
(145,1139.667,o),
(145,1077,cs),
(145,1014.333,o),
(198.333,961,o),
(261,961,cs),
(292.333,961,o),
(319.5,972.5,o),
(342.5,995.5,c)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(862,1353,l),
(735,1353,l),
(108,0,l),
(108,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
0 4 3 4 131 0 3 0 2 1 3 2 103 0 1 0 0 5 1 0 104 0 5 5 19 5 76 17 19 19 19 19 16 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 970;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(163,980.5,l),
(216.651,926.178,o),
(301.197,926.197,o),
(355.5,980.5,cs),
(382.5,1007.5,o),
(396,1039.667,o),
(396,1077,cs),
(396,1151.667,o),
(333.667,1213,o),
(259,1213,cs),
(184.333,1213,o),
(123,1151.667,o),
(123,1077,cs),
(123,1039.667,o),
(136.333,1007.5,o),
(163,980.5,c)
);
},
{
closed = 1;
nodes = (
(624,163.5,l),
(677.651,109.178,o),
(762.197,109.197,o),
(816.5,163.5,cs),
(843.5,190.5,o),
(857,222.667,o),
(857,260,cs),
(857,334.667,o),
(794.667,396,o),
(720,396,cs),
(645.333,396,o),
(584,334.667,o),
(584,260,cs),
(584,222.667,o),
(597.333,190.5,o),
(624,163.5,c)
);
},
{
closed = 1;
nodes = (
(261,-18,l),
(894,1371,l),
(718,1371,l),
(74,-18,l),
(74,-18,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 36 values pushed */
0 4 0 4 131 0 0 0 1 2 0 1 103 0 2 0 3 5 2 3 104 0 5 5 20 5 76 17 17 19 19 19 18 6 7 26
CALL[ ]	/* CallFunction */";
};
width = 970;
}
);
note = uni066A;
unicode = 1642;
}
