{
glyphname = uni2206;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(780,1467,l),
(617,1467,l),
(57,0,l),
(1374,0,l),
(1374,0,l)
);
},
{
closed = 1;
nodes = (
(673,1334,l),
(1147,118,l),
(226,118,l),
(226,118,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
5 1 2 0 1 74 0 0 0 32 75 4 1 2 2 1 93 3 1 1 1 33 1 76 4 4 0 0 4 6 4 6 0 3 0 3 17 5 8 21
CALL[ ]	/* CallFunction */";
};
width = 1430;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(779,1467,l),
(618,1467,l),
(59,0,l),
(1372,0,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(647,1149,l),
(1046,143,l),
(273,143,l),
(273,143,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 40 values pushed */
5 1 2 0 1 74 0 0 0 32 75 4 1 2 2 1 94 3 1 1 1 33 1 76 4 4 0 0 4 6 4 6 0 3 0 3 17 5 8 21
CALL[ ]	/* CallFunction */";
};
width = 1428;
}
);
note = uni2206;
unicode = 8710;
}
