{
glyphname = uni2219;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(241.126,799,o),
(184,739.388,o),
(184,665,cs),
(184,591.79,o),
(238.986,534,o),
(303,534,cs),
(368.423,534,o),
(423,594.416,o),
(423,665,cs),
(423,738.49,o),
(372.723,799,o),
(305,799,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
2 1 0 1 1 0 87 2 1 0 0 1 95 0 1 0 1 79 1 0 11 9 0 19 1 19 3 8 20
CALL[ ]	/* CallFunction */";
};
width = 600;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(200.467,854,o),
(130,783.858,o),
(130,693,cs),
(130,605.005,o),
(191.327,534,o),
(282,534,cs),
(369.583,534,o),
(427,604.883,o),
(427,693,cs),
(427,778.901,o),
(367.612,854,o),
(279,854,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 29 values pushed */
2 1 0 1 1 0 87 2 1 0 0 1 95 0 1 0 1 79 1 0 11 9 0 19 1 19 3 8 20
CALL[ ]	/* CallFunction */";
};
width = 600;
}
);
note = uni2219;
unicode = 8729;
}
