{
glyphname = v;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(865,778,o),
(892.667,847.5,o),
(922,893.5,cs),
(951.333,939.5,o),
(982.667,963,o),
(1028,963,c),
(1028,1024,l),
(704,1024,l),
(704,940,l),
(835,946,l),
(823,922,o),
(796.667,870.333,o),
(774,805,cs),
(611,356,ls),
(603,333.333,o),
(594.833,310.667,o),
(586.5,288,cs),
(578.167,265.333,o),
(570.333,244,o),
(563,224,c),
(561,224,l),
(550.333,250,o),
(540,275.833,o),
(530,301.5,cs),
(520,327.167,o),
(509.667,351.667,o),
(499,375,cs),
(342,735,ls),
(290.299,851.327,o),
(263.13,963,o),
(389,963,c),
(389,1024,l),
(12,1024,l),
(12,940,l),
(100,946,l),
(103.193,888.52,o),
(123.856,806.173,o),
(186,662,cs),
(479,-6,l),
(561,-6,l),
(829,686,l),
(829,686,l),
(829,686,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 48 values pushed */
20 8 2 0 3 1 74 5 1 2 2 1 93 4 1 1 1 35 75 0 3 3 1 94 4 1 1 1 35 75 0 0 0 33 0 76 33 32 31 30 29 28 17 24 16 6 8 23
CALL[ ]	/* CallFunction */";
};
width = 1034;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(12,1024,l),
(12,868,l),
(88,872,l),
(92.517,851.674,o),
(96.415,827.275,o),
(101.5,807.5,cs),
(107.5,784.167,o),
(118.333,753.333,o),
(141,704,cs),
(465,-6,l),
(644,-6,l),
(906,648,ls),
(939.087,733.476,o),
(1000.489,877.248,o),
(1095,893,c),
(1095,1024,l),
(707,1024,l),
(707,868,l),
(834,876,l),
(834,874,l),
(808.667,834,o),
(790,797.667,o),
(766,731,cs),
(617,309,l),
(615,309,l),
(443,733,l),
(431,767.667,o),
(423,798.333,o),
(423,825,cs),
(423,863.667,o),
(441.333,890.333,o),
(492,893,c),
(492,1024,l),
(492,1024,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 38 values pushed */
17 1 0 2 7 1 3 0 2 74 4 1 2 0 0 2 93 5 1 2 2 35 75 0 3 3 33 3 76 17 22 23 17 43 16 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1101;
}
);
note = v;
unicode = 118;
}
