{
glyphname = v;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(561,-6,l),
(829,686,ls),
(901,870,o),
(938,963,o),
(1028,963,c),
(1028,1024,l),
(705,1024,l),
(705,940,l),
(836,946,l),
(823,922,o),
(797,870,o),
(774,805,cs),
(610,356,ls),
(596,311,o),
(578,264,o),
(563,223,c),
(561,223,l),
(541,276,o),
(520,328,o),
(500,375,cs),
(342,735,ls),
(291,854,o),
(264,963,o),
(389,963,c),
(389,1024,l),
(12,1024,l),
(12,940,l),
(100,946,l),
(102,899,o),
(119,817,o),
(186,662,cs),
(479,-6,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(561,-6,l),
(829,686,ls),
(901,870,o),
(938,963,o),
(1028,963,c),
(1028,1024,l),
(705,1024,l),
(705,940,l),
(836,946,l),
(823,922,o),
(797,870,o),
(774,805,cs),
(610,356,ls),
(596,311,o),
(578,264,o),
(563,223,c),
(561,223,l),
(541,276,o),
(520,328,o),
(500,375,cs),
(342,735,ls),
(291,854,o),
(264,963,o),
(389,963,c),
(389,1024,l),
(12,1024,l),
(12,940,l),
(100,946,l),
(102,899,o),
(119,817,o),
(186,662,cs),
(479,-6,l)
);
}
);
width = 1034;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(643,-6,l),
(905,647,ls),
(938,729,o),
(999,877,o),
(1096,893,c),
(1096,1024,l),
(707,1024,l),
(707,868,l),
(834,877,l),
(809,834,o),
(791,799,o),
(766,731,cs),
(678,481,l),
(657,424,o),
(637,367,o),
(616,309,c),
(614,309,l),
(592,362,o),
(571,418,o),
(549,471,c),
(442,733,ls),
(414,815,o),
(406,889,o),
(492,893,c),
(492,1024,l),
(12,1024,l),
(12,868,l),
(88,872,l),
(98,823,o),
(96,805,o),
(141,705,cs),
(465,-6,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(643,-6,l),
(905,647,ls),
(938,729,o),
(999,877,o),
(1096,893,c),
(1096,1024,l),
(707,1024,l),
(707,868,l),
(834,877,l),
(809,834,o),
(791,799,o),
(766,731,cs),
(678,481,l),
(657,424,o),
(637,367,o),
(616,309,c),
(614,309,l),
(592,362,o),
(571,418,o),
(549,471,c),
(442,733,ls),
(414,815,o),
(406,889,o),
(492,893,c),
(492,1024,l),
(12,1024,l),
(12,868,l),
(88,872,l),
(98,823,o),
(96,805,o),
(141,705,cs),
(465,-6,l)
);
}
);
width = 1102;
}
);
unicode = 118;
}
