{
glyphname = V;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(717,-20,l),
(1118,1079,o),
(1133,1120,o),
(1149,1165,cs),
(1200,1313,o),
(1253,1360,o),
(1374,1366,c),
(1374,1434,l),
(958,1434,l),
(958,1343,l),
(1012,1346,o),
(1063,1350,o),
(1116,1352,c),
(1100,1319,o),
(1081,1270,o),
(1057,1200,cs),
(1014,1079,o),
(950,905,o),
(829,563,cs),
(786,442,o),
(758,365,o),
(727,270,c),
(723,270,l),
(690,362,o),
(623,512,o),
(557,666,cs),
(483,840,o),
(428,981,o),
(362,1143,cs),
(307,1278,o),
(328,1356,o),
(465,1364,c),
(467,1434,l),
(-8,1434,l),
(-8,1343,l),
(31,1346,o),
(68,1346,o),
(106,1348,c),
(115,1286,o),
(135,1208,o),
(195,1069,cs),
(659,-20,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(717,-20,l),
(1118,1079,o),
(1133,1120,o),
(1149,1165,cs),
(1200,1313,o),
(1253,1360,o),
(1374,1366,c),
(1374,1434,l),
(958,1434,l),
(958,1343,l),
(1012,1346,o),
(1063,1350,o),
(1116,1352,c),
(1100,1319,o),
(1081,1270,o),
(1057,1200,cs),
(1014,1079,o),
(950,905,o),
(829,563,cs),
(786,442,o),
(758,365,o),
(727,270,c),
(723,270,l),
(690,362,o),
(623,512,o),
(557,666,cs),
(483,840,o),
(428,981,o),
(362,1143,cs),
(307,1278,o),
(328,1356,o),
(465,1364,c),
(467,1434,l),
(-8,1434,l),
(-8,1343,l),
(31,1346,o),
(68,1346,o),
(106,1348,c),
(115,1286,o),
(135,1208,o),
(195,1069,cs),
(659,-20,l)
);
}
);
width = 1337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(823,-12,l),
(961,352,o),
(1096,715,o),
(1233,1079,cs),
(1292,1237,o),
(1358,1294,o),
(1450,1298,c),
(1450,1434,l),
(989,1434,l),
(989,1276,l),
(1018,1278,o),
(1102,1280,o),
(1147,1282,c),
(1110,1239,o),
(1077,1141,o),
(1063,1096,cs),
(1012,952,o),
(958,811,o),
(907,668,cs),
(874,573,o),
(838,467,o),
(809,385,c),
(807,385,l),
(764,489,o),
(737,563,o),
(690,678,cs),
(627,831,o),
(565,987,o),
(502,1141,cs),
(453,1262,o),
(518,1300,o),
(621,1298,c),
(621,1434,l),
(16,1434,l),
(16,1276,l),
(45,1278,o),
(82,1280,o),
(127,1282,c),
(127,1237,o),
(156,1155,o),
(184,1087,cs),
(655,-12,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(823,-12,l),
(961,352,o),
(1096,715,o),
(1233,1079,cs),
(1292,1237,o),
(1358,1294,o),
(1450,1298,c),
(1450,1434,l),
(989,1434,l),
(989,1276,l),
(1018,1278,o),
(1102,1280,o),
(1147,1282,c),
(1110,1239,o),
(1077,1141,o),
(1063,1096,cs),
(1012,952,o),
(958,811,o),
(907,668,cs),
(874,573,o),
(838,467,o),
(809,385,c),
(807,385,l),
(764,489,o),
(737,563,o),
(690,678,cs),
(627,831,o),
(565,987,o),
(502,1141,cs),
(453,1262,o),
(518,1300,o),
(621,1298,c),
(621,1434,l),
(16,1434,l),
(16,1276,l),
(45,1278,o),
(82,1280,o),
(127,1282,c),
(127,1237,o),
(156,1155,o),
(184,1087,cs),
(655,-12,l)
);
}
);
width = 1450;
}
);
unicode = 86;
}
