{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
pos = (819,1024);
}
);
background = {
anchors = (
{
name = top;
pos = (819,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,-6,l),
(713,553,l),
(737,625,o),
(762,696,o),
(786,768,c),
(811,696,o),
(836,625,o),
(860,553,c),
(1055,-6,l),
(1137,-6,l),
(1432,801,ls),
(1466,897,o),
(1497,954,o),
(1638,963,c),
(1638,1024,l),
(1282,1024,l),
(1282,940,l),
(1401,946,l),
(1376,915,o),
(1358,864,o),
(1339,809,cs),
(1204,420,l),
(1184,360,o),
(1163,301,o),
(1143,242,c),
(1120,303,o),
(1100,367,o),
(1077,428,c),
(870,1024,l),
(786,1024,l),
(604,481,l),
(580,406,o),
(553,330,o),
(528,256,c),
(506,322,o),
(485,389,o),
(463,455,c),
(369,741,ls),
(324,872,o),
(324,958,o),
(446,963,c),
(446,1024,l),
(12,1024,l),
(12,940,l),
(121,946,l),
(129,913,o),
(143,866,o),
(174,780,cs),
(442,-6,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(520,-6,l),
(713,553,l),
(737,625,o),
(762,696,o),
(786,768,c),
(811,696,o),
(836,625,o),
(860,553,c),
(1055,-6,l),
(1137,-6,l),
(1432,801,ls),
(1466,897,o),
(1497,954,o),
(1638,963,c),
(1638,1024,l),
(1282,1024,l),
(1282,940,l),
(1401,946,l),
(1376,915,o),
(1358,864,o),
(1339,809,cs),
(1204,420,l),
(1184,360,o),
(1163,301,o),
(1143,242,c),
(1120,303,o),
(1100,367,o),
(1077,428,c),
(870,1024,l),
(786,1024,l),
(604,481,l),
(580,406,o),
(553,330,o),
(528,256,c),
(506,322,o),
(485,389,o),
(463,455,c),
(369,741,ls),
(324,872,o),
(324,958,o),
(446,963,c),
(446,1024,l),
(12,1024,l),
(12,940,l),
(121,946,l),
(129,913,o),
(143,866,o),
(174,780,cs),
(442,-6,l)
);
}
);
width = 1640;
},
{
anchors = (
{
name = top;
pos = (856,1024);
}
);
background = {
anchors = (
{
name = top;
pos = (856,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(598,-6,l),
(711,332,ls),
(725,377,o),
(784,567,o),
(807,682,c),
(829,596,o),
(864,475,o),
(879,430,cs),
(1020,-6,l),
(1237,-6,l),
(1470,672,ls),
(1489,725,o),
(1546,893,o),
(1655,893,c),
(1655,1024,l),
(1266,1024,l),
(1266,868,l),
(1382,877,l),
(1358,827,o),
(1346,786,o),
(1323,713,cs),
(1243,453,ls),
(1227,401,o),
(1204,328,o),
(1194,274,c),
(1180,330,o),
(1161,401,o),
(1145,459,cs),
(981,1024,l),
(758,1024,l),
(608,510,ls),
(578,408,o),
(567,346,o),
(553,289,c),
(543,354,o),
(526,424,o),
(510,483,cs),
(440,733,ls),
(418,817,o),
(422,889,o),
(508,893,c),
(508,1024,l),
(16,1024,l),
(16,868,l),
(96,872,l),
(106,823,o),
(111,809,o),
(147,705,cs),
(395,-6,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(598,-6,l),
(711,332,ls),
(725,377,o),
(784,567,o),
(807,682,c),
(829,596,o),
(864,475,o),
(879,430,cs),
(1020,-6,l),
(1237,-6,l),
(1470,672,ls),
(1489,725,o),
(1546,893,o),
(1655,893,c),
(1655,1024,l),
(1266,1024,l),
(1266,868,l),
(1382,877,l),
(1358,827,o),
(1346,786,o),
(1323,713,cs),
(1243,453,ls),
(1227,401,o),
(1204,328,o),
(1194,274,c),
(1180,330,o),
(1161,401,o),
(1145,459,cs),
(981,1024,l),
(758,1024,l),
(608,510,ls),
(578,408,o),
(567,346,o),
(553,289,c),
(543,354,o),
(526,424,o),
(510,483,cs),
(440,733,ls),
(418,817,o),
(422,889,o),
(508,893,c),
(508,1024,l),
(16,1024,l),
(16,868,l),
(96,872,l),
(106,823,o),
(111,809,o),
(147,705,cs),
(395,-6,l)
);
}
);
width = 1661;
}
);
unicode = 119;
}
