{
glyphname = W;
layers = (
{
anchors = (
{
name = top;
pos = (1051,1434);
}
);
background = {
anchors = (
{
name = top;
pos = (1051,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(641,-20,l),
(934,870,l),
(956,938,o),
(979,1008,o),
(1001,1075,c),
(1026,1006,o),
(1049,938,o),
(1073,868,c),
(1384,-20,l),
(1446,-20,l),
(1575,334,o),
(1690,692,o),
(1815,1063,cs),
(1901,1315,o),
(1929,1350,o),
(2068,1366,c),
(2068,1434,l),
(1653,1434,l),
(1653,1343,l),
(1708,1346,o),
(1761,1348,o),
(1817,1350,c),
(1790,1303,o),
(1769,1245,o),
(1753,1200,cs),
(1710,1073,o),
(1683,967,o),
(1542,561,cs),
(1511,469,o),
(1483,377,o),
(1458,297,c),
(1452,297,l),
(1415,426,o),
(1370,543,o),
(1333,666,cs),
(1280,831,o),
(1130,1257,o),
(1079,1438,c),
(1014,1438,l),
(979,1315,o),
(856,956,o),
(741,592,cs),
(723,537,o),
(684,414,o),
(657,322,c),
(653,322,l),
(612,451,o),
(573,543,o),
(535,666,cs),
(481,831,o),
(426,963,o),
(379,1143,cs),
(334,1307,o),
(352,1358,o),
(512,1366,c),
(512,1434,l),
(14,1434,l),
(14,1343,l),
(53,1346,o),
(90,1346,o),
(129,1348,c),
(141,1286,o),
(168,1212,o),
(215,1069,cs),
(582,-20,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(641,-20,l),
(934,870,l),
(956,938,o),
(979,1008,o),
(1001,1075,c),
(1026,1006,o),
(1049,938,o),
(1073,868,c),
(1384,-20,l),
(1446,-20,l),
(1575,334,o),
(1690,692,o),
(1815,1063,cs),
(1901,1315,o),
(1929,1350,o),
(2068,1366,c),
(2068,1434,l),
(1653,1434,l),
(1653,1343,l),
(1708,1346,o),
(1761,1348,o),
(1817,1350,c),
(1790,1303,o),
(1769,1245,o),
(1753,1200,cs),
(1710,1073,o),
(1683,967,o),
(1542,561,cs),
(1511,469,o),
(1483,377,o),
(1458,297,c),
(1452,297,l),
(1415,426,o),
(1370,543,o),
(1333,666,cs),
(1280,831,o),
(1130,1257,o),
(1079,1438,c),
(1014,1438,l),
(979,1315,o),
(856,956,o),
(741,592,cs),
(723,537,o),
(684,414,o),
(657,322,c),
(653,322,l),
(612,451,o),
(573,543,o),
(535,666,cs),
(481,831,o),
(426,963,o),
(379,1143,cs),
(334,1307,o),
(352,1358,o),
(512,1366,c),
(512,1434,l),
(14,1434,l),
(14,1343,l),
(53,1346,o),
(90,1346,o),
(129,1348,c),
(141,1286,o),
(168,1212,o),
(215,1069,cs),
(582,-20,l)
);
}
);
width = 2038;
},
{
anchors = (
{
name = top;
pos = (1083,1434);
}
);
background = {
anchors = (
{
name = top;
pos = (1083,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(737,-12,l),
(971,756,ls),
(997,848,o),
(1016,930,o),
(1030,1024,c),
(1053,930,o),
(1071,827,o),
(1108,721,cs),
(1350,-12,l),
(1532,-12,l),
(1642,352,o),
(1755,715,o),
(1866,1079,cs),
(1919,1239,o),
(1991,1294,o),
(2083,1298,c),
(2083,1434,l),
(1622,1434,l),
(1622,1276,l),
(1651,1278,o),
(1735,1280,o),
(1780,1282,c),
(1739,1237,o),
(1712,1161,o),
(1696,1096,cs),
(1657,952,o),
(1620,811,o),
(1581,668,cs),
(1554,567,o),
(1528,473,o),
(1503,385,c),
(1501,385,l),
(1479,485,o),
(1456,586,o),
(1427,680,cs),
(1350,932,o),
(1272,1182,o),
(1194,1434,c),
(1010,1434,l),
(946,1225,o),
(883,1016,o),
(819,807,cs),
(803,748,o),
(723,463,o),
(702,387,c),
(700,387,l),
(676,518,o),
(657,584,o),
(633,678,cs),
(592,834,o),
(551,989,o),
(510,1145,cs),
(473,1270,o),
(528,1300,o),
(631,1298,c),
(631,1434,l),
(27,1434,l),
(27,1276,l),
(61,1278,o),
(100,1280,o),
(152,1282,c),
(152,1237,o),
(168,1169,o),
(195,1092,cs),
(559,-12,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(737,-12,l),
(971,756,ls),
(997,848,o),
(1016,930,o),
(1030,1024,c),
(1053,930,o),
(1071,827,o),
(1108,721,cs),
(1350,-12,l),
(1532,-12,l),
(1642,352,o),
(1755,715,o),
(1866,1079,cs),
(1919,1239,o),
(1991,1294,o),
(2083,1298,c),
(2083,1434,l),
(1622,1434,l),
(1622,1276,l),
(1651,1278,o),
(1735,1280,o),
(1780,1282,c),
(1739,1237,o),
(1712,1161,o),
(1696,1096,cs),
(1657,952,o),
(1620,811,o),
(1581,668,cs),
(1554,567,o),
(1528,473,o),
(1503,385,c),
(1501,385,l),
(1479,485,o),
(1456,586,o),
(1427,680,cs),
(1350,932,o),
(1272,1182,o),
(1194,1434,c),
(1010,1434,l),
(946,1225,o),
(883,1016,o),
(819,807,cs),
(803,748,o),
(723,463,o),
(702,387,c),
(700,387,l),
(676,518,o),
(657,584,o),
(633,678,cs),
(592,834,o),
(551,989,o),
(510,1145,cs),
(473,1270,o),
(528,1300,o),
(631,1298,c),
(631,1434,l),
(27,1434,l),
(27,1276,l),
(61,1278,o),
(100,1280,o),
(152,1282,c),
(152,1237,o),
(168,1169,o),
(195,1092,cs),
(559,-12,l)
);
}
);
width = 2081;
}
);
unicode = 87;
}
