{
glyphname = x;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,84,l),
(236,78,l),
(276,121,o),
(289,137,o),
(330,193,cs),
(502,428,l),
(717,162,ls),
(774,90,o),
(733,61,o),
(668,61,c),
(668,0,l),
(1063,0,l),
(1063,84,l),
(971,78,l),
(940,129,o),
(911,164,o),
(881,205,cs),
(598,555,l),
(756,743,ls),
(866,877,o),
(907,930,o),
(1020,963,c),
(1020,1024,l),
(684,1024,l),
(684,940,l),
(825,948,l),
(797,920,o),
(774,889,o),
(733,840,cs),
(547,614,l),
(428,776,ls),
(326,915,o),
(344,958,o),
(467,963,c),
(467,1024,l),
(45,1024,l),
(45,940,l),
(141,944,l),
(156,907,o),
(180,852,o),
(246,766,cs),
(285,715,o),
(389,571,o),
(449,494,c),
(244,227,ls),
(168,129,o),
(133,82,o),
(49,61,c),
(49,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,84,l),
(236,78,l),
(276,121,o),
(289,137,o),
(330,193,cs),
(502,428,l),
(717,162,ls),
(774,90,o),
(733,61,o),
(668,61,c),
(668,0,l),
(1063,0,l),
(1063,84,l),
(971,78,l),
(940,129,o),
(911,164,o),
(881,205,cs),
(598,555,l),
(756,743,ls),
(866,877,o),
(907,930,o),
(1020,963,c),
(1020,1024,l),
(684,1024,l),
(684,940,l),
(825,948,l),
(797,920,o),
(774,889,o),
(733,840,cs),
(547,614,l),
(428,776,ls),
(326,915,o),
(344,958,o),
(467,963,c),
(467,1024,l),
(45,1024,l),
(45,940,l),
(141,944,l),
(156,907,o),
(180,852,o),
(246,766,cs),
(285,715,o),
(389,571,o),
(449,494,c),
(244,227,ls),
(168,129,o),
(133,82,o),
(49,61,c),
(49,0,l)
);
}
);
width = 1085;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,156,l),
(328,147,l),
(352,166,o),
(406,227,o),
(420,246,cs),
(516,360,l),
(639,231,ls),
(688,176,o),
(690,135,o),
(604,131,c),
(604,0,l),
(1087,0,l),
(1087,156,l),
(1018,152,l),
(991,201,o),
(956,242,o),
(920,285,cs),
(682,561,l),
(819,729,ls),
(879,805,o),
(942,858,o),
(1024,893,c),
(1024,1024,l),
(664,1024,l),
(664,868,l),
(764,877,l),
(727,842,o),
(696,803,o),
(664,764,cs),
(584,670,l),
(489,780,ls),
(440,838,o),
(420,889,o),
(496,893,c),
(496,1024,l),
(43,1024,l),
(43,868,l),
(98,872,l),
(117,823,o),
(182,745,o),
(215,705,cs),
(283,627,o),
(348,547,o),
(416,469,c),
(238,264,ls),
(182,201,o),
(137,154,o),
(82,131,c),
(82,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,156,l),
(328,147,l),
(352,166,o),
(406,227,o),
(420,246,cs),
(516,360,l),
(639,231,ls),
(688,176,o),
(690,135,o),
(604,131,c),
(604,0,l),
(1087,0,l),
(1087,156,l),
(1018,152,l),
(991,201,o),
(956,242,o),
(920,285,cs),
(682,561,l),
(819,729,ls),
(879,805,o),
(942,858,o),
(1024,893,c),
(1024,1024,l),
(664,1024,l),
(664,868,l),
(764,877,l),
(727,842,o),
(696,803,o),
(664,764,cs),
(584,670,l),
(489,780,ls),
(440,838,o),
(420,889,o),
(496,893,c),
(496,1024,l),
(43,1024,l),
(43,868,l),
(98,872,l),
(117,823,o),
(182,745,o),
(215,705,cs),
(283,627,o),
(348,547,o),
(416,469,c),
(238,264,ls),
(182,201,o),
(137,154,o),
(82,131,c),
(82,0,l)
);
}
);
width = 1122;
}
);
unicode = 120;
}
