{
glyphname = X;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,90,l),
(369,86,o),
(313,84,o),
(256,80,c),
(324,158,o),
(375,240,o),
(424,313,cs),
(492,416,o),
(559,516,o),
(627,614,c),
(752,440,o),
(864,301,o),
(928,217,cs),
(977,150,o),
(999,61,o),
(842,68,c),
(842,0,l),
(1343,0,l),
(1343,90,l),
(1305,88,o),
(1264,88,o),
(1225,86,c),
(1178,150,o),
(1130,213,o),
(1083,276,cs),
(1020,360,o),
(868,557,o),
(723,754,c),
(954,1081,ls),
(1040,1204,o),
(1145,1348,o),
(1276,1366,c),
(1276,1434,l),
(872,1434,l),
(872,1343,l),
(930,1346,o),
(987,1350,o),
(1044,1352,c),
(1001,1313,o),
(932,1212,o),
(862,1114,cs),
(666,829,l),
(559,977,o),
(461,1114,o),
(412,1196,cs),
(365,1272,o),
(309,1356,o),
(459,1362,cs),
(549,1366,l),
(549,1434,l),
(18,1434,l),
(18,1343,l),
(55,1346,o),
(94,1346,o),
(131,1348,c),
(152,1294,o),
(172,1257,o),
(225,1180,cs),
(285,1094,o),
(383,958,o),
(571,694,c),
(305,313,ls),
(213,178,o),
(156,94,o),
(25,68,c),
(25,0,l)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(426,90,l),
(369,86,o),
(313,84,o),
(256,80,c),
(324,158,o),
(375,240,o),
(424,313,cs),
(492,416,o),
(559,516,o),
(627,614,c),
(752,440,o),
(864,301,o),
(928,217,cs),
(977,150,o),
(999,61,o),
(842,68,c),
(842,0,l),
(1343,0,l),
(1343,90,l),
(1305,88,o),
(1264,88,o),
(1225,86,c),
(1178,150,o),
(1130,213,o),
(1083,276,cs),
(1020,360,o),
(868,557,o),
(723,754,c),
(954,1081,ls),
(1040,1204,o),
(1145,1348,o),
(1276,1366,c),
(1276,1434,l),
(872,1434,l),
(872,1343,l),
(930,1346,o),
(987,1350,o),
(1044,1352,c),
(1001,1313,o),
(932,1212,o),
(862,1114,cs),
(666,829,l),
(559,977,o),
(461,1114,o),
(412,1196,cs),
(365,1272,o),
(309,1356,o),
(459,1362,cs),
(549,1366,l),
(549,1434,l),
(18,1434,l),
(18,1343,l),
(55,1346,o),
(94,1346,o),
(131,1348,c),
(152,1294,o),
(172,1257,o),
(225,1180,cs),
(285,1094,o),
(383,958,o),
(571,694,c),
(305,313,ls),
(213,178,o),
(156,94,o),
(25,68,c),
(25,0,l)
);
}
);
width = 1329;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,158,l),
(494,158,o),
(422,154,o),
(377,152,c),
(410,184,o),
(432,213,o),
(489,291,cs),
(549,373,o),
(610,457,o),
(670,539,c),
(741,451,o),
(809,362,o),
(879,274,cs),
(940,197,o),
(961,135,o),
(811,135,c),
(811,0,l),
(1423,0,l),
(1423,158,l),
(1395,158,o),
(1384,156,o),
(1339,152,c),
(1319,197,o),
(1280,250,o),
(1233,307,cs),
(1104,471,o),
(977,635,o),
(848,799,c),
(1044,1067,ls),
(1153,1217,o),
(1239,1286,o),
(1333,1298,c),
(1333,1434,l),
(868,1434,l),
(868,1276,l),
(897,1278,o),
(977,1280,o),
(1022,1282,c),
(985,1249,o),
(958,1221,o),
(901,1143,cs),
(745,928,l),
(684,1006,o),
(625,1081,o),
(563,1159,cs),
(502,1237,o),
(502,1298,o),
(631,1298,c),
(651,1298,l),
(651,1434,l),
(29,1434,l),
(29,1276,l),
(57,1278,o),
(86,1280,o),
(131,1282,c),
(152,1223,o),
(188,1147,o),
(233,1090,cs),
(344,950,o),
(453,811,o),
(563,672,c),
(326,354,ls),
(225,219,o),
(150,154,o),
(72,135,c),
(72,0,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,158,l),
(494,158,o),
(422,154,o),
(377,152,c),
(410,184,o),
(432,213,o),
(489,291,cs),
(549,373,o),
(610,457,o),
(670,539,c),
(741,451,o),
(809,362,o),
(879,274,cs),
(940,197,o),
(961,135,o),
(811,135,c),
(811,0,l),
(1423,0,l),
(1423,158,l),
(1395,158,o),
(1384,156,o),
(1339,152,c),
(1319,197,o),
(1280,250,o),
(1233,307,cs),
(1104,471,o),
(977,635,o),
(848,799,c),
(1044,1067,ls),
(1153,1217,o),
(1239,1286,o),
(1333,1298,c),
(1333,1434,l),
(868,1434,l),
(868,1276,l),
(897,1278,o),
(977,1280,o),
(1022,1282,c),
(985,1249,o),
(958,1221,o),
(901,1143,cs),
(745,928,l),
(684,1006,o),
(625,1081,o),
(563,1159,cs),
(502,1237,o),
(502,1298,o),
(631,1298,c),
(651,1298,l),
(651,1434,l),
(29,1434,l),
(29,1276,l),
(57,1278,o),
(86,1280,o),
(131,1282,c),
(152,1223,o),
(188,1147,o),
(233,1090,cs),
(344,950,o),
(453,811,o),
(563,672,c),
(326,354,ls),
(225,219,o),
(150,154,o),
(72,135,c),
(72,0,l)
);
}
);
width = 1432;
}
);
unicode = 88;
}
