{
color = 4;
glyphname = Ydieresis;
kernLeft = Y;
kernRight = Y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (678,1849);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,90,l),
(864,88,o),
(809,84,o),
(752,82,c),
(756,117,o),
(758,170,o),
(758,244,cs),
(756,246,o),
(758,514,o),
(760,614,c),
(840,766,o),
(924,926,o),
(1018,1102,cs),
(1112,1276,o),
(1184,1358,o),
(1319,1366,c),
(1319,1434,l),
(901,1434,l),
(901,1343,l),
(954,1346,o),
(1010,1348,o),
(1063,1350,c),
(1024,1307,o),
(985,1233,o),
(965,1194,c),
(791,864,l),
(762,811,o),
(733,756,o),
(702,696,c),
(698,696,l),
(649,764,o),
(608,825,o),
(571,885,c),
(408,1143,l),
(326,1274,o),
(328,1366,o),
(516,1366,c),
(516,1434,l),
(-12,1434,l),
(-12,1343,l),
(31,1346,o),
(72,1346,o),
(115,1348,c),
(125,1296,o),
(156,1225,o),
(225,1116,cs),
(582,553,l),
(580,319,ls),
(580,180,o),
(594,74,o),
(440,68,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(553,1589,o),
(606,1647,o),
(606,1718,cs),
(606,1792,o),
(557,1849,o),
(496,1849,cs),
(436,1849,o),
(383,1792,o),
(383,1718,cs),
(383,1647,o),
(434,1589,o),
(494,1589,cs)
);
},
{
closed = 1;
nodes = (
(922,1589,o),
(973,1647,o),
(973,1718,cs),
(973,1792,o),
(926,1849,o),
(864,1849,cs),
(803,1849,o),
(752,1792,o),
(752,1718,cs),
(752,1647,o),
(803,1589,o),
(862,1589,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Y;
},
{
pos = (291,0);
ref = dieresiscomb.case;
}
);
width = 1298;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (707,1944);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1014,158,l),
(985,158,o),
(895,156,o),
(850,152,c),
(854,186,o),
(858,262,o),
(858,336,cs),
(858,414,o),
(858,489,o),
(858,567,c),
(946,737,o),
(1036,909,o),
(1124,1079,cs),
(1204,1229,o),
(1262,1284,o),
(1358,1298,c),
(1358,1434,l),
(905,1434,l),
(905,1276,l),
(934,1278,o),
(1018,1280,o),
(1063,1284,c),
(1026,1239,o),
(975,1139,o),
(954,1096,c),
(848,887,l),
(799,782,o),
(766,719,o),
(752,686,c),
(750,686,l),
(727,745,o),
(664,852,o),
(645,885,cs),
(489,1141,ls),
(424,1253,o),
(492,1307,o),
(610,1298,c),
(610,1434,l),
(6,1434,l),
(6,1276,l),
(37,1278,o),
(61,1280,o),
(106,1282,c),
(106,1237,o),
(145,1151,o),
(184,1087,cs),
(561,492,l),
(561,313,ls),
(561,147,o),
(508,139,o),
(416,135,c),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(602,1632,o),
(666,1700,o),
(666,1786,cs),
(666,1872,o),
(606,1944,o),
(530,1944,cs),
(457,1944,o),
(391,1872,o),
(391,1786,cs),
(391,1700,o),
(455,1632,o),
(528,1632,cs)
);
},
{
closed = 1;
nodes = (
(958,1632,o),
(1022,1700,o),
(1022,1786,cs),
(1022,1872,o),
(965,1944,o),
(887,1944,cs),
(815,1944,o),
(750,1872,o),
(750,1786,cs),
(750,1700,o),
(813,1632,o),
(885,1632,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Y;
},
{
pos = (304,0);
ref = dieresiscomb.case;
}
);
width = 1366;
}
);
unicode = 376;
}
