{
glyphname = Yhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (662,1987);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,90,l),
(864,88,o),
(809,84,o),
(752,82,c),
(756,117,o),
(758,170,o),
(758,244,cs),
(756,246,o),
(758,514,o),
(760,614,c),
(840,766,o),
(924,926,o),
(1018,1102,cs),
(1112,1276,o),
(1184,1358,o),
(1319,1366,c),
(1319,1434,l),
(901,1434,l),
(901,1343,l),
(954,1346,o),
(1010,1348,o),
(1063,1350,c),
(1024,1307,o),
(985,1233,o),
(965,1194,c),
(791,864,l),
(762,811,o),
(733,756,o),
(702,696,c),
(698,696,l),
(649,764,o),
(608,825,o),
(571,885,c),
(408,1143,l),
(326,1274,o),
(328,1366,o),
(516,1366,c),
(516,1434,l),
(-12,1434,l),
(-12,1343,l),
(31,1346,o),
(72,1346,o),
(115,1348,c),
(125,1296,o),
(156,1225,o),
(225,1116,cs),
(582,553,l),
(580,319,ls),
(580,180,o),
(594,74,o),
(440,68,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(729,1569,l),
(729,1591,o),
(758,1610,o),
(791,1634,cs),
(840,1673,o),
(874,1706,o),
(874,1776,cs),
(874,1858,o),
(795,1942,o),
(651,1942,cs),
(514,1942,o),
(438,1868,o),
(438,1798,cs),
(438,1743,o),
(473,1720,o),
(506,1720,cs),
(539,1720,o),
(569,1741,o),
(569,1774,cs),
(569,1786,o),
(563,1798,o),
(557,1806,c),
(561,1835,o),
(604,1868,o),
(653,1868,cs),
(721,1868,o),
(762,1817,o),
(762,1761,cs),
(762,1733,o),
(750,1700,o),
(723,1677,cs),
(688,1647,o),
(645,1618,o),
(645,1569,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Y;
},
{
pos = (199,410);
ref = hookabovecomb;
}
);
width = 1298;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (707,1987);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1014,158,l),
(985,158,o),
(895,156,o),
(850,152,c),
(854,186,o),
(858,262,o),
(858,336,cs),
(858,414,o),
(858,489,o),
(858,567,c),
(946,737,o),
(1036,909,o),
(1124,1079,cs),
(1204,1229,o),
(1262,1284,o),
(1358,1298,c),
(1358,1434,l),
(905,1434,l),
(905,1276,l),
(934,1278,o),
(1018,1280,o),
(1063,1284,c),
(1026,1239,o),
(975,1139,o),
(954,1096,c),
(848,887,l),
(799,782,o),
(766,719,o),
(752,686,c),
(750,686,l),
(727,745,o),
(664,852,o),
(645,885,cs),
(489,1141,ls),
(424,1253,o),
(492,1307,o),
(610,1298,c),
(610,1434,l),
(6,1434,l),
(6,1276,l),
(37,1278,o),
(61,1280,o),
(106,1282,c),
(106,1237,o),
(145,1151,o),
(184,1087,cs),
(561,492,l),
(561,313,ls),
(561,147,o),
(508,139,o),
(416,135,c),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(793,1554,l),
(793,1579,o),
(815,1608,o),
(848,1634,cs),
(891,1661,o),
(934,1696,o),
(934,1769,cs),
(934,1886,o),
(840,1960,o),
(678,1960,cs),
(532,1960,o),
(449,1860,o),
(449,1767,cs),
(449,1710,o),
(492,1663,o),
(555,1663,cs),
(602,1663,o),
(627,1696,o),
(627,1726,cs),
(627,1755,o),
(606,1782,o),
(565,1782,c),
(569,1800,o),
(600,1837,o),
(678,1837,cs),
(735,1837,o),
(780,1808,o),
(780,1751,cs),
(780,1716,o),
(764,1692,o),
(745,1671,cs),
(711,1636,o),
(666,1612,o),
(666,1554,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Y;
},
{
pos = (109,410);
ref = hookabovecomb;
}
);
width = 1366;
}
);
unicode = 7926;
}
