{
color = 4;
glyphname = Ytilde;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (678,1899);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,90,l),
(864,88,o),
(809,84,o),
(752,82,c),
(756,117,o),
(758,170,o),
(758,244,cs),
(756,246,o),
(758,514,o),
(760,614,c),
(840,766,o),
(924,926,o),
(1018,1102,cs),
(1112,1276,o),
(1184,1358,o),
(1319,1366,c),
(1319,1434,l),
(901,1434,l),
(901,1343,l),
(954,1346,o),
(1010,1348,o),
(1063,1350,c),
(1024,1307,o),
(985,1233,o),
(965,1194,c),
(791,864,l),
(762,811,o),
(733,756,o),
(702,696,c),
(698,696,l),
(649,764,o),
(608,825,o),
(571,885,c),
(408,1143,l),
(326,1274,o),
(328,1366,o),
(516,1366,c),
(516,1434,l),
(-12,1434,l),
(-12,1343,l),
(31,1346,o),
(72,1346,o),
(115,1348,c),
(125,1296,o),
(156,1225,o),
(225,1116,cs),
(582,553,l),
(580,319,ls),
(580,180,o),
(594,74,o),
(440,68,c),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(963,1888,l),
(930,1829,o),
(872,1790,o),
(813,1790,cs),
(723,1790,o),
(672,1903,o),
(543,1898,cs),
(467,1896,o),
(369,1819,o),
(334,1722,c),
(395,1688,l),
(434,1749,o),
(496,1774,o),
(545,1774,cs),
(621,1774,o),
(686,1663,o),
(813,1663,cs),
(885,1663,o),
(977,1722,o),
(1022,1858,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Y;
},
{
pos = (262,410);
ref = tildecomb;
}
);
width = 1298;
},
{
background = {
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (707,1952);
},
{
name = topleft;
pos = (41,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1014,158,l),
(985,158,o),
(895,156,o),
(850,152,c),
(854,186,o),
(858,262,o),
(858,336,cs),
(858,414,o),
(858,489,o),
(858,567,c),
(946,737,o),
(1036,909,o),
(1124,1079,cs),
(1204,1229,o),
(1262,1284,o),
(1358,1298,c),
(1358,1434,l),
(905,1434,l),
(905,1276,l),
(934,1278,o),
(1018,1280,o),
(1063,1284,c),
(1026,1239,o),
(975,1139,o),
(954,1096,c),
(848,887,l),
(799,782,o),
(766,719,o),
(752,686,c),
(750,686,l),
(727,745,o),
(664,852,o),
(645,885,cs),
(489,1141,ls),
(424,1253,o),
(492,1307,o),
(610,1298,c),
(610,1434,l),
(6,1434,l),
(6,1276,l),
(37,1278,o),
(61,1280,o),
(106,1282,c),
(106,1237,o),
(145,1151,o),
(184,1087,cs),
(561,492,l),
(561,313,ls),
(561,147,o),
(508,139,o),
(416,135,c),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(956,1952,l),
(922,1888,o),
(877,1849,o),
(829,1849,cs),
(731,1849,o),
(707,1927,o),
(580,1927,cs),
(487,1927,o),
(385,1841,o),
(340,1716,c),
(455,1649,l),
(496,1714,o),
(549,1733,o),
(582,1733,cs),
(664,1733,o),
(719,1653,o),
(829,1653,cs),
(911,1653,o),
(1016,1722,o),
(1073,1892,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Y;
},
{
pos = (271,410);
ref = tildecomb;
}
);
width = 1366;
}
);
unicode = 7928;
}
