{
glyphname = ydieresis;
kernLeft = y;
kernRight = y;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (588,1495);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,-555,o),
(504,-362,o),
(627,-18,cs),
(883,696,ls),
(934,836,o),
(971,924,o),
(1073,963,c),
(1073,1024,l),
(752,1024,l),
(752,940,l),
(893,948,l),
(864,926,o),
(823,811,o),
(793,721,cs),
(735,551,o),
(678,381,o),
(616,207,c),
(377,721,ls),
(303,879,o),
(309,954,o),
(424,963,cs),
(432,963,l),
(432,1024,l),
(8,1024,l),
(8,940,l),
(106,944,l),
(117,899,o),
(143,815,o),
(215,662,cs),
(535,-23,l),
(475,-188,o),
(426,-313,o),
(391,-373,cs),
(360,-426,o),
(319,-453,o),
(287,-453,cs),
(279,-453,o),
(270,-453,o),
(264,-449,c),
(266,-438,o),
(266,-428,o),
(266,-420,cs),
(266,-387,o),
(248,-330,o),
(182,-332,cs),
(129,-332,o),
(94,-381,o),
(94,-430,cs),
(94,-514,o),
(164,-555,o),
(248,-555,cs)
);
},
{
closed = 1;
nodes = (
(813,1251,o),
(862,1305,o),
(862,1372,cs),
(862,1440,o),
(819,1495,o),
(760,1495,cs),
(707,1495,o),
(657,1440,o),
(657,1372,cs),
(657,1305,o),
(705,1251,o),
(760,1251,cs)
);
},
{
closed = 1;
nodes = (
(471,1251,o),
(520,1305,o),
(520,1372,cs),
(520,1440,o),
(477,1495,o),
(418,1495,cs),
(365,1495,o),
(315,1440,o),
(315,1372,cs),
(315,1305,o),
(362,1251,o),
(418,1251,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = y;
},
{
pos = (191,0);
ref = dieresiscomb;
}
);
width = 1081;
},
{
background = {
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = top;
pos = (604,1538);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,-555,o),
(569,-406,o),
(684,-72,cs),
(940,659,ls),
(983,782,o),
(1036,872,o),
(1120,893,c),
(1120,1024,l),
(756,1024,l),
(756,868,l),
(872,874,l),
(836,829,o),
(803,733,o),
(786,682,cs),
(727,506,o),
(682,344,o),
(655,274,c),
(455,733,ls),
(422,803,o),
(420,881,o),
(520,893,c),
(520,893,l),
(520,1024,l),
(10,1024,l),
(10,868,l),
(104,872,l),
(113,811,o),
(125,748,o),
(203,596,cs),
(526,-53,l),
(504,-137,o),
(475,-217,o),
(444,-281,cs),
(416,-340,o),
(387,-379,o),
(362,-387,c),
(356,-389,o),
(354,-389,o),
(352,-389,c),
(354,-379,o),
(354,-371,o),
(354,-362,cs),
(354,-289,o),
(305,-244,o),
(246,-246,cs),
(170,-248,o),
(117,-313,o),
(117,-387,cs),
(117,-487,o),
(199,-555,o),
(303,-555,cs)
);
},
{
closed = 1;
nodes = (
(856,1229,o),
(920,1296,o),
(920,1382,cs),
(920,1466,o),
(862,1538,o),
(784,1538,cs),
(711,1538,o),
(647,1466,o),
(647,1382,cs),
(647,1296,o),
(709,1229,o),
(782,1229,cs)
);
},
{
closed = 1;
nodes = (
(500,1229,o),
(563,1296,o),
(563,1382,cs),
(563,1466,o),
(506,1538,o),
(428,1538,cs),
(354,1538,o),
(291,1466,o),
(291,1382,cs),
(291,1296,o),
(352,1229,o),
(426,1229,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = y;
},
{
pos = (166,0);
ref = dieresiscomb;
}
);
width = 1128;
}
);
unicode = 255;
}
