{
glyphname = "yeh-ar.fina.compact";
layers = (
{
anchors = (
{
name = bottom;
pos = (727,-1086);
},
{
name = top;
pos = (741.6,605.22);
}
);
layerId = m001;
shapes = (
{
pos = (400,-965);
ref = arabic_2dots;
},
{
ref = "yehFarsi-ar.fina.compact";
}
);
width = 1487;
},
{
anchors = (
{
name = bottom;
pos = (727,-1086);
},
{
name = top;
pos = (741.6,605.22);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (400,-965);
ref = arabic_2dots;
},
{
ref = "yehFarsi-ar.fina.compact";
}
);
width = 1487;
}
);
}
