{
color = 4;
glyphname = "yehFarsi-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (252.913,-662.267);
},
{
name = top;
pos = (327.503,1047.27);
}
);
layerId = m001;
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (-70.366,-474.775);
ref = arabic_2dots;
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (252.913,-662.267);
},
{
name = top;
pos = (327.503,1047.27);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (-70.366,-474.775);
ref = arabic_2dots;
}
);
width = 669;
}
);
}
