{
color = 4;
glyphname = "yehFarsi-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (252.913,-662.267);
},
{
name = top;
pos = (351.503,933.27);
}
);
layerId = m001;
shapes = (
{
pos = (-70.366,-474.775);
ref = arabic_2dots;
},
{
ref = "alefMaksura-ar.medi";
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (252.913,-662.267);
},
{
name = top;
pos = (351.503,933.27);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-70.366,-474.775);
ref = arabic_2dots;
},
{
ref = "alefMaksura-ar.medi";
}
);
width = 793;
}
);
}
