{
glyphname = "yehHamzaabove-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (314.761,-234.693);
},
{
name = top;
pos = (399.608,1326.9);
}
);
layerId = m001;
shapes = (
{
ref = "alefMaksura-ar.medi";
},
{
pos = (3.732,-1159.56);
ref = "highhamza-ar";
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (314.761,-234.693);
},
{
name = top;
pos = (399.608,1406.9);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "alefMaksura-ar.medi";
},
{
pos = (3.732,-1079.56);
ref = "highhamza-ar";
}
);
width = 793;
}
);
}
