{
glyphname = "yehHamzaabove-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (313.16,-247.241);
},
{
name = top;
pos = (333.664,1502.15);
}
);
layerId = m001;
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (-63.028,-998.451);
ref = "highhamza-ar";
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (313.16,-247.241);
},
{
name = top;
pos = (333.664,1582.15);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "alefMaksura-ar.init";
},
{
pos = (-63.028,-918.451);
ref = "highhamza-ar";
}
);
width = 669;
}
);
}
