{
glyphname = yen;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(991,90,l),
(934,88,o),
(879,84,o),
(821,82,c),
(827,135,o),
(827,178,o),
(825,334,c),
(1094,336,l),
(1094,424,l),
(825,426,l),
(827,555,l),
(1094,557,l),
(1094,645,l),
(846,645,l),
(1087,1102,ls),
(1182,1276,o),
(1253,1358,o),
(1389,1366,c),
(1389,1434,l),
(971,1434,l),
(971,1343,l),
(1024,1346,o),
(1079,1348,o),
(1133,1350,c),
(1094,1307,o),
(1055,1233,o),
(1034,1194,c),
(864,872,l),
(834,817,o),
(805,758,o),
(772,696,c),
(707,784,o),
(690,805,o),
(647,872,c),
(477,1143,l),
(395,1274,o),
(397,1366,o),
(586,1366,c),
(586,1434,l),
(57,1434,l),
(57,1343,l),
(100,1346,o),
(141,1346,o),
(184,1348,c),
(195,1296,o),
(225,1225,o),
(295,1116,cs),
(590,647,l),
(387,649,l),
(387,553,l),
(649,555,l),
(649,426,l),
(387,428,l),
(387,332,l),
(649,334,l),
(649,121,o),
(637,72,o),
(510,68,c),
(510,0,l)
);
}
);
width = 1444;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1071,0,l),
(1071,158,l),
(1042,158,o),
(952,156,o),
(907,152,c),
(911,178,o),
(913,229,o),
(915,285,c),
(1120,287,l),
(1120,436,l),
(915,438,l),
(915,545,l),
(1120,547,l),
(1120,696,l),
(981,696,l),
(1184,1079,ls),
(1262,1229,o),
(1321,1284,o),
(1415,1298,c),
(1415,1434,l),
(963,1434,l),
(963,1276,l),
(991,1278,o),
(1075,1280,o),
(1120,1284,cs),
(1085,1239,o),
(1032,1139,o),
(1012,1096,cs),
(905,887,ls),
(815,707,o),
(909,895,o),
(807,688,c),
(784,748,o),
(723,854,o),
(705,885,cs),
(547,1141,ls),
(479,1251,o),
(549,1307,o),
(668,1298,c),
(668,1434,l),
(66,1434,l),
(66,1276,l),
(94,1278,o),
(121,1280,o),
(164,1282,c),
(164,1237,o),
(201,1149,o),
(242,1087,cs),
(496,700,l),
(395,700,l),
(395,543,l),
(621,543,l),
(621,440,l),
(395,440,l),
(395,283,l),
(618,283,l),
(612,147,o),
(559,139,o),
(473,135,c),
(473,0,l)
);
}
);
width = 1479;
}
);
unicode = 165;
}
