{
glyphname = yhookabove;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (571,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(430,-555,o),
(504,-362,o),
(627,-18,cs),
(883,696,ls),
(934,836,o),
(971,924,o),
(1073,963,c),
(1073,1024,l),
(752,1024,l),
(752,940,l),
(893,948,l),
(864,926,o),
(823,811,o),
(793,721,cs),
(735,551,o),
(678,381,o),
(616,207,c),
(377,721,ls),
(303,879,o),
(309,954,o),
(424,963,cs),
(432,963,l),
(432,1024,l),
(8,1024,l),
(8,940,l),
(106,944,l),
(117,899,o),
(143,815,o),
(215,662,cs),
(535,-23,l),
(475,-188,o),
(426,-313,o),
(391,-373,cs),
(360,-426,o),
(319,-453,o),
(287,-453,cs),
(279,-453,o),
(270,-453,o),
(264,-449,c),
(266,-438,o),
(266,-428,o),
(266,-420,cs),
(266,-387,o),
(248,-330,o),
(182,-332,cs),
(129,-332,o),
(94,-381,o),
(94,-430,cs),
(94,-514,o),
(164,-555,o),
(248,-555,cs)
);
},
{
closed = 1;
nodes = (
(639,1159,l),
(639,1182,o),
(668,1200,o),
(700,1225,cs),
(750,1264,o),
(784,1296,o),
(784,1366,cs),
(784,1448,o),
(705,1532,o),
(561,1532,cs),
(424,1532,o),
(348,1458,o),
(348,1389,cs),
(348,1333,o),
(383,1311,o),
(416,1311,cs),
(449,1311,o),
(479,1331,o),
(479,1364,cs),
(479,1376,o),
(473,1389,o),
(467,1397,c),
(471,1425,o),
(514,1458,o),
(563,1458,cs),
(631,1458,o),
(672,1407,o),
(672,1352,cs),
(672,1323,o),
(659,1290,o),
(633,1268,cs),
(598,1237,o),
(555,1208,o),
(555,1159,c)
);
}
);
};
layerId = m001;
shapes = (
{
ref = y;
},
{
pos = (109,0);
ref = hookabovecomb;
}
);
width = 1081;
},
{
background = {
anchors = (
{
name = bottom;
pos = (811,0);
},
{
name = top;
pos = (604,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(489,-555,o),
(569,-406,o),
(684,-72,cs),
(940,659,ls),
(983,782,o),
(1036,872,o),
(1120,893,c),
(1120,1024,l),
(756,1024,l),
(756,868,l),
(872,874,l),
(836,829,o),
(803,733,o),
(786,682,cs),
(727,506,o),
(682,344,o),
(655,274,c),
(455,733,ls),
(422,803,o),
(420,881,o),
(520,893,c),
(520,893,l),
(520,1024,l),
(10,1024,l),
(10,868,l),
(104,872,l),
(113,811,o),
(125,748,o),
(203,596,cs),
(526,-53,l),
(504,-137,o),
(475,-217,o),
(444,-281,cs),
(416,-340,o),
(387,-379,o),
(362,-387,c),
(356,-389,o),
(354,-389,o),
(352,-389,c),
(354,-379,o),
(354,-371,o),
(354,-362,cs),
(354,-289,o),
(305,-244,o),
(246,-246,cs),
(170,-248,o),
(117,-313,o),
(117,-387,cs),
(117,-487,o),
(199,-555,o),
(303,-555,cs)
);
},
{
closed = 1;
nodes = (
(690,1145,l),
(690,1169,o),
(713,1198,o),
(745,1225,cs),
(788,1251,o),
(831,1286,o),
(831,1360,cs),
(831,1477,o),
(737,1550,o),
(575,1550,cs),
(430,1550,o),
(346,1450,o),
(346,1358,cs),
(346,1300,o),
(389,1253,o),
(453,1253,cs),
(500,1253,o),
(524,1286,o),
(524,1317,cs),
(524,1346,o),
(504,1372,o),
(463,1372,c),
(467,1391,o),
(498,1427,o),
(575,1427,cs),
(633,1427,o),
(678,1399,o),
(678,1341,cs),
(678,1307,o),
(662,1282,o),
(643,1262,cs),
(608,1227,o),
(563,1202,o),
(563,1145,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = y;
},
{
pos = (6,0);
ref = hookabovecomb;
}
);
width = 1128;
}
);
unicode = 7927;
}
