{
glyphname = z;
kernLeft = z;
kernRight = z;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(957,373,l),
(897,373,l),
(873.175,208.87,o),
(821.366,75.338,o),
(651,78,cs),
(256,84,l),
(303.482,123.985,o),
(329.554,155.263,o),
(363,199,cs),
(940,958,l),
(940,1024,l),
(137,1024,l),
(113,657,l),
(176,657,l),
(200.44,817.216,o),
(231.437,943.306,o),
(385,946,cs),
(770,952,l),
(756.667,944,o),
(738.167,924,o),
(717.5,900,cs),
(707.167,888,o),
(495.333,616,o),
(82,84,c),
(82,0,l),
(932,0,l),
(932,0,l),
(932,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
15 1 0 2 1 1 3 4 2 74
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 1 0 4 0 1 112 0 4 3 3 4 110 0 0 0 2 93 0 2 2 35 75 0 3 3 5 94 6 1 5 5 33 5 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 37 values pushed */
0 1 0 4 0 1 4 126 0 4 3 0 4 3 124 0 0 0 2 93 0 2 2 35 75 0 3 3 5 94 6 1 5 5 33 5 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 0 29 0 29 20 39 17 20 52 7 8 25
CALL[ ]	/* CallFunction */";
};
width = 1047;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(985,402,l),
(858,402,l),
(836.244,252.43,o),
(792.796,141,o),
(665,141,cs),
(377,148,l),
(377,150,l),
(411.667,182,o),
(452,220.333,o),
(492,275,cs),
(949,894,l),
(949,1024,l),
(119,1024,l),
(90,629,l),
(217,629,l),
(238.631,772.304,o),
(275.505,884.347,o),
(371,887,cs),
(648,891,l),
(648,889,l),
(641.112,879.816,o),
(600.55,844.77,o),
(542,769,cs),
(72,148,l),
(72,0,l),
(955,0,l),
(955,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
18 1 0 2 1 1 3 4 2 74
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
11
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 35 values pushed */
0 1 0 4 0 1 112 0 4 3 3 4 110 0 0 0 2 93 0 2 2 35 75 0 3 3 5 94 6 1 5 5 33 5 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 37 values pushed */
0 1 0 4 0 1 4 126 0 4 3 0 4 3 124 0 0 0 2 93 0 2 2 35 75 0 3 3 5 94 6 1 5 5 33 5 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 14 values pushed */
0 0 0 31 0 31 20 53 17 20 70 7 8 25
CALL[ ]	/* CallFunction */";
};
width = 1053;
}
);
note = z;
unicode = 122;
}
