{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1139,0,l),
(1151,420,l),
(1082,420,l),
(1082,197.115,o),
(952.017,86.806,o),
(764,84,cs),
(266,76,l),
(313.724,120.742,o),
(345.682,159.457,o),
(406,246,c),
(1141,1362,l),
(1141,1434,l),
(125,1434,l),
(113,1010,l),
(183,1010,l),
(183,1126,o),
(203,1209.167,o),
(243,1264.5,cs),
(283,1319.833,o),
(342.667,1346,o),
(424,1350,c),
(946,1358,l),
(895.333,1298,o),
(853.667,1235.333,o),
(815,1174,cs),
(645.667,904.667,o),
(503.167,687.833,o),
(382.5,512.5,cs),
(261.833,337.167,o),
(165.333,202,o),
(88,94,c),
(88,0,l),
(88,0,l),
(88,0,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 55 values pushed */
18 1 0 2 0 1 3 4 2 74 0 1 0 4 0 1 4 126 0 4 3 0 4 3 124 0 0 0 2 93 0 2 2 32 75 0 3 3 5 94 0 5 5 33 5 76 17 20 39 17 20 40 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1249;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1147,1434,l),
(105,1434,l),
(93,997,l),
(228,997,l),
(228,1109,o),
(254.5,1185,o),
(300.5,1233,cs),
(346.5,1281,o),
(411,1300,o),
(487,1300,cs),
(838,1291,l),
(838,1289,l),
(787.333,1225,o),
(745.667,1165.333,o),
(695,1088,cs),
(82,154,l),
(82,0,l),
(1137,0,l),
(1149,438,l),
(1014,438,l),
(1014,326,o),
(987.5,250.833,o),
(941.5,203.5,cs),
(895.5,156.167,o),
(831,136,o),
(755,136,cs),
(381,144,l),
(381,146,l),
(442.333,218,o),
(498.333,300,o),
(557,388,cs),
(1147,1280,l),
(1147,1280,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 10 values pushed */
29 1 4 3 14 1 0 1 2 74
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
9
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 34 values pushed */
0 4 3 1 3 4 112 0 1 0 0 1 110 0 3 3 5 93 0 5 5 32 75 0 0 0 2 94 0 2 2 33 2 76
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 36 values pushed */
0 4 3 1 3 4 1 126 0 1 0 3 1 0 124 0 3 3 5 93 0 5 5 32 75 0 0 0 2 94 0 2 2 33 2 76
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 9 values pushed */
17 20 53 17 20 51 6 8 26
CALL[ ]	/* CallFunction */";
};
width = 1237;
}
);
note = Z;
unicode = 90;
}
