{
glyphname = Zacute;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (625,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1139,0,l),
(1151,420,l),
(1081,420,l),
(1081,190,o),
(944,86,o),
(764,84,cs),
(266,76,l),
(309,115,o),
(346,158,o),
(406,246,cs),
(1141,1362,l),
(1141,1434,l),
(125,1434,l),
(113,1010,l),
(182,1010,l),
(182,1243,o),
(262,1343,o),
(424,1350,cs),
(946,1358,l),
(895,1298,o),
(854,1235,o),
(815,1174,cs),
(477,635,o),
(242,309,o),
(88,94,c),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(850,1739,ls),
(942,1796,o),
(915,1853,o),
(903,1872,cs),
(897,1882,o),
(846,1931,o),
(766,1862,cs),
(508,1616,l),
(553,1556,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Z;
},
{
pos = (441,0);
ref = acutecomb.case;
}
);
width = 1249;
},
{
background = {
anchors = (
{
name = top;
pos = (643,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1149,438,l),
(1014,438,l),
(1014,215,o),
(907,133,o),
(756,135,cs),
(381,143,l),
(442,217,o),
(500,301,o),
(557,387,cs),
(1147,1280,l),
(1147,1434,l),
(104,1434,l),
(92,997,l),
(227,997,l),
(227,1219,o),
(336,1305,o),
(487,1300,cs),
(838,1288,l),
(786,1227,o),
(745,1165,o),
(694,1087,cs),
(489,776,o),
(287,465,o),
(82,154,c),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(852,1690,ls),
(915,1731,o),
(961,1812,o),
(913,1882,cs),
(862,1950,o),
(772,1935,o),
(715,1878,cs),
(487,1636,l),
(561,1536,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Z;
},
{
pos = (432,0);
ref = acutecomb.case;
}
);
width = 1237;
}
);
unicode = 377;
}
