{
color = 4;
glyphname = Zcaron;
kernLeft = Z;
kernRight = Z;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (625,1960);
}
);
shapes = (
{
closed = 1;
nodes = (
(1139,0,l),
(1151,420,l),
(1081,420,l),
(1081,190,o),
(944,86,o),
(764,84,cs),
(266,76,l),
(309,115,o),
(346,158,o),
(406,246,cs),
(1141,1362,l),
(1141,1434,l),
(125,1434,l),
(113,1010,l),
(182,1010,l),
(182,1243,o),
(262,1343,o),
(424,1350,cs),
(946,1358,l),
(895,1298,o),
(854,1235,o),
(815,1174,cs),
(477,635,o),
(242,309,o),
(88,94,c),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(616,1597,l),
(1014,1894,l),
(973,1960,l),
(625,1776,l),
(281,1956,l),
(236,1886,l),
(612,1597,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Z;
},
{
pos = (144,0);
ref = caroncomb.case;
}
);
width = 1249;
},
{
background = {
anchors = (
{
name = top;
pos = (643,1972);
}
);
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1149,438,l),
(1014,438,l),
(1014,215,o),
(907,133,o),
(756,135,cs),
(381,143,l),
(442,217,o),
(500,301,o),
(557,387,cs),
(1147,1280,l),
(1147,1434,l),
(104,1434,l),
(92,997,l),
(227,997,l),
(227,1219,o),
(336,1305,o),
(487,1300,cs),
(838,1288,l),
(786,1227,o),
(745,1165,o),
(694,1087,cs),
(489,776,o),
(287,465,o),
(82,154,c),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(653,1567,l),
(1071,1880,l),
(1018,1972,l),
(643,1790,l),
(279,1968,l),
(215,1874,l),
(614,1567,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Z;
},
{
pos = (172,0);
ref = caroncomb.case;
}
);
width = 1237;
}
);
unicode = 381;
}
