{
color = 4;
glyphname = Zdotaccent;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (625,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1139,0,l),
(1151,420,l),
(1081,420,l),
(1081,190,o),
(944,86,o),
(764,84,cs),
(266,76,l),
(309,115,o),
(346,158,o),
(406,246,cs),
(1141,1362,l),
(1141,1434,l),
(125,1434,l),
(113,1010,l),
(182,1010,l),
(182,1243,o),
(262,1343,o),
(424,1350,cs),
(946,1358,l),
(895,1298,o),
(854,1235,o),
(815,1174,cs),
(477,635,o),
(242,309,o),
(88,94,c),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(684,1657,o),
(737,1710,o),
(737,1778,cs),
(737,1845,o),
(690,1901,o),
(627,1901,cs),
(569,1901,o),
(516,1845,o),
(516,1778,cs),
(516,1710,o),
(567,1657,o),
(625,1657,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = Z;
},
{
pos = (420,410);
ref = dotaccentcomb;
}
);
width = 1249;
},
{
background = {
anchors = (
{
name = top;
pos = (643,1434);
}
);
shapes = (
{
closed = 1;
nodes = (
(1137,0,l),
(1149,438,l),
(1014,438,l),
(1014,215,o),
(907,133,o),
(756,135,cs),
(381,143,l),
(442,217,o),
(500,301,o),
(557,387,cs),
(1147,1280,l),
(1147,1434,l),
(104,1434,l),
(92,997,l),
(227,997,l),
(227,1219,o),
(336,1305,o),
(487,1300,cs),
(838,1288,l),
(786,1227,o),
(745,1165,o),
(694,1087,cs),
(489,776,o),
(287,465,o),
(82,154,c),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(739,1616,o),
(799,1692,o),
(799,1784,cs),
(799,1876,o),
(733,1952,o),
(645,1952,cs),
(561,1952,o),
(487,1876,o),
(487,1784,cs),
(487,1692,o),
(553,1616,o),
(647,1616,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = Z;
},
{
pos = (397,410);
ref = dotaccentcomb;
}
);
width = 1237;
}
);
unicode = 379;
}
