{
color = 4;
glyphname = zacute;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (545,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(956,373,l),
(897,373,l),
(872,209,o),
(821,76,o),
(651,78,cs),
(256,84,l),
(307,127,o),
(328,154,o),
(362,199,cs),
(940,958,l),
(940,1024,l),
(137,1024,l),
(113,657,l),
(176,657,l),
(199,815,o),
(231,944,o),
(385,946,cs),
(770,952,l),
(743,936,o),
(696,874,o),
(653,819,cs),
(82,84,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(668,1405,ls),
(741,1483,o),
(702,1536,o),
(686,1550,cs),
(676,1559,o),
(614,1599,o),
(553,1511,cs),
(381,1235,l),
(438,1188,l)
);
}
);
};
layerId = m001;
shapes = (
{
ref = z;
},
{
pos = (287,0);
ref = acutecomb;
}
);
width = 1047;
},
{
background = {
anchors = (
{
name = top;
pos = (547,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(985,401,l),
(858,401,l),
(838,256,o),
(795,137,o),
(666,141,cs),
(377,150,l),
(414,182,o),
(453,221,o),
(492,274,cs),
(948,895,l),
(948,1024,l),
(119,1024,l),
(90,629,l),
(217,629,l),
(238,770,o),
(276,885,o),
(371,887,cs),
(647,891,l),
(637,879,o),
(588,827,o),
(543,768,cs),
(72,147,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(690,1374,ls),
(745,1425,o),
(772,1518,o),
(709,1577,cs),
(643,1628,o),
(559,1595,o),
(516,1528,cs),
(348,1241,l),
(442,1157,l)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = z;
},
{
pos = (31,0);
ref = acutecomb;
}
);
width = 1053;
}
);
unicode = 378;
}
