{
color = 4;
glyphname = "zah-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (735.854,-221.413);
},
{
name = top;
pos = (558.377,1634.21);
}
);
layerId = m001;
shapes = (
{
pos = (1012.93,1063.55);
ref = arabic_dot;
},
{
ref = "tah-ar.fina";
}
);
width = 1681;
},
{
anchors = (
{
name = bottom;
pos = (735.854,-221.413);
},
{
name = top;
pos = (558.377,1634.21);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1012.93,1143.55);
ref = arabic_dot;
},
{
ref = "tah-ar.fina";
}
);
width = 1681;
}
);
}
