{
color = 4;
glyphname = "zah-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (480.623,-229.625);
},
{
name = top;
pos = (268.146,1637.21);
}
);
layerId = m001;
shapes = (
{
pos = (726.127,1063.55);
ref = arabic_dot;
},
{
ref = "tah-ar.medi";
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (480.623,-229.625);
},
{
name = top;
pos = (268.146,1637.21);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (726.127,1143.55);
ref = arabic_dot;
},
{
ref = "tah-ar.medi";
}
);
width = 1390;
}
);
}
