{
color = 4;
glyphname = "zain-ar";
kernLeft = "reh-ar";
kernRight = "reh-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (341.096,-713.978);
},
{
name = top;
pos = (441.281,1266.88);
}
);
layerId = m001;
shapes = (
{
pos = (340.057,818.099);
ref = arabic_dot;
},
{
ref = "reh-ar";
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (341.096,-713.978);
},
{
name = top;
pos = (441.281,1346.88);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (340.057,898.099);
ref = arabic_dot;
},
{
ref = "reh-ar";
}
);
width = 794;
}
);
unicode = 1586;
}
