{
glyphname = zdotaccent;
kernLeft = z;
kernRight = z;
layers = (
{
background = {
anchors = (
{
name = top;
pos = (545,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(956,373,l),
(897,373,l),
(872,209,o),
(821,76,o),
(651,78,cs),
(256,84,l),
(307,127,o),
(328,154,o),
(362,199,cs),
(940,958,l),
(940,1024,l),
(137,1024,l),
(113,657,l),
(176,657,l),
(199,815,o),
(231,944,o),
(385,946,cs),
(770,952,l),
(743,936,o),
(696,874,o),
(653,819,cs),
(82,84,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(604,1247,o),
(657,1300,o),
(657,1368,cs),
(657,1436,o),
(610,1491,o),
(547,1491,cs),
(489,1491,o),
(436,1436,o),
(436,1368,cs),
(436,1300,o),
(487,1247,o),
(545,1247,cs)
);
}
);
};
layerId = m001;
shapes = (
{
ref = z;
},
{
pos = (340,0);
ref = dotaccentcomb;
}
);
width = 1047;
},
{
background = {
anchors = (
{
name = top;
pos = (547,1024);
}
);
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(985,401,l),
(858,401,l),
(838,256,o),
(795,137,o),
(666,141,cs),
(377,150,l),
(414,182,o),
(453,221,o),
(492,274,cs),
(948,895,l),
(948,1024,l),
(119,1024,l),
(90,629,l),
(217,629,l),
(238,770,o),
(276,885,o),
(371,887,cs),
(647,891,l),
(637,879,o),
(588,827,o),
(543,768,cs),
(72,147,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(643,1206,o),
(702,1282,o),
(702,1374,cs),
(702,1466,o),
(637,1542,o),
(549,1542,cs),
(465,1542,o),
(391,1466,o),
(391,1374,cs),
(391,1282,o),
(457,1206,o),
(551,1206,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = z;
},
{
pos = (301,0);
ref = dotaccentcomb;
}
);
width = 1053;
}
);
unicode = 380;
}
