{
glyphname = "zeroFarsi-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(322,475,o),
(378,419,o),
(447,419,cs),
(516,419,o),
(572,475,o),
(572,544,cs),
(572,613,o),
(516,669,o),
(447,669,cs),
(378,669,o),
(322,613,o),
(322,544,cs)
);
},
{
closed = 1;
nodes = (
(200,680,o),
(311,791,o),
(447,791,cs),
(583,791,o),
(694,680,o),
(694,544,cs),
(694,408,o),
(583,297,o),
(447,297,cs),
(311,297,o),
(200,408,o),
(200,544,cs)
);
}
);
width = 895;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(334,481,o),
(384,431,o),
(447,431,cs),
(510,431,o),
(560,481,o),
(560,544,cs),
(560,607,o),
(510,657,o),
(447,657,cs),
(384,657,o),
(334,607,o),
(334,544,cs)
);
},
{
closed = 1;
nodes = (
(170,697,o),
(294,821,o),
(447,821,cs),
(600,821,o),
(724,697,o),
(724,544,cs),
(724,391,o),
(600,267,o),
(447,267,cs),
(294,267,o),
(170,391,o),
(170,544,cs)
);
}
);
width = 895;
}
);
unicode = 1776;
}
