{
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(326,918.455,o),
(348.102,1065.323,o),
(395,1185.5,cs),
(443.12,1308.807,o),
(525.863,1389,o),
(641,1389,cs),
(759.088,1389,o),
(838.962,1296.615,o),
(885,1157.5,cs),
(930.269,1020.71,o),
(948,851.656,o),
(948,677,cs),
(948,520.673,o),
(930.388,367.986,o),
(886.5,249,cs),
(841.652,127.412,o),
(761.8,47,o),
(649,47,cs),
(521.567,47,o),
(435.894,147.792,o),
(388.5,293,cs),
(339.024,444.587,o),
(326,612.748,o),
(326,753,cs)
);
},
{
closed = 1;
nodes = (
(115,535.383,o),
(140.595,359.088,o),
(219.5,210.5,cs),
(287.857,81.777,o),
(416.959,-33,o),
(637,-33,cs),
(822.447,-33,o),
(957.734,65.2,o),
(1041,216.5,cs),
(1127.252,373.226,o),
(1159,552.716,o),
(1159,721,cs),
(1159,888.147,o),
(1132.774,1068.936,o),
(1051,1222,cs),
(978.695,1357.34,o),
(850.513,1467,o),
(646,1467,cs),
(460.517,1467,o),
(323.926,1368.482,o),
(237.5,1218,cs),
(154.624,1073.699,o),
(115,892.296,o),
(115,711,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 1 1 2 95 0 2 2 40 75 0 0 0 3 95 0 3 3 41 3 76 44 44 44 38 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1272;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(400,905,o),
(415.333,1048,o),
(454,1152,cs),
(492.667,1256,o),
(556.333,1322,o),
(655,1322,cs),
(760.302,1322,o),
(824.553,1244.017,o),
(858,1124,cs),
(893.382,997.041,o),
(902,845.669,o),
(902,677,cs),
(902,378.446,o),
(858.32,112,o),
(663,112,cs),
(548.932,112,o),
(480.105,198.13,o),
(444,325.5,cs),
(406.452,457.961,o),
(400,604.026,o),
(400,753,cs)
);
},
{
closed = 1;
nodes = (
(89,541.98,o),
(122.467,361.322,o),
(214,210.5,cs),
(300.183,68.493,o),
(443.953,-33,o),
(651,-33,cs),
(837.447,-33,o),
(980.317,65.605,o),
(1074.5,216.5,cs),
(1164.091,360.038,o),
(1213,535.302,o),
(1213,721,cs),
(1213,895.668,o),
(1174.042,1074.271,o),
(1085,1222,cs),
(995.764,1370.051,o),
(852.735,1467,o),
(660,1467,cs),
(474.383,1467,o),
(328.196,1368.641,o),
(231.5,1218,cs),
(141.092,1077.153,o),
(89,894.842,o),
(89,711,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 28 values pushed */
0 1 1 2 95 0 2 2 40 75 0 0 0 3 95 0 3 3 41 3 76 44 42 42 38 4 8 24
CALL[ ]	/* CallFunction */";
};
width = 1302;
}
);
note = zero;
unicode = 48;
}
