{
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1018,-33,o),
(1159,381,o),
(1159,721,cs),
(1159,1063,o),
(1042,1466,o),
(645,1466,cs),
(264,1466,o),
(115,1055,o),
(115,711,cs),
(115,369,o),
(219,-33,o),
(637,-33,cs)
);
},
{
closed = 1;
nodes = (
(385,47,o),
(326,469,o),
(326,754,cs),
(326,1059,o),
(406,1389,o),
(641,1389,cs),
(883,1389,o),
(948,1010,o),
(948,678,cs),
(948,377,o),
(883,47,o),
(649,47,cs)
);
}
);
width = 1272;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1032,-33,o),
(1212,381,o),
(1212,721,cs),
(1212,1063,o),
(1057,1466,o),
(659,1466,cs),
(279,1466,o),
(88,1055,o),
(88,711,cs),
(88,369,o),
(233,-33,o),
(651,-33,cs)
);
},
{
closed = 1;
nodes = (
(428,113,o),
(399,469,o),
(399,754,cs),
(399,1059,o),
(459,1323,o),
(655,1323,cs),
(866,1323,o),
(901,1010,o),
(901,678,cs),
(901,377,o),
(856,113,o),
(664,113,cs)
);
}
);
width = 1303;
}
);
unicode = 48;
}
