{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (696.723,1429.26);
},
{
name = "Anchor-7";
pos = (644.792,-826.821);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(336,-639,o),
(94,-470,o),
(94,-129,cs),
(94,93,o),
(202,273,o),
(418,411,c),
(343,499,o),
(306,581,o),
(306,658,cs),
(306,849,o),
(484,1073,o),
(697,1073,cs),
(854,1073,o),
(962,988,o),
(1039,829,c),
(987,765,l),
(885,806,o),
(796,826,o),
(720,826,cs),
(627,826,o),
(456,752,o),
(456,676,cs),
(456,651,o),
(629,532,o),
(664,532,cs),
(666,532,o),
(667,532,o),
(669,532,cs),
(808.843,554.315,o),
(949.034,575.494,o),
(1094,594,cs),
(1136,599,o),
(1151,579,o),
(1140,537,cs),
(1054,288,l),
(700.004,282.125,o),
(236,182.948,o),
(236,-91,cs),
(236,-294,o),
(514,-364,o),
(773,-364,cs),
(935,-364,o),
(1051,-345,o),
(1138,-329,cs),
(1195,-318,o),
(1230,-310,o),
(1199,-375,cs),
(1115,-552,o),
(943,-639,o),
(713,-639,cs)
);
}
);
width = 1305;
}
);
unicode = 1593;
}
