{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (560.49,1193.27);
},
{
name = "Anchor-7";
pos = (496.566,-245.979);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(271,333,l),
(216,385,o),
(188,451,o),
(188,528,cs),
(188,736,o),
(361,975,o),
(598,975,cs),
(747,975,o),
(855,892,o),
(936,727,c),
(882,663,l),
(793,705,o),
(723,720,o),
(646,720,cs),
(535,720,o),
(338,646,o),
(338,542,cs),
(338,521,o),
(468,424,o),
(519,392,cs),
(532,384,o),
(546,380,o),
(562,382,cs),
(617,390,o),
(711,409,o),
(843,437,cs),
(988,468,ls),
(1038,478,o),
(1056,457,o),
(1036,416,cs),
(915,168,l),
(601,54,o),
(352,0,o),
(67,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1128;
}
);
}
