{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (553.643,1082.02);
},
{
name = "Anchor-7";
pos = (563.281,-237.563);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(67,333,ls),
(325,333,o),
(465,335,o),
(530,375,c),
(469,466,o),
(365,535,o),
(216,553,c),
(215,704,l),
(343,750,o),
(462,774,o),
(606,774,cs),
(794,774,o),
(909,722,o),
(909,615,cs),
(909,545,o),
(864,465,o),
(772,376,c),
(840,335,o),
(922,333,o),
(1044,333,cs),
(1064,333,ls),
(1089,333,o),
(1094,276,o),
(1094,161,cs),
(1094,154,ls),
(1094,51,o),
(1089,0,o),
(1064,0,cs),
(1000,0,ls),
(830,0,o),
(726,46,o),
(626,157,c),
(495,46,o),
(306,0,o),
(121,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1059;
}
);
}
