{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (711.062,1126.07);
},
{
name = "Anchor-7";
pos = (654.792,-826.821);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(959,874,o),
(1075,824,o),
(1075,708,cs),
(1075,597,o),
(1000,502,o),
(852,421,c),
(869,362,o),
(1006,333,o),
(1309,333,cs),
(1338,333,ls),
(1363,333,o),
(1368,282,o),
(1368,181,cs),
(1368,114,ls),
(1368,38,o),
(1363,0,o),
(1338,0,cs),
(1309,0,ls),
(957,0,o),
(772,134,o),
(725,382,c),
(393,278,o),
(236,74,o),
(236,-91,cs),
(236,-290.822,o),
(515.606,-362,o),
(772,-362,cs),
(934,-362,o),
(1041,-343,o),
(1128,-327,cs),
(1185,-316,o),
(1220,-308,o),
(1189,-373,cs),
(1105,-549,o),
(964,-637,o),
(714,-637,cs),
(335,-637,o),
(94,-469,o),
(94,-130,cs),
(94,243,o),
(365,473,o),
(649,566,c),
(612,611,o),
(509,664,o),
(339,665,c),
(339,800,l),
(414,849,o),
(551,874,o),
(750,874,cs)
);
}
);
width = 1333;
}
);
}
