{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (659.458,869.11);
},
{
name = "Anchor-7";
pos = (710.003,-784.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1071,-286,o),
(1267.38,-135.42,o),
(1269,-100,cs),
(1269.59,-87.032,o),
(1250,-79,o),
(1213,-70,cs),
(883,8,ls),
(813,24,o),
(778,73,o),
(778,156,cs),
(778,480.729,o),
(1079.8,771,o),
(1345,771,cs),
(1402,771,o),
(1434,766,o),
(1495,747,c),
(1443,458,l),
(1396,464,ls),
(1371.08,466.719,o),
(1350,468,o),
(1321,468,cs),
(1133,468,o),
(972,386,o),
(940,278,c),
(1278,192,ls),
(1371,169,o),
(1417,112,o),
(1417,20,cs),
(1417,-406.584,o),
(1105.37,-584,o),
(671,-584,cs),
(301,-584,o),
(91,-432,o),
(91,-109,cs),
(91,21,o),
(128,158,o),
(202,302,c),
(292,264,l),
(258,169,o),
(241,81,o),
(241,-2,cs),
(241,-191,o),
(384,-286,o),
(692,-286,cs)
);
}
);
width = 1553;
}
);
unicode = 1609;
}
