{
glyphname = "alefMaksura-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (403.931,1197.71);
},
{
name = "Anchor-7";
pos = (377.847,-204.398);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(145,333,ls),
(343,333,o),
(443,392,o),
(446,511,cs),
(449,615,l),
(566,615,l),
(572,515,ls),
(578,394,o),
(585,333,o),
(775,333,cs),
(798,333,ls),
(825,333,o),
(828,294,o),
(828,217,cs),
(828,114,ls),
(828,38,o),
(825,0,o),
(798,0,cs),
(776,0,ls),
(648,0,o),
(571,58,o),
(513,154,c),
(443,58,o),
(307,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 793;
}
);
}
