{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (179.89,1631.48);
},
{
name = "Anchor-7";
pos = (305.394,-215.548);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(337.282,539.097,o),
(336.047,439.913,o),
(373.646,386,cs),
(399.718,348.616,o),
(444.462,333,o),
(522,333,cs),
(543,333,ls),
(570,333,o),
(573,294,o),
(573,217,cs),
(573,114,ls),
(573,38,o),
(569,0,o),
(543,0,cs),
(522,0,ls),
(380.818,0,o),
(291.955,31.474,o),
(235.752,107,cs),
(172.334,192.221,o),
(150.498,333.531,o),
(142,549,cs),
(129.497,865.998,o),
(122,1147,o),
(88,1355,c),
(249,1527,ls),
(303,1586,o),
(317.245,1591.58,o),
(321,1483,cs),
(330.8,1199.66,o),
(331.239,970.412,o),
(335,702,cs)
);
}
);
width = 538;
}
);
}
