{
glyphname = "alefMaksura-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (328.943,1311.83);
},
{
name = "Anchor-7";
pos = (357.044,-246.154);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(140,333,ls),
(256,333,o),
(413,347.642,o),
(413,407,cs),
(413,439.731,o),
(350.788,537.545,o),
(295,611,c),
(418,831,ls),
(432,857,o),
(443,869,o),
(450,869,cs),
(458,869,o),
(468,858,o),
(482,837,cs),
(558,720,o),
(587,603,o),
(587,454,cs),
(587,189,o),
(412,0,o),
(142,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 669;
}
);
}
