{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (756.758,2355.27);
},
{
name = "_Anchor-1";
pos = (768.713,1776.23);
},
{
name = "_Anchor-10";
pos = (768.713,1776.23);
},
{
name = "_Anchor-9";
pos = (768.713,1776.23);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(701.848,2198,l),
(701.462,2201.09,l),
(704.063,2202.8,l),
(790.254,2259.45,l),
(790.357,2259.51,l),
(790.463,2259.58,ls),
(795.77,2262.7,o),
(800.605,2264.64,o),
(805.316,2264.83,cs),
(817.588,2265.32,o),
(821.948,2253.65,o),
(821.948,2240,cs),
(821.948,1859.79,l),
(821.948,1856.19,l),
(818.526,1855.05,l),
(753.483,1833.41,l),
(747.701,1831.49,l),
(746.944,1837.54,l)
);
}
);
width = 0;
}
);
unicode = 1648;
}
