{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1045.81,1840.22);
},
{
name = "Anchor-7";
pos = (975.431,-366.258);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1529,13,o),
(1215,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1364,275,o),
(1618.84,352.978,o),
(1623,511,cs),
(1626,615,l),
(1743,615,l),
(1749,515,ls),
(1752.63,441.784,o),
(1755.89,390.537,o),
(1800,361.478,cs),
(1828.79,342.513,o),
(1874.97,333,o),
(1950,333,cs),
(1973,333,ls),
(2000,333,o),
(2003,294,o),
(2003,217,cs),
(2003,114,ls),
(2003,38,o),
(2000,0,o),
(1973,0,cs),
(1951,0,ls),
(1823,0,o),
(1739,61,o),
(1681,157,c)
);
}
);
width = 1968;
}
);
}
