{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (945.449,1132.82);
},
{
name = "Anchor-7";
pos = (872.857,-254.311);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1093,275,o),
(1594,290,o),
(1594,388,cs),
(1594,431,o),
(1523,544,o),
(1469,613,c),
(1593,832,ls),
(1619.97,880.913,o),
(1630,882,o),
(1658,838,cs),
(1735,715,o),
(1761,597,o),
(1761,450,cs),
(1761,-9,o),
(1269,-57,o),
(832,-57,cs)
);
}
);
width = 1845;
}
);
unicode = 1646;
}
