{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (475.345,1250.18);
},
{
name = "Anchor-7";
pos = (484.662,-216.64);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(969,111.482,o),
(735.797,2,o),
(413,2,cs),
(186,2,o),
(84,110,o),
(84,326,cs),
(84,375,o),
(97,446,o),
(122,541,c),
(214,522,l),
(212,501,o),
(210,481,o),
(210,459,cs),
(210,376,o),
(286,335,o),
(439,335,cs),
(571,335,o),
(821,350,o),
(821,428,cs),
(821,513.004,o),
(540,728,o),
(436,789,c),
(500,1080,ls),
(505,1105,o),
(513,1113,o),
(524,1105,cs),
(741.916,964.827,o),
(969,751.863,o),
(969,436,cs)
);
}
);
width = 1047;
}
);
unicode = 1583;
}
