{
glyphname = "dal-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (667.225,1274.18);
},
{
name = "Anchor-7";
pos = (470.662,-216.64);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(188,3,o),
(83,110,o),
(83,326,cs),
(83,375,o),
(96,447,o),
(121,541,c),
(213,522,l),
(211,501,o),
(209,481,o),
(209,459,cs),
(209,376,o),
(279,335,o),
(433,335,cs),
(571,335,o),
(746,360,o),
(746,437,cs),
(746,448,o),
(744,461,o),
(741,475,c),
(576,928,l),
(686,1084,ls),
(716.256,1125.6,o),
(728.58,1126.81,o),
(746,1073,cs),
(914,554,ls),
(961,410,o),
(1004,333,o),
(1158,333,cs),
(1183,333,ls),
(1210,333,o),
(1214,294,o),
(1214,217,cs),
(1214,114,ls),
(1214,38,o),
(1210,0,o),
(1183,0,cs),
(1158,0,ls),
(1006,0,o),
(918,84,o),
(836,233,c),
(763,102,l),
(670,35,o),
(551,2,o),
(414,2,cs)
);
}
);
width = 1179;
}
);
}
