{
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (537.285,2069.85);
},
{
name = "_Anchor-1";
pos = (513.285,1400.55);
},
{
name = "_Anchor-10";
pos = (513.285,1400.55);
},
{
name = "_Anchor-9";
pos = (513.285,1400.55);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(305,1804,o),
(348,1801,o),
(395,1796,c),
(396,1797,ls),
(496,1939,o),
(625,2018,o),
(785,2033,c),
(785,1955,l),
(662,1935,o),
(562,1876,o),
(486,1778,c),
(573.073,1752.52,o),
(658,1697.36,o),
(658,1599,cs),
(658,1507.71,o),
(593.06,1438,o),
(501,1438,cs),
(408.643,1438,o),
(332,1502.56,o),
(332,1603,cs),
(332,1632,o),
(339,1672,o),
(355,1722,c),
(328,1724,o),
(299,1726,o),
(265,1726,c),
(265,1805,l)
);
},
{
closed = 1;
nodes = (
(549.036,1516,o),
(577,1548.9,o),
(577,1597,cs),
(577,1658.29,o),
(503.06,1693.27,o),
(437,1709,c),
(419,1666,o),
(410,1632,o),
(410,1605,cs),
(410,1552.84,o),
(451.286,1516,o),
(501,1516,cs)
);
}
);
width = 4;
}
);
unicode = 1623;
}
