{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (637.739,1852.46);
},
{
name = "_Anchor-1";
pos = (680.906,1278.67);
},
{
name = "_Anchor-10";
pos = (680.906,1278.67);
},
{
name = "_Anchor-9";
pos = (680.906,1278.67);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(484,1729.05,o),
(555.038,1796,o),
(652,1796,cs),
(749.503,1796,o),
(819,1729.9,o),
(819,1628,cs),
(819,1590.01,o),
(809.654,1549.63,o),
(794.039,1510.91,c),
(809.5,1508.59,o),
(820.343,1508,o),
(830,1508,cs),
(835,1508,l),
(835,1503,l),
(835,1427,l),
(835,1421.74,l),
(829.75,1422.01,ls),
(810.501,1422.97,o),
(785.678,1425.16,o),
(756.703,1430.42,c),
(692.392,1310.2,o),
(598.362,1245.99,o),
(471.867,1245.99,cs),
(335.67,1245.99,o),
(266.002,1342.85,o),
(263.001,1529.92,cs),
(262.932,1534.18,l),
(267.128,1534.92,l),
(346.128,1548.92,l),
(351.877,1549.94,l),
(351.999,1544.1,ls),
(354.994,1400.32,o),
(396.409,1334,o),
(473,1334,cs),
(543.235,1334,o),
(607.401,1374.98,o),
(664.716,1445.63,c),
(561.292,1482.83,o),
(484,1532.48,o),
(484,1629,cs)
);
},
{
closed = 1;
nodes = (
(719.747,1561.62,o),
(731,1596.98,o),
(731,1627,cs),
(731,1672.45,o),
(696.767,1706,o),
(656,1706,cs),
(608.243,1706,o),
(574,1674.37,o),
(574,1625,cs),
(574,1573.74,o),
(641.806,1546.37,o),
(706.093,1528.95,c)
);
}
);
width = 0;
}
);
unicode = 1612;
}
