{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (553.285,1596.25);
},
{
name = "_Anchor-1";
pos = (583.551,1123.65);
},
{
name = "_Anchor-10";
pos = (583.551,1123.65);
},
{
name = "_Anchor-9";
pos = (583.551,1123.65);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(322,1180,l),
(322,1183.36,l),
(325.108,1184.63,l),
(780.108,1370.63,l),
(787,1373.45,l),
(787,1366,l),
(787,1263,l),
(787,1259.65,l),
(783.901,1258.38,l),
(328.901,1071.38,l),
(322,1068.54,l),
(322,1076,l)
);
},
{
closed = 1;
nodes = (
(322,1392,l),
(322,1395.36,l),
(325.108,1396.63,l),
(780.108,1582.63,l),
(787,1585.45,l),
(787,1578,l),
(787,1475,l),
(787,1471.65,l),
(783.901,1470.38,l),
(328.901,1283.38,l),
(322,1280.54,l),
(322,1288,l)
);
}
);
width = 10;
}
);
unicode = 1611;
}
