{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (541.396,1651.77);
},
{
name = "_Anchor-1";
pos = (545.66,1397.63);
},
{
name = "_Anchor-10";
pos = (545.66,1397.63);
},
{
name = "_Anchor-9";
pos = (545.66,1397.63);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,1453,l),
(291,1456.36,l),
(294.112,1457.63,l),
(750.112,1643.63,l),
(757,1646.44,l),
(757,1639,l),
(757,1535,l),
(757,1531.64,l),
(753.888,1530.37,l),
(297.888,1344.37,l),
(291,1341.56,l),
(291,1349,l)
);
}
);
width = 0;
}
);
unicode = 1614;
}
