{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (493.605,1522.67);
},
{
name = "Anchor-7";
pos = (466.796,-194.829);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(102,334,ls),
(215,335,o),
(241,334,o),
(304,341,c),
(236,421,o),
(222,503,o),
(222,576,cs),
(222,660,o),
(245,738,o),
(292,809,cs),
(361,912,o),
(440,964,o),
(529,964,cs),
(635,964,o),
(717,904,o),
(778,785,cs),
(810,722,o),
(826,661,o),
(826,602,cs),
(826,504.826,o),
(792.533,405.955,o),
(736,340,c),
(801,334,o),
(825,333,o),
(928,333,cs),
(970,333,ls),
(995,333,o),
(1000,276,o),
(1000,161,cs),
(1000,154,ls),
(1000,51,o),
(995,0,o),
(970,0,cs),
(928,0,ls),
(796,0,o),
(646,16,o),
(519,107,c),
(382,16,o),
(230,0,o),
(82,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(470,676,o),
(362,594,o),
(362,537,cs),
(362,469.152,o),
(498.218,396,o),
(526,396,cs),
(574.031,396,o),
(677,485.734,o),
(677,540,cs),
(677,604,o),
(571,676,o),
(526,676,cs)
);
}
);
width = 965;
}
);
}
