{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (495.608,2086.05);
},
{
name = "Anchor-7";
pos = (399.106,-362.532);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(291,334,ls),
(478,335,o),
(571,373,o),
(571,470,c),
(520,455,o),
(451,445,o),
(362,445,cs),
(197,445,o),
(119,520,o),
(119,676,cs),
(119,889.802,o),
(215.639,1115.01,o),
(397.104,1115.01,cs),
(635.132,1115.01,o),
(712,787.622,o),
(712,538,cs),
(712,154,o),
(598,0,o),
(226,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(250,699,o),
(339,695,o),
(381,695,cs),
(436,695,o),
(486,704,o),
(560,722,c),
(504,818,o),
(454,866,o),
(382,866,cs),
(313.886,866,o),
(250,808.049,o),
(250,735,cs)
);
}
);
width = 789;
}
);
}
