{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (769.559,2023.43);
},
{
name = "Anchor-7";
pos = (960.034,-452.74);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1481,676,o),
(1373,594,o),
(1373,537,cs),
(1373,469,o),
(1509,396,o),
(1537,396,cs),
(1585,396,o),
(1688,486,o),
(1688,540,cs),
(1688,604,o),
(1582,676,o),
(1537,676,cs)
);
},
{
closed = 1;
nodes = (
(1302,-13,o),
(1072,-57,o),
(832,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,333,o),
(449,275,o),
(855,275,cs),
(1016,275,o),
(1147,280,o),
(1315,321,c),
(1247,401,o),
(1233,503,o),
(1233,576,cs),
(1233,660,o),
(1256,738,o),
(1303,809,cs),
(1372,912,o),
(1451,964,o),
(1540,964,cs),
(1646,964,o),
(1728,904,o),
(1789,785,cs),
(1821,722,o),
(1837,661,o),
(1837,602,cs),
(1837,505,o),
(1804,406,o),
(1747,340,c),
(1812,334,o),
(1836,333,o),
(1939,333,cs),
(1981,333,ls),
(2006,333,o),
(2011,276,o),
(2011,161,cs),
(2011,154,ls),
(2011,51,o),
(2006,0,o),
(1981,0,cs),
(1939,0,ls),
(1807,0,o),
(1650,15,o),
(1523,107,c)
);
}
);
width = 1976;
}
);
}
