{
glyphname = "fehDotless-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (762.887,1489.57);
},
{
name = "Anchor-7";
pos = (545.732,-261.4);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1342.84,275,o),
(1509.65,282.152,o),
(1517,470,c),
(1466,455,o),
(1397,445,o),
(1308,445,cs),
(1143,445,o),
(1065,520,o),
(1065,676,cs),
(1065,889.802,o),
(1161.64,1115.01,o),
(1343.1,1115.01,cs),
(1581.13,1115.01,o),
(1658,787.622,o),
(1658,538,cs),
(1658,18.835,o),
(1497.09,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs)
);
},
{
closed = 1;
nodes = (
(1196,699,o),
(1285,695,o),
(1327,695,cs),
(1382,695,o),
(1432,704,o),
(1506,722,c),
(1450,818,o),
(1400,866,o),
(1328,866,cs),
(1259.89,866,o),
(1196,808.049,o),
(1196,735,cs)
);
}
);
width = 1748;
}
);
unicode = 1697;
}
