{
glyphname = "five-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(331,737,o),
(242,590,o),
(242,498,cs),
(242,379.745,o),
(357.507,333,o),
(509,333,cs),
(650.89,333,o),
(812,384.384,o),
(812,495,cs),
(812,604,o),
(707,753,o),
(508,939,c)
);
},
{
closed = 1;
nodes = (
(232,13,o),
(97,177,o),
(97,462,cs),
(97,463,ls),
(97,463,ls),
(97,617,o),
(188,813,o),
(371,1050,c),
(291,1111,l),
(442,1423,l),
(459,1407,ls),
(797,1091,o),
(966,786,o),
(966,491,cs),
(966,181,o),
(814,13,o),
(507,13,cs)
);
}
);
width = 1062;
}
);
unicode = 1637;
}
