{
glyphname = "four-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,371,o),
(240,502,o),
(432,642,c),
(385,681,o),
(337,718,o),
(286,754,cs),
(178,831,o),
(124,903,o),
(124,970,cs),
(124,1074,o),
(209,1173,o),
(380,1265,cs),
(446,1301,o),
(529,1338,o),
(627,1379,cs),
(649,1388,o),
(666,1393,o),
(680,1393,cs),
(709,1393,o),
(720,1372,o),
(720,1344,cs),
(720,1339,o),
(720,1333,o),
(719,1327,cs),
(711,1273,o),
(695,1184,o),
(671,1059,c),
(533,1052,o),
(447,1043,o),
(412,1031,cs),
(397,1026,o),
(390,1022,o),
(389,1019,cs),
(387,1007,o),
(399,992,o),
(425,974,cs),
(579,860,o),
(664,778,o),
(682,727,cs),
(684,721,o),
(686,714,o),
(686,707,cs),
(686,659,o),
(632,594,o),
(523,511,cs),
(471,471,o),
(423,428,o),
(379,383,cs),
(334,336,o),
(312,314,o),
(312,304,cs),
(312,285,o),
(350,280,o),
(380,280,cs),
(454,280,o),
(605,300,o),
(832,338,cs),
(854,342,l),
(849,88,ls),
(848,48,o),
(827,25,o),
(795,23,cs),
(735,17,o),
(678,15,o),
(621,15,cs),
(594,15,o),
(568,15,o),
(542,16,cs),
(272,29,o),
(137,104,o),
(137,237,cs)
);
}
);
width = 978;
}
);
unicode = 1636;
}
