{
glyphname = "gaf-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (290.851,1565.67);
},
{
name = "Anchor-7";
pos = (314.687,-250.871);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(136,333,ls),
(323,333,o),
(576,338,o),
(576,451,cs),
(576,541,o),
(135,801,o),
(45,870,cs),
(26,884,o),
(16,908,o),
(16,927,cs),
(16,931,o),
(17,936,o),
(18,940,cs),
(76,1134,ls),
(82,1155,o),
(93,1168,o),
(105,1173,cs),
(871,1498,ls),
(897,1509,o),
(902,1498,o),
(897,1469,cs),
(860,1249,l),
(280,1008,l),
(362,940,o),
(538,840,o),
(729,641,cs),
(926,436,o),
(1029,333,o),
(1157,333,cs),
(1180,333,ls),
(1206,333,o),
(1209,283,o),
(1209,162,cs),
(1209,155,ls),
(1209,58,o),
(1206,0,o),
(1180,0,cs),
(1157,0,ls),
(980,0,o),
(869,125,o),
(717,315,c),
(693,164.771,o),
(500,0,o),
(133,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 1174;
}
);
}
