{
glyphname = "gaf-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1303.36,1591.03);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1052,884,o),
(1042,908,o),
(1042,927,cs),
(1042,931,o),
(1043,936,o),
(1044,940,cs),
(1102,1134,ls),
(1108,1155,o),
(1119,1168,o),
(1131,1173,cs),
(1897,1498,ls),
(1923,1509,o),
(1928,1498,o),
(1923,1469,cs),
(1886,1249,l),
(1306,1008,l),
(1524,869.1,o),
(1751.09,650.872,o),
(1751.09,437.748,cs),
(1751.09,54.938,o),
(1289.68,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1130.53,275,o),
(1606.78,288.627,o),
(1606.78,444.978,cs),
(1606.78,537.083,o),
(1282.48,725.417,o),
(1071,870,cs)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2005;
}
);
unicode = 1711;
}
