{
glyphname = "gaf-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1303.36,1591.03);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1388,940,o),
(1564,840,o),
(1755,641,cs),
(1952,436,o),
(2055,333,o),
(2183,333,cs),
(2206,333,ls),
(2232,333,o),
(2236,283,o),
(2236,162,cs),
(2236,155,ls),
(2236,58,o),
(2232,0,o),
(2206,0,cs),
(2183,0,ls),
(2006,0,o),
(1885.44,126,o),
(1733.44,316,c),
(1644.84,30.635,o),
(1236.96,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1130.53,275,o),
(1606.78,288.627,o),
(1606.78,444.978,cs),
(1606.78,537.083,o),
(1282.48,725.417,o),
(1071,870,cs),
(1052,884,o),
(1042,908,o),
(1042,927,cs),
(1042,931,o),
(1043,936,o),
(1044,940,cs),
(1102,1134,ls),
(1108,1155,o),
(1119,1168,o),
(1131,1173,cs),
(1897,1498,ls),
(1923,1509,o),
(1928,1498,o),
(1923,1469,cs),
(1886,1249,l),
(1306,1008,l)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2201;
}
);
}
