{
glyphname = "gaf-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (290.851,1565.67);
},
{
name = "Anchor-7";
pos = (314.687,-250.871);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(137,333,ls),
(324,333,o),
(576,337,o),
(576,451,cs),
(576,541,o),
(135,801,o),
(45,870,cs),
(26,884,o),
(16,908,o),
(16,927,cs),
(16,931,o),
(17,936,o),
(18,940,cs),
(76,1134,ls),
(82,1155,o),
(93,1168,o),
(105,1173,cs),
(871,1498,ls),
(897,1509,o),
(902,1498,o),
(897,1469,cs),
(860,1249,l),
(280,1008,l),
(492,869.1,o),
(725.008,649.253,o),
(725.008,465.309,cs),
(725.008,158.37,o),
(520,0,o),
(133,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 955;
}
);
}
