{
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (598.28,1182.97);
},
{
name = "Anchor-7";
pos = (644.792,-826.821);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1294,0,ls),
(1017,0,o),
(889,141.989,o),
(871,427.989,c),
(532.633,351.179,o),
(236,188.346,o),
(236,-91,cs),
(236,-296,o),
(510,-362,o),
(772,-362,cs),
(934,-362,o),
(1031.1,-343.552,o),
(1118,-327,cs),
(1202,-311,o),
(1206.14,-315.323,o),
(1179,-373,cs),
(1095,-549,o),
(958,-637,o),
(718,-637,cs),
(329,-637,o),
(94,-469,o),
(94,-135,cs),
(94,249,o),
(371,513,o),
(678,595,c),
(577,614,o),
(485,648,o),
(373,648,cs),
(299,648,o),
(232,598,o),
(169,521,c),
(81,575,l),
(174,800,o),
(276,927,o),
(389,927,cs),
(450,927,o),
(638,876,o),
(979,777,cs),
(1049,756,o),
(1123,746,o),
(1200,746,cs),
(1220,746,ls),
(1262,746,o),
(1244,721,o),
(1234,696,cs),
(1139,471,l),
(1092.9,466.412,o),
(1047.36,460.486,o),
(1001,453,c),
(1005,373,o),
(1103,333,o),
(1294,333,cs),
(1337,333,ls),
(1364,333,o),
(1367,294,o),
(1367,217,cs),
(1367,114,ls),
(1367,38,o),
(1363,0,o),
(1337,0,cs)
);
}
);
width = 1332;
}
);
}
