{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (574.444,1195.68);
},
{
name = "Anchor-7";
pos = (543.297,-212.934);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(101,333,ls),
(470,333,o),
(724,377,o),
(924,464,c),
(808.936,514.239,o),
(576.841,612,o),
(480,612,cs),
(369,612,o),
(286,560,o),
(217,473,c),
(138,519,l),
(211.202,759.522,o),
(329.735,901,o),
(503,901,cs),
(743.739,901,o),
(1061.18,642,o),
(1350,642,cs),
(1392,642,o),
(1418,640,o),
(1426,636,cs),
(1431,634,o),
(1430,623,o),
(1424,605,c),
(1310,375,l),
(1226,375,ls),
(988,375,o),
(659,0,o),
(101,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1472;
}
);
}
