{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (574.444,1195.68);
},
{
name = "Anchor-7";
pos = (548.556,-220.048);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(101,333,ls),
(470,333,o),
(723,377,o),
(924,464,c),
(809,514,o),
(577,612,o),
(480,612,cs),
(369,612,o),
(286,560,o),
(217,473,c),
(138,519,l),
(211,760,o),
(330,901,o),
(503,901,cs),
(744,901,o),
(1061,642,o),
(1350,642,cs),
(1392,642,o),
(1418,640,o),
(1426,636,cs),
(1431,634,o),
(1430,623,o),
(1424,605,c),
(1320,395,l),
(1226,395,ls),
(1197,395,o),
(1161,390,o),
(1136,380,c),
(1142,339,o),
(1177,333,o),
(1308,333,cs),
(1515,333,ls),
(1542,333,o),
(1545,294,o),
(1545,217,cs),
(1545,114,ls),
(1545,38,o),
(1541,0,o),
(1515,0,cs),
(1308,0,ls),
(1093,0,o),
(965,91,o),
(961,302,c),
(750,191,o),
(518,0,o),
(101,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1510;
}
);
}
