{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (598.442,1318.31);
},
{
name = "Anchor-7";
pos = (443.352,-215.97);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1022,0,ls),
(865,0,o),
(756,78,o),
(686,233,c),
(549,151,l),
(344,157,o),
(116,178,o),
(101,271,cs),
(98,292,o),
(97,322,o),
(97,363,cs),
(97,629,o),
(240,743,o),
(538,883,c),
(503,1037,l),
(615,1137,ls),
(648,1167,o),
(660,1175,o),
(671,1123,cs),
(807,492,ls),
(830,386,o),
(915,333,o),
(1022,333,cs),
(1043,333,ls),
(1070,333,o),
(1074,294,o),
(1074,217,cs),
(1074,114,ls),
(1074,38,o),
(1069,0,o),
(1043,0,cs)
);
},
{
closed = 1;
nodes = (
(422,656,o),
(264,585,o),
(264,511,cs),
(264,454,o),
(385,447,o),
(530,447,cs),
(567,447,o),
(602,447,o),
(634,449,c),
(577,706,l)
);
}
);
width = 1039;
}
);
}
