{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (506.665,1370.8);
},
{
name = "Anchor-7";
pos = (526.996,-230.546);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(249,333,l),
(187,385,o),
(167,442,o),
(167,524,cs),
(167,644,o),
(232,759,o),
(353,845,c),
(255,877,l),
(339,1137,l),
(718,963,ls),
(1015,827,o),
(1132,677,o),
(1132,478,cs),
(1132,258,o),
(1023,56,o),
(926,56,cs),
(828,56,o),
(678,85,o),
(532,134,c),
(350,38,o),
(177,0,o),
(49,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(985,346,o),
(999,407,o),
(999,453,cs),
(999,532,o),
(893,581,o),
(769,639,c),
(769.034,636.569,o),
(769.052,634.109,o),
(769.052,631.62,cs),
(769.052,560.395,o),
(754.468,466.063,o),
(682,382,c),
(794,347,o),
(904,317,o),
(969,316,c)
);
},
{
closed = 1;
nodes = (
(634,696,o),
(578,742,o),
(495,742,cs),
(424,742,o),
(318,678,o),
(318,583,cs),
(318,519,o),
(425,465,o),
(533,439,c),
(590,469,o),
(634,545,o),
(634,632,cs)
);
}
);
width = 1221;
}
);
}
