{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (340.29,1145.38);
},
{
name = "Anchor-7";
pos = (385.186,-212.531);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,531,o),
(209,457,o),
(209,417,cs),
(209,356.496,o),
(280.088,335,o),
(397,335,cs),
(481.445,335,o),
(607,356.112,o),
(607,424,cs),
(607,475,o),
(489,556,o),
(323,618,c)
);
},
{
closed = 1;
nodes = (
(167,5,o),
(83,117,o),
(83,350,cs),
(83,586.511,o),
(276.477,912,o),
(357,912,cs),
(436.819,912,o),
(734,747.297,o),
(734,443,cs),
(734,151,o),
(620,5,o),
(397,5,cs)
);
}
);
width = 816;
}
);
unicode = 1607;
}
