{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (232.813,1528.15);
},
{
name = "Anchor-7";
pos = (340.972,-280.152);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,333,ls),
(326,333,o),
(577,335,o),
(577,451,cs),
(577,544,o),
(238,800,o),
(45,940,cs),
(26,954,o),
(16,978,o),
(16,997,cs),
(16,1001,o),
(17,1006,o),
(18,1010,cs),
(76,1204,ls),
(82,1225,o),
(93,1238,o),
(105,1243,cs),
(871,1568,ls),
(897,1579,o),
(902,1568,o),
(897,1539,cs),
(860,1319,l),
(280,1078,l),
(588,830,o),
(725,611,o),
(725,474,cs),
(725,171,o),
(529,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 957;
}
);
}
