{
glyphname = "kaf-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (976.84,1455.95);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1126,1288,o),
(1132,1288,o),
(1137,1288,cs),
(1158,1288,o),
(1172,1281,o),
(1172,1263,cs),
(1172,1258,o),
(1171,1252,o),
(1169,1246,cs),
(1132,1140,l),
(1131,1137,l),
(1127,1137,ls),
(960,1121,o),
(881,1087,o),
(881,1039,cs),
(881,1013,o),
(928,989,o),
(1031,971,cs),
(1142,952,o),
(1200,886,o),
(1200,775,cs),
(1200,624,o),
(1073,551,o),
(927,551,cs),
(842,551,o),
(764,563,o),
(694,586,cs),
(691,588,l),
(691,591,l),
(705,732,l),
(706,739,l),
(712,737,ls),
(781,712,o),
(854,700,o),
(929,700,cs),
(1036,700,o),
(1103,724,o),
(1103,773,cs),
(1103,799,o),
(1063,824,o),
(969,844,cs),
(853,868,o),
(794,938,o),
(794,1049,cs),
(794,1213,o),
(952,1267,o),
(1120,1287,cs)
);
},
{
closed = 1;
nodes = (
(1771,397,o),
(1763,333,o),
(1929,333,cs),
(1973,333,ls),
(1998,333,o),
(2002,276,o),
(2002,161,cs),
(2002,154,ls),
(2002,51,o),
(1998,0,o),
(1973,0,cs),
(1930,0,ls),
(1779,0,o),
(1708,72,o),
(1663,190,c),
(1535,-20,o),
(1275,-57,o),
(831,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,334,o),
(447,275,o),
(850,275,cs),
(1260,275,o),
(1585,277,o),
(1585,542,cs),
(1585,860,o),
(1567,1111,o),
(1518,1358,c),
(1680,1529,ls),
(1737,1590,o),
(1758,1609,o),
(1759,1504,cs),
(1768,605,ls)
);
}
);
width = 1967;
}
);
}
