{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (179.4,1589.83);
},
{
name = "Anchor-7";
pos = (340.972,-280.152);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,333,ls),
(326,333,o),
(577,335,o),
(577,451,cs),
(577,504,o),
(238,800,o),
(45,940,cs),
(26,954,o),
(16,978,o),
(16,997,cs),
(16,1001,o),
(17,1006,o),
(18,1010,cs),
(76,1204,ls),
(82,1225,o),
(93,1238,o),
(105,1243,cs),
(871,1568,ls),
(897,1579,o),
(902,1568,o),
(897,1539,cs),
(860,1319,l),
(280,1078,l),
(543,827,o),
(675.216,697.202,o),
(790,574,cs),
(940,413,o),
(1101,333,o),
(1234,333,cs),
(1257,333,ls),
(1284,333,o),
(1286,294,o),
(1286,217,cs),
(1286,114,ls),
(1286,38,o),
(1283,0,o),
(1257,0,cs),
(1234,0,ls),
(1019,0,o),
(856,114.06,o),
(708,331.06,c),
(652.697,117.785,o),
(463,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1251;
}
);
}
