{
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (966.54,1444.27);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1126.74,1288.03,o),
(1132.01,1288,o),
(1137,1288,cs),
(1157.67,1288,o),
(1172,1280.92,o),
(1172,1263,cs),
(1172,1258.16,o),
(1170.86,1252.77,o),
(1168.73,1246.39,cs),
(1131.72,1140.35,l),
(1130.67,1137.33,l),
(1127.48,1137.02,ls),
(960.026,1120.88,o),
(881,1087.1,o),
(881,1039,cs),
(881,1012.66,o),
(927.49,989.167,o),
(1030.86,970.926,cs),
(1141.82,951.583,o),
(1200,886.254,o),
(1200,775,cs),
(1200,624.272,o),
(1073.37,551,o),
(927,551,cs),
(841.53,551,o),
(763.984,563.068,o),
(694.419,586.257,cs),
(690.63,587.52,l),
(691.024,591.494,l),
(705.024,732.494,l),
(705.656,738.86,l),
(711.682,736.709,ls),
(781.119,711.909,o),
(853.526,700,o),
(929,700,cs),
(1035.97,700,o),
(1103,723.721,o),
(1103,773,cs),
(1103,798.802,o),
(1062.88,823.912,o),
(968.97,844.107,cs),
(853.125,868.496,o),
(794,937.736,o),
(794,1049,cs),
(794,1212.5,o),
(952.503,1266.98,o),
(1120.29,1286.95,cs)
);
},
{
closed = 1;
nodes = (
(1680,1529,ls),
(1737,1590,o),
(1758,1609,o),
(1759,1504,cs),
(1768,605,ls),
(1768,599,o),
(1768,594,o),
(1768,589,cs),
(1768,18,o),
(1453,-57,o),
(831,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,334,o),
(447,275,o),
(850,275,cs),
(1260,275,o),
(1585,277,o),
(1585,542,cs),
(1585,860,o),
(1567,1111,o),
(1518,1358,c)
);
}
);
width = 1894;
}
);
unicode = 1603;
}
