{
glyphname = "kasra-ar";
layers = (
{
anchors = (
{
name = "Anchor-0";
pos = (619.091,-324.624);
},
{
name = "_Anchor-0";
pos = (571.144,-44.824);
},
{
name = "_Anchor-6";
pos = (571.144,-44.824);
},
{
name = "_Anchor-7";
pos = (571.144,-44.824);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(338,-242,l),
(338,-238.642,l),
(341.108,-237.372,l),
(796.108,-51.372,l),
(803,-48.554,l),
(803,-56,l),
(803,-159,l),
(803,-162.351,l),
(799.901,-163.625,l),
(344.901,-350.625,l),
(338,-353.461,l),
(338,-346,l)
);
}
);
width = 10;
}
);
unicode = 1616;
}
