{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = "Anchor-0";
pos = (595.022,-407.025);
},
{
name = "_Anchor-0";
pos = (545.278,32.711);
},
{
name = "_Anchor-6";
pos = (545.278,32.711);
},
{
name = "_Anchor-7";
pos = (545.278,32.711);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(330,-342,l),
(330,-338.64,l),
(333.112,-337.37,l),
(789.112,-151.37,l),
(796,-148.561,l),
(796,-156,l),
(796,-260,l),
(796,-263.36,l),
(792.888,-264.63,l),
(336.888,-450.63,l),
(330,-453.439,l),
(330,-446,l)
);
},
{
closed = 1;
nodes = (
(330,-130,l),
(330,-126.64,l),
(333.112,-125.37,l),
(789.112,60.63,l),
(796,63.439,l),
(796,56,l),
(796,-48,l),
(796,-51.361,l),
(792.888,-52.63,l),
(336.888,-238.63,l),
(330,-241.439,l),
(330,-234,l)
);
}
);
width = 3;
}
);
unicode = 1613;
}
