{
glyphname = "keheh-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1195.31,1454.92);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1605,504,o),
(1264.95,798.563,o),
(1073,940,cs),
(1054,954,o),
(1044,978,o),
(1044,997,cs),
(1044,1001,o),
(1045,1006,o),
(1046,1010,cs),
(1104,1204,ls),
(1110,1225,o),
(1121,1238,o),
(1133,1243,cs),
(1899,1568,ls),
(1925,1579,o),
(1930,1568,o),
(1925,1539,cs),
(1888,1319,l),
(1308,1078,l),
(1571,827,o),
(1703.22,697.201,o),
(1818,574,cs),
(1968,413,o),
(2129,333,o),
(2262,333,cs),
(2285,333,ls),
(2312,333,o),
(2314,294,o),
(2314,217,cs),
(2314,114,ls),
(2314,38,o),
(2311,0,o),
(2285,0,cs),
(2262,0,ls),
(2047,0,o),
(1886.01,115,o),
(1738.01,332,c),
(1660.91,34.84,o),
(1244.43,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1130.53,275,o),
(1605,284.649,o),
(1605,451,cs)
);
}
);
width = 2278;
}
);
}
