{
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1195.31,1454.92);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1616.79,819.485,o),
(1751.09,630.872,o),
(1751.09,437.748,cs),
(1751.09,54.938,o),
(1289.68,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1130.53,275,o),
(1606.78,288.627,o),
(1606.78,444.978,cs),
(1606.78,537.083,o),
(1284.48,795.417,o),
(1073,940,cs),
(1054,954,o),
(1044,978,o),
(1044,997,cs),
(1044,1001,o),
(1045,1006,o),
(1046,1010,cs),
(1104,1204,ls),
(1110,1225,o),
(1121,1238,o),
(1133,1243,cs),
(1899,1568,ls),
(1925,1579,o),
(1930,1568,o),
(1925,1539,cs),
(1888,1319,l),
(1308,1078,l)
);
}
);
width = 1985;
}
);
unicode = 1705;
}
