{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (295.792,1638.77);
},
{
name = "Anchor-7";
pos = (190.901,-216.037);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,333,ls),
(225,333,o),
(263,350,o),
(263,508,cs),
(263,613.616,o),
(207.722,1160.5,o),
(168,1358,c),
(330,1529,ls),
(387.416,1589.61,o),
(405,1609,o),
(409,1504,cs),
(445,569,ls),
(446.116,540.005,o),
(448,512,o),
(448,486,cs),
(448,161,o),
(370,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 569;
}
);
}
