{
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (304.953,1629.44);
},
{
name = "Anchor-7";
pos = (251.019,-201.037);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,333,ls),
(202,333,o),
(269,400,o),
(269,539,cs),
(269,693.564,o),
(243.735,1092.27,o),
(201,1358,c),
(363,1529,ls),
(420.442,1589.63,o),
(440.906,1609.48,o),
(442,1504,cs),
(452,540,ls),
(454,374,o),
(468,333,o),
(610,333,cs),
(652,333,ls),
(679,333,o),
(682,294,o),
(682,217,cs),
(682,114,ls),
(682,38,o),
(679,0,o),
(652,0,cs),
(611,0,ls),
(481,0,o),
(413,55,o),
(348,146,c),
(272,55,o),
(178,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 647;
}
);
}
