{
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = "Anchor-6";
pos = (1000.99,-196.011);
},
{
name = "Anchor-9";
pos = (223.848,1607.87);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1128.9,643.822,ls),
(1129.25,633.008,o),
(1129.53,622.838,o),
(1129.53,612.544,cs),
(1129.53,207.458,o),
(878.944,1.157,o),
(426.752,1.157,cs),
(403.356,1.157,o),
(375.425,9.402,o),
(344.475,24.864,cs),
(98,148,ls),
(45.862,174.783,o),
(24.225,224.361,o),
(115.464,230.825,cs),
(372,249,o),
(533,290,o),
(649,336,c),
(563.442,606.056,o),
(426.89,900.777,o),
(122.668,1248.33,c),
(255.206,1518.49,l),
(550.716,1116.57,o),
(710.489,728.803,o),
(792.734,404.108,c),
(897.335,456.828,o),
(950.415,513.284,o),
(950.415,603.854,cs),
(950.415,792.065,o),
(899.371,1163.14,o),
(860,1358,c),
(1022,1529,ls),
(1079.42,1589.61,o),
(1098,1609,o),
(1101,1504,cs)
);
}
);
width = 1254;
}
);
}
