{
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-6";
pos = (316.398,-243.901);
},
{
name = "Anchor-9";
pos = (223.848,1607.87);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1134,536,ls),
(1138,412,o),
(1171,333,o),
(1291,333,cs),
(1330,333,ls),
(1355,333,o),
(1360,276,o),
(1360,161,cs),
(1360,154,ls),
(1360,51,o),
(1355,0,o),
(1330,0,cs),
(1291,0,ls),
(1090,0,o),
(1004,152,o),
(989,391,c),
(840,170,o),
(659,1,o),
(426,1,cs),
(394,1,o),
(361,13,o),
(325,31,cs),
(85,151,ls),
(45,171,o),
(34,217,o),
(114,227,cs),
(252,244,o),
(478,285,o),
(630,378,c),
(562,580,o),
(432,883,o),
(124,1252,c),
(255,1519,l),
(545,1121,o),
(698,737,o),
(768,467,c),
(870,546,o),
(940,638,o),
(940,687,cs),
(940,860,o),
(906,1098,o),
(860,1358,c),
(1022,1529,ls),
(1079,1590,o),
(1097,1609,o),
(1101,1504,cs)
);
}
);
width = 1325;
}
);
}
