{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (463.075,2038.87);
},
{
name = "_Anchor-1";
pos = (493.848,1585.79);
},
{
name = "_Anchor-10";
pos = (493.848,1585.79);
},
{
name = "_Anchor-9";
pos = (493.848,1585.79);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(480.768,1664.54,o),
(442.857,1677.53,o),
(366.031,1677.53,cs),
(285.7,1677.53,o),
(243.203,1639.03,o),
(182.069,1584.58,c),
(158.347,1601.52,o),
(136.024,1621.38,o),
(120.262,1639.71,c),
(161.605,1755.93,o),
(215.21,1869.15,o),
(338.595,1869.15,cs),
(441.247,1869.15,o),
(507.4,1837.89,o),
(610.424,1837.89,cs),
(665.495,1837.89,o),
(738.044,1852.99,o),
(783.428,1866.58,cs),
(861.86,1890.07,o),
(880.512,1870.36,o),
(832.819,1808.23,cs),
(765.115,1720.03,o),
(699.629,1664.54,o),
(546.237,1664.54,cs)
);
}
);
width = 0;
}
);
unicode = 1619;
}
