{
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (651.47,1032.19);
},
{
name = "Anchor-7";
pos = (214.624,-829.684);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1195,0,ls),
(1133,0,o),
(1091,13,o),
(1037,57,c),
(996,-139,o),
(893,-248,o),
(761,-248,cs),
(566,-248,o),
(500,-102,o),
(499,124,cs),
(499,236,l),
(378,198,o),
(298,147,o),
(262,87,c),
(299,-400,ls),
(300,-409,o),
(300,-418,o),
(300,-427,cs),
(300,-540,o),
(248,-654,o),
(145,-768,cs),
(137,-777,o),
(130,-781,o),
(125,-781,cs),
(117,-781,o),
(113,-770,o),
(112,-746,cs),
(96,-256,ls),
(94,-209,o),
(94,-165,o),
(94,-124,cs),
(94,117,o),
(104,229,o),
(238,366,cs),
(316,446,o),
(413,492,o),
(530,506,c),
(555,620,o),
(572,679,o),
(582,680,cs),
(590,681,o),
(604,673,o),
(624,658,cs),
(886,461,ls),
(1026,356,o),
(1123,333,o),
(1227,333,cs),
(1240,333,ls),
(1267,333,o),
(1270,294,o),
(1270,217,cs),
(1270,114,ls),
(1270,38,o),
(1267,0,o),
(1240,0,cs)
);
},
{
closed = 1;
nodes = (
(639,85,o),
(675,8,o),
(787,8,cs),
(827.829,8,o),
(893.019,44.749,o),
(893.019,101.577,cs),
(893.019,125.591,o),
(889.932,149.812,o),
(837,186,cs),
(739,253,o),
(647,311,o),
(643,314,c),
(640,275,o),
(639,231,o),
(639,201,cs)
);
}
);
width = 1235;
}
);
}
