{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (581.194,1037.38);
},
{
name = "Anchor-7";
pos = (517.225,-257.984);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(32,333,ls),
(166,333,o),
(256,353,o),
(302,433,cs),
(384,571,o),
(493,785,o),
(658,785,cs),
(827,785,o),
(948,574,o),
(948,358,cs),
(948,157.548,o),
(852.089,2,o),
(682,2,cs),
(574.35,2,o),
(448.581,73.903,o),
(340,144,c),
(269,38,o),
(167,0,o),
(24,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(766,306,o),
(803,324,o),
(803,361,cs),
(803,448,o),
(670,539,o),
(620,539,cs),
(545,539,o),
(496,473,o),
(459,418,c),
(580,343,o),
(670,306,o),
(729,306,cs)
);
}
);
width = 1031;
}
);
}
