{
glyphname = "meem-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (581.194,986.32);
},
{
name = "Anchor-7";
pos = (492.041,-296.178);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(42,333,ls),
(148,333,o),
(260,335,o),
(298,394,cs),
(375,513,o),
(468,679,o),
(599,679,cs),
(737,679,o),
(825,553,o),
(912,393,cs),
(934,353,o),
(986,333,o),
(1108,333,cs),
(1129,333,ls),
(1156,333,o),
(1159,294,o),
(1159,217,cs),
(1159,113,ls),
(1159,38,o),
(1156,0,o),
(1129,0,cs),
(1109,0,ls),
(1030,0,o),
(962,40,o),
(881,100,c),
(830,13,o),
(772,-67,o),
(656,-67,cs),
(538,-67,o),
(414,13,o),
(317,73,c),
(235,24,o),
(144,0,o),
(45,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(735,239,o),
(775,251,o),
(775,285,cs),
(775,336,o),
(657,446,o),
(587,446,cs),
(528,446,o),
(477,411,o),
(433,342,c),
(553,273,o),
(643,239,o),
(702,239,cs)
);
}
);
width = 1124;
}
);
}
