{
glyphname = NameMe.65541;
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (328.943,1311.83);
},
{
name = "Anchor-7";
pos = (357.044,-246.154);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(100,333,ls),
(216,333,o),
(343,346.642,o),
(343,407,cs),
(343,439.73,o),
(280.788,537.545,o),
(225,611,c),
(348,831,ls),
(362,857,o),
(373,869,o),
(380,869,cs),
(388,869,o),
(398,858,o),
(412,837,cs),
(488,720,o),
(517,603,o),
(517,454,cs),
(517,188,o),
(372,0,o),
(102,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 599;
}
);
}
