{
glyphname = NameMe.306;
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (179.89,1461.48);
},
{
name = "Anchor-7";
pos = (305.394,-215.548);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(337.432,528.445,o),
(335.87,427.215,o),
(381.532,376,cs),
(408.448,345.81,o),
(451.774,333,o),
(522,333,cs),
(543,333,ls),
(570,333,o),
(573,294,o),
(573,217,cs),
(573,114,ls),
(573,38,o),
(569,0,o),
(543,0,cs),
(522,0,ls),
(403.467,0,o),
(321.814,22.185,o),
(265.404,74,cs),
(178.813,153.539,o),
(151.707,302.896,o),
(142,549,cs),
(129.497,865.998,o),
(122,977,o),
(88,1185,c),
(249,1357,ls),
(303,1416,o),
(317.245,1421.58,o),
(321,1313,cs),
(330.8,1029.66,o),
(331.239,970.412,o),
(335,702,cs)
);
}
);
width = 538;
}
);
}
