{
glyphname = NameMe.65542;
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (403.931,1197.71);
},
{
name = "Anchor-7";
pos = (377.847,-204.398);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(115,333,ls),
(313,333,o),
(392,392,o),
(395,511,cs),
(398,615,l),
(515,615,l),
(521,515,ls),
(527,394,o),
(535,333,o),
(725,333,cs),
(748,333,ls),
(775,333,o),
(778,294,o),
(778,217,cs),
(778,114,ls),
(778,38,o),
(775,0,o),
(748,0,cs),
(726,0,ls),
(598,0,o),
(520,58,o),
(462,154,c),
(392,58,o),
(247,0,o),
(108,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 743;
}
);
}
