{
glyphname = NameMe.304;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,333,ls),
(202,333,o),
(269,400,o),
(269,539,cs),
(269,693.564,o),
(243.735,842.271,o),
(201,1108,c),
(363,1279,ls),
(385.786,1304.16,o),
(406.534,1324.81,o),
(420.041,1324.81,cs),
(434.987,1324.81,o),
(441.516,1300.65,o),
(442,1254,cs),
(452,540,ls),
(454,374,o),
(468,333,o),
(610,333,cs),
(652,333,ls),
(679,333,o),
(682,294,o),
(682,217,cs),
(682,114,ls),
(682,38,o),
(679,0,o),
(652,0,cs),
(611,0,ls),
(481,0,o),
(413,55,o),
(348,146,c),
(272,55,o),
(178,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 647;
}
);
}
