{
glyphname = "nine-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(224.837,700,o),
(122.993,801.188,o),
(122.993,985.535,cs),
(122.993,1218.93,o),
(271.122,1480,o),
(445,1480,cs),
(700.321,1480,o),
(768.981,1210.3,o),
(787,922,cs),
(813,513,o),
(863,275,o),
(936,206,c),
(947,195,l),
(824,-13,l),
(806,2,ls),
(761,40,o),
(724,97,o),
(694,171,cs),
(650,278,o),
(623,453,o),
(614,725,c),
(539,708,o),
(472,700,o),
(413,700,cs)
);
},
{
closed = 1;
nodes = (
(261,1004,o),
(355,988,o),
(417,988,cs),
(466,988,o),
(523,993,o),
(589,1003,c),
(573,1124,o),
(538,1204,o),
(414,1204,cs),
(321,1204,o),
(261,1112,o),
(261,1054,cs)
);
}
);
width = 1057;
}
);
unicode = 1641;
}
