{
glyphname = "noonghunna-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(303.31,-490.01,o),
(93,-361.565,o),
(93,-60,cs),
(93,64,o),
(129,208,o),
(200,371,c),
(290,333,l),
(253,241,o),
(235,160,o),
(235,91,cs),
(235,-104.586,o),
(410.442,-179,o),
(642,-179,cs),
(871,-179,o),
(1066,-114,o),
(1165,7,c),
(1110,160,o),
(1044,309,o),
(967,434,c),
(1085.11,640.05,ls),
(1101.1,667.943,o),
(1114.33,682,o),
(1123,682,cs),
(1129.67,682,o),
(1139,672,o),
(1151,652,cs),
(1250.93,485.233,o),
(1291.11,334.707,o),
(1291.11,141.297,cs),
(1291.11,-279.849,o),
(1027.48,-490.01,o),
(645.773,-490.01,cs)
);
}
);
width = 1380;
}
);
unicode = 1722;
}
