{
glyphname = "percent-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(123,1152,o),
(184,1213,o),
(259,1213,cs),
(334,1213,o),
(396,1152,o),
(396,1077,cs),
(396,1002,o),
(334,940,o),
(259,940,cs),
(184,940,o),
(123,1002,o),
(123,1077,cs)
);
},
{
closed = 1;
nodes = (
(584,335,o),
(645,396,o),
(720,396,cs),
(795,396,o),
(857,335,o),
(857,260,cs),
(857,185,o),
(795,123,o),
(720,123,cs),
(645,123,o),
(584,185,o),
(584,260,cs)
);
},
{
closed = 1;
nodes = (
(893.777,1370.54,l),
(260.575,-18,l),
(73.816,-18,l),
(717.508,1370.67,l)
);
}
);
width = 970;
}
);
unicode = 1642;
}
