{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-7";
pos = (428.256,-882.609);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1107,426,o),
(1046,489,o),
(969,489,cs),
(898,489,o),
(833,421,o),
(833,368,cs),
(833,336,o),
(899,320,o),
(1032,320,cs),
(1081,320,o),
(1122,321,o),
(1154,322,c)
);
},
{
closed = 1;
nodes = (
(1167.4,-109.98,o),
(1169.19,-87.986,o),
(1169.19,-65.791,cs),
(1169.19,-44.267,o),
(1167.51,-22.552,o),
(1164,-5,c),
(1027,-5,ls),
(815,-5,o),
(712,69,o),
(712,227,cs),
(712,433,o),
(800,732,o),
(997,732,cs),
(1187,732,o),
(1275,520,o),
(1292,333,c),
(1438,333,ls),
(1463,333,o),
(1467,279,o),
(1467,171,cs),
(1467,164,ls),
(1467,55,o),
(1463,0,o),
(1438,0,cs),
(1288,0,l),
(1285.48,-369.88,o),
(1045.21,-599,o),
(653,-599,cs),
(314,-599,o),
(97,-476,o),
(97,-161,cs),
(97,-43,o),
(133,97,o),
(204,261,c),
(294,223,l),
(259,135,o),
(239,76,o),
(239,-19,cs),
(239,-215,o),
(404,-287,o),
(659,-287,cs),
(924,-287,o),
(1089,-233,o),
(1164,-127,c)
);
}
);
width = 1432;
}
);
}
