{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (585.921,1202.72);
},
{
name = "Anchor-7";
pos = (606.921,-670.829);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1298,-228,o),
(1064,-469,o),
(653,-469,cs),
(314,-469,o),
(97,-346,o),
(97,-31,cs),
(97,87,o),
(133,227,o),
(204,391,c),
(294,353,l),
(259,265,o),
(239,206,o),
(239,111,cs),
(239,-85,o),
(404,-157,o),
(659,-157,cs),
(924,-157,o),
(1089,-103,o),
(1164,3,c),
(1172.26,49.289,o),
(1172.94,82.897,o),
(1167,139,c),
(1116,124,o),
(1037,114,o),
(948,114,cs),
(783,114,o),
(705,189,o),
(705,345,cs),
(705,559,o),
(802,784,o),
(983,784,cs),
(1221,784,o),
(1298,457,o),
(1298,207,cs)
);
},
{
closed = 1;
nodes = (
(836,368,o),
(925,364,o),
(967,364,cs),
(1022,364,o),
(1072,373,o),
(1146,391,c),
(1090,487,o),
(1040,535,o),
(968,535,cs),
(900,535,o),
(836,477,o),
(836,404,cs)
);
}
);
width = 1383;
}
);
unicode = 1647;
}
