{
glyphname = "question-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(586,69,o),
(517,2,o),
(433,2,cs),
(352,2,o),
(281,70,o),
(281,150,cs),
(281,235,o),
(348,302,o),
(433,303,cs),
(517,302,o),
(586,237,o),
(586,153,cs)
);
},
{
closed = 1;
nodes = (
(368,1294,o),
(284,1228,o),
(284,1140,cs),
(284,963.441,o),
(541,915.25,o),
(541,671,cs),
(541,602,o),
(504,542,o),
(410,506,cs),
(392,500,o),
(380,505,o),
(372,524,cs),
(354,570,ls),
(348,586,o),
(355,598,o),
(378,605,cs),
(407,613,o),
(423,628,o),
(423,651,cs),
(423,809.77,o),
(64,929.397,o),
(64,1171,cs),
(64,1385.8,o),
(219.414,1532,o),
(427,1532,cs),
(618,1532,o),
(736,1412,o),
(736,1216,cs),
(736,1133,o),
(694,1013,o),
(642,947,c),
(569,987,l),
(593,1030,o),
(621,1088,o),
(621,1141,cs),
(621,1231,o),
(564,1294,o),
(457,1294,cs)
);
}
);
width = 825;
}
);
unicode = 1567;
}
