{
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (524.788,912);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(862,0,ls),
(784,0,o),
(763,12,o),
(720,36,c),
(707,-157,o),
(617,-348,o),
(520,-460,cs),
(462,-527,o),
(426,-552,o),
(299,-552,cs),
(235,-552,o),
(-65,-524,o),
(-65,-471,cs),
(-65,-461,o),
(-48,-449,o),
(-16,-440,cs),
(327,-342,o),
(578,-41,o),
(578,52,cs),
(578,103,o),
(535,179,o),
(438,301,c),
(552,521,ls),
(561,537,o),
(573,534,o),
(588,513,cs),
(621,468,o),
(647,432,o),
(667,406,cs),
(719,338,o),
(744,333,o),
(862,333,cs),
(887,333,ls),
(914,333,o),
(917,294,o),
(917,217,cs),
(917,114,ls),
(917,38,o),
(913,0,o),
(887,0,cs)
);
}
);
width = 882;
}
);
}
