{
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (2064.47,1296.94);
},
{
name = "Anchor-7";
pos = (636.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1524,0,ls),
(1428,0,o),
(1348,13,o),
(1292,40,c),
(1286,-387,o),
(1029,-600,o),
(651,-600,cs),
(305,-600,o),
(93,-473,o),
(93,-170,cs),
(93,-46,o),
(129,98,o),
(200,261,c),
(290,223,l),
(253,131,o),
(235,50,o),
(235,-19,cs),
(235,-215,o),
(410,-289,o),
(642,-289,cs),
(871,-289,o),
(1066,-224,o),
(1165,-103,c),
(1110,50,o),
(1044,199,o),
(967,324,c),
(1090,530,ls),
(1113.37,568.943,o),
(1126.55,592.757,o),
(1152,550,cs),
(1161,535,o),
(1179,503,o),
(1206,454,cs),
(1252,370,o),
(1296,340,o),
(1420,339,c),
(1671,709,o),
(1910,893,o),
(2139,893,cs),
(2348,893,o),
(2478,752,o),
(2478,533,cs),
(2478,458,o),
(2465,391,o),
(2439,333,c),
(2656,333,ls),
(2681,333,o),
(2682,294,o),
(2682,217,cs),
(2682,114,ls),
(2682,38,o),
(2681,0,o),
(2656,0,cs),
(2553,0,ls),
(2394,0,o),
(2275,32,o),
(2194,97,c),
(2054,32,o),
(1869,0,o),
(1653,0,cs)
);
},
{
closed = 1;
nodes = (
(2323,534,o),
(2216,588,o),
(2106,588,cs),
(1883,588,o),
(1716,449,o),
(1576,335,c),
(1856,335,ls),
(2165,335,o),
(2323,369,o),
(2323,438,cs)
);
}
);
width = 2647;
}
);
}
