{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (911.609,1132.63);
},
{
name = "Anchor-7";
pos = (806.934,-221.292);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(69,333,ls),
(263,333,o),
(349,379,o),
(365,469,cs),
(387,581,l),
(504,563,l),
(489,477,ls),
(488,468,o),
(487,458,o),
(487,450,cs),
(487,372,o),
(549,333,o),
(668,333,cs),
(798,333,o),
(869,384,o),
(887,490,cs),
(908,603,l),
(1029,585,l),
(1017,498,ls),
(1016,488,o),
(1015,479,o),
(1015,470,cs),
(1015,379,o),
(1076,333,o),
(1199,333,cs),
(1298,333,o),
(1347,359,o),
(1347,409,cs),
(1347,431,o),
(1308,496,o),
(1234,604,c),
(1366,832,ls),
(1388,869,o),
(1399,857,o),
(1420,821,cs),
(1484,716,o),
(1518,591,o),
(1518,447,cs),
(1518,232,o),
(1384,0,o),
(1181,0,cs),
(1075,0,o),
(981,59,o),
(927,149,c),
(852,58,o),
(765,0,o),
(658,0,cs),
(534,0,o),
(444,59,o),
(393,148,c),
(325,59,o),
(229,0,o),
(69,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1602;
}
);
}
