{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (917.609,1125.13);
},
{
name = "Anchor-7";
pos = (818.934,-214.076);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(69,333,ls),
(263,333,o),
(349,379,o),
(365,469,cs),
(387,581,l),
(504,563,l),
(489,477,ls),
(488,468,o),
(487,458,o),
(487,450,cs),
(487,372,o),
(548,333,o),
(668,333,cs),
(796,333,o),
(869,385,o),
(887,490,cs),
(908,603,l),
(1029,585,l),
(1017,498,ls),
(1016,488,o),
(1015,479,o),
(1015,470,cs),
(1015,379,o),
(1076,333,o),
(1199,333,cs),
(1326,333,o),
(1386,388,o),
(1389,512,cs),
(1392,616,l),
(1509,616,l),
(1514,516,ls),
(1520,394,o),
(1580,333,o),
(1754,333,cs),
(1780,333,ls),
(1807,333,o),
(1809,294,o),
(1809,217,cs),
(1809,114,ls),
(1809,38,o),
(1806,0,o),
(1780,0,cs),
(1755,0,ls),
(1585,0,o),
(1509,60,o),
(1459,149,c),
(1393,60,o),
(1311,0,o),
(1191,0,cs),
(1069.58,0,o),
(981.464,57.219,o),
(927,149,c),
(851,57,o),
(763,-1,o),
(661,-1,cs),
(535,-1,o),
(445,58,o),
(393,147,c),
(325,58,o),
(229,0,o),
(69,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1774;
}
);
}
