{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1698.47,1125.44);
},
{
name = "Anchor-7";
pos = (636.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1802,3,o),
(1722,63,o),
(1661,153,c),
(1585,61,o),
(1508,-1,o),
(1426,-1,cs),
(1382,-1,o),
(1337,13,o),
(1293,40,c),
(1287,-387,o),
(1030,-600,o),
(652,-600,cs),
(306.448,-600,o),
(94,-473.097,o),
(94,-170,cs),
(94,-46,o),
(130,98,o),
(201,261,c),
(291,223,l),
(254,131,o),
(236,50,o),
(236,-19,cs),
(236,-214.586,o),
(411.442,-289,o),
(643,-289,cs),
(872,-289,o),
(1067,-224,o),
(1166,-103,c),
(1111,50,o),
(1045,199,o),
(968,324,c),
(1091,530,ls),
(1116.42,571.867,o),
(1128.55,590.752,o),
(1153,550,cs),
(1162,535,o),
(1180,503,o),
(1207,454,cs),
(1259,360,o),
(1299,333,o),
(1431,333,cs),
(1542,333,o),
(1607,389,o),
(1624,493,cs),
(1643,605,l),
(1764,587,l),
(1753,500,ls),
(1740.38,388.731,o),
(1836,334,o),
(1926,333,cs),
(2053,333,o),
(2113,390,o),
(2116,514,cs),
(2119,618,l),
(2236,618,l),
(2241,518,ls),
(2247,396,o),
(2307,335,o),
(2481,335,cs),
(2507,335,ls),
(2534,335,o),
(2538,296,o),
(2538,219,cs),
(2538,116,ls),
(2538,40,o),
(2533,2,o),
(2507,2,cs),
(2482,2,ls),
(2312,2,o),
(2236,62,o),
(2186,151,c),
(2120,62,o),
(2038,2,o),
(1918,2,cs)
);
}
);
width = 2503;
}
);
}
