{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1686.47,1126.44);
},
{
name = "Anchor-7";
pos = (636.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1807,0,o),
(1721,63,o),
(1660,153,c),
(1584,61,o),
(1507,0,o),
(1425,0,cs),
(1381,0,o),
(1336,13,o),
(1292,40,c),
(1286,-387,o),
(1029,-600,o),
(651,-600,cs),
(305.448,-600,o),
(93,-473.097,o),
(93,-170,cs),
(93,-46,o),
(129,98,o),
(200,261,c),
(290,223,l),
(253,131,o),
(235,50,o),
(235,-19,cs),
(235,-214.586,o),
(410.442,-289,o),
(642,-289,cs),
(871,-289,o),
(1066,-224,o),
(1165,-103,c),
(1110,50,o),
(1044,199,o),
(967,324,c),
(1090,530,ls),
(1115.42,571.867,o),
(1127.55,590.752,o),
(1152,550,cs),
(1161,535,o),
(1179,503,o),
(1206,454,cs),
(1258,360,o),
(1298,333,o),
(1430,333,cs),
(1541,333,o),
(1606,389,o),
(1623,493,cs),
(1642,605,l),
(1763,587,l),
(1752,500,ls),
(1739.38,388.731,o),
(1797.61,333,o),
(1935,333,cs),
(2034,333,o),
(2083,359,o),
(2083,409,cs),
(2083,431,o),
(2044,496,o),
(1970,604,c),
(2102,832,ls),
(2124,869,o),
(2135,857,o),
(2156,821,cs),
(2220,716,o),
(2254,591,o),
(2254,447,cs),
(2254,232,o),
(2120,0,o),
(1917,0,cs)
);
}
);
width = 2333;
}
);
unicode = 1587;
}
