{
glyphname = "semicolon-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,511,o),
(133,582,o),
(133,696,cs),
(133,895,o),
(221,1041,o),
(410,1155,cs),
(474,1191,o),
(522,1144,o),
(459,1099,cs),
(390,1048,o),
(302,922,o),
(301,826,c),
(392,812,o),
(452,764,o),
(452,668,cs),
(452,567,o),
(399,511,o),
(295,511,cs)
);
},
{
closed = 1;
nodes = (
(446,69.547,o),
(376.887,2,o),
(293,2,cs),
(212.333,2,o),
(141,70.146,o),
(141,150,cs),
(141,235.165,o),
(207.487,303,o),
(293,303,cs),
(377.421,303,o),
(446,236.802,o),
(446,153,cs)
);
}
);
width = 586;
}
);
unicode = 1563;
}
