{
glyphname = "six-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(995,743,o),
(1066,352,o),
(1195,216,cs),
(1205,206,l),
(1052,-14,l),
(1035,3,ls),
(966,73,o),
(912,185,o),
(872,340,cs),
(832,495,o),
(809,761,o),
(802,1138,c),
(679,1051,o),
(557,1018,o),
(433,1018,cs),
(342,1018,o),
(250,1032,o),
(158,1079,cs),
(118,1100,o),
(97,1275,o),
(97,1363,cs),
(97,1420,o),
(101,1453,o),
(149,1435,cs),
(278,1386,o),
(435,1362,o),
(620,1362,cs),
(730,1362,o),
(851,1371,o),
(981,1388,c)
);
}
);
width = 1380;
}
);
unicode = 1638;
}
