{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(692,1233,o),
(644,1243,o),
(559,1243,cs),
(449.25,1243,o),
(315,1133.1,o),
(315,1073,cs),
(315,1069,o),
(316,1067,o),
(318,1064,cs),
(365,1021,o),
(469,999,o),
(627,999,cs),
(691,999,o),
(710,1005,o),
(802,1043,cs),
(872,1072,o),
(912.652,1083.97,o),
(924,1088,cs),
(986,1110,o),
(993.185,1077.9,o),
(972,1013,cs),
(903,802,l),
(590.725,614.532,o),
(411.495,402.103,o),
(177.146,-6.307,c),
(70,166,o),
(351,657,o),
(474,770,c),
(278,827,o),
(175,927,o),
(175,1066,cs),
(175,1239.78,o),
(348.025,1480,o),
(550,1480,cs),
(682,1480,o),
(773,1403,o),
(837,1264,c),
(781,1200,l)
);
}
);
width = 1075;
}
);
unicode = 1782;
}
