{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (589.537,1682.66);
},
{
name = "_Anchor-1";
pos = (609.219,1271.43);
},
{
name = "_Anchor-10";
pos = (609.219,1271.43);
},
{
name = "_Anchor-9";
pos = (609.219,1271.43);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(416,1560.75,o),
(495.248,1640,o),
(594,1640,cs),
(692.724,1640,o),
(773,1560.79,o),
(773,1462,cs),
(773,1363.24,o),
(692.763,1283,o),
(594,1283,cs),
(495.21,1283,o),
(416,1363.28,o),
(416,1462,cs)
);
},
{
closed = 1;
nodes = (
(646.171,1372,o),
(686,1412.71,o),
(686,1462,cs),
(686,1511.19,o),
(646.315,1550,o),
(597,1550,cs),
(548.328,1550,o),
(507.982,1510.13,o),
(507.982,1461.78,cs),
(507.982,1410.77,o),
(546.148,1372,o),
(597,1372,cs)
);
}
);
width = 7;
}
);
unicode = 1618;
}
