{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (268.146,1637.21);
},
{
name = "Anchor-7";
pos = (460,-234.904);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(155,335,l),
(176,362,o),
(197,390,o),
(220,417,c),
(213,733,o),
(193,1148,o),
(144,1358,c),
(306,1529,ls),
(364,1589,o),
(383,1609,o),
(385,1504,cs),
(401,611,l),
(571,799,o),
(737,893,o),
(877,893,cs),
(1086.2,893,o),
(1216.01,751.09,o),
(1216.01,532.518,cs),
(1216.01,157.903,o),
(881,0,o),
(391,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,332,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(1061,534,o),
(954,588,o),
(844,588,cs),
(621,588,o),
(454,449,o),
(314,335,c),
(594,335,ls),
(903,335,o),
(1061,369,o),
(1061,438,cs)
);
}
);
width = 1311;
}
);
}
