{
glyphname = "tah-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (568.377,1634.21);
},
{
name = "Anchor-7";
pos = (736.45,-238.796);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(864,799,o),
(1030,893,o),
(1170,893,cs),
(1379,893,o),
(1509,752,o),
(1509,533,cs),
(1509,458,o),
(1496,391,o),
(1470,333,c),
(1690,333,ls),
(1715,333,o),
(1716,294,o),
(1716,217,cs),
(1716,114,ls),
(1716,38,o),
(1715,0,o),
(1690,0,cs),
(1583,0,ls),
(1424,0,o),
(1306,32,o),
(1225,97,c),
(1085,32,o),
(899,1,o),
(684,0,cs),
(543,0,ls),
(473,0,o),
(414,16,o),
(362,52,cs),
(278,110,o),
(199,170,o),
(125,230,cs),
(82,265,o),
(61,290,o),
(61,307,cs),
(61,326,o),
(85,333,o),
(125,333,cs),
(448,335,l),
(469,362,o),
(490,390,o),
(513,417,c),
(506,733,o),
(486,1148,o),
(437,1358,c),
(599,1529,ls),
(657,1589,o),
(676,1609,o),
(678,1504,cs),
(694,611,l)
);
},
{
closed = 1;
nodes = (
(1354,534,o),
(1247,588,o),
(1137,588,cs),
(914,588,o),
(747,449,o),
(607,335,c),
(887,335,ls),
(1196,335,o),
(1354,369,o),
(1354,438,cs)
);
}
);
width = 1681;
}
);
}
