{
glyphname = "tah-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (568.377,1634.21);
},
{
name = "Anchor-7";
pos = (735.854,-221.413);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(599,1529,ls),
(657,1589,o),
(676.906,1609.48,o),
(678,1504,cs),
(694,611,l),
(865,799,o),
(1030,893,o),
(1170,893,cs),
(1379.2,893,o),
(1509.01,751.09,o),
(1509.01,532.518,cs),
(1509.01,157.903,o),
(1174,3,o),
(684,0,cs),
(543,0,ls),
(472.959,0,o),
(414.042,16.285,o),
(362,52,cs),
(278,110,o),
(199,170,o),
(125,230,cs),
(82,265,o),
(61,290,o),
(61,307,cs),
(61,326,o),
(85,333,o),
(125,333,cs),
(448,335,l),
(469,362,o),
(491,390,o),
(513,417,c),
(506,733,o),
(486,1148,o),
(437,1358,c)
);
},
{
closed = 1;
nodes = (
(1354,534,o),
(1247,588,o),
(1137,588,cs),
(914,588,o),
(747,449,o),
(607,335,c),
(887,335,ls),
(1196,335,o),
(1354,369,o),
(1354,438,cs)
);
}
);
width = 1605;
}
);
unicode = 1591;
}
