{
glyphname = "three-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(260,1459,ls),
(287,1494,o),
(312,1487,o),
(324,1450,cs),
(376,1295,o),
(446,1219,o),
(536,1219,cs),
(645,1219,o),
(702,1259,o),
(707,1340,cs),
(713,1423,l),
(826,1420,l),
(832,1339,ls),
(838,1258,o),
(908,1216,o),
(977,1216,cs),
(1068,1216,o),
(1091,1292,o),
(1091,1409,cs),
(1091,1422,o),
(1090,1435,o),
(1090,1449,c),
(1204,1441,l),
(1205,1405,ls),
(1205,1389,o),
(1205,1374,o),
(1205,1359,cs),
(1205,1050,o),
(1118,894,o),
(942,894,cs),
(859,894,o),
(793,927,o),
(745,994,c),
(694,923,o),
(611,887,o),
(497,887,c),
(528,721,o),
(545,531,o),
(545,321,cs),
(545,126,o),
(499,16,o),
(406,-6,c),
(406,387,o),
(322,800,o),
(122,1278,c)
);
}
);
width = 1275;
}
);
unicode = 1635;
}
