{
glyphname = "two-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(528,721,o),
(545,531,o),
(545,321,cs),
(545,126,o),
(499,16,o),
(406,-6,c),
(406,18,ls),
(406,388,o),
(317,808,o),
(122,1278,c),
(260,1459,ls),
(292,1502,o),
(310,1480,o),
(332,1431,cs),
(397,1287,o),
(489,1219,o),
(614,1219,cs),
(780,1219,o),
(869,1278,o),
(881,1397,cs),
(888,1468,l),
(990,1453,l),
(987,1380,ls),
(974,1048,o),
(842,882,o),
(592,882,cs),
(563,882,o),
(532,884,o),
(497,887,c)
);
}
);
width = 1089;
}
);
unicode = 1634;
}
