{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (414.667,1030.67);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(684,-201,o),
(620,-354,o),
(531,-460,cs),
(472,-530,o),
(431,-551,o),
(304,-551,cs),
(223,-551,o),
(-45,-524,o),
(-46,-473,cs),
(-46.132,-466.293,o),
(-28,-449,o),
(1,-440,cs),
(266,-353,o),
(456,-208,o),
(573,-5,c),
(461,-5,ls),
(249,-5,o),
(146,69,o),
(146,227,cs),
(146,433,o),
(234,732,o),
(431,732,cs),
(621,732,o),
(709,520,o),
(726,333,c),
(848,333,ls),
(875,333,o),
(878,294,o),
(878,217,cs),
(878,114,ls),
(878,38,o),
(875,0,o),
(848,0,cs)
);
},
{
closed = 1;
nodes = (
(541,426,o),
(480,489,o),
(403,489,cs),
(332,489,o),
(267,421,o),
(267,368,cs),
(267,336,o),
(333,320,o),
(466,320,cs),
(515,320,o),
(556,321,o),
(588,322,c)
);
}
);
width = 843;
}
);
}
