{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (654.792,-826.821);
},
{
name = top;
pos = (711.062,1126.07);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(945,783,o),
(1032,738,o),
(1032,636,cs),
(1032,560,o),
(981,479,o),
(830,421,c),
(869,264,o),
(1013,199,o),
(1309,199,cs),
(1338,199,ls),
(1364,199,o),
(1368,167,o),
(1368,102,cs),
(1368,95,ls),
(1368,32,o),
(1364,0,o),
(1338,0,cs),
(1309,0,ls),
(974,0,o),
(800,132,o),
(747,397,c),
(442,331,o),
(204,93,o),
(204,-150,cs),
(204,-391,o),
(496,-455,o),
(764,-455,cs),
(882,-455,o),
(1045,-440,o),
(1194,-422,c),
(1196,-425,o),
(1194,-433,o),
(1188,-446,cs),
(1124,-581,o),
(981,-636,o),
(753,-636,cs),
(355,-636,o),
(110,-494,o),
(110,-157,cs),
(110,203,o),
(388,437,o),
(673,523,c),
(647,588,o),
(541,621,o),
(354,622,c),
(354,718,l),
(421,761,o),
(553,783,o),
(749,783,cs)
);
}
);
width = 1333;
},
{
anchors = (
{
name = bottom;
pos = (654.792,-826.821);
},
{
name = top;
pos = (711.062,1126.07);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(959,874,o),
(1075,824,o),
(1075,708,cs),
(1075,597,o),
(1000,502,o),
(852,421,c),
(869,362,o),
(1006,333,o),
(1309,333,cs),
(1338,333,ls),
(1363,333,o),
(1368,282,o),
(1368,181,cs),
(1368,114,ls),
(1368,38,o),
(1363,0,o),
(1338,0,cs),
(1309,0,ls),
(957,0,o),
(772,134,o),
(725,382,c),
(393,278,o),
(236,74,o),
(236,-91,cs),
(236,-290.822,o),
(515.606,-362,o),
(772,-362,cs),
(934,-362,o),
(1041,-343,o),
(1128,-327,cs),
(1185,-316,o),
(1220,-308,o),
(1189,-373,cs),
(1105,-549,o),
(964,-637,o),
(714,-637,cs),
(335,-637,o),
(94,-469,o),
(94,-130,cs),
(94,243,o),
(365,473,o),
(649,566,c),
(612,611,o),
(509,664,o),
(339,665,c),
(339,800,l),
(414,849,o),
(551,874,o),
(750,874,cs)
);
}
);
width = 1333;
}
);
}
