{
glyphname = "ain-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (711.062,1126.07);
},
{
name = "Anchor-7";
pos = (654.792,-826.821);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(945,783,o),
(1032,738,o),
(1032,636,cs),
(1032,560,o),
(981,479,o),
(830,421,c),
(869,264,o),
(1013,199,o),
(1309,199,cs),
(1338,199,ls),
(1364,199,o),
(1368,167,o),
(1368,102,cs),
(1368,95,ls),
(1368,32,o),
(1364,0,o),
(1338,0,cs),
(1309,0,ls),
(974,0,o),
(800,132,o),
(747,397,c),
(442,331,o),
(204,93,o),
(204,-150,cs),
(204,-391,o),
(496,-455,o),
(764,-455,cs),
(882,-455,o),
(1045,-440,o),
(1194,-422,c),
(1196,-425,o),
(1194,-433,o),
(1188,-446,cs),
(1124,-581,o),
(981,-636,o),
(753,-636,cs),
(355,-636,o),
(110,-494,o),
(110,-157,cs),
(110,203,o),
(388,437,o),
(673,523,c),
(647,588,o),
(541,621,o),
(354,622,c),
(354,718,l),
(421,761,o),
(553,783,o),
(749,783,cs)
);
}
);
width = 1333;
}
);
}
