{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (553.643,1082.02);
},
{
name = "Anchor-7";
pos = (563.281,-237.563);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(136,199,ls),
(374,199,o),
(494,209,o),
(554,264,c),
(521,388,o),
(374,447,o),
(224,465,c),
(224,569,l),
(335,609,o),
(449,629,o),
(606,629,cs),
(753.908,629,o),
(870.017,583.059,o),
(870.017,490.402,cs),
(870.017,441.65,o),
(824.765,369.851,o),
(712,265,c),
(770,201,o),
(869,199,o),
(1004,199,cs),
(1064,199,ls),
(1090,199,o),
(1094,167,o),
(1094,102,cs),
(1094,95,ls),
(1094,32,o),
(1090,0,o),
(1064,0,cs),
(1000,0,ls),
(829,0,o),
(724,39,o),
(627,155,c),
(497,39,o),
(308,0,o),
(121,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1059;
}
);
}
