{
glyphname = "ain-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (695.211,1390.07);
},
{
name = "Anchor-7";
pos = (654.792,-826.821);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(879,-455,o),
(1045,-440,o),
(1194,-422,cs),
(1194,-423,o),
(1195,-424,o),
(1195,-425,cs),
(1195,-429,o),
(1192,-436,o),
(1188,-446,cs),
(1124,-581,o),
(978,-636,o),
(750,-636,cs),
(348,-636,o),
(110,-514,o),
(110,-151,cs),
(110,62,o),
(225,237,o),
(455,377,c),
(361,482,o),
(334,580,o),
(334,671,cs),
(334,843,o),
(518,1055,o),
(695,1055,cs),
(836,1055,o),
(942,991,o),
(1013,843,c),
(977,800,l),
(879,839,o),
(794,859,o),
(721,859,cs),
(633,859,o),
(562,834,o),
(505,785,cs),
(456,743,o),
(432,706,o),
(432,675,cs),
(432,638,o),
(472,594,o),
(547,536,cs),
(592,501,o),
(629,483,o),
(659,483,cs),
(669,483,l),
(763,497,o),
(857,512,o),
(951,527,c),
(1093,545,ls),
(1097,546,o),
(1100,546,o),
(1103,546,cs),
(1116,546,o),
(1121,540,o),
(1121,530,cs),
(1121,525,o),
(1120,520,o),
(1118,513,cs),
(1056,340,l),
(723,335,o),
(204,162,o),
(204,-157,cs),
(204,-391,o),
(479,-455,o),
(761,-455,cs)
);
}
);
width = 1305;
},
{
anchors = (
{
name = "Anchor-10";
pos = (696.723,1429.26);
},
{
name = "Anchor-7";
pos = (644.792,-826.821);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(336,-639,o),
(94,-470,o),
(94,-129,cs),
(94,93,o),
(202,273,o),
(418,411,c),
(343,499,o),
(306,581,o),
(306,658,cs),
(306,849,o),
(484,1073,o),
(697,1073,cs),
(854,1073,o),
(962,988,o),
(1039,829,c),
(987,765,l),
(885,806,o),
(796,826,o),
(720,826,cs),
(627,826,o),
(456,752,o),
(456,676,cs),
(456,651,o),
(629,532,o),
(664,532,cs),
(666,532,o),
(667,532,o),
(669,532,cs),
(808.843,554.315,o),
(949.034,575.494,o),
(1094,594,cs),
(1136,599,o),
(1151,579,o),
(1140,537,cs),
(1054,288,l),
(700.004,282.125,o),
(236,182.948,o),
(236,-91,cs),
(236,-294,o),
(514,-364,o),
(773,-364,cs),
(935,-364,o),
(1051,-345,o),
(1138,-329,cs),
(1195,-318,o),
(1230,-310,o),
(1199,-375,cs),
(1115,-552,o),
(943,-639,o),
(713,-639,cs)
);
}
);
width = 1305;
}
);
unicode = 1593;
}
