{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (553.643,1082.02);
},
{
name = "Anchor-7";
pos = (563.281,-237.563);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(136,199,ls),
(374,199,o),
(494,209,o),
(554,264,c),
(521,388,o),
(374,447,o),
(224,465,c),
(224,569,l),
(335,609,o),
(449,629,o),
(606,629,cs),
(753.908,629,o),
(870.017,583.059,o),
(870.017,490.402,cs),
(870.017,441.65,o),
(824.765,369.851,o),
(712,265,c),
(770,201,o),
(869,199,o),
(1004,199,cs),
(1064,199,ls),
(1090,199,o),
(1094,167,o),
(1094,102,cs),
(1094,95,ls),
(1094,32,o),
(1090,0,o),
(1064,0,cs),
(1000,0,ls),
(829,0,o),
(724,39,o),
(627,155,c),
(497,39,o),
(308,0,o),
(121,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1059;
},
{
anchors = (
{
name = "Anchor-10";
pos = (553.643,1082.02);
},
{
name = "Anchor-7";
pos = (563.281,-237.563);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(67,333,ls),
(325,333,o),
(465,335,o),
(530,375,c),
(469,466,o),
(365,535,o),
(216,553,c),
(215,704,l),
(343,750,o),
(462,774,o),
(606,774,cs),
(794,774,o),
(909,722,o),
(909,615,cs),
(909,545,o),
(864,465,o),
(772,376,c),
(840,335,o),
(922,333,o),
(1044,333,cs),
(1064,333,ls),
(1089,333,o),
(1094,276,o),
(1094,161,cs),
(1094,154,ls),
(1094,51,o),
(1089,0,o),
(1064,0,cs),
(1000,0,ls),
(830,0,o),
(726,46,o),
(626,157,c),
(495,46,o),
(306,0,o),
(121,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1059;
}
);
}
