{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (560.49,1193.27);
},
{
name = "Anchor-7";
pos = (496.566,-245.979);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(315,199,l),
(236,252,o),
(207,334,o),
(207,413,cs),
(207,657,o),
(391,851,o),
(598,851,cs),
(736,851,o),
(840,787,o),
(913,639,c),
(878,596,l),
(796,635,o),
(716,655,o),
(639,655,cs),
(486,655,o),
(309,539,o),
(309,452,cs),
(309,413,o),
(349,367,o),
(424,312,cs),
(486,267,o),
(513,247,o),
(527,247,cs),
(560,247,o),
(663,266,o),
(837,303,cs),
(981,334,ls),
(1017,342,o),
(1029,335,o),
(1018,313,cs),
(930,136,l),
(647,46,o),
(374,0,o),
(67,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1128;
}
);
}
