{
glyphname = "alef-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (231.215,-230.841);
},
{
name = top;
pos = (206.76,1624.01);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,174.89,o),
(182.655,949.333,o),
(128,1389,c),
(243,1512,ls),
(253,1523,o),
(262,1528,o),
(268,1528,cs),
(278,1528,o),
(283,1515,o),
(285,1486,cs),
(291.284,1381.12,o),
(304,999,o),
(304,187,cs),
(304,93,o),
(269,28,o),
(202,-6,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (264.428,-212.065);
},
{
name = top;
pos = (219.041,1656.42);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(155,620,o),
(139,1073,o),
(98,1358,c),
(257,1528,ls),
(288,1559,o),
(307,1575,o),
(315,1575,cs),
(329,1575,o),
(335,1536,o),
(337,1492,cs),
(357,923,o),
(355,775,o),
(356,299,cs),
(356,176,o),
(290,25,o),
(165,-4,c)
);
}
);
width = 464;
}
);
unicode = 1575;
}
