{
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (768.713,1776.23);
},
{
name = top;
pos = (756.758,2355.27);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(706.81,2198.62,l),
(793,2255.27,ls),
(808.966,2264.67,o),
(816.948,2259.58,o),
(816.948,2240,cs),
(816.948,1859.79,l),
(751.905,1838.16,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (768.713,1776.23);
},
{
name = top;
pos = (756.758,2355.27);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(701,2201,l),
(790,2260,ls),
(807,2273,o),
(822,2263,o),
(822,2240,cs),
(822,1856,l),
(748,1831,l)
);
}
);
width = 0;
}
);
unicode = 1648;
}
