{
glyphname = "alefMaksura-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (328.669,1291.79);
},
{
name = "Anchor-7";
pos = (356.746,-264.901);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,199,ls),
(354,199,o),
(440,219,o),
(440,285,cs),
(440,343,o),
(388,466,o),
(354,538,c),
(435,688,ls),
(447,710,o),
(457,712,o),
(466,695,cs),
(534,567,o),
(559,471,o),
(559,349,cs),
(559,136,o),
(429,-3.27,o),
(162,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 669;
}
);
}
