{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (187.76,1630.01);
},
{
name = "Anchor-7";
pos = (275.139,-234.32);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,199,ls),
(569,199,o),
(573,167,o),
(573,102,cs),
(573,95,ls),
(573,32,o),
(569,0,o),
(543,0,cs),
(523,0,ls),
(400.183,0,o),
(322.621,23.718,o),
(273.03,78,cs),
(200.994,156.849,o),
(187.977,300.189,o),
(181,529,cs),
(171.826,829.867,o),
(162,1107,o),
(128,1389,c),
(242,1511,ls),
(269.378,1539.18,o),
(283.405,1537.78,o),
(285,1488,cs),
(295,1176,o),
(300.07,929.747,o),
(301,617,cs),
(301.588,419.342,o),
(299.964,306.468,o),
(351.456,249,cs),
(383.422,213.324,o),
(435.858,199,o),
(522,199,cs)
);
}
);
width = 538;
}
);
}
