{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (659.458,869.11);
},
{
name = "Anchor-7";
pos = (710.003,-784.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(298,-585,o),
(110,-440,o),
(110,-151,cs),
(110,-38,o),
(141,90,o),
(204,232,c),
(261,208,l),
(227,91,o),
(210,1,o),
(210,-64,cs),
(210,-284,o),
(369,-393,o),
(687,-393,cs),
(1099,-393,o),
(1295,-226,o),
(1295,-175,cs),
(1295,-158,o),
(1272,-144,o),
(1226,-133,cs),
(888,-51,ls),
(831,-37,o),
(803,9,o),
(803,87,cs),
(803,405,o),
(1051,674,o),
(1330,674,cs),
(1379,674,o),
(1427,667,o),
(1475,651,c),
(1437,452,l),
(1391,456,ls),
(1365,458,o),
(1341,460,o),
(1317,460,cs),
(1099,460,o),
(927,323,o),
(905,143,c),
(1277,50,ls),
(1354,31,o),
(1393,-14,o),
(1393,-86,cs),
(1393,-405,o),
(1094,-585,o),
(673,-585,cs)
);
}
);
width = 1553;
}
);
unicode = 1609;
}
