{
glyphname = "alefMaksura-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (403.594,1177.75);
},
{
name = "Anchor-7";
pos = (377.531,-223.18);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(122,199,ls),
(367,199,o),
(461,265,o),
(465,396,cs),
(468,490,l),
(548,490,l),
(553,399,ls),
(560,266,o),
(624,199,o),
(776,199,cs),
(798,199,ls),
(824,199,o),
(828,167,o),
(828,102,cs),
(828,95,ls),
(828,32,o),
(824,0,o),
(798,0,cs),
(776,0,ls),
(652,0,o),
(574,53,o),
(513,158,c),
(441,53,o),
(302,0,o),
(126,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 793;
}
);
}
