{
glyphname = "alefMaksura-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (659.458,869.11);
},
{
name = "Anchor-7";
pos = (710.003,-784.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(298,-585,o),
(110,-440,o),
(110,-151,cs),
(110,-38,o),
(141,90,o),
(204,232,c),
(261,208,l),
(227,91,o),
(210,1,o),
(210,-64,cs),
(210,-284,o),
(369,-393,o),
(687,-393,cs),
(1099,-393,o),
(1295,-226,o),
(1295,-175,cs),
(1295,-158,o),
(1272,-144,o),
(1226,-133,cs),
(888,-51,ls),
(831,-37,o),
(803,9,o),
(803,87,cs),
(803,405,o),
(1051,674,o),
(1330,674,cs),
(1379,674,o),
(1427,667,o),
(1475,651,c),
(1437,452,l),
(1391,456,ls),
(1365,458,o),
(1341,460,o),
(1317,460,cs),
(1099,460,o),
(927,323,o),
(905,143,c),
(1277,50,ls),
(1354,31,o),
(1393,-14,o),
(1393,-86,cs),
(1393,-405,o),
(1094,-585,o),
(673,-585,cs)
);
}
);
width = 1553;
},
{
anchors = (
{
name = "Anchor-10";
pos = (659.458,869.11);
},
{
name = "Anchor-7";
pos = (710.003,-784.57);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(301,-584,o),
(91,-432,o),
(91,-109,cs),
(91,21,o),
(128,158,o),
(202,302,c),
(292,264,l),
(258,169,o),
(241,81,o),
(241,-2,cs),
(241,-191,o),
(384,-286,o),
(692,-286,cs),
(1071,-286,o),
(1267.38,-135.42,o),
(1269,-100,cs),
(1269.59,-87.032,o),
(1250,-79,o),
(1213,-70,cs),
(883,8,ls),
(813,24,o),
(778,73,o),
(778,156,cs),
(778,480.729,o),
(1079.8,771,o),
(1345,771,cs),
(1402,771,o),
(1434,766,o),
(1495,747,c),
(1443,458,l),
(1396,464,ls),
(1371.08,466.719,o),
(1350,468,o),
(1321,468,cs),
(1133,468,o),
(972,386,o),
(940,278,c),
(1278,192,ls),
(1371,169,o),
(1417,112,o),
(1417,20,cs),
(1417,-406.584,o),
(1105.37,-584,o),
(671,-584,cs)
);
}
);
width = 1553;
}
);
unicode = 1609;
}
