{
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (737.902,-802.086);
},
{
name = top;
pos = (723.6,587.22);
}
);
layerId = m001;
shapes = (
{
pos = (1486.15,0);
ref = "kashida-ar";
scale = (0.4327,1);
},
{
ref = "yehFarsi-ar.fina.compact";
}
);
width = 1581;
},
{
anchors = (
{
name = bottom;
pos = (737.902,-802.086);
},
{
name = top;
pos = (723.6,587.22);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1486.15,0);
ref = "kashida-ar";
scale = (0.4327,1);
},
{
ref = "yehFarsi-ar.fina.compact";
}
);
width = 1581;
}
);
}
