{
glyphname = "alefMaksura-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (328.669,1291.79);
},
{
name = "Anchor-7";
pos = (356.746,-264.901);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(159,199,ls),
(354,199,o),
(440,219,o),
(440,285,cs),
(440,343,o),
(388,466,o),
(354,538,c),
(435,688,ls),
(442,700,o),
(448,706,o),
(453,706,cs),
(458,706,o),
(462,703,o),
(466,695,cs),
(534,567,o),
(559,471,o),
(559,349,cs),
(559,136,o),
(429,-3.27,o),
(162,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 669;
},
{
anchors = (
{
name = "Anchor-10";
pos = (328.943,1311.83);
},
{
name = "Anchor-7";
pos = (357.044,-246.154);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(140,333,ls),
(256,333,o),
(413,347.642,o),
(413,407,cs),
(413,439.731,o),
(350.788,537.545,o),
(295,611,c),
(418,831,ls),
(432,857,o),
(443,869,o),
(450,869,cs),
(458,869,o),
(468,858,o),
(482,837,cs),
(558,720,o),
(587,603,o),
(587,454,cs),
(587,189,o),
(412,0,o),
(142,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 669;
}
);
}
