{
glyphname = "alefHamzabelow-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (212.448,1642.08);
},
{
name = "Anchor-7";
pos = (305.75,-682.311);
}
);
layerId = m001;
shapes = (
{
pos = (-104.24,-2467.99);
ref = "highhamza-ar";
},
{
ref = "alef-ar.fina";
}
);
width = 538;
},
{
anchors = (
{
name = "Anchor-10";
pos = (212.448,1642.08);
},
{
name = "Anchor-7";
pos = (305.75,-682.311);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-104.24,-2467.99);
ref = "highhamza-ar";
},
{
ref = "alef-ar.fina";
}
);
width = 538;
}
);
}
