{
glyphname = arabic_3dots_a;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(201,-112,l),
(324,12,l),
(447,-112,l),
(324,-235,l)
);
},
{
closed = 1;
nodes = (
(354,139,l),
(477,263,l),
(600,139,l),
(477,16,l)
);
},
{
closed = 1;
nodes = (
(48,139,l),
(171,263,l),
(294,139,l),
(171,16,l)
);
}
);
width = 646;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(174,-117,l),
(324,33,l),
(474,-117,l),
(324,-267,l)
);
},
{
closed = 1;
nodes = (
(345,139,l),
(495,289,l),
(640,139,l),
(495,-11,l)
);
},
{
closed = 1;
nodes = (
(8,139,l),
(158,289,l),
(308,139,l),
(158,-11,l)
);
}
);
width = 647;
}
);
}
