{
glyphname = arabic_3dots;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423.474,350.059,l),
(300.001,226.582,l),
(176.526,350.059,l),
(300.001,473.534,l)
);
},
{
closed = 1;
nodes = (
(576.495,99.196,l),
(453.02,-24.279,l),
(329.545,99.196,l),
(453.02,222.673,l)
);
},
{
closed = 1;
nodes = (
(270.455,99.196,l),
(146.979,-24.279,l),
(23.505,99.196,l),
(146.979,222.673,l)
);
}
);
width = 600;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(450.028,355.359,l),
(300,205.328,l),
(149.972,355.359,l),
(300,505.39,l)
);
},
{
closed = 1;
nodes = (
(615.689,99.279,l),
(470.66,-50.751,l),
(320.632,99.279,l),
(470.66,249.31,l)
);
},
{
closed = 1;
nodes = (
(284.369,99.279,l),
(134.34,-50.751,l),
(-15.69,99.279,l),
(134.34,249.31,l)
);
}
);
width = 600;
}
);
}
