{
glyphname = arabic_2dots;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(592,125,l),
(460,-7,l),
(328,125,l),
(460,257,l)
);
},
{
closed = 1;
nodes = (
(295,125,l),
(163,-7,l),
(31,125,l),
(163,257,l)
);
}
);
width = 622;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(145.204,-33.54,l),
(-13.404,125.071,l),
(145.204,283.68,l),
(303.815,125.071,l)
);
},
{
closed = 1;
nodes = (
(478.315,283.68,l),
(636.926,125.071,l),
(478.315,-33.54,l),
(319.706,125.071,l)
);
}
);
width = 622;
}
);
}
