{
glyphname = arabic_gaf_bar;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(766.747,2062.1,l),
(63.175,1765.75,l),
(102.133,1865.26,l),
(769.685,2152.04,ls),
(782.359,2157.48,o),
(787.667,2155.1,o),
(785,2139,cs)
);
}
);
width = 801;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(766.747,2112.1,l),
(63.175,1815.75,l),
(106.133,1936.26,l),
(773.685,2223.04,ls),
(786.312,2228.59,o),
(791.292,2223.32,o),
(788.625,2207.23,cs)
);
}
);
width = 801;
}
);
}
