{
glyphname = "beh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (236.703,-640.966);
},
{
name = top;
pos = (314.465,1063.96);
}
);
layerId = m001;
shapes = (
{
pos = (112.07,-478.69);
ref = arabic_dot;
},
{
ref = NameMe.65541;
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (236.703,-640.966);
},
{
name = top;
pos = (318.985,1080.83);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (112.07,-478.69);
ref = arabic_dot;
},
{
ref = NameMe.65541;
}
);
width = 599;
}
);
}
