{
glyphname = "beh-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (897.322,-695.729);
},
{
name = top;
pos = (890.891,1022.8);
}
);
layerId = m001;
shapes = (
{
pos = (766.654,-538.451);
ref = arabic_dot;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
},
{
anchors = (
{
name = bottom;
pos = (897.322,-695.729);
},
{
name = top;
pos = (890.891,1022.8);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (766.654,-538.451);
ref = arabic_dot;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
}
);
}
