{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1038.94,1819.73);
},
{
name = "Anchor-7";
pos = (968.624,-364.904);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,236,o),
(429,141,o),
(845,141,cs),
(1370,141,o),
(1636,246,o),
(1640,396,cs),
(1642,490,l),
(1723,490,l),
(1727,399,ls),
(1734,266,o),
(1808,199,o),
(1950,199,cs),
(1973,199,ls),
(1999,199,o),
(2003,167,o),
(2003,102,cs),
(2003,95,ls),
(2003,32,o),
(1999,0,o),
(1973,0,cs),
(1951,0,ls),
(1827,0,o),
(1739,53,o),
(1678,158,c),
(1531,25,o),
(1208,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs)
);
}
);
width = 1968;
},
{
anchors = (
{
name = "Anchor-10";
pos = (1045.81,1840.22);
},
{
name = "Anchor-7";
pos = (975.431,-366.258);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1529,13,o),
(1215,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1364,275,o),
(1618.84,352.978,o),
(1623,511,cs),
(1626,615,l),
(1743,615,l),
(1749,515,ls),
(1752.63,441.784,o),
(1755.89,390.537,o),
(1800,361.478,cs),
(1828.79,342.513,o),
(1874.97,333,o),
(1950,333,cs),
(1973,333,ls),
(2000,333,o),
(2003,294,o),
(2003,217,cs),
(2003,114,ls),
(2003,38,o),
(2000,0,o),
(1973,0,cs),
(1951,0,ls),
(1823,0,o),
(1739,61,o),
(1681,157,c)
);
}
);
width = 1968;
}
);
}
