{
glyphname = "behDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1038.94,1819.73);
},
{
name = "Anchor-7";
pos = (968.624,-364.904);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,236,o),
(429,141,o),
(845,141,cs),
(1370,141,o),
(1636,246,o),
(1640,396,cs),
(1642,490,l),
(1723,490,l),
(1727,399,ls),
(1734,266,o),
(1808,199,o),
(1950,199,cs),
(1973,199,ls),
(1999,199,o),
(2003,167,o),
(2003,102,cs),
(2003,95,ls),
(2003,32,o),
(1999,0,o),
(1973,0,cs),
(1951,0,ls),
(1827,0,o),
(1739,53,o),
(1678,158,c),
(1531,25,o),
(1208,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs)
);
}
);
width = 1968;
}
);
}
