{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (686.879,1289.77);
},
{
name = "Anchor-7";
pos = (542.407,-219.096);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1112,141,o),
(1610,152,o),
(1610,311,cs),
(1610,357,o),
(1567,466.125,o),
(1530,538.125,c),
(1613,689.125,ls),
(1623,708.125,o),
(1633,708.125,o),
(1644,689.125,cs),
(1701,587.125,o),
(1735,488,o),
(1735,361,cs),
(1735,11,o),
(1269,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs)
);
}
);
width = 1845;
}
);
unicode = 1646;
}
