{
glyphname = colon;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(427.485,647.037,o),
(366.422,587.094,o),
(292.712,587.094,cs),
(220.85,587.094,o),
(157.911,647.198,o),
(157.911,719.067,cs),
(157.911,793.491,o),
(218.164,853.482,o),
(292.712,853.482,cs),
(366.579,853.482,o),
(427.485,794.656,o),
(427.485,720.814,cs)
);
},
{
closed = 1;
nodes = (
(427.485,60.996,o),
(366.422,1.053,o),
(292.712,1.053,cs),
(220.849,1.053,o),
(157.911,61.158,o),
(157.911,133.027,cs),
(157.911,207.45,o),
(218.165,267.441,o),
(292.712,267.441,cs),
(366.58,267.441,o),
(427.485,208.615,o),
(427.485,134.773,cs)
);
}
);
width = 585;
}
);
unicode = 58;
}
