{
glyphname = "dad-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (2034.01,1478.14);
}
);
layerId = m001;
shapes = (
{
pos = (1931.03,1054.87);
ref = arabic_dot;
},
{
ref = "sad-ar.fina";
}
);
width = 2647;
},
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (2034.01,1558.14);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1931.03,1134.87);
ref = arabic_dot;
},
{
ref = "sad-ar.fina";
}
);
width = 2647;
}
);
}
