{
glyphname = "dal-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (667.225,1254.18);
},
{
name = "Anchor-7";
pos = (470.662,-216.64);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1000,0,o),
(904,79,o),
(836,237,c),
(755,96,l),
(669,32,o),
(556,0,o),
(414,0,cs),
(211,0,o),
(110,86,o),
(110,258,cs),
(110,294,o),
(117,341,o),
(132,403,c),
(188,393,l),
(186,379,o),
(185,366,o),
(185,354,cs),
(185,244,o),
(264,203,o),
(433,203,cs),
(611,203,o),
(773,220,o),
(773,339,cs),
(773,354,o),
(772,371,o),
(767,388,cs),
(596,860,l),
(674,972,ls),
(684,986,o),
(692,994,o),
(699,994,cs),
(706,994,o),
(712,984,o),
(716,967,cs),
(891,433,ls),
(945.462,266.813,o),
(987,199,o),
(1159,199,cs),
(1184,199,ls),
(1210,199,o),
(1214,167,o),
(1214,102,cs),
(1214,95,ls),
(1214,32,o),
(1210,0,o),
(1184,0,cs),
(1159,0,ls)
);
}
);
width = 1179;
},
{
anchors = (
{
name = "Anchor-10";
pos = (667.225,1274.18);
},
{
name = "Anchor-7";
pos = (470.662,-216.64);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1006,0,o),
(918,84,o),
(836,233,c),
(763,102,l),
(670,35,o),
(551,2,o),
(414,2,cs),
(188,3,o),
(83,110,o),
(83,326,cs),
(83,375,o),
(96,447,o),
(121,541,c),
(213,522,l),
(211,501,o),
(209,481,o),
(209,459,cs),
(209,376,o),
(279,335,o),
(433,335,cs),
(571,335,o),
(746,360,o),
(746,437,cs),
(746,448,o),
(744,461,o),
(741,475,c),
(576,928,l),
(686,1084,ls),
(700,1104,o),
(711,1114,o),
(719,1114,cs),
(729,1114,o),
(737,1101,o),
(746,1073,cs),
(914,554,ls),
(961,410,o),
(1004,333,o),
(1158,333,cs),
(1183,333,ls),
(1210,333,o),
(1214,294,o),
(1214,217,cs),
(1214,114,ls),
(1214,38,o),
(1210,0,o),
(1183,0,cs),
(1158,0,ls)
);
}
);
width = 1179;
}
);
}
