{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (484.662,-216.64);
},
{
name = top;
pos = (475.345,1230.18);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(937,106.025,o),
(704.938,0,o),
(413,0,cs),
(211,0,o),
(110,86,o),
(110,258,cs),
(110,314,o),
(117,351,o),
(132,403,c),
(188,393,l),
(186,375,o),
(184,350,o),
(184,338,cs),
(184,249,o),
(268,203,o),
(435,203,cs),
(598.256,203,o),
(841,220.514,o),
(841,330,cs),
(841,457.248,o),
(649.506,625.483,o),
(442,778,c),
(484,963,ls),
(487,975,o),
(490,981,o),
(498,981,cs),
(505,981,o),
(514,977,o),
(525,968,cs),
(808,747,o),
(937,562,o),
(937,353,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (484.662,-216.64);
},
{
name = top;
pos = (475.345,1250.18);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(969,111.482,o),
(735.797,2,o),
(413,2,cs),
(186,2,o),
(84,110,o),
(84,326,cs),
(84,375,o),
(97,446,o),
(122,541,c),
(214,522,l),
(212,501,o),
(210,481,o),
(210,459,cs),
(210,376,o),
(286,335,o),
(439,335,cs),
(571,335,o),
(821,350,o),
(821,428,cs),
(821,513.004,o),
(540,728,o),
(436,789,c),
(500,1080,ls),
(505,1105,o),
(513,1113,o),
(524,1105,cs),
(741.916,964.827,o),
(969,751.863,o),
(969,436,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(969,111.482,o),
(735.797,2,o),
(413,2,cs),
(186,2,o),
(84,110,o),
(84,326,cs),
(84,375,o),
(97,446,o),
(122,541,c),
(214,522,l),
(212,501,o),
(210,481,o),
(210,459,cs),
(210,376,o),
(286,335,o),
(439,335,cs),
(571,335,o),
(821,350,o),
(821,428,cs),
(821,513.004,o),
(540,728,o),
(436,789,c),
(500,1080,ls),
(504,1098,o),
(509,1107,o),
(517,1107,cs),
(520,1107,o),
(524,1105,o),
(529,1102,cs),
(741.916,964.827,o),
(969,751.863,o),
(969,436,cs)
);
}
);
width = 1047;
}
);
unicode = 1583;
}
