{
glyphname = "dal-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (667.225,1254.18);
},
{
name = "Anchor-7";
pos = (470.662,-216.64);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1000,0,o),
(904,79,o),
(836,237,c),
(755,96,l),
(669,32,o),
(556,0,o),
(414,0,cs),
(211,0,o),
(110,86,o),
(110,258,cs),
(110,294,o),
(117,341,o),
(132,403,c),
(188,393,l),
(186,379,o),
(185,366,o),
(185,354,cs),
(185,244,o),
(264,203,o),
(433,203,cs),
(611,203,o),
(773,220,o),
(773,339,cs),
(773,354,o),
(772,371,o),
(767,388,cs),
(596,860,l),
(674,972,ls),
(684,986,o),
(692,994,o),
(699,994,cs),
(706,994,o),
(712,984,o),
(716,967,cs),
(891,433,ls),
(945.462,266.813,o),
(987,199,o),
(1159,199,cs),
(1184,199,ls),
(1210,199,o),
(1214,167,o),
(1214,102,cs),
(1214,95,ls),
(1214,32,o),
(1210,0,o),
(1184,0,cs),
(1159,0,ls)
);
}
);
width = 1179;
}
);
}
