{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (475.345,1230.18);
},
{
name = "Anchor-7";
pos = (484.662,-216.64);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(184,249,o),
(268,203,o),
(435,203,cs),
(598.256,203,o),
(841,220.514,o),
(841,330,cs),
(841,457.248,o),
(649.506,625.483,o),
(442,778,c),
(484,963,ls),
(487,975,o),
(490,981,o),
(498,981,cs),
(505,981,o),
(514,977,o),
(525,968,cs),
(808,747,o),
(937,562,o),
(937,353,cs),
(937,106.025,o),
(704.938,0,o),
(413,0,cs),
(211,0,o),
(110,86,o),
(110,258,cs),
(110,314,o),
(117,351,o),
(132,403,c),
(188,393,l),
(186,375,o),
(184,350,o),
(184,338,cs)
);
}
);
width = 1047;
}
);
unicode = 1583;
}
