{
glyphname = "dammainverted-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (537.285,2069.85);
},
{
name = "_Anchor-1";
pos = (513.285,1400.55);
},
{
name = "_Anchor-10";
pos = (513.285,1400.55);
},
{
name = "_Anchor-9";
pos = (513.285,1400.55);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309.23,1798.71,o),
(349.471,1795.82,o),
(394.471,1791.03,cs),
(396.846,1790.78,l),
(398.536,1792.46,l),
(399.536,1793.46,l),
(399.84,1793.77,l),
(400.088,1794.12,ls),
(498.408,1933.73,o),
(624.945,2011.36,o),
(780,2027.48,c),
(780,1959.24,l),
(656.457,1937.98,o),
(557.907,1878.88,o),
(482.049,1781.06,cs),
(477.55,1775.26,l),
(484.596,1773.2,ls),
(571.079,1747.89,o),
(653,1693.87,o),
(653,1599,cs),
(653,1510.23,o),
(590.228,1443,o),
(501,1443,cs),
(411.041,1443,o),
(337,1505.5,o),
(337,1603,cs),
(337,1631.22,o),
(343.869,1670.81,o),
(359.762,1720.48,cs),
(361.695,1726.52,l),
(355.369,1726.99,ls),
(329.858,1728.88,o),
(301.163,1730.78,o),
(270,1730.99,c),
(270,1799.86,l)
);
},
{
closed = 1;
nodes = (
(551.946,1511,o),
(582,1546.72,o),
(582,1597,cs),
(582,1662.8,o),
(504.016,1698.18,o),
(438.158,1713.86,cs),
(434.027,1714.85,l),
(432.388,1710.93,ls),
(414.263,1667.63,o),
(405,1633.1,o),
(405,1605,cs),
(405,1549.93,o),
(448.777,1511,o),
(501,1511,cs)
);
}
);
width = 4;
}
);
unicode = 1623;
}
