{
glyphname = "dammatan-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (637.739,1852.46);
},
{
name = "_Anchor-1";
pos = (680.906,1278.67);
},
{
name = "_Anchor-10";
pos = (680.906,1278.67);
},
{
name = "_Anchor-9";
pos = (680.906,1278.67);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494,1723.63,o),
(560.12,1786,o),
(652,1786,cs),
(744.38,1786,o),
(809,1724.62,o),
(809,1628,cs),
(809,1589.85,o),
(799.185,1548.45,o),
(782.398,1508.96,cs),
(779.939,1503.17,l),
(786.131,1502.08,ls),
(801.007,1499.45,o),
(814.456,1498.37,o),
(825,1498.06,c),
(825,1432.28,l),
(805.49,1433.41,o),
(783.991,1435.46,o),
(754.921,1440.91,cs),
(751.289,1441.6,l),
(749.572,1438.32,ls),
(687.03,1319.11,o),
(595.607,1255.99,o),
(471.867,1255.99,cs),
(343.481,1255.99,o),
(277.128,1344.53,o),
(273.079,1525.82,c),
(342.144,1538.06,l),
(346.341,1396.68,o),
(388.912,1324,o),
(473,1324,cs),
(549.143,1324,o),
(617.449,1369.3,o),
(676.93,1444.91,cs),
(681.256,1450.41,l),
(674.652,1452.72,ls),
(568.936,1489.72,o),
(494,1537.39,o),
(494,1629,cs)
);
},
{
closed = 1;
nodes = (
(727.765,1554.09,o),
(741,1593.32,o),
(741,1627,cs),
(741,1677.65,o),
(702.516,1716,o),
(656,1716,cs),
(603.259,1716,o),
(564,1679.9,o),
(564,1625,cs),
(564,1562.96,o),
(643.607,1535.14,o),
(707.721,1518.17,cs),
(711.895,1517.06,l),
(713.596,1521.03,ls)
);
}
);
width = 0;
}
);
unicode = 1612;
}
