{
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (542.134,1865.4);
},
{
name = "_Anchor-1";
pos = (591.295,1359.37);
},
{
name = "_Anchor-10";
pos = (591.295,1359.37);
},
{
name = "_Anchor-9";
pos = (591.295,1359.37);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(691.762,1432.26,o),
(668.05,1434.21,o),
(643.76,1437.94,cs),
(640.72,1438.41,l),
(638.931,1435.91,ls),
(576.473,1348.46,o),
(422.097,1323.48,o),
(261,1314.29,c),
(261,1382.43,l),
(390.27,1394.14,o),
(520.773,1399.59,o),
(569.643,1451.58,cs),
(575.94,1458.27,l),
(566.894,1459.92,ls),
(476.242,1476.4,o),
(385,1536.29,o),
(385,1626,cs),
(385,1721.05,o),
(451.315,1783,o),
(543,1783,cs),
(634.926,1783,o),
(701,1720.62,o),
(701,1625,cs),
(701,1586.78,o),
(692.193,1548.46,o),
(675.381,1507.92,cs),
(672.94,1502.03,l),
(679.24,1501.06,ls),
(690.672,1499.3,o),
(705.65,1497.43,o),
(718,1497.07,c),
(718,1432.02,l)
);
},
{
closed = 1;
nodes = (
(618.765,1551.09,o),
(632,1590.32,o),
(632,1624,cs),
(632,1675.15,o),
(594.195,1712,o),
(547,1712,cs),
(493.954,1712,o),
(455,1677.25,o),
(455,1622,cs),
(455,1559.96,o),
(534.607,1532.14,o),
(598.721,1515.17,cs),
(602.895,1514.06,l),
(604.596,1518.03,ls)
);
}
);
width = 10;
},
{
anchors = (
{
name = "Anchor-1";
pos = (542.134,1865.4);
},
{
name = "_Anchor-1";
pos = (591.295,1359.37);
},
{
name = "_Anchor-10";
pos = (591.295,1359.37);
},
{
name = "_Anchor-9";
pos = (591.295,1359.37);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(695.826,1422,o),
(670.431,1423.92,o),
(645.255,1427.6,c),
(577.165,1335.96,o),
(418.626,1312.92,o),
(256.274,1304.01,cs),
(251,1303.72,l),
(251,1309,l),
(251,1387,l),
(251,1391.56,l),
(255.544,1391.98,ls),
(381.156,1403.49,o),
(505.909,1410.7,o),
(555.505,1451.98,c),
(465.44,1471.46,o),
(375,1532.12,o),
(375,1626,cs),
(375,1726.49,o),
(446.259,1793,o),
(543,1793,cs),
(640.04,1793,o),
(711,1725.99,o),
(711,1625,cs),
(711,1587.07,o),
(702.156,1548.08,o),
(687.025,1510.01,c),
(698.718,1508.33,o),
(710.693,1507,o),
(723,1507,cs),
(728,1507,l),
(728,1502,l),
(728,1427,l),
(728,1422,l),
(723,1422,ls)
);
},
{
closed = 1;
nodes = (
(610.747,1558.62,o),
(622,1593.98,o),
(622,1624,cs),
(622,1669.91,o),
(588.646,1702,o),
(547,1702,cs),
(498.752,1702,o),
(465,1671.64,o),
(465,1622,cs),
(465,1570.74,o),
(532.806,1543.37,o),
(597.093,1525.95,c)
);
}
);
width = 10;
}
);
unicode = 1615;
}
