{
glyphname = "eight-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(356,606,o),
(492,1017,o),
(554,1444,c),
(629,1444,l),
(693,1023,o),
(838,612,o),
(1066,210,c),
(984,6,ls),
(982,0,o),
(980,-3,o),
(977,-3,cs),
(973,-3,o),
(969,2,o),
(964,12,cs),
(808,295,o),
(683,637,o),
(591,1039,c),
(493,596,o),
(377,255,o),
(241,17,cs),
(236,8,o),
(231,3,o),
(226,3,cs),
(223,3,o),
(221,4,o),
(218,7,c),
(126,211,l)
);
}
);
width = 1181;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(327,713,o),
(485,1119,o),
(538,1479,c),
(645,1479,l),
(697,1130,o),
(855,723,o),
(1119,258,c),
(1003,14,ls),
(990.034,-15.174,o),
(965.26,-13.643,o),
(948,18,cs),
(801,287,o),
(682,605,o),
(592,971,c),
(500,572,o),
(389,257,o),
(258,23,cs),
(250,8,o),
(240,0,o),
(229,0,cs),
(219,0,o),
(209,3,o),
(202,11,c),
(63,259,l)
);
}
);
width = 1182;
}
);
unicode = 1640;
}
