{
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (541.396,1651.77);
},
{
name = "_Anchor-1";
pos = (545.66,1397.63);
},
{
name = "_Anchor-10";
pos = (545.66,1397.63);
},
{
name = "_Anchor-9";
pos = (545.66,1397.63);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(301,1449.64,l),
(747,1631.56,l),
(747,1538.36,l),
(301,1356.44,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = "Anchor-1";
pos = (541.396,1651.77);
},
{
name = "_Anchor-1";
pos = (545.66,1397.63);
},
{
name = "_Anchor-10";
pos = (545.66,1397.63);
},
{
name = "_Anchor-9";
pos = (545.66,1397.63);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(291,1456.36,l),
(757,1646.44,l),
(757,1531.64,l),
(291,1341.56,l)
);
}
);
width = 0;
}
);
unicode = 1614;
}
