{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (553.285,1596.25);
},
{
name = "_Anchor-1";
pos = (583.551,1123.65);
},
{
name = "_Anchor-10";
pos = (583.551,1123.65);
},
{
name = "_Anchor-9";
pos = (583.551,1123.65);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332,1176.64,l),
(777,1358.55,l),
(777,1266.35,l),
(332,1083.46,l)
);
},
{
closed = 1;
nodes = (
(332,1388.64,l),
(777,1570.55,l),
(777,1478.35,l),
(332,1295.46,l)
);
}
);
width = 10;
}
);
unicode = 1611;
}
