{
glyphname = "fathatan-ar";
layers = (
{
anchors = (
{
name = _top;
pos = (583.551,1123.65);
},
{
name = top;
pos = (553.285,1596.25);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(332,1176.64,l),
(777,1358.55,l),
(777,1266.35,l),
(332,1083.46,l)
);
},
{
closed = 1;
nodes = (
(332,1388.64,l),
(777,1570.55,l),
(777,1478.35,l),
(332,1295.46,l)
);
}
);
width = 10;
},
{
anchors = (
{
name = _top;
pos = (583.551,1123.65);
},
{
name = top;
pos = (553.285,1596.25);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(322,1183.36,l),
(787,1373.45,l),
(787,1259.65,l),
(322,1068.54,l)
);
},
{
closed = 1;
nodes = (
(322,1395.36,l),
(787,1585.45,l),
(787,1471.65,l),
(322,1280.54,l)
);
}
);
width = 10;
}
);
unicode = 1611;
}
