{
glyphname = "feh-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (375.943,1615.89);
},
{
name = "Anchor-7";
pos = (345.058,-224.44);
}
);
layerId = m001;
shapes = (
{
pos = (262.477,1195.62);
ref = arabic_dot;
},
{
ref = "fehDotless-ar.init";
}
);
width = 798;
},
{
anchors = (
{
name = "Anchor-10";
pos = (375.943,1715.89);
},
{
name = "Anchor-7";
pos = (345.058,-224.44);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (262.477,1295.62);
ref = arabic_dot;
},
{
ref = "fehDotless-ar.init";
}
);
width = 798;
}
);
}
