{
glyphname = "fehDotless-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (772.25,1469.37);
},
{
name = "Anchor-7";
pos = (555.276,-280.135);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1440,141,o),
(1538,171,o),
(1541,404,c),
(1471,379,o),
(1408,368,o),
(1331,368,cs),
(1185,368,o),
(1093,439,o),
(1093,595,cs),
(1093,827,o),
(1216,999,o),
(1348,999,cs),
(1585,999,o),
(1643,674,o),
(1643,443,cs),
(1643,4,o),
(1434,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,237,o),
(428,141,o),
(841,141,cs)
);
},
{
closed = 1;
nodes = (
(1185,575,o),
(1260,560,o),
(1336,560,cs),
(1414,560,o),
(1479,574,o),
(1528,599,c),
(1508,702,o),
(1457,813,o),
(1338,813,cs),
(1247,813,o),
(1185,712,o),
(1185,626,cs)
);
}
);
width = 1753;
}
);
unicode = 1697;
}
