{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (768.916,2002.79);
},
{
name = "Anchor-7";
pos = (959.232,-471.314);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1316,-27,o),
(1108,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1134,141,o),
(1270,160,o),
(1399,197,c),
(1321,271,o),
(1261,361,o),
(1261,466,cs),
(1261,650,o),
(1389,830,o),
(1544,830,cs),
(1694,830,o),
(1802,656,o),
(1802,489,cs),
(1802,384,o),
(1775,300,o),
(1692,216,c),
(1762,202,o),
(1828,199,o),
(1948,199,cs),
(1981,199,ls),
(2007,199,o),
(2011,167,o),
(2011,102,cs),
(2011,95,ls),
(2011,32,o),
(2007,0,o),
(1981,0,cs),
(1948,0,ls),
(1815,0,o),
(1705,8,o),
(1530,102,c)
);
},
{
closed = 1;
nodes = (
(1358,373,o),
(1467,290,o),
(1535,257,c),
(1602,289,o),
(1706,380,o),
(1706,452,cs),
(1706,535,o),
(1601,631,o),
(1536,631,cs),
(1458,631,o),
(1358,540,o),
(1358,452,cs)
);
}
);
width = 1976;
}
);
}
