{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (463.193,1502.44);
},
{
name = "Anchor-7";
pos = (436.405,-213.618);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(82,200,ls),
(221,202,o),
(280,203,o),
(357,214,c),
(279,298,o),
(250,381,o),
(250,466,cs),
(250,527,o),
(264,587,o),
(288,640,cs),
(337,749,o),
(429,830,o),
(533,830,cs),
(630,830,o),
(710,757,o),
(754,660,cs),
(778,607,o),
(791,548,o),
(791,489,cs),
(791,384,o),
(764,300,o),
(681,216,c),
(751,202,o),
(817,199,o),
(937,199,cs),
(970,199,ls),
(996,199,o),
(1000,167,o),
(1000,102,cs),
(1000,95,ls),
(1000,32,o),
(996,0,o),
(970,0,cs),
(937,0,ls),
(804,0,o),
(691,8,o),
(516,102,c),
(351,18,o),
(231,0,o),
(82,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(447,631,o),
(347,540,o),
(347,452,cs),
(347,373,o),
(456,290,o),
(524,257,c),
(591,289,o),
(695,380,o),
(695,452,cs),
(695,535,o),
(590,631,o),
(525,631,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = "Anchor-10";
pos = (493.605,1522.67);
},
{
name = "Anchor-7";
pos = (466.796,-194.829);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(470,676,o),
(362,594,o),
(362,537,cs),
(362,469.152,o),
(498.218,396,o),
(526,396,cs),
(574.031,396,o),
(677,485.734,o),
(677,540,cs),
(677,604,o),
(571,676,o),
(526,676,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(102,334,ls),
(215,335,o),
(241,334,o),
(304,341,c),
(236,421,o),
(222,503,o),
(222,576,cs),
(222,660,o),
(245,738,o),
(292,809,cs),
(361,912,o),
(440,964,o),
(529,964,cs),
(635,964,o),
(717,904,o),
(778,785,cs),
(810,722,o),
(826,661,o),
(826,602,cs),
(826,504.826,o),
(792.533,405.955,o),
(736,340,c),
(801,334,o),
(825,333,o),
(928,333,cs),
(970,333,ls),
(995,333,o),
(1000,276,o),
(1000,161,cs),
(1000,154,ls),
(1000,51,o),
(995,0,o),
(970,0,cs),
(928,0,ls),
(796,0,o),
(646,16,o),
(519,107,c),
(382,16,o),
(230,0,o),
(82,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(470,676,o),
(362,594,o),
(362,537,cs),
(362,469,o),
(498,402,o),
(526,391,c),
(574,402,o),
(677,486,o),
(677,540,cs),
(677,604,o),
(571,676,o),
(526,676,cs)
);
}
);
width = 965;
}
);
}
