{
glyphname = "fehDotless-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (495.194,2065.36);
},
{
name = "Anchor-7";
pos = (398.773,-381.183);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(229,200,ls),
(529,201,o),
(591,255,o),
(591,404,c),
(521,379,o),
(458,368,o),
(381,368,cs),
(235,368,o),
(143,439,o),
(143,595,cs),
(143,827,o),
(266,999,o),
(398,999,cs),
(635,999,o),
(688,674,o),
(688,443,cs),
(688,134,o),
(550,0,o),
(204,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(235,575,o),
(310,560,o),
(386,560,cs),
(464,560,o),
(529,574,o),
(578,599,c),
(558,702,o),
(507,813,o),
(388,813,cs),
(297,813,o),
(235,712,o),
(235,626,cs)
);
}
);
width = 798;
}
);
}
