{
glyphname = "fehDotless-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (463.193,1502.44);
},
{
name = "Anchor-7";
pos = (436.405,-213.618);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(82,200,ls),
(221,202,o),
(280,203,o),
(357,214,c),
(279,298,o),
(250,381,o),
(250,466,cs),
(250,650,o),
(378,830,o),
(533,830,cs),
(683,830,o),
(791,656,o),
(791,489,cs),
(791,384,o),
(764,300,o),
(681,216,c),
(751,202,o),
(817,199,o),
(937,199,cs),
(970,199,ls),
(996,199,o),
(1000,167,o),
(1000,102,cs),
(1000,95,ls),
(1000,32,o),
(996,0,o),
(970,0,cs),
(937,0,ls),
(804,0,o),
(691,8,o),
(516,102,c),
(351,18,o),
(231,0,o),
(82,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(347,373,o),
(456,290,o),
(524,257,c),
(591,289,o),
(695,380,o),
(695,452,cs),
(695,535,o),
(590,631,o),
(525,631,cs),
(447,631,o),
(347,540,o),
(347,452,cs)
);
}
);
width = 965;
}
);
}
