{
glyphname = "fehDotless-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (959.232,-471.314);
},
{
name = top;
pos = (768.916,2002.79);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1316,-27,o),
(1108,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1134,141,o),
(1270,160,o),
(1399,197,c),
(1321,271,o),
(1261,361,o),
(1261,466,cs),
(1261,527,o),
(1275,587,o),
(1299,640,cs),
(1348,749,o),
(1440,830,o),
(1544,830,cs),
(1643,830,o),
(1723,755,o),
(1767,655,cs),
(1789,604,o),
(1802,546,o),
(1802,489,cs),
(1802,384,o),
(1775,300,o),
(1692,216,c),
(1762,202,o),
(1828,199,o),
(1948,199,cs),
(1981,199,ls),
(2007,199,o),
(2011,167,o),
(2011,102,cs),
(2011,95,ls),
(2011,32,o),
(2007,0,o),
(1981,0,cs),
(1948,0,ls),
(1815,0,o),
(1705,8,o),
(1530,102,c)
);
},
{
closed = 1;
nodes = (
(1458,631,o),
(1358,540,o),
(1358,452,cs),
(1358,373,o),
(1467,290,o),
(1535,257,c),
(1602,289,o),
(1706,380,o),
(1706,452,cs),
(1706,535,o),
(1601,631,o),
(1536,631,cs)
);
}
);
width = 1976;
},
{
anchors = (
{
name = bottom;
pos = (960.034,-452.74);
},
{
name = top;
pos = (769.559,2023.43);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1481,676,o),
(1373,594,o),
(1373,537,cs),
(1373,469,o),
(1509,396,o),
(1537,396,cs),
(1585,396,o),
(1688,486,o),
(1688,540,cs),
(1688,604,o),
(1582,676,o),
(1537,676,cs)
);
},
{
closed = 1;
nodes = (
(1302,-13,o),
(1072,-57,o),
(832,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,333,o),
(449,275,o),
(855,275,cs),
(1016,275,o),
(1147,280,o),
(1315,321,c),
(1247,401,o),
(1233,503,o),
(1233,576,cs),
(1233,660,o),
(1256,738,o),
(1303,809,cs),
(1372,912,o),
(1451,964,o),
(1540,964,cs),
(1646,964,o),
(1728,904,o),
(1789,785,cs),
(1821,722,o),
(1837,661,o),
(1837,602,cs),
(1837,505,o),
(1804,406,o),
(1747,340,c),
(1812,334,o),
(1836,333,o),
(1939,333,cs),
(1981,333,ls),
(2006,333,o),
(2011,276,o),
(2011,161,cs),
(2011,154,ls),
(2011,51,o),
(2006,0,o),
(1981,0,cs),
(1939,0,ls),
(1807,0,o),
(1650,15,o),
(1523,107,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1302,-13,o),
(1072,-57,o),
(832,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,333,o),
(449,275,o),
(855,275,cs),
(1016,275,o),
(1147,280,o),
(1315,321,c),
(1247,401,o),
(1233,503,o),
(1233,576,cs),
(1233,660,o),
(1256,738,o),
(1303,809,cs),
(1372,912,o),
(1451,964,o),
(1540,964,cs),
(1646,964,o),
(1728,904,o),
(1789,785,cs),
(1821,722,o),
(1837,661,o),
(1837,602,cs),
(1837,505,o),
(1804,406,o),
(1747,340,c),
(1812,334,o),
(1836,333,o),
(1939,333,cs),
(1981,333,ls),
(2006,333,o),
(2011,276,o),
(2011,161,cs),
(2011,154,ls),
(2011,51,o),
(2006,0,o),
(1981,0,cs),
(1939,0,ls),
(1807,0,o),
(1650,15,o),
(1523,107,c)
);
},
{
closed = 1;
nodes = (
(1481,676,o),
(1373,594,o),
(1373,537,cs),
(1373,469,o),
(1509,401,o),
(1537,390,c),
(1585,401,o),
(1688,486,o),
(1688,540,cs),
(1688,604,o),
(1582,676,o),
(1537,676,cs)
);
}
);
width = 1976;
}
);
}
