{
glyphname = "five-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(721,229,o),
(830,310,o),
(830,471,cs),
(830,628,o),
(720,801,o),
(506,997,c),
(313,776,o),
(217,595,o),
(217,454,cs),
(217,304,o),
(314,229,o),
(508,229,cs)
);
},
{
closed = 1;
nodes = (
(246,11,o),
(115,155,o),
(115,442,cs),
(115,631,o),
(210,845,o),
(398,1085,c),
(315,1147,l),
(446,1371,l),
(779,1059,o),
(946,759,o),
(946,470,cs),
(946,164,o),
(799,11,o),
(507,11,cs)
);
}
);
width = 1062;
}
);
unicode = 1637;
}
