{
glyphname = "fiveFarsi-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(439,197,o),
(494,288,o),
(539,468,c),
(591,466,l),
(622,331,o),
(673,197,o),
(810,197,cs),
(893,197,o),
(934,240,o),
(934,327,cs),
(934,588,o),
(727,877,o),
(527,1083,c),
(420,922,o),
(190,511,o),
(190,326,cs),
(190,242,o),
(229,197,o),
(311,197,cs)
);
},
{
closed = 1;
nodes = (
(164,3,o),
(92,107,o),
(92,310,cs),
(92,525,o),
(266,895,o),
(441,1182,c),
(404,1215,l),
(491,1384,ls),
(502,1405,o),
(518,1406,o),
(537,1386,cs),
(853,1055,o),
(1039,685,o),
(1039,332,cs),
(1039,113,o),
(966,3,o),
(820,3,cs),
(706,3,o),
(622,70,o),
(567,203,c),
(518,70,o),
(429,3,o),
(302,3,cs)
);
}
);
width = 1133;
}
);
unicode = 1781;
}
