{
glyphname = "four-ar";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,358,o),
(263,489,o),
(463,630,c),
(268,780,ls),
(169,857,o),
(143,896,o),
(143,952,cs),
(143,1018,o),
(176,1081,o),
(243,1141,cs),
(309,1200,o),
(439,1270,o),
(633,1351,cs),
(651,1359,o),
(666,1362,o),
(677,1362,cs),
(693,1362,o),
(702,1354,o),
(702,1337,cs),
(702,1332,o),
(701,1326,o),
(700,1320,cs),
(682,1236,ls),
(673,1194,o),
(664,1152,o),
(655,1108,c),
(572,1103,o),
(468,1080,o),
(343,1038,cs),
(318,1030,o),
(306,1020,o),
(306,1006,cs),
(306,990,o),
(322,969,o),
(354,944,cs),
(539,797,ls),
(597,750,o),
(626,709,o),
(626,668,cs),
(626,623,o),
(592,578,o),
(527,528,cs),
(463,479,o),
(393,415,o),
(317,337,cs),
(299,319,o),
(291,303,o),
(291,290,cs),
(291,273,o),
(306,262,o),
(336,255,cs),
(389,243,o),
(450,237,o),
(520,237,cs),
(610,237,o),
(715,247,o),
(834,267,c),
(830,78,ls),
(830,49,o),
(817,34,o),
(793,32,cs),
(733,26,o),
(676,23,o),
(622,23,cs),
(317,23,o),
(156,94,o),
(156,227,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(156,358,o),
(263,489,o),
(463,630,c),
(398,680,o),
(333,730,o),
(268,780,cs),
(169,857,o),
(143,896,o),
(143,952,cs),
(143,1018,o),
(176,1081,o),
(243,1141,cs),
(309,1200,o),
(439,1270,o),
(633,1351,cs),
(651,1359,o),
(666,1362,o),
(677,1362,cs),
(693,1362,o),
(702,1354,o),
(702,1337,cs),
(702,1332,o),
(701,1326,o),
(700,1320,cs),
(686,1256,o),
(674,1203,o),
(655,1108,c),
(572,1103,o),
(468,1080,o),
(343,1038,cs),
(318,1030,o),
(306,1020,o),
(306,1006,cs),
(306,990,o),
(322,969,o),
(354,944,cs),
(417,896,o),
(478,847,o),
(539,797,cs),
(597,750,o),
(626,709,o),
(626,668,cs),
(626,623,o),
(592,578,o),
(527,528,cs),
(463,479,o),
(393,415,o),
(317,337,cs),
(299,319,o),
(291,303,o),
(291,290,cs),
(291,252,o),
(393,237,o),
(520,237,cs),
(610,237,o),
(715,247,o),
(834,267,c),
(830,78,ls),
(830,49,o),
(817,34,o),
(793,32,cs),
(733,26,o),
(676,23,o),
(622,23,cs),
(317,23,o),
(156,94,o),
(156,227,cs)
);
}
);
width = 978;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(137,371,o),
(240,502,o),
(432,642,c),
(385,681,o),
(337,718,o),
(286,754,cs),
(178,831,o),
(124,903,o),
(124,970,cs),
(124,1041,o),
(164,1110,o),
(243,1175,cs),
(344,1259,o),
(506,1330,o),
(627,1379,cs),
(649,1388,o),
(666,1393,o),
(680,1393,cs),
(709,1393,o),
(720,1372,o),
(720,1344,cs),
(720,1339,o),
(720,1333,o),
(719,1327,cs),
(711,1273,o),
(695,1184,o),
(671,1059,c),
(533,1052,o),
(447,1043,o),
(412,1031,cs),
(397,1026,o),
(390,1022,o),
(389,1015,cs),
(387,1007,o),
(399,992,o),
(425,974,cs),
(444,960,o),
(557,878,o),
(628,804,cs),
(662,768,o),
(686,733,o),
(686,707,cs),
(686,659,o),
(632,594,o),
(523,511,cs),
(471,471,o),
(423,428,o),
(379,383,cs),
(334,336,o),
(312,314,o),
(312,304,cs),
(312,285,o),
(350,280,o),
(380,280,cs),
(477,280,o),
(658,309,o),
(854,342,c),
(849,88,ls),
(848,48,o),
(827,25,o),
(795,23,cs),
(735,17,o),
(678,15,o),
(621,15,cs),
(431,15,o),
(137,39,o),
(137,237,cs)
);
}
);
width = 978;
}
);
unicode = 1636;
}
