{
glyphname = "fourFarsi-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(702,1256,o),
(619,1178,o),
(619,1076,cs),
(619,1020,o),
(644,986,o),
(692,972,cs),
(730,961,o),
(770,956,o),
(813,956,cs),
(880,956,o),
(953,968,o),
(1033,993,c),
(1059,942,l),
(968,838,o),
(873,786,o),
(773,786,cs),
(633,786,o),
(524,837,o),
(446,933,c),
(498,696,o),
(524,468,o),
(524,252,cs),
(524,100,o),
(499,14,o),
(445,3,c),
(445,363,o),
(344,794,o),
(142,1284,c),
(248,1427,ls),
(260.867,1444.36,o),
(276.354,1449.53,o),
(286,1423,cs),
(350,1230,ls),
(375.481,1153.16,o),
(433,1094,o),
(524,1054,c),
(516,1081,o),
(512,1109,o),
(512,1137,cs),
(512,1307,o),
(626,1423,o),
(776,1423,cs),
(884,1423,o),
(957,1365,o),
(996,1250,c),
(974,1222,l),
(914,1245,o),
(862,1256,o),
(816,1256,cs)
);
}
);
width = 1187;
}
);
unicode = 1780;
}
