{
glyphname = "four-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(156,358,o),
(263,489,o),
(463,630,c),
(268,780,ls),
(169,857,o),
(143,896,o),
(143,952,cs),
(143,1018,o),
(176,1081,o),
(243,1141,cs),
(309,1200,o),
(439,1270,o),
(633,1351,cs),
(651,1359,o),
(666,1362,o),
(677,1362,cs),
(693,1362,o),
(702,1354,o),
(702,1337,cs),
(702,1332,o),
(701,1326,o),
(700,1320,cs),
(682,1236,ls),
(673,1194,o),
(664,1152,o),
(655,1108,c),
(572,1103,o),
(468,1080,o),
(343,1038,cs),
(318,1030,o),
(306,1020,o),
(306,1006,cs),
(306,990,o),
(322,969,o),
(354,944,cs),
(539,797,ls),
(597,750,o),
(626,709,o),
(626,668,cs),
(626,623,o),
(592,578,o),
(527,528,cs),
(463,479,o),
(393,415,o),
(317,337,cs),
(299,319,o),
(291,303,o),
(291,290,cs),
(291,273,o),
(306,262,o),
(336,255,cs),
(389,243,o),
(450,237,o),
(520,237,cs),
(610,237,o),
(715,247,o),
(834,267,c),
(830,78,ls),
(830,49,o),
(817,34,o),
(793,32,cs),
(733,26,o),
(676,23,o),
(622,23,cs),
(317,23,o),
(156,94,o),
(156,227,cs)
);
}
);
width = 978;
}
);
unicode = 1636;
}
