{
glyphname = "gaf-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (290.851,1565.67);
},
{
name = "Anchor-7";
pos = (314.687,-250.871);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,199,ls),
(342,199,o),
(608,235.751,o),
(608,378,cs),
(608,510.279,o),
(194,796,o),
(51,890,cs),
(32.673,902.047,o),
(26,922,o),
(25.573,935.934,cs),
(25.573,946.564,o),
(43.873,993.878,o),
(65.841,1066.09,cs),
(69.144,1078.2,o),
(74.831,1085.96,o),
(82.901,1089.36,cs),
(878.93,1425.01,ls),
(893.3,1431.14,o),
(899.439,1427.5,o),
(897.35,1414.08,cs),
(871.338,1264.06,l),
(191.112,978.733,l),
(548.112,736.733,o),
(702,556,o),
(702,392,cs),
(702,173,o),
(519,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 955;
}
);
}
