{
glyphname = "gaf-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1336.95,1586.92);
},
{
name = "Anchor-7";
pos = (886.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1575,729,o),
(1734,546.591,o),
(1734,393,cs),
(1734,68.495,o),
(1272.33,-57,o),
(838.005,-57,cs),
(354.004,-56.999,o),
(110,66.997,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1231.61,141,o),
(1636,214.103,o),
(1636,377,cs),
(1636,493.225,o),
(1224,791,o),
(1077,885,cs),
(1058.45,896.864,o),
(1052,914,o),
(1052,932,cs),
(1093,1064,ls),
(1096.5,1075.85,o),
(1102,1084,o),
(1110,1087,cs),
(1906,1423,ls),
(1920,1429,o),
(1927,1425,o),
(1925,1412,cs),
(1899,1262,l),
(1218,977,l)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2005;
},
{
anchors = (
{
name = "Anchor-10";
pos = (1303.36,1591.03);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1524,869.1,o),
(1751.09,650.872,o),
(1751.09,437.748,cs),
(1751.09,54.938,o),
(1289.68,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1130.53,275,o),
(1606.78,288.627,o),
(1606.78,444.978,cs),
(1606.78,537.083,o),
(1282.48,725.417,o),
(1071,870,cs),
(1052,884,o),
(1037,911,o),
(1044,940,cs),
(1102,1134,ls),
(1108,1155,o),
(1119,1168,o),
(1131,1173,cs),
(1897,1498,ls),
(1923,1509,o),
(1928,1498,o),
(1923,1469,cs),
(1886,1249,l),
(1306,1008,l)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2005;
}
);
unicode = 1711;
}
