{
glyphname = "gaf-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (290.851,1565.67);
},
{
name = "Anchor-7";
pos = (314.687,-250.871);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,199,ls),
(342,199,o),
(607,235.751,o),
(607,378,cs),
(607,510.279,o),
(135.044,822.119,o),
(51,890,cs),
(35,905,o),
(27,921,o),
(25.573,935.934,cs),
(25.573,946.564,o),
(43.873,993.878,o),
(65.841,1066.09,cs),
(69.144,1078.2,o),
(74.831,1085.96,o),
(82.901,1089.36,cs),
(878.93,1425.01,ls),
(893.3,1431.14,o),
(899.439,1427.5,o),
(897.35,1414.08,cs),
(871.338,1264.06,l),
(191.112,978.733,l),
(404.112,820.733,o),
(579,684,o),
(738,485,cs),
(901.388,280.509,o),
(1035,199,o),
(1156,199,cs),
(1179,199,ls),
(1205,199,o),
(1209,167,o),
(1209,102,cs),
(1209,95,ls),
(1209,32,o),
(1205,0,o),
(1179,0,cs),
(1156,0,ls),
(1006,0,o),
(848,122,o),
(685,325,c),
(671,172,o),
(519,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
pos = (17,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 1174;
}
);
}
