{
glyphname = "gaf-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1336.95,1586.92);
},
{
name = "Anchor-7";
pos = (886.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1575,729,o),
(1734,546.591,o),
(1734,393,cs),
(1734,68.495,o),
(1272.33,-57,o),
(838.005,-57,cs),
(354.004,-56.999,o),
(110,66.997,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1231.61,141,o),
(1636,214.103,o),
(1636,377,cs),
(1636,493.225,o),
(1224,791,o),
(1077,885,cs),
(1058.45,896.864,o),
(1052,914,o),
(1052,932,cs),
(1093,1064,ls),
(1096.5,1075.85,o),
(1102,1084,o),
(1110,1087,cs),
(1906,1423,ls),
(1920,1429,o),
(1927,1425,o),
(1925,1412,cs),
(1899,1262,l),
(1218,977,l)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2005;
}
);
unicode = 1711;
}
