{
glyphname = "gaf-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (886.157,-267.146);
},
{
name = top;
pos = (1317.01,1561.92);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1431,820,o),
(1600,682,o),
(1759,483,cs),
(1922,279,o),
(2054,200,o),
(2183,199,cs),
(2207,199,ls),
(2230,199,o),
(2236,167,o),
(2236,102,cs),
(2236,95,ls),
(2236,32,o),
(2233,0,o),
(2207,0,cs),
(2184,0,ls),
(2025,0,o),
(1891,108,o),
(1727,311,c),
(1655,61,o),
(1264,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1232,141,o),
(1639,207,o),
(1639,390,cs),
(1639,486,o),
(1163,829,o),
(1077,885,cs),
(1059,897,o),
(1052,914,o),
(1052,932,cs),
(1093,1064,ls),
(1096,1076,o),
(1102,1084,o),
(1110,1087,cs),
(1906,1423,ls),
(1920,1429,o),
(1927,1425,o),
(1925,1412,cs),
(1899,1262,l),
(1218,978,l)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2201;
},
{
anchors = (
{
name = bottom;
pos = (876.157,-267.146);
},
{
name = top;
pos = (1303.36,1591.03);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1388,940,o),
(1564,840,o),
(1755,641,cs),
(1952,436,o),
(2055,333,o),
(2183,333,cs),
(2206,333,ls),
(2232,333,o),
(2236,283,o),
(2236,162,cs),
(2236,155,ls),
(2236,58,o),
(2232,0,o),
(2206,0,cs),
(2183,0,ls),
(2006,0,o),
(1885.44,126,o),
(1733.44,316,c),
(1644.84,30.635,o),
(1236.96,-57,o),
(832,-57,cs),
(351.867,-57,o),
(96.988,55.126,o),
(96.988,396.01,cs),
(96.988,520.933,o),
(136.178,638.755,o),
(213,755,c),
(304,718,l),
(267.676,628.199,o),
(249.996,560.041,o),
(249.996,508.694,cs),
(249.996,332.715,o),
(449.003,275,o),
(855,275,cs),
(1130.53,275,o),
(1606.78,288.627,o),
(1606.78,444.978,cs),
(1606.78,537.083,o),
(1282.48,725.417,o),
(1071,870,cs),
(1052,884,o),
(1037,911,o),
(1044,940,cs),
(1102,1134,ls),
(1108,1155,o),
(1119,1168,o),
(1131,1173,cs),
(1897,1498,ls),
(1923,1509,o),
(1928,1498,o),
(1923,1469,cs),
(1886,1249,l),
(1306,1008,l)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2201;
}
);
}
