{
glyphname = "gaf-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1317.01,1561.92);
},
{
name = "Anchor-7";
pos = (886.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1431,820,o),
(1600,682,o),
(1759,483,cs),
(1922,279,o),
(2054,200,o),
(2183,199,cs),
(2207,199,ls),
(2230,199,o),
(2236,167,o),
(2236,102,cs),
(2236,95,ls),
(2236,32,o),
(2233,0,o),
(2207,0,cs),
(2184,0,ls),
(2025,0,o),
(1891,108,o),
(1727,311,c),
(1655,61,o),
(1264,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1232,141,o),
(1639,207,o),
(1639,390,cs),
(1639,486,o),
(1163,829,o),
(1077,885,cs),
(1059,897,o),
(1052,914,o),
(1052,932,cs),
(1093,1064,ls),
(1096,1076,o),
(1102,1084,o),
(1110,1087,cs),
(1906,1423,ls),
(1920,1429,o),
(1927,1425,o),
(1925,1412,cs),
(1899,1262,l),
(1218,978,l)
);
},
{
pos = (1045,-777);
ref = arabic_gaf_bar;
scale = (1.1342,1.1342);
}
);
width = 2201;
}
);
}
