{
glyphname = guillemetleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(110,709,o),
(203,868,o),
(351,956,cs),
(360,958,o),
(366,952,o),
(373,938,cs),
(375,934,o),
(375,931,o),
(374,930,cs),
(293,796,o),
(253,645,o),
(253,478,cs),
(253,311,o),
(297,160,o),
(384,24,cs),
(387,19,o),
(385,13,o),
(378,7,cs),
(371,1,o),
(366,-2,o),
(360,-1,cs),
(219,69,o),
(110,278,o),
(110,486,cs)
);
},
{
closed = 1;
nodes = (
(425,709,o),
(520,868,o),
(668,956,cs),
(677,958,o),
(682,952,o),
(687,938,cs),
(689,934,o),
(690,931,o),
(689,930,cs),
(609,795,o),
(569,644,o),
(569,478,cs),
(569,312,o),
(611,161,o),
(697,24,cs),
(702,19,o),
(701,13,o),
(694,7,cs),
(687,1,o),
(680,-2,o),
(674,-1,cs),
(534,69,o),
(425,279,o),
(425,486,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(110,709,o),
(203,868,o),
(351,956,cs),
(360,958,o),
(366,952,o),
(373,938,cs),
(375,934,o),
(375,931,o),
(374,930,cs),
(293,796,o),
(253,645,o),
(253,478,cs),
(253,311,o),
(297,160,o),
(384,24,cs),
(387,19,o),
(385,13,o),
(378,7,cs),
(371,1,o),
(366,-2,o),
(360,-1,cs),
(219,69,o),
(110,278,o),
(110,486,cs)
);
},
{
closed = 1;
nodes = (
(425,709,o),
(518,868,o),
(666,956,cs),
(675,958,o),
(681,952,o),
(688,938,cs),
(690,934,o),
(690,931,o),
(689,930,cs),
(608,796,o),
(568,645,o),
(568,478,cs),
(568,311,o),
(612,160,o),
(699,24,cs),
(702,19,o),
(700,13,o),
(693,7,cs),
(686,1,o),
(681,-2,o),
(675,-1,cs),
(534,69,o),
(425,278,o),
(425,486,cs)
);
}
);
width = 797;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,734.812,o),
(186.319,901.351,o),
(340.778,993.19,cs),
(365,1000,o),
(380,989,o),
(390.889,966.944,cs),
(394.224,960.274,o),
(395.312,947.783,o),
(392.091,941.272,cs),
(310.306,805.616,o),
(273,662.65,o),
(273,498,cs),
(273,334.454,o),
(315.691,187.896,o),
(401.002,54.536,cs),
(411.592,36.887,o),
(400.603,20.032,o),
(391.016,11.815,cs),
(383.841,5.665,o),
(372.445,-3.351,o),
(356.712,-0.728,cs),
(353.774,-0.238,l),
(351.106,1.086,ls),
(200.532,75.84,o),
(90,292.226,o),
(90,506,cs)
);
},
{
closed = 1;
nodes = (
(629.004,809.191,o),
(589,660.424,o),
(589,498,cs),
(589,336.144,o),
(630.6,188.063,o),
(712.77,56.502,cs),
(727.323,37.498,o),
(716.875,20.266,o),
(707.016,11.815,cs),
(698.042,4.123,o),
(685.791,-3.241,o),
(670.712,-0.728,cs),
(667.745,-0.233,l),
(665.056,1.111,ls),
(515.476,75.901,o),
(405,293.226,o),
(405,506,cs),
(405,734.966,o),
(503.432,901.417,o),
(657.778,993.19,cs),
(660.533,994.828,l),
(663.661,995.523,ls),
(688.749,1001.1,o),
(701.178,977.332,o),
(705.425,965.86,cs),
(707.165,962.148,o),
(713.041,956.119,o),
(707.318,941.687,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(90,734.812,o),
(186,901,o),
(340.778,993.19,cs),
(362,1006,o),
(380,989,o),
(390.889,966.944,cs),
(394.224,960.274,o),
(395.312,947.783,o),
(392.091,941.272,cs),
(310.306,805.616,o),
(273,662.65,o),
(273,498,cs),
(273,334.454,o),
(315.691,187.896,o),
(401.002,54.536,cs),
(411.592,36.887,o),
(400.603,20.032,o),
(391.016,11.815,cs),
(376,-1,o),
(364,-5,o),
(351.106,1.086,cs),
(200.532,75.84,o),
(90,292.226,o),
(90,506,cs)
);
},
{
closed = 1;
nodes = (
(405,735,o),
(501,901,o),
(656,993,cs),
(677,1006,o),
(695,989,o),
(706,967,cs),
(709,960,o),
(710,948,o),
(707,941,cs),
(625,806,o),
(588,663,o),
(588,498,cs),
(588,334,o),
(631,188,o),
(716,55,cs),
(727,37,o),
(716,20,o),
(706,12,cs),
(691,-1,o),
(679,-5,o),
(666,1,cs),
(516,76,o),
(405,292,o),
(405,506,cs)
);
}
);
width = 797;
}
);
unicode = 171;
}
