{
glyphname = guillemetright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(687,278,o),
(578,69,o),
(437,-1,cs),
(431,-2,o),
(426,1,o),
(419,7,cs),
(412,13,o),
(410,19,o),
(413,24,cs),
(500,160,o),
(544,311,o),
(544,478,cs),
(544,645,o),
(504,796,o),
(423,930,cs),
(422,931,o),
(422,934,o),
(424,938,cs),
(431,952,o),
(437,958,o),
(446,956,cs),
(594,868,o),
(687,709,o),
(687,486,cs)
);
},
{
closed = 1;
nodes = (
(372,279,o),
(263,69,o),
(123,-1,cs),
(117,-2,o),
(110,1,o),
(103,7,cs),
(96,13,o),
(95,19,o),
(100,24,cs),
(186,161,o),
(228,312,o),
(228,478,cs),
(228,644,o),
(188,795,o),
(108,930,cs),
(107,931,o),
(108,934,o),
(110,938,cs),
(115,952,o),
(120,958,o),
(129,956,cs),
(277,868,o),
(372,709,o),
(372,486,cs)
);
}
);
width = 797;
}
);
unicode = 187;
}
