{
glyphname = guillemetleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(110,709,o),
(203,868,o),
(351,956,cs),
(360,958,o),
(366,952,o),
(373,938,cs),
(375,934,o),
(375,931,o),
(374,930,cs),
(293,796,o),
(253,645,o),
(253,478,cs),
(253,311,o),
(297,160,o),
(384,24,cs),
(387,19,o),
(385,13,o),
(378,7,cs),
(371,1,o),
(366,-2,o),
(360,-1,cs),
(219,69,o),
(110,278,o),
(110,486,cs)
);
},
{
closed = 1;
nodes = (
(425,709,o),
(520,868,o),
(668,956,cs),
(677,958,o),
(682,952,o),
(687,938,cs),
(689,934,o),
(690,931,o),
(689,930,cs),
(609,795,o),
(569,644,o),
(569,478,cs),
(569,312,o),
(611,161,o),
(697,24,cs),
(702,19,o),
(701,13,o),
(694,7,cs),
(687,1,o),
(680,-2,o),
(674,-1,cs),
(534,69,o),
(425,279,o),
(425,486,cs)
);
}
);
width = 797;
}
);
unicode = 171;
}
