{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (597.798,1120.94);
},
{
name = "Anchor-7";
pos = (639.792,-826.821);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(202,-395.164,o),
(494.24,-453,o),
(762,-453,cs),
(905,-453,o),
(1057,-438,o),
(1192,-422,c),
(1192,-423,o),
(1193,-424,o),
(1193,-425,cs),
(1193,-429,o),
(1190,-436,o),
(1186,-446,cs),
(1122,-579,o),
(978,-636,o),
(752,-636,cs),
(352.542,-636,o),
(108,-496.145,o),
(108,-157,cs),
(108,252.352,o),
(427.58,507.14,o),
(776,567,c),
(629.96,596.771,o),
(457.951,647,o),
(368,647,cs),
(294,647,o),
(224,608,o),
(159,527,c),
(100,563,l),
(172.902,741.663,o),
(264.735,833,o),
(388,833,cs),
(440,831,o),
(633,781,o),
(968,684,cs),
(1035,664,o),
(1110,653,o),
(1194,652,cs),
(1203,652,o),
(1208,650,o),
(1208,645,cs),
(1208,644,o),
(1208,642,o),
(1207,640,cs),
(1135,470,l),
(666.309,443.71,o),
(202,227.317,o),
(202,-152,cs)
);
}
);
width = 1318;
}
);
unicode = 1581;
}
