{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (574.444,1175.68);
},
{
name = "Anchor-7";
pos = (552.039,-210.817);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(71,199,ls),
(290,199,o),
(477,241,o),
(670,325,cs),
(953,448,l),
(782.298,512.021,o),
(557.226,602,o),
(466,602,cs),
(361,602,o),
(274,557,o),
(203,469,c),
(143,506,l),
(234,701,o),
(346,793,o),
(482,793,cs),
(710.375,793,o),
(974.707,548.94,o),
(1371,544,cs),
(1382,544,o),
(1389,541,o),
(1391,536,cs),
(1392,531,o),
(1391,524,o),
(1386,515,cs),
(1308,374,l),
(1229,374,ls),
(933,374,o),
(630,0,o),
(71,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(71,199,ls),
(421,199,o),
(600,294,o),
(953,448,c),
(782.298,512.021,o),
(557.226,602,o),
(466,602,cs),
(361,602,o),
(274,557,o),
(203,469,c),
(143,506,l),
(234,701,o),
(346,793,o),
(482,793,cs),
(710.375,793,o),
(974.707,548.94,o),
(1371,544,cs),
(1382,544,o),
(1389,541,o),
(1391,536,cs),
(1392,531,o),
(1391,524,o),
(1386,515,cs),
(1308,374,l),
(1229,374,ls),
(933,374,o),
(630,0,o),
(71,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1472;
},
{
anchors = (
{
name = "Anchor-10";
pos = (574.444,1195.68);
},
{
name = "Anchor-7";
pos = (543.297,-212.934);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(101,333,ls),
(470,333,o),
(724,377,o),
(924,464,c),
(808.936,514.239,o),
(576.841,612,o),
(480,612,cs),
(369,612,o),
(286,560,o),
(217,473,c),
(138,519,l),
(211.202,759.522,o),
(329.735,901,o),
(503,901,cs),
(743.739,901,o),
(1061.18,642,o),
(1350,642,cs),
(1392,642,o),
(1418,640,o),
(1426,636,cs),
(1431,634,o),
(1432,622,o),
(1424,605,cs),
(1310,375,l),
(1226,375,ls),
(988,375,o),
(659,0,o),
(101,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1472;
}
);
}
