{
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (597.798,1120.94);
},
{
name = "Anchor-7";
pos = (639.792,-826.821);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1288,0,ls),
(1035,0,o),
(895.948,130.998,o),
(884,393,cs),
(882,436.855,l),
(512.511,359.437,o),
(202,158.197,o),
(202,-152,cs),
(202,-395.164,o),
(494.24,-453,o),
(762,-453,cs),
(905,-453,o),
(1057,-438,o),
(1192,-422,c),
(1192,-423,o),
(1193,-424,o),
(1193,-425,cs),
(1193,-429,o),
(1190,-436,o),
(1186,-446,cs),
(1122,-579,o),
(978,-636,o),
(752,-636,cs),
(352.542,-636,o),
(108,-496.145,o),
(108,-157,cs),
(108,252.352,o),
(427.58,507.14,o),
(776,567,c),
(629.96,596.771,o),
(457.951,647,o),
(368,647,cs),
(294,647,o),
(224,608,o),
(159,527,c),
(100,563,l),
(172.902,741.663,o),
(264.735,833,o),
(388,833,cs),
(440,831,o),
(633,781,o),
(968,684,cs),
(1035,664,o),
(1110,653,o),
(1194,652,cs),
(1203,652,o),
(1208,650,o),
(1208,645,cs),
(1208,644,o),
(1208,642,o),
(1207,640,cs),
(1135,470,l),
(1081.38,466.992,o),
(1027.82,461.496,o),
(975,453.553,c),
(985,266.553,o),
(1079,199,o),
(1288,199,cs),
(1337,199,ls),
(1363,199,o),
(1376,167,o),
(1376,102,cs),
(1376,95,ls),
(1376,32,o),
(1363,0,o),
(1337,0,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1288,0,ls),
(1040,0,o),
(882,119,o),
(882,436.855,c),
(512.511,359.437,o),
(202,158.197,o),
(202,-152,cs),
(202,-395.164,o),
(494.24,-453,o),
(762,-453,cs),
(899,-453,o),
(1045,-439,o),
(1176,-424,cs),
(1190,-422,o),
(1195,-426,o),
(1186,-446,cs),
(1122,-579,o),
(978,-636,o),
(752,-636,cs),
(352.542,-636,o),
(108,-496.145,o),
(108,-157,cs),
(108,252.352,o),
(427.58,507.14,o),
(776,567,c),
(629.96,596.771,o),
(457.951,647,o),
(368,647,cs),
(294,647,o),
(224,608,o),
(159,527,c),
(100,563,l),
(172.902,741.663,o),
(264.735,833,o),
(388,833,cs),
(440,831,o),
(633,781,o),
(968,684,cs),
(1035,664,o),
(1110,653,o),
(1194,652,cs),
(1205,652,o),
(1211,648,o),
(1207,640,cs),
(1135,470,l),
(1081.38,466.992,o),
(1027.82,461.496,o),
(975,453.553,c),
(985,266.553,o),
(1079,199,o),
(1288,199,cs),
(1337,199,ls),
(1363,199,o),
(1376,167,o),
(1376,102,cs),
(1376,95,ls),
(1376,32,o),
(1363,0,o),
(1337,0,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = "Anchor-10";
pos = (598.28,1182.97);
},
{
name = "Anchor-7";
pos = (644.792,-826.821);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1294,0,ls),
(1017,0,o),
(889,141.989,o),
(871,427.989,c),
(532.633,351.179,o),
(236,188.346,o),
(236,-91,cs),
(236,-296,o),
(510,-362,o),
(772,-362,cs),
(934,-362,o),
(1031.1,-343.552,o),
(1118,-327,cs),
(1202,-311,o),
(1206.14,-315.323,o),
(1179,-373,cs),
(1095,-549,o),
(958,-637,o),
(718,-637,cs),
(329,-637,o),
(94,-469,o),
(94,-135,cs),
(94,249,o),
(371,513,o),
(678,595,c),
(577,614,o),
(485,648,o),
(373,648,cs),
(299,648,o),
(232,598,o),
(169,521,c),
(81,575,l),
(174,800,o),
(276,927,o),
(389,927,cs),
(450,927,o),
(638,876,o),
(979,777,cs),
(1048,756,o),
(1102,746,o),
(1220,746,cs),
(1262,746,o),
(1244,721,o),
(1234,696,cs),
(1139,471,l),
(1092.9,466.412,o),
(1047.36,460.486,o),
(1001,453,c),
(1005,373,o),
(1103,333,o),
(1294,333,cs),
(1337,333,ls),
(1364,333,o),
(1367,294,o),
(1367,217,cs),
(1367,114,ls),
(1367,38,o),
(1363,0,o),
(1337,0,cs)
);
}
);
width = 1332;
}
);
}
