{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (574.444,1175.68);
},
{
name = "Anchor-7";
pos = (552.039,-210.817);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(71,199,ls),
(290,199,o),
(477,241,o),
(670,325,cs),
(953,448,l),
(782,512,o),
(557,602,o),
(466,602,cs),
(361,602,o),
(274,557,o),
(203,469,c),
(143,506,l),
(234,701,o),
(346,793,o),
(482,793,cs),
(710,793,o),
(975,549,o),
(1371,544,cs),
(1391,544,o),
(1397,535,o),
(1386,515,cs),
(1308,374,l),
(1229,374,ls),
(1177,374,o),
(1125,363,o),
(1072,344,c),
(1072,247,o),
(1141,199,o),
(1307,199,cs),
(1515,199,ls),
(1541,199,o),
(1545,167,o),
(1545,102,cs),
(1545,95,ls),
(1545,32,o),
(1541,0,o),
(1515,0,cs),
(1307,0,ls),
(1074,0,o),
(972,93,o),
(971,302,c),
(740,193,o),
(467,0,o),
(71,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1510;
}
);
}
