{
glyphname = "hah-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (597.798,1120.94);
},
{
name = "Anchor-7";
pos = (639.792,-826.821);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(985,266.553,o),
(1079,199,o),
(1288,199,cs),
(1337,199,ls),
(1363,199,o),
(1376,167,o),
(1376,102,cs),
(1376,95,ls),
(1376,32,o),
(1363,0,o),
(1337,0,cs),
(1288,0,ls),
(1035,0,o),
(895.948,130.998,o),
(884,393,cs),
(882,436.855,l),
(512.511,359.437,o),
(202,158.197,o),
(202,-152,cs),
(202,-395.164,o),
(494.24,-453,o),
(762,-453,cs),
(905,-453,o),
(1057,-438,o),
(1192,-422,c),
(1192,-423,o),
(1193,-424,o),
(1193,-425,cs),
(1193,-429,o),
(1190,-436,o),
(1186,-446,cs),
(1122,-579,o),
(978,-636,o),
(752,-636,cs),
(352.542,-636,o),
(108,-496.145,o),
(108,-157,cs),
(108,252.352,o),
(427.58,507.14,o),
(776,567,c),
(629.96,596.771,o),
(457.951,647,o),
(368,647,cs),
(294,647,o),
(224,608,o),
(159,527,c),
(100,563,l),
(172.902,741.663,o),
(264.735,833,o),
(388,833,cs),
(440,831,o),
(633,781,o),
(968,684,cs),
(1035,664,o),
(1110,653,o),
(1194,652,cs),
(1203,652,o),
(1208,650,o),
(1208,645,cs),
(1208,644,o),
(1208,642,o),
(1207,640,cs),
(1135,470,l),
(1081.38,466.992,o),
(1027.82,461.496,o),
(975,453.553,c)
);
}
);
width = 1332;
}
);
}
