{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (574.444,1175.68);
},
{
name = "Anchor-7";
pos = (552.039,-210.817);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(71,199,ls),
(290,199,o),
(477,241,o),
(670,325,cs),
(953,448,l),
(782.298,512.021,o),
(557.226,602,o),
(466,602,cs),
(361,602,o),
(274,557,o),
(203,469,c),
(143,506,l),
(234,701,o),
(346,793,o),
(482,793,cs),
(710.375,793,o),
(974.707,548.94,o),
(1371,544,cs),
(1391,543.751,o),
(1397,535,o),
(1386,515,cs),
(1308,374,l),
(1229,374,ls),
(933,374,o),
(630,0,o),
(71,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1472;
}
);
}
