{
glyphname = "hamzabelow-ar";
layers = (
{
anchors = (
{
name = "Anchor-0";
pos = (645,-455);
},
{
name = "_Anchor-0";
pos = (615,44);
},
{
name = "_Anchor-6";
pos = (615,44);
},
{
name = "_Anchor-7";
pos = (615,44);
}
);
layerId = m001;
shapes = (
{
pos = (255,-2193);
ref = "highhamza-ar";
}
);
width = 0;
},
{
anchors = (
{
name = "Anchor-0";
pos = (645,-455);
},
{
name = "_Anchor-0";
pos = (615,44);
},
{
name = "_Anchor-6";
pos = (615,44);
},
{
name = "_Anchor-7";
pos = (615,44);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (255,-2193);
ref = "highhamza-ar";
}
);
width = 0;
}
);
unicode = 1621;
}
