{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (409.878,1057.02);
},
{
name = "Anchor-7";
pos = (418.36,-48.826);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(569,571,o),
(516,589,o),
(450,589,cs),
(307,589,o),
(242,489,o),
(242,443,cs),
(242,367,o),
(329,319,o),
(416,319,c),
(416,319,o),
(656,365,o),
(698,365,cs),
(711,365,o),
(717,360,o),
(717,350,cs),
(717,340,o),
(711,324,o),
(698,304,cs),
(617,173,l),
(441,163,o),
(272,110,o),
(110,15,c),
(150,202,l),
(158,205,o),
(189,219,o),
(244,241,c),
(179,307,o),
(146,371,o),
(146,432,cs),
(146,598,o),
(287,757,o),
(432,757,cs),
(556,757,o),
(637,700,o),
(684,578,c),
(650,532,l)
);
}
);
width = 827;
}
);
unicode = 1569;
}
