{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (409.878,1057.02);
},
{
name = "Anchor-7";
pos = (418.36,-48.826);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(569,571,o),
(516,589,o),
(450,589,cs),
(307,589,o),
(242,489,o),
(242,443,cs),
(242,367,o),
(329,319,o),
(416,319,c),
(491,338,o),
(656,365,o),
(698,365,cs),
(711,365,o),
(717,360,o),
(717,350,cs),
(717,340,o),
(711,324,o),
(698,304,cs),
(617,173,l),
(441,163,o),
(272,110,o),
(110,15,c),
(150,202,l),
(158,205,o),
(189,219,o),
(244,241,c),
(179,307,o),
(146,371,o),
(146,432,cs),
(146,598,o),
(287,757,o),
(432,757,cs),
(556,757,o),
(637,700,o),
(684,578,c),
(650,532,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = "Anchor-10";
pos = (410.878,1057.02);
},
{
name = "Anchor-7";
pos = (419.36,-48.826);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(571.616,569.263,o),
(498.359,590.374,o),
(437.31,590.374,cs),
(365.626,590.374,o),
(261.08,543.953,o),
(261.08,462.845,cs),
(261.08,391.198,o),
(333.565,354.969,o),
(394.855,354.969,c),
(495,373,o),
(621,395,o),
(689.319,402.166,cs),
(724,406,o),
(743.602,407.945,o),
(743.602,382.49,cs),
(743.602,366.884,o),
(734.039,343.737,o),
(714.913,313.047,cs),
(628.012,174.143,l),
(430.719,162.347,o),
(248.563,93.584,o),
(82.394,-4.155,c),
(133.363,234.192,l),
(146.454,240.064,o),
(172.396,250.972,o),
(211.188,266.917,c),
(155.173,330.847,o),
(127.165,392.844,o),
(127.165,452.908,cs),
(127.165,643.819,o),
(283.392,805.691,o),
(432.279,805.691,cs),
(571.115,805.691,o),
(654.586,729.079,o),
(705.799,595.166,c),
(657.082,527.039,l)
);
}
);
width = 827;
}
);
unicode = 1569;
}
