{
glyphname = "heh-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (483.603,1154.79);
},
{
name = "Anchor-7";
pos = (585.778,-775.076);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(240,199,l),
(251,445,o),
(397,809,o),
(493,809,cs),
(546,809,o),
(752,565,o),
(752,407,cs),
(752,156,o),
(546,20,o),
(331,-1,c),
(356,-93,o),
(502,-242,o),
(596,-309,c),
(646,36,o),
(660,199,o),
(988,199,cs),
(1021,199,ls),
(1047,199,o),
(1051,167,o),
(1051,102,cs),
(1051,95,ls),
(1051,32,o),
(1047,0,o),
(1021,0,cs),
(919,0,ls),
(641,0,o),
(697,-85,o),
(774,-420,c),
(650,-532,l),
(420,-368,o),
(283,-238,o),
(248,0,c),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(542,204,o),
(661,250,o),
(661,356,cs),
(661,413,o),
(593,486,o),
(476,596,c),
(371,432,o),
(339,326,o),
(320,199,c)
);
}
);
width = 1016;
},
{
anchors = (
{
name = "Anchor-10";
pos = (483.603,1154.79);
},
{
name = "Anchor-7";
pos = (585.778,-775.076);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(222,333,l),
(236,476,o),
(354,943,o),
(492,943,cs),
(577,943,o),
(782,687,o),
(782,485,cs),
(782,271,o),
(584,31,o),
(356,2,c),
(381,-70,o),
(478,-187,o),
(593,-243,c),
(662,154,o),
(790,333,o),
(988,333,cs),
(1021,333,ls),
(1048,333,o),
(1051,294,o),
(1051,217,cs),
(1051,114,ls),
(1051,38,o),
(1048,0,o),
(1021,0,cs),
(989,0,ls),
(644,0,o),
(713,-198,o),
(817,-418,c),
(642,-569,l),
(413,-406,o),
(268,-249,o),
(227,0,c),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(545,342,o),
(642,354,o),
(642,434,cs),
(642,466,o),
(568,560,o),
(459,636,c),
(383,527,o),
(360,418,o),
(342,334,c)
);
}
);
width = 1016;
}
);
}
