{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (340.29,1041.38);
},
{
name = "Anchor-7";
pos = (381.864,-234.307);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,231,o),
(270,198,o),
(398,198,cs),
(497,198,o),
(625,238,o),
(625,332,cs),
(625,440,o),
(453,517,o),
(320,574,c),
(258,496,o),
(196,405,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(187,2,o),
(110,106,o),
(110,313,cs),
(110,506,o),
(307,776,o),
(355,776,cs),
(425,776,o),
(706,629,o),
(706,339,cs),
(706,112,o),
(571,2,o),
(396,2,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = "Anchor-10";
pos = (340.29,1145.38);
},
{
name = "Anchor-7";
pos = (385.186,-212.531);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(240,531,o),
(209,457,o),
(209,417,cs),
(209,356.496,o),
(280.088,335,o),
(397,335,cs),
(481.445,335,o),
(607,356.112,o),
(607,424,cs),
(607,475,o),
(489,556,o),
(323,618,c)
);
},
{
closed = 1;
nodes = (
(167,5,o),
(83,117,o),
(83,350,cs),
(83,586.511,o),
(276.477,912,o),
(357,912,cs),
(436.819,912,o),
(734,747.297,o),
(734,443,cs),
(734,151,o),
(620,5,o),
(397,5,cs)
);
}
);
width = 816;
}
);
unicode = 1607;
}
