{
glyphname = "heh-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (610.972,1274.12);
},
{
name = "Anchor-7";
pos = (443.352,-215.97);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1046,199,ls),
(1072,199,o),
(1074,167,o),
(1074,102,cs),
(1074,95,ls),
(1074,32,o),
(1072,0,o),
(1046,0,cs),
(1020,0,ls),
(864,0,o),
(754,80,o),
(699,241,c),
(549,153,l),
(352,154,o),
(124,175,o),
(113,267,cs),
(111,286,o),
(110,305,o),
(110,323,cs),
(110,570,o),
(287,660,o),
(570,796,c),
(537,946,l),
(624,1031,ls),
(640,1048,o),
(651,1044,o),
(656,1020,cs),
(782,394,ls),
(808,264,o),
(887,199,o),
(1020,199,cs)
);
},
{
closed = 1;
nodes = (
(593,345,o),
(643,346,o),
(670,347,c),
(602,655,l),
(442,606,o),
(237,507,o),
(237,426,cs),
(237,362,o),
(368,345,o),
(532,345,cs)
);
}
);
width = 1039;
}
);
}
