{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (529.266,1311.54);
},
{
name = "Anchor-7";
pos = (526.556,-213.307);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(142,199.002,ls),
(213,199,o),
(320.761,199.187,o),
(359.974,206.002,c),
(287.94,237.902,o),
(188.838,299.264,o),
(188.838,430.78,cs),
(188.838,585.072,o),
(268.804,714.063,o),
(396.659,787.571,c),
(291,825,l),
(352.48,1004.96,l),
(709.612,841.255,ls),
(982.616,716.114,o),
(1110.23,576.547,o),
(1110.23,407.846,cs),
(1110.23,278.053,o),
(1033.63,57.394,o),
(929.148,57.394,cs),
(813.38,57.394,o),
(659,95,o),
(528.14,134.411,c),
(372.69,50.804,o),
(188,0,o),
(48.685,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(755.176,245.516,o),
(864.635,214.878,o),
(968.843,214.091,c),
(994.948,269.845,o),
(1012.5,330.485,o),
(1012.5,378.012,cs),
(1012.5,487.729,o),
(905.381,544.065,o),
(754,609,c),
(754.781,596.958,o),
(755.165,585.013,o),
(755.165,573.19,cs),
(755.165,453.299,o),
(715.741,346.101,o),
(652.466,280.003,c)
);
},
{
closed = 1;
nodes = (
(599.947,370.359,o),
(654.556,446.861,o),
(654.556,561.203,cs),
(654.556,645.974,o),
(599.493,697.466,o),
(515.097,697.466,cs),
(401.148,697.466,o),
(290.424,597.534,o),
(290.424,477.671,cs),
(290.424,400.212,o),
(463.396,339.064,o),
(529.743,323.531,c)
);
}
);
width = 1221;
}
);
}
