{
glyphname = "heh-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (340.29,1041.38);
},
{
name = "Anchor-7";
pos = (381.864,-234.307);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(196,231,o),
(270,198,o),
(398,198,cs),
(497,198,o),
(625,238,o),
(625,332,cs),
(625,440,o),
(453,517,o),
(320,574,c),
(258,496,o),
(196,405,o),
(196,315,cs)
);
},
{
closed = 1;
nodes = (
(187,2,o),
(110,106,o),
(110,313,cs),
(110,506,o),
(307,776,o),
(355,776,cs),
(425,776,o),
(706,629,o),
(706,339,cs),
(706,112,o),
(571,2,o),
(396,2,cs)
);
}
);
width = 816;
}
);
unicode = 1607;
}
