{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (526.556,-213.307);
},
{
name = top;
pos = (529.266,1311.54);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(142,199.002,ls),
(213,199,o),
(320.761,199.187,o),
(359.974,206.002,c),
(287.94,237.902,o),
(188.838,299.264,o),
(188.838,430.78,cs),
(188.838,585.072,o),
(268.804,714.063,o),
(396.659,787.571,c),
(291,825,l),
(352.48,1004.96,l),
(709.612,841.255,ls),
(982.616,716.114,o),
(1110.23,576.547,o),
(1110.23,407.846,cs),
(1110.23,278.053,o),
(1033.63,57.394,o),
(929.148,57.394,cs),
(813.38,57.394,o),
(659,95,o),
(528.14,134.411,c),
(372.69,50.804,o),
(188,0,o),
(48.685,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(599.947,370.359,o),
(654.556,446.861,o),
(654.556,561.203,cs),
(654.556,645.974,o),
(599.493,697.466,o),
(515.097,697.466,cs),
(401.148,697.466,o),
(290.424,597.534,o),
(290.424,477.671,cs),
(290.424,400.212,o),
(463.396,339.064,o),
(529.743,323.531,c)
);
},
{
closed = 1;
nodes = (
(755.176,245.516,o),
(864.635,214.878,o),
(968.843,214.091,c),
(994.948,269.845,o),
(1012.5,330.485,o),
(1012.5,378.012,cs),
(1012.5,487.729,o),
(905.381,544.065,o),
(754,609,c),
(761,499,o),
(734,365,o),
(652.466,280.003,c)
);
}
);
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (526.996,-230.546);
},
{
name = top;
pos = (506.665,1370.8);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(249,333,l),
(187,385,o),
(167,442,o),
(167,524,cs),
(167,644,o),
(232,759,o),
(353,845,c),
(255,877,l),
(339,1137,l),
(718,963,ls),
(1015,827,o),
(1132,677,o),
(1132,478,cs),
(1132,258,o),
(1023,56,o),
(926,56,cs),
(828,56,o),
(678,85,o),
(532,134,c),
(350,38,o),
(177,0,o),
(49,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(794,347,o),
(904,317,o),
(969,316,c),
(985,346,o),
(999,407,o),
(999,453,cs),
(999,532,o),
(893,581,o),
(769,639,c),
(769.034,636.569,o),
(769.052,634.109,o),
(769.052,631.62,cs),
(769.052,560.395,o),
(754.468,466.063,o),
(682,382,c)
);
},
{
closed = 1;
nodes = (
(590,469,o),
(634,545,o),
(634,632,cs),
(634,696,o),
(578,742,o),
(495,742,cs),
(424,742,o),
(318,678,o),
(318,583,cs),
(318,519,o),
(425,465,o),
(533,439,c)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(111,333,ls),
(157,333,o),
(203,333,o),
(249,333,c),
(187,385,o),
(167,442,o),
(167,524,cs),
(167,644,o),
(232,759,o),
(353,845,c),
(255,877,l),
(339,1137,l),
(718,963,ls),
(1015,827,o),
(1132,677,o),
(1132,478,cs),
(1132,258,o),
(1023,56,o),
(926,56,cs),
(828,56,o),
(678,85,o),
(532,134,c),
(350,38,o),
(177,0,o),
(49,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(590,469,o),
(634,545,o),
(634,632,cs),
(634,696,o),
(578,742,o),
(495,742,cs),
(424,742,o),
(318,678,o),
(318,583,cs),
(318,519,o),
(425,465,o),
(533,439,c)
);
},
{
closed = 1;
nodes = (
(794,347,o),
(904,317,o),
(969,316,c),
(985,346,o),
(999,407,o),
(999,453,cs),
(999,532,o),
(893,581,o),
(769,639,c),
(770,547,o),
(747,457,o),
(682,382,c)
);
}
);
width = 1221;
}
);
}
