{
glyphname = "hehHamzaabove-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (423.172,1822.58);
},
{
name = "Anchor-7";
pos = (563.08,-227.592);
}
);
layerId = m001;
shapes = (
{
pos = (129.493,1280.89);
ref = NameMe.65567;
},
{
ref = "heh-ar.fina";
}
);
width = 1039;
},
{
anchors = (
{
name = "Anchor-10";
pos = (423.172,1902.58);
},
{
name = "Anchor-7";
pos = (563.08,-227.592);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (129.493,1360.89);
ref = NameMe.65567;
},
{
ref = "heh-ar.fina";
}
);
width = 1039;
}
);
}
