{
glyphname = "highhamza-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,2256,o),
(307,2370,o),
(412,2370,cs),
(490,2370,o),
(546,2327,o),
(582,2243,c),
(560,2206,l),
(507,2230,o),
(462,2242,o),
(426,2242,cs),
(372,2242,o),
(287,2212,o),
(287,2154,cs),
(287,2092,o),
(368,2043,o),
(450,2043,cs),
(483,2043,o),
(504,2052,o),
(551,2070,cs),
(570,2077,o),
(585,2081,o),
(595,2081,cs),
(607,2081,o),
(613,2076,o),
(613,2066,cs),
(613,2060,o),
(611,2052,o),
(606,2042,cs),
(560,1947,l),
(447,1926,o),
(344,1877,o),
(210,1802,c),
(231,1947,l),
(256,1962,o),
(285,1976,o),
(314,1988,c),
(251,2017,o),
(219,2062,o),
(219,2123,cs)
);
}
);
width = 794;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(214,2258,o),
(303,2375,o),
(412,2375,cs),
(492,2375,o),
(550,2331,o),
(587,2245,c),
(558,2201,l),
(505,2225,o),
(461,2237,o),
(426,2237,cs),
(372,2237,o),
(292,2207,o),
(292,2154,cs),
(292,2096,o),
(369,2048,o),
(450,2048,cs),
(482,2048,o),
(502,2057,o),
(549,2075,cs),
(568,2082,o),
(584,2086,o),
(595,2086,cs),
(609,2086,o),
(618,2079,o),
(618,2066,cs),
(618,2059,o),
(616,2051,o),
(610,2040,cs),
(563,1943,l),
(466,1922,o),
(302,1856,o),
(204,1793,c),
(226,1950,l),
(252,1964,o),
(277,1976,o),
(303,1988,c),
(243,2019,o),
(214,2063,o),
(214,2123,cs)
);
}
);
width = 794;
}
);
unicode = 1652;
}
