{
glyphname = "highhamza-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(219,2256,o),
(307,2370,o),
(412,2370,cs),
(490,2370,o),
(546,2327,o),
(582,2243,c),
(560,2206,l),
(507,2230,o),
(462,2242,o),
(426,2242,cs),
(371.721,2242,o),
(287,2211.81,o),
(287,2154,cs),
(287,2091.72,o),
(367.783,2043,o),
(450,2043,cs),
(483,2043,o),
(504,2052,o),
(551,2070,cs),
(570,2077,o),
(585,2081,o),
(595,2081,cs),
(607,2081,o),
(613,2076,o),
(613,2066,cs),
(613,2060,o),
(611,2052,o),
(606,2042,cs),
(560,1947,l),
(447,1926,o),
(344,1877,o),
(210,1802,c),
(231,1947,l),
(258,1960,o),
(287,1974,o),
(314,1988,c),
(251,2017,o),
(219,2062,o),
(219,2123,cs)
);
}
);
width = 794;
}
);
unicode = 1652;
}
