{
glyphname = "jeem-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (602.798,1120.94);
},
{
name = "Anchor-7";
pos = (644.792,-826.821);
}
);
layerId = m001;
shapes = (
{
pos = (641.55,-167.972);
ref = arabic_dot;
},
{
ref = "hah-ar";
}
);
width = 1318;
},
{
anchors = (
{
name = "Anchor-10";
pos = (602.798,1120.94);
},
{
name = "Anchor-7";
pos = (644.792,-826.821);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (641.55,-117.972);
ref = arabic_dot;
},
{
ref = "hah-ar";
}
);
width = 1318;
}
);
unicode = 1580;
}
