{
glyphname = "kaf-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (959.059,1412.01);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1185,598,o),
(1062,526,o),
(917,526,cs),
(832,526,o),
(755,538,o),
(686,561,c),
(700,702,l),
(770,677,o),
(843,665,o),
(919,665,cs),
(1025,665,o),
(1098,688,o),
(1098,743,cs),
(1098,774,o),
(1053,799,o),
(960,819,cs),
(846,843,o),
(789,910,o),
(789,1019,cs),
(789,1178,o),
(943,1232,o),
(1111,1252,cs),
(1117,1253,o),
(1122,1253,o),
(1127,1253,cs),
(1147,1253,o),
(1157,1247,o),
(1157,1233,cs),
(1157,1229,o),
(1156,1224,o),
(1154,1218,cs),
(1117,1112,l),
(951,1096,o),
(866,1063,o),
(866,1009,cs),
(866,977,o),
(918,954,o),
(1020,936,cs),
(1129,917,o),
(1185,854,o),
(1185,745,cs)
);
},
{
closed = 1;
nodes = (
(1536,-25,o),
(1264,-57,o),
(831,-57,cs),
(346,-57,o),
(100,66,o),
(100,324,cs),
(100,423,o),
(135,544,o),
(204,647,c),
(263,624,l),
(227,532,o),
(208,461,o),
(208,398,cs),
(208,236,o),
(419,141,o),
(835,141,cs),
(1293,141,o),
(1611,181,o),
(1611,424,cs),
(1611,455,o),
(1609,509,o),
(1607,589,cs),
(1591,1015,o),
(1584,1271,o),
(1566,1390,c),
(1678,1507,ls),
(1690.25,1518.74,o),
(1697,1526,o),
(1703,1526,cs),
(1711,1526,o),
(1714,1516,o),
(1714,1495,cs),
(1724,585,ls),
(1727,317,o),
(1762,199,o),
(1939,199,cs),
(1973,199,ls),
(1999,199,o),
(2002,167,o),
(2002,102,cs),
(2002,95,ls),
(2002,32,o),
(1999,0,o),
(1973,0,cs),
(1939,0,ls),
(1794,0,o),
(1714,57,o),
(1655,202,c)
);
}
);
width = 1967;
}
);
}
