{
glyphname = "kaf-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (969.059,1412.01);
},
{
name = "Anchor-7";
pos = (886.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(356,-57,o),
(110,66,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs),
(1303,141,o),
(1621,181,o),
(1621,424,cs),
(1621,455,o),
(1619,509,o),
(1617,589,cs),
(1601,1015,o),
(1594,1281,o),
(1576,1400,c),
(1688,1517,ls),
(1700,1529,o),
(1707,1536,o),
(1713,1536,cs),
(1721,1536,o),
(1724,1526,o),
(1724,1505,cs),
(1734,585,ls),
(1741,5,o),
(1449,-57,o),
(841,-57,cs)
);
},
{
closed = 1;
nodes = (
(1195,598,o),
(1072,526,o),
(927,526,cs),
(842,526,o),
(765,538,o),
(696,561,c),
(710,702,l),
(780,677,o),
(853,665,o),
(929,665,cs),
(1035,665,o),
(1108,688,o),
(1108,743,cs),
(1108,774,o),
(1063,799,o),
(970,819,cs),
(856,843,o),
(799,910,o),
(799,1019,cs),
(799,1178,o),
(953,1232,o),
(1121,1252,cs),
(1127,1253,o),
(1132,1253,o),
(1137,1253,cs),
(1157,1253,o),
(1167,1247,o),
(1167,1233,cs),
(1167,1229,o),
(1166,1224,o),
(1164,1218,cs),
(1127,1112,l),
(961,1096,o),
(876,1063,o),
(876,1009,cs),
(876,977,o),
(928,954,o),
(1030,936,cs),
(1139,917,o),
(1195,854,o),
(1195,745,cs)
);
}
);
width = 1894;
}
);
unicode = 1603;
}
