{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (344.687,-250.871);
},
{
name = top;
pos = (203.184,1443.47);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,199,ls),
(345,199,o),
(610,239,o),
(610,383,cs),
(610,500,o),
(211,814,o),
(51,977,cs),
(34,994,o),
(26,1011,o),
(26,1026,cs),
(26,1029,o),
(27,1033,o),
(29,1040,cs),
(66,1156,l),
(69,1168,o),
(75,1176,o),
(83,1179,cs),
(879,1515,ls),
(893,1521,o),
(899,1517,o),
(897,1504,cs),
(871,1354,l),
(191,1069,l),
(418,857,o),
(600,671,o),
(755,492,cs),
(940.249,278.068,o),
(1086,213,o),
(1233,201,cs),
(1257,199,ls),
(1283,197,o),
(1286,167,o),
(1286,102,cs),
(1286,95,ls),
(1286,32,o),
(1283,0,o),
(1257,0,cs),
(1234,0,ls),
(1029,0,o),
(851,118,o),
(703,353,c),
(657,118,o),
(481,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (340.972,-280.152);
},
{
name = top;
pos = (179.4,1589.83);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(138,333,ls),
(326,333,o),
(577,335,o),
(577,451,cs),
(577,504,o),
(238,800,o),
(45,940,cs),
(26,954,o),
(16,978,o),
(16,997,cs),
(16,1001,o),
(17,1006,o),
(18,1010,cs),
(76,1204,ls),
(82,1225,o),
(93,1238,o),
(105,1243,cs),
(871,1568,ls),
(897,1579,o),
(902,1568,o),
(897,1539,cs),
(860,1319,l),
(280,1078,l),
(543,827,o),
(675.216,697.202,o),
(790,574,cs),
(940,413,o),
(1101,333,o),
(1234,333,cs),
(1257,333,ls),
(1284,333,o),
(1286,294,o),
(1286,217,cs),
(1286,114,ls),
(1286,38,o),
(1283,0,o),
(1257,0,cs),
(1234,0,ls),
(1019,0,o),
(856,114.06,o),
(708,331.06,c),
(652.697,117.785,o),
(463,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1251;
}
);
}
