{
glyphname = "kaf-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (203.184,1443.47);
},
{
name = "Anchor-7";
pos = (344.687,-250.871);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,199,ls),
(345,199,o),
(610,239,o),
(610,383,cs),
(610,500,o),
(211,814,o),
(51,977,cs),
(34,994,o),
(26,1011,o),
(26,1026,cs),
(26,1036.43,o),
(43.974,1084.41,o),
(66,1156,cs),
(69,1168,o),
(75,1176,o),
(83,1179,cs),
(879,1515,ls),
(893,1521,o),
(899,1517,o),
(897,1504,cs),
(871,1354,l),
(191,1069,l),
(418,857,o),
(600,671,o),
(755,492,cs),
(940.249,278.068,o),
(1086,213,o),
(1233,201,cs),
(1257,199,ls),
(1283,197,o),
(1286,167,o),
(1286,102,cs),
(1286,95,ls),
(1286,32,o),
(1283,0,o),
(1257,0,cs),
(1234,0,ls),
(1029,0,o),
(851,118,o),
(703,353,c),
(657,118,o),
(481,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1251;
}
);
}
