{
glyphname = "kaf-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (959.059,1412.01);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1185,598,o),
(1062,526,o),
(917,526,cs),
(832,526,o),
(755,538,o),
(686,561,c),
(700,702,l),
(770,677,o),
(843,665,o),
(919,665,cs),
(1025,665,o),
(1098,688,o),
(1098,743,cs),
(1098,774,o),
(1053,799,o),
(960,819,cs),
(846,843,o),
(789,910,o),
(789,1019,cs),
(789,1178,o),
(943,1232,o),
(1111,1252,cs),
(1117,1253,o),
(1122,1253,o),
(1127,1253,cs),
(1147,1253,o),
(1157,1247,o),
(1157,1233,cs),
(1157,1229,o),
(1156,1224,o),
(1154,1218,cs),
(1117,1112,l),
(951,1096,o),
(866,1063,o),
(866,1009,cs),
(866,977,o),
(918,954,o),
(1020,936,cs),
(1129,917,o),
(1185,854,o),
(1185,745,cs)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1727,317,o),
(1762,199,o),
(1939,199,cs),
(1973,199,ls),
(1999,199,o),
(2002,167,o),
(2002,102,cs),
(2002,95,ls),
(2002,32,o),
(1999,0,o),
(1973,0,cs),
(1939,0,ls),
(1794,0,o),
(1714,57,o),
(1655,202,c),
(1536,-25,o),
(1264,-57,o),
(831,-57,cs),
(346,-57,o),
(100,66,o),
(100,324,cs),
(100,423,o),
(135,544,o),
(204,647,c),
(263,624,l),
(227,532,o),
(208,461,o),
(208,398,cs),
(208,236,o),
(419,141,o),
(835,141,cs),
(1293,141,o),
(1611,181,o),
(1611,424,cs),
(1611,507,o),
(1589,1239,o),
(1566,1390,c),
(1678,1507,ls),
(1690.25,1518.74,o),
(1697,1526,o),
(1703,1526,cs),
(1711,1526,o),
(1714,1516,o),
(1714,1495,cs),
(1724,585,ls)
);
},
{
closed = 1;
nodes = (
(1117,1253,o),
(1122,1253,o),
(1127,1253,cs),
(1147,1253,o),
(1157,1247,o),
(1157,1233,cs),
(1157,1229,o),
(1156,1224,o),
(1154,1218,cs),
(1117,1112,l),
(951,1096,o),
(866,1063,o),
(866,1009,cs),
(866,977,o),
(918,954,o),
(1020,936,cs),
(1129,917,o),
(1185,854,o),
(1185,745,cs),
(1185,598,o),
(1062,526,o),
(917,526,cs),
(832,526,o),
(755,538,o),
(686,561,c),
(700,702,l),
(770,677,o),
(843,665,o),
(919,665,cs),
(1025,665,o),
(1098,688,o),
(1098,743,cs),
(1098,774,o),
(1053,799,o),
(960,819,cs),
(846,843,o),
(789,910,o),
(789,1019,cs),
(789,1178,o),
(943,1232,o),
(1111,1252,cs)
);
}
);
width = 1967;
},
{
anchors = (
{
name = "Anchor-10";
pos = (976.84,1455.95);
},
{
name = "Anchor-7";
pos = (876.157,-267.146);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1771,397,o),
(1763,333,o),
(1929,333,cs),
(1973,333,ls),
(1998,333,o),
(2002,276,o),
(2002,161,cs),
(2002,154,ls),
(2002,51,o),
(1998,0,o),
(1973,0,cs),
(1930,0,ls),
(1779,0,o),
(1708,72,o),
(1663,190,c),
(1535,-20,o),
(1275,-57,o),
(831,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,334,o),
(447,275,o),
(850,275,cs),
(1260,275,o),
(1585,277,o),
(1585,542,cs),
(1585,860,o),
(1567,1111,o),
(1518,1358,c),
(1680,1529,ls),
(1737,1590,o),
(1758,1609,o),
(1759,1504,cs),
(1768,605,ls)
);
},
{
closed = 1;
nodes = (
(1126.74,1288.03,o),
(1132.01,1288,o),
(1137,1288,cs),
(1157.67,1288,o),
(1172,1280.92,o),
(1172,1263,cs),
(1172,1258.16,o),
(1170.86,1252.77,o),
(1168.73,1246.39,cs),
(1130.67,1137.33,l),
(999,1125,o),
(881,1099,o),
(881,1039,cs),
(881,1012.66,o),
(927.49,989.167,o),
(1030.86,970.926,cs),
(1141.82,951.583,o),
(1200,886.254,o),
(1200,775,cs),
(1200,624.272,o),
(1073.37,551,o),
(927,551,cs),
(853,551,o),
(786,556,o),
(690.63,587.52,c),
(705.656,738.86,l),
(795,707,o),
(856,700,o),
(929,700,cs),
(1035.97,700,o),
(1103,723.721,o),
(1103,773,cs),
(1103,798.802,o),
(1062.88,823.912,o),
(968.97,844.107,cs),
(853.125,868.496,o),
(794,937.736,o),
(794,1049,cs),
(794,1212.5,o),
(952.503,1266.98,o),
(1120.29,1286.95,cs)
);
}
);
};
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1771,397,o),
(1763,333,o),
(1929,333,cs),
(1973,333,ls),
(1998,333,o),
(2002,276,o),
(2002,161,cs),
(2002,154,ls),
(2002,51,o),
(1998,0,o),
(1973,0,cs),
(1930,0,ls),
(1779,0,o),
(1708,72,o),
(1663,190,c),
(1535,-20,o),
(1275,-57,o),
(831,-57,cs),
(352,-57,o),
(97,55,o),
(97,396,cs),
(97,521,o),
(136,639,o),
(213,755,c),
(304,718,l),
(268,628,o),
(250,560,o),
(250,509,cs),
(250,334,o),
(447,275,o),
(850,275,cs),
(1260,275,o),
(1585,277,o),
(1585,542,cs),
(1585,860,o),
(1567,1111,o),
(1518,1358,c),
(1680,1529,ls),
(1708,1559,o),
(1727,1579,o),
(1740,1579,cs),
(1753,1579,o),
(1758,1557,o),
(1759,1504,cs),
(1768,605,ls)
);
},
{
closed = 1;
nodes = (
(1126.74,1288.03,o),
(1132.01,1288,o),
(1137,1288,cs),
(1157.67,1288,o),
(1172,1280.92,o),
(1172,1263,cs),
(1172,1258.16,o),
(1170.86,1252.77,o),
(1168.73,1246.39,cs),
(1130.67,1137.33,l),
(999,1125,o),
(881,1099,o),
(881,1039,cs),
(881,1012.66,o),
(927.49,989.167,o),
(1030.86,970.926,cs),
(1141.82,951.583,o),
(1200,886.254,o),
(1200,775,cs),
(1200,624.272,o),
(1073.37,551,o),
(927,551,cs),
(853,551,o),
(786,556,o),
(690.63,587.52,c),
(705.656,738.86,l),
(795,707,o),
(856,700,o),
(929,700,cs),
(1035.97,700,o),
(1103,723.721,o),
(1103,773,cs),
(1103,798.802,o),
(1062.88,823.912,o),
(968.97,844.107,cs),
(853.125,868.496,o),
(794,937.736,o),
(794,1049,cs),
(794,1212.5,o),
(952.503,1266.98,o),
(1120.29,1286.95,cs)
);
}
);
width = 1967;
}
);
}
