{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (203.184,1443.47);
},
{
name = "Anchor-7";
pos = (344.687,-250.871);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,199,ls),
(345,199,o),
(610,239,o),
(610,383,cs),
(610,500,o),
(294,791,o),
(51,977,cs),
(32,992,o),
(26,1011,o),
(26,1026,cs),
(26,1037,o),
(44,1084,o),
(66,1156,cs),
(69,1168,o),
(75,1176,o),
(83,1179,cs),
(879,1515,ls),
(893,1521,o),
(899,1517,o),
(897,1504,cs),
(871,1354,l),
(191,1069,l),
(534,817,o),
(702,567,o),
(702,403,cs),
(702,165,o),
(523,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 957;
},
{
anchors = (
{
name = "Anchor-10";
pos = (232.813,1528.15);
},
{
name = "Anchor-7";
pos = (340.972,-280.152);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(138,333,ls),
(326,333,o),
(577,335,o),
(577,451,cs),
(577,544,o),
(238,800,o),
(45,940,cs),
(26,954,o),
(16,978,o),
(16,997,cs),
(16,1001,o),
(17,1006,o),
(18,1010,cs),
(76,1204,ls),
(82,1225,o),
(93,1238,o),
(105,1243,cs),
(871,1568,ls),
(897,1579,o),
(902,1568,o),
(897,1539,cs),
(860,1319,l),
(280,1078,l),
(588,830,o),
(725,611,o),
(725,474,cs),
(725,171,o),
(529,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 957;
}
);
}
