{
glyphname = "kaf-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (203.184,1443.47);
},
{
name = "Anchor-7";
pos = (344.687,-250.871);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(138,199,ls),
(345,199,o),
(610,239,o),
(610,383,cs),
(610,500,o),
(294,791,o),
(51,977,cs),
(32,992,o),
(26,1011,o),
(26,1026,cs),
(26,1037,o),
(44,1084,o),
(66,1156,cs),
(69,1168,o),
(75,1176,o),
(83,1179,cs),
(879,1515,ls),
(893,1521,o),
(899,1517,o),
(897,1504,cs),
(871,1354,l),
(191,1069,l),
(534,817,o),
(702,567,o),
(702,403,cs),
(702,165,o),
(523,0,o),
(138,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 957;
}
);
}
