{
glyphname = "kashida-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (149.292,1371.65);
},
{
name = "Anchor-7";
pos = (148.208,-195.825);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(284,199,ls),
(300,199,o),
(314,167,o),
(314,102,cs),
(314,95,ls),
(314,32,o),
(300,0,o),
(284,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 279;
},
{
anchors = (
{
name = "Anchor-10";
pos = (149.417,1391.76);
},
{
name = "Anchor-7";
pos = (148.332,-177.021);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(314,38,o),
(312,0,o),
(285,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs),
(285,333,ls),
(312,333,o),
(314,294,o),
(314,217,cs),
(314,114,ls)
);
}
);
width = 279;
}
);
unicode = 1600;
}
