{
glyphname = "kasra-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (385,1535);
},
{
name = "Anchor-7";
pos = (385,-391);
}
);
layerId = m001;
shapes = (
{
pos = (524,0);
ref = "kashida-ar";
},
{
pos = (257,0);
ref = "kashida-ar";
},
{
ref = "kashida-ar";
},
{
pos = (-170,-76);
ref = "kasra-ar";
}
);
width = 769;
},
{
anchors = (
{
name = "Anchor-10";
pos = (385,1535);
},
{
name = "Anchor-7";
pos = (385,-391);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (524,0);
ref = "kashida-ar";
},
{
pos = (257,0);
ref = "kashida-ar";
},
{
ref = "kashida-ar";
},
{
pos = (-170,-76);
ref = "kasra-ar";
}
);
width = 769;
}
);
}
