{
glyphname = "kasratan-ar";
layers = (
{
anchors = (
{
name = "Anchor-0";
pos = (595.022,-407.025);
},
{
name = "_Anchor-0";
pos = (545.278,32.711);
},
{
name = "_Anchor-6";
pos = (545.278,32.711);
},
{
name = "_Anchor-7";
pos = (545.278,32.711);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(340,-345.36,l),
(786,-163.439,l),
(786,-256.64,l),
(340,-438.561,l)
);
},
{
closed = 1;
nodes = (
(340,-133.36,l),
(786,48.561,l),
(786,-44.639,l),
(340,-226.561,l)
);
}
);
width = 3;
}
);
unicode = 1613;
}
