{
glyphname = "keheh-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1195.31,1454.92);
},
{
name = "Anchor-7";
pos = (886.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1097,1168,o),
(1104,1174,o),
(1111,1177,cs),
(1907,1513,ls),
(1921,1519,o),
(1928,1515,o),
(1926,1502,cs),
(1900,1352,l),
(1219,1067,l),
(1446,855,o),
(1628,669,o),
(1783,490,cs),
(1968.25,276.067,o),
(2114,199,o),
(2261,199,cs),
(2284,199,ls),
(2310,199,o),
(2313,167,o),
(2313,102,cs),
(2313,95,ls),
(2313,32,o),
(2310,0,o),
(2284,0,cs),
(2262,0,ls),
(2059,0,o),
(1909,84,o),
(1731,331,c),
(1662,63,o),
(1280,-56,o),
(838,-56,cs),
(354,-56,o),
(110,68,o),
(110,325,cs),
(110,424,o),
(145,545,o),
(214,648,c),
(273,625,l),
(237,533,o),
(218,462,o),
(218,399,cs),
(218,237,o),
(429,142,o),
(845,142,cs),
(1236,142,o),
(1639,216,o),
(1639,388,cs),
(1639,489,o),
(1205,848,o),
(1078,976,cs),
(1061,993,o),
(1052,1009,o),
(1052,1023,c),
(1093,1155,ls)
);
}
);
width = 2278;
}
);
}
