{
glyphname = "keheh-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1211.31,1452.92);
},
{
name = "Anchor-7";
pos = (886.157,-267.146);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1236,141,o),
(1639,215,o),
(1639,387,cs),
(1639,498,o),
(1332,793,o),
(1078,975,cs),
(1058.46,989.003,o),
(1052,1008,o),
(1052,1022,c),
(1093,1154,ls),
(1096,1166,o),
(1102,1174,o),
(1110,1177,cs),
(1906,1513,ls),
(1920,1519,o),
(1927,1515,o),
(1925,1502,cs),
(1899,1352,l),
(1218,1067,l),
(1573,813,o),
(1736,563,o),
(1736,392,cs),
(1736,75,o),
(1279,-57,o),
(838,-57,cs),
(354,-57,o),
(110,67,o),
(110,324,cs),
(110,423,o),
(145,544,o),
(214,647,c),
(273,624,l),
(237,532,o),
(218,461,o),
(218,398,cs),
(218,236,o),
(429,141,o),
(845,141,cs)
);
}
);
width = 1985;
}
);
unicode = 1705;
}
