{
glyphname = "lam-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (596.527,1034.82);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1174,1511,ls),
(1201,1540,o),
(1218.46,1547,o),
(1219,1491,cs),
(1228,386,ls),
(1229.02,261,o),
(1294,199,o),
(1457,199,cs),
(1480,199,ls),
(1506,199,o),
(1510,167,o),
(1510,102,cs),
(1510,95,ls),
(1510,32,o),
(1506,0,o),
(1480,0,cs),
(1457,0,ls),
(1345,0,o),
(1265,35,o),
(1235,104,c),
(1239,-71,ls),
(1247,-415,o),
(973,-599,o),
(623,-599,cs),
(281,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-39,o),
(154,88,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(350,-401,o),
(629,-401,cs),
(873,-401,o),
(1043,-316,o),
(1139,-189,c),
(1105,752,o),
(1086,1261,o),
(1061,1389,c)
);
}
);
width = 1475;
},
{
anchors = (
{
name = "Anchor-10";
pos = (596.527,1034.82);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1156,1529,ls),
(1213.42,1589.61,o),
(1233.91,1609.48,o),
(1235,1504,cs),
(1254,510,ls),
(1256.26,392.005,o),
(1307,333,o),
(1457,333,cs),
(1480,333,ls),
(1507,333,o),
(1510,294,o),
(1510,217,cs),
(1510,114,ls),
(1510,38,o),
(1507,0,o),
(1480,0,cs),
(1458,0,ls),
(1356,0,o),
(1306,21,o),
(1260,63,c),
(1261,18,ls),
(1273,-388,o),
(994,-600,o),
(625,-600,cs),
(289,-600,o),
(98,-464,o),
(98,-161,cs),
(98,-43,o),
(134,98,o),
(205,261,c),
(295,223,l),
(262,140,o),
(240,74,o),
(240,-19,cs),
(240,-213,o),
(398,-288,o),
(638,-288,cs),
(875,-288,o),
(1034,-234,o),
(1115,-127,c),
(1072,626,o),
(1031,1137,o),
(994,1358,c)
);
}
);
width = 1475;
}
);
}
