{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (283.792,1638.77);
},
{
name = "Anchor-7";
pos = (190.901,-216.037);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,199,ls),
(255,199,o),
(288,227,o),
(288,376,cs),
(288,545.596,o),
(250.227,1242.87,o),
(221,1389,c),
(334,1511,ls),
(361,1540,o),
(378.465,1547,o),
(379,1491,cs),
(405,558,ls),
(406.254,513.007,o),
(409,461,o),
(409,421,cs),
(409,152,o),
(345,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 569;
}
);
}
