{
glyphname = "lam-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (304.953,1629.44);
},
{
name = "Anchor-7";
pos = (251.019,-201.037);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,199,ls),
(221,199,o),
(298,273,o),
(298,421,cs),
(298,654.152,o),
(260.15,1270.22,o),
(236,1390,c),
(349,1512,ls),
(377,1540,o),
(393.108,1548,o),
(394,1492,cs),
(411,425,ls),
(413.39,275.022,o),
(459,199,o),
(610,199,cs),
(652,199,ls),
(678,199,o),
(681,167,o),
(681,102,cs),
(681,95,ls),
(681,32,o),
(678,0,o),
(652,0,cs),
(610,0,ls),
(476,0,o),
(409,50,o),
(349,150,c),
(274,50,o),
(180,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 646;
}
);
}
