{
glyphname = "lam-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (596.527,1034.82);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1238,-53,ls),
(1238.07,-59,o),
(1239,-65,o),
(1239,-71,cs),
(1239,-415,o),
(973,-599,o),
(623,-599,cs),
(281,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-39,o),
(154,88,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(350,-401,o),
(629,-401,cs),
(873,-401,o),
(1043,-317,o),
(1139,-189,c),
(1104,764,o),
(1084,1275,o),
(1061,1389,c),
(1174,1511,ls),
(1200.92,1540.07,o),
(1218.46,1547,o),
(1219,1491,cs)
);
}
);
width = 1399;
}
);
unicode = 1604;
}
