{
glyphname = "lam-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (596.527,1034.82);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1174,1511,ls),
(1201,1540,o),
(1218.46,1547,o),
(1219,1491,cs),
(1228,386,ls),
(1229.02,261,o),
(1294,199,o),
(1457,199,cs),
(1480,199,ls),
(1506,199,o),
(1510,167,o),
(1510,102,cs),
(1510,95,ls),
(1510,32,o),
(1506,0,o),
(1480,0,cs),
(1457,0,ls),
(1345,0,o),
(1265,35,o),
(1235,104,c),
(1238,-53,ls),
(1238,-59,o),
(1239,-65,o),
(1239,-71,cs),
(1239,-415,o),
(973,-599,o),
(623,-599,cs),
(281,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-39,o),
(154,88,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(350,-401,o),
(629,-401,cs),
(873,-401,o),
(1043,-316,o),
(1139,-189,c),
(1105,752,o),
(1086,1261,o),
(1061,1389,c)
);
}
);
width = 1475;
}
);
}
