{
glyphname = "lam_alef-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-6";
pos = (306.134,-262.649);
},
{
name = "Anchor-9";
pos = (223.848,1607.87);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1026,1511,ls),
(1053,1540,o),
(1070.46,1547,o),
(1071,1491,cs),
(1098,420,ls),
(1101.16,273.003,o),
(1135,199,o),
(1290,199,cs),
(1330,199,ls),
(1356,199,o),
(1360,167,o),
(1360,102,cs),
(1360,95,ls),
(1360,32,o),
(1356,0,o),
(1330,0,cs),
(1291,0,ls),
(1089,0,o),
(992,145,o),
(989,434,c),
(820,162,o),
(596,3,o),
(367,3,cs),
(346,3,o),
(327,7,o),
(312,14,cs),
(120,105,ls),
(97,116,o),
(88,128,o),
(88,136,cs),
(88,145,o),
(111,151,o),
(127,153,cs),
(371,182,o),
(537,224,o),
(688,315,c),
(595,597,o),
(427,907,o),
(134,1246,c),
(227,1442,l),
(508,1063,o),
(689,674,o),
(771,358,c),
(906,459,o),
(973,540,o),
(973,601,cs),
(973,873,o),
(925,1318,o),
(913,1389,c)
);
}
);
width = 1325;
}
);
}
