{
glyphname = "lam_alef-ar";
layers = (
{
anchors = (
{
name = "Anchor-6";
pos = (990.16,-214.8);
},
{
name = "Anchor-9";
pos = (1003.97,1638.48);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1093,624,ls),
(1093.38,609.01,o),
(1094,594,o),
(1094,580,cs),
(1094,196,o),
(850,3,o),
(367,3,cs),
(346,3,o),
(327,7,o),
(312,14,cs),
(120,105,ls),
(97,116,o),
(88,128,o),
(88,136,cs),
(88,145,o),
(101,151,o),
(127,153,cs),
(331,170,o),
(544,204,o),
(709,250,c),
(607,584,o),
(421,915,o),
(133,1245,c),
(227,1442,l),
(509,1058,o),
(698,671,o),
(793,282,c),
(920,340,o),
(984,414,o),
(984,501,cs),
(984,747,o),
(920,1351,o),
(913,1389,c),
(1026,1511,ls),
(1052.92,1540.07,o),
(1070.46,1547,o),
(1071,1491,cs)
);
}
);
width = 1254;
}
);
}
