{
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (455,2024);
},
{
name = "_Anchor-1";
pos = (485,1566);
},
{
name = "_Anchor-10";
pos = (485,1566);
},
{
name = "_Anchor-9";
pos = (485,1566);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(381.908,1821,o),
(520.635,1796,o),
(583,1796,cs),
(666,1796,o),
(725.058,1814.76,o),
(758,1823,cs),
(826,1840,o),
(836,1827,o),
(801,1779,cs),
(744.769,1701.88,o),
(689,1668,o),
(526,1668,cs),
(479,1668,o),
(425.789,1680,o),
(362,1680,cs),
(283,1680,o),
(237,1635,o),
(177,1582,c),
(158,1596,o),
(145,1608,o),
(134,1621,c),
(188,1761,o),
(249,1821,o),
(315,1821,cs)
);
}
);
width = 0;
}
);
unicode = 1619;
}
