{
glyphname = "meem-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (581.194,986.32);
},
{
name = "Anchor-7";
pos = (492.041,-296.178);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(42,199,ls),
(190,199,o),
(262,207,o),
(307,278,cs),
(395,416,o),
(480,582,o),
(603,582,cs),
(745,582,o),
(837,410,o),
(915,285,cs),
(951,226,o),
(984,199,o),
(1107,199,cs),
(1128,199,ls),
(1154,199,o),
(1158,167,o),
(1158,102,cs),
(1158,95,ls),
(1158,32,o),
(1154,0,o),
(1128,0,cs),
(1108,0,ls),
(1027,0,o),
(965,34,o),
(882,100,c),
(832,8,o),
(773,-68,o),
(654,-68,cs),
(563,-68,o),
(468,-17,o),
(317,76,c),
(236,25,o),
(146,0,o),
(45,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(753,102,o),
(798,133,o),
(798,187,cs),
(798,241,o),
(690,402,o),
(597,402,cs),
(539,402,o),
(454,325,o),
(408,234,c),
(536,146,o),
(634,102,o),
(701,102,cs)
);
}
);
width = 1123;
}
);
}
