{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (583.659,1033.03);
},
{
name = "Anchor-7";
pos = (215.123,-858.52);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(537,232,o),
(690,213,o),
(845,174,cs),
(853,172,o),
(857,175,o),
(854,184,cs),
(788,357,o),
(690,466,o),
(566,466,cs),
(461,466,o),
(409,336,o),
(380,232,c)
);
},
{
closed = 1;
nodes = (
(825,21,o),
(800,13,o),
(766,13,cs),
(754,13,o),
(740,14,o),
(725,16,cs),
(573,37,o),
(455,48,o),
(370,48,cs),
(306,48,o),
(261,42,o),
(235,30,c),
(242,-531,ls),
(243,-577,o),
(225,-629,o),
(188,-687,cs),
(162.891,-728.087,o),
(122.187,-807.383,o),
(120,-721,cs),
(110,-190,ls),
(105.876,28.998,o),
(174,162,o),
(304,229,c),
(353,511,o),
(446,651,o),
(585,651,cs),
(780,651,o),
(946,374,o),
(946,180,cs),
(946,140,o),
(912,92,o),
(843,36,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = "Anchor-10";
pos = (583.659,1033.03);
},
{
name = "Anchor-7";
pos = (215.123,-858.52);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(551,361,o),
(692,346,o),
(832,317,c),
(779,429,o),
(692,528,o),
(569,528,cs),
(486,528,o),
(426,408,o),
(409,362,c)
);
},
{
closed = 1;
nodes = (
(827,20,o),
(804,13,o),
(770,13,cs),
(755,13,o),
(739,14,o),
(721,17,cs),
(592,35,o),
(456,52,o),
(389,52,cs),
(330,52,o),
(290,46,o),
(258,36,c),
(286,-377,ls),
(293,-483,o),
(254,-580,o),
(177,-697,cs),
(148,-741,o),
(129,-762,o),
(119,-762,cs),
(108,-762,o),
(105,-727,o),
(104,-673,cs),
(94,-148,ls),
(94,-138,o),
(94,-129,o),
(94,-120,cs),
(94,127,o),
(159,286,o),
(290,358,c),
(342,643,o),
(440,786,o),
(587,786,cs),
(780,786,o),
(969,532,o),
(969,294,cs),
(969,166,o),
(915,92,o),
(851,40,cs)
);
}
);
width = 1056;
}
);
unicode = 1605;
}
