{
glyphname = "meem-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (651.47,1032.19);
},
{
name = "Anchor-7";
pos = (211.445,-867.926);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(567,-247,o),
(513,-70,o),
(513,160,cs),
(513,213,o),
(514,244,o),
(516,255,c),
(378,216,o),
(286,156,o),
(240,75,c),
(255,-513,ls),
(255,-515,o),
(255,-518,o),
(255,-520,cs),
(255,-607,o),
(218,-693,o),
(143,-776,cs),
(133,-787,o),
(128,-782,o),
(127,-760,cs),
(112,-274,ls),
(110,-221,o),
(110,-173,o),
(110,-129,cs),
(110,95,o),
(125,168,o),
(245,291,cs),
(327,374,o),
(423,420,o),
(532,430,c),
(547,498,o),
(559,540,o),
(575,572,cs),
(583,587,o),
(592,588,o),
(604,577,cs),
(867,378,ls),
(1063.51,229.312,o),
(1133,199,o),
(1227,199,cs),
(1240,199,ls),
(1266,199,o),
(1270,167,o),
(1270,102,cs),
(1270,95,ls),
(1270,32,o),
(1266,0,o),
(1240,0,cs),
(1228,0,ls),
(1141,0,o),
(1114,12,o),
(1020,65,c),
(985,-136,o),
(893,-247,o),
(763,-247,cs)
);
},
{
closed = 1;
nodes = (
(830,-61,o),
(909,-17,o),
(909,74,cs),
(909,113,o),
(892.62,153.372,o),
(851,183,cs),
(792,225,o),
(699,282,o),
(624,337,c),
(619,287,o),
(617,230,o),
(617,165,cs),
(617,75,o),
(617,-61,o),
(765,-61,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = "Anchor-10";
pos = (651.47,1032.19);
},
{
name = "Anchor-7";
pos = (214.624,-829.684);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1195,0,ls),
(1133,0,o),
(1091,13,o),
(1037,57,c),
(996,-139,o),
(893,-248,o),
(761,-248,cs),
(566,-248,o),
(500,-102,o),
(499,124,cs),
(499,236,l),
(378,198,o),
(298,147,o),
(262,87,c),
(299,-400,ls),
(300,-409,o),
(300,-418,o),
(300,-427,cs),
(300,-540,o),
(248,-654,o),
(145,-768,cs),
(137,-777,o),
(130,-781,o),
(125,-781,cs),
(117,-781,o),
(113,-770,o),
(112,-746,cs),
(96,-256,ls),
(94,-209,o),
(94,-165,o),
(94,-124,cs),
(94,117,o),
(104,229,o),
(238,366,cs),
(316,446,o),
(413,492,o),
(530,506,c),
(555,620,o),
(572,679,o),
(582,680,cs),
(590,681,o),
(604,673,o),
(624,658,cs),
(886,461,ls),
(1026,356,o),
(1123,333,o),
(1227,333,cs),
(1240,333,ls),
(1267,333,o),
(1270,294,o),
(1270,217,cs),
(1270,114,ls),
(1270,38,o),
(1267,0,o),
(1240,0,cs)
);
},
{
closed = 1;
nodes = (
(639,85,o),
(675,8,o),
(787,8,cs),
(827.829,8,o),
(893.019,44.749,o),
(893.019,101.577,cs),
(893.019,125.591,o),
(889.932,149.812,o),
(837,186,cs),
(739,253,o),
(647,311,o),
(643,314,c),
(640,275,o),
(639,231,o),
(639,201,cs)
);
}
);
width = 1235;
}
);
}
