{
glyphname = "meem-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (583.659,1033.03);
},
{
name = "Anchor-7";
pos = (215.123,-858.52);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(537,232,o),
(690,213,o),
(845,174,cs),
(853,172,o),
(857,175,o),
(854,184,cs),
(788,357,o),
(690,466,o),
(566,466,cs),
(461,466,o),
(409,336,o),
(380,232,c)
);
},
{
closed = 1;
nodes = (
(825,21,o),
(800,13,o),
(766,13,cs),
(754,13,o),
(740,14,o),
(725,16,cs),
(573,37,o),
(455,48,o),
(370,48,cs),
(306,48,o),
(261,42,o),
(235,30,c),
(242,-531,ls),
(243,-577,o),
(225,-629,o),
(188,-687,cs),
(162.891,-728.087,o),
(122.187,-807.383,o),
(120,-721,cs),
(110,-190,ls),
(105.876,28.998,o),
(174,162,o),
(304,229,c),
(353,511,o),
(446,651,o),
(585,651,cs),
(780,651,o),
(946,374,o),
(946,180,cs),
(946,140,o),
(912,92,o),
(843,36,cs)
);
}
);
width = 1056;
}
);
unicode = 1605;
}
