{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = bottom;
pos = (517.225,-257.984);
},
{
name = top;
pos = (581.194,1037.38);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(31.538,199.002,ls),
(164,199,o),
(257.688,227.272,o),
(313.994,323.812,cs),
(390.235,452.891,o),
(499.498,661.016,o),
(652.273,661.016,cs),
(794.482,661.016,o),
(921,501.947,o),
(921,294,cs),
(921,109.791,o),
(827.313,1.97,o),
(680.523,1.97,cs),
(574.585,1.97,o),
(447.689,75.15,o),
(338.315,146.87,c),
(272.113,35.623,o),
(167,0,o),
(23.554,0,cs),
(-6,0,ls),
(-49,0,o),
(-51,32,o),
(-51,94,cs),
(-51,104,ls),
(-51,167,o),
(-48,199,o),
(-6,199,cs)
);
},
{
closed = 1;
nodes = (
(781.445,170.338,o),
(825.352,206.182,o),
(825.352,260.71,cs),
(825.352,328.062,o),
(726.004,480.895,o),
(627.143,480.895,cs),
(555.363,480.895,o),
(482.941,400.865,o),
(434.261,312.079,c),
(562.847,217.585,o),
(660.86,170.338,o),
(728.302,170.338,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (517.225,-257.984);
},
{
name = top;
pos = (581.194,1037.38);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(32,333,ls),
(166,333,o),
(256,353,o),
(302,433,cs),
(384,571,o),
(493,785,o),
(658,785,cs),
(827,785,o),
(948,574,o),
(948,358,cs),
(948,157.548,o),
(852.089,2,o),
(682,2,cs),
(574.35,2,o),
(448.581,73.903,o),
(340,144,c),
(269,38,o),
(167,0,o),
(24,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(766,306,o),
(803,324,o),
(803,361,cs),
(803,448,o),
(670,539,o),
(620,539,cs),
(545,539,o),
(496,473,o),
(459,418,c),
(580,343,o),
(670,306,o),
(729,306,cs)
);
}
);
width = 1031;
}
);
}
