{
glyphname = NameMe.65542;
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (403.594,1177.75);
},
{
name = "Anchor-7";
pos = (327.531,-223.18);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(72,199,ls),
(317,199,o),
(411,265,o),
(415,396,cs),
(418,490,l),
(498,490,l),
(503,399,ls),
(510,266,o),
(574,199,o),
(726,199,cs),
(748,199,ls),
(774,199,o),
(778,167,o),
(778,102,cs),
(778,95,ls),
(778,32,o),
(774,0,o),
(748,0,cs),
(726,0,ls),
(602,0,o),
(524,53,o),
(463,158,c),
(391,53,o),
(252,0,o),
(76,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 743;
}
);
}
