{
glyphname = NameMe.65567;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(200,-16,o),
(244,-26,o),
(295,-26,cs),
(403,-26,o),
(471,-6,o),
(501,29,cs),
(508,37,o),
(511,43,o),
(511,50,cs),
(511,81,o),
(437,92,o),
(371,110,cs),
(340,118,o),
(324,137,o),
(324,167,cs),
(324,178,o),
(326,191,o),
(330,204,cs),
(361,310,o),
(412,377,o),
(481,406,cs),
(504,416,o),
(529,420,o),
(554,420,cs),
(577,420,o),
(601,416,o),
(625,408,c),
(623,384,o),
(616,348,o),
(605,301,c),
(575,303,l),
(556,303,ls),
(453,303,o),
(408,256,o),
(377,187,c),
(515,156,ls),
(550,148,o),
(567,125,o),
(567,87,cs),
(567,41,o),
(554,-2,o),
(526,-38,cs),
(481,-98,o),
(403,-128,o),
(294,-128,cs),
(231,-128,o),
(174,-118,o),
(126,-98,c),
(163,2,l)
);
}
);
width = 713;
}
);
}
