{
glyphname = NameMe.306;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(543,199,ls),
(569,199,o),
(573,167,o),
(573,102,cs),
(573,95,ls),
(573,32,o),
(569,0,o),
(543,0,cs),
(523,0,ls),
(394.308,0,o),
(315.304,26.041,o),
(266.103,86,cs),
(200.143,166.382,o),
(187.747,307.723,o),
(181,529,cs),
(171.826,829.867,o),
(162,937,o),
(128,1219,c),
(242,1341,ls),
(269.378,1369.18,o),
(283.404,1367.78,o),
(285,1318,cs),
(295,1006,o),
(296.07,929.747,o),
(301,617,cs),
(304.208,413.453,o),
(301.763,299.809,o),
(357.259,244,cs),
(389.098,211.982,o),
(440.009,199,o),
(522,199,cs)
);
}
);
width = 538;
}
);
}
