{
glyphname = NameMe.65567;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(200,-16,o),
(244,-26,o),
(295,-26,cs),
(403,-26,o),
(471,-6,o),
(501,29,cs),
(508,37,o),
(511,43,o),
(511,50,cs),
(511,81,o),
(437,92,o),
(371,110,cs),
(340,118,o),
(324,137,o),
(324,167,cs),
(324,178,o),
(326,191,o),
(330,204,cs),
(361,310,o),
(412,377,o),
(481,406,cs),
(504,416,o),
(529,420,o),
(554,420,cs),
(577,420,o),
(601,416,o),
(625,408,c),
(623,384,o),
(616,348,o),
(605,301,c),
(575,303,l),
(556,303,ls),
(453,303,o),
(408,256,o),
(377,187,c),
(515,156,ls),
(550,148,o),
(567,125,o),
(567,87,cs),
(567,41,o),
(554,-2,o),
(526,-38,cs),
(481,-98,o),
(403,-128,o),
(294,-128,cs),
(231,-128,o),
(174,-118,o),
(126,-98,c),
(163,2,l)
);
}
);
width = 713;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(556,298,ls),
(457.372,298,o),
(414.058,254.281,o),
(384.12,190.525,c),
(516.114,160.874,ls),
(553.317,152.371,o),
(572,126.82,o),
(572,87,cs),
(572,40.072,o),
(558.664,-4.148,o),
(529.974,-41.035,cs),
(483.729,-102.695,o),
(403.804,-133,o),
(294,-133,cs),
(230.477,-133,o),
(172.828,-122.928,o),
(124.077,-102.615,cs),
(119.644,-100.768,l),
(121.311,-96.265,l),
(158.311,3.735,l),
(160.225,8.91,l),
(165.187,6.496,ls),
(201.433,-11.137,o),
(244.652,-21,o),
(295,-21,cs),
(402.682,-21,o),
(468.94,-0.72,o),
(497.22,32.273,cs),
(503.963,39.979,o),
(506,44.64,o),
(506,50,cs),
(506,74.518,o),
(438.605,86.38,o),
(369.717,105.167,cs),
(337.065,113.594,o),
(319,134.738,o),
(319,167,cs),
(319,178.576,o),
(321.096,192.065,o),
(325.211,205.437,cs),
(356.422,312.16,o),
(408.226,380.837,o),
(479.034,410.598,cs),
(502.743,420.906,o),
(528.494,425,o),
(554,425,cs),
(577.58,425,o),
(602.108,420.901,o),
(626.581,412.743,cs),
(630.309,411.501,l),
(629.983,407.585,ls),
(627.94,383.068,o),
(620.893,346.968,o),
(609.868,299.861,cs),
(608.901,295.729,l),
(604.667,296.011,l),
(574.834,298,l)
);
}
);
width = 713;
}
);
}
