{
glyphname = NameMe.65541;
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (278.669,1291.79);
},
{
name = "Anchor-7";
pos = (356.746,-264.901);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(489,135,o),
(359,0,o),
(92,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs),
(89,199,ls),
(284,199,o),
(370,218,o),
(370,285,cs),
(370,343,o),
(318,466,o),
(284,538,c),
(365,688,ls),
(377,710,o),
(387,712,o),
(396,695,cs),
(464,567,o),
(489,471,o),
(489,349,cs)
);
}
);
width = 599;
}
);
}
