{
glyphname = NameMe.304;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(66,199,ls),
(221,199,o),
(298,273,o),
(298,421,cs),
(298,654.152,o),
(267.15,1020.22,o),
(243,1140,c),
(356,1262,ls),
(384,1290,o),
(400.465,1298,o),
(401,1242,cs),
(411,425,ls),
(412,275,o),
(459,199,o),
(610,199,cs),
(652,199,ls),
(678,199,o),
(682,167,o),
(682,102,cs),
(682,95,ls),
(682,32,o),
(678,0,o),
(652,0,cs),
(610,0,ls),
(476,0,o),
(409,50,o),
(349,150,c),
(274,50,o),
(180,0,o),
(66,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 647;
}
);
}
