{
glyphname = "nine-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(557,717,o),
(487,707,o),
(422,707,cs),
(235,707,o),
(142,795,o),
(142,969,cs),
(142,1195,o),
(265,1436,o),
(438,1436,cs),
(668.983,1436,o),
(733.751,1189.23,o),
(751,896,cs),
(775,504,o),
(835,265,o),
(927,178,c),
(828,3,l),
(785,40,o),
(750,93,o),
(721,164,cs),
(676,272,o),
(649,463,o),
(641,737,c)
);
},
{
closed = 1;
nodes = (
(243,919,o),
(337,900,o),
(427,900,cs),
(482,900,o),
(546,909,o),
(620,925,c),
(602.668,1104.1,o),
(562.302,1224,o),
(416,1224,cs),
(309,1224,o),
(243,1108,o),
(243,1003,cs)
);
}
);
width = 1057;
}
);
unicode = 1641;
}
