{
glyphname = "nine-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(557,717,o),
(487,707,o),
(422,707,cs),
(235,707,o),
(142,795,o),
(142,969,cs),
(142,1195,o),
(265,1436,o),
(438,1436,cs),
(668.983,1436,o),
(733.751,1189.23,o),
(751,896,cs),
(775,504,o),
(835,265,o),
(927,178,c),
(828,3,l),
(785,40,o),
(750,93,o),
(721,164,cs),
(676,272,o),
(649,463,o),
(641,737,c)
);
},
{
closed = 1;
nodes = (
(243,919,o),
(337,900,o),
(427,900,cs),
(482,900,o),
(546,909,o),
(620,925,c),
(602.668,1104.1,o),
(562.302,1224,o),
(416,1224,cs),
(309,1224,o),
(243,1108,o),
(243,1003,cs)
);
}
);
width = 1057;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(224.837,700,o),
(122.993,801.188,o),
(122.993,985.535,cs),
(122.993,1218.93,o),
(271.122,1480,o),
(445,1480,cs),
(700.321,1480,o),
(768.981,1210.3,o),
(787,922,cs),
(813,513,o),
(863,275,o),
(936,206,c),
(947,195,l),
(824,-13,l),
(806,2,ls),
(761,40,o),
(724,97,o),
(694,171,cs),
(650,278,o),
(623,453,o),
(614,725,c),
(539,708,o),
(472,700,o),
(413,700,cs)
);
},
{
closed = 1;
nodes = (
(261,1004,o),
(355,988,o),
(417,988,cs),
(466,988,o),
(523,993,o),
(589,1003,c),
(573,1124,o),
(538,1204,o),
(414,1204,cs),
(321,1204,o),
(261,1112,o),
(261,1054,cs)
);
}
);
width = 1057;
}
);
unicode = 1641;
}
