{
glyphname = "noon-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (642.567,996.79);
},
{
name = "Anchor-7";
pos = (636.427,-690.57);
}
);
layerId = m001;
shapes = (
{
pos = (524.978,554.982);
ref = arabic_dot;
},
{
ref = "noonghunna-ar";
}
);
width = 1380;
},
{
anchors = (
{
name = "Anchor-10";
pos = (642.567,1076.79);
},
{
name = "Anchor-7";
pos = (636.427,-690.57);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (524.978,634.982);
ref = arabic_dot;
},
{
ref = "noonghunna-ar";
}
);
width = 1380;
}
);
unicode = 1606;
}
