{
glyphname = "noonghunna-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(875,-293,o),
(1090,-212,o),
(1182,-81,c),
(1178,13,o),
(1118,179,o),
(1010,378,c),
(1094,513,ls),
(1109,537,o),
(1123,537,o),
(1137,513,cs),
(1206,393,o),
(1270,220,o),
(1270,44,cs),
(1270,-302,o),
(989,-491,o),
(653,-491,cs),
(291,-491,o),
(110,-352,o),
(110,-73,cs),
(110,69,o),
(154,196,o),
(204,310,c),
(261,286,l),
(227,169,o),
(210,82,o),
(210,14,cs),
(210,-191,o),
(359,-293,o),
(658,-293,cs)
);
}
);
width = 1380;
}
);
unicode = 1722;
}
