{
glyphname = "noonghunna-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(875,-293,o),
(1090,-212,o),
(1182,-81,c),
(1178,13,o),
(1118,179,o),
(1010,378,c),
(1094,513,ls),
(1109,537,o),
(1123,537,o),
(1137,513,cs),
(1206,393,o),
(1270,220,o),
(1270,44,cs),
(1270,-302,o),
(989,-491,o),
(653,-491,cs),
(291,-491,o),
(110,-352,o),
(110,-73,cs),
(110,69,o),
(154,196,o),
(204,310,c),
(261,286,l),
(227,169,o),
(210,82,o),
(210,14,cs),
(210,-191,o),
(359,-293,o),
(658,-293,cs)
);
}
);
width = 1380;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(303.31,-490.01,o),
(93,-361.565,o),
(93,-60,cs),
(93,64,o),
(129,208,o),
(200,371,c),
(290,333,l),
(253,241,o),
(235,160,o),
(235,91,cs),
(235,-104.586,o),
(410.442,-179,o),
(642,-179,cs),
(871,-179,o),
(1066,-114,o),
(1165,7,c),
(1110,160,o),
(1044,309,o),
(967,434,c),
(1085.11,640.05,ls),
(1101.1,667.943,o),
(1114.33,682,o),
(1123,682,cs),
(1129.67,682,o),
(1139,672,o),
(1151,652,cs),
(1250.93,485.233,o),
(1291.11,334.707,o),
(1291.11,141.297,cs),
(1291.11,-279.849,o),
(1027.48,-490.01,o),
(645.773,-490.01,cs)
);
}
);
width = 1380;
}
);
unicode = 1722;
}
