{
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (564.681,1020.29);
},
{
name = "Anchor-7";
pos = (437.809,-1027.56);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1238,225,o),
(1321,202,o),
(1462,200,cs),
(1485,199,ls),
(1511,198,o),
(1513,166,o),
(1513,102,cs),
(1513,95,ls),
(1513,32,o),
(1511,0,o),
(1485,0,cs),
(1452,0,ls),
(1360,0,o),
(1312,21,o),
(1263,61,c),
(1269,21,o),
(1271,-18,o),
(1271,-55,cs),
(1271,-407,o),
(995,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = "Anchor-10";
pos = (599.156,1040.11);
},
{
name = "Anchor-7";
pos = (472.178,-1009.45);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1259.82,354.518,o),
(1296.23,333,o),
(1443,333,cs),
(1485,333,ls),
(1512,333,o),
(1514,294,o),
(1514,217,cs),
(1514,114,ls),
(1514,38,o),
(1512,0,o),
(1485,0,cs),
(1453,0,ls),
(1377,0,o),
(1339,13,o),
(1292,40,c),
(1286,-387,o),
(1029,-600,o),
(651,-600,cs),
(305.448,-600,o),
(93,-473.097,o),
(93,-170,cs),
(93,-46,o),
(129,98,o),
(200,261,c),
(290,223,l),
(253,131,o),
(235,50,o),
(235,-19,cs),
(235,-214.586,o),
(410.442,-289,o),
(642,-289,cs),
(871,-289,o),
(1066,-224,o),
(1165,-103,c),
(1110,50,o),
(1044,199,o),
(967,324,c),
(1090,530,ls),
(1115.42,571.867,o),
(1127.55,590.752,o),
(1152,550,cs),
(1161,535,o),
(1179,503,o),
(1206,454,cs)
);
}
);
width = 1479;
}
);
}
