{
glyphname = "noonghunna-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (564.681,1020.29);
},
{
name = "Anchor-7";
pos = (437.809,-1027.56);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1238,225,o),
(1321,202,o),
(1462,200,cs),
(1485,199,ls),
(1511,198,o),
(1513,166,o),
(1513,102,cs),
(1513,95,ls),
(1513,32,o),
(1511,0,o),
(1485,0,cs),
(1452,0,ls),
(1360,0,o),
(1312,21,o),
(1263,61,c),
(1269,21,o),
(1271,-18,o),
(1271,-55,cs),
(1271,-407,o),
(995,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs)
);
}
);
width = 1479;
}
);
}
