{
glyphname = "one-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(445,1009,o),
(524,627,o),
(524,256,cs),
(524,101,o),
(498,16,o),
(446,3,c),
(445,371,o),
(343,795,o),
(142,1284,c),
(248,1427,ls),
(264.446,1449.19,o),
(277,1446,o),
(288,1418,cs)
);
}
);
width = 742;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(473,1111,o),
(546,742,o),
(546,330,cs),
(546,133,o),
(501,19,o),
(406,-6,c),
(405,380,o),
(322,792,o),
(122,1278,c),
(260,1460,ls),
(291,1499,o),
(309,1480,o),
(327,1439,cs)
);
}
);
width = 742;
}
);
unicode = 1633;
}
