{
glyphname = "peh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (245.944,-803.925);
},
{
name = top;
pos = (351.503,933.27);
}
);
layerId = m001;
shapes = (
{
pos = (-84.465,-439.507);
ref = arabic_3dots_a;
},
{
ref = "alefMaksura-ar.medi";
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (245.944,-803.925);
},
{
name = top;
pos = (351.503,933.27);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (-84.465,-439.507);
ref = arabic_3dots_a;
},
{
ref = "alefMaksura-ar.medi";
}
);
width = 793;
}
);
}
