{
glyphname = "peh-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (890.891,1022.8);
},
{
name = "Anchor-7";
pos = (906.051,-842.434);
}
);
layerId = m001;
shapes = (
{
pos = (579.127,-511.888);
ref = arabic_3dots_a;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
},
{
anchors = (
{
name = "Anchor-10";
pos = (890.891,1022.8);
},
{
name = "Anchor-7";
pos = (906.051,-842.434);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (579.127,-511.888);
ref = arabic_3dots_a;
},
{
ref = "behDotless-ar.fina";
}
);
width = 1968;
}
);
}
