{
glyphname = "percent-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(658,149,o),
(608,199,o),
(608,260,cs),
(608,321,o),
(658,371,o),
(719,371,cs),
(780,371,o),
(830,321,o),
(830,260,cs),
(830,199,o),
(780,149,o),
(719,149,cs)
);
},
{
closed = 1;
nodes = (
(198,961,o),
(145,1014,o),
(145,1077,cs),
(145,1140,o),
(198,1193,o),
(261,1193,cs),
(324,1193,o),
(377,1140,o),
(377,1077,cs),
(377,1014,o),
(324,961,o),
(261,961,cs)
);
},
{
closed = 1;
nodes = (
(862,1353,l),
(245,0,l),
(108,0,l),
(735,1353,l)
);
}
);
width = 970;
}
);
unicode = 1642;
}
