{
glyphname = "qaf-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (361.962,1602.07);
},
{
name = "Anchor-7";
pos = (345.058,-224.44);
}
);
layerId = m001;
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (79.964,1200.78);
ref = arabic_2dots;
}
);
width = 798;
},
{
anchors = (
{
name = "Anchor-10";
pos = (361.962,1692.07);
},
{
name = "Anchor-7";
pos = (345.058,-224.44);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "fehDotless-ar.init";
},
{
pos = (79.964,1270.78);
ref = arabic_2dots;
}
);
width = 798;
}
);
}
