{
glyphname = "qaf-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (927.886,1320.79);
},
{
name = "Anchor-7";
pos = (636.427,-660.57);
}
);
layerId = m001;
shapes = (
{
pos = (643.324,889.703);
ref = arabic_2dots;
},
{
ref = "qafDotless-ar";
}
);
width = 1383;
},
{
anchors = (
{
name = "Anchor-10";
pos = (927.886,1390.79);
},
{
name = "Anchor-7";
pos = (636.427,-660.57);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (636.324,959.703);
ref = arabic_2dots;
},
{
ref = "qafDotless-ar";
}
);
width = 1383;
}
);
unicode = 1602;
}
