{
glyphname = "qaf-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (931.073,1234.15);
}
);
layerId = m001;
shapes = (
{
pos = (651.876,823.334);
ref = arabic_2dots;
},
{
ref = "qafDotless-ar.fina";
}
);
width = 1427;
},
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (941.073,1314.15);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (651.876,893.334);
ref = arabic_2dots;
},
{
ref = "qafDotless-ar.fina";
}
);
width = 1427;
}
);
}
