{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (602.438,-689.222);
},
{
name = top;
pos = (581.456,1182.77);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1273,-287.689,o),
(989.786,-469,o),
(653,-469,cs),
(291,-469,o),
(110,-330,o),
(110,-51,cs),
(110,62,o),
(141,190,o),
(204,332,c),
(261,308,l),
(227,191,o),
(210,104,o),
(210,36,cs),
(210,-169,o),
(358,-271,o),
(653,-271,cs),
(872,-271,o),
(1088,-192,o),
(1179,-57,c),
(1187.45,5.01,o),
(1186.91,57.58,o),
(1180,115,c),
(1110,90,o),
(1043,79,o),
(966,79,cs),
(820,79,o),
(728,150,o),
(728,306,cs),
(728,538,o),
(847,710,o),
(979,710,cs),
(1216,710,o),
(1273,395,o),
(1273,124,cs)
);
},
{
closed = 1;
nodes = (
(820,286,o),
(895,271,o),
(971,271,cs),
(1049,271,o),
(1114,285,o),
(1163,310,c),
(1143,413,o),
(1092,524,o),
(973,524,cs),
(882,524,o),
(820,423,o),
(820,337,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (606.921,-670.829);
},
{
name = top;
pos = (585.921,1202.72);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1298,-228,o),
(1064,-469,o),
(653,-469,cs),
(314,-469,o),
(97,-346,o),
(97,-31,cs),
(97,87,o),
(133,227,o),
(204,391,c),
(294,353,l),
(259,265,o),
(239,206,o),
(239,111,cs),
(239,-85,o),
(404,-157,o),
(659,-157,cs),
(924,-157,o),
(1089,-103,o),
(1164,3,c),
(1172.26,49.289,o),
(1172.94,82.897,o),
(1167,139,c),
(1116,124,o),
(1037,114,o),
(948,114,cs),
(783,114,o),
(705,189,o),
(705,345,cs),
(705,559,o),
(802,784,o),
(983,784,cs),
(1221,784,o),
(1298,457,o),
(1298,207,cs)
);
},
{
closed = 1;
nodes = (
(836,368,o),
(925,364,o),
(967,364,cs),
(1022,364,o),
(1072,373,o),
(1146,391,c),
(1090,487,o),
(1040,535,o),
(968,535,cs),
(900,535,o),
(836,477,o),
(836,404,cs)
);
}
);
width = 1383;
}
);
unicode = 1647;
}
