{
glyphname = "qafDotless-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (581.456,1182.77);
},
{
name = "Anchor-7";
pos = (602.438,-689.222);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1273,-287.689,o),
(989.786,-469,o),
(653,-469,cs),
(291,-469,o),
(110,-330,o),
(110,-51,cs),
(110,62,o),
(141,190,o),
(204,332,c),
(261,308,l),
(227,191,o),
(210,104,o),
(210,36,cs),
(210,-169,o),
(358,-271,o),
(653,-271,cs),
(872,-271,o),
(1088,-192,o),
(1179,-57,c),
(1187.45,5.01,o),
(1186.91,57.58,o),
(1180,115,c),
(1110,90,o),
(1043,79,o),
(966,79,cs),
(820,79,o),
(728,150,o),
(728,306,cs),
(728,538,o),
(847,710,o),
(979,710,cs),
(1216,710,o),
(1273,395,o),
(1273,124,cs)
);
},
{
closed = 1;
nodes = (
(820,286,o),
(895,271,o),
(971,271,cs),
(1049,271,o),
(1114,285,o),
(1163,310,c),
(1143,413,o),
(1092,524,o),
(973,524,cs),
(882,524,o),
(820,423,o),
(820,337,cs)
);
}
);
width = 1383;
}
);
unicode = 1647;
}
