{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (503.98,764.946);
},
{
name = "Anchor-7";
pos = (423.924,-900.824);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1180,-170,o),
(1181,-143,o),
(1181,-119,cs),
(1181,-78,o),
(1180,-42,o),
(1177,0,c),
(1026,0,ls),
(843,0,o),
(739,64,o),
(739,235,cs),
(739,446,o),
(852,646,o),
(995,646,cs),
(1140,646,o),
(1254,503,o),
(1280,199,c),
(1433,199,ls),
(1459,199,o),
(1462,167,o),
(1462,102,cs),
(1462,95,ls),
(1462,32,o),
(1459,0,o),
(1433,0,cs),
(1276,-1,l),
(1273,-414,o),
(994,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(358,-401,o),
(653,-401,cs),
(872,-401,o),
(1088,-322,o),
(1179,-187,c)
);
},
{
closed = 1;
nodes = (
(842,212,o),
(911,197,o),
(1029,196,cs),
(1092,196,o),
(1140,197,o),
(1169,198,c),
(1156,329,o),
(1101,452,o),
(986,452,cs),
(901,452,o),
(842,375,o),
(842,280,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = "Anchor-7";
pos = (428.256,-882.609);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1107,426,o),
(1046,489,o),
(969,489,cs),
(898,489,o),
(833,421,o),
(833,368,cs),
(833,336,o),
(899,320,o),
(1032,320,cs),
(1081,320,o),
(1122,321,o),
(1154,322,c)
);
},
{
closed = 1;
nodes = (
(1167.4,-109.98,o),
(1169.19,-87.986,o),
(1169.19,-65.791,cs),
(1169.19,-44.267,o),
(1167.51,-22.552,o),
(1164,-5,c),
(1027,-5,ls),
(815,-5,o),
(712,69,o),
(712,227,cs),
(712,433,o),
(800,732,o),
(997,732,cs),
(1187,732,o),
(1275,520,o),
(1292,333,c),
(1438,333,ls),
(1463,333,o),
(1467,279,o),
(1467,171,cs),
(1467,164,ls),
(1467,55,o),
(1463,0,o),
(1438,0,cs),
(1288,0,l),
(1285.48,-369.88,o),
(1045.21,-599,o),
(653,-599,cs),
(314,-599,o),
(97,-476,o),
(97,-161,cs),
(97,-43,o),
(133,97,o),
(204,261,c),
(294,223,l),
(259,135,o),
(239,76,o),
(239,-19,cs),
(239,-215,o),
(404,-287,o),
(659,-287,cs),
(924,-287,o),
(1089,-233,o),
(1164,-127,c)
);
}
);
width = 1432;
}
);
}
