{
glyphname = "qafDotless-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (503.98,764.946);
},
{
name = "Anchor-7";
pos = (423.924,-900.824);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1180,-170,o),
(1181,-143,o),
(1181,-119,cs),
(1181,-78,o),
(1180,-42,o),
(1177,0,c),
(1026,0,ls),
(843,0,o),
(739,64,o),
(739,235,cs),
(739,446,o),
(852,646,o),
(995,646,cs),
(1140,646,o),
(1254,503,o),
(1280,199,c),
(1433,199,ls),
(1459,199,o),
(1462,167,o),
(1462,102,cs),
(1462,95,ls),
(1462,32,o),
(1459,0,o),
(1433,0,cs),
(1276,-1,l),
(1273,-414,o),
(994,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(358,-401,o),
(653,-401,cs),
(872,-401,o),
(1088,-322,o),
(1179,-187,c)
);
},
{
closed = 1;
nodes = (
(842,212,o),
(911,197,o),
(1029,196,cs),
(1092,196,o),
(1140,197,o),
(1169,198,c),
(1156,329,o),
(1101,452,o),
(986,452,cs),
(901,452,o),
(842,375,o),
(842,280,cs)
);
}
);
width = 1427;
}
);
}
