{
glyphname = "question-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(570,61,o),
(509,1,o),
(435,1,cs),
(363,1,o),
(300,61,o),
(300,133,cs),
(300,207,o),
(360,267,o),
(435,267,cs),
(509,267,o),
(570,209,o),
(570,135,cs)
);
},
{
closed = 1;
nodes = (
(334,1345,o),
(249,1267,o),
(249,1142,cs),
(249,974,o),
(521,896,o),
(521,638,cs),
(521,567,o),
(476,503,o),
(423,488,cs),
(406,483,o),
(397,476,o),
(390,500,cs),
(376,558,ls),
(370,579,o),
(379,577,o),
(392,581,cs),
(423,590,o),
(429,618,o),
(429,634,cs),
(429,826,o),
(90,871,o),
(90,1173,cs),
(90,1376,o),
(229,1514,o),
(428,1514,cs),
(625,1514,o),
(732,1378,o),
(732,1201,cs),
(732,1101,o),
(695,1017,o),
(641,963,c),
(590,993,l),
(618,1042,o),
(632,1085,o),
(632,1121,cs),
(632,1249,o),
(561,1345,o),
(447,1345,cs)
);
}
);
width = 822;
}
);
unicode = 1567;
}
