{
glyphname = "reh-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (530.105,897.34);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(772,0,o),
(727,17,o),
(689,51,c),
(688,-175,o),
(432,-544,o),
(241,-544,cs),
(185,-544,o),
(133,-532,o),
(59,-510,cs),
(22,-499,o),
(-1,-487,o),
(-8,-474,cs),
(-13,-465,o),
(-10,-458,o),
(2,-455,cs),
(384,-359,o),
(594,-101,o),
(594,53,cs),
(594,112,o),
(555,178,o),
(481,262,c),
(499,296,o),
(526,354,o),
(565,437,cs),
(572,453,o),
(582,451,o),
(594,432,cs),
(618,391,o),
(649,330,o),
(677,284,cs),
(711,227,o),
(760,199,o),
(862,199,cs),
(887,199,ls),
(913,199,o),
(917,167,o),
(917,102,cs),
(917,95,ls),
(917,32,o),
(913,0,o),
(887,0,cs),
(862,0,ls)
);
}
);
width = 882;
}
);
}
