{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (488.105,933.34);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,-544,o),
(133,-532,o),
(59,-510,cs),
(21,-499,o),
(-1,-487,o),
(-8,-474,cs),
(-13,-465,o),
(-10,-458,o),
(2,-455,cs),
(376,-363,o),
(593,-102,o),
(593,55,cs),
(593,136,o),
(535,237,o),
(418,357,c),
(500,552,ls),
(510,574,o),
(523,574,o),
(541,550,cs),
(643,412,o),
(694,264,o),
(694,106,cs),
(694,-201,o),
(421,-544,o),
(241,-544,cs)
);
}
);
width = 794;
}
);
unicode = 1585;
}
