{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (488.105,933.34);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(185,-544,o),
(133,-532,o),
(59,-510,cs),
(21,-499,o),
(-1,-487,o),
(-8,-474,cs),
(-13,-465,o),
(-10,-458,o),
(2,-455,cs),
(376,-363,o),
(593,-102,o),
(593,55,cs),
(593,136,o),
(535,237,o),
(418,357,c),
(500,552,ls),
(510,574,o),
(523,574,o),
(541,550,cs),
(643,412,o),
(694,264,o),
(694,106,cs),
(694,-201,o),
(421,-544,o),
(241,-544,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = "Anchor-10";
pos = (488.105,933.34);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(721.233,-124.748,o),
(625.713,-338.626,o),
(520,-460,cs),
(461.768,-527.191,o),
(425.281,-552.394,o),
(298.62,-552.394,cs),
(234.28,-552.394,o),
(-64.789,-523.794,o),
(-64.789,-471.107,cs),
(-64.789,-460.629,o),
(-47.921,-449.12,o),
(-16,-440,cs),
(327,-342,o),
(577.959,-41.292,o),
(577.959,51.684,cs),
(577.959,113.383,o),
(523.64,204.753,o),
(385,351,c),
(493,595,ls),
(509.109,631.394,o),
(520,628,o),
(549,592,cs),
(631.591,489.473,o),
(690.837,348.976,o),
(713,197,cs),
(718.477,159.445,o),
(721.233,121.822,o),
(721.233,84.113,cs)
);
}
);
width = 794;
}
);
unicode = 1585;
}
