{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1286.92,1258.35);
},
{
name = "Anchor-7";
pos = (786.645,-230.314);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(57,199,ls),
(256,199,o),
(338,266,o),
(342,398,cs),
(345,489,l),
(426,489,l),
(431,398,ls),
(437,277,o),
(524,212,o),
(693,201,c),
(903,483,o),
(1176,749,o),
(1400,749,cs),
(1618,749,o),
(1730,597,o),
(1730,428,cs),
(1730,72,o),
(1254,0,o),
(888,0,cs),
(790,0,ls),
(594,0,o),
(462,51,o),
(390,152,c),
(324,51,o),
(226,0,o),
(57,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(895,201,ls),
(1361,201,o),
(1610,236,o),
(1610,353,cs),
(1610,462,o),
(1500,550,o),
(1350,550,cs),
(1133,550,o),
(945,353,o),
(803,201,c)
);
}
);
width = 1840;
}
);
}
