{
glyphname = "sad-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (2047.94,1235.14);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(2036,20,o),
(1812,0,o),
(1618,0,cs),
(1520,0,ls),
(1399,0,o),
(1313,21,o),
(1263,61,c),
(1269,21,o),
(1271,-18,o),
(1271,-55,cs),
(1271,-407,o),
(995,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs),
(1235,226,o),
(1307,205,o),
(1423,201,c),
(1633,483,o),
(1906,749,o),
(2130,749,cs),
(2348,749,o),
(2459,597,o),
(2462,428,cs),
(2462,332,o),
(2431,258,o),
(2375,199,c),
(2654,199,ls),
(2680,199,o),
(2682,167,o),
(2682,102,cs),
(2682,95,ls),
(2682,32,o),
(2680,0,o),
(2654,0,cs),
(2545,0,ls),
(2407,0,o),
(2274,41,o),
(2208,89,c)
);
},
{
closed = 1;
nodes = (
(1625,201,ls),
(2091,201,o),
(2340,236,o),
(2340,353,cs),
(2340,462,o),
(2230,550,o),
(2080,550,cs),
(1863,550,o),
(1675,353,o),
(1533,201,c)
);
}
);
width = 2647;
}
);
}
