{
glyphname = "sad-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1286.92,1258.35);
},
{
name = "Anchor-7";
pos = (783.645,-245.314);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(37,199,ls),
(236,199,o),
(338,266,o),
(342,398,cs),
(345,489,l),
(426,489,l),
(431,398,ls),
(437,277,o),
(524,212,o),
(693,201,c),
(903,483,o),
(1176,749,o),
(1400,749,cs),
(1618,749,o),
(1729,597,o),
(1732,428,cs),
(1732,332,o),
(1701,258,o),
(1645,199,c),
(1924,199,ls),
(1950,199,o),
(1954,167,o),
(1954,102,cs),
(1954,95,ls),
(1954,32,o),
(1950,0,o),
(1924,0,cs),
(1815,0,ls),
(1677,0,o),
(1544,41,o),
(1478,89,c),
(1306,20,o),
(1082,0,o),
(888,0,cs),
(790,0,ls),
(594,0,o),
(462,51,o),
(390,152,c),
(324,51,o),
(206,0,o),
(37,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(895,201,ls),
(1361,201,o),
(1610,236,o),
(1610,353,cs),
(1610,462,o),
(1500,550,o),
(1350,550,cs),
(1133,550,o),
(945,353,o),
(803,201,c)
);
}
);
width = 1919;
}
);
}
