{
glyphname = "sad-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1286.92,1258.35);
},
{
name = "Anchor-7";
pos = (786.645,-230.314);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(57,199,ls),
(256,199,o),
(338,266,o),
(342,398,cs),
(345,489,l),
(426,489,l),
(431,398,ls),
(437,277,o),
(524,212,o),
(693,201,c),
(903,483,o),
(1176,749,o),
(1400,749,cs),
(1618,749,o),
(1730,597,o),
(1730,428,cs),
(1730,72,o),
(1254,0,o),
(888,0,cs),
(790,0,ls),
(594,0,o),
(462,51,o),
(390,152,c),
(324,51,o),
(226,0,o),
(57,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(895,201,ls),
(1361,201,o),
(1610,236,o),
(1610,353,cs),
(1610,462,o),
(1500,550,o),
(1350,550,cs),
(1133,550,o),
(945,353,o),
(803,201,c)
);
}
);
width = 1840;
},
{
anchors = (
{
name = "Anchor-10";
pos = (1291.92,1280.47);
},
{
name = "Anchor-7";
pos = (783.338,-228.584);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(37,333,ls),
(224,333,o),
(320,393,o),
(323,513,cs),
(327,614,l),
(444,614,l),
(450,514,ls),
(455,406,o),
(533,348,o),
(686,339,c),
(937,709,o),
(1177,893,o),
(1405,893,cs),
(1614,893,o),
(1744,752,o),
(1744,533,cs),
(1744,158,o),
(1410,0,o),
(919,0,cs),
(790,0,ls),
(604,0,o),
(472,56,o),
(391,149,c),
(319,56,o),
(200,0,o),
(37,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(1589,534,o),
(1482,588,o),
(1372,588,cs),
(1149,588,o),
(982,449,o),
(842,335,c),
(1122,335,ls),
(1431,335,o),
(1589,369,o),
(1589,438,cs)
);
}
);
width = 1840;
}
);
}
