{
glyphname = "sad-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (2047.94,1235.14);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1633,483,o),
(1906,749,o),
(2130,749,cs),
(2348,749,o),
(2460,597,o),
(2460,428,cs),
(2460,72,o),
(1984,0,o),
(1618,0,cs),
(1520,0,ls),
(1399,0,o),
(1313,21,o),
(1263,61,c),
(1269,21,o),
(1271,-18,o),
(1271,-55,cs),
(1271,-407,o),
(995,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs),
(1235,226,o),
(1307,205,o),
(1423,201,c)
);
},
{
closed = 1;
nodes = (
(1625,201,ls),
(2091,201,o),
(2340,236,o),
(2340,353,cs),
(2340,462,o),
(2230,550,o),
(2080,550,cs),
(1863,550,o),
(1675,353,o),
(1533,201,c)
);
}
);
};
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1633,483,o),
(1906,749,o),
(2130,749,cs),
(2348,749,o),
(2460,597,o),
(2460,428,cs),
(2460,72,o),
(1984,0,o),
(1618,0,cs),
(1520,0,ls),
(1399,0,o),
(1313,21,o),
(1263,61,c),
(1324,-344,o),
(1054,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs),
(1235,226,o),
(1307,205,o),
(1423,201,c)
);
},
{
closed = 1;
nodes = (
(1625,201,ls),
(2091,201,o),
(2340,236,o),
(2340,353,cs),
(2340,462,o),
(2230,550,o),
(2080,550,cs),
(1863,550,o),
(1675,353,o),
(1533,201,c)
);
}
);
width = 2570;
},
{
anchors = (
{
name = "Anchor-10";
pos = (2050.47,1278.94);
},
{
name = "Anchor-7";
pos = (636.427,-790.57);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(1671,709,o),
(1911,893,o),
(2139,893,cs),
(2348.2,893,o),
(2478.01,751.09,o),
(2478.01,532.518,cs),
(2478.01,157.903,o),
(2143.35,0,o),
(1653,0,cs),
(1524,0,ls),
(1428,0,o),
(1348,13,o),
(1292,40,c),
(1286,-387,o),
(1029,-600,o),
(651,-600,cs),
(305,-600,o),
(93,-473,o),
(93,-170,cs),
(93,-46,o),
(129,98,o),
(200,261,c),
(290,223,l),
(253,131,o),
(235,50,o),
(235,-19,cs),
(235,-215,o),
(410,-289,o),
(642,-289,cs),
(871,-289,o),
(1066,-224,o),
(1165,-103,c),
(1110,50,o),
(1044,199,o),
(967,324,c),
(1090,530,ls),
(1113.37,568.943,o),
(1126.55,592.757,o),
(1152,550,cs),
(1161,535,o),
(1179,503,o),
(1206,454,cs),
(1252,370,o),
(1296,340,o),
(1420,339,c)
);
},
{
closed = 1;
nodes = (
(1856,335,ls),
(2165,335,o),
(2323,369,o),
(2323,438,cs),
(2323,534,o),
(2216,588,o),
(2106,588,cs),
(1883,588,o),
(1716,449,o),
(1576,335,c)
);
}
);
width = 2570;
}
);
unicode = 1589;
}
