{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (931.855,1039.01);
},
{
name = "Anchor-7";
pos = (812.234,-219.803);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(69,199,ls),
(273,199,o),
(365,249,o),
(383,350,cs),
(402,454,l),
(482,442,l),
(470,364,ls),
(468,353,o),
(468,342,o),
(468,332,cs),
(468,243,o),
(534,199,o),
(667,199,cs),
(806,199,o),
(885,257,o),
(905,372,cs),
(923,476,l),
(1007,464,l),
(997,385,ls),
(996,374,o),
(995,363,o),
(995,353,cs),
(995,251,o),
(1063,200,o),
(1198,200,cs),
(1332,200,o),
(1402,266,o),
(1406,397,cs),
(1409,491,l),
(1489,491,l),
(1494,400,ls),
(1501,266,o),
(1567,199,o),
(1753,199,cs),
(1780,199,ls),
(1806,199,o),
(1809,167,o),
(1809,102,cs),
(1809,95,ls),
(1809,32,o),
(1806,0,o),
(1780,0,cs),
(1753,0,ls),
(1584,0,o),
(1500,51,o),
(1461,153,c),
(1399,51,o),
(1315,0,o),
(1190,0,cs),
(1072,0,o),
(984,50,o),
(929,152,c),
(855,51,o),
(764,0,o),
(658,0,cs),
(527,0,o),
(439,51,o),
(394,152,c),
(334,50,o),
(239,0,o),
(69,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1774;
}
);
}
