{
glyphname = "seen-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1683.94,1043.52);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1804,2,o),
(1716,53,o),
(1660,155,c),
(1584,52,o),
(1505,-1,o),
(1421,-1,cs),
(1346,-1,o),
(1294,30,o),
(1263,61,c),
(1269,21,o),
(1271,-18,o),
(1271,-55,cs),
(1271,-407,o),
(995,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs),
(1237.42,223.959,o),
(1307.02,200.969,o),
(1422.56,200.969,cs),
(1545.71,200.969,o),
(1616.48,255.832,o),
(1636,374,cs),
(1654,478,l),
(1738,466,l),
(1728,387,ls),
(1712.85,261.729,o),
(1781.84,202,o),
(1929,202,cs),
(2031.28,202,o),
(2104,223.913,o),
(2104,293,cs),
(2104,343.718,o),
(2056.17,461.022,o),
(2027,526,c),
(2109,672,ls),
(2121,693,o),
(2131,696,o),
(2140,679,cs),
(2203,559,o),
(2223,450,o),
(2223,327,cs),
(2223,164.146,o),
(2073.23,2,o),
(1921,2,cs)
);
}
);
width = 2333;
}
);
unicode = 1587;
}
