{
glyphname = "seen-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (931.855,1039.01);
},
{
name = "Anchor-7";
pos = (812.234,-219.803);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(69,199,ls),
(273,199,o),
(365,249,o),
(383,350,cs),
(402,454,l),
(482,442,l),
(470,364,ls),
(468,353,o),
(468,342,o),
(468,332,cs),
(468,243,o),
(534,199,o),
(667,199,cs),
(806,199,o),
(885,257,o),
(905,372,cs),
(923,476,l),
(1007,464,l),
(997,385,ls),
(996,374,o),
(995,363,o),
(995,353,cs),
(995,251,o),
(1063,200,o),
(1198,200,cs),
(1332,200,o),
(1402,266,o),
(1406,397,cs),
(1409,491,l),
(1489,491,l),
(1494,400,ls),
(1501,266,o),
(1567,199,o),
(1753,199,cs),
(1780,199,ls),
(1806,199,o),
(1809,167,o),
(1809,102,cs),
(1809,95,ls),
(1809,32,o),
(1806,0,o),
(1780,0,cs),
(1753,0,ls),
(1584,0,o),
(1500,51,o),
(1461,153,c),
(1399,51,o),
(1315,0,o),
(1190,0,cs),
(1072,0,o),
(984,50,o),
(929,152,c),
(855,51,o),
(764,0,o),
(658,0,cs),
(527,0,o),
(439,51,o),
(394,152,c),
(334,50,o),
(239,0,o),
(69,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
}
);
width = 1774;
},
{
anchors = (
{
name = "Anchor-10";
pos = (917.609,1125.13);
},
{
name = "Anchor-7";
pos = (818.934,-214.076);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(69,333,ls),
(263,333,o),
(349,379,o),
(365,469,cs),
(387,581,l),
(504,563,l),
(489,477,ls),
(488,468,o),
(487,458,o),
(487,450,cs),
(487,372,o),
(548,333,o),
(668,333,cs),
(796,333,o),
(869,385,o),
(887,490,cs),
(908,603,l),
(1029,585,l),
(1017,498,ls),
(1016,488,o),
(1015,479,o),
(1015,470,cs),
(1015,379,o),
(1076,333,o),
(1199,333,cs),
(1326,333,o),
(1386,388,o),
(1389,512,cs),
(1392,616,l),
(1509,616,l),
(1514,516,ls),
(1520,394,o),
(1580,333,o),
(1754,333,cs),
(1780,333,ls),
(1807,333,o),
(1809,294,o),
(1809,217,cs),
(1809,114,ls),
(1809,38,o),
(1806,0,o),
(1780,0,cs),
(1755,0,ls),
(1585,0,o),
(1509,60,o),
(1459,149,c),
(1393,60,o),
(1311,0,o),
(1191,0,cs),
(1069.58,0,o),
(981.464,57.219,o),
(927,149,c),
(851,57,o),
(763,-1,o),
(661,-1,cs),
(535,-1,o),
(445,58,o),
(393,147,c),
(325,58,o),
(229,0,o),
(69,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,333,o),
(-5,333,cs)
);
}
);
width = 1774;
}
);
}
