{
glyphname = "seen-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (1697.94,1031.52);
},
{
name = "Anchor-7";
pos = (646.427,-790.57);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1802,2,o),
(1716,53,o),
(1660,155,c),
(1584,52,o),
(1505,-1,o),
(1421,-1,cs),
(1346,-1,o),
(1294,30,o),
(1263,61,c),
(1269,21,o),
(1271,-18,o),
(1271,-55,cs),
(1271,-407,o),
(995,-599,o),
(653,-599,cs),
(291,-599,o),
(110,-460,o),
(110,-181,cs),
(110,-68,o),
(141,60,o),
(204,202,c),
(261,178,l),
(227,61,o),
(210,-26,o),
(210,-94,cs),
(210,-299,o),
(360,-401,o),
(659,-401,cs),
(875,-401,o),
(1088,-319,o),
(1181,-187,c),
(1177,-93,o),
(1118,72,o),
(1010,270,c),
(1094,404,ls),
(1110,429,o),
(1124,430,o),
(1137,405,cs),
(1171,339,o),
(1195,294,o),
(1210,269,cs),
(1237,224,o),
(1307,201,o),
(1423,201,cs),
(1546,201,o),
(1616,256,o),
(1636,374,cs),
(1654,478,l),
(1738,466,l),
(1728,387,ls),
(1713,259,o),
(1782,202,o),
(1927,201,cs),
(2062,201,o),
(2131,267,o),
(2135,398,cs),
(2138,492,l),
(2218,492,l),
(2223,401,ls),
(2230,267,o),
(2296,200,o),
(2482,200,cs),
(2509,200,ls),
(2535,200,o),
(2538,168,o),
(2538,103,cs),
(2538,96,ls),
(2538,33,o),
(2535,1,o),
(2509,1,cs),
(2482,1,ls),
(2313,1,o),
(2229,52,o),
(2190,154,c),
(2128,52,o),
(2045,1,o),
(1920,1,cs)
);
}
);
width = 2503;
}
);
}
