{
glyphname = "semicolon-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(205.912,489.975,o),
(158.38,564.708,o),
(158.38,654.177,cs),
(158.38,767.775,o),
(200.245,986.203,o),
(384.388,1096.8,cs),
(427.061,1122.47,o),
(459.522,1088.71,o),
(431.23,1066.15,cs),
(353.687,1009.42,o),
(291.385,903.027,o),
(288.092,768.494,c),
(384.446,767.524,o),
(435.485,716.908,o),
(435.485,621.806,cs),
(435.485,557.865,o),
(385.087,489.975,o),
(305.526,489.975,cs)
);
},
{
closed = 1;
nodes = (
(433.803,60.995,o),
(372.739,1.053,o),
(299.029,1.053,cs),
(227.167,1.053,o),
(164.229,61.158,o),
(164.229,133.027,cs),
(164.229,207.45,o),
(224.482,267.441,o),
(299.029,267.441,cs),
(372.898,267.441,o),
(433.803,208.616,o),
(433.803,134.773,cs)
);
}
);
width = 595;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(185,511,o),
(133,582,o),
(133,696,cs),
(133,895,o),
(221,1041,o),
(410,1155,cs),
(474,1191,o),
(522,1144,o),
(459,1099,cs),
(390,1048,o),
(302,922,o),
(301,826,c),
(392,812,o),
(452,764,o),
(452,668,cs),
(452,567,o),
(399,511,o),
(295,511,cs)
);
},
{
closed = 1;
nodes = (
(446,69.547,o),
(376.887,2,o),
(293,2,cs),
(212.333,2,o),
(141,70.146,o),
(141,150,cs),
(141,235.165,o),
(207.487,303,o),
(293,303,cs),
(377.421,303,o),
(446,236.802,o),
(446,153,cs)
);
}
);
width = 586;
}
);
unicode = 1563;
}
