{
glyphname = "semicolon-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(205.912,489.975,o),
(158.38,564.708,o),
(158.38,654.177,cs),
(158.38,767.775,o),
(200.245,986.203,o),
(384.388,1096.8,cs),
(427.061,1122.47,o),
(459.522,1088.71,o),
(431.23,1066.15,cs),
(353.687,1009.42,o),
(291.385,903.027,o),
(288.092,768.494,c),
(384.446,767.524,o),
(435.485,716.908,o),
(435.485,621.806,cs),
(435.485,557.865,o),
(385.087,489.975,o),
(305.526,489.975,cs)
);
},
{
closed = 1;
nodes = (
(433.803,60.995,o),
(372.739,1.053,o),
(299.029,1.053,cs),
(227.167,1.053,o),
(164.229,61.158,o),
(164.229,133.027,cs),
(164.229,207.45,o),
(224.482,267.441,o),
(299.029,267.441,cs),
(372.898,267.441,o),
(433.803,208.616,o),
(433.803,134.773,cs)
);
}
);
width = 595;
}
);
unicode = 1563;
}
