{
glyphname = "seven-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,1442,l),
(221,1445,o),
(223,1446,o),
(226,1446,cs),
(231,1446,o),
(236,1441,o),
(241,1432,cs),
(377,1194,o),
(493,853,o),
(591,410,c),
(683,812,o),
(808,1155,o),
(964,1438,cs),
(969,1448,o),
(973,1452,o),
(977,1452,cs),
(980,1452,o),
(982,1450,o),
(984,1444,cs),
(1066,1240,l),
(838,838,o),
(693,427,o),
(629,6,c),
(554,6,l),
(492,433,o),
(356,843,o),
(126,1238,c)
);
}
);
width = 1181;
}
);
unicode = 1639;
}
