{
glyphname = "seven-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(218,1442,l),
(221,1445,o),
(223,1446,o),
(226,1446,cs),
(231,1446,o),
(236,1441,o),
(241,1432,cs),
(377,1194,o),
(493,853,o),
(591,410,c),
(683,812,o),
(808,1155,o),
(964,1438,cs),
(969,1448,o),
(973,1452,o),
(977,1452,cs),
(980,1452,o),
(982,1450,o),
(984,1444,cs),
(1066,1240,l),
(838,838,o),
(693,427,o),
(629,6,c),
(554,6,l),
(492,433,o),
(356,843,o),
(126,1238,c)
);
}
);
width = 1181;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(202,1469,l),
(225,1493,o),
(244,1479,o),
(258,1458,cs),
(387,1233,o),
(497,917,o),
(592,510,c),
(685,889,o),
(804,1207,o),
(948,1463,cs),
(968,1498,o),
(991,1495,o),
(1003,1467,cs),
(1109,1223,l),
(845,759,o),
(687,351,o),
(635,2,c),
(538,2,l),
(485,362,o),
(327,769,o),
(63,1222,c)
);
}
);
width = 1182;
}
);
unicode = 1639;
}
