{
glyphname = "shadda-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (397,1624);
},
{
name = "Anchor-7";
pos = (385,-134);
}
);
layerId = m001;
shapes = (
{
pos = (524,0);
ref = "kashida-ar";
},
{
pos = (257,0);
ref = "kashida-ar";
},
{
ref = "kashida-ar";
},
{
pos = (-176,-294);
ref = "shadda-ar";
}
);
width = 769;
},
{
anchors = (
{
name = "Anchor-10";
pos = (397,1624);
},
{
name = "Anchor-7";
pos = (385,-134);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (524,0);
ref = "kashida-ar";
},
{
pos = (257,0);
ref = "kashida-ar";
},
{
ref = "kashida-ar";
},
{
pos = (-176,-294);
ref = "shadda-ar";
}
);
width = 769;
}
);
}
