{
glyphname = "shadda_fathatan-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (557.5,1787.68);
},
{
name = "_Anchor-1";
pos = (612.318,928.969);
},
{
name = "_Anchor-10";
pos = (612.318,928.969);
},
{
name = "_Anchor-9";
pos = (612.318,928.969);
}
);
layerId = m001;
shapes = (
{
pos = (14.711,202.177);
ref = "fathatan-ar";
},
{
pos = (6.711,-541.274);
ref = "shadda-ar";
}
);
width = 4;
},
{
anchors = (
{
name = "Anchor-1";
pos = (557.5,1787.68);
},
{
name = "_Anchor-1";
pos = (612.318,928.969);
},
{
name = "_Anchor-10";
pos = (612.318,928.969);
},
{
name = "_Anchor-9";
pos = (612.318,928.969);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (14.711,202.177);
ref = "fathatan-ar";
},
{
pos = (6.711,-541.274);
ref = "shadda-ar";
}
);
width = 4;
}
);
}
