{
glyphname = "sheen-ar";
layers = (
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (1637.94,1410.25);
}
);
layerId = m001;
shapes = (
{
pos = (1349.82,789.648);
ref = arabic_3dots;
},
{
ref = "seen-ar";
}
);
width = 2333;
},
{
anchors = (
{
name = bottom;
pos = (636.427,-790.57);
},
{
name = top;
pos = (1637.94,1490.25);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (1349.82,869.648);
ref = arabic_3dots;
},
{
ref = "seen-ar";
}
);
width = 2333;
}
);
unicode = 1588;
}
