{
glyphname = "six-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(954,718,o),
(1027,331,o),
(1159,191,c),
(1048,5,l),
(981,73,o),
(927,183,o),
(888,336,cs),
(849,491,o),
(836,763,o),
(830,1153,c),
(729,1111,o),
(616,1090,o),
(495,1090,cs),
(390,1090,o),
(278,1105,o),
(162,1137,cs),
(133,1145,o),
(118,1227,o),
(116,1380,cs),
(116,1403,o),
(124,1410,o),
(142,1404,cs),
(273,1355,o),
(429,1330,o),
(611,1330,cs),
(713,1330,o),
(823,1337,o),
(941,1353,c)
);
}
);
width = 1380;
}
);
unicode = 1638;
}
