{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(680,1251,o),
(610,1263,o),
(560,1263,cs),
(445,1263,o),
(290,1139,o),
(290,1049,cs),
(290,980,o),
(463,922,o),
(630,922,cs),
(682,922,o),
(706,925,o),
(758,947,cs),
(818,972,o),
(878,996,o),
(910,1008,cs),
(965,1029,o),
(973,1012,o),
(954,959,cs),
(908,833,l),
(641,721,o),
(397,443,o),
(176,-2,c),
(49,119,o),
(398,641,o),
(490,728,c),
(286,779,o),
(184,887,o),
(184,1050,cs),
(184,1230,o),
(356,1455,o),
(550,1455,cs),
(671,1455,o),
(759,1395,o),
(815,1273,c),
(775,1226,l)
);
}
);
width = 1075;
}
);
unicode = 1782;
}
