{
glyphname = "sixFarsi-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(680,1251,o),
(610,1263,o),
(560,1263,cs),
(445,1263,o),
(290,1139,o),
(290,1049,cs),
(290,980,o),
(463,922,o),
(630,922,cs),
(682,922,o),
(706,925,o),
(758,947,cs),
(818,972,o),
(878,996,o),
(910,1008,cs),
(965,1029,o),
(973,1012,o),
(954,959,cs),
(908,833,l),
(641,721,o),
(397,443,o),
(176,-2,c),
(49,119,o),
(398,641,o),
(490,728,c),
(286,779,o),
(184,887,o),
(184,1050,cs),
(184,1230,o),
(356,1455,o),
(550,1455,cs),
(671,1455,o),
(759,1395,o),
(815,1273,c),
(775,1226,l)
);
}
);
width = 1075;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(692,1233,o),
(644,1243,o),
(559,1243,cs),
(449.25,1243,o),
(315,1133.1,o),
(315,1073,cs),
(315,1069,o),
(316,1067,o),
(318,1064,cs),
(365,1021,o),
(469,999,o),
(627,999,cs),
(691,999,o),
(710,1005,o),
(802,1043,cs),
(872,1072,o),
(912.652,1083.97,o),
(924,1088,cs),
(986,1110,o),
(993.185,1077.9,o),
(972,1013,cs),
(903,802,l),
(590.725,614.532,o),
(411.495,402.103,o),
(177.146,-6.307,c),
(70,166,o),
(351,657,o),
(474,770,c),
(278,827,o),
(175,927,o),
(175,1066,cs),
(175,1239.78,o),
(348.025,1480,o),
(550,1480,cs),
(682,1480,o),
(773,1403,o),
(837,1264,c),
(781,1200,l)
);
}
);
width = 1075;
}
);
unicode = 1782;
}
