{
glyphname = "sukun-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (589.537,1682.66);
},
{
name = "_Anchor-1";
pos = (609.219,1271.43);
},
{
name = "_Anchor-10";
pos = (609.219,1271.43);
},
{
name = "_Anchor-9";
pos = (609.219,1271.43);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(426,1555.25,o),
(500.752,1630,o),
(594,1630,cs),
(687.276,1630,o),
(763,1555.21,o),
(763,1462,cs),
(763,1368.76,o),
(687.237,1293,o),
(594,1293,cs),
(500.79,1293,o),
(426,1368.72,o),
(426,1462,cs)
);
},
{
closed = 1;
nodes = (
(651.829,1362,o),
(696,1407.29,o),
(696,1462,cs),
(696,1516.81,o),
(651.685,1560,o),
(597,1560,cs),
(542.859,1560,o),
(497.982,1515.77,o),
(497.982,1461.78,cs),
(497.982,1405.45,o),
(540.651,1362,o),
(597,1362,cs)
);
}
);
width = 7;
}
);
unicode = 1618;
}
