{
glyphname = "tah-ar.init";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (268.146,1637.21);
},
{
name = "Anchor-7";
pos = (480.623,-229.625);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(167,201,l),
(195,236,o),
(224,271,o),
(251,306,c),
(243,904,o),
(201.343,1324.15,o),
(187,1390,c),
(300,1512,ls),
(326.925,1541.07,o),
(344,1548,o),
(345,1492,cs),
(362,415,l),
(556,638,o),
(725,749,o),
(875,749,cs),
(1093,749,o),
(1204,597,o),
(1204,428,cs),
(1204,72,o),
(752,0,o),
(363,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,199,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(370,201,ls),
(836,201,o),
(1084,236,o),
(1084,353,cs),
(1084,462,o),
(975,550,o),
(825,550,cs),
(608,550,o),
(419,353,o),
(277,201,c)
);
}
);
width = 1314;
},
{
anchors = (
{
name = "Anchor-10";
pos = (268.146,1637.21);
},
{
name = "Anchor-7";
pos = (460,-234.904);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(155,335,l),
(176,362,o),
(197,390,o),
(220,417,c),
(213,733,o),
(193,1148,o),
(144,1358,c),
(306,1529,ls),
(364,1589,o),
(383,1609,o),
(385,1504,cs),
(401,611,l),
(571,799,o),
(737,893,o),
(877,893,cs),
(1086.2,893,o),
(1216.01,751.09,o),
(1216.01,532.518,cs),
(1216.01,157.903,o),
(881,0,o),
(391,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,332,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(594,335,ls),
(903,335,o),
(1061,369,o),
(1061,438,cs),
(1061,534,o),
(954,588,o),
(844,588,cs),
(621,588,o),
(454,449,o),
(314,335,c)
);
}
);
width = 1311;
}
);
}
