{
glyphname = "tah-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (268.146,1637.21);
},
{
name = "Anchor-7";
pos = (480.623,-229.625);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(167,201,l),
(195,236,o),
(222,271,o),
(251,306,c),
(243,904,o),
(201,1324,o),
(187,1390,c),
(300,1512,ls),
(327,1541,o),
(344,1548,o),
(345,1492,cs),
(362,415,l),
(554,638,o),
(725,749,o),
(875,749,cs),
(1093,749,o),
(1204,597,o),
(1204,428,cs),
(1204,332,o),
(1173,259,o),
(1117,200,c),
(1397,199,ls),
(1423,199,o),
(1425,168,o),
(1425,103,cs),
(1425,95,ls),
(1425,32,o),
(1423,0,o),
(1397,0,cs),
(1288,0,ls),
(1150,0,o),
(1016,41,o),
(950,89,c),
(786,20,o),
(566,1,o),
(363,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,198,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(370,201,ls),
(836,201,o),
(1084,236,o),
(1084,353,cs),
(1084,462,o),
(975,550,o),
(825,550,cs),
(608,550,o),
(419,353,o),
(277,201,c)
);
}
);
width = 1390;
}
);
}
