{
glyphname = "tah-ar.medi";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (268.146,1637.21);
},
{
name = "Anchor-7";
pos = (480.623,-229.625);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(167,201,l),
(195,236,o),
(222,271,o),
(251,306,c),
(243,904,o),
(201,1324,o),
(187,1390,c),
(300,1512,ls),
(327,1541,o),
(344,1548,o),
(345,1492,cs),
(362,415,l),
(554,638,o),
(725,749,o),
(875,749,cs),
(1093,749,o),
(1204,597,o),
(1204,428,cs),
(1204,332,o),
(1173,259,o),
(1117,200,c),
(1397,199,ls),
(1423,199,o),
(1425,168,o),
(1425,103,cs),
(1425,95,ls),
(1425,32,o),
(1423,0,o),
(1397,0,cs),
(1288,0,ls),
(1150,0,o),
(1016,41,o),
(950,89,c),
(786,20,o),
(566,1,o),
(363,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,32,o),
(-50,94,cs),
(-50,104,ls),
(-50,167,o),
(-47,198,o),
(-5,199,cs)
);
},
{
closed = 1;
nodes = (
(370,201,ls),
(836,201,o),
(1084,236,o),
(1084,353,cs),
(1084,462,o),
(975,550,o),
(825,550,cs),
(608,550,o),
(419,353,o),
(277,201,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = "Anchor-10";
pos = (268.146,1637.21);
},
{
name = "Anchor-7";
pos = (472,-229.796);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(155,335,l),
(176,362,o),
(197,390,o),
(220,417,c),
(213,733,o),
(193,1148,o),
(144,1358,c),
(306,1529,ls),
(364,1589,o),
(383,1609,o),
(385,1504,cs),
(401,611,l),
(571,799,o),
(737,893,o),
(877,893,cs),
(1086,893,o),
(1216,752,o),
(1216,533,cs),
(1216,458,o),
(1203,391,o),
(1177,333,c),
(1398,333,ls),
(1423,333,o),
(1425,294,o),
(1425,217,cs),
(1425,114,ls),
(1425,38,o),
(1423,0,o),
(1398,0,cs),
(1291,0,ls),
(1132,0,o),
(1013,32,o),
(932,97,c),
(792,32,o),
(607,0,o),
(391,0,cs),
(-5,0,ls),
(-48,0,o),
(-50,38,o),
(-50,113,cs),
(-50,219,ls),
(-50,295,o),
(-48,332,o),
(-5,333,cs)
);
},
{
closed = 1;
nodes = (
(1061,534,o),
(954,588,o),
(844,588,cs),
(621,588,o),
(454,449,o),
(314,335,c),
(594,335,ls),
(903,335,o),
(1061,369,o),
(1061,438,cs)
);
}
);
width = 1390;
}
);
}
