{
glyphname = "tah-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (568.377,1634.21);
},
{
name = "Anchor-7";
pos = (745.854,-221.413);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(845,638,o),
(1016,749,o),
(1166,749,cs),
(1384,749,o),
(1495,597,o),
(1495,428,cs),
(1495,332,o),
(1464,258,o),
(1408,199,c),
(1688,199,ls),
(1714,199,o),
(1716,167,o),
(1716,102,cs),
(1716,95,ls),
(1716,32,o),
(1714,0,o),
(1688,0,cs),
(1579,0,ls),
(1441,0,o),
(1307,41,o),
(1241,89,c),
(1077,20,o),
(857,0,o),
(654,0,cs),
(395,0,ls),
(282,0,o),
(219,54,o),
(176,93,cs),
(103,160,ls),
(82,179,o),
(98,199,o),
(125,199,cs),
(458,201,l),
(486,236,o),
(513,271,o),
(542,306,c),
(534,904,o),
(492,1324,o),
(478,1390,c),
(591,1512,ls),
(618,1541,o),
(635,1548,o),
(636,1492,cs),
(653,415,l)
);
},
{
closed = 1;
nodes = (
(661,201,ls),
(1127,201,o),
(1375,236,o),
(1375,353,cs),
(1375,462,o),
(1266,550,o),
(1116,550,cs),
(899,550,o),
(710,353,o),
(568,201,c)
);
}
);
width = 1681;
}
);
}
