{
glyphname = "tah-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (568.377,1634.21);
},
{
name = "Anchor-7";
pos = (745.854,-221.413);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(845,638,o),
(1016,749,o),
(1166,749,cs),
(1384,749,o),
(1495,597,o),
(1495,428,cs),
(1495,332,o),
(1464,258,o),
(1408,199,c),
(1688,199,ls),
(1714,199,o),
(1716,167,o),
(1716,102,cs),
(1716,95,ls),
(1716,32,o),
(1714,0,o),
(1688,0,cs),
(1579,0,ls),
(1441,0,o),
(1307,41,o),
(1241,89,c),
(1077,20,o),
(857,0,o),
(654,0,cs),
(395,0,ls),
(282,0,o),
(219,54,o),
(176,93,cs),
(152,115,o),
(127,138,o),
(103,160,cs),
(96,166,o),
(93,172,o),
(93,178,cs),
(93,190,o),
(107,199,o),
(125,199,cs),
(458,201,l),
(486,236,o),
(513,271,o),
(542,306,c),
(534,904,o),
(492,1324,o),
(478,1390,c),
(591,1512,ls),
(618,1541,o),
(635,1548,o),
(636,1492,cs),
(653,415,l)
);
},
{
closed = 1;
nodes = (
(661,201,ls),
(1127,201,o),
(1375,236,o),
(1375,353,cs),
(1375,462,o),
(1266,550,o),
(1116,550,cs),
(899,550,o),
(710,353,o),
(568,201,c)
);
}
);
width = 1681;
},
{
anchors = (
{
name = "Anchor-10";
pos = (568.377,1634.21);
},
{
name = "Anchor-7";
pos = (736.45,-238.796);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(864,799,o),
(1030,893,o),
(1170,893,cs),
(1379,893,o),
(1509,752,o),
(1509,533,cs),
(1509,458,o),
(1496,391,o),
(1470,333,c),
(1690,333,ls),
(1715,333,o),
(1716,294,o),
(1716,217,cs),
(1716,114,ls),
(1716,38,o),
(1715,0,o),
(1690,0,cs),
(1583,0,ls),
(1424,0,o),
(1306,32,o),
(1225,97,c),
(1085,32,o),
(899,1,o),
(684,0,cs),
(543,0,ls),
(473,0,o),
(414,16,o),
(362,52,cs),
(278,110,o),
(199,170,o),
(125,230,cs),
(82,265,o),
(61,290,o),
(61,307,cs),
(61,326,o),
(85,333,o),
(125,333,cs),
(448,335,l),
(469,362,o),
(490,390,o),
(513,417,c),
(506,733,o),
(486,1148,o),
(437,1358,c),
(599,1529,ls),
(657,1589,o),
(676,1609,o),
(678,1504,cs),
(694,611,l)
);
},
{
closed = 1;
nodes = (
(887,335,ls),
(1196,335,o),
(1354,369,o),
(1354,438,cs),
(1354,534,o),
(1247,588,o),
(1137,588,cs),
(914,588,o),
(747,449,o),
(607,335,c)
);
}
);
width = 1681;
}
);
}
