{
glyphname = "teh-ar.medi";
layers = (
{
anchors = (
{
name = bottom;
pos = (286.739,-231.574);
},
{
name = top;
pos = (355.706,1266.03);
}
);
layerId = m001;
shapes = (
{
ref = "alefMaksura-ar.medi";
},
{
pos = (43.014,802.55);
ref = arabic_2dots;
}
);
width = 793;
},
{
anchors = (
{
name = bottom;
pos = (286.739,-231.574);
},
{
name = top;
pos = (355.706,1346.03);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
ref = "alefMaksura-ar.medi";
},
{
pos = (43.014,882.55);
ref = arabic_2dots;
}
);
width = 793;
}
);
}
