{
glyphname = "tehMarbuta-ar.fina";
layers = (
{
anchors = (
{
name = bottom;
pos = (564.859,-207.138);
},
{
name = top;
pos = (543.584,1608.4);
}
);
layerId = m001;
shapes = (
{
pos = (235.338,1220.93);
ref = arabic_2dots;
},
{
ref = "heh-ar.fina";
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (564.859,-207.138);
},
{
name = top;
pos = (543.584,1688.4);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (235.338,1300.93);
ref = arabic_2dots;
},
{
ref = "heh-ar.fina";
}
);
width = 1039;
}
);
}
