{
glyphname = "three-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,676,o),
(524,455,o),
(524,252,cs),
(524,100,o),
(499,14,o),
(445,3,c),
(445,372.613,o),
(344.649,798.445,o),
(142,1284,c),
(248,1427,ls),
(263.489,1447.9,o),
(278.126,1446.62,o),
(288,1417,cs),
(312,1348,o),
(330.085,1303.03,o),
(346,1261,cs),
(385,1158,o),
(454,1108,o),
(553,1108,cs),
(655,1108,o),
(708,1165,o),
(714,1280,cs),
(719,1388,l),
(818,1385,l),
(822,1280,ls),
(828,1164,o),
(866,1105,o),
(935,1105,cs),
(1036,1105,o),
(1087,1191,o),
(1087,1361,cs),
(1087,1413,l),
(1184,1407,l),
(1184,1332,ls),
(1184,1055.27,o),
(1101.97,917,o),
(939,917,cs),
(856,917,o),
(792,956,o),
(745,1032,c),
(691,949,o),
(612,908,o),
(510,908,cs),
(490,908,o),
(468,910,o),
(446,913,c)
);
}
);
width = 1275;
}
);
unicode = 1635;
}
