{
glyphname = "three-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(248,1427,ls),
(263.489,1447.9,o),
(278.126,1446.62,o),
(288,1417,cs),
(312,1348,o),
(330.085,1303.03,o),
(346,1261,cs),
(385,1158,o),
(454,1108,o),
(553,1108,cs),
(655,1108,o),
(708,1165,o),
(714,1280,cs),
(719,1388,l),
(818,1385,l),
(822,1280,ls),
(828,1164,o),
(866,1105,o),
(935,1105,cs),
(1036,1105,o),
(1087,1191,o),
(1087,1361,cs),
(1087,1413,l),
(1184,1407,l),
(1184,1332,ls),
(1184,1055.27,o),
(1101.97,917,o),
(939,917,cs),
(856,917,o),
(792,956,o),
(745,1032,c),
(668,913,o),
(554,898,o),
(446,913,c),
(498,676,o),
(524,455,o),
(524,252,cs),
(524,100,o),
(499,14,o),
(445,3,c),
(445,372.613,o),
(344.649,798.445,o),
(142,1284,c)
);
}
);
width = 1275;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(260,1459,ls),
(287,1494,o),
(312,1487,o),
(324,1450,cs),
(343,1393,o),
(365,1347,o),
(389,1311,cs),
(430,1249,o),
(479,1219,o),
(536,1219,cs),
(645,1219,o),
(702,1259,o),
(707,1340,cs),
(713,1423,l),
(826,1420,l),
(832,1339,ls),
(838,1258,o),
(908,1216,o),
(977,1216,cs),
(1068,1216,o),
(1091,1292,o),
(1091,1409,c),
(1090,1449,l),
(1204,1441,l),
(1205,1359,ls),
(1209,1050,o),
(1118,894,o),
(942,894,cs),
(859,894,o),
(793,927,o),
(745,994,c),
(694,923,o),
(611,887,o),
(497,887,c),
(528,721,o),
(545,531,o),
(545,321,cs),
(545,126,o),
(499,16,o),
(406,-6,c),
(406,387,o),
(322,800,o),
(122,1278,c)
);
}
);
width = 1275;
}
);
unicode = 1635;
}
