{
glyphname = "two-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,676,o),
(524,455,o),
(524,252,cs),
(524,100,o),
(499,14,o),
(445,3,c),
(445,372,o),
(344,800,o),
(142,1284,c),
(248,1427,ls),
(273.537,1461.45,o),
(286,1425,o),
(298,1392,cs),
(314.881,1345.58,o),
(359,1235,o),
(365,1222,cs),
(396,1145,o),
(479,1108,o),
(613,1108,cs),
(771,1108,o),
(859,1198,o),
(878,1379,cs),
(883,1429,l),
(970,1416,l),
(968,1359,ls),
(956,1056,o),
(831,905,o),
(578,905,cs),
(526.261,905,o),
(490,908,o),
(446,913,c)
);
}
);
width = 1088;
},
{
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(528,721,o),
(545,531,o),
(545,321,cs),
(545,126,o),
(499,16,o),
(406,-6,c),
(406,18,ls),
(406,388,o),
(317,808,o),
(122,1278,c),
(260,1459,ls),
(292,1502,o),
(310,1480,o),
(332,1431,cs),
(397,1287,o),
(489,1219,o),
(614,1219,cs),
(780,1219,o),
(869,1278,o),
(881,1397,cs),
(888,1468,l),
(990,1453,l),
(987,1380,ls),
(974,1048,o),
(842,882,o),
(592,882,cs),
(563,882,o),
(532,884,o),
(497,887,c)
);
}
);
width = 1089;
}
);
unicode = 1634;
}
