{
glyphname = "two-ar";
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498,676,o),
(524,455,o),
(524,252,cs),
(524,100,o),
(499,14,o),
(445,3,c),
(445,372,o),
(344,800,o),
(142,1284,c),
(248,1427,ls),
(273.537,1461.45,o),
(286,1425,o),
(298,1392,cs),
(314.881,1345.58,o),
(359,1235,o),
(365,1222,cs),
(396,1145,o),
(479,1108,o),
(613,1108,cs),
(771,1108,o),
(859,1198,o),
(878,1379,cs),
(883,1429,l),
(970,1416,l),
(968,1359,ls),
(956,1056,o),
(831,905,o),
(578,905,cs),
(526.261,905,o),
(490,908,o),
(446,913,c)
);
}
);
width = 1088;
}
);
unicode = 1634;
}
