{
glyphname = "vabove-ar";
layers = (
{
anchors = (
{
name = "Anchor-1";
pos = (571.012,1862.38);
},
{
name = "_Anchor-1";
pos = (573.285,1350.55);
},
{
name = "_Anchor-10";
pos = (573.285,1350.55);
},
{
name = "_Anchor-9";
pos = (573.285,1350.55);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(318.271,1763,l),
(430.128,1763,l),
(568.681,1525.48,l),
(572.985,1518.1,l),
(577.311,1525.47,l),
(716.862,1763,l),
(828.705,1763,l),
(621.31,1449,l),
(524.697,1449,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = "Anchor-1";
pos = (571.012,1862.38);
},
{
name = "_Anchor-1";
pos = (573.285,1350.55);
},
{
name = "_Anchor-10";
pos = (573.285,1350.55);
},
{
name = "_Anchor-9";
pos = (573.285,1350.55);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(309,1768,l),
(433,1768,l),
(573,1528,l),
(714,1768,l),
(838,1768,l),
(624,1444,l),
(522,1444,l)
);
}
);
width = 1135;
}
);
unicode = 1626;
}
