{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (414.667,1030.67);
},
{
name = "Anchor-7";
pos = (351.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609,635,o),
(707,371,o),
(707,144,cs),
(707,-213,o),
(434,-544,o),
(252,-544,cs),
(197,-544,o),
(145,-532,o),
(71,-510,cs),
(33,-499,o),
(11,-487,o),
(4,-474,cs),
(-1,-465,o),
(1,-458,o),
(13,-455,cs),
(333,-361,o),
(518,-212,o),
(594,-8,c),
(544,-18,o),
(496,-24,o),
(452,-24,cs),
(266,-24,o),
(157,50,o),
(157,230,cs),
(157,398,o),
(258,635,o),
(415,635,cs)
);
},
{
closed = 1;
nodes = (
(255,196,o),
(309,179,o),
(415,179,cs),
(464,179,o),
(523,185,o),
(594,195,c),
(582,311,o),
(526,443,o),
(407,443,cs),
(311,443,o),
(255,337,o),
(255,267,cs)
);
}
);
width = 807;
}
);
unicode = 1608;
}
