{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (410.667,1026.67);
},
{
name = "Anchor-7";
pos = (351.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,645,o),
(674,503,o),
(700,199,c),
(849,199,ls),
(875,199,o),
(878,167,o),
(878,102,cs),
(878,95,ls),
(878,32,o),
(875,0,o),
(849,0,cs),
(690,0,l),
(661,-223,o),
(438,-544,o),
(253,-544,cs),
(198,-544,o),
(146,-532,o),
(71,-510,cs),
(33,-499,o),
(11,-487,o),
(4,-474,cs),
(-1,-465,o),
(1,-459,o),
(13,-455,cs),
(321,-363,o),
(516,-208,o),
(597,0,c),
(446,0,ls),
(263,0,o),
(160,64,o),
(160,235,cs),
(160,446,o),
(276,645,o),
(419,645,cs)
);
},
{
closed = 1;
nodes = (
(259,212,o),
(331,197,o),
(449,196,cs),
(512,196,o),
(560,197,o),
(589,198,c),
(576,329,o),
(521,451,o),
(406,451,cs),
(321,451,o),
(259,375,o),
(259,280,cs)
);
}
);
width = 843;
}
);
}
