{
glyphname = "waw-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (410.667,1026.67);
},
{
name = "Anchor-7";
pos = (351.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(564,645,o),
(674,503,o),
(700,199,c),
(849,199,ls),
(875,199,o),
(878,167,o),
(878,102,cs),
(878,95,ls),
(878,32,o),
(875,0,o),
(849,0,cs),
(690,0,l),
(661,-223,o),
(438,-544,o),
(253,-544,cs),
(198,-544,o),
(146,-532,o),
(71,-510,cs),
(33,-499,o),
(11,-487,o),
(4,-474,cs),
(-1,-465,o),
(1,-459,o),
(13,-455,cs),
(321,-363,o),
(516,-208,o),
(597,0,c),
(446,0,ls),
(263,0,o),
(160,64,o),
(160,235,cs),
(160,446,o),
(276,645,o),
(419,645,cs)
);
},
{
closed = 1;
nodes = (
(259,212,o),
(331,197,o),
(449,196,cs),
(512,196,o),
(560,197,o),
(589,198,c),
(576,329,o),
(521,451,o),
(406,451,cs),
(321,451,o),
(259,375,o),
(259,280,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = "Anchor-10";
pos = (414.667,1030.67);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(621,732,o),
(709,520,o),
(726,333,c),
(848,333,ls),
(875,333,o),
(878,294,o),
(878,217,cs),
(878,114,ls),
(878,38,o),
(875,0,o),
(848,0,cs),
(723,0,l),
(684,-201,o),
(620,-354,o),
(531,-460,cs),
(472,-530,o),
(431,-551,o),
(304,-551,cs),
(223,-551,o),
(-45,-524,o),
(-46,-473,cs),
(-46.132,-466.293,o),
(-28,-449,o),
(1,-440,cs),
(266,-353,o),
(456,-208,o),
(573,-5,c),
(461,-5,ls),
(249,-5,o),
(146,69,o),
(146,227,cs),
(146,433,o),
(234,732,o),
(431,732,cs)
);
},
{
closed = 1;
nodes = (
(267,336,o),
(333,320,o),
(466,320,cs),
(515,320,o),
(556,321,o),
(588,322,c),
(541,426,o),
(480,489,o),
(403,489,cs),
(332,489,o),
(267,421,o),
(267,368,cs)
);
}
);
width = 843;
}
);
}
