{
glyphname = "waw-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (414.667,1030.67);
},
{
name = "Anchor-7";
pos = (351.096,-713.978);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(266,-24,o),
(157,50,o),
(157,230,cs),
(157,398,o),
(258,635,o),
(415,635,cs),
(609,635,o),
(707,371,o),
(707,144,cs),
(707,-213,o),
(434,-544,o),
(252,-544,cs),
(197,-544,o),
(145,-532,o),
(71,-510,cs),
(33,-499,o),
(11,-487,o),
(4,-474,cs),
(-1,-465,o),
(1,-458,o),
(13,-455,cs),
(333,-361,o),
(518,-212,o),
(594,-8,c),
(544,-18,o),
(496,-24,o),
(452,-24,cs)
);
},
{
closed = 1;
nodes = (
(255,196,o),
(309,179,o),
(415,179,cs),
(464,179,o),
(523,185,o),
(594,195,c),
(582,311,o),
(526,443,o),
(407,443,cs),
(311,443,o),
(255,337,o),
(255,267,cs)
);
}
);
width = 807;
},
{
anchors = (
{
name = "Anchor-10";
pos = (414.667,1030.67);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(266.26,-23.553,o),
(144.492,26.316,o),
(144.492,211.062,cs),
(144.492,413.071,o),
(236.249,716.143,o),
(428.529,716.143,cs),
(645.886,716.143,o),
(733.98,423.983,o),
(734.108,164.393,cs),
(733.956,-102.77,o),
(654.108,-316.903,o),
(530.254,-460.432,cs),
(468.071,-531.692,o),
(421.859,-551.261,o),
(293.072,-551.261,cs),
(225.024,-551.261,o),
(-46.934,-525.695,o),
(-46.934,-470.483,cs),
(-46.934,-454.929,o),
(-30.326,-450.509,o),
(1.791,-440.005,cs),
(262.597,-354.668,o),
(451.25,-213.287,o),
(567.751,-15.86,c),
(533.992,-20.988,o),
(500.856,-23.553,o),
(468.342,-23.553,cs)
);
},
{
closed = 1;
nodes = (
(269.682,302.132,o),
(326.64,295.596,o),
(419.383,295.596,cs),
(463.875,295.596,o),
(518.359,298.424,o),
(582.836,304.082,c),
(540.782,413.786,o),
(483.531,467.635,o),
(402.42,467.635,cs),
(334.552,467.635,o),
(269.682,397.038,o),
(269.682,343.633,cs)
);
}
);
width = 807;
}
);
unicode = 1608;
}
