{
glyphname = "wawHamzaabove-ar";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (412.334,1433.21);
},
{
name = "Anchor-7";
pos = (351.096,-713.978);
}
);
layerId = m001;
shapes = (
{
pos = (6.014,-1017.35);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 807;
},
{
anchors = (
{
name = "Anchor-10";
pos = (414.334,1492.21);
},
{
name = "Anchor-7";
pos = (351.096,-713.978);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (6.014,-967.35);
ref = "highhamza-ar";
},
{
ref = "waw-ar";
}
);
width = 807;
}
);
unicode = 1572;
}
