{
glyphname = "wawTwodots-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (390.488,1272.18);
},
{
name = "Anchor-7";
pos = (328.096,-732.978);
}
);
layerId = m001;
shapes = (
{
pos = (86.648,867.733);
ref = arabic_2dots;
},
{
ref = "waw-ar.fina";
}
);
width = 843;
},
{
anchors = (
{
name = "Anchor-10";
pos = (390.488,1272.18);
},
{
name = "Anchor-7";
pos = (328.096,-732.978);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (86.648,867.733);
ref = arabic_2dots;
},
{
ref = "waw-ar.fina";
}
);
width = 843;
}
);
}
