{
glyphname = "yehFarsi-ar.fina.compact";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (719.6,587.22);
},
{
name = "Anchor-7";
pos = (733.902,-802.086);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(307,-625,o),
(110,-494,o),
(110,-231,cs),
(110,-118,o),
(141,10,o),
(204,152,c),
(261,128,l),
(227,11,o),
(210,-79,o),
(210,-143,cs),
(210,-336,o),
(376,-433,o),
(706,-433,cs),
(1140.97,-433,o),
(1315,-322.728,o),
(1315,-275,cs),
(1315,-259,o),
(1281,-261,o),
(1266,-259,cs),
(1052,-237,ls),
(958,-228,o),
(920,-186,o),
(920,-111,cs),
(920,-29.794,o),
(993.602,199,o),
(1209,199,cs),
(1488,199,ls),
(1514,199,o),
(1527,167,o),
(1527,102,cs),
(1527,95,ls),
(1527,32,o),
(1514,0,o),
(1488,0,cs),
(1469,0,ls),
(1388,0,o),
(1155.66,33,o),
(1094,33,cs),
(1062,33,o),
(1032,-1,o),
(1017,-93,c),
(1286,-121,ls),
(1365,-130,o),
(1411,-161,o),
(1411,-235,cs),
(1411,-383.383,o),
(1192.33,-625,o),
(699,-625,cs)
);
}
);
width = 1483;
}
);
}
