{
glyphname = "yehFarsi-ar.fina.compact";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (719.6,587.22);
},
{
name = "Anchor-7";
pos = (733.902,-802.086);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(307,-625,o),
(110,-494,o),
(110,-231,cs),
(110,-118,o),
(141,10,o),
(204,152,c),
(261,128,l),
(227,11,o),
(210,-79,o),
(210,-143,cs),
(210,-336,o),
(376,-433,o),
(706,-433,cs),
(1140.97,-433,o),
(1315,-322.728,o),
(1315,-275,cs),
(1315,-259,o),
(1281,-261,o),
(1266,-259,cs),
(1052,-237,ls),
(958,-228,o),
(920,-186,o),
(920,-111,cs),
(920,-29.794,o),
(993.602,199,o),
(1209,199,cs),
(1488,199,ls),
(1514,199,o),
(1527,167,o),
(1527,102,cs),
(1527,95,ls),
(1527,32,o),
(1514,0,o),
(1488,0,cs),
(1469,0,ls),
(1388,0,o),
(1155.66,33,o),
(1094,33,cs),
(1062,33,o),
(1032,-1,o),
(1017,-93,c),
(1286,-121,ls),
(1365,-130,o),
(1411,-161,o),
(1411,-235,cs),
(1411,-383.383,o),
(1192.33,-625,o),
(699,-625,cs)
);
}
);
width = 1483;
},
{
anchors = (
{
name = "Anchor-10";
pos = (709.6,587.22);
},
{
name = "Anchor-7";
pos = (723.902,-802.086);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
closed = 1;
nodes = (
(81.839,-59.192,o),
(118.984,77.802,o),
(193.275,222.254,c),
(283.134,184.475,l),
(249.045,90.158,o),
(231.837,1.866,o),
(231.51,-80.4,cs),
(231.835,-244.051,o),
(392.079,-325.876,o),
(712.24,-325.876,cs),
(958.822,-325.876,o),
(1140.23,-295.09,o),
(1260,-234.609,cs),
(1289.85,-219.61,o),
(1286.85,-210.272,o),
(1250.99,-206.598,cs),
(1040.53,-184.62,ls),
(936.63,-174.022,o),
(883.933,-128.222,o),
(883.933,-51,cs),
(883.933,106.798,o),
(1019.36,333.001,o),
(1175.62,333.001,cs),
(1488.12,333.001,ls),
(1514.64,333,o),
(1527.91,294.361,o),
(1527.91,217.083,cs),
(1527.91,113.832,ls),
(1527.97,37.944,o),
(1514.71,0,o),
(1488.12,0,cs),
(1468.75,0,ls),
(1350.58,0,o),
(1152.69,82.23,o),
(1085.57,82.23,cs),
(1044.5,82.23,o),
(1025.41,-11.988,o),
(1024.51,-18.106,c),
(1260,-44,ls),
(1355.83,-54.537,o),
(1413.25,-84.871,o),
(1413.25,-171.795,cs),
(1413.25,-443.443,o),
(1094.37,-623.817,o),
(689.452,-623.817,cs),
(335.451,-623.817,o),
(81.839,-514.96,o),
(81.839,-188.729,cs)
);
}
);
width = 1483;
}
);
}
