{
glyphname = "zain-ar.fina";
layers = (
{
anchors = (
{
name = "Anchor-10";
pos = (505.361,1223.15);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = m001;
shapes = (
{
pos = (395.845,761.538);
ref = arabic_dot;
},
{
ref = "reh-ar.fina";
}
);
width = 882;
},
{
anchors = (
{
name = "Anchor-10";
pos = (505.361,1303.15);
},
{
name = "Anchor-7";
pos = (341.096,-713.978);
}
);
layerId = "D346AEB9-DD6D-429C-AFEE-90B4948468D3";
shapes = (
{
pos = (395.845,841.538);
ref = arabic_dot;
},
{
ref = "reh-ar.fina";
}
);
width = 882;
}
);
}
